# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050808_ses-1 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050808_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1322401.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1310973.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9023.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 306792.041218, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 313418.430272, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 620210.471490, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240157.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239009.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 479167.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64261.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 805582.471490, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1173102.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1161674.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1568274.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.874765, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.037410, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 18, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1511720.866277, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 03:00:17 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 01:09:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 01:09:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3137     3481.0  Left-Lateral-Ventricle            26.9410    18.5758     0.0000    97.0000    97.0000 
  2   5       141      189.8  Left-Inf-Lat-Vent                 46.1915    11.6655    20.0000    78.0000    58.0000 
  3   7     14440    14826.7  Left-Cerebellum-White-Matter      80.8357     7.5469    40.0000   111.0000    71.0000 
  4   8     61756    62124.4  Left-Cerebellum-Cortex            53.5744     9.0895     7.0000    95.0000    88.0000 
  5  10      8782     8499.8  Left-Thalamus                     85.1699    11.2637    27.0000   111.0000    84.0000 
  6  11      3787     3754.4  Left-Caudate                      63.1555     7.8973    33.0000   100.0000    67.0000 
  7  12      6088     6068.4  Left-Putamen                      71.9451     7.1639    45.0000    98.0000    53.0000 
  8  13      2147     1994.1  Left-Pallidum                     89.7867     5.5364    71.0000   104.0000    33.0000 
  9  14       534      636.1  3rd-Ventricle                     32.6779    13.6432     0.0000    60.0000    60.0000 
 10  15      1418     1444.0  4th-Ventricle                     18.2045    16.2296     0.0000    77.0000    77.0000 
 11  16     20003    20372.2  Brain-Stem                        82.2086    10.3380    15.0000   113.0000    98.0000 
 12  17      4767     4631.4  Left-Hippocampus                  58.5846     8.3848    28.0000    91.0000    63.0000 
 13  18      1771     1770.6  Left-Amygdala                     58.9531     6.2335    33.0000    81.0000    48.0000 
 14  24       453      490.6  CSF                               35.0795    13.8452     3.0000    68.0000    65.0000 
 15  26       870      901.1  Left-Accumbens-area               60.3759     5.2789    29.0000    76.0000    47.0000 
 16  28      3915     3811.8  Left-VentralDC                    90.0419    11.3256    31.0000   114.0000    83.0000 
 17  30         6       12.2  Left-vessel                       55.1667     6.0470    50.0000    67.0000    17.0000 
 18  31       416      381.5  Left-choroid-plexus               56.7981    11.4407    15.0000    84.0000    69.0000 
 19  43      4533     4778.1  Right-Lateral-Ventricle           17.0390    17.4825     0.0000    80.0000    80.0000 
 20  44       206      275.0  Right-Inf-Lat-Vent                36.4369    10.5119    20.0000    65.0000    45.0000 
 21  46     13748    14128.7  Right-Cerebellum-White-Matter     82.4689     6.9021    38.0000   114.0000    76.0000 
 22  47     59355    59562.9  Right-Cerebellum-Cortex           53.5158     9.3063     7.0000    98.0000    91.0000 
 23  49      7670     7330.7  Right-Thalamus                    82.4186    10.0377    42.0000   106.0000    64.0000 
 24  50      4342     4317.6  Right-Caudate                     62.0500     8.5400    29.0000    99.0000    70.0000 
 25  51      6016     6058.6  Right-Putamen                     70.2191     7.3855    32.0000    96.0000    64.0000 
 26  52      2011     1819.8  Right-Pallidum                    86.9219     5.9765    57.0000   102.0000    45.0000 
 27  53      4827     4695.7  Right-Hippocampus                 58.3161     8.1549    26.0000    93.0000    67.0000 
 28  54      2013     1966.6  Right-Amygdala                    56.4471     7.4421    33.0000    82.0000    49.0000 
 29  58       924      883.8  Right-Accumbens-area              59.8561     6.1714    32.0000    82.0000    50.0000 
 30  60      4331     4225.3  Right-VentralDC                   88.1942    12.0058    32.0000   110.0000    78.0000 
 31  62        26       31.8  Right-vessel                      49.7308     9.9058    33.0000    72.0000    39.0000 
 32  63       590      532.7  Right-choroid-plexus              51.9542    12.9969    17.0000    81.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1230     1058.3  WM-hypointensities                67.5260    12.0186    35.0000    95.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       110      101.2  Optic-Chiasm                      69.4818    16.4488    38.0000   103.0000    65.0000 
 41 251       883      817.9  CC_Posterior                      99.2899    15.1623    44.0000   117.0000    73.0000 
 42 252       581      532.5  CC_Mid_Posterior                  93.7539    22.6093     8.0000   118.0000   110.0000 
 43 253       643      591.8  CC_Central                        92.3577    17.8812    22.0000   119.0000    97.0000 
 44 254       485      437.0  CC_Mid_Anterior                   92.6557    17.6808    30.0000   113.0000    83.0000 
 45 255       851      819.1  CC_Anterior                       96.2327    14.4383    12.0000   117.0000   105.0000 
