# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1322401.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1310973.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1173102.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1161674.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64261.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 306792.041218249244, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 313418.430272246653, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 620210.471490495838, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 805582.471490495838, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240157.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239009.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 479167.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1568274.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1161674.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1310973.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9023.000000000000, mm^3
