# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:54:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050808_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050808_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 02:25:26
# Measure Cortex, NumVert, Number of Vertices, 142404, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97665.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72319, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1463    953   2439  2.683 0.380     0.076     0.011        6     0.6
caudalanteriorcingulate                  1081    728   2169  2.496 0.817     0.116     0.015       13     0.7
caudalmiddlefrontal                      3481   2386   6988  2.652 0.554     0.107     0.017       27     2.6
cuneus                                   2150   1556   3518  2.134 0.434     0.148     0.027       31     2.5
entorhinal                                875    555   2235  3.131 0.753     0.086     0.012        4     0.5
fusiform                                 4900   3298  11944  3.049 0.595     0.109     0.020       49     3.9
inferiorparietal                         7628   5182  16579  2.770 0.614     0.107     0.018       74     5.7
inferiortemporal                         6547   4563  16526  3.017 0.675     0.114     0.023       76     6.0
isthmuscingulate                         1663   1160   3550  2.563 0.927     0.113     0.022       18     1.4
lateraloccipital                         7724   5348  13236  2.216 0.607     0.133     0.027      101     8.4
lateralorbitofrontal                     4740   3230  10891  3.042 0.712     0.108     0.025       46     4.4
lingual                                  4556   3286   8657  2.393 0.645     0.128     0.026       56     5.0
medialorbitofrontal                      3086   2169   6469  2.649 0.756     0.114     0.026       38     3.1
middletemporal                           5766   3908  17085  3.256 0.703     0.103     0.018       58     4.0
parahippocampal                          1069    691   2693  3.370 0.679     0.091     0.019        7     0.6
paracentral                              2629   1709   5040  2.738 0.515     0.099     0.015       17     1.8
parsopercularis                          3423   2340   7492  2.757 0.643     0.099     0.015       30     2.1
parsorbitalis                            1218    860   3557  3.129 0.721     0.124     0.022       16     1.1
parstriangularis                         2567   1803   5333  2.550 0.614     0.112     0.020       34     2.0
pericalcarine                            1923   1341   2343  2.017 0.405     0.113     0.020       15     1.5
postcentral                              6673   4445  11432  2.282 0.715     0.105     0.017       72     5.0
posteriorcingulate                       2210   1538   4805  2.806 0.820     0.117     0.021       23     2.0
precentral                               7639   4985  15013  2.743 0.502     0.097     0.015       51     4.8
precuneus                                5728   4026  11782  2.662 0.560     0.117     0.020       59     5.0
rostralanteriorcingulate                 1454   1087   4019  2.974 0.661     0.124     0.022       22     1.3
rostralmiddlefrontal                     9015   6478  18026  2.354 0.722     0.122     0.023      104     9.0
superiorfrontal                         12633   8783  29526  2.830 0.724     0.111     0.020      112    10.5
superiorparietal                         9677   6490  16515  2.348 0.471     0.110     0.018       91     7.4
superiortemporal                         6836   4493  17713  3.256 0.625     0.095     0.015       58     4.5
supramarginal                            6278   4272  13883  2.869 0.586     0.110     0.018       58     4.8
frontalpole                               405    325   1276  2.707 0.728     0.143     0.028        7     0.4
temporalpole                              744    558   3138  3.753 0.805     0.129     0.031       10     1.0
transversetemporal                        785    561   1657  2.821 0.477     0.152     0.030       12     0.9
insula                                   3838   2558   8698  3.296 0.747     0.101     0.024       28     3.2
