# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:57:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050808_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050808_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 02:57:12
# Measure Cortex, NumVert, Number of Vertices, 150337, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102467, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                736    446   1487  2.502 0.429     0.127     0.024       11     0.7
BA2_exvivo                               1527   1003   2652  2.373 0.488     0.088     0.013        9     0.9
BA3a_exvivo                               927    588    779  1.861 0.381     0.126     0.024        8     0.9
BA3b_exvivo                              1488   1006   1641  1.566 0.376     0.083     0.011        7     0.8
BA4a_exvivo                              1725   1097   3666  2.918 0.379     0.080     0.011        7     0.8
BA4p_exvivo                               965    625   1465  2.512 0.463     0.082     0.010        4     0.4
BA6_exvivo                               6045   3987  13769  2.915 0.522     0.108     0.019       48     4.8
BA44_exvivo                              1954   1373   4123  2.687 0.482     0.102     0.016       18     1.3
BA45_exvivo                              1822   1283   4596  2.714 0.683     0.114     0.022       28     1.5
V1_exvivo                                3811   2710   5467  1.972 0.460     0.122     0.026       39     4.1
V2_exvivo                                4007   2968   6523  2.062 0.559     0.155     0.030       65     5.0
MT_exvivo                                 563    380   1039  2.593 0.497     0.136     0.029        7     0.6
perirhinal_exvivo                         413    276    875  3.083 0.644     0.112     0.020        3     0.3
entorhinal_exvivo                         496    312   1333  3.263 0.827     0.072     0.010        2     0.2
