
Raw <mean> +- <std> (using 'lh.curv'):                -0.02737 +- 0.1665 
       Raw Min:                                       -0.80080 at vertex 124048  
       Raw Max:                                        0.50751 at vertex 123960  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14291 mm
       Raw Total Surface Area:                     93411.04688 mm^2
       Raw Total Number of Vertices:                    150337
       Raw Average Vertex Area (Whole Surface):        0.62134 mm^2
       Raw Natural Surface Integral:               -2293.44727
       Raw Rectified Surface Integral:             12073.00000
       Raw Positive Surface Integral:               4889.77637
       Raw Negative Surface Integral:               7183.22314
       Raw Mean Natural Surface Integral:             -0.01526 across 150337 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08031 across 150337 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06582 across 74291 (49.42%) vertices
       Raw Mean Negative Surface Integral:             0.09446 across 76046 (50.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02455 across 93410.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12925 across 93410.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10702 across 45691.851562 (48.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15053 across 47719.300781 (51.09%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7354 
       Raw Min:                                      -14.18532 at vertex 101121  
       Raw Max:                                       16.40207 at vertex 105574  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14291 mm
       Raw Total Surface Area:                     93411.04688 mm^2
       Raw Total Number of Vertices:                    150337
       Raw Average Vertex Area (Whole Surface):        0.62134 mm^2
       Raw Natural Surface Integral:               -4852.82324
       Raw Rectified Surface Integral:            434968.06250
       Raw Positive Surface Integral:             215057.62500
       Raw Negative Surface Integral:             219910.45312
       Raw Mean Natural Surface Integral:             -0.03228 across 150337 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89329 across 150337 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02481 across 71098 (47.29%) vertices
       Raw Mean Negative Surface Integral:             2.77528 across 79239 (52.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05195 across 93410.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65651 across 93410.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94929 across 43452.183594 (46.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40182 across 49958.945312 (53.48%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05654 +- 14.1466 mm^-2
         K Min:                                      -19.29643 at vertex 93982   
         K Max:                                     5468.77295 at vertex 124048  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14291 mm
         K Total Surface Area:                     93411.04688 mm^2
         K Total Number of Vertices:                    150337
         K Average Vertex Area (Whole Surface):        0.62134 mm^2
         K Natural Surface Integral:                   9.61463
         K Rectified Surface Integral:              3446.82422
         K Positive Surface Integral:               1728.21936
         K Negative Surface Integral:               1718.60474
         K Mean Natural Surface Integral:              0.00006 across 150337 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02293 across 150337 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02450 across 70543 (46.92%) vertices
         K Mean Negative Surface Integral:             0.02154 across 79794 (53.08%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93410.835938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03690 across 93410.835938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04395 across 39321.644531 (42.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.03177 across 54089.226562 (57.90%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03976 +- 0.6056 mm^-1
         H Min:                                      -26.66124 at vertex 93977   
         H Max:                                      178.85109 at vertex 124048  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14291 mm
         H Total Surface Area:                     93411.04688 mm^2
         H Total Number of Vertices:                    150337
         H Average Vertex Area (Whole Surface):        0.62134 mm^2
         H Natural Surface Integral:               -1496.82434
         H Rectified Surface Integral:             15462.78516
         H Positive Surface Integral:               6982.98047
         H Negative Surface Integral:               8479.80469
         H Mean Natural Surface Integral:             -0.00996 across 150337 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10285 across 150337 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08429 across 82843 (55.10%) vertices
         H Mean Negative Surface Integral:             0.12564 across 67494 (44.90%) vertices
         H AreaNorm Natural Surface Integral:         -0.01602 across 93410.835938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16554 across 93410.835938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13253 across 52690.937500 (56.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.20825 across 40720.140625 (43.59%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08822 +- 1.1560 mm^-1
        k1 Min:                                      -44.40810 at vertex 93977   
        k1 Max:                                      341.69745 at vertex 124048  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14291 mm
        k1 Total Surface Area:                     93411.04688 mm^2
        k1 Total Number of Vertices:                    150337
        k1 Average Vertex Area (Whole Surface):        0.62134 mm^2
        k1 Natural Surface Integral:               -3983.72168
        k1 Rectified Surface Integral:             32364.22656
        k1 Positive Surface Integral:              14190.25293
        k1 Negative Surface Integral:              18173.97461
        k1 Mean Natural Surface Integral:             -0.02650 across 150337 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21528 across 150337 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17129 across 82843 (55.10%) vertices
        k1 Mean Negative Surface Integral:             0.26927 across 67494 (44.90%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04265 across 93410.835938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34647 across 93410.835938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26931 across 52690.937500 (56.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44631 across 40720.140625 (43.59%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00870 +- 0.1270 mm^-1
        k2 Min:                                       -8.91438 at vertex 93977   
        k2 Max:                                       16.00471 at vertex 124048  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14291 mm
        k2 Total Surface Area:                     93411.04688 mm^2
        k2 Total Number of Vertices:                    150337
        k2 Average Vertex Area (Whole Surface):        0.62134 mm^2
        k2 Natural Surface Integral:                 990.07306
        k2 Rectified Surface Integral:              6974.39111
        k2 Positive Surface Integral:               3982.23218
        k2 Negative Surface Integral:               2992.15894
        k2 Mean Natural Surface Integral:              0.00659 across 150337 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04639 across 150337 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04802 across 82923 (55.16%) vertices
        k2 Mean Negative Surface Integral:             0.04438 across 67414 (44.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01060 across 93410.835938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07466 across 93410.835938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07764 across 51290.085938 (54.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07104 across 42120.957031 (45.09%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.24714 +- 277.3193 mm^-2
         S Min:                                        0.00000 at vertex 1343    
         S Max:                                   106075.76562 at vertex 124048  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14291 mm
         S Total Surface Area:                     93411.04688 mm^2
         S Total Number of Vertices:                    150337
         S Average Vertex Area (Whole Surface):        0.62134 mm^2
         S Natural Surface Integral:               25040.13477
         S Rectified Surface Integral:             25040.13477
         S Positive Surface Integral:              25040.13477
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16656 across 150337 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16656 across 150337 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16656 across 150337 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26806 across 93410.835938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26806 across 93410.835938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26806 across 93410.835938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30545 +- 0.7660 mm^-2
         C Min:                                        0.00182 at vertex 147106  
         C Max:                                      241.88147 at vertex 124048  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14291 mm
         C Total Surface Area:                     93411.04688 mm^2
         C Total Number of Vertices:                    150337
         C Average Vertex Area (Whole Surface):        0.62134 mm^2
         C Natural Surface Integral:               23814.74414
         C Rectified Surface Integral:             23814.74414
         C Positive Surface Integral:              23814.74414
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15841 across 150337 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15841 across 150337 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15841 across 150337 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25495 across 93410.835938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25495 across 93410.835938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25495 across 93410.835938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.36021 +- 305.2723 mm^-2
        BE Min:                                        0.00001 at vertex 147106  
        BE Max:                                   117013.29688 at vertex 124048  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14291 mm
        BE Total Surface Area:                     93411.04688 mm^2
        BE Total Number of Vertices:                    150337
        BE Average Vertex Area (Whole Surface):        0.62134 mm^2
        BE Natural Surface Integral:               25059.07812
        BE Rectified Surface Integral:             25059.07812
        BE Positive Surface Integral:              25059.07812
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16669 across 150337 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16669 across 150337 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16669 across 150337 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26827 across 93410.835938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26827 across 93410.835938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26827 across 93410.835938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.24939 +- 290.6297 mm^-2
        FI Min:                                        0.00000 at vertex 1343    
        FI Max:                                   111288.38281 at vertex 124048  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14291 mm
        FI Total Surface Area:                     93411.04688 mm^2
        FI Total Number of Vertices:                    150337
        FI Average Vertex Area (Whole Surface):        0.62134 mm^2
        FI Natural Surface Integral:               20589.49609
        FI Rectified Surface Integral:             20589.49609
        FI Positive Surface Integral:              20589.49609
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13696 across 150337 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13696 across 150337 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13696 across 150337 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22042 across 93410.835938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22042 across 93410.835938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22042 across 93410.835938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1638.46008
curv -- Intrinsic Curvature Index - positive (ICIp):    137.52733
curv -- Intrinsic Curvature Index - negative (ICIn):    136.76222
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76511

Mean across 10 curvatures: 4.0721e-01 +- 5.8438e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02737 +- 0.1665 
       Raw Min:                                       -0.80080 at vertex 124048  
       Raw Max:                                        0.50751 at vertex 123960  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14291 mm
       Raw Total Surface Area:                     93411.04688 mm^2
       Raw Total Number of Vertices:                    150337
       Raw Average Vertex Area (Whole Surface):        0.62134 mm^2
       Raw Natural Surface Integral:               -2293.44727
       Raw Rectified Surface Integral:             12073.00000
       Raw Positive Surface Integral:               4889.77637
       Raw Negative Surface Integral:               7183.22314
       Raw Mean Natural Surface Integral:             -0.01526 across 150337 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08031 across 150337 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06582 across 74291 (49.42%) vertices
       Raw Mean Negative Surface Integral:             0.09446 across 76046 (50.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02455 across 93410.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12925 across 93410.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10702 across 45691.851562 (48.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15053 across 47719.300781 (51.09%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7354 
       Raw Min:                                      -14.18532 at vertex 101121  
       Raw Max:                                       16.40207 at vertex 105574  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14291 mm
       Raw Total Surface Area:                     93411.04688 mm^2
       Raw Total Number of Vertices:                    150337
       Raw Average Vertex Area (Whole Surface):        0.62134 mm^2
       Raw Natural Surface Integral:               -4852.82324
       Raw Rectified Surface Integral:            434968.06250
       Raw Positive Surface Integral:             215057.62500
       Raw Negative Surface Integral:             219910.45312
       Raw Mean Natural Surface Integral:             -0.03228 across 150337 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89329 across 150337 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02481 across 71098 (47.29%) vertices
       Raw Mean Negative Surface Integral:             2.77528 across 79239 (52.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05195 across 93410.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65651 across 93410.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94929 across 43452.183594 (46.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40182 across 49958.945312 (53.48%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05654 +- 14.1466 mm^-2
         K Min:                                      -19.29643 at vertex 93982   
         K Max:                                     5468.77295 at vertex 124048  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14291 mm
         K Total Surface Area:                     93411.04688 mm^2
         K Total Number of Vertices:                    150337
         K Average Vertex Area (Whole Surface):        0.62134 mm^2
         K Natural Surface Integral:                   9.61463
         K Rectified Surface Integral:              3446.82422
         K Positive Surface Integral:               1728.21936
         K Negative Surface Integral:               1718.60474
         K Mean Natural Surface Integral:              0.00006 across 150337 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02293 across 150337 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02450 across 70543 (46.92%) vertices
         K Mean Negative Surface Integral:             0.02154 across 79794 (53.08%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93410.835938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03690 across 93410.835938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04395 across 39321.644531 (42.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.03177 across 54089.226562 (57.90%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03976 +- 0.6056 mm^-1
         H Min:                                      -26.66124 at vertex 93977   
         H Max:                                      178.85109 at vertex 124048  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14291 mm
         H Total Surface Area:                     93411.04688 mm^2
         H Total Number of Vertices:                    150337
         H Average Vertex Area (Whole Surface):        0.62134 mm^2
         H Natural Surface Integral:               -1496.82434
         H Rectified Surface Integral:             15462.78516
         H Positive Surface Integral:               6982.98047
         H Negative Surface Integral:               8479.80469
         H Mean Natural Surface Integral:             -0.00996 across 150337 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10285 across 150337 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08429 across 82843 (55.10%) vertices
         H Mean Negative Surface Integral:             0.12564 across 67494 (44.90%) vertices
         H AreaNorm Natural Surface Integral:         -0.01602 across 93410.835938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16554 across 93410.835938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13253 across 52690.937500 (56.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.20825 across 40720.140625 (43.59%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08822 +- 1.1560 mm^-1
        k1 Min:                                      -44.40810 at vertex 93977   
        k1 Max:                                      341.69745 at vertex 124048  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14291 mm
        k1 Total Surface Area:                     93411.04688 mm^2
        k1 Total Number of Vertices:                    150337
        k1 Average Vertex Area (Whole Surface):        0.62134 mm^2
        k1 Natural Surface Integral:               -3983.72168
        k1 Rectified Surface Integral:             32364.22656
        k1 Positive Surface Integral:              14190.25293
        k1 Negative Surface Integral:              18173.97461
        k1 Mean Natural Surface Integral:             -0.02650 across 150337 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21528 across 150337 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17129 across 82843 (55.10%) vertices
        k1 Mean Negative Surface Integral:             0.26927 across 67494 (44.90%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04265 across 93410.835938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34647 across 93410.835938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26931 across 52690.937500 (56.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44631 across 40720.140625 (43.59%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00870 +- 0.1270 mm^-1
        k2 Min:                                       -8.91438 at vertex 93977   
        k2 Max:                                       16.00471 at vertex 124048  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14291 mm
        k2 Total Surface Area:                     93411.04688 mm^2
        k2 Total Number of Vertices:                    150337
        k2 Average Vertex Area (Whole Surface):        0.62134 mm^2
        k2 Natural Surface Integral:                 990.07306
        k2 Rectified Surface Integral:              6974.39111
        k2 Positive Surface Integral:               3982.23218
        k2 Negative Surface Integral:               2992.15894
        k2 Mean Natural Surface Integral:              0.00659 across 150337 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04639 across 150337 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04802 across 82923 (55.16%) vertices
        k2 Mean Negative Surface Integral:             0.04438 across 67414 (44.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01060 across 93410.835938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07466 across 93410.835938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07764 across 51290.085938 (54.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07104 across 42120.957031 (45.09%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.24714 +- 277.3193 mm^-2
         S Min:                                        0.00000 at vertex 1343    
         S Max:                                   106075.76562 at vertex 124048  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14291 mm
         S Total Surface Area:                     93411.04688 mm^2
         S Total Number of Vertices:                    150337
         S Average Vertex Area (Whole Surface):        0.62134 mm^2
         S Natural Surface Integral:               25040.13477
         S Rectified Surface Integral:             25040.13477
         S Positive Surface Integral:              25040.13477
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16656 across 150337 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16656 across 150337 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16656 across 150337 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26806 across 93410.835938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26806 across 93410.835938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26806 across 93410.835938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30545 +- 0.7660 mm^-2
         C Min:                                        0.00182 at vertex 147106  
         C Max:                                      241.88147 at vertex 124048  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14291 mm
         C Total Surface Area:                     93411.04688 mm^2
         C Total Number of Vertices:                    150337
         C Average Vertex Area (Whole Surface):        0.62134 mm^2
         C Natural Surface Integral:               23814.74414
         C Rectified Surface Integral:             23814.74414
         C Positive Surface Integral:              23814.74414
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15841 across 150337 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15841 across 150337 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15841 across 150337 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25495 across 93410.835938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25495 across 93410.835938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25495 across 93410.835938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.36021 +- 305.2723 mm^-2
        BE Min:                                        0.00001 at vertex 147106  
        BE Max:                                   117013.29688 at vertex 124048  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14291 mm
        BE Total Surface Area:                     93411.04688 mm^2
        BE Total Number of Vertices:                    150337
        BE Average Vertex Area (Whole Surface):        0.62134 mm^2
        BE Natural Surface Integral:               25059.07812
        BE Rectified Surface Integral:             25059.07812
        BE Positive Surface Integral:              25059.07812
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16669 across 150337 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16669 across 150337 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16669 across 150337 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26827 across 93410.835938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26827 across 93410.835938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26827 across 93410.835938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.24939 +- 290.6297 mm^-2
        FI Min:                                        0.00000 at vertex 1343    
        FI Max:                                   111288.38281 at vertex 124048  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14291 mm
        FI Total Surface Area:                     93411.04688 mm^2
        FI Total Number of Vertices:                    150337
        FI Average Vertex Area (Whole Surface):        0.62134 mm^2
        FI Natural Surface Integral:               20589.49609
        FI Rectified Surface Integral:             20589.49609
        FI Positive Surface Integral:              20589.49609
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13696 across 150337 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13696 across 150337 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13696 across 150337 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22042 across 93410.835938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22042 across 93410.835938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22042 across 93410.835938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1638.46008
curv -- Intrinsic Curvature Index - positive (ICIp):    137.52733
curv -- Intrinsic Curvature Index - negative (ICIn):    136.76222
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76511

Mean across 10 curvatures: 4.0721e-01 +- 5.8438e-01


