# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:57:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050808_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050808_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 02:50:41
# Measure Cortex, NumVert, Number of Vertices, 141657, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96979.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81901, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1403    948   2967  2.631 0.808     0.108     0.016       14     1.0
caudalmiddlefrontal                      3905   2682   8421  2.839 0.533     0.105     0.018       31     2.9
cuneus                                   2930   2121   4745  2.092 0.497     0.139     0.026       41     3.5
entorhinal                                722    458   2248  3.201 0.816     0.104     0.020        6     0.6
fusiform                                 4420   2948  10311  3.084 0.658     0.103     0.020       40     3.7
inferiorparietal                         9106   6180  20910  2.862 0.605     0.113     0.019       88     7.6
inferiortemporal                         6237   4333  17727  3.236 0.725     0.118     0.028       83     6.2
isthmuscingulate                         1289    860   2484  2.500 0.887     0.111     0.022       13     1.1
lateraloccipital                         7730   5403  13949  2.296 0.565     0.126     0.023       94     7.1
lateralorbitofrontal                     4772   3425  10827  2.934 0.679     0.128     0.030       62     5.8
lingual                                  4280   3141   8297  2.414 0.748     0.132     0.025       51     5.0
medialorbitofrontal                      2809   1963   6235  2.742 0.735     0.127     0.035       38     4.1
middletemporal                           7151   4814  19534  3.304 0.664     0.099     0.016       61     4.8
parahippocampal                          1055    665   2290  2.946 0.786     0.087     0.019       10     0.6
paracentral                              3462   2264   6716  2.767 0.568     0.113     0.020       29     3.1
parsopercularis                          2575   1762   6270  3.156 0.560     0.106     0.016       23     1.7
parsorbitalis                            1325    924   3886  3.389 0.658     0.122     0.020       15     1.3
parstriangularis                         2652   1790   6124  3.009 0.539     0.107     0.019       22     2.2
pericalcarine                            2134   1559   2542  1.907 0.468     0.125     0.025       21     2.4
postcentral                              7247   4774  11977  2.290 0.709     0.102     0.017       55     5.2
posteriorcingulate                       2178   1527   4627  2.688 0.745     0.116     0.019       24     1.9
precentral                               7546   4832  15798  2.915 0.584     0.096     0.016       50     4.9
precuneus                                6074   4172  12311  2.626 0.670     0.114     0.021       58     5.2
rostralanteriorcingulate                 1478   1062   3396  2.933 0.742     0.109     0.018       13     1.2
rostralmiddlefrontal                     6776   4821  16156  2.868 0.638     0.121     0.022       84     6.2
superiorfrontal                         15269  10620  35267  2.882 0.687     0.112     0.021      138    12.7
superiorparietal                         7682   5159  13395  2.364 0.528     0.112     0.019       75     6.1
superiortemporal                         7933   5317  22129  3.381 0.790     0.099     0.020       65     6.1
supramarginal                            6075   4104  13841  2.953 0.582     0.105     0.018       54     4.5
transversetemporal                        506    337   1145  2.883 0.462     0.121     0.022        6     0.4
insula                                   2936   2015   6589  3.306 0.601     0.103     0.021       24     2.3
