hemicode           1
white_border_hi    114.243462
white_border_low   51.000000
white_outside_low  39.242298
white_inside_hi    120.000000
white_outside_hi   114.243462
pial_border_hi    39.242298
pial_border_low   15.726898
pial_outside_low  10.000000
pial_inside_hi    93.756538
pial_outside_hi   33.363449
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 54.741718
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 10.243462
gray_mean 51.000000
gray_mode 51.000000
gray_std 11.757701
min_border_white 51.000000
max_border_white 114.243462
min_gray_at_white_border 39.242298
max_gray 93.756538
min_gray_at_csf_border 15.726898
max_gray_at_csf_border 39.242298
min_csf 10.000000
max_csf 27.484598
max_gray_scale 0.000000
max_scale_down 0.200000
