# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050774_ses-1 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050774_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1310976.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1294984.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13670.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 321620.578370, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 334324.212397, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 655944.790767, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241830.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245192.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 487023.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61867.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 790562.790767, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1218229.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1202237.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1494648.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.777992, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.886991, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1685076.889096, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 01:58:58 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 23:08:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 23:08:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6952     6928.7  Left-Lateral-Ventricle            17.7033    18.2330     0.0000    88.0000    88.0000 
  2   5       318      345.3  Left-Inf-Lat-Vent                 28.0975    15.3947     0.0000    66.0000    66.0000 
  3   7     10232    10555.1  Left-Cerebellum-White-Matter      81.2398     7.8586     0.0000   102.0000   102.0000 
  4   8     36968    36243.4  Left-Cerebellum-Cortex            52.6792    11.7510     0.0000    96.0000    96.0000 
  5  10      8144     7787.1  Left-Thalamus                     80.8139    10.2620    32.0000   106.0000    74.0000 
  6  11      4106     4151.4  Left-Caudate                      60.2384     7.5641    30.0000    93.0000    63.0000 
  7  12      5736     5749.1  Left-Putamen                      67.7845     6.6482    43.0000   100.0000    57.0000 
  8  13      1883     1746.9  Left-Pallidum                     88.0425     5.9676    67.0000   104.0000    37.0000 
  9  14       747      799.4  3rd-Ventricle                     26.4739    16.0657     0.0000    72.0000    72.0000 
 10  15       963      979.0  4th-Ventricle                     16.2347    15.2674     0.0000    61.0000    61.0000 
 11  16     15379    15338.0  Brain-Stem                        85.8822    10.2337    16.0000   124.0000   108.0000 
 12  17      4192     4079.3  Left-Hippocampus                  56.8690     7.9378    29.0000   100.0000    71.0000 
 13  18      1618     1621.1  Left-Amygdala                     55.9159     6.7340    30.0000    75.0000    45.0000 
 14  24       612      633.8  CSF                               31.1487    13.9184     0.0000    82.0000    82.0000 
 15  26       713      692.7  Left-Accumbens-area               56.5849     5.4671    40.0000    77.0000    37.0000 
 16  28      3825     3708.2  Left-VentralDC                    87.0314    12.0396     3.0000   161.0000   158.0000 
 17  30        15       21.3  Left-vessel                       51.2000     9.7848    35.0000    67.0000    32.0000 
 18  31       305      248.5  Left-choroid-plexus               45.6426    13.1769    19.0000    82.0000    63.0000 
 19  43      5401     5667.4  Right-Lateral-Ventricle           14.0763    15.5650     0.0000    76.0000    76.0000 
 20  44       268      317.4  Right-Inf-Lat-Vent                37.4142    13.3785    10.0000    74.0000    64.0000 
 21  46      9764    10123.0  Right-Cerebellum-White-Matter     82.3805     7.4541    35.0000   103.0000    68.0000 
 22  47     35783    35056.3  Right-Cerebellum-Cortex           53.1379    11.5320     0.0000   100.0000   100.0000 
 23  49      7789     7456.4  Right-Thalamus                    76.7577    10.0269    24.0000   101.0000    77.0000 
 24  50      4846     4737.6  Right-Caudate                     57.8190     8.8036    26.0000    97.0000    71.0000 
 25  51      6144     6063.3  Right-Putamen                     66.4697     7.2809    42.0000    92.0000    50.0000 
 26  52      1826     1664.7  Right-Pallidum                    86.1161     6.1490    47.0000   103.0000    56.0000 
 27  53      4481     4341.9  Right-Hippocampus                 57.3060     8.2452    31.0000    94.0000    63.0000 
 28  54      1727     1694.6  Right-Amygdala                    55.7574     6.8360    30.0000    87.0000    57.0000 
 29  58       737      691.3  Right-Accumbens-area              55.8005     7.2533    23.0000    81.0000    58.0000 
 30  60      4100     4014.4  Right-VentralDC                   85.8768    11.8842    25.0000   110.0000    85.0000 
 31  62         4        6.3  Right-vessel                      53.7500     5.3774    48.0000    61.0000    13.0000 
 32  63       426      361.6  Right-choroid-plexus              47.1714    14.5530    16.0000    76.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1120     1029.4  WM-hypointensities                70.3205    11.4808    30.0000    98.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       146      155.2  Optic-Chiasm                      72.5548    17.3281    22.0000   101.0000    79.0000 
 41 251       817      777.5  CC_Posterior                      99.5728    14.2780    29.0000   114.0000    85.0000 
 42 252       593      537.3  CC_Mid_Posterior                  93.1400    16.5377    21.0000   112.0000    91.0000 
 43 253       444      430.2  CC_Central                        97.7748    14.1595    35.0000   113.0000    78.0000 
 44 254       501      478.5  CC_Mid_Anterior                   97.3653    14.5429    40.0000   113.0000    73.0000 
 45 255       990      934.0  CC_Anterior                       98.9212    18.9755    23.0000   164.0000   141.0000 
