# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1310976.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1294984.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1218229.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1202237.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61867.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 321620.578370105650, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 334324.212396770890, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 655944.790766876540, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 790562.790766876540, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241830.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245192.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 487023.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1494648.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1202237.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1294984.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13670.000000000000, mm^3
