# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:54:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050774_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050774_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 01:54:18
# Measure Cortex, NumVert, Number of Vertices, 160440, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109042, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1336    873   2375  2.145 0.645     0.119     0.024       16     1.2
BA2_exvivo                               5211   3467   8616  2.402 0.481     0.101     0.016       46     3.7
BA3a_exvivo                               968    625    957  2.089 0.473     0.126     0.027        8     0.9
BA3b_exvivo                              2522   1743   4044  1.983 0.692     0.104     0.018       26     2.1
BA4a_exvivo                              1679   1060   4012  3.026 0.530     0.096     0.013       12     1.0
BA4p_exvivo                              1263    819   2112  2.571 0.404     0.094     0.012        8     0.7
BA6_exvivo                              10293   6916  22873  2.840 0.589     0.106     0.017       91     7.6
BA44_exvivo                              2589   1789   5649  2.698 0.526     0.098     0.017       23     1.8
BA45_exvivo                              3702   2557   7885  2.616 0.552     0.119     0.022       45     3.2
V1_exvivo                                2928   2067   3937  1.899 0.523     0.129     0.032       36     3.9
V2_exvivo                                7240   5107  11886  2.155 0.621     0.142     0.031      107     9.3
MT_exvivo                                2365   1549   4894  2.796 0.570     0.108     0.018       22     1.7
perirhinal_exvivo                         921    649   2235  3.077 0.685     0.115     0.021       10     0.8
entorhinal_exvivo                         739    505   2105  3.142 1.313     0.091     0.025        6     0.6
