# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:54:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050774_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050774_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 01:54:19
# Measure Cortex, NumVert, Number of Vertices, 160440, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109042, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                890    560   1593  2.157 0.551     0.131     0.025       12     1.0
BA2_exvivo                               1931   1279   3219  2.339 0.516     0.094     0.013       14     1.2
BA3a_exvivo                               812    518    742  2.062 0.437     0.130     0.026        7     0.9
BA3b_exvivo                              1292    864   1363  1.500 0.332     0.078     0.011        6     0.6
BA4a_exvivo                              1642   1028   3787  2.993 0.516     0.092     0.012       11     0.9
BA4p_exvivo                              1009    655   1530  2.485 0.352     0.097     0.013        6     0.6
BA6_exvivo                               5608   3766  12710  2.904 0.570     0.106     0.017       50     4.0
BA44_exvivo                              1599   1117   3487  2.661 0.473     0.101     0.018       17     1.2
BA45_exvivo                              1438    997   3519  2.697 0.612     0.123     0.024       19     1.3
V1_exvivo                                3102   2188   4209  1.891 0.522     0.126     0.032       38     4.2
V2_exvivo                                3544   2547   5420  1.998 0.575     0.154     0.036       60     5.2
MT_exvivo                                 637    409   1019  2.565 0.369     0.089     0.014        3     0.4
perirhinal_exvivo                         398    279    918  3.125 0.551     0.115     0.020        5     0.3
entorhinal_exvivo                         470    311   1428  3.551 0.827     0.065     0.010        2     0.2
