
Raw <mean> +- <std> (using 'lh.curv'):                -0.03036 +- 0.1757 
       Raw Min:                                       -1.18224 at vertex 81907   
       Raw Max:                                        3.27588 at vertex 157176  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84914 +- 0.14502 mm
       Raw Total Surface Area:                     99028.38281 mm^2
       Raw Total Number of Vertices:                    160440
       Raw Average Vertex Area (Whole Surface):        0.61723 mm^2
       Raw Natural Surface Integral:               -2625.27197
       Raw Rectified Surface Integral:             13081.48047
       Raw Positive Surface Integral:               5228.10400
       Raw Negative Surface Integral:               7853.37598
       Raw Mean Natural Surface Integral:             -0.01636 across 160440 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08154 across 160440 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06571 across 79562 (49.59%) vertices
       Raw Mean Negative Surface Integral:             0.09710 across 80878 (50.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02651 across 99028.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13210 across 99028.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10715 across 48791.468750 (49.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15633 across 50236.695312 (50.73%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7744 
       Raw Min:                                      -13.38861 at vertex 131639  
       Raw Max:                                       16.55836 at vertex 25360   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84914 +- 0.14502 mm
       Raw Total Surface Area:                     99028.38281 mm^2
       Raw Total Number of Vertices:                    160440
       Raw Average Vertex Area (Whole Surface):        0.61723 mm^2
       Raw Natural Surface Integral:                -954.11621
       Raw Rectified Surface Integral:            461656.40625
       Raw Positive Surface Integral:             230351.15625
       Raw Negative Surface Integral:             231305.26562
       Raw Mean Natural Surface Integral:             -0.00595 across 160440 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87744 across 160440 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05194 across 75477 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.72242 across 84963 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00963 across 99028.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66184 across 99028.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00088 across 46062.085938 (46.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36704 across 52966.187500 (53.49%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05259 +- 9.3848 mm^-2
         K Min:                                      -22.18114 at vertex 80965   
         K Max:                                     3698.04541 at vertex 81907   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84914 +- 0.14502 mm
         K Total Surface Area:                     99028.38281 mm^2
         K Total Number of Vertices:                    160440
         K Average Vertex Area (Whole Surface):        0.61723 mm^2
         K Natural Surface Integral:                   9.44203
         K Rectified Surface Integral:              3793.90430
         K Positive Surface Integral:               1901.67310
         K Negative Surface Integral:               1892.23108
         K Mean Natural Surface Integral:              0.00006 across 160440 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02365 across 160440 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02512 across 75704 (47.19%) vertices
         K Mean Negative Surface Integral:             0.02233 across 84736 (52.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 99028.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03831 across 99028.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04530 across 41974.980469 (42.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.03317 across 57053.347656 (57.61%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04359 +- 0.4844 mm^-1
         H Min:                                      -22.54756 at vertex 87039   
         H Max:                                      115.18338 at vertex 81907   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84914 +- 0.14502 mm
         H Total Surface Area:                     99028.38281 mm^2
         H Total Number of Vertices:                    160440
         H Average Vertex Area (Whole Surface):        0.61723 mm^2
         H Natural Surface Integral:               -1630.23523
         H Rectified Surface Integral:             16601.53906
         H Positive Surface Integral:               7485.65137
         H Negative Surface Integral:               9115.88672
         H Mean Natural Surface Integral:             -0.01016 across 160440 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10348 across 160440 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08372 across 89411 (55.73%) vertices
         H Mean Negative Surface Integral:             0.12834 across 71029 (44.27%) vertices
         H AreaNorm Natural Surface Integral:         -0.01646 across 99028.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16764 across 99028.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13172 across 56831.074219 (57.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.21603 across 42196.894531 (42.61%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09586 +- 0.9009 mm^-1
        k1 Min:                                      -36.99531 at vertex 87039   
        k1 Max:                                      213.00549 at vertex 81907   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84914 +- 0.14502 mm
        k1 Total Surface Area:                     99028.38281 mm^2
        k1 Total Number of Vertices:                    160440
        k1 Average Vertex Area (Whole Surface):        0.61723 mm^2
        k1 Natural Surface Integral:               -4323.45654
        k1 Rectified Surface Integral:             34695.76953
        k1 Positive Surface Integral:              15186.15723
        k1 Negative Surface Integral:              19509.61328
        k1 Mean Natural Surface Integral:             -0.02695 across 160440 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21625 across 160440 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16985 across 89411 (55.73%) vertices
        k1 Mean Negative Surface Integral:             0.27467 across 71029 (44.27%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04366 across 99028.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35036 across 99028.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26722 across 56831.074219 (57.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46235 across 42196.894531 (42.61%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00867 +- 0.1429 mm^-1
        k2 Min:                                       -8.09981 at vertex 87039   
        k2 Max:                                       17.36127 at vertex 81907   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84914 +- 0.14502 mm
        k2 Total Surface Area:                     99028.38281 mm^2
        k2 Total Number of Vertices:                    160440
        k2 Average Vertex Area (Whole Surface):        0.61723 mm^2
        k2 Natural Surface Integral:                1062.98621
        k2 Rectified Surface Integral:              7407.52295
        k2 Positive Surface Integral:               4235.25488
        k2 Negative Surface Integral:               3172.26855
        k2 Mean Natural Surface Integral:              0.00663 across 160440 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04617 across 160440 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04774 across 88715 (55.29%) vertices
        k2 Mean Negative Surface Integral:             0.04423 across 71725 (44.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01073 across 99028.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07480 across 99028.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07760 across 54579.140625 (55.11%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07137 across 44448.988281 (44.89%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.73613 +- 96.0579 mm^-2
         S Min:                                        0.00000 at vertex 247     
         S Max:                                    38276.66406 at vertex 81907   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84914 +- 0.14502 mm
         S Total Surface Area:                     99028.38281 mm^2
         S Total Number of Vertices:                    160440
         S Average Vertex Area (Whole Surface):        0.61723 mm^2
         S Natural Surface Integral:               28475.60742
         S Rectified Surface Integral:             28475.60742
         S Positive Surface Integral:              28475.60742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17748 across 160440 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17748 across 160440 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17748 across 160440 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28755 across 99028.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28755 across 99028.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28755 across 99028.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31322 +- 0.5679 mm^-2
         C Min:                                        0.00020 at vertex 158775  
         C Max:                                      151.11710 at vertex 81907   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84914 +- 0.14502 mm
         C Total Surface Area:                     99028.38281 mm^2
         C Total Number of Vertices:                    160440
         C Average Vertex Area (Whole Surface):        0.61723 mm^2
         C Natural Surface Integral:               25522.65234
         C Rectified Surface Integral:             25522.65234
         C Positive Surface Integral:              25522.65234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15908 across 160440 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15908 across 160440 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15908 across 160440 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25773 across 99028.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25773 across 99028.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25773 across 99028.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.84123 +- 114.5699 mm^-2
        BE Min:                                        0.00000 at vertex 158775  
        BE Max:                                    45672.75391 at vertex 81907   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84914 +- 0.14502 mm
        BE Total Surface Area:                     99028.38281 mm^2
        BE Total Number of Vertices:                    160440
        BE Average Vertex Area (Whole Surface):        0.61723 mm^2
        BE Natural Surface Integral:               28494.01758
        BE Rectified Surface Integral:             28494.01758
        BE Positive Surface Integral:              28494.01758
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17760 across 160440 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17760 across 160440 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17760 across 160440 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28773 across 99028.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28773 across 99028.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28773 across 99028.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.72775 +- 104.5214 mm^-2
        FI Min:                                        0.00000 at vertex 247     
        FI Max:                                    41673.29297 at vertex 81907   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84914 +- 0.14502 mm
        FI Total Surface Area:                     99028.38281 mm^2
        FI Total Number of Vertices:                    160440
        FI Average Vertex Area (Whole Surface):        0.61723 mm^2
        FI Natural Surface Integral:               23587.32812
        FI Rectified Surface Integral:             23587.32812
        FI Positive Surface Integral:              23587.32812
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14702 across 160440 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14702 across 160440 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14702 across 160440 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23819 across 99028.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23819 across 99028.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23819 across 99028.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1877.01990
curv -- Intrinsic Curvature Index - positive (ICIp):    151.33034
curv -- Intrinsic Curvature Index - negative (ICIn):    150.57896
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75137

Mean across 10 curvatures: 2.5098e-01 +- 3.5528e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03036 +- 0.1757 
       Raw Min:                                       -1.18224 at vertex 81907   
       Raw Max:                                        3.27588 at vertex 157176  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84914 +- 0.14502 mm
       Raw Total Surface Area:                     99028.38281 mm^2
       Raw Total Number of Vertices:                    160440
       Raw Average Vertex Area (Whole Surface):        0.61723 mm^2
       Raw Natural Surface Integral:               -2625.27197
       Raw Rectified Surface Integral:             13081.48047
       Raw Positive Surface Integral:               5228.10400
       Raw Negative Surface Integral:               7853.37598
       Raw Mean Natural Surface Integral:             -0.01636 across 160440 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08154 across 160440 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06571 across 79562 (49.59%) vertices
       Raw Mean Negative Surface Integral:             0.09710 across 80878 (50.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02651 across 99028.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13210 across 99028.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10715 across 48791.468750 (49.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15633 across 50236.695312 (50.73%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7744 
       Raw Min:                                      -13.38861 at vertex 131639  
       Raw Max:                                       16.55836 at vertex 25360   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84914 +- 0.14502 mm
       Raw Total Surface Area:                     99028.38281 mm^2
       Raw Total Number of Vertices:                    160440
       Raw Average Vertex Area (Whole Surface):        0.61723 mm^2
       Raw Natural Surface Integral:                -954.11621
       Raw Rectified Surface Integral:            461656.40625
       Raw Positive Surface Integral:             230351.15625
       Raw Negative Surface Integral:             231305.26562
       Raw Mean Natural Surface Integral:             -0.00595 across 160440 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87744 across 160440 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05194 across 75477 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.72242 across 84963 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00963 across 99028.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66184 across 99028.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00088 across 46062.085938 (46.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36704 across 52966.187500 (53.49%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05259 +- 9.3848 mm^-2
         K Min:                                      -22.18114 at vertex 80965   
         K Max:                                     3698.04541 at vertex 81907   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84914 +- 0.14502 mm
         K Total Surface Area:                     99028.38281 mm^2
         K Total Number of Vertices:                    160440
         K Average Vertex Area (Whole Surface):        0.61723 mm^2
         K Natural Surface Integral:                   9.44203
         K Rectified Surface Integral:              3793.90430
         K Positive Surface Integral:               1901.67310
         K Negative Surface Integral:               1892.23108
         K Mean Natural Surface Integral:              0.00006 across 160440 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02365 across 160440 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02512 across 75704 (47.19%) vertices
         K Mean Negative Surface Integral:             0.02233 across 84736 (52.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 99028.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03831 across 99028.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04530 across 41974.980469 (42.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.03317 across 57053.347656 (57.61%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04359 +- 0.4844 mm^-1
         H Min:                                      -22.54756 at vertex 87039   
         H Max:                                      115.18338 at vertex 81907   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84914 +- 0.14502 mm
         H Total Surface Area:                     99028.38281 mm^2
         H Total Number of Vertices:                    160440
         H Average Vertex Area (Whole Surface):        0.61723 mm^2
         H Natural Surface Integral:               -1630.23523
         H Rectified Surface Integral:             16601.53906
         H Positive Surface Integral:               7485.65137
         H Negative Surface Integral:               9115.88672
         H Mean Natural Surface Integral:             -0.01016 across 160440 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10348 across 160440 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08372 across 89411 (55.73%) vertices
         H Mean Negative Surface Integral:             0.12834 across 71029 (44.27%) vertices
         H AreaNorm Natural Surface Integral:         -0.01646 across 99028.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16764 across 99028.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13172 across 56831.074219 (57.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.21603 across 42196.894531 (42.61%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09586 +- 0.9009 mm^-1
        k1 Min:                                      -36.99531 at vertex 87039   
        k1 Max:                                      213.00549 at vertex 81907   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84914 +- 0.14502 mm
        k1 Total Surface Area:                     99028.38281 mm^2
        k1 Total Number of Vertices:                    160440
        k1 Average Vertex Area (Whole Surface):        0.61723 mm^2
        k1 Natural Surface Integral:               -4323.45654
        k1 Rectified Surface Integral:             34695.76953
        k1 Positive Surface Integral:              15186.15723
        k1 Negative Surface Integral:              19509.61328
        k1 Mean Natural Surface Integral:             -0.02695 across 160440 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21625 across 160440 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16985 across 89411 (55.73%) vertices
        k1 Mean Negative Surface Integral:             0.27467 across 71029 (44.27%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04366 across 99028.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35036 across 99028.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26722 across 56831.074219 (57.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46235 across 42196.894531 (42.61%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00867 +- 0.1429 mm^-1
        k2 Min:                                       -8.09981 at vertex 87039   
        k2 Max:                                       17.36127 at vertex 81907   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84914 +- 0.14502 mm
        k2 Total Surface Area:                     99028.38281 mm^2
        k2 Total Number of Vertices:                    160440
        k2 Average Vertex Area (Whole Surface):        0.61723 mm^2
        k2 Natural Surface Integral:                1062.98621
        k2 Rectified Surface Integral:              7407.52295
        k2 Positive Surface Integral:               4235.25488
        k2 Negative Surface Integral:               3172.26855
        k2 Mean Natural Surface Integral:              0.00663 across 160440 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04617 across 160440 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04774 across 88715 (55.29%) vertices
        k2 Mean Negative Surface Integral:             0.04423 across 71725 (44.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01073 across 99028.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07480 across 99028.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07760 across 54579.140625 (55.11%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07137 across 44448.988281 (44.89%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.73613 +- 96.0579 mm^-2
         S Min:                                        0.00000 at vertex 247     
         S Max:                                    38276.66406 at vertex 81907   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84914 +- 0.14502 mm
         S Total Surface Area:                     99028.38281 mm^2
         S Total Number of Vertices:                    160440
         S Average Vertex Area (Whole Surface):        0.61723 mm^2
         S Natural Surface Integral:               28475.60742
         S Rectified Surface Integral:             28475.60742
         S Positive Surface Integral:              28475.60742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17748 across 160440 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17748 across 160440 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17748 across 160440 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28755 across 99028.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28755 across 99028.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28755 across 99028.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31322 +- 0.5679 mm^-2
         C Min:                                        0.00020 at vertex 158775  
         C Max:                                      151.11710 at vertex 81907   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84914 +- 0.14502 mm
         C Total Surface Area:                     99028.38281 mm^2
         C Total Number of Vertices:                    160440
         C Average Vertex Area (Whole Surface):        0.61723 mm^2
         C Natural Surface Integral:               25522.65234
         C Rectified Surface Integral:             25522.65234
         C Positive Surface Integral:              25522.65234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15908 across 160440 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15908 across 160440 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15908 across 160440 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25773 across 99028.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25773 across 99028.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25773 across 99028.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.84123 +- 114.5699 mm^-2
        BE Min:                                        0.00000 at vertex 158775  
        BE Max:                                    45672.75391 at vertex 81907   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84914 +- 0.14502 mm
        BE Total Surface Area:                     99028.38281 mm^2
        BE Total Number of Vertices:                    160440
        BE Average Vertex Area (Whole Surface):        0.61723 mm^2
        BE Natural Surface Integral:               28494.01758
        BE Rectified Surface Integral:             28494.01758
        BE Positive Surface Integral:              28494.01758
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17760 across 160440 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17760 across 160440 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17760 across 160440 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28773 across 99028.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28773 across 99028.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28773 across 99028.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.72775 +- 104.5214 mm^-2
        FI Min:                                        0.00000 at vertex 247     
        FI Max:                                    41673.29297 at vertex 81907   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84914 +- 0.14502 mm
        FI Total Surface Area:                     99028.38281 mm^2
        FI Total Number of Vertices:                    160440
        FI Average Vertex Area (Whole Surface):        0.61723 mm^2
        FI Natural Surface Integral:               23587.32812
        FI Rectified Surface Integral:             23587.32812
        FI Positive Surface Integral:              23587.32812
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14702 across 160440 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14702 across 160440 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14702 across 160440 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23819 across 99028.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23819 across 99028.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23819 across 99028.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1877.01990
curv -- Intrinsic Curvature Index - positive (ICIp):    151.33034
curv -- Intrinsic Curvature Index - negative (ICIn):    150.57896
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75137

Mean across 10 curvatures: 2.5098e-01 +- 3.5528e-01


