# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s3x0050774_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s3x0050774_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s3x0050774_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050774_ses-1
# Annot sub-v1s3x0050774_ses-1 lh aparc
# ColorTable /tmp/tmp.mz5MPN.ctab 
# ColorTableTimeStamp 2026/03/10 01:11:26 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s3x0050774_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 01:11:25 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.679642 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8073     4991.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2291     1549.2  bankssts                          54.1225     9.1497     8.7171    74.1388    65.4217     5.9152 
  3 1002      1069      741.1  caudalanteriorcingulate           53.3784    11.1700     3.5045    78.5478    75.0433     4.7787 
  4 1003      4148     2753.4  caudalmiddlefrontal               55.5936    11.5786     5.2662    80.7818    75.5156     4.8014 
  5 1005      2120     1510.9  cuneus                            37.6727    10.2501    -3.2396    63.6215    66.8611     3.6753 
  6 1006       804      544.3  entorhinal                        42.1453    12.9789    -9.0069    62.8722    71.8791     3.2472 
  7 1007      6275     4265.9  fusiform                          48.0463    10.5814   -26.3541    82.0297   108.3838     4.5406 
  8 1008      7004     4662.0  inferiorparietal                  52.8435     9.5825   -17.3836    75.8072    93.1908     5.5146 
  9 1009      6492     4362.8  inferiortemporal                  54.1062    10.9949   -28.5257    79.5067   108.0324     4.9210 
 10 1010      1938     1397.1  isthmuscingulate                  43.4902    13.5450   -10.9963    79.4865    90.4827     3.2108 
 11 1011      6822     4477.4  lateraloccipital                  41.1948    14.7818   -35.2586    72.1019   107.3605     2.7869 
 12 1012      5326     3654.0  lateralorbitofrontal              46.0699    13.5356   -25.4503    86.1781   111.6284     3.4036 
 13 1013      4298     3062.1  lingual                           37.0374    10.9312   -56.9275    60.2121   117.1396     3.3882 
 14 1014      3340     2379.6  medialorbitofrontal               42.4192    19.6106   -56.8527    80.3776   137.2303     2.1631 
 15 1015      6422     4367.7  middletemporal                    54.7830    11.5402    -3.9849    79.8278    83.8127     4.7472 
 16 1016      1296      846.6  parahippocampal                   37.3970    11.2961   -25.3111    63.6655    88.9766     3.3106 
 17 1017      2060     1334.4  paracentral                       48.9960     8.8182    19.1799    71.5298    52.3499     5.5562 
 18 1018      2498     1699.8  parsopercularis                   54.0989    10.7757     0.3620    79.0129    78.6509     5.0205 
 19 1019      1474      983.8  parsorbitalis                     50.6734    12.0591   -16.2354    75.5400    91.7753     4.2021 
 20 1020      2477     1656.8  parstriangularis                  54.8463     9.0048    -0.5076    81.7095    82.2170     6.0908 
 21 1021      1624     1174.9  pericalcarine                     33.2039     8.4726   -11.7877    59.8886    71.6764     3.9190 
 22 1022      7134     4761.0  postcentral                       45.6303    11.7438   -39.0624    73.0616   112.1239     3.8855 
 23 1023      2006     1400.6  posteriorcingulate                49.2958    12.5764    -7.8127    77.3998    85.2125     3.9197 
 24 1024      8330     5494.2  precentral                        50.7352     9.9551    14.8157    79.6711    64.8554     5.0964 
 25 1025      7798     5412.1  precuneus                         48.9914    11.1380   -26.8717    84.0250   110.8967     4.3986 
 26 1026      1292      998.7  rostralanteriorcingulate          42.7927    19.3651   -67.9968    75.1868   143.1836     2.2098 
 27 1027     11754     8332.2  rostralmiddlefrontal              53.2665    13.2190    -8.3981    85.0521    93.4502     4.0295 
 28 1028     12160     8411.2  superiorfrontal                   56.5383    11.9192    -6.7027    84.7587    91.4615     4.7434 
 29 1029      9978     6820.8  superiorparietal                  48.7516     9.8610     8.7221    77.0083    68.2862     4.9439 
 30 1030      8178     5420.7  superiortemporal                  51.7270    10.3129   -28.2986    77.2512   105.5498     5.0157 
 31 1031      8092     5560.3  supramarginal                     54.0595    10.5046   -13.9771    77.7197    91.6968     5.1463 
 32 1032       493      385.1  frontalpole                       50.0417    11.9301    10.5442    80.1845    69.6403     4.1946 
 33 1033       847      577.3  temporalpole                      43.9690    12.7154    -9.8022    70.8586    80.6608     3.4579 
 34 1034       828      535.2  transversetemporal                39.8278     7.9482    17.3519    60.9991    43.6473     5.0109 
 35 1035      3699     2516.6  insula                            39.6985    12.6970   -15.5568    69.0920    84.6488     3.1266 
