# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:54:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050774_ses-1 rh pial 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050774_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 01:32:09
# Measure Cortex, NumVert, Number of Vertices, 155060, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 132561, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79251, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1746   1063   3242  2.913 0.449     0.125     0.036       59     2.7
caudalanteriorcingulate                  1004    864   1496  2.024 0.731     0.170     0.053       43     2.1
caudalmiddlefrontal                      4256   3327   8852  2.843 0.530     0.126     0.031      108     5.2
cuneus                                   2498   2380   4388  2.161 0.437     0.153     0.037       38     3.9
entorhinal                                516    562   1447  3.308 0.621     0.226     0.061       11     1.5
fusiform                                 5551   4861  12828  2.992 0.652     0.149     0.041      140     9.1
inferiorparietal                         9863   8188  21667  2.811 0.569     0.138     0.032      288    13.2
inferiortemporal                         5737   4733  12474  2.912 0.710     0.164     0.274       60     8.5
isthmuscingulate                         1656   1730   3635  2.469 1.006     0.197     0.051       66     3.6
lateraloccipital                         7441   6459  13748  2.413 0.652     0.144     0.035      127    11.2
lateralorbitofrontal                     4660   3795  10659  3.056 0.659     0.154     0.046      140     8.0
lingual                                  4983   4660   9771  2.438 0.763     0.159     0.042      108     9.0
medialorbitofrontal                      3452   3227   7930  2.880 0.706     0.167     0.041       62     6.4
middletemporal                           6854   7284  21061  3.420 0.684     0.156     0.034      122    10.2
parahippocampal                          1170   1047   2626  2.938 0.802     0.164     0.044       20     2.4
paracentral                              2380   1785   4473  2.677 0.585     0.126     0.030       41     2.9
parsopercularis                          2116   1662   4267  2.867 0.426     0.158     0.042      406     3.8
parsorbitalis                            1585   1688   4410  3.161 0.635     0.160     0.033       25     2.2
parstriangularis                         2651   2651   6703  2.926 0.574     0.169     0.038       50     4.5
pericalcarine                            2115   1313   2525  1.876 0.443     0.130     0.472       -2     3.0
postcentral                              6614   5288  10966  2.285 0.683     0.132     0.031      190     8.1
posteriorcingulate                       1985   1701   3818  2.457 0.837     0.166     0.049       91     3.8
precentral                               7587   5873  15895  2.903 0.525     0.122     0.029      112     8.9
precuneus                                7908   6222  15620  2.698 0.554     0.142     0.038      238    11.8
rostralanteriorcingulate                  993    943   2312  2.908 0.755     0.198     0.073       68     2.5
rostralmiddlefrontal                    12547  11246  27444  2.710 0.543     0.155     0.035      768    18.3
superiorfrontal                         13429  11408  31316  2.991 0.549     0.142     0.036      902    19.1
superiorparietal                        11112   9037  20481  2.466 0.516     0.166     2.308   282306    13.3
superiortemporal                         8128   7106  19932  3.163 0.676     0.157     0.042      206    14.0
supramarginal                            6904   5661  15338  2.963 0.573     0.140     0.035      141     9.3
frontalpole                               618    731   1526  2.568 0.633     0.184     0.038        8     1.1
temporalpole                              844   1016   3054  3.771 1.028     0.192     0.050       17     1.9
transversetemporal                        645    573   1363  2.857 0.473     0.173     0.051        9     1.6
insula                                   3512   2477   7162  3.025 0.693     0.170     0.058      135     8.0
