# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:55:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050774_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050774_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 01:41:37
# Measure Cortex, NumVert, Number of Vertices, 155060, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106240, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79251, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1224    803   1926  2.062 0.725     0.112     0.015       18     0.7
caudalmiddlefrontal                      4390   2935   9254  2.860 0.523     0.098     0.017       38     3.1
cuneus                                   3144   2294   5403  2.162 0.490     0.133     0.026       36     3.6
entorhinal                                429    305   1288  3.374 0.665     0.105     0.019        3     0.4
fusiform                                 5184   3437  11919  3.015 0.628     0.105     0.019       50     3.8
inferiorparietal                         9707   6586  21447  2.825 0.577     0.111     0.019       99     7.8
inferiortemporal                         6139   4173  13550  2.900 0.716     0.117     0.025       70     6.2
isthmuscingulate                         1652   1201   3625  2.482 0.995     0.117     0.023       21     1.5
lateraloccipital                         7534   5097  13550  2.377 0.643     0.124     0.026       90     8.0
lateralorbitofrontal                     5226   3784  12454  2.992 0.695     0.131     0.028       74     6.0
lingual                                  4893   3571   9650  2.442 0.751     0.139     0.031       69     6.6
medialorbitofrontal                      2646   1832   6068  2.856 0.715     0.117     0.027       33     2.8
middletemporal                           8354   5698  23801  3.313 0.683     0.103     0.017       88     6.3
parahippocampal                          1204    767   2679  2.954 0.786     0.078     0.015        8     0.6
paracentral                              2455   1596   4736  2.697 0.589     0.104     0.017       19     1.7
parsopercularis                          2493   1684   5220  2.854 0.436     0.102     0.020       23     1.9
parsorbitalis                            1326    890   3331  3.081 0.613     0.106     0.017       14     0.8
parstriangularis                         2570   1774   6010  2.872 0.603     0.107     0.018       25     1.9
pericalcarine                            2084   1622   2505  1.865 0.442     0.149     0.034       28     3.1
postcentral                              7508   4980  12211  2.299 0.654     0.104     0.018       67     5.6
posteriorcingulate                       2169   1519   4354  2.520 0.811     0.118     0.019       28     1.9
precentral                               7270   4660  15254  2.888 0.530     0.097     0.015       53     4.6
precuneus                                8164   5719  16599  2.710 0.550     0.119     0.021       89     7.9
rostralanteriorcingulate                 1269    900   2985  3.008 0.782     0.122     0.023       15     1.3
rostralmiddlefrontal                     8930   6333  20620  2.775 0.541     0.119     0.023      117     8.8
superiorfrontal                         17343  12103  39095  2.916 0.569     0.113     0.020      181    14.3
superiorparietal                         9234   6166  17112  2.482 0.516     0.108     0.017       95     6.5
superiortemporal                         9907   6539  24483  3.187 0.732     0.096     0.018       83     7.6
supramarginal                            6638   4569  15123  2.982 0.566     0.103     0.017       63     4.7
transversetemporal                        639    433   1338  2.825 0.443     0.120     0.020        7     0.5
insula                                   3335   2273   6837  3.065 0.669     0.104     0.020       27     2.7
