# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:58:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050774_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050774_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 01:58:15
# Measure Cortex, NumVert, Number of Vertices, 163284, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111330, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                637    420   1209  2.198 0.620     0.130     0.028       11     0.8
BA2_exvivo                               1944   1295   3350  2.436 0.476     0.092     0.014       14     1.0
BA3a_exvivo                               913    570    748  1.961 0.465     0.124     0.021        7     0.9
BA3b_exvivo                              1359    926   1430  1.529 0.304     0.075     0.010        6     0.6
BA4a_exvivo                               978    640   2206  2.940 0.527     0.115     0.019        9     0.8
BA4p_exvivo                               852    551   1400  2.719 0.290     0.074     0.009        3     0.3
BA6_exvivo                               5582   3742  13679  3.124 0.497     0.107     0.018       47     4.1
BA44_exvivo                               997    676   2492  3.009 0.455     0.107     0.024       11     0.9
BA45_exvivo                              1190    849   3639  3.156 0.567     0.120     0.022       16     1.1
V1_exvivo                                3541   2769   4797  1.847 0.517     0.160     0.041       59     6.3
V2_exvivo                                4122   3073   7343  2.176 0.628     0.149     0.034       59     6.4
MT_exvivo                                 352    251    570  2.422 0.432     0.134     0.027        4     0.4
perirhinal_exvivo                          40     26     99  3.544 0.500     0.152     0.037        1     0.1
entorhinal_exvivo                         652    453   1902  3.333 1.147     0.100     0.020        4     0.6
