# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:58:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050774_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050774_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 01:58:14
# Measure Cortex, NumVert, Number of Vertices, 163284, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111330, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1009    671   2121  2.382 0.629     0.131     0.027       16     1.2
BA2_exvivo                               3745   2457   6016  2.423 0.430     0.098     0.015       30     2.3
BA3a_exvivo                              1005    645    932  1.950 0.479     0.122     0.023        8     0.9
BA3b_exvivo                              1840   1245   2349  1.721 0.479     0.094     0.015       13     1.3
BA4a_exvivo                              1448    938   3231  2.846 0.423     0.101     0.016       11     1.0
BA4p_exvivo                              1036    667   1731  2.675 0.289     0.089     0.013        7     0.5
BA6_exvivo                               9348   6280  22008  3.080 0.515     0.107     0.018       79     7.0
BA44_exvivo                              3972   2636   8348  2.882 0.467     0.101     0.019       34     2.9
BA45_exvivo                              4983   3479  12363  2.889 0.609     0.110     0.019       59     3.9
V1_exvivo                                3677   2895   5091  1.854 0.515     0.160     0.041       61     6.5
V2_exvivo                                8102   5708  14191  2.315 0.686     0.139     0.029      108    10.4
MT_exvivo                                2414   1643   5009  2.682 0.507     0.122     0.024       29     2.3
perirhinal_exvivo                         426    303   1111  3.263 0.632     0.126     0.020        5     0.4
entorhinal_exvivo                         665    460   1853  3.022 1.403     0.099     0.028        5     0.8
