
Raw <mean> +- <std> (using 'rh.curv'):                -0.02916 +- 0.1704 
       Raw Min:                                       -0.89013 at vertex 1945    
       Raw Max:                                        0.93900 at vertex 156692  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14556 mm
       Raw Total Surface Area:                    100989.76562 mm^2
       Raw Total Number of Vertices:                    163284
       Raw Average Vertex Area (Whole Surface):        0.61849 mm^2
       Raw Natural Surface Integral:               -2638.66724
       Raw Rectified Surface Integral:             13224.58594
       Raw Positive Surface Integral:               5292.95898
       Raw Negative Surface Integral:               7931.62646
       Raw Mean Natural Surface Integral:             -0.01616 across 163284 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08099 across 163284 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06523 across 81145 (49.70%) vertices
       Raw Mean Negative Surface Integral:             0.09656 across 82139 (50.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02613 across 100989.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13095 across 100989.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10672 across 49597.769531 (49.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15434 across 51392.253906 (50.89%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8005 
       Raw Min:                                      -14.32818 at vertex 111894  
       Raw Max:                                       16.19945 at vertex 148850  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14556 mm
       Raw Total Surface Area:                    100989.76562 mm^2
       Raw Total Number of Vertices:                    163284
       Raw Average Vertex Area (Whole Surface):        0.61849 mm^2
       Raw Natural Surface Integral:               -4960.73926
       Raw Rectified Surface Integral:            474330.96875
       Raw Positive Surface Integral:             234685.12500
       Raw Negative Surface Integral:             239645.85938
       Raw Mean Natural Surface Integral:             -0.03038 across 163284 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90494 across 163284 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02648 across 77544 (47.49%) vertices
       Raw Mean Negative Surface Integral:             2.79503 across 85740 (52.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04912 across 100989.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69685 across 100989.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97396 across 47182.726562 (46.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45378 across 53807.261719 (53.28%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03039 +- 4.0382 mm^-2
         K Min:                                      -12.84960 at vertex 61469   
         K Max:                                     1618.16504 at vertex 60333   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14556 mm
         K Total Surface Area:                    100989.76562 mm^2
         K Total Number of Vertices:                    163284
         K Average Vertex Area (Whole Surface):        0.61849 mm^2
         K Natural Surface Integral:                   9.38287
         K Rectified Surface Integral:              3904.84351
         K Positive Surface Integral:               1957.11328
         K Negative Surface Integral:               1947.73035
         K Mean Natural Surface Integral:              0.00006 across 163284 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02391 across 163284 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02537 across 77143 (47.24%) vertices
         K Mean Negative Surface Integral:             0.02261 across 86141 (52.76%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100989.148438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03867 across 100989.148438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04573 across 42800.925781 (42.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03347 across 58188.816406 (57.62%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04369 +- 0.4162 mm^-1
         H Min:                                      -73.23183 at vertex 60333   
         H Max:                                       42.96366 at vertex 100571  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14556 mm
         H Total Surface Area:                    100989.76562 mm^2
         H Total Number of Vertices:                    163284
         H Average Vertex Area (Whole Surface):        0.61849 mm^2
         H Natural Surface Integral:               -1645.11707
         H Rectified Surface Integral:             16888.79883
         H Positive Surface Integral:               7621.84082
         H Negative Surface Integral:               9266.95801
         H Mean Natural Surface Integral:             -0.01008 across 163284 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10343 across 163284 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08342 across 91370 (55.96%) vertices
         H Mean Negative Surface Integral:             0.12886 across 71914 (44.04%) vertices
         H AreaNorm Natural Surface Integral:         -0.01629 across 100989.148438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16723 across 100989.148438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13148 across 57968.398438 (57.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.21540 across 43021.210938 (42.60%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09612 +- 0.7838 mm^-1
        k1 Min:                                     -134.42609 at vertex 60333   
        k1 Max:                                       85.34247 at vertex 100571  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14556 mm
        k1 Total Surface Area:                    100989.76562 mm^2
        k1 Total Number of Vertices:                    163284
        k1 Average Vertex Area (Whole Surface):        0.61849 mm^2
        k1 Natural Surface Integral:               -4394.43164
        k1 Rectified Surface Integral:             35324.68359
        k1 Positive Surface Integral:              15465.12500
        k1 Negative Surface Integral:              19859.55664
        k1 Mean Natural Surface Integral:             -0.02691 across 163284 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21634 across 163284 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16926 across 91370 (55.96%) vertices
        k1 Mean Negative Surface Integral:             0.27616 across 71914 (44.04%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04351 across 100989.148438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34979 across 100989.148438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26679 across 57968.398438 (57.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46162 across 43021.210938 (42.60%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00874 +- 0.1270 mm^-1
        k2 Min:                                      -12.03758 at vertex 60333   
        k2 Max:                                        5.12214 at vertex 156692  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14556 mm
        k2 Total Surface Area:                    100989.76562 mm^2
        k2 Total Number of Vertices:                    163284
        k2 Average Vertex Area (Whole Surface):        0.61849 mm^2
        k2 Natural Surface Integral:                1104.19775
        k2 Rectified Surface Integral:              7583.34570
        k2 Positive Surface Integral:               4343.77148
        k2 Negative Surface Integral:               3239.57397
        k2 Mean Natural Surface Integral:              0.00676 across 163284 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04644 across 163284 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04781 across 90847 (55.64%) vertices
        k2 Mean Negative Surface Integral:             0.04472 across 72437 (44.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01093 across 100989.148438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07509 across 100989.148438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07778 across 55845.824219 (55.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07176 across 45144.183594 (44.70%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.57898 +- 41.4160 mm^-2
         S Min:                                        0.00000 at vertex 878     
         S Max:                                    14978.94629 at vertex 60333   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14556 mm
         S Total Surface Area:                    100989.76562 mm^2
         S Total Number of Vertices:                    163284
         S Average Vertex Area (Whole Surface):        0.61849 mm^2
         S Natural Surface Integral:               28741.71680
         S Rectified Surface Integral:             28741.71680
         S Positive Surface Integral:              28741.71680
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17602 across 163284 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17602 across 163284 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17602 across 163284 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28460 across 100989.148438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28460 across 100989.148438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28460 across 100989.148438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30969 +- 0.4732 mm^-2
         C Min:                                        0.00310 at vertex 95069   
         C Max:                                       95.43395 at vertex 60333   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14556 mm
         C Total Surface Area:                    100989.76562 mm^2
         C Total Number of Vertices:                    163284
         C Average Vertex Area (Whole Surface):        0.61849 mm^2
         C Natural Surface Integral:               25989.19922
         C Rectified Surface Integral:             25989.19922
         C Positive Surface Integral:              25989.19922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15917 across 163284 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15917 across 163284 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15917 across 163284 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25735 across 100989.148438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25735 across 100989.148438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25735 across 100989.148438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.63974 +- 48.8590 mm^-2
        BE Min:                                        0.00002 at vertex 95069   
        BE Max:                                    18215.27734 at vertex 60333   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14556 mm
        BE Total Surface Area:                    100989.76562 mm^2
        BE Total Number of Vertices:                    163284
        BE Average Vertex Area (Whole Surface):        0.61849 mm^2
        BE Natural Surface Integral:               28759.94336
        BE Rectified Surface Integral:             28759.94336
        BE Positive Surface Integral:              28759.94336
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17613 across 163284 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17613 across 163284 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17613 across 163284 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28478 across 100989.148438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28478 across 100989.148438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28478 across 100989.148438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.55376 +- 44.7742 mm^-2
        FI Min:                                        0.00000 at vertex 878     
        FI Max:                                    16452.20703 at vertex 60333   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14556 mm
        FI Total Surface Area:                    100989.76562 mm^2
        FI Total Number of Vertices:                    163284
        FI Average Vertex Area (Whole Surface):        0.61849 mm^2
        FI Natural Surface Integral:               23699.45508
        FI Rectified Surface Integral:             23699.45508
        FI Positive Surface Integral:              23699.45508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14514 across 163284 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14514 across 163284 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14514 across 163284 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23467 across 100989.148438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23467 across 100989.148438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23467 across 100989.148438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1885.94275
curv -- Intrinsic Curvature Index - positive (ICIp):    155.74213
curv -- Intrinsic Curvature Index - negative (ICIn):    154.99545
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74667

Mean across 10 curvatures: 1.9523e-01 +- 2.7908e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02916 +- 0.1704 
       Raw Min:                                       -0.89013 at vertex 1945    
       Raw Max:                                        0.93900 at vertex 156692  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14556 mm
       Raw Total Surface Area:                    100989.76562 mm^2
       Raw Total Number of Vertices:                    163284
       Raw Average Vertex Area (Whole Surface):        0.61849 mm^2
       Raw Natural Surface Integral:               -2638.66724
       Raw Rectified Surface Integral:             13224.58594
       Raw Positive Surface Integral:               5292.95898
       Raw Negative Surface Integral:               7931.62646
       Raw Mean Natural Surface Integral:             -0.01616 across 163284 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08099 across 163284 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06523 across 81145 (49.70%) vertices
       Raw Mean Negative Surface Integral:             0.09656 across 82139 (50.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02613 across 100989.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13095 across 100989.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10672 across 49597.769531 (49.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15434 across 51392.253906 (50.89%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8005 
       Raw Min:                                      -14.32818 at vertex 111894  
       Raw Max:                                       16.19945 at vertex 148850  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14556 mm
       Raw Total Surface Area:                    100989.76562 mm^2
       Raw Total Number of Vertices:                    163284
       Raw Average Vertex Area (Whole Surface):        0.61849 mm^2
       Raw Natural Surface Integral:               -4960.73926
       Raw Rectified Surface Integral:            474330.96875
       Raw Positive Surface Integral:             234685.12500
       Raw Negative Surface Integral:             239645.85938
       Raw Mean Natural Surface Integral:             -0.03038 across 163284 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90494 across 163284 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02648 across 77544 (47.49%) vertices
       Raw Mean Negative Surface Integral:             2.79503 across 85740 (52.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04912 across 100989.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69685 across 100989.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97396 across 47182.726562 (46.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45378 across 53807.261719 (53.28%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03039 +- 4.0382 mm^-2
         K Min:                                      -12.84960 at vertex 61469   
         K Max:                                     1618.16504 at vertex 60333   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14556 mm
         K Total Surface Area:                    100989.76562 mm^2
         K Total Number of Vertices:                    163284
         K Average Vertex Area (Whole Surface):        0.61849 mm^2
         K Natural Surface Integral:                   9.38287
         K Rectified Surface Integral:              3904.84351
         K Positive Surface Integral:               1957.11328
         K Negative Surface Integral:               1947.73035
         K Mean Natural Surface Integral:              0.00006 across 163284 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02391 across 163284 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02537 across 77143 (47.24%) vertices
         K Mean Negative Surface Integral:             0.02261 across 86141 (52.76%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100989.148438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03867 across 100989.148438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04573 across 42800.925781 (42.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03347 across 58188.816406 (57.62%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04369 +- 0.4162 mm^-1
         H Min:                                      -73.23183 at vertex 60333   
         H Max:                                       42.96366 at vertex 100571  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14556 mm
         H Total Surface Area:                    100989.76562 mm^2
         H Total Number of Vertices:                    163284
         H Average Vertex Area (Whole Surface):        0.61849 mm^2
         H Natural Surface Integral:               -1645.11707
         H Rectified Surface Integral:             16888.79883
         H Positive Surface Integral:               7621.84082
         H Negative Surface Integral:               9266.95801
         H Mean Natural Surface Integral:             -0.01008 across 163284 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10343 across 163284 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08342 across 91370 (55.96%) vertices
         H Mean Negative Surface Integral:             0.12886 across 71914 (44.04%) vertices
         H AreaNorm Natural Surface Integral:         -0.01629 across 100989.148438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16723 across 100989.148438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13148 across 57968.398438 (57.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.21540 across 43021.210938 (42.60%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09612 +- 0.7838 mm^-1
        k1 Min:                                     -134.42609 at vertex 60333   
        k1 Max:                                       85.34247 at vertex 100571  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14556 mm
        k1 Total Surface Area:                    100989.76562 mm^2
        k1 Total Number of Vertices:                    163284
        k1 Average Vertex Area (Whole Surface):        0.61849 mm^2
        k1 Natural Surface Integral:               -4394.43164
        k1 Rectified Surface Integral:             35324.68359
        k1 Positive Surface Integral:              15465.12500
        k1 Negative Surface Integral:              19859.55664
        k1 Mean Natural Surface Integral:             -0.02691 across 163284 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21634 across 163284 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16926 across 91370 (55.96%) vertices
        k1 Mean Negative Surface Integral:             0.27616 across 71914 (44.04%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04351 across 100989.148438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34979 across 100989.148438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26679 across 57968.398438 (57.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46162 across 43021.210938 (42.60%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00874 +- 0.1270 mm^-1
        k2 Min:                                      -12.03758 at vertex 60333   
        k2 Max:                                        5.12214 at vertex 156692  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14556 mm
        k2 Total Surface Area:                    100989.76562 mm^2
        k2 Total Number of Vertices:                    163284
        k2 Average Vertex Area (Whole Surface):        0.61849 mm^2
        k2 Natural Surface Integral:                1104.19775
        k2 Rectified Surface Integral:              7583.34570
        k2 Positive Surface Integral:               4343.77148
        k2 Negative Surface Integral:               3239.57397
        k2 Mean Natural Surface Integral:              0.00676 across 163284 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04644 across 163284 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04781 across 90847 (55.64%) vertices
        k2 Mean Negative Surface Integral:             0.04472 across 72437 (44.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01093 across 100989.148438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07509 across 100989.148438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07778 across 55845.824219 (55.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07176 across 45144.183594 (44.70%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.57898 +- 41.4160 mm^-2
         S Min:                                        0.00000 at vertex 878     
         S Max:                                    14978.94629 at vertex 60333   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14556 mm
         S Total Surface Area:                    100989.76562 mm^2
         S Total Number of Vertices:                    163284
         S Average Vertex Area (Whole Surface):        0.61849 mm^2
         S Natural Surface Integral:               28741.71680
         S Rectified Surface Integral:             28741.71680
         S Positive Surface Integral:              28741.71680
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17602 across 163284 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17602 across 163284 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17602 across 163284 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28460 across 100989.148438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28460 across 100989.148438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28460 across 100989.148438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30969 +- 0.4732 mm^-2
         C Min:                                        0.00310 at vertex 95069   
         C Max:                                       95.43395 at vertex 60333   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14556 mm
         C Total Surface Area:                    100989.76562 mm^2
         C Total Number of Vertices:                    163284
         C Average Vertex Area (Whole Surface):        0.61849 mm^2
         C Natural Surface Integral:               25989.19922
         C Rectified Surface Integral:             25989.19922
         C Positive Surface Integral:              25989.19922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15917 across 163284 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15917 across 163284 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15917 across 163284 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25735 across 100989.148438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25735 across 100989.148438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25735 across 100989.148438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.63974 +- 48.8590 mm^-2
        BE Min:                                        0.00002 at vertex 95069   
        BE Max:                                    18215.27734 at vertex 60333   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14556 mm
        BE Total Surface Area:                    100989.76562 mm^2
        BE Total Number of Vertices:                    163284
        BE Average Vertex Area (Whole Surface):        0.61849 mm^2
        BE Natural Surface Integral:               28759.94336
        BE Rectified Surface Integral:             28759.94336
        BE Positive Surface Integral:              28759.94336
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17613 across 163284 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17613 across 163284 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17613 across 163284 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28478 across 100989.148438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28478 across 100989.148438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28478 across 100989.148438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.55376 +- 44.7742 mm^-2
        FI Min:                                        0.00000 at vertex 878     
        FI Max:                                    16452.20703 at vertex 60333   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85012 +- 0.14556 mm
        FI Total Surface Area:                    100989.76562 mm^2
        FI Total Number of Vertices:                    163284
        FI Average Vertex Area (Whole Surface):        0.61849 mm^2
        FI Natural Surface Integral:               23699.45508
        FI Rectified Surface Integral:             23699.45508
        FI Positive Surface Integral:              23699.45508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14514 across 163284 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14514 across 163284 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14514 across 163284 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23467 across 100989.148438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23467 across 100989.148438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23467 across 100989.148438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1885.94275
curv -- Intrinsic Curvature Index - positive (ICIp):    155.74213
curv -- Intrinsic Curvature Index - negative (ICIn):    154.99545
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74667

Mean across 10 curvatures: 1.9523e-01 +- 2.7908e-01


