# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s3x0050774_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s3x0050774_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s3x0050774_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050774_ses-1
# Annot sub-v1s3x0050774_ses-1 rh aparc
# ColorTable /tmp/tmp.i7Soog.ctab 
# ColorTableTimeStamp 2026/03/10 01:41:40 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s3x0050774_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 01:41:40 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.68182 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8224     5090.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1746     1178.2  bankssts                          57.1698     9.3881    16.3679    91.6740    75.3060     6.0896 
  3 2002      1004      646.6  caudalanteriorcingulate           50.9033     8.7396     7.5114    70.5610    63.0496     5.8244 
  4 2003      4256     2848.1  caudalmiddlefrontal               55.2528    11.4686   -24.5639    80.7098   105.2738     4.8177 
  5 2005      2498     1848.2  cuneus                            39.3181    10.0594     1.5035    68.3895    66.8860     3.9086 
  6 2006       516      368.2  entorhinal                        35.4184     8.8552    10.9598    54.5087    43.5489     3.9997 
  7 2007      5551     3715.0  fusiform                          44.6547    11.1113   -53.0350    68.9148   121.9497     4.0189 
  8 2008      9863     6704.9  inferiorparietal                  54.7859    10.1231     1.1474    84.2078    83.0604     5.4120 
  9 2009      5737     3848.1  inferiortemporal                  47.6603    13.3116   -52.9420    78.2464   131.1883     3.5804 
 10 2010      1656     1201.6  isthmuscingulate                  41.2330    13.4524   -22.7708    68.5958    91.3666     3.0651 
 11 2011      7441     5050.1  lateraloccipital                  43.9510    14.1406   -46.3339    82.0605   128.3944     3.1082 
 12 2012      4660     3301.2  lateralorbitofrontal              50.1100    13.9420   -20.4964    83.8051   104.3015     3.5942 
 13 2013      4983     3649.8  lingual                           39.0419    11.8196   -28.8672    62.8694    91.7365     3.3031 
 14 2014      3452     2421.0  medialorbitofrontal               46.4002    17.3654   -20.4001    79.7764   100.1765     2.6720 
 15 2015      6854     4693.4  middletemporal                    53.7391    11.4902   -11.0646    82.8149    93.8795     4.6770 
 16 2016      1170      747.7  parahippocampal                   35.9776    10.3516   -23.5112    83.0972   106.6084     3.4755 
 17 2017      2380     1537.6  paracentral                       48.7257     9.7191     7.4250    73.0516    65.6265     5.0134 
 18 2018      2116     1406.6  parsopercularis                   54.1271    10.3146     9.9317    73.3736    63.4419     5.2476 
 19 2019      1585     1065.1  parsorbitalis                     53.0243    11.1810    -0.6317    77.8436    78.4752     4.7424 
 20 2020      2651     1869.0  parstriangularis                  52.4001    11.4533    -3.1871    79.7686    82.9557     4.5751 
 21 2021      2115     1630.3  pericalcarine                     33.9420    11.0600   -51.3201    67.2171   118.5371     3.0689 
 22 2022      6614     4444.2  postcentral                       45.2599    11.4154    -6.2182    75.0830    81.3012     3.9648 
 23 2023      1985     1395.3  posteriorcingulate                49.6032    11.8544   -11.4914    74.0034    85.4948     4.1844 
 24 2024      7587     4851.9  precentral                        49.4411     9.6321    19.2527    76.8418    57.5891     5.1330 
 25 2025      7908     5498.3  precuneus                         49.8384    10.0323   -24.4162    76.3001   100.7163     4.9678 
 26 2026       993      709.1  rostralanteriorcingulate          46.4912    13.5722   -17.6104    71.5964    89.2068     3.4255 
 27 2027     12547     8878.1  rostralmiddlefrontal              53.8387    13.2249   -42.3026    84.1330   126.4356     4.0710 
 28 2028     13429     9373.7  superiorfrontal                   56.8874    11.0719    -4.6621    89.7996    94.4616     5.1380 
 29 2029     11112     7422.2  superiorparietal                  49.7955    10.4101   -12.3588    81.1541    93.5129     4.7834 
 30 2030      8128     5317.1  superiortemporal                  49.2529     9.7054    -5.9479    75.9317    81.8796     5.0748 
 31 2031      6904     4714.1  supramarginal                     57.0007    10.7263    -5.7383    82.7889    88.5271     5.3141 
 32 2032       618      454.5  frontalpole                       49.0517    13.7396    -2.7992    77.1889    79.9881     3.5701 
 33 2033       844      595.7  temporalpole                      39.3886    15.2191    -9.6589    65.6113    75.2702     2.5881 
 34 2034       645      435.3  transversetemporal                38.5452     9.8905    10.9066    68.4695    57.5629     3.8972 
 35 2035      3512     2419.3  insula                            38.4018    12.5724   -27.1903    66.5209    93.7112     3.0545 
