# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050774_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050774_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13670.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241830.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245192.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 487023.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1494648.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1685076.889096, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 02:02:42 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 23:08:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 23:08:44 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3545     3542.6  wm-lh-bankssts                    96.7724     8.9217    61.0000   120.0000    59.0000 
  2 3002      2945     2927.3  wm-lh-caudalanteriorcingulate    100.0958     9.3040    64.0000   112.0000    48.0000 
  3 3003      6944     6903.0  wm-lh-caudalmiddlefrontal         95.8891    10.5906    60.0000   112.0000    52.0000 
  4 3005      2151     2139.6  wm-lh-cuneus                      87.0372    10.7128    58.0000   113.0000    55.0000 
  5 3006      1080     1117.0  wm-lh-entorhinal                  80.5500    10.1164    53.0000   101.0000    48.0000 
  6 3007      7257     7218.3  wm-lh-fusiform                    87.2376    10.6161    45.0000   108.0000    63.0000 
  7 3008      8442     8709.5  wm-lh-inferiorparietal            97.8923     9.3191    65.0000   120.0000    55.0000 
  8 3009      7930     8191.9  wm-lh-inferiortemporal            93.9236    10.3533    60.0000   119.0000    59.0000 
  9 3010      4401     4400.3  wm-lh-isthmuscingulate            98.7448    10.9626    24.0000   115.0000    91.0000 
 10 3011      8461     8827.0  wm-lh-lateraloccipital            95.0533     8.7051    52.0000   121.0000    69.0000 
 11 3012      7872     7956.2  wm-lh-lateralorbitofrontal        96.1194    11.1710    56.0000   136.0000    80.0000 
 12 3013      4704     4751.6  wm-lh-lingual                     83.7394    10.6266    11.0000   110.0000    99.0000 
 13 3014      4373     4300.1  wm-lh-medialorbitofrontal         94.3092    13.6393    40.0000   121.0000    81.0000 
 14 3015      7110     7282.5  wm-lh-middletemporal              93.7269    10.1399    62.0000   117.0000    55.0000 
 15 3016      1866     1888.5  wm-lh-parahippocampal             84.2326    11.4041    24.0000   111.0000    87.0000 
 16 3017      3429     3434.2  wm-lh-paracentral                 95.2528     9.5195    65.0000   110.0000    45.0000 
 17 3018      3174     3166.5  wm-lh-parsopercularis             93.7089    11.1101    59.0000   117.0000    58.0000 
 18 3019      1363     1409.7  wm-lh-parsorbitalis               97.0227    10.4628    67.0000   116.0000    49.0000 
 19 3020      3651     3654.1  wm-lh-parstriangularis            98.1186     9.4862    65.0000   117.0000    52.0000 
 20 3021      2318     2173.9  wm-lh-pericalcarine               84.3952    10.4270    38.0000   107.0000    69.0000 
 21 3022      7736     7908.9  wm-lh-postcentral                 92.1680    11.2091    60.0000   114.0000    54.0000 
 22 3023      4474     4416.0  wm-lh-posteriorcingulate          99.1129    10.5924    43.0000   114.0000    71.0000 
 23 3024     12893    13012.4  wm-lh-precentral                  95.9298    10.0581    64.0000   114.0000    50.0000 
 24 3025     11703    11754.7  wm-lh-precuneus                   95.8446    10.4902    44.0000   113.0000    69.0000 
 25 3026      2696     2566.2  wm-lh-rostralanteriorcingulate    92.8698    14.7601    25.0000   141.0000   116.0000 
 26 3027     15907    16110.3  wm-lh-rostralmiddlefrontal        96.4988    10.7457    61.0000   118.0000    57.0000 
 27 3028     19900    19633.6  wm-lh-superiorfrontal             93.3869    11.2737    56.0000   117.0000    61.0000 
 28 3029     13649    13989.1  wm-lh-superiorparietal            96.5085    10.1330    41.0000   118.0000    77.0000 
 29 3030      9668     9960.1  wm-lh-superiortemporal            93.3754    10.6463    56.0000   120.0000    64.0000 
 30 3031     10591    10668.0  wm-lh-supramarginal               96.3816    10.5939    63.0000   116.0000    53.0000 
 31 3032       355      369.8  wm-lh-frontalpole                 93.2197    11.9174    66.0000   118.0000    52.0000 
 32 3033       663      676.9  wm-lh-temporalpole                77.5249     8.8196    55.0000    99.0000    44.0000 
 33 3034      1028     1027.7  wm-lh-transversetemporal          95.6907     7.7186    73.0000   107.0000    34.0000 
 34 3035     10341    10189.8  wm-lh-insula                      89.4214    13.1770    53.0000   112.0000    59.0000 
 35 4001      3340     3257.4  wm-rh-bankssts                    95.6542     8.6810    64.0000   114.0000    50.0000 
 36 4002      2619     2550.5  wm-rh-caudalanteriorcingulate     98.8530     9.5674    45.0000   114.0000    69.0000 
 37 4003      6177     6206.7  wm-rh-caudalmiddlefrontal         96.4405    10.1302    64.0000   111.0000    47.0000 
 38 4005      2521     2561.8  wm-rh-cuneus                      89.4835    11.9160    55.0000   119.0000    64.0000 
 39 4006       699      716.9  wm-rh-entorhinal                  81.0272     9.0162    60.0000   102.0000    42.0000 
 40 4007      6236     6319.8  wm-rh-fusiform                    88.7479     9.5426    34.0000   115.0000    81.0000 
 41 4008     13463    13624.7  wm-rh-inferiorparietal            96.6081     9.4868    66.0000   122.0000    56.0000 
 42 4009      7071     7361.9  wm-rh-inferiortemporal            94.6312    10.2922    60.0000   130.0000    70.0000 
 43 4010      3598     3582.9  wm-rh-isthmuscingulate            97.8866    10.9316    29.0000   114.0000    85.0000 
 44 4011      8875     9254.8  wm-rh-lateraloccipital            93.5376     9.6167    36.0000   118.0000    82.0000 
 45 4012      7918     7897.2  wm-rh-lateralorbitofrontal        92.8780    11.8217    42.0000   113.0000    71.0000 
 46 4013      5355     5425.8  wm-rh-lingual                     84.7623    10.8652    23.0000   107.0000    84.0000 
 47 4014      3941     3941.3  wm-rh-medialorbitofrontal         90.7262    12.2021    31.0000   113.0000    82.0000 
 48 4015      7054     7286.3  wm-rh-middletemporal              91.4626    10.5297    60.0000   113.0000    53.0000 
 49 4016      1729     1749.2  wm-rh-parahippocampal             86.4153     9.6283    23.0000   109.0000    86.0000 
 50 4017      4316     4331.1  wm-rh-paracentral                 96.9643     9.2678    65.0000   110.0000    45.0000 
 51 4018      3118     3067.4  wm-rh-parsopercularis             94.6020    10.2554    62.0000   109.0000    47.0000 
 52 4019      1359     1410.8  wm-rh-parsorbitalis               97.4798    11.2256    67.0000   119.0000    52.0000 
 53 4020      3441     3465.1  wm-rh-parstriangularis            97.6524    10.3811    64.0000   116.0000    52.0000 
 54 4021      3099     2868.7  wm-rh-pericalcarine               85.0720    12.5056    22.0000   111.0000    89.0000 
 55 4022      7682     7750.8  wm-rh-postcentral                 92.9341    10.7431    61.0000   111.0000    50.0000 
 56 4023      4423     4318.3  wm-rh-posteriorcingulate          98.4076    11.2464    30.0000   114.0000    84.0000 
 57 4024     11864    12061.3  wm-rh-precentral                  97.3831     8.8937    64.0000   112.0000    48.0000 
 58 4025     12512    12446.1  wm-rh-precuneus                   95.5213    10.7981    30.0000   115.0000    85.0000 
 59 4026      2531     2410.7  wm-rh-rostralanteriorcingulate    95.4322    13.5632    22.0000   115.0000    93.0000 
 60 4027     17717    18014.4  wm-rh-rostralmiddlefrontal        97.2289    10.4096    61.0000   118.0000    57.0000 
 61 4028     21514    21282.7  wm-rh-superiorfrontal             92.6740    11.0626    56.0000   115.0000    59.0000 
 62 4029     12896    13346.0  wm-rh-superiorparietal            96.7147    10.1643    60.0000   123.0000    63.0000 
 63 4030      8638     8949.1  wm-rh-superiortemporal            90.2686     9.9032    59.0000   112.0000    53.0000 
 64 4031      9892    10082.5  wm-rh-supramarginal               97.2934    10.2542    57.0000   113.0000    56.0000 
 65 4032       473      487.1  wm-rh-frontalpole                 92.1755    11.9664    64.0000   116.0000    52.0000 
 66 4033       757      782.3  wm-rh-temporalpole                78.8190     9.0301    57.0000    97.0000    40.0000 
 67 4034       897      855.5  wm-rh-transversetemporal          91.7414     9.3758    66.0000   106.0000    40.0000 
 68 4035      9718     9487.7  wm-rh-insula                      87.7631    12.7626    42.0000   110.0000    68.0000 
 69 5001     25538    25895.6  Left-UnsegmentedWhiteMatter       98.7102    10.2205    25.0000   113.0000    88.0000 
 70 5002     26077    26475.8  Right-UnsegmentedWhiteMatter      98.3316     9.7249    21.0000   119.0000    98.0000 
