# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050777_ses-1 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050777_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1419213.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1404506.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11112.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 336761.783775, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 345285.484706, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 682047.268481, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244804.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247787.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 492591.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70851.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 885160.268481, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1258023.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1243316.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1622487.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.851576, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.973547, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 20, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 33, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1666572.766412, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 02:09:23 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 23:31:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 23:31:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4748     4805.9  Left-Lateral-Ventricle            20.5956    19.2956     0.0000    85.0000    85.0000 
  2   5       553      597.1  Left-Inf-Lat-Vent                 29.1700    16.4974     0.0000    75.0000    75.0000 
  3   7     14654    15038.0  Left-Cerebellum-White-Matter      83.7688     7.6853    28.0000   106.0000    78.0000 
  4   8     67150    67054.9  Left-Cerebellum-Cortex            55.2717    10.2337     0.0000    98.0000    98.0000 
  5  10      8744     8529.1  Left-Thalamus                     73.8007     9.3669    29.0000   118.0000    89.0000 
  6  11      4372     4365.0  Left-Caudate                      60.1796     7.7444    28.0000    89.0000    61.0000 
  7  12      7036     6988.2  Left-Putamen                      67.3974     7.1220    39.0000    95.0000    56.0000 
  8  13      2321     2072.2  Left-Pallidum                     80.9681     6.0572    62.0000    98.0000    36.0000 
  9  14       860      889.5  3rd-Ventricle                     25.0965    15.3835     0.0000    64.0000    64.0000 
 10  15      1970     1977.4  4th-Ventricle                     16.0954    15.1674     0.0000    65.0000    65.0000 
 11  16     20346    20596.7  Brain-Stem                        78.9793    11.1370    13.0000   147.0000   134.0000 
 12  17      5339     5140.2  Left-Hippocampus                  56.8897     9.5017     7.0000   118.0000   111.0000 
 13  18      2214     2163.4  Left-Amygdala                     57.3044     6.7242    20.0000   103.0000    83.0000 
 14  24       765      732.6  CSF                               29.7425    15.8009     0.0000    70.0000    70.0000 
 15  26       873      836.9  Left-Accumbens-area               57.2784     6.0487    16.0000    77.0000    61.0000 
 16  28      4085     3877.9  Left-VentralDC                    80.5758    12.0557    27.0000   126.0000    99.0000 
 17  30        29       35.9  Left-vessel                       53.2069    10.0512    35.0000    77.0000    42.0000 
 18  31       464      379.3  Left-choroid-plexus               49.0431    14.0269    19.0000    86.0000    67.0000 
 19  43      4353     4512.2  Right-Lateral-Ventricle           16.3492    17.6617     0.0000    92.0000    92.0000 
 20  44       337      380.2  Right-Inf-Lat-Vent                34.9852    14.3959     7.0000    81.0000    74.0000 
 21  46     14274    14717.5  Right-Cerebellum-White-Matter     81.5711     7.2933    30.0000   110.0000    80.0000 
 22  47     65112    64755.1  Right-Cerebellum-Cortex           53.0592     9.9804     0.0000    96.0000    96.0000 
 23  49      8666     8379.8  Right-Thalamus                    73.5818     9.1860    24.0000   100.0000    76.0000 
 24  50      4563     4500.1  Right-Caudate                     57.7484     8.4192    27.0000    86.0000    59.0000 
 25  51      7344     7228.1  Right-Putamen                     65.4771     7.4848    42.0000   103.0000    61.0000 
 26  52      1929     1694.3  Right-Pallidum                    79.4085     6.0886    63.0000    99.0000    36.0000 
 27  53      5537     5277.0  Right-Hippocampus                 56.3652     8.8829    13.0000    94.0000    81.0000 
 28  54      2116     2037.8  Right-Amygdala                    55.1994     7.3183    24.0000    82.0000    58.0000 
 29  58      1038      978.5  Right-Accumbens-area              54.8459     7.0757    20.0000    79.0000    59.0000 
 30  60      4674     4579.2  Right-VentralDC                   80.9031    11.0151    26.0000   107.0000    81.0000 
 31  62        13       20.1  Right-vessel                      48.4615     6.6535    37.0000    60.0000    23.0000 
 32  63       657      572.0  Right-choroid-plexus              48.8904    11.9956    15.0000    81.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1593     1449.7  WM-hypointensities                73.4658    11.1336    35.0000    96.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       129      153.0  Optic-Chiasm                      63.7985    15.5213    13.0000    92.0000    79.0000 
 41 251       889      843.3  CC_Posterior                     100.9674    13.6348    42.0000   118.0000    76.0000 
 42 252       489      441.1  CC_Mid_Posterior                  92.8364    20.2055    14.0000   119.0000   105.0000 
 43 253       572      536.2  CC_Central                        96.7325    16.9124    43.0000   121.0000    78.0000 
 44 254       508      480.9  CC_Mid_Anterior                   97.9528    14.4849    41.0000   136.0000    95.0000 
 45 255       924      888.4  CC_Anterior                       97.2911    11.0699    26.0000   116.0000    90.0000 
