# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1419213.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1404506.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1258023.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1243316.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70851.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 336761.783774503914, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 345285.484706483374, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 682047.268480987288, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 885160.268480987288, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244804.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247787.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 492591.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1622487.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1243316.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1404506.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11112.000000000000, mm^3
