# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:03:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050777_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050777_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 01:31:38
# Measure Cortex, NumVert, Number of Vertices, 154193, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106970, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75924, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1323    992   2863  2.750 0.442     0.139     0.025       17     1.7
G_and_S_occipital_inf                    1965   1366   4536  2.762 0.674     0.128     0.024       23     1.9
G_and_S_paracentral                      1824   1206   3513  2.386 0.734     0.107     0.021       18     1.4
G_and_S_subcentral                       2152   1489   5457  3.049 0.597     0.112     0.020       23     1.7
G_and_S_transv_frontopol                  764    605   2244  2.930 0.484     0.146     0.030       13     0.9
G_and_S_cingul-Ant                       2605   1941   6245  2.905 0.568     0.114     0.021       29     2.3
G_and_S_cingul-Mid-Ant                   1313    927   2889  2.968 0.579     0.104     0.019       10     1.0
G_and_S_cingul-Mid-Post                  1536   1045   3555  3.130 0.587     0.103     0.018       11     1.3
G_cingul-Post-dorsal                      755    546   2439  3.220 0.706     0.136     0.030       13     0.9
G_cingul-Post-ventral                     405    291   1217  3.018 0.747     0.143     0.033        9     0.5
G_cuneus                                 2335   1879   4698  2.188 0.578     0.164     0.036       43     3.7
G_front_inf-Opercular                    1429   1124   4642  3.110 0.530     0.129     0.024       26     1.4
G_front_inf-Orbital                       403    286   1433  3.441 0.579     0.131     0.020        6     0.4
G_front_inf-Triangul                     1153    869   4024  3.289 0.585     0.143     0.032       21     1.5
G_front_middle                           4764   3519  11820  2.585 0.555     0.131     0.027       82     4.8
G_front_sup                              8081   5942  21030  2.904 0.722     0.130     0.026      109     8.7
G_Ins_lg_and_S_cent_ins                   652    498   1520  3.021 0.705     0.139     0.036       13     1.0
G_insular_short                           756    575   3088  3.812 0.834     0.117     0.030        9     1.0
G_occipital_middle                       3462   2354  10085  3.089 0.692     0.131     0.026       53     3.5
G_occipital_sup                          1757   1201   3753  2.513 0.644     0.129     0.024       23     1.7
G_oc-temp_lat-fusifor                    2283   1568   6880  3.275 0.612     0.117     0.021       33     1.9
G_oc-temp_med-Lingual                    3056   2513   7080  2.440 0.725     0.162     0.035       58     4.6
G_oc-temp_med-Parahip                    1795   1212   5507  3.324 0.887     0.108     0.028       17     1.9
G_orbital                                3019   2254   8356  2.960 0.876     0.143     0.036       43     4.4
G_pariet_inf-Angular                     3484   2565   9656  2.852 0.670     0.126     0.026       66     3.3
G_pariet_inf-Supramar                    3129   2250   9037  3.034 0.721     0.130     0.024       55     3.1
G_parietal_sup                           3851   2579   7736  2.346 0.679     0.116     0.024       52     3.7
G_postcentral                            2685   1757   4599  2.159 0.694     0.116     0.022       37     2.5
G_precentral                             3047   2133   8157  2.907 0.539     0.115     0.020       31     2.5
G_precuneus                              2901   2236   8227  2.808 0.704     0.137     0.028       47     3.3
G_rectus                                 1202    881   2854  2.520 1.011     0.158     0.048       32     2.5
G_subcallosal                            1082    663   1755  2.383 0.869     0.127     0.054       19     2.2
G_temp_sup-G_T_transv                     605    446   1598  2.851 0.539     0.142     0.034       10     0.9
G_temp_sup-Lateral                       2546   1637   8891  3.467 0.693     0.108     0.021       30     2.1
G_temp_sup-Plan_polar                    1000    628   2659  3.713 0.835     0.065     0.009        2     0.4
G_temp_sup-Plan_tempo                    1395    974   3068  2.942 0.542     0.096     0.017        9     1.0
G_temporal_inf                           3928   2630  12319  3.222 0.792     0.117     0.023       51     3.8
G_temporal_middle                        3759   2704  13436  3.374 0.762     0.123     0.024       59     3.6
Lat_Fis-ant-Horizont                      295    187    466  2.917 0.616     0.084     0.008        1     0.1
Lat_Fis-ant-Vertical                      286    198    474  2.631 0.387     0.095     0.011        1     0.1
Lat_Fis-post                             1234    811   1817  2.796 0.448     0.099     0.015        7     0.8
Pole_occipital                           2347   1757   4481  2.291 0.599     0.154     0.034       39     3.5
Pole_temporal                            1893   1382   7615  3.672 0.808     0.126     0.032       27     2.1
S_calcarine                              3269   2270   4524  2.255 0.582     0.108     0.020       27     2.7
S_central                                3549   2293   4155  1.993 0.543     0.090     0.013       18     2.1
S_cingul-Marginalis                      1449    955   2286  2.610 0.474     0.092     0.014        8     0.9
S_circular_insula_ant                     563    364    973  3.263 0.436     0.072     0.010        2     0.3
S_circular_insula_inf                    1639   1043   2767  3.414 0.621     0.081     0.012        7     0.8
S_circular_insula_sup                    2040   1283   3028  3.030 0.425     0.093     0.016       11     1.6
S_collat_transv_ant                      1360    889   2406  3.044 0.404     0.080     0.008        5     0.5
S_collat_transv_post                      628    412    783  2.464 0.306     0.127     0.025        5     0.8
S_front_inf                              2405   1564   3416  2.455 0.436     0.089     0.015       12     1.5
S_front_middle                           1652   1096   2239  2.392 0.391     0.100     0.017       12     1.2
S_front_sup                              3614   2438   5860  2.455 0.508     0.089     0.013       19     2.0
S_interm_prim-Jensen                      469    311    686  2.350 0.618     0.093     0.015        2     0.3
S_intrapariet_and_P_trans                4181   2747   5985  2.398 0.404     0.094     0.013       25     2.3
S_oc_middle_and_Lunatus                  1385    915   1859  2.425 0.360     0.106     0.019        8     1.2
S_oc_sup_and_transversal                 2025   1357   3030  2.428 0.373     0.108     0.018       15     1.7
S_occipital_ant                          1372    923   2252  2.729 0.411     0.092     0.014        6     0.7
S_oc-temp_lat                            1441    993   2538  2.872 0.532     0.106     0.019       11     1.1
S_oc-temp_med_and_Lingual                2676   1757   4131  2.637 0.438     0.083     0.012       12     1.3
S_orbital_lateral                         310    241    519  2.601 0.422     0.136     0.019        3     0.4
S_orbital_med-olfact                     1046    725   1306  2.276 0.472     0.120     0.025        9     1.5
S_orbital-H_Shaped                       1794   1256   3527  2.951 0.516     0.111     0.021       17     1.5
S_parieto_occipital                      2987   1997   4996  2.774 0.487     0.102     0.016       20     2.1
S_pericallosal                           1861   1134   1885  1.946 0.688     0.091     0.012       16     0.9
S_postcentral                            3131   2083   4227  2.207 0.488     0.098     0.015       23     2.0
S_precentral-inf-part                    2355   1552   3590  2.527 0.412     0.089     0.012       14     1.2
S_precentral-sup-part                    1531    980   2224  2.557 0.568     0.081     0.011        8     0.8
S_suborbital                              945    678   1925  2.955 0.679     0.123     0.018        9     0.9
S_subparietal                            1544   1041   2572  2.549 0.641     0.110     0.019       11     1.4
S_temporal_inf                           1969   1297   3052  2.760 0.404     0.091     0.012        9     1.2
S_temporal_sup                           8261   5431  15619  2.887 0.490     0.089     0.014       54     4.9
S_temporal_transverse                     486    328    636  2.579 0.423     0.113     0.009        3     0.3
