# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:06:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050777_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050777_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 01:49:13
# Measure Cortex, NumVert, Number of Vertices, 154176, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108124, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79907, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1713   1128   3444  3.070 0.473     0.084     0.013       12     1.0
caudalanteriorcingulate                  1145    823   2789  2.658 0.931     0.111     0.016       13     0.8
caudalmiddlefrontal                      2803   1931   5886  2.729 0.509     0.107     0.019       28     2.0
cuneus                                   2722   2109   5188  2.326 0.558     0.161     0.033       44     4.1
entorhinal                                894    631   2985  3.355 0.840     0.113     0.027        7     0.9
fusiform                                 5860   3969  14532  3.108 0.707     0.109     0.022       67     4.8
inferiorparietal                         9902   6993  22222  2.734 0.634     0.116     0.022      118     9.2
inferiortemporal                         6653   4549  17567  3.157 0.766     0.107     0.024       68     6.6
isthmuscingulate                         1639   1115   3813  2.673 1.006     0.114     0.022       20     1.2
lateraloccipital                         8933   6272  17192  2.480 0.633     0.128     0.025      112     9.1
lateralorbitofrontal                     4860   3598  10682  2.917 0.767     0.134     0.034       67     7.0
lingual                                  4733   3636  10038  2.551 0.657     0.141     0.032       69     7.0
medialorbitofrontal                      3606   2487   8023  2.843 0.729     0.108     0.025       42     3.6
middletemporal                           6861   4796  20869  3.244 0.701     0.111     0.020       79     5.8
parahippocampal                          1287    856   2928  3.021 0.754     0.091     0.017        9     0.8
paracentral                              2816   1852   5866  2.844 0.541     0.102     0.016       22     1.9
parsopercularis                          1838   1382   4560  2.959 0.492     0.119     0.020       21     1.5
parsorbitalis                            1454   1055   4238  3.141 0.603     0.131     0.027       22     1.6
parstriangularis                         2545   1854   6536  2.925 0.570     0.119     0.020       29     2.3
pericalcarine                            2449   1885   3417  2.108 0.611     0.133     0.027       29     3.0
postcentral                              7311   4809  12908  2.304 0.810     0.111     0.022       83     6.5
posteriorcingulate                       2389   1752   5306  2.671 0.897     0.121     0.022       28     2.4
precentral                               8738   5825  19027  2.848 0.606     0.102     0.017       73     6.4
precuneus                                7688   5376  15571  2.651 0.632     0.110     0.021       77     6.3
rostralanteriorcingulate                  938    750   2561  2.894 0.771     0.135     0.025       13     1.0
rostralmiddlefrontal                    10503   7495  23799  2.788 0.532     0.119     0.022      123     9.6
superiorfrontal                         12032   8668  28052  2.936 0.590     0.121     0.023      126    11.3
superiorparietal                        10606   7232  18148  2.300 0.579     0.121     0.023      128    10.2
superiortemporal                         6592   4216  16803  3.371 0.631     0.086     0.014       45     3.6
supramarginal                            7228   5219  16734  2.830 0.666     0.119     0.023       83     7.5
frontalpole                               545    408   1322  2.589 0.637     0.152     0.031       11     0.8
temporalpole                              749    576   3267  3.950 0.785     0.139     0.037        9     1.3
transversetemporal                        615    422   1497  2.868 0.492     0.124     0.018        8     0.4
insula                                   3529   2456   7706  3.162 0.677     0.109     0.026       33     3.4
