# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:06:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050777_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050777_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 01:58:04
# Measure Cortex, NumVert, Number of Vertices, 154176, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108124, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79907, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      989    693   1941  2.652 0.490     0.115     0.023       11     0.9
G_and_S_occipital_inf                    1818   1267   4080  2.779 0.606     0.122     0.022       22     1.7
G_and_S_paracentral                      1812   1134   3641  2.581 0.750     0.107     0.022       20     1.6
G_and_S_subcentral                       1828   1304   4988  3.105 0.641     0.115     0.022       20     1.6
G_and_S_transv_frontopol                 1426   1092   4124  2.971 0.450     0.140     0.028       24     1.7
G_and_S_cingul-Ant                       3586   2612   8518  3.085 0.523     0.110     0.019       31     3.0
G_and_S_cingul-Mid-Ant                   1411    996   3313  3.071 0.505     0.104     0.019       11     1.1
G_and_S_cingul-Mid-Post                  1665   1217   3733  3.038 0.505     0.121     0.025       18     1.6
G_cingul-Post-dorsal                      752    536   2516  3.370 0.633     0.130     0.025       10     0.7
G_cingul-Post-ventral                     305    231   1302  3.537 0.771     0.136     0.040        5     0.3
G_cuneus                                 2452   2037   4891  2.230 0.618     0.177     0.037       45     4.1
G_front_inf-Opercular                    1409   1132   4629  3.079 0.578     0.137     0.025       23     1.5
G_front_inf-Orbital                       383    293   1441  3.353 0.496     0.145     0.027        9     0.4
G_front_inf-Triangul                     1003    766   3233  3.059 0.595     0.133     0.025       15     1.1
G_front_middle                           4111   3103  12686  2.982 0.603     0.137     0.027       74     4.3
G_front_sup                              8251   6110  22336  2.974 0.663     0.134     0.026      115     8.7
G_Ins_lg_and_S_cent_ins                   763    546   1761  3.022 0.809     0.115     0.028        9     0.6
G_insular_short                           718    578   2482  3.133 0.898     0.144     0.043       13     1.4
G_occipital_middle                       2809   2072   8305  2.941 0.564     0.131     0.026       42     2.8
G_occipital_sup                          1996   1460   4559  2.493 0.629     0.139     0.025       29     2.2
G_oc-temp_lat-fusifor                    2342   1603   6615  3.179 0.601     0.124     0.026       36     2.5
G_oc-temp_med-Lingual                    2641   2201   6814  2.614 0.712     0.171     0.043       53     5.0
G_oc-temp_med-Parahip                    1779   1215   6131  3.506 0.892     0.119     0.032       23     1.9
G_orbital                                3138   2409   9686  3.028 0.830     0.139     0.037       56     4.3
G_pariet_inf-Angular                     3720   2721  10710  2.833 0.777     0.127     0.027       63     4.2
G_pariet_inf-Supramar                    3751   2827  10990  3.070 0.730     0.135     0.027       55     4.5
G_parietal_sup                           3436   2321   6094  2.156 0.634     0.130     0.029       56     3.9
G_postcentral                            2634   1748   5651  2.379 0.825     0.124     0.027       42     2.8
G_precentral                             3035   2061   9011  3.154 0.595     0.111     0.019       39     2.3
G_precuneus                              3378   2489   8585  2.675 0.730     0.125     0.027       49     3.5
G_rectus                                 1032    724   2577  2.688 0.807     0.126     0.038       16     1.4
G_subcallosal                             612    449   1257  2.719 1.010     0.165     0.062       15     1.8
G_temp_sup-G_T_transv                     493    333   1387  2.983 0.543     0.117     0.018        7     0.3
G_temp_sup-Lateral                       2161   1406   8218  3.798 0.572     0.112     0.020       27     1.8
G_temp_sup-Plan_polar                    1136    696   2678  3.555 0.671     0.050     0.007        2     0.3
G_temp_sup-Plan_tempo                    1081    721   2334  2.927 0.486     0.078     0.013        7     0.5
G_temporal_inf                           3576   2530  11704  3.260 0.862     0.131     0.036       55     5.0
G_temporal_middle                        4095   2935  15091  3.367 0.760     0.121     0.023       62     3.8
Lat_Fis-ant-Horizont                      422    288    773  2.770 0.385     0.076     0.008        1     0.2
Lat_Fis-ant-Vertical                      219    153    313  2.584 0.368     0.113     0.012        1     0.1
Lat_Fis-post                             1398    894   2070  2.946 0.477     0.096     0.017        7     0.9
Pole_occipital                           3755   2766   6207  2.065 0.606     0.150     0.033       62     5.3
Pole_temporal                            2009   1505   8658  3.758 0.791     0.130     0.032       29     2.6
S_calcarine                              2960   2114   4599  2.507 0.594     0.119     0.026       31     3.4
S_central                                3570   2319   4087  2.033 0.556     0.095     0.017       20     2.6
S_cingul-Marginalis                      1825   1236   2878  2.522 0.559     0.093     0.014       11     1.1
S_circular_insula_ant                     805    515   1403  3.178 0.522     0.073     0.009        2     0.3
S_circular_insula_inf                    1272    799   1905  3.130 0.559     0.075     0.009        4     0.5
S_circular_insula_sup                    1571   1031   2507  3.026 0.407     0.103     0.018        8     1.3
S_collat_transv_ant                      1730   1107   2780  2.936 0.356     0.065     0.006        5     0.4
S_collat_transv_post                      463    314    736  2.642 0.406     0.132     0.024        4     0.6
S_front_inf                              2304   1537   3656  2.587 0.376     0.105     0.018       14     1.9
S_front_middle                           3048   2090   4651  2.568 0.365     0.107     0.018       22     2.5
S_front_sup                              2669   1814   4795  2.702 0.450     0.102     0.018       18     2.1
S_interm_prim-Jensen                      739    499    978  2.539 0.311     0.108     0.017        4     0.6
S_intrapariet_and_P_trans                4736   3210   6905  2.345 0.465     0.101     0.016       40     3.5
S_oc_middle_and_Lunatus                  1086    706   1405  2.312 0.547     0.095     0.013        6     0.6
S_oc_sup_and_transversal                 2238   1486   3294  2.451 0.419     0.108     0.017       16     1.8
S_occipital_ant                          1277    831   1951  2.708 0.425     0.104     0.018        9     1.1
S_oc-temp_lat                            1231    830   2194  2.953 0.628     0.091     0.015        6     0.8
S_oc-temp_med_and_Lingual                2600   1696   4132  2.699 0.498     0.081     0.011       12     1.2
S_orbital_lateral                         599    418    908  2.447 0.376     0.110     0.019        3     0.5
S_orbital_med-olfact                     1025    742   1399  2.471 0.697     0.128     0.027       10     1.4
S_orbital-H_Shaped                       1674   1199   3546  3.149 0.500     0.118     0.023       15     1.6
S_parieto_occipital                      2796   1846   4564  2.670 0.548     0.099     0.014       20     1.7
S_pericallosal                           1884   1195   1709  1.642 0.498     0.102     0.012       18     1.0
S_postcentral                            2716   1857   3760  2.256 0.442     0.113     0.020       26     2.7
S_precentral-inf-part                    1857   1208   2996  2.787 0.386     0.080     0.009        8     0.8
S_precentral-sup-part                    1914   1214   2771  2.613 0.449     0.082     0.010        7     0.9
S_suborbital                              517    345    879  2.889 0.560     0.101     0.011        3     0.3
S_subparietal                            1817   1217   3122  2.580 0.491     0.096     0.015       10     1.2
S_temporal_inf                           1877   1232   2712  2.751 0.424     0.093     0.014        9     1.1
S_temporal_sup                           7651   5069  13668  2.959 0.520     0.092     0.015       45     4.9
S_temporal_transverse                     395    272    553  2.659 0.477     0.111     0.011        3     0.2
