# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:08:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050777_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050777_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 02:08:49
# Measure Cortex, NumVert, Number of Vertices, 162954, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113499, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1190    748   2761  2.534 0.971     0.138     0.038       21     1.6
BA2_exvivo                               3468   2305   5629  2.337 0.607     0.109     0.019       31     3.0
BA3a_exvivo                              1156    750   1201  2.040 0.490     0.121     0.028        9     1.2
BA3b_exvivo                              2586   1692   3680  1.927 0.704     0.099     0.018       28     2.1
BA4a_exvivo                              1778   1155   4054  2.953 0.485     0.092     0.014       11     1.1
BA4p_exvivo                              1443    941   2396  2.587 0.385     0.102     0.016       10     1.2
BA6_exvivo                               9312   6523  22723  2.942 0.601     0.114     0.019       92     7.7
BA44_exvivo                              3807   2688   8847  2.925 0.521     0.108     0.018       39     2.8
BA45_exvivo                              4760   3459  12284  2.918 0.587     0.121     0.022       59     4.3
V1_exvivo                                4179   3401   7052  2.092 0.598     0.152     0.035       67     6.5
V2_exvivo                                8638   6457  16481  2.381 0.623     0.150     0.032      134    12.4
MT_exvivo                                2968   2056   6050  2.806 0.515     0.118     0.022       31     2.7
perirhinal_exvivo                         537    383   1788  3.609 0.849     0.096     0.023        4     0.4
entorhinal_exvivo                         853    595   2824  3.461 0.845     0.104     0.021        6     0.7
