# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s3x0050777_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s3x0050777_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s3x0050777_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050777_ses-1
# Annot sub-v1s3x0050777_ses-1 rh aparc
# ColorTable /tmp/tmp.gmEUGB.ctab 
# ColorTableTimeStamp 2026/03/10 01:58:15 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s3x0050777_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 01:58:14 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.696511 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8778     5375.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1713     1128.3  bankssts                          57.3435     9.9388    14.2837    77.3526    63.0689     5.7697 
  3 2002      1145      823.1  caudalanteriorcingulate           47.8842    11.1888    -3.7960    68.9242    72.7201     4.2796 
  4 2003      2803     1931.0  caudalmiddlefrontal               49.3674    11.0422     8.4637    76.6244    68.1607     4.4708 
  5 2005      2722     2108.8  cuneus                            40.2086    12.9003   -24.9011    73.1687    98.0697     3.1169 
  6 2006       894      631.3  entorhinal                        30.2388    11.1466    -9.1574    50.2927    59.4501     2.7128 
  7 2007      5860     3968.8  fusiform                          41.4415    12.1394    -4.2930    67.3135    71.6065     3.4138 
  8 2008      9902     6992.5  inferiorparietal                  51.0328    13.2440   -22.9462    83.0002   105.9464     3.8533 
  9 2009      6653     4549.4  inferiortemporal                  44.0341    12.2862   -16.5990    67.6674    84.2665     3.5840 
 10 2010      1639     1115.4  isthmuscingulate                  40.8094    12.0708   -47.6775    70.4784   118.1559     3.3808 
 11 2011      8933     6272.0  lateraloccipital                  45.9919    12.9085   -24.5713    76.0295   100.6008     3.5629 
 12 2012      4860     3598.0  lateralorbitofrontal              41.6243    16.6590   -31.4005    74.0819   105.4824     2.4986 
 13 2013      4733     3636.2  lingual                           37.1000    13.9803  -106.0268    67.8338   173.8606     2.6537 
 14 2014      3606     2486.9  medialorbitofrontal               43.5056    18.0113  -119.8099    76.2905   196.1004     2.4155 
 15 2015      6861     4796.0  middletemporal                    47.7497    11.8299   -14.6185    80.1300    94.7485     4.0364 
 16 2016      1287      855.5  parahippocampal                   37.6248     8.6863   -13.3248    53.6882    67.0130     4.3315 
 17 2017      2816     1852.3  paracentral                       47.5555    10.6816    16.8239    75.2648    58.4409     4.4521 
 18 2018      1838     1382.4  parsopercularis                   48.4016    12.9255   -11.3126    75.8546    87.1672     3.7446 
 19 2019      1454     1054.8  parsorbitalis                     45.9615    12.5798    -3.7007    71.3597    75.0604     3.6536 
 20 2020      2545     1853.7  parstriangularis                  49.8504    13.4304   -13.3010    72.9535    86.2546     3.7118 
 21 2021      2449     1884.7  pericalcarine                     35.5350    10.4451   -22.9754    61.8014    84.7768     3.4021 
 22 2022      7311     4808.7  postcentral                       42.0661    12.7386   -33.0807    70.8438   103.9245     3.3023 
 23 2023      2389     1752.0  posteriorcingulate                47.0492    11.9207    -7.5326    72.6525    80.1851     3.9468 
 24 2024      8738     5824.7  precentral                        44.0975    11.2216    -6.7546    72.1033    78.8578     3.9297 
 25 2025      7688     5376.4  precuneus                         49.4355    12.1028   -39.1314    74.2001   113.3315     4.0846 
 26 2026       938      749.9  rostralanteriorcingulate          44.1969    15.9128  -117.2492    72.8438   190.0930     2.7774 
 27 2027     10503     7495.1  rostralmiddlefrontal              50.8551    12.6541   -26.3527    78.0932   104.4459     4.0189 
 28 2028     12032     8667.8  superiorfrontal                   50.4367    13.2043   -13.0881    79.3911    92.4792     3.8197 
 29 2029     10606     7232.2  superiorparietal                  46.7349    13.5872   -10.0995    75.3473    85.4468     3.4396 
 30 2030      6592     4216.1  superiortemporal                  46.5906     9.2838     0.5758    80.7791    80.2032     5.0185 
 31 2031      7228     5219.0  supramarginal                     50.5512    13.4587   -23.2422    81.5414   104.7836     3.7560 
 32 2032       545      407.7  frontalpole                       41.1668    13.2991   -16.4084    67.1216    83.5300     3.0955 
 33 2033       749      575.8  temporalpole                      33.5483    13.0794   -22.8948    60.5213    83.4161     2.5650 
 34 2034       615      421.6  transversetemporal                33.0493     7.2147     9.2685    47.1421    37.8736     4.5808 
 35 2035      3529     2456.2  insula                            35.2578    11.0264   -29.1088    61.7658    90.8745     3.1976 
