# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050777_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050777_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11112.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244804.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247787.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 492591.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1622487.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1666572.766412, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 02:11:46 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 23:31:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 23:31:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4347     4310.9  wm-lh-bankssts                    96.0520     7.9257    64.0000   117.0000    53.0000 
  2 3002      3108     3039.5  wm-lh-caudalanteriorcingulate     99.9846    12.1844    59.0000   118.0000    59.0000 
  3 3003      6778     6622.9  wm-lh-caudalmiddlefrontal         97.9310    11.8894    61.0000   115.0000    54.0000 
  4 3005      2628     2644.1  wm-lh-cuneus                      90.5441    11.3836    56.0000   116.0000    60.0000 
  5 3006      1401     1430.3  wm-lh-entorhinal                  78.1078    12.1572    51.0000    98.0000    47.0000 
  6 3007      7305     7243.6  wm-lh-fusiform                    87.2570    10.3199    41.0000   107.0000    66.0000 
  7 3008     13272    13502.3  wm-lh-inferiorparietal            96.8672    10.4144    60.0000   126.0000    66.0000 
  8 3009      7663     7988.6  wm-lh-inferiortemporal            95.1849    10.3337    64.0000   119.0000    55.0000 
  9 3010      3800     3744.5  wm-lh-isthmuscingulate            98.1876    12.4889    34.0000   118.0000    84.0000 
 10 3011     10330    10813.7  wm-lh-lateraloccipital           100.4413    11.2511    63.0000   130.0000    67.0000 
 11 3012      7343     7367.3  wm-lh-lateralorbitofrontal        96.2694    14.3711    48.0000   130.0000    82.0000 
 12 3013      5741     5703.7  wm-lh-lingual                     84.5924    11.3737    38.0000   108.0000    70.0000 
 13 3014      4283     4256.4  wm-lh-medialorbitofrontal        102.6724    14.2512    53.0000   139.0000    86.0000 
 14 3015      6339     6442.2  wm-lh-middletemporal              92.8970    10.9166    62.0000   119.0000    57.0000 
 15 3016      1612     1737.1  wm-lh-parahippocampal             82.0397     7.3732    52.0000   100.0000    48.0000 
 16 3017      4465     4465.7  wm-lh-paracentral                 96.8448    13.3288    57.0000   116.0000    59.0000 
 17 3018      3563     3517.8  wm-lh-parsopercularis             93.4448    12.0318    59.0000   116.0000    57.0000 
 18 3019      1274     1236.1  wm-lh-parsorbitalis               92.5534    11.2199    65.0000   112.0000    47.0000 
 19 3020      2896     2872.3  wm-lh-parstriangularis            96.3401     9.5464    62.0000   117.0000    55.0000 
 20 3021      3669     3377.6  wm-lh-pericalcarine               90.4061    11.6929    43.0000   116.0000    73.0000 
 21 3022      7195     7312.5  wm-lh-postcentral                 90.7957    11.4991    57.0000   115.0000    58.0000 
 22 3023      5541     5469.5  wm-lh-posteriorcingulate         103.2258    11.6063    42.0000   120.0000    78.0000 
 23 3024     13857    13759.9  wm-lh-precentral                  94.0812    12.7864    58.0000   114.0000    56.0000 
 24 3025     10658    10575.1  wm-lh-precuneus                   95.2591    11.7184    41.0000   113.0000    72.0000 
 25 3026      2851     2718.4  wm-lh-rostralanteriorcingulate    90.3413    13.6593    30.0000   111.0000    81.0000 
 26 3027     11930    11880.8  wm-lh-rostralmiddlefrontal        94.2011    11.7355    59.0000   121.0000    62.0000 
 27 3028     19436    18980.2  wm-lh-superiorfrontal             91.3933    14.0444    47.0000   118.0000    71.0000 
 28 3029     13249    13548.6  wm-lh-superiorparietal            96.2896    11.3278    59.0000   119.0000    60.0000 
 29 3030      8510     8640.9  wm-lh-superiortemporal            91.2485     9.8873    61.0000   121.0000    60.0000 
 30 3031      9084     9085.3  wm-lh-supramarginal               96.0238    11.4286    61.0000   117.0000    56.0000 
 31 3032       278      294.1  wm-lh-frontalpole                 96.3201    12.0861    71.0000   121.0000    50.0000 
 32 3033       739      722.7  wm-lh-temporalpole                76.8295     8.3909    55.0000    95.0000    40.0000 
 33 3034       687      669.6  wm-lh-transversetemporal          87.1295     9.3811    59.0000   105.0000    46.0000 
 34 3035     10561    10346.5  wm-lh-insula                      86.2166    14.8059    16.0000   114.0000    98.0000 
 35 4001      3019     2978.8  wm-rh-bankssts                    94.4263     8.7641    65.0000   116.0000    51.0000 
 36 4002      2796     2760.3  wm-rh-caudalanteriorcingulate     98.3473    11.7980    61.0000   118.0000    57.0000 
 37 4003      4287     4239.9  wm-rh-caudalmiddlefrontal         95.3606    13.0301    58.0000   114.0000    56.0000 
 38 4005      2806     2798.2  wm-rh-cuneus                      89.7477    11.8702    57.0000   113.0000    56.0000 
 39 4006      1178     1214.1  wm-rh-entorhinal                  77.4100     8.9366    47.0000    96.0000    49.0000 
 40 4007      7517     7499.6  wm-rh-fusiform                    86.2329    10.2222    44.0000   107.0000    63.0000 
 41 4008     13245    13345.9  wm-rh-inferiorparietal            95.2158    10.7267    62.0000   119.0000    57.0000 
 42 4009      7613     7871.7  wm-rh-inferiortemporal            92.2435    10.3989    60.0000   119.0000    59.0000 
 43 4010      3158     3116.2  wm-rh-isthmuscingulate            96.9949    12.4586    35.0000   119.0000    84.0000 
 44 4011     10687    11043.1  wm-rh-lateraloccipital            94.2112    11.0592    58.0000   118.0000    60.0000 
 45 4012      8363     8184.6  wm-rh-lateralorbitofrontal        90.7060    16.3680    50.0000   130.0000    80.0000 
 46 4013      5466     5466.1  wm-rh-lingual                     83.9806    11.8447    33.0000   112.0000    79.0000 
 47 4014      4408     4468.3  wm-rh-medialorbitofrontal         98.2545    15.4290    24.0000   133.0000   109.0000 
 48 4015      7621     7808.3  wm-rh-middletemporal              92.3337    10.8603    61.0000   121.0000    60.0000 
 49 4016      1802     1884.5  wm-rh-parahippocampal             81.7553     8.4483    35.0000   104.0000    69.0000 
 50 4017      5389     5422.3  wm-rh-paracentral                 97.0161    12.7995    61.0000   116.0000    55.0000 
 51 4018      3176     3075.3  wm-rh-parsopercularis             92.6011    12.2461    56.0000   108.0000    52.0000 
 52 4019      1757     1748.0  wm-rh-parsorbitalis               95.0211    10.9028    61.0000   117.0000    56.0000 
 53 4020      3490     3485.6  wm-rh-parstriangularis            94.1499    10.8519    64.0000   113.0000    49.0000 
 54 4021      3670     3361.7  wm-rh-pericalcarine               89.0074    11.7003    38.0000   112.0000    74.0000 
 55 4022      7880     7943.5  wm-rh-postcentral                 91.6449    11.7959    57.0000   117.0000    60.0000 
 56 4023      5498     5352.9  wm-rh-posteriorcingulate         101.0702    11.9228    43.0000   118.0000    75.0000 
 57 4024     14129    14262.3  wm-rh-precentral                  95.3627    11.8783    59.0000   116.0000    57.0000 
 58 4025     11473    11342.6  wm-rh-precuneus                   95.8628    11.9182    35.0000   119.0000    84.0000 
 59 4026      2422     2286.4  wm-rh-rostralanteriorcingulate    90.2358    12.9950    29.0000   109.0000    80.0000 
 60 4027     15517    15573.2  wm-rh-rostralmiddlefrontal        95.5114    10.9042    59.0000   123.0000    64.0000 
 61 4028     19373    19103.0  wm-rh-superiorfrontal             90.5715    13.4853    53.0000   116.0000    63.0000 
 62 4029     13996    14322.8  wm-rh-superiorparietal            97.7986    11.6400    58.0000   120.0000    62.0000 
 63 4030      7110     7304.8  wm-rh-superiortemporal            89.3893     9.4878    59.0000   116.0000    57.0000 
 64 4031     10433    10404.7  wm-rh-supramarginal               96.1706    11.5804    58.0000   118.0000    60.0000 
 65 4032       453      464.3  wm-rh-frontalpole                 93.0552    10.2915    62.0000   117.0000    55.0000 
 66 4033       837      842.8  wm-rh-temporalpole                74.5783    10.1198    51.0000    96.0000    45.0000 
 67 4034       536      485.7  wm-rh-transversetemporal          83.3694     8.9147    61.0000   104.0000    43.0000 
 68 4035      9487     9297.5  wm-rh-insula                      85.0345    14.1786    29.0000   112.0000    83.0000 
 69 5001     26720    26985.5  Left-UnsegmentedWhiteMatter       99.4013    10.8391    24.0000   118.0000    94.0000 
 70 5002     25504    25618.7  Right-UnsegmentedWhiteMatter      98.2269    11.3849    27.0000   121.0000    94.0000 
