# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050805_ses-1 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050805_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1354790.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1342202.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9458.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 312653.536172, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 315800.987773, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 628454.523945, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249307.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249382.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 498689.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63564.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 815753.523945, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1201684.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1189096.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1589312.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.813898, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.954789, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 18, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1664569.312802, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 03:49:41 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 01:10:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 01:10:57 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4796     4851.3  Left-Lateral-Ventricle            21.7465    18.6581     0.0000    80.0000    80.0000 
  2   5       252      281.1  Left-Inf-Lat-Vent                 33.3333    14.9517     7.0000    81.0000    74.0000 
  3   7     15182    15352.1  Left-Cerebellum-White-Matter      82.9752     7.7824    25.0000   105.0000    80.0000 
  4   8     62148    62616.6  Left-Cerebellum-Cortex            56.6454     9.3211     7.0000    94.0000    87.0000 
  5  10      8278     8022.6  Left-Thalamus                     79.2003    10.0051    32.0000   104.0000    72.0000 
  6  11      4509     4583.1  Left-Caudate                      61.8680     7.5462    37.0000    89.0000    52.0000 
  7  12      5798     5793.3  Left-Putamen                      71.3970     7.3892    40.0000    98.0000    58.0000 
  8  13      2110     1973.2  Left-Pallidum                     89.3640     6.1229    62.0000   106.0000    44.0000 
  9  14       798      845.5  3rd-Ventricle                     34.4649    15.9115     2.0000    68.0000    66.0000 
 10  15      1577     1545.1  4th-Ventricle                     20.8421    16.9287     0.0000    72.0000    72.0000 
 11  16     21249    21544.7  Brain-Stem                        81.9287    10.4159    10.0000   111.0000   101.0000 
 12  17      4240     4237.5  Left-Hippocampus                  56.5361     8.8509    11.0000    95.0000    84.0000 
 13  18      1876     1845.2  Left-Amygdala                     57.9936     6.9917    21.0000    94.0000    73.0000 
 14  24       755      744.3  CSF                               37.0384    17.0907     0.0000    88.0000    88.0000 
 15  26       757      740.5  Left-Accumbens-area               58.0581     5.5826    23.0000    81.0000    58.0000 
 16  28      3987     3914.9  Left-VentralDC                    88.5290    11.4999    29.0000   110.0000    81.0000 
 17  30        18       25.3  Left-vessel                       53.7222     7.2987    40.0000    67.0000    27.0000 
 18  31       409      383.6  Left-choroid-plexus               52.8020    12.0953    20.0000    83.0000    63.0000 
 19  43      3189     3384.7  Right-Lateral-Ventricle           23.4628    17.8753     0.0000    85.0000    85.0000 
 20  44       299      350.0  Right-Inf-Lat-Vent                31.8528    12.3736     8.0000    81.0000    73.0000 
 21  46     14189    14438.2  Right-Cerebellum-White-Matter     82.4286     7.2590    36.0000   102.0000    66.0000 
 22  47     61587    61861.6  Right-Cerebellum-Cortex           56.2888     9.1686     7.0000    96.0000    89.0000 
 23  49      8610     8267.7  Right-Thalamus                    79.8352     9.8495    41.0000   104.0000    63.0000 
 24  50      4810     4801.9  Right-Caudate                     62.7927     8.1804    18.0000    89.0000    71.0000 
 25  51      5333     5407.4  Right-Putamen                     69.9122     7.5269    31.0000    99.0000    68.0000 
 26  52      2163     1933.7  Right-Pallidum                    85.2224     6.3300    62.0000    99.0000    37.0000 
 27  53      4025     3959.5  Right-Hippocampus                 57.1294     8.1703    21.0000    89.0000    68.0000 
 28  54      1992     1951.4  Right-Amygdala                    57.1074     6.8160    20.0000    86.0000    66.0000 
 29  58       820      782.0  Right-Accumbens-area              58.4171     6.3189    38.0000    83.0000    45.0000 
 30  60      4256     4102.7  Right-VentralDC                   87.3170    11.4543    38.0000   118.0000    80.0000 
 31  62        20       26.4  Right-vessel                      46.4000    11.9402    29.0000    72.0000    43.0000 
 32  63       513      456.2  Right-choroid-plexus              52.3314    12.0877    19.0000    79.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       622      544.6  WM-hypointensities                69.9405    11.5826    39.0000    98.0000    59.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       130      149.3  Optic-Chiasm                      68.7154    15.7619    28.0000   101.0000    73.0000 
 41 251      1163     1133.8  CC_Posterior                     103.2906    11.5402    42.0000   118.0000    76.0000 
 42 252       601      543.5  CC_Mid_Posterior                  96.1165    17.9690    12.0000   116.0000   104.0000 
 43 253       686      636.1  CC_Central                        93.7595    16.4944    33.0000   112.0000    79.0000 
 44 254       676      614.9  CC_Mid_Anterior                   95.8314    14.4658    29.0000   111.0000    82.0000 
 45 255       924      892.8  CC_Anterior                       97.1320    12.6090    25.0000   126.0000   101.0000 
