# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1354790.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1342202.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1201684.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1189096.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63564.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 312653.536172215070, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 315800.987772792170, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 628454.523945007240, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 815753.523945007240, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249307.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249382.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 498689.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1589312.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1189096.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1342202.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9458.000000000000, mm^3
