# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:41:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050805_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050805_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 03:05:32
# Measure Cortex, NumVert, Number of Vertices, 151309, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103291, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67459, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1479   1024   2859  2.492 0.465     0.119     0.026       18     1.4
G_and_S_occipital_inf                    1908   1286   4041  2.596 0.611     0.112     0.019       20     1.5
G_and_S_paracentral                      1776   1138   3126  2.375 0.719     0.110     0.021       16     1.5
G_and_S_subcentral                       1918   1285   4896  3.071 0.500     0.121     0.021       21     1.7
G_and_S_transv_frontopol                 1006    752   2406  2.514 0.581     0.149     0.031       20     1.3
G_and_S_cingul-Ant                       2605   1819   5287  2.846 0.460     0.116     0.020       26     2.3
G_and_S_cingul-Mid-Ant                   1048    721   1991  2.601 0.540     0.125     0.016       11     0.8
G_and_S_cingul-Mid-Post                  1387    950   2814  2.864 0.553     0.110     0.021       12     1.2
G_cingul-Post-dorsal                      934    689   3192  3.363 0.767     0.142     0.035       17     1.3
G_cingul-Post-ventral                     350    245    920  2.814 0.918     0.121     0.028        5     0.3
G_cuneus                                 2183   1651   3883  2.031 0.501     0.148     0.030       33     3.0
G_front_inf-Opercular                    1461   1020   4040  2.972 0.414     0.109     0.021       19     1.1
G_front_inf-Orbital                       498    338   1744  3.455 0.449     0.125     0.020        7     0.4
G_front_inf-Triangul                     1412   1013   3495  2.784 0.480     0.109     0.018       16     1.1
G_front_middle                           5740   4139  13887  2.639 0.525     0.127     0.023       83     5.6
G_front_sup                              7972   5633  20773  2.947 0.582     0.122     0.023       90     7.7
G_Ins_lg_and_S_cent_ins                   850    605   2223  3.357 0.961     0.138     0.048       20     1.7
G_insular_short                           714    578   2747  3.710 0.574     0.142     0.035       15     0.9
G_occipital_middle                       2988   2045   7862  2.868 0.519     0.127     0.025       42     2.9
G_occipital_sup                          1919   1344   3445  2.258 0.555     0.136     0.025       26     2.0
G_oc-temp_lat-fusifor                    2554   1753   6860  3.052 0.543     0.130     0.029       41     2.8
G_oc-temp_med-Lingual                    3375   2544   6510  2.225 0.700     0.154     0.032       55     4.9
G_oc-temp_med-Parahip                    1516    995   3872  3.034 0.685     0.103     0.027       15     1.5
G_orbital                                3254   2265   8431  2.916 0.781     0.131     0.028       50     3.5
G_pariet_inf-Angular                     3143   2214   7565  2.651 0.687     0.116     0.020       43     2.6
G_pariet_inf-Supramar                    3501   2533   9043  2.803 0.569     0.131     0.024       53     3.5
G_parietal_sup                           3598   2597   8144  2.405 0.662     0.125     0.024       51     3.3
G_postcentral                            2679   1748   4200  2.014 0.590     0.107     0.019       27     2.2
G_precentral                             2560   1657   6577  2.966 0.466     0.107     0.019       24     2.0
G_precuneus                              3000   2219   8376  2.848 0.542     0.133     0.025       48     3.1
G_rectus                                 1215    794   2463  2.324 0.761     0.121     0.039       19     1.9
G_subcallosal                             681    414   1270  2.754 0.870     0.114     0.043       11     1.0
G_temp_sup-G_T_transv                     715    449   1733  2.930 0.345     0.084     0.013        5     0.3
G_temp_sup-Lateral                       2622   1709   9659  3.677 0.606     0.116     0.019       35     2.1
G_temp_sup-Plan_polar                    1016    653   2534  3.564 0.638     0.074     0.018        4     0.8
G_temp_sup-Plan_tempo                    1320    864   2432  2.651 0.471     0.070     0.009        5     0.5
G_temporal_inf                           3584   2534  12185  3.340 0.710     0.127     0.027       53     3.8
G_temporal_middle                        3620   2498  11893  3.268 0.711     0.116     0.021       51     3.0
Lat_Fis-ant-Horizont                      437    288    850  2.794 0.429     0.078     0.009        2     0.1
Lat_Fis-ant-Vertical                      281    205    593  2.775 0.323     0.097     0.010        2     0.1
Lat_Fis-post                             1366    933   1837  2.519 0.374     0.119     0.023       13     1.5
Pole_occipital                           2211   1606   3580  2.019 0.410     0.149     0.031       32     2.9
Pole_temporal                            1794   1282   6237  3.356 0.720     0.125     0.037       25     2.1
S_calcarine                              2784   1904   3632  2.207 0.697     0.112     0.021       20     2.6
S_central                                3190   2025   3477  1.976 0.599     0.086     0.014       15     1.9
S_cingul-Marginalis                      1198    761   1714  2.566 0.286     0.076     0.011        4     0.5
S_circular_insula_ant                     513    325    845  3.139 0.375     0.083     0.016        2     0.3
S_circular_insula_inf                    1552    986   2473  3.048 0.530     0.073     0.010        5     0.6
S_circular_insula_sup                    2157   1356   3206  2.945 0.424     0.091     0.014        8     1.4
S_collat_transv_ant                      1206    800   2207  2.794 0.474     0.088     0.013        7     0.6
S_collat_transv_post                      652    449    997  2.397 0.483     0.126     0.025        7     0.8
S_front_inf                              2974   2012   4644  2.386 0.471     0.099     0.017       21     2.0
S_front_middle                           1791   1203   2443  2.204 0.470     0.099     0.016       12     1.3
S_front_sup                              3305   2148   4895  2.393 0.566     0.088     0.013       15     1.9
S_interm_prim-Jensen                      319    224    623  2.589 0.397     0.076     0.009        1     0.2
S_intrapariet_and_P_trans                3901   2521   5081  2.261 0.449     0.094     0.013       24     2.3
S_oc_middle_and_Lunatus                  1343    872   1812  2.500 0.316     0.095     0.016        7     0.9
S_oc_sup_and_transversal                 1722   1162   2518  2.405 0.321     0.108     0.019       11     1.5
S_occipital_ant                           948    629   1340  2.383 0.351     0.088     0.014        5     0.5
S_oc-temp_lat                            1693   1106   2827  2.862 0.341     0.085     0.011        8     0.8
S_oc-temp_med_and_Lingual                2678   1763   4271  2.831 0.388     0.090     0.013       12     1.5
S_orbital_lateral                         663    444    907  2.606 0.401     0.116     0.022        4     0.8
S_orbital_med-olfact                     1011    664   1299  2.300 0.391     0.095     0.015        7     0.6
S_orbital-H_Shaped                       1972   1365   3493  2.696 0.422     0.120     0.020       21     1.6
S_parieto_occipital                      2563   1737   4056  2.629 0.504     0.114     0.019       31     2.2
S_pericallosal                           1606    997   1480  1.702 0.625     0.094     0.014       18     0.9
S_postcentral                            3288   2209   4484  2.210 0.479     0.108     0.018       26     2.6
S_precentral-inf-part                    1792   1170   2587  2.459 0.390     0.090     0.013        9     1.0
S_precentral-sup-part                    1229    784   1758  2.618 0.384     0.081     0.010        5     0.5
S_suborbital                              719    493   1213  2.891 0.704     0.118     0.016        7     0.6
S_subparietal                            1296    877   1962  2.635 0.461     0.121     0.023       10     1.3
S_temporal_inf                           2188   1473   3365  2.686 0.522     0.102     0.014       15     1.4
S_temporal_sup                           8294   5434  13620  2.686 0.473     0.089     0.014       48     4.8
S_temporal_transverse                     572    366    691  2.438 0.298     0.092     0.009        3     0.2
