# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:41:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050805_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050805_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 02:56:45
# Measure Cortex, NumVert, Number of Vertices, 151309, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103291, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67459, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1659   1077   2787  2.618 0.481     0.073     0.011        6     0.6
caudalanteriorcingulate                   648    410   1002  2.346 0.510     0.131     0.014       10     0.4
caudalmiddlefrontal                      3029   2092   5747  2.466 0.554     0.110     0.020       28     2.5
cuneus                                   2485   1810   4105  2.121 0.459     0.136     0.026       32     2.8
entorhinal                                817    523   2106  3.131 0.770     0.106     0.034        8     0.9
fusiform                                 5855   3985  13711  2.976 0.515     0.113     0.022       65     5.1
inferiorparietal                         9090   6200  17729  2.589 0.553     0.106     0.018       89     6.6
inferiortemporal                         6854   4729  18036  3.081 0.681     0.112     0.021       75     5.8
isthmuscingulate                         1997   1392   4291  2.522 0.983     0.114     0.024       25     2.0
lateraloccipital                         8901   6120  16167  2.406 0.544     0.125     0.025      101     9.0
lateralorbitofrontal                     5111   3479  10330  2.756 0.669     0.117     0.022       57     4.4
lingual                                  5170   3735   9483  2.423 0.668     0.136     0.028       65     6.3
medialorbitofrontal                      3697   2469   6768  2.553 0.703     0.114     0.028       46     4.2
middletemporal                           6576   4453  17299  3.072 0.675     0.104     0.017       66     4.6
parahippocampal                          1196    755   2303  2.890 0.498     0.083     0.014        7     0.6
paracentral                              2181   1416   4134  2.681 0.554     0.098     0.017       15     1.5
parsopercularis                          2611   1773   5659  2.790 0.430     0.098     0.015       22     1.6
parsorbitalis                            1315    929   3789  3.183 0.538     0.136     0.027       19     1.4
parstriangularis                         2701   1852   5849  2.756 0.494     0.100     0.016       24     1.7
pericalcarine                            2109   1489   2422  1.814 0.520     0.123     0.024       18     2.4
postcentral                              7006   4549  10857  2.120 0.742     0.100     0.017       58     5.0
posteriorcingulate                       1976   1385   4146  2.641 0.929     0.116     0.021       24     1.7
precentral                               7405   4779  14467  2.713 0.530     0.100     0.016       53     5.1
precuneus                                6421   4445  13072  2.741 0.511     0.119     0.022       77     5.8
rostralanteriorcingulate                 1361    935   3088  2.873 0.665     0.120     0.025       18     1.4
rostralmiddlefrontal                    11280   7813  21351  2.481 0.504     0.115     0.021      127     9.7
superiorfrontal                         11400   7909  25748  2.820 0.604     0.113     0.020      105     9.9
superiorparietal                        10164   7011  18608  2.335 0.563     0.116     0.020      111     8.4
superiortemporal                         7682   4957  18764  3.186 0.666     0.092     0.014       62     4.8
supramarginal                            6915   4829  14168  2.655 0.512     0.118     0.021       77     6.2
frontalpole                               461    360   1278  2.624 0.600     0.152     0.031        9     0.7
temporalpole                              736    530   2804  3.727 0.737     0.126     0.042        9     1.0
transversetemporal                        815    538   1749  2.758 0.461     0.095     0.016        6     0.5
insula                                   3685   2562   8574  3.293 0.692     0.116     0.030       47     4.6
