# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:41:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050805_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050805_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 03:05:43
# Measure Cortex, NumVert, Number of Vertices, 151309, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103291, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67459, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1290    863   2688  2.660 0.629     0.130     0.018       18     1.0
caudalmiddlefrontal                      3322   2291   6261  2.456 0.550     0.112     0.020       31     2.9
cuneus                                   3480   2530   6076  2.236 0.513     0.138     0.026       46     4.0
entorhinal                                738    479   1945  3.148 0.804     0.107     0.035        7     0.9
fusiform                                 5508   3702  12155  2.940 0.486     0.110     0.020       58     4.5
inferiorparietal                         9082   6194  17782  2.589 0.547     0.107     0.017       91     6.5
inferiortemporal                         6641   4638  18647  3.140 0.664     0.112     0.023       76     5.7
isthmuscingulate                         1990   1387   4267  2.557 0.969     0.115     0.024       25     2.0
lateraloccipital                         9019   6200  16693  2.425 0.553     0.125     0.024      102     9.1
lateralorbitofrontal                     5698   3926  11697  2.714 0.654     0.122     0.026       74     5.7
lingual                                  5229   3787   9541  2.410 0.665     0.137     0.028       67     6.5
medialorbitofrontal                      3089   2075   5981  2.521 0.716     0.113     0.028       38     3.5
middletemporal                           8533   5743  20431  2.944 0.689     0.103     0.017       81     6.1
parahippocampal                          1222    769   2347  2.896 0.502     0.081     0.013        7     0.5
paracentral                              2599   1672   4887  2.704 0.541     0.097     0.017       17     1.8
parsopercularis                          2441   1668   5457  2.791 0.446     0.099     0.016       22     1.5
parsorbitalis                            1256    835   3087  3.125 0.560     0.112     0.017       11     1.0
parstriangularis                         3259   2214   6320  2.691 0.488     0.105     0.018       30     2.5
pericalcarine                            2098   1477   2398  1.822 0.517     0.120     0.023       18     2.2
postcentral                              7984   5207  12229  2.150 0.724     0.102     0.018       67     6.1
posteriorcingulate                       2189   1521   4487  2.638 0.904     0.116     0.021       26     2.0
precentral                               7373   4756  14466  2.733 0.517     0.100     0.016       52     5.0
precuneus                                6167   4297  13019  2.749 0.520     0.119     0.022       77     5.5
rostralanteriorcingulate                 2156   1469   4615  2.874 0.626     0.120     0.024       29     2.1
rostralmiddlefrontal                     8279   5780  16888  2.549 0.533     0.116     0.021       95     7.2
superiorfrontal                         12567   8763  27325  2.723 0.624     0.114     0.021      122    11.1
superiorparietal                         8136   5591  14449  2.299 0.560     0.114     0.020       86     6.5
superiortemporal                         9755   6363  24030  3.173 0.683     0.094     0.016       80     6.9
supramarginal                            6338   4439  13030  2.646 0.522     0.118     0.021       70     5.6
transversetemporal                        815    538   1740  2.756 0.458     0.094     0.015        6     0.5
insula                                   3056   2116   7454  3.392 0.664     0.107     0.026       36     3.1
