# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:45:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050805_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050805_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:44:58
# Measure Cortex, NumVert, Number of Vertices, 159576, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108342, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                949    578   1537  2.018 0.481     0.121     0.022       12     1.1
BA2_exvivo                               1599   1079   2229  2.104 0.491     0.090     0.015       10     1.0
BA3a_exvivo                               815    518    660  1.794 0.405     0.133     0.027        7     0.8
BA3b_exvivo                              1574   1024   1574  1.510 0.367     0.075     0.010        7     0.6
BA4a_exvivo                              1642   1003   3401  2.904 0.433     0.086     0.015        9     1.0
BA4p_exvivo                               938    616   1346  2.396 0.358     0.090     0.016        5     0.7
BA6_exvivo                               5037   3322  11706  2.902 0.511     0.104     0.016       41     3.4
BA44_exvivo                              1495    993   3281  2.824 0.411     0.094     0.016       13     0.9
BA45_exvivo                              1671   1213   3854  2.660 0.467     0.114     0.022       21     1.4
V1_exvivo                                3901   2931   5581  1.884 0.575     0.142     0.031       47     5.5
V2_exvivo                                4356   3162   6913  2.081 0.517     0.149     0.029       64     5.6
MT_exvivo                                 708    461   1311  2.591 0.455     0.107     0.017        6     0.5
perirhinal_exvivo                         352    228    556  2.883 0.479     0.072     0.016        1     0.2
entorhinal_exvivo                         415    278   1042  3.017 0.683     0.110     0.029        3     0.5
