# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:45:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050805_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050805_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 03:44:57
# Measure Cortex, NumVert, Number of Vertices, 159576, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108342, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1366    848   2275  2.059 0.727     0.127     0.025       20     1.5
BA2_exvivo                               4390   2938   6773  2.247 0.515     0.105     0.017       36     3.4
BA3a_exvivo                              1022    647    922  1.914 0.541     0.125     0.025        8     1.0
BA3b_exvivo                              2702   1766   3825  1.906 0.732     0.090     0.015       18     1.6
BA4a_exvivo                              1648   1018   3546  2.923 0.404     0.094     0.017       11     1.1
BA4p_exvivo                              1205    781   1766  2.445 0.380     0.089     0.016        6     0.8
BA6_exvivo                               9233   6167  20620  2.818 0.590     0.104     0.017       76     6.7
BA44_exvivo                              2362   1587   4808  2.757 0.477     0.096     0.015       18     1.4
BA45_exvivo                              4215   2906   8719  2.652 0.488     0.108     0.019       43     3.3
V1_exvivo                                3638   2725   5092  1.868 0.547     0.141     0.030       43     4.8
V2_exvivo                                9008   6424  15210  2.244 0.547     0.140     0.028      119    11.0
MT_exvivo                                2787   1823   6251  2.750 0.561     0.102     0.018       25     1.9
perirhinal_exvivo                         837    551   1663  2.955 0.559     0.089     0.020        5     0.5
entorhinal_exvivo                         643    430   1906  3.064 0.921     0.116     0.033        6     0.7
