# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s3x0050805_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s3x0050805_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s3x0050805_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050805_ses-1
# Annot sub-v1s3x0050805_ses-1 lh aparc
# ColorTable /tmp/tmp.5tGhaG.ctab 
# ColorTableTimeStamp 2026/03/10 03:05:47 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s3x0050805_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 03:05:46 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.678937 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8267     5052.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1659     1076.8  bankssts                          52.1668     6.2056    14.5790    65.7460    51.1670     8.4064 
  3 1002       648      410.0  caudalanteriorcingulate           55.0574     8.5162    35.8688    72.4836    36.6147     6.4650 
  4 1003      3029     2091.7  caudalmiddlefrontal               51.2453     9.7715    -1.3070    80.0595    81.3665     5.2443 
  5 1005      2485     1810.2  cuneus                            37.2694    10.9579    -1.5785    63.7869    65.3653     3.4012 
  6 1006       817      523.3  entorhinal                        37.9467    11.1471    -8.5450    61.2254    69.7704     3.4042 
  7 1007      5855     3985.2  fusiform                          45.3801    10.7124   -23.8352    70.0427    93.8779     4.2362 
  8 1008      9090     6199.9  inferiorparietal                  49.5770     9.9593    -6.6331    75.9740    82.6071     4.9780 
  9 1009      6854     4729.3  inferiortemporal                  49.1075    11.2082   -52.8819    74.6614   127.5432     4.3814 
 10 1010      1997     1392.1  isthmuscingulate                  41.4081    12.3535    -3.5315    84.0181    87.5496     3.3519 
 11 1011      8901     6119.7  lateraloccipital                  42.6291    10.1773   -21.1286    84.2158   105.3444     4.1886 
 12 1012      5111     3478.8  lateralorbitofrontal              42.1299    12.7132   -49.0851    75.4372   124.5223     3.3139 
 13 1013      5170     3734.5  lingual                           36.6350    10.4886   -16.4876    59.3544    75.8421     3.4928 
 14 1014      3697     2468.7  medialorbitofrontal               40.0190    19.3492   -59.3867    80.5620   139.9488     2.0683 
 15 1015      6576     4453.4  middletemporal                    51.1513    10.2970    -2.2536    72.7987    75.0523     4.9676 
 16 1016      1196      754.9  parahippocampal                   44.2938     8.4074     7.3366    63.1895    55.8530     5.2684 
 17 1017      2181     1416.1  paracentral                       45.0819    10.6661    -8.1757    71.5764    79.7521     4.2267 
 18 1018      2611     1772.8  parsopercularis                   52.4894     8.7354    -4.7840    71.1227    75.9067     6.0088 
 19 1019      1315      928.8  parsorbitalis                     50.2779    11.3462    16.0426    78.8746    62.8320     4.4313 
 20 1020      2701     1851.9  parstriangularis                  52.9865    10.2020     1.3087    74.5957    73.2870     5.1937 
 21 1021      2109     1489.4  pericalcarine                     31.7940     7.8362   -18.8395    52.5419    71.3813     4.0574 
 22 1022      7006     4549.1  postcentral                       41.5527    11.7532   -17.4558    73.6831    91.1389     3.5354 
 23 1023      1976     1385.0  posteriorcingulate                47.7089    11.6590     2.1390    71.5981    69.4591     4.0920 
 24 1024      7405     4778.9  precentral                        45.2701    10.0094    -8.4996    68.8907    77.3904     4.5228 
 25 1025      6421     4445.4  precuneus                         48.4140    10.5111   -19.9802    75.1835    95.1637     4.6060 
 26 1026      1361      934.7  rostralanteriorcingulate          44.4520    20.2971   -62.8287    76.5352   139.3639     2.1901 
 27 1027     11280     7813.0  rostralmiddlefrontal              53.2576    11.6094   -38.1637    79.0115   117.1752     4.5875 
 28 1028     11400     7909.0  superiorfrontal                   54.8566    10.3479     2.3043    83.3584    81.0541     5.3012 
 29 1029     10164     7010.7  superiorparietal                  46.4914     9.8632   -12.6852    78.7879    91.4731     4.7136 
 30 1030      7682     4957.4  superiortemporal                  48.8442     8.8427    -4.1427    72.6264    76.7690     5.5236 
 31 1031      6915     4829.4  supramarginal                     50.1247    11.4765   -11.7329    82.1054    93.8382     4.3676 
 32 1032       461      359.7  frontalpole                       47.2812    13.3625     7.3452    80.5155    73.1703     3.5383 
 33 1033       736      529.8  temporalpole                      39.1803    15.0254   -42.5193    69.2724   111.7917     2.6076 
 34 1034       815      538.3  transversetemporal                37.8312     8.0115    11.2928    55.8246    44.5317     4.7221 
 35 1035      3685     2562.2  insula                            36.6022    12.1475   -28.7445    66.8929    95.6373     3.0131 
