# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:45:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050805_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050805_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:25:17
# Measure Cortex, NumVert, Number of Vertices, 151522, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104090, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69335, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1656   1129   3098  2.887 0.377     0.093     0.014       11     1.0
caudalanteriorcingulate                  1144    772   2234  2.366 0.863     0.104     0.012       13     0.8
caudalmiddlefrontal                      4399   2876   9094  2.749 0.537     0.097     0.015       31     2.9
cuneus                                   2618   1927   4417  2.133 0.538     0.140     0.029       35     3.3
entorhinal                                986    695   3238  3.181 0.810     0.134     0.036       14     1.5
fusiform                                 5725   3910  12666  2.920 0.497     0.108     0.021       62     4.8
inferiorparietal                         9543   6615  21476  2.732 0.625     0.115     0.020      103     8.0
inferiortemporal                         6106   4194  15701  3.142 0.636     0.114     0.025       64     6.3
isthmuscingulate                         1692   1125   3083  2.435 0.840     0.109     0.019       19     1.3
lateraloccipital                         8618   6023  15859  2.401 0.560     0.127     0.026       96     9.4
lateralorbitofrontal                     5005   3486   9940  2.695 0.688     0.122     0.027       70     5.5
lingual                                  5333   3824   9724  2.340 0.706     0.133     0.026       68     6.0
medialorbitofrontal                      3689   2603   7629  2.682 0.724     0.122     0.026       52     3.8
middletemporal                           6732   4645  17583  3.220 0.622     0.111     0.020       70     5.5
parahippocampal                          1105    706   2377  3.048 0.641     0.098     0.018        8     0.7
paracentral                              2254   1515   3818  2.280 0.625     0.102     0.018       21     1.5
parsopercularis                          2850   1986   6205  2.840 0.441     0.114     0.018       33     2.1
parsorbitalis                            1506   1055   4344  3.305 0.684     0.123     0.024       18     1.4
parstriangularis                         2502   1772   6023  2.918 0.544     0.115     0.020       23     2.2
pericalcarine                            2453   1799   2818  1.811 0.452     0.130     0.025       26     2.8
postcentral                              6235   4279  11860  2.423 0.661     0.113     0.019       67     4.9
posteriorcingulate                       2036   1462   4100  2.521 0.896     0.116     0.021       24     1.7
precentral                               9434   6103  15113  2.273 0.686     0.106     0.019       79     7.8
precuneus                                6157   4286  12373  2.653 0.578     0.115     0.020       67     5.0
rostralanteriorcingulate                  871    647   2099  2.760 0.757     0.111     0.018        9     0.8
rostralmiddlefrontal                    11708   8194  24578  2.622 0.535     0.118     0.021      137    10.3
superiorfrontal                         14915  10111  32631  2.867 0.542     0.109     0.019      131    11.5
superiorparietal                         7354   4925  12572  2.275 0.620     0.111     0.020       72     6.0
superiortemporal                         6358   4186  15632  3.267 0.598     0.095     0.015       47     3.9
supramarginal                            4696   3153   9345  2.660 0.612     0.098     0.017       40     3.3
frontalpole                               589    436   1149  2.265 0.510     0.135     0.028       12     0.6
temporalpole                              810    628   2878  3.184 0.868     0.147     0.045       11     1.5
transversetemporal                        572    363   1030  2.627 0.386     0.101     0.013        6     0.3
insula                                   3871   2663   8860  3.321 0.722     0.120     0.034       53     5.4
