# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:48:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050805_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050805_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 03:48:54
# Measure Cortex, NumVert, Number of Vertices, 159362, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108841, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                780    583   1938  2.485 0.628     0.145     0.030       14     0.8
BA2_exvivo                               2731   1851   5023  2.314 0.719     0.115     0.020       30     2.3
BA3a_exvivo                              1161    736   1314  2.300 0.452     0.118     0.022        9     1.0
BA3b_exvivo                              2195   1474   4035  2.365 0.619     0.098     0.015       19     1.4
BA4a_exvivo                              1654   1067   2642  2.069 0.553     0.107     0.018       15     1.2
BA4p_exvivo                              1370    904   2067  2.284 0.403     0.094     0.012       10     0.8
BA6_exvivo                              11129   7300  20714  2.477 0.729     0.106     0.020       92     9.2
BA44_exvivo                              5383   3665  11865  2.846 0.496     0.108     0.017       52     3.8
BA45_exvivo                              4959   3508  12340  2.949 0.638     0.119     0.021       57     4.3
V1_exvivo                                4297   3241   6198  1.873 0.537     0.150     0.031       62     5.9
V2_exvivo                                8851   6335  15500  2.257 0.611     0.133     0.027      104    10.3
MT_exvivo                                2979   1998   5631  2.646 0.497     0.110     0.022       27     2.5
perirhinal_exvivo                         468    338   1691  3.302 0.672     0.134     0.035        8     0.6
entorhinal_exvivo                         774    543   2138  3.060 0.701     0.128     0.033        9     1.1
