# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:49:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050805_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050805_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:48:55
# Measure Cortex, NumVert, Number of Vertices, 159362, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108841, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                504    400   1205  2.397 0.591     0.131     0.027        8     0.5
BA2_exvivo                               1656   1132   3000  2.260 0.708     0.119     0.022       19     1.5
BA3a_exvivo                              1020    637   1006  2.239 0.374     0.123     0.023        8     1.0
BA3b_exvivo                              1819   1207   2754  2.199 0.470     0.088     0.012       11     0.9
BA4a_exvivo                              1117    747   1741  1.925 0.537     0.123     0.023       13     1.1
BA4p_exvivo                              1193    791   1663  2.197 0.325     0.089     0.011        7     0.6
BA6_exvivo                               6857   4447  11734  2.351 0.749     0.109     0.022       58     6.4
BA44_exvivo                              1354    951   3323  2.916 0.453     0.112     0.019       15     1.1
BA45_exvivo                              1136    878   3421  3.097 0.457     0.132     0.025       18     1.0
V1_exvivo                                4120   3078   5783  1.872 0.533     0.147     0.030       58     5.4
V2_exvivo                                4472   3367   7699  2.117 0.613     0.144     0.031       58     6.0
MT_exvivo                                 410    270   1049  2.822 0.481     0.111     0.021        5     0.3
perirhinal_exvivo                          45     31    220  3.883 0.571     0.142     0.024        1     0.0
entorhinal_exvivo                         764    535   2349  3.193 0.728     0.135     0.036       12     1.2
