# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050805_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050805_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9458.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249307.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249382.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 498689.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1589312.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1664569.312802, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 03:52:50 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 01:10:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 01:10:57 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1894     1914.1  wm-lh-bankssts                    98.9414     8.8068    71.0000   117.0000    46.0000 
  2 3002      2257     2294.3  wm-lh-caudalanteriorcingulate    102.9960     7.5531    68.0000   114.0000    46.0000 
  3 3003      5352     5244.1  wm-lh-caudalmiddlefrontal         96.0237    10.8640    62.0000   110.0000    48.0000 
  4 3005      2677     2670.0  wm-lh-cuneus                      89.0202    11.2676    58.0000   115.0000    57.0000 
  5 3006      1016     1058.1  wm-lh-entorhinal                  80.8150     8.5321    55.0000    99.0000    44.0000 
  6 3007      7267     7306.5  wm-lh-fusiform                    91.2009    10.3384    55.0000   109.0000    54.0000 
  7 3008     12081    12159.5  wm-lh-inferiorparietal            98.1209     9.6033    65.0000   123.0000    58.0000 
  8 3009      7935     8131.1  wm-lh-inferiortemporal            94.3963    11.3267    59.0000   122.0000    63.0000 
  9 3010      4371     4390.2  wm-lh-isthmuscingulate           100.1444    10.8982    34.0000   119.0000    85.0000 
 10 3011     10801    11131.3  wm-lh-lateraloccipital            96.5730    10.1550    60.0000   125.0000    65.0000 
 11 3012      7424     7443.5  wm-lh-lateralorbitofrontal        94.1580    11.3660    56.0000   119.0000    63.0000 
 12 3013      6489     6432.8  wm-lh-lingual                     86.3497    10.5560    55.0000   106.0000    51.0000 
 13 3014      4867     4736.9  wm-lh-medialorbitofrontal         93.5032    13.8528    38.0000   121.0000    83.0000 
 14 3015      7271     7450.4  wm-lh-middletemporal              94.7116    10.4917    58.0000   116.0000    58.0000 
 15 3016      1901     1896.0  wm-lh-parahippocampal             87.4035     9.0693    45.0000   107.0000    62.0000 
 16 3017      3960     3952.4  wm-lh-paracentral                 94.0371    10.0530    64.0000   109.0000    45.0000 
 17 3018      3278     3274.6  wm-lh-parsopercularis             93.1675    10.6502    62.0000   111.0000    49.0000 
 18 3019      1334     1369.1  wm-lh-parsorbitalis               98.3628    10.9200    69.0000   120.0000    51.0000 
 19 3020      3784     3795.2  wm-lh-parstriangularis            96.1023    10.0836    63.0000   116.0000    53.0000 
 20 3021      3386     3102.9  wm-lh-pericalcarine               87.3559    10.4990    61.0000   106.0000    45.0000 
 21 3022      7416     7458.4  wm-lh-postcentral                 91.2059    11.0624    62.0000   113.0000    51.0000 
 22 3023      4570     4510.1  wm-lh-posteriorcingulate         102.1816    10.4691    45.0000   119.0000    74.0000 
 23 3024     12149    12144.0  wm-lh-precentral                  95.7928     9.8854    61.0000   115.0000    54.0000 
 24 3025     10402    10274.3  wm-lh-precuneus                   95.9873    10.6570    39.0000   113.0000    74.0000 
 25 3026      2516     2432.9  wm-lh-rostralanteriorcingulate    91.2138    13.6577     7.0000   134.0000   127.0000 
 26 3027     16406    16469.8  wm-lh-rostralmiddlefrontal        95.9568     9.9469    61.0000   125.0000    64.0000 
 27 3028     16959    16814.6  wm-lh-superiorfrontal             91.5783    11.1101    58.0000   115.0000    57.0000 
 28 3029     13541    13752.6  wm-lh-superiorparietal            96.0301    10.5443    60.0000   120.0000    60.0000 
 29 3030      8910     9215.4  wm-lh-superiortemporal            93.2501    10.5109    61.0000   117.0000    56.0000 
 30 3031      9203     9291.0  wm-lh-supramarginal               97.5630    10.7726    61.0000   114.0000    53.0000 
 31 3032       356      356.9  wm-lh-frontalpole                 92.2331    11.6749    67.0000   116.0000    49.0000 
 32 3033       684      725.9  wm-lh-temporalpole                76.6257     9.0027    57.0000   103.0000    46.0000 
 33 3034       689      671.8  wm-lh-transversetemporal          90.6517     8.1366    66.0000   106.0000    40.0000 
 34 3035     10278    10086.4  wm-lh-insula                      89.1458    14.0371    49.0000   113.0000    64.0000 
 35 4001      3169     3100.7  wm-rh-bankssts                    97.0555     8.3312    66.0000   114.0000    48.0000 
 36 4002      2770     2768.6  wm-rh-caudalanteriorcingulate     99.8722     9.6450    63.0000   111.0000    48.0000 
 37 4003      6763     6787.2  wm-rh-caudalmiddlefrontal         96.8927    10.2699    62.0000   115.0000    53.0000 
 38 4005      2875     2843.6  wm-rh-cuneus                      88.5276    11.4716    57.0000   116.0000    59.0000 
 39 4006      1127     1125.6  wm-rh-entorhinal                  80.1642     8.8790    49.0000   105.0000    56.0000 
 40 4007      7522     7578.5  wm-rh-fusiform                    88.9411     9.1739    35.0000   108.0000    73.0000 
 41 4008     11677    11845.6  wm-rh-inferiorparietal            95.6356     9.5834    62.0000   117.0000    55.0000 
 42 4009      7064     7322.6  wm-rh-inferiortemporal            93.2705    10.4860    62.0000   127.0000    65.0000 
 43 4010      3893     3870.6  wm-rh-isthmuscingulate           100.3535    11.3200    37.0000   119.0000    82.0000 
 44 4011     10631    11014.0  wm-rh-lateraloccipital            94.8085     9.6886    61.0000   116.0000    55.0000 
 45 4012      8244     8218.9  wm-rh-lateralorbitofrontal        94.1281    11.7405    55.0000   115.0000    60.0000 
 46 4013      6245     6187.2  wm-rh-lingual                     84.6861    10.6753    20.0000   106.0000    86.0000 
 47 4014      4383     4305.9  wm-rh-medialorbitofrontal         93.9847    13.0507    25.0000   121.0000    96.0000 
 48 4015      7814     7980.5  wm-rh-middletemporal              94.2307    10.1555    61.0000   117.0000    56.0000 
 49 4016      1722     1768.0  wm-rh-parahippocampal             88.1777     7.8255    64.0000   107.0000    43.0000 
 50 4017      3910     3901.9  wm-rh-paracentral                 96.5650    11.7702    63.0000   113.0000    50.0000 
 51 4018      4642     4568.5  wm-rh-parsopercularis             95.9548    10.7451    62.0000   110.0000    48.0000 
 52 4019      1568     1606.1  wm-rh-parsorbitalis               99.7283    11.4960    67.0000   121.0000    54.0000 
 53 4020      3679     3691.0  wm-rh-parstriangularis            96.8731    10.2253    64.0000   114.0000    50.0000 
 54 4021      3805     3483.6  wm-rh-pericalcarine               85.3530    10.8661    27.0000   104.0000    77.0000 
 55 4022      7197     7280.7  wm-rh-postcentral                 95.3822    10.9710    62.0000   113.0000    51.0000 
 56 4023      4944     4876.6  wm-rh-posteriorcingulate         101.4709    10.7563    48.0000   118.0000    70.0000 
 57 4024     13144    13227.9  wm-rh-precentral                  94.5278    11.0107    58.0000   113.0000    55.0000 
 58 4025      9481     9398.4  wm-rh-precuneus                   96.7071    10.5978    57.0000   117.0000    60.0000 
 59 4026      2116     2021.7  wm-rh-rostralanteriorcingulate    93.4022    12.3860    49.0000   109.0000    60.0000 
 60 4027     16772    16757.3  wm-rh-rostralmiddlefrontal        95.6119    10.0573    61.0000   117.0000    56.0000 
 61 4028     23267    23246.5  wm-rh-superiorfrontal             92.2691    10.8208    55.0000   111.0000    56.0000 
 62 4029      9995    10167.0  wm-rh-superiorparietal            99.3929    10.1548    64.0000   127.0000    63.0000 
 63 4030      6894     7147.6  wm-rh-superiortemporal            90.3619     9.9838    58.0000   110.0000    52.0000 
 64 4031      6469     6541.8  wm-rh-supramarginal               97.9954     9.6985    65.0000   112.0000    47.0000 
 65 4032       569      574.9  wm-rh-frontalpole                 96.3831    11.5858    66.0000   116.0000    50.0000 
 66 4033       796      821.9  wm-rh-temporalpole                81.2312     8.9469    60.0000   104.0000    44.0000 
 67 4034       712      681.4  wm-rh-transversetemporal          94.3989     8.9215    73.0000   106.0000    33.0000 
 68 4035      9942     9690.7  wm-rh-insula                      87.1483    14.0252    40.0000   116.0000    76.0000 
 69 5001     33858    34116.3  Left-UnsegmentedWhiteMatter      100.1884     9.5105    26.0000   114.0000    88.0000 
 70 5002     31556    32136.7  Right-UnsegmentedWhiteMatter     100.3023     9.3669    24.0000   120.0000    96.0000 
