hemicode           2
white_border_hi    112.780563
white_border_low   55.000000
white_outside_low  42.858776
white_inside_hi    120.000000
white_outside_hi   112.780563
pial_border_hi    42.858776
pial_border_low   18.576332
pial_outside_low  10.000000
pial_inside_hi    93.219437
pial_outside_hi   36.788166
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 55.897884
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 9.780566
gray_mean 55.000000
gray_mode 55.000000
gray_std 12.141223
min_border_white 55.000000
max_border_white 112.780563
min_gray_at_white_border 42.858776
max_gray 93.219437
min_gray_at_csf_border 18.576332
max_gray_at_csf_border 42.858776
min_csf 10.000000
max_csf 30.717554
max_gray_scale 0.000000
max_scale_down 0.200000
