# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050815_ses-1 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050815_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1070171.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1057228.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9943.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231658.795752, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234695.023077, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 466353.818829, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195460.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196184.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 391644.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62673.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 642747.818829, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931689.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 918746.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1494740.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.663672, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.926971, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 92, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 96, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 188, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1612499.383438, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 04:41:29 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 01:34:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 01:34:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3580     3971.8  Left-Lateral-Ventricle            29.0550    16.0458     0.0000    78.0000    78.0000 
  2   5       222      227.3  Left-Inf-Lat-Vent                 41.4865    14.3621    13.0000    78.0000    65.0000 
  3   7     12101    12398.3  Left-Cerebellum-White-Matter      76.4815     9.8440    13.0000   112.0000    99.0000 
  4   8     59340    59712.4  Left-Cerebellum-Cortex            51.0891    11.3262     6.0000   110.0000   104.0000 
  5  10      8698     8433.0  Left-Thalamus                     72.4630    10.1219    23.0000   100.0000    77.0000 
  6  11      3927     3759.9  Left-Caudate                      61.4342     9.7652    27.0000    91.0000    64.0000 
  7  12      6227     5917.8  Left-Putamen                      67.5296     9.0858    35.0000    97.0000    62.0000 
  8  13      2190     2079.9  Left-Pallidum                     83.7712     6.4310    62.0000   104.0000    42.0000 
  9  14       994     1048.7  3rd-Ventricle                     28.8612    14.6996     0.0000    61.0000    61.0000 
 10  15      1453     1523.8  4th-Ventricle                     18.2044    13.4022     0.0000    64.0000    64.0000 
 11  16     18142    18397.7  Brain-Stem                        75.7552    13.3068     7.0000   123.0000   116.0000 
 12  17      4339     3991.1  Left-Hippocampus                  56.9426    13.2069    12.0000   109.0000    97.0000 
 13  18      1906     1868.7  Left-Amygdala                     53.3153    12.3260     5.0000    89.0000    84.0000 
 14  24       553      584.2  CSF                               33.7306    13.3809     0.0000    81.0000    81.0000 
 15  26       939      882.3  Left-Accumbens-area               54.9404     8.3948    26.0000    77.0000    51.0000 
 16  28      4571     4485.2  Left-VentralDC                    76.1617    12.5851    22.0000   117.0000    95.0000 
 17  30        18       26.7  Left-vessel                       52.9444     2.9401    48.0000    57.0000     9.0000 
 18  31       361      252.0  Left-choroid-plexus               53.7756    15.4994    22.0000    98.0000    76.0000 
 19  43      4939     5374.8  Right-Lateral-Ventricle           25.7712    16.9892     0.0000    85.0000    85.0000 
 20  44       401      434.5  Right-Inf-Lat-Vent                46.2494    14.6967    10.0000    84.0000    74.0000 
 21  46     12660    13082.5  Right-Cerebellum-White-Matter     80.1262    11.6513    24.0000   130.0000   106.0000 
 22  47     54381    54052.3  Right-Cerebellum-Cortex           53.5616    12.3713     0.0000   127.0000   127.0000 
 23  49      7834     7626.1  Right-Thalamus                    73.0734    10.2715    24.0000    99.0000    75.0000 
 24  50      4309     4157.3  Right-Caudate                     60.1497    10.4940    28.0000    88.0000    60.0000 
 25  51      4142     3902.0  Right-Putamen                     66.5857     8.1173    39.0000    89.0000    50.0000 
 26  52      1612     1466.4  Right-Pallidum                    80.3176     6.8111    55.0000   101.0000    46.0000 
 27  53      4491     4242.1  Right-Hippocampus                 58.3260    12.5475     8.0000    96.0000    88.0000 
 28  54      2002     1923.9  Right-Amygdala                    51.8117    14.3823    12.0000   109.0000    97.0000 
 29  58       721      627.2  Right-Accumbens-area              56.9348     8.9539    30.0000    80.0000    50.0000 
 30  60      4765     4590.3  Right-VentralDC                   75.9834    12.3241    28.0000   111.0000    83.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       440      342.6  Right-choroid-plexus              50.3068    12.7978    17.0000    82.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      6753     6558.7  WM-hypointensities                76.0566    10.8635    27.0000   101.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       114      123.6  Optic-Chiasm                      53.7456    10.7504    24.0000    84.0000    60.0000 
 41 251       991      923.0  CC_Posterior                      92.6791    19.5176    32.0000   138.0000   106.0000 
 42 252       774      673.6  CC_Mid_Posterior                  78.4974    20.2296     6.0000   123.0000   117.0000 
 43 253       756      721.4  CC_Central                        80.6640    14.2152    35.0000   111.0000    76.0000 
 44 254       535      504.6  CC_Mid_Anterior                   79.4916    16.4454    39.0000   123.0000    84.0000 
 45 255       620      579.9  CC_Anterior                       88.7145    14.1168    46.0000   122.0000    76.0000 
