# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1070171.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1057228.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931689.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 918746.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62673.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231658.795752422477, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234695.023077027930, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 466353.818829450407, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 642747.818829450407, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195460.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196184.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 391644.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1494740.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 918746.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1057228.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9943.000000000000, mm^3
