# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:35:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050815_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050815_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 03:46:10
# Measure Cortex, NumVert, Number of Vertices, 103504, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79174.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44371, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      953    731   3499  3.371 1.097     0.147     0.047       13     2.1
G_and_S_occipital_inf                    1401   1074   3659  2.742 0.763     0.127     0.034       15     1.9
G_and_S_paracentral                      1090    929   2691  2.224 0.787     0.175     0.060       17     3.1
G_and_S_subcentral                       1059    876   2679  2.515 0.811     0.150     0.049       14     2.0
G_and_S_transv_frontopol                  587    491   2399  3.003 0.987     0.170     0.058       17     1.3
G_and_S_cingul-Ant                       1801   1265   4459  2.766 0.994     0.095     0.024       10     1.7
G_and_S_cingul-Mid-Ant                   1141    822   2359  2.558 0.986     0.109     0.024        7     1.2
G_and_S_cingul-Mid-Post                  1027    797   2562  2.824 0.933     0.129     0.036       10     1.6
G_cingul-Post-dorsal                      412    309   1030  2.600 0.777     0.137     0.035        5     0.6
G_cingul-Post-ventral                     247    200    923  3.167 0.969     0.134     0.048        3     0.4
G_cuneus                                 1698   1383   3619  2.172 0.713     0.161     0.044       25     3.6
G_front_inf-Opercular                     992    911   3544  2.576 0.751     0.189     0.058       19     2.7
G_front_inf-Orbital                       342    309   1283  2.783 0.767     0.184     0.052        6     0.9
G_front_inf-Triangul                     1079    887   3620  2.920 0.822     0.161     0.051       17     2.3
G_front_middle                           3379   2732   8561  2.261 0.755     0.159     0.053       67     7.0
G_front_sup                              6060   4709  17999  2.873 1.004     0.153     0.048       90    12.2
G_Ins_lg_and_S_cent_ins                   565    412   1551  3.065 1.142     0.119     0.036        6     0.8
G_insular_short                           566    459   2460  3.905 0.902     0.155     0.049        8     1.3
G_occipital_middle                       2224   1789   5844  2.522 0.666     0.169     0.044       40     4.4
G_occipital_sup                          1259    922   2559  2.161 0.793     0.147     0.047       18     2.3
G_oc-temp_lat-fusifor                    1936   1610   5698  2.653 0.820     0.159     0.044       38     3.7
G_oc-temp_med-Lingual                    2408   2029   6535  2.407 0.838     0.161     0.051       41     5.1
G_oc-temp_med-Parahip                    1246    892   2848  2.276 0.746     0.130     0.044       22     1.8
G_orbital                                1525   1224   4279  2.676 0.926     0.156     0.051       23     3.1
G_pariet_inf-Angular                     2179   1756   5007  2.149 0.706     0.164     0.054       35     4.9
G_pariet_inf-Supramar                    2149   1844   6391  2.429 0.802     0.154     0.041       38     3.5
G_parietal_sup                           2662   2184   5597  1.965 0.670     0.184     0.071       71     8.7
G_postcentral                            1636   1468   3882  2.035 0.609     0.173     0.056       28     3.3
G_precentral                             2230   1779   4855  2.167 0.742     0.162     0.053       34     4.9
G_precuneus                              2208   1759   7156  2.682 0.904     0.152     0.044       34     4.1
G_rectus                                  722    610   2534  3.010 0.931     0.145     0.050       16     1.3
G_subcallosal                             614    410    957  2.243 0.858     0.141     0.067       11     1.6
G_temp_sup-G_T_transv                     519    435   1775  2.658 0.949     0.145     0.051        7     0.8
G_temp_sup-Lateral                       1822   1548   7431  2.964 1.009     0.165     0.055       31     4.1
G_temp_sup-Plan_polar                     745    539   1943  2.917 0.833     0.103     0.032        5     0.7
G_temp_sup-Plan_tempo                     911    640   1880  2.435 0.709     0.089     0.018        4     0.7
G_temporal_inf                           1934   1542   5229  2.449 0.732     0.151     0.048       34     3.7
G_temporal_middle                        2442   2096   9282  3.064 0.867     0.174     0.049       45     5.0
Lat_Fis-ant-Horizont                      223    159    368  2.592 0.707     0.095     0.026        1     0.2
Lat_Fis-ant-Vertical                      156    112    182  1.674 0.478     0.097     0.024        1     0.1
Lat_Fis-post                             1009    728   1404  2.209 0.689     0.114     0.027        6     1.2
Pole_occipital                           2155   1571   3266  1.952 0.565     0.147     0.038       28     3.5
Pole_temporal                            1238   1166   3532  2.210 0.883     0.180     0.060       26     3.0
S_calcarine                              2268   1728   3282  1.983 0.723     0.140     0.038       22     3.8
S_central                                2209   1543   2430  1.869 0.509     0.114     0.030       16     3.0
S_cingul-Marginalis                       669    453   1118  2.626 0.672     0.096     0.021        3     0.5
S_circular_insula_ant                     332    261   1120  3.583 0.920     0.150     0.043        4     0.7
S_circular_insula_inf                    1434    944   2553  2.902 0.928     0.086     0.016        7     1.0
S_circular_insula_sup                    1513   1032   2303  2.643 0.741     0.103     0.024        9     1.5
S_collat_transv_ant                       595    420   1053  2.283 0.819     0.108     0.026        4     0.5
S_collat_transv_post                      632    430    718  1.960 0.543     0.127     0.028        5     0.7
S_front_inf                              1799   1355   3443  2.381 0.751     0.121     0.035       14     2.5
S_front_middle                           1296    904   1949  2.211 0.701     0.101     0.022       11     1.4
S_front_sup                              2357   1694   3644  2.196 0.646     0.111     0.034       15     3.0
S_interm_prim-Jensen                      146    114    291  2.185 0.592     0.117     0.035        1     0.2
S_intrapariet_and_P_trans                2528   1732   3260  2.230 0.591     0.091     0.015       11     1.8
S_oc_middle_and_Lunatus                  1368    957   1714  2.062 0.440     0.111     0.020       10     1.2
S_oc_sup_and_transversal                 1259    848   1739  2.299 0.633     0.093     0.017        6     0.9
S_occipital_ant                           727    508   1070  2.534 0.886     0.118     0.028        4     1.0
S_oc-temp_lat                             880    601   1095  1.994 0.561     0.099     0.022        4     0.8
S_oc-temp_med_and_Lingual                2043   1577   3766  2.495 0.710     0.127     0.032       18     2.9
S_orbital_lateral                         160    111    361  2.689 0.787     0.133     0.057        2     0.2
S_orbital_med-olfact                      528    379    911  2.406 0.737     0.135     0.032        6     0.6
S_orbital-H_Shaped                        775    546   1905  3.208 0.888     0.099     0.025        5     0.8
S_parieto_occipital                      1915   1380   3241  2.379 0.668     0.110     0.026       15     2.2
S_pericallosal                            982    661   1152  2.054 0.693     0.130     0.036       14     1.6
S_postcentral                            1979   1425   2630  1.939 0.587     0.112     0.026       15     2.1
S_precentral-inf-part                     949    675   1321  2.136 0.732     0.105     0.024        5     0.9
S_precentral-sup-part                     884    635   1138  2.037 0.695     0.126     0.031        6     1.3
S_suborbital                              521    360   1475  3.493 1.109     0.084     0.013        2     0.3
S_subparietal                            1000    727   1409  1.937 0.616     0.125     0.032       10     1.5
S_temporal_inf                           1516   1068   2314  2.294 0.720     0.105     0.023        9     1.5
S_temporal_sup                           5378   3789   9253  2.474 0.808     0.106     0.024       34     5.5
S_temporal_transverse                     311    211    406  2.263 0.639     0.100     0.019        1     0.3
