# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:38:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050815_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050815_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 04:38:07
# Measure Cortex, NumVert, Number of Vertices, 111327, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84165.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                794    768   2253  2.239 0.650     0.211     0.081       18     2.4
BA2_exvivo                               2685   2011   4143  1.953 0.598     0.124     0.031       30     3.3
BA3a_exvivo                               758    521    714  1.768 0.432     0.123     0.032        7     0.9
BA3b_exvivo                              1536   1244   2940  1.931 0.630     0.137     0.039       19     2.3
BA4a_exvivo                              1263   1030   3218  2.414 0.879     0.174     0.053       19     3.3
BA4p_exvivo                               987    732   1307  1.974 0.541     0.123     0.033        7     1.6
BA6_exvivo                               7213   5512  16224  2.363 0.906     0.149     0.048       98    13.9
BA44_exvivo                              1614   1334   4014  2.395 0.754     0.149     0.041       21     2.9
BA45_exvivo                              2468   2021   7363  2.668 0.835     0.158     0.051       42     5.6
V1_exvivo                                3313   2646   5846  2.086 0.750     0.160     0.046       46     6.9
V2_exvivo                                7296   5495  14172  2.193 0.717     0.143     0.039       91    11.4
MT_exvivo                                1985   1506   4846  2.759 0.722     0.144     0.038       24     3.6
perirhinal_exvivo                         530    426    860  1.978 1.010     0.147     0.049        6     1.0
entorhinal_exvivo                         625    462   1336  1.997 1.045     0.167     0.069       12     1.6
