# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:38:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050815_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050815_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:23:01
# Measure Cortex, NumVert, Number of Vertices, 102380, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79886.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48116, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1029    812   1616  1.878 0.630     0.131     0.038       12     2.0
caudalanteriorcingulate                   763    547   1545  3.012 0.737     0.120     0.026        7     0.7
caudalmiddlefrontal                      2502   2044   5537  2.409 0.738     0.163     0.052       40     5.8
cuneus                                   2283   1850   4953  2.204 0.681     0.163     0.041       32     4.5
entorhinal                                466    348   1280  2.715 1.018     0.157     0.053        9     0.8
fusiform                                 3209   2639   8113  2.662 0.768     0.147     0.039       42     6.1
inferiorparietal                         8203   6007  14720  2.209 0.785     0.123     0.030       93    11.2
inferiortemporal                         3651   2757   9152  2.651 0.832     0.141     0.038       50     5.7
isthmuscingulate                         1145    887   2520  2.389 0.828     0.136     0.039       15     2.0
lateraloccipital                         7421   5530  13921  2.250 0.683     0.137     0.033       85    10.5
lateralorbitofrontal                     3121   2445   7260  2.623 0.936     0.146     0.046       41     6.3
lingual                                  3035   2763   7995  2.382 0.790     0.193     0.058       60     8.2
medialorbitofrontal                      2335   1797   6772  3.104 1.154     0.139     0.041       32     4.2
middletemporal                           3929   3115  10845  2.710 0.883     0.133     0.037       44     6.3
parahippocampal                           934    706   2419  2.591 0.960     0.159     0.050       13     2.6
paracentral                              1502   1199   3419  2.506 0.824     0.144     0.043       16     2.7
parsopercularis                          1414   1112   3293  2.499 0.822     0.140     0.043       19     2.6
parsorbitalis                             993    816   2912  2.626 0.842     0.156     0.057       16     2.2
parstriangularis                         1806   1388   4513  2.552 0.935     0.121     0.030       19     2.4
pericalcarine                            1799   1443   2815  2.097 0.670     0.151     0.044       23     3.6
postcentral                              4183   3337   7846  2.010 0.665     0.151     0.051       56    10.0
posteriorcingulate                       1442   1155   3188  2.524 0.950     0.159     0.046       25     3.0
precentral                               5713   4497  12135  2.404 0.724     0.145     0.044       64    11.6
precuneus                                4365   3473  10232  2.472 0.844     0.139     0.037       51     7.3
rostralanteriorcingulate                  579    440   1645  3.209 0.792     0.128     0.037        5     1.0
rostralmiddlefrontal                     6341   5070  16348  2.614 0.799     0.146     0.046       83    12.7
superiorfrontal                          9019   6864  24145  2.683 0.987     0.143     0.043      118    17.0
superiorparietal                         6582   4995  13316  2.233 0.692     0.145     0.044       90    12.3
superiortemporal                         4027   3330  11651  2.697 0.821     0.157     0.046       53     8.7
supramarginal                            4191   3207   9734  2.456 0.800     0.132     0.035       53     6.2
frontalpole                               400    321   1176  2.468 0.922     0.152     0.047       11     0.8
temporalpole                              522    470   1691  2.698 0.996     0.184     0.066       10     1.4
transversetemporal                        484    357   1080  3.157 0.866     0.147     0.044        6     0.8
insula                                   2992   2164   7273  2.904 1.144     0.127     0.035       38     4.6
