# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050816_ses-1 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050816_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179565.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1162337.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13095.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256479.448141, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263921.887123, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 520401.335264, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220608.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219767.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440375.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62255.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 697126.335264, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039257.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022029.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1386685.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.842450, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.990376, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 22, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 39, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1400159.892412, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 03:57:20 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 01:41:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 01:41:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6290     6564.4  Left-Lateral-Ventricle            20.9817    16.4258     0.0000    81.0000    81.0000 
  2   5       229      278.5  Left-Inf-Lat-Vent                 37.1397    13.8608    15.0000    75.0000    60.0000 
  3   7     12962    13485.5  Left-Cerebellum-White-Matter      83.9370     8.8082    30.0000   114.0000    84.0000 
  4   8     58161    58347.0  Left-Cerebellum-Cortex            51.9145     9.8460     1.0000    96.0000    95.0000 
  5  10      7411     7168.7  Left-Thalamus                     75.2356    10.7742    28.0000   105.0000    77.0000 
  6  11      4296     4320.3  Left-Caudate                      56.0221     8.3087    27.0000    87.0000    60.0000 
  7  12      6251     6203.6  Left-Putamen                      66.3072     7.3778    44.0000    91.0000    47.0000 
  8  13      1982     1834.9  Left-Pallidum                     84.2225     5.9012    62.0000   102.0000    40.0000 
  9  14       949     1016.3  3rd-Ventricle                     24.1654    15.0624     0.0000    70.0000    70.0000 
 10  15      2602     2645.8  4th-Ventricle                     13.1022    13.2851     0.0000    72.0000    72.0000 
 11  16     19408    19753.1  Brain-Stem                        80.0908    11.4251     8.0000   173.0000   165.0000 
 12  17      4429     4360.6  Left-Hippocampus                  53.8618     8.1830    19.0000   108.0000    89.0000 
 13  18      1505     1456.7  Left-Amygdala                     52.1090     8.0687    30.0000    86.0000    56.0000 
 14  24       582      624.0  CSF                               32.5773    12.6171     1.0000    75.0000    74.0000 
 15  26       673      655.2  Left-Accumbens-area               55.9762     5.5272    33.0000    74.0000    41.0000 
 16  28      3902     3696.8  Left-VentralDC                    79.8406    12.4929    20.0000   116.0000    96.0000 
 17  30         3        4.2  Left-vessel                       51.0000     3.6056    48.0000    55.0000     7.0000 
 18  31       445      365.3  Left-choroid-plexus               44.8809    14.4080    18.0000    81.0000    63.0000 
 19  43      5445     5782.2  Right-Lateral-Ventricle           19.0009    15.1183     0.0000    77.0000    77.0000 
 20  44       215      265.3  Right-Inf-Lat-Vent                38.4326     9.3541    21.0000    67.0000    46.0000 
 21  46     12876    13343.0  Right-Cerebellum-White-Matter     83.8058     9.1069    24.0000   114.0000    90.0000 
 22  47     56309    56271.7  Right-Cerebellum-Cortex           50.4781    10.1243     0.0000   106.0000   106.0000 
 23  49      7359     7081.1  Right-Thalamus                    74.2922    10.1227    24.0000    99.0000    75.0000 
 24  50      4897     4730.3  Right-Caudate                     56.3047     9.1192    26.0000    88.0000    62.0000 
 25  51      6423     6331.0  Right-Putamen                     63.8669     7.1063    37.0000    89.0000    52.0000 
 26  52      1753     1561.6  Right-Pallidum                    80.4153     5.6555    65.0000    97.0000    32.0000 
 27  53      4447     4321.2  Right-Hippocampus                 54.8624     9.1135    27.0000   124.0000    97.0000 
 28  54      1659     1562.0  Right-Amygdala                    51.0187     8.7523    29.0000    82.0000    53.0000 
 29  58       737      679.5  Right-Accumbens-area              56.4233     6.7258    37.0000    81.0000    44.0000 
 30  60      4531     4343.9  Right-VentralDC                   79.5932    12.1783    18.0000   124.0000   106.0000 
 31  62        10       14.0  Right-vessel                      53.9000     5.4863    45.0000    63.0000    18.0000 
 32  63       471      377.7  Right-choroid-plexus              47.1444    14.7133    18.0000    80.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2256     2012.8  WM-hypointensities                66.1622    14.4186    11.0000   107.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        95      104.5  Optic-Chiasm                      65.3053    20.4638    11.0000   118.0000   107.0000 
 41 251      1033      986.3  CC_Posterior                      99.9681    14.6986    40.0000   118.0000    78.0000 
 42 252       702      632.1  CC_Mid_Posterior                  90.0527    21.1209    27.0000   140.0000   113.0000 
 43 253       560      498.3  CC_Central                        90.4018    17.0657    40.0000   113.0000    73.0000 
 44 254       556      512.5  CC_Mid_Anterior                   92.1889    19.0469    38.0000   136.0000    98.0000 
 45 255      1031      958.4  CC_Anterior                       93.9670    16.3874    18.0000   125.0000   107.0000 
