# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179565.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1162337.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039257.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022029.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62255.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256479.448140788998, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263921.887122869666, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 520401.335263658664, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 697126.335263658664, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220608.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219767.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440375.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1386685.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1022029.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1162337.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13095.000000000000, mm^3
