# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:52:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050816_ses-1 lh pial 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050816_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:20:48
# Measure Cortex, NumVert, Number of Vertices, 125939, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112220, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54974, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1821   1303   3403  2.814 0.680     0.166     0.050       52     4.1
caudalanteriorcingulate                  1009    962   1978  2.383 0.657     0.200     0.058       42     2.2
caudalmiddlefrontal                      2247   1449   3047  2.091 0.605     0.116     0.026       42     2.6
cuneus                                   2157   2046   4200  2.321 0.568     0.146     0.037       29     3.3
entorhinal                                721    720   1725  2.938 0.843     0.227     0.061       22     2.3
fusiform                                 4817   4706  11569  2.818 0.581     0.168     0.041      101     8.7
inferiorparietal                         7763   6844  16100  2.598 0.687     0.157     0.041      149    13.7
inferiortemporal                         5584   5219  13823  2.952 0.749     0.159     0.099      380    10.0
isthmuscingulate                         1590   1507   3275  2.506 0.805     0.208     0.065      268     3.7
lateraloccipital                         9777   8319  17321  2.320 0.653     0.135     0.034      202    13.8
lateralorbitofrontal                     4291   3894   9614  2.881 0.727     0.175     0.049      197     8.3
lingual                                  4314   4025   7827  2.302 0.684     0.171     0.044      144     7.9
medialorbitofrontal                      2804   2484   5409  2.539 0.757     0.169     0.046       56     5.5
middletemporal                           5346   5726  15529  3.215 0.750     0.183     0.046      124    10.8
parahippocampal                          1094    952   2410  2.976 0.745     0.163     0.046       14     2.5
paracentral                              1824   1592   3819  2.711 0.686     0.147     0.039       30     2.9
parsopercularis                          2559   2312   5099  2.537 0.618     0.159     0.045       47     4.3
parsorbitalis                            1165   1234   3239  3.092 0.669     0.177     0.042       36     1.9
parstriangularis                         2191   1999   4919  2.738 0.734     0.180     0.050       52     4.9
pericalcarine                            1988   1176   2292  1.824 0.573     0.130     0.041       79     3.2
postcentral                              5429   4473   7798  1.919 0.632     0.131     0.028       61     6.7
posteriorcingulate                       1985   1648   3925  2.579 0.812     0.167     0.047       50     4.0
precentral                               6051   4904  10594  2.393 0.587     0.137     0.032       77     9.0
precuneus                                4703   3924   9669  2.660 0.628     0.152     0.039      101     8.7
rostralanteriorcingulate                 1252   1160   2452  2.476 0.771     0.206     0.071       29     3.9
rostralmiddlefrontal                     8919   8502  17659  2.328 0.765     0.171     0.040      161    15.9
superiorfrontal                         10007   8967  20386  2.508 0.801     0.163     0.040      176    17.6
superiorparietal                         6301   5214   9689  2.042 0.572     0.139     0.030       74     8.9
superiortemporal                         5819   5611  14581  3.025 0.788     0.179     0.051      126    13.7
supramarginal                            5965   5267  11928  2.486 0.735     0.160     0.040      125    10.3
frontalpole                               410    509   1152  2.775 0.669     0.185     0.036        7     0.7
temporalpole                              619   1035   2773  3.668 0.767     0.271     0.063       12     1.7
transversetemporal                        518    461    866  2.204 0.636     0.187     0.059       13     1.2
insula                                   2899   2075   6269  3.113 0.781     0.175     0.058       94     7.5
