# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:52:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050816_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050816_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 03:27:01
# Measure Cortex, NumVert, Number of Vertices, 125939, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88008, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54974, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1314    945   2934  2.659 0.613     0.119     0.025       14     1.3
G_and_S_occipital_inf                    1803   1315   4099  2.510 0.638     0.129     0.026       22     1.9
G_and_S_paracentral                      1357    883   2448  2.240 0.709     0.105     0.022       15     1.1
G_and_S_subcentral                       1250    870   3042  2.759 0.663     0.113     0.020       12     1.0
G_and_S_transv_frontopol                  877    689   2804  2.942 0.679     0.157     0.042       20     1.4
G_and_S_cingul-Ant                       2024   1464   4205  2.732 0.579     0.116     0.021       20     1.6
G_and_S_cingul-Mid-Ant                   1183    893   2372  2.630 0.598     0.133     0.027       15     1.5
G_and_S_cingul-Mid-Post                  1366    936   2787  2.874 0.631     0.104     0.019        9     1.2
G_cingul-Post-dorsal                      648    472   1814  3.061 0.723     0.154     0.034        9     0.8
G_cingul-Post-ventral                     352    249   1007  2.893 0.827     0.123     0.034        4     0.4
G_cuneus                                 1810   1486   3940  2.360 0.590     0.168     0.040       31     3.0
G_front_inf-Opercular                    1457   1068   3412  2.497 0.622     0.116     0.024       20     1.4
G_front_inf-Orbital                       393    301   1424  3.209 0.745     0.153     0.042        7     0.7
G_front_inf-Triangul                     1282    953   3709  2.810 0.678     0.124     0.026       24     1.3
G_front_middle                           3786   2733   7939  2.238 0.683     0.132     0.030       64     4.5
G_front_sup                              6272   4573  15513  2.680 0.853     0.124     0.027       75     7.1
G_Ins_lg_and_S_cent_ins                   597    441   1640  3.138 1.091     0.137     0.052       10     1.4
G_insular_short                           641    473   2059  3.377 0.837     0.115     0.033       13     0.9
G_occipital_middle                       2864   2017   7967  2.907 0.685     0.130     0.028       42     3.1
G_occipital_sup                          1448   1039   2792  2.227 0.570     0.133     0.023       16     1.5
G_oc-temp_lat-fusifor                    1894   1378   5341  2.937 0.645     0.135     0.030       27     2.1
G_oc-temp_med-Lingual                    2965   2274   5811  2.153 0.742     0.155     0.033       50     4.1
G_oc-temp_med-Parahip                    1365    982   3703  2.927 0.824     0.122     0.031       15     1.8
G_orbital                                2636   1983   7647  2.939 0.802     0.135     0.040       43     3.7
G_pariet_inf-Angular                     3080   2262   8755  2.795 0.888     0.132     0.030       47     3.5
G_pariet_inf-Supramar                    2452   1749   5583  2.531 0.637     0.119     0.024       30     2.2
G_parietal_sup                           2270   1531   3984  2.080 0.609     0.118     0.025       32     2.1
G_postcentral                            2013   1340   3159  1.903 0.508     0.108     0.023       19     1.8
G_precentral                             2130   1460   4602  2.448 0.538     0.107     0.019       19     1.7
G_precuneus                              1941   1497   5632  2.774 0.699     0.136     0.029       32     2.3
G_rectus                                 1138    844   2510  2.351 0.781     0.136     0.039       23     1.9
G_subcallosal                             421    249    667  2.500 1.042     0.115     0.042        6     0.7
G_temp_sup-G_T_transv                     338    250    672  2.187 0.650     0.118     0.035        4     0.4
G_temp_sup-Lateral                       1925   1365   7584  3.574 0.764     0.126     0.027       25     2.1
G_temp_sup-Plan_polar                     753    517   1757  2.946 0.681     0.069     0.012        2     0.3
G_temp_sup-Plan_tempo                     974    679   2332  2.776 0.669     0.102     0.018        8     0.6
G_temporal_inf                           3008   2188   9545  3.155 0.807     0.119     0.028       39     3.0
G_temporal_middle                        2856   2106  11204  3.580 0.693     0.126     0.027       44     2.8
Lat_Fis-ant-Horizont                      348    221    457  2.339 0.563     0.085     0.013        1     0.2
Lat_Fis-ant-Vertical                      490    336    804  2.742 0.730     0.103     0.016        3     0.3
Lat_Fis-post                              956    623   1227  2.505 0.702     0.091     0.017        4     0.6
Pole_occipital                           2763   1882   3645  1.812 0.462     0.135     0.031       34     3.6
Pole_temporal                            1335   1034   4785  3.432 0.738     0.138     0.037       17     1.6
S_calcarine                              2328   1641   2956  2.151 0.669     0.129     0.024       25     2.8
S_central                                2767   1784   3016  1.903 0.458     0.090     0.015       13     1.8
S_cingul-Marginalis                      1157    766   1691  2.527 0.467     0.097     0.017        7     0.8
S_circular_insula_ant                     530    345   1013  3.446 0.560     0.081     0.014        2     0.3
S_circular_insula_inf                    1457    922   2133  2.733 0.683     0.075     0.013       11     0.8
S_circular_insula_sup                    1611   1055   2291  2.834 0.462     0.100     0.018        8     1.3
S_collat_transv_ant                      1191    795   1961  2.867 0.463     0.085     0.011        5     0.6
S_collat_transv_post                      619    413    692  2.111 0.395     0.130     0.031        5     0.9
S_front_inf                              2118   1485   3548  2.173 0.728     0.114     0.020       20     2.0
S_front_middle                           1805   1241   2519  2.198 0.653     0.108     0.021       12     1.7
S_front_sup                              3262   2133   3958  1.876 0.519     0.101     0.017       23     2.5
S_interm_prim-Jensen                      750    497    936  2.285 0.541     0.106     0.019        4     0.7
S_intrapariet_and_P_trans                2173   1447   2719  1.931 0.476     0.092     0.017       12     1.4
S_oc_middle_and_Lunatus                  1641   1099   2136  2.334 0.412     0.113     0.021       11     1.6
S_oc_sup_and_transversal                 1369    905   1778  2.216 0.372     0.110     0.018        9     1.0
S_occipital_ant                          1078    735   1759  2.687 0.532     0.097     0.017        7     0.8
S_oc-temp_lat                            1097    761   1880  2.756 0.403     0.105     0.016        7     0.9
S_oc-temp_med_and_Lingual                2317   1599   3879  2.638 0.526     0.099     0.018       13     1.7
S_orbital_lateral                         338    226    615  3.199 0.508     0.100     0.015        1     0.2
S_orbital_med-olfact                      677    473    861  2.147 0.454     0.100     0.014        5     0.4
S_orbital-H_Shaped                       1819   1292   3720  2.993 0.556     0.114     0.020       19     1.6
S_parieto_occipital                      2226   1470   3244  2.488 0.620     0.088     0.013       13     1.3
S_pericallosal                           1615   1048   1563  1.829 0.545     0.114     0.018       20     1.1
S_postcentral                            2593   1665   2731  1.811 0.533     0.084     0.013       13     1.3
S_precentral-inf-part                    1624   1033   2236  2.524 0.619     0.078     0.010        6     0.7
S_precentral-sup-part                     990    635   1147  2.117 0.636     0.097     0.013        5     0.6
S_suborbital                              873    571   1392  2.715 0.628     0.082     0.010        3     0.4
S_subparietal                             949    661   1675  2.445 0.601     0.117     0.022        7     1.0
S_temporal_inf                           2012   1323   2863  2.518 0.557     0.086     0.013        8     1.2
S_temporal_sup                           7969   5281  13748  2.708 0.623     0.094     0.015       49     5.1
S_temporal_transverse                     209    153    365  2.633 0.459     0.127     0.013        2     0.1
