# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:54:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050816_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050816_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:54:21
# Measure Cortex, NumVert, Number of Vertices, 134332, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93068.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                649    425   1110  2.006 0.411     0.125     0.026        7     0.7
BA2_exvivo                               1353    893   1683  1.665 0.522     0.076     0.015        7     0.7
BA3a_exvivo                               799    495    639  1.778 0.423     0.120     0.022        6     0.7
BA3b_exvivo                              1325    856   1555  1.725 0.372     0.083     0.013        9     0.8
BA4a_exvivo                              1152    777   2623  2.683 0.634     0.086     0.015        7     0.7
BA4p_exvivo                               873    581   1181  2.177 0.425     0.085     0.016        4     0.6
BA6_exvivo                               4172   2834   7911  2.381 0.727     0.110     0.021       37     3.6
BA44_exvivo                              1615   1136   3154  2.574 0.568     0.100     0.019       16     1.3
BA45_exvivo                              1325    971   3163  2.502 0.756     0.127     0.027       22     1.3
V1_exvivo                                3941   2970   5212  1.814 0.533     0.145     0.031       53     5.7
V2_exvivo                                4277   3116   7207  2.148 0.593     0.146     0.034       58     6.1
MT_exvivo                                 682    448   1353  2.618 0.640     0.095     0.017        6     0.5
perirhinal_exvivo                         327    231    730  3.214 0.517     0.089     0.018        2     0.2
entorhinal_exvivo                         403    281    960  2.739 0.871     0.116     0.027        3     0.5
