# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:54:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050816_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050816_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:42:02
# Measure Cortex, NumVert, Number of Vertices, 127351, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88468, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62119, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1784   1224   3286  2.967 0.560     0.104     0.018       13     1.5
caudalanteriorcingulate                  1104    808   2334  2.482 0.732     0.133     0.019       16     1.0
caudalmiddlefrontal                      2542   1777   4504  2.468 0.618     0.108     0.019       22     2.2
cuneus                                   2184   1606   3814  2.121 0.478     0.144     0.029       31     2.7
entorhinal                                632    466   2026  3.138 0.799     0.139     0.039        6     1.3
fusiform                                 4076   2900  10191  3.008 0.769     0.128     0.032       44     5.7
inferiorparietal                         9678   6569  21076  2.680 0.770     0.103     0.018       86     7.5
inferiortemporal                         5109   3398  11930  2.915 0.736     0.102     0.022       39     4.3
isthmuscingulate                         1417   1013   3318  2.732 0.811     0.131     0.028       19     1.8
lateraloccipital                         8288   5843  14365  2.218 0.601     0.135     0.027       99     9.5
lateralorbitofrontal                     3861   2796   8587  2.915 0.739     0.129     0.031       50     4.8
lingual                                  5335   3887   9902  2.368 0.639     0.137     0.030       67     7.1
medialorbitofrontal                      3374   2353   7211  2.660 0.762     0.124     0.038       50     5.5
middletemporal                           5994   4273  17427  3.290 0.730     0.117     0.024       63     6.4
parahippocampal                          1023    664   2077  2.727 0.838     0.097     0.028       10     1.0
paracentral                              2313   1511   4357  2.591 0.599     0.094     0.015       13     1.5
parsopercularis                          1777   1251   4346  3.013 0.631     0.123     0.022       19     1.7
parsorbitalis                            1471   1102   4335  3.130 0.731     0.134     0.028       19     1.7
parstriangularis                         2227   1627   5725  3.003 0.702     0.127     0.025       25     2.2
pericalcarine                            2096   1494   2401  1.839 0.532     0.115     0.021       19     2.1
postcentral                              5877   3898   9540  2.156 0.818     0.094     0.016       40     3.8
posteriorcingulate                       1663   1180   3505  2.580 0.945     0.120     0.021       19     1.6
precentral                               6847   4572  12720  2.555 0.593     0.102     0.018       55     5.1
precuneus                                5006   3458   9594  2.555 0.670     0.113     0.021       46     4.3
rostralanteriorcingulate                  785    576   1895  2.992 0.583     0.111     0.019       10     0.6
rostralmiddlefrontal                     7916   5678  17117  2.627 0.635     0.124     0.026       92     8.8
superiorfrontal                          9946   6872  20689  2.625 0.776     0.115     0.022       93     9.3
superiorparietal                         8149   5496  12396  2.037 0.545     0.107     0.019       77     6.4
superiortemporal                         5712   3794  13607  3.007 0.814     0.091     0.018       40     4.2
supramarginal                            4683   3204   9784  2.719 0.711     0.111     0.019       44     3.9
frontalpole                               496    369   1398  2.719 0.535     0.153     0.046       12     1.0
temporalpole                              665    502   1863  2.536 0.992     0.154     0.052       11     1.5
transversetemporal                        445    329    802  2.383 0.601     0.113     0.034        4     0.6
insula                                   2876   1976   5818  2.985 0.681     0.111     0.027       28     2.8
