# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:54:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050816_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050816_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 03:48:07
# Measure Cortex, NumVert, Number of Vertices, 127351, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88468, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62119, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1166    852   2416  2.474 0.724     0.133     0.019       17     1.1
caudalmiddlefrontal                      2659   1857   4652  2.430 0.614     0.110     0.020       24     2.3
cuneus                                   2626   1924   4330  2.085 0.500     0.142     0.027       36     3.1
entorhinal                                499    355   1704  3.141 0.809     0.121     0.033        4     0.7
fusiform                                 3736   2655   8937  2.977 0.735     0.124     0.030       37     5.0
inferiorparietal                         9528   6469  20985  2.675 0.786     0.104     0.018       85     7.4
inferiortemporal                         5563   3729  13456  2.924 0.780     0.106     0.025       47     5.4
isthmuscingulate                         1378    984   3233  2.732 0.801     0.131     0.029       18     1.7
lateraloccipital                         8271   5810  14362  2.214 0.594     0.135     0.027       99     9.4
lateralorbitofrontal                     4201   3138  10230  2.922 0.760     0.135     0.035       61     5.8
lingual                                  5231   3815   9780  2.377 0.633     0.137     0.030       64     6.9
medialorbitofrontal                      2488   1720   5329  2.589 0.789     0.129     0.044       43     5.0
middletemporal                           7403   5235  20057  3.240 0.698     0.117     0.023       74     7.9
parahippocampal                          1126    758   2313  2.736 0.813     0.109     0.031       11     1.5
paracentral                              2492   1638   4759  2.571 0.591     0.096     0.015       15     1.7
parsopercularis                          1987   1392   4808  3.044 0.669     0.119     0.022       21     1.8
parsorbitalis                            1320    960   3518  2.945 0.651     0.131     0.026       15     1.4
parstriangularis                         2306   1672   5668  2.876 0.705     0.127     0.024       27     2.4
pericalcarine                            2113   1508   2430  1.827 0.531     0.117     0.022       21     2.2
postcentral                              6501   4299  10400  2.143 0.797     0.096     0.016       46     4.5
posteriorcingulate                       1742   1236   3625  2.577 0.935     0.120     0.021       20     1.6
precentral                               6606   4417  12543  2.608 0.574     0.102     0.018       52     4.9
precuneus                                5109   3566  10065  2.555 0.673     0.112     0.021       47     4.5
rostralanteriorcingulate                 1065    754   2297  2.892 0.625     0.104     0.017       11     0.7
rostralmiddlefrontal                     5391   3848  11508  2.652 0.661     0.122     0.025       62     5.4
superiorfrontal                         12930   9016  27491  2.643 0.754     0.117     0.023      128    13.0
superiorparietal                         6883   4629  10312  2.026 0.538     0.107     0.018       65     5.3
superiortemporal                         7411   5022  17135  2.921 0.830     0.099     0.022       62     6.7
supramarginal                            4415   3004   9052  2.724 0.683     0.107     0.019       38     3.4
transversetemporal                        427    317    783  2.417 0.616     0.110     0.035        4     0.6
insula                                   2778   1892   5765  3.061 0.607     0.106     0.022       24     2.5
