# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:56:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050816_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050816_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:56:53
# Measure Cortex, NumVert, Number of Vertices, 135934, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93627.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                626    421   1074  1.971 0.455     0.124     0.020        7     0.6
BA2_exvivo                               1664   1084   2697  2.178 0.806     0.070     0.009        6     0.7
BA3a_exvivo                              1006    624    865  2.009 0.443     0.112     0.019        7     0.8
BA3b_exvivo                              1609   1074   1826  1.697 0.444     0.081     0.010        8     0.8
BA4a_exvivo                               857    575   1783  2.632 0.440     0.096     0.018        6     0.6
BA4p_exvivo                               934    608   1353  2.449 0.342     0.078     0.013        3     0.5
BA6_exvivo                               4786   3249   8982  2.283 0.673     0.111     0.020       50     3.9
BA44_exvivo                               772    552   2075  3.093 0.619     0.123     0.022        9     0.6
BA45_exvivo                               996    747   3225  3.313 0.690     0.134     0.028       15     1.1
V1_exvivo                                3656   2667   5001  1.889 0.523     0.126     0.028       40     4.6
V2_exvivo                                4417   3269   7194  2.064 0.549     0.150     0.031       63     6.2
MT_exvivo                                 361    264    707  2.408 0.547     0.139     0.028        4     0.5
perirhinal_exvivo                          35     25     54  2.689 0.528     0.083     0.015        0     0.0
entorhinal_exvivo                         552    407   1730  3.118 0.773     0.134     0.041        5     1.1
