
Raw <mean> +- <std> (using 'rh.curv'):                -0.02204 +- 0.1589 
       Raw Min:                                       -0.84122 at vertex 79248   
       Raw Max:                                        0.70512 at vertex 53864   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85224 +- 0.14159 mm
       Raw Total Surface Area:                     84592.15625 mm^2
       Raw Total Number of Vertices:                    135934
       Raw Average Vertex Area (Whole Surface):        0.62230 mm^2
       Raw Natural Surface Integral:               -1896.60376
       Raw Rectified Surface Integral:             10519.81250
       Raw Positive Surface Integral:               4311.60449
       Raw Negative Surface Integral:               6208.20801
       Raw Mean Natural Surface Integral:             -0.01395 across 135934 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07739 across 135934 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06435 across 67001 (49.29%) vertices
       Raw Mean Negative Surface Integral:             0.09006 across 68933 (50.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02242 across 84592.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12436 across 84592.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10587 across 40725.496094 (48.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14152 across 43866.660156 (51.86%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6938 
       Raw Min:                                      -14.56141 at vertex 49667   
       Raw Max:                                       16.35511 at vertex 120688  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85224 +- 0.14159 mm
       Raw Total Surface Area:                     84592.15625 mm^2
       Raw Total Number of Vertices:                    135934
       Raw Average Vertex Area (Whole Surface):        0.62230 mm^2
       Raw Natural Surface Integral:               -9797.73438
       Raw Rectified Surface Integral:            391375.50000
       Raw Positive Surface Integral:             190788.87500
       Raw Negative Surface Integral:             200586.60938
       Raw Mean Natural Surface Integral:             -0.07208 across 135934 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87916 across 135934 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95120 across 64648 (47.56%) vertices
       Raw Mean Negative Surface Integral:             2.81383 across 71286 (52.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11582 across 84592.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62660 across 84592.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86228 across 39238.585938 (46.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42273 across 45353.562500 (53.61%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04035 +- 3.2874 mm^-2
         K Min:                                      -10.46920 at vertex 87532   
         K Max:                                      682.18390 at vertex 45685   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85224 +- 0.14159 mm
         K Total Surface Area:                     84592.15625 mm^2
         K Total Number of Vertices:                    135934
         K Average Vertex Area (Whole Surface):        0.62230 mm^2
         K Natural Surface Integral:                   9.86091
         K Rectified Surface Integral:              3355.94678
         K Positive Surface Integral:               1682.90393
         K Negative Surface Integral:               1673.04297
         K Mean Natural Surface Integral:              0.00007 across 135934 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02469 across 135934 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02644 across 63649 (46.82%) vertices
         K Mean Negative Surface Integral:             0.02315 across 72285 (53.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84592.406250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03967 across 84592.406250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04717 across 35679.613281 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.03420 across 48912.644531 (57.82%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03732 +- 0.4051 mm^-1
         H Min:                                      -46.59016 at vertex 45685   
         H Max:                                       32.29585 at vertex 75474   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85224 +- 0.14159 mm
         H Total Surface Area:                     84592.15625 mm^2
         H Total Number of Vertices:                    135934
         H Average Vertex Area (Whole Surface):        0.62230 mm^2
         H Natural Surface Integral:               -1526.90576
         H Rectified Surface Integral:             13931.03906
         H Positive Surface Integral:               6202.06641
         H Negative Surface Integral:               7728.97217
         H Mean Natural Surface Integral:             -0.01123 across 135934 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10248 across 135934 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08342 across 74348 (54.69%) vertices
         H Mean Negative Surface Integral:             0.12550 across 61586 (45.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01805 across 84592.406250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16468 across 84592.406250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13268 across 46744.417969 (55.26%) mm^2
         H AreaNorm Negative Surface Integral:         0.20421 across 37847.660156 (44.74%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08096 +- 0.7447 mm^-1
        k1 Min:                                      -85.17072 at vertex 45685   
        k1 Max:                                       59.28563 at vertex 75474   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85224 +- 0.14159 mm
        k1 Total Surface Area:                     84592.15625 mm^2
        k1 Total Number of Vertices:                    135934
        k1 Average Vertex Area (Whole Surface):        0.62230 mm^2
        k1 Natural Surface Integral:               -3797.38965
        k1 Rectified Surface Integral:             29227.74609
        k1 Positive Surface Integral:              12715.17773
        k1 Negative Surface Integral:              16512.56836
        k1 Mean Natural Surface Integral:             -0.02794 across 135934 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21501 across 135934 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17102 across 74348 (54.69%) vertices
        k1 Mean Negative Surface Integral:             0.26812 across 61586 (45.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04489 across 84592.406250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34551 across 84592.406250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27201 across 46744.417969 (55.26%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43629 across 37847.660156 (44.74%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00632 +- 0.1419 mm^-1
        k2 Min:                                      -12.35935 at vertex 88947   
        k2 Max:                                        8.06455 at vertex 76371   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85224 +- 0.14159 mm
        k2 Total Surface Area:                     84592.15625 mm^2
        k2 Total Number of Vertices:                    135934
        k2 Average Vertex Area (Whole Surface):        0.62230 mm^2
        k2 Natural Surface Integral:                 743.57819
        k2 Rectified Surface Integral:              6596.07324
        k2 Positive Surface Integral:               3669.82568
        k2 Negative Surface Integral:               2926.24756
        k2 Mean Natural Surface Integral:              0.00547 across 135934 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04852 across 135934 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04974 across 73777 (54.27%) vertices
        k2 Mean Negative Surface Integral:             0.04708 across 62157 (45.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00879 across 84592.406250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07797 across 84592.406250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08033 across 45682.589844 (54.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07521 across 38909.570312 (46.00%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.50067 +- 19.9902 mm^-2
         S Min:                                        0.00000 at vertex 2494    
         S Max:                                     5953.83789 at vertex 45685   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85224 +- 0.14159 mm
         S Total Surface Area:                     84592.15625 mm^2
         S Total Number of Vertices:                    135934
         S Average Vertex Area (Whole Surface):        0.62230 mm^2
         S Natural Surface Integral:               22074.65820
         S Rectified Surface Integral:             22074.65820
         S Positive Surface Integral:              22074.65820
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16239 across 135934 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16239 across 135934 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16239 across 135934 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26095 across 84592.406250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26095 across 84592.406250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26095 across 84592.406250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30024 +- 0.4478 mm^-2
         C Min:                                        0.00616 at vertex 94306   
         C Max:                                       60.49052 at vertex 45685   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85224 +- 0.14159 mm
         C Total Surface Area:                     84592.15625 mm^2
         C Total Number of Vertices:                    135934
         C Average Vertex Area (Whole Surface):        0.62230 mm^2
         C Natural Surface Integral:               21560.69727
         C Rectified Surface Integral:             21560.69727
         C Positive Surface Integral:              21560.69727
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15861 across 135934 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15861 across 135934 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15861 across 135934 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25488 across 84592.406250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25488 across 84592.406250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25488 across 84592.406250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.58137 +- 25.8666 mm^-2
        BE Min:                                        0.00008 at vertex 94306   
        BE Max:                                     7318.20605 at vertex 45685   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85224 +- 0.14159 mm
        BE Total Surface Area:                     84592.15625 mm^2
        BE Total Number of Vertices:                    135934
        BE Average Vertex Area (Whole Surface):        0.62230 mm^2
        BE Natural Surface Integral:               22093.99805
        BE Rectified Surface Integral:             22093.99805
        BE Positive Surface Integral:              22093.99805
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16253 across 135934 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16253 across 135934 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16253 across 135934 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26118 across 84592.406250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26118 across 84592.406250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26118 across 84592.406250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.48095 +- 22.4715 mm^-2
        FI Min:                                        0.00000 at vertex 2494    
        FI Max:                                     6571.86816 at vertex 45685   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85224 +- 0.14159 mm
        FI Total Surface Area:                     84592.15625 mm^2
        FI Total Number of Vertices:                    135934
        FI Average Vertex Area (Whole Surface):        0.62230 mm^2
        FI Natural Surface Integral:               17680.01758
        FI Rectified Surface Integral:             17680.01758
        FI Positive Surface Integral:              17680.01758
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13006 across 135934 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13006 across 135934 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13006 across 135934 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20900 across 84592.406250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20900 across 84592.406250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20900 across 84592.406250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1406.93115
curv -- Intrinsic Curvature Index - positive (ICIp):    133.92123
curv -- Intrinsic Curvature Index - negative (ICIn):    133.13654
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78471

Mean across 10 curvatures: 1.7696e-01 +- 2.4639e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02204 +- 0.1589 
       Raw Min:                                       -0.84122 at vertex 79248   
       Raw Max:                                        0.70512 at vertex 53864   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85224 +- 0.14159 mm
       Raw Total Surface Area:                     84592.15625 mm^2
       Raw Total Number of Vertices:                    135934
       Raw Average Vertex Area (Whole Surface):        0.62230 mm^2
       Raw Natural Surface Integral:               -1896.60376
       Raw Rectified Surface Integral:             10519.81250
       Raw Positive Surface Integral:               4311.60449
       Raw Negative Surface Integral:               6208.20801
       Raw Mean Natural Surface Integral:             -0.01395 across 135934 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07739 across 135934 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06435 across 67001 (49.29%) vertices
       Raw Mean Negative Surface Integral:             0.09006 across 68933 (50.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02242 across 84592.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12436 across 84592.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10587 across 40725.496094 (48.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14152 across 43866.660156 (51.86%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6938 
       Raw Min:                                      -14.56141 at vertex 49667   
       Raw Max:                                       16.35511 at vertex 120688  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85224 +- 0.14159 mm
       Raw Total Surface Area:                     84592.15625 mm^2
       Raw Total Number of Vertices:                    135934
       Raw Average Vertex Area (Whole Surface):        0.62230 mm^2
       Raw Natural Surface Integral:               -9797.73438
       Raw Rectified Surface Integral:            391375.50000
       Raw Positive Surface Integral:             190788.87500
       Raw Negative Surface Integral:             200586.60938
       Raw Mean Natural Surface Integral:             -0.07208 across 135934 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87916 across 135934 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95120 across 64648 (47.56%) vertices
       Raw Mean Negative Surface Integral:             2.81383 across 71286 (52.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11582 across 84592.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62660 across 84592.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86228 across 39238.585938 (46.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42273 across 45353.562500 (53.61%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04035 +- 3.2874 mm^-2
         K Min:                                      -10.46920 at vertex 87532   
         K Max:                                      682.18390 at vertex 45685   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85224 +- 0.14159 mm
         K Total Surface Area:                     84592.15625 mm^2
         K Total Number of Vertices:                    135934
         K Average Vertex Area (Whole Surface):        0.62230 mm^2
         K Natural Surface Integral:                   9.86091
         K Rectified Surface Integral:              3355.94678
         K Positive Surface Integral:               1682.90393
         K Negative Surface Integral:               1673.04297
         K Mean Natural Surface Integral:              0.00007 across 135934 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02469 across 135934 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02644 across 63649 (46.82%) vertices
         K Mean Negative Surface Integral:             0.02315 across 72285 (53.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84592.406250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03967 across 84592.406250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04717 across 35679.613281 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.03420 across 48912.644531 (57.82%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03732 +- 0.4051 mm^-1
         H Min:                                      -46.59016 at vertex 45685   
         H Max:                                       32.29585 at vertex 75474   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85224 +- 0.14159 mm
         H Total Surface Area:                     84592.15625 mm^2
         H Total Number of Vertices:                    135934
         H Average Vertex Area (Whole Surface):        0.62230 mm^2
         H Natural Surface Integral:               -1526.90576
         H Rectified Surface Integral:             13931.03906
         H Positive Surface Integral:               6202.06641
         H Negative Surface Integral:               7728.97217
         H Mean Natural Surface Integral:             -0.01123 across 135934 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10248 across 135934 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08342 across 74348 (54.69%) vertices
         H Mean Negative Surface Integral:             0.12550 across 61586 (45.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01805 across 84592.406250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16468 across 84592.406250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13268 across 46744.417969 (55.26%) mm^2
         H AreaNorm Negative Surface Integral:         0.20421 across 37847.660156 (44.74%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08096 +- 0.7447 mm^-1
        k1 Min:                                      -85.17072 at vertex 45685   
        k1 Max:                                       59.28563 at vertex 75474   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85224 +- 0.14159 mm
        k1 Total Surface Area:                     84592.15625 mm^2
        k1 Total Number of Vertices:                    135934
        k1 Average Vertex Area (Whole Surface):        0.62230 mm^2
        k1 Natural Surface Integral:               -3797.38965
        k1 Rectified Surface Integral:             29227.74609
        k1 Positive Surface Integral:              12715.17773
        k1 Negative Surface Integral:              16512.56836
        k1 Mean Natural Surface Integral:             -0.02794 across 135934 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21501 across 135934 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17102 across 74348 (54.69%) vertices
        k1 Mean Negative Surface Integral:             0.26812 across 61586 (45.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04489 across 84592.406250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34551 across 84592.406250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27201 across 46744.417969 (55.26%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43629 across 37847.660156 (44.74%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00632 +- 0.1419 mm^-1
        k2 Min:                                      -12.35935 at vertex 88947   
        k2 Max:                                        8.06455 at vertex 76371   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85224 +- 0.14159 mm
        k2 Total Surface Area:                     84592.15625 mm^2
        k2 Total Number of Vertices:                    135934
        k2 Average Vertex Area (Whole Surface):        0.62230 mm^2
        k2 Natural Surface Integral:                 743.57819
        k2 Rectified Surface Integral:              6596.07324
        k2 Positive Surface Integral:               3669.82568
        k2 Negative Surface Integral:               2926.24756
        k2 Mean Natural Surface Integral:              0.00547 across 135934 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04852 across 135934 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04974 across 73777 (54.27%) vertices
        k2 Mean Negative Surface Integral:             0.04708 across 62157 (45.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00879 across 84592.406250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07797 across 84592.406250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08033 across 45682.589844 (54.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07521 across 38909.570312 (46.00%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.50067 +- 19.9902 mm^-2
         S Min:                                        0.00000 at vertex 2494    
         S Max:                                     5953.83789 at vertex 45685   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85224 +- 0.14159 mm
         S Total Surface Area:                     84592.15625 mm^2
         S Total Number of Vertices:                    135934
         S Average Vertex Area (Whole Surface):        0.62230 mm^2
         S Natural Surface Integral:               22074.65820
         S Rectified Surface Integral:             22074.65820
         S Positive Surface Integral:              22074.65820
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16239 across 135934 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16239 across 135934 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16239 across 135934 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26095 across 84592.406250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26095 across 84592.406250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26095 across 84592.406250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30024 +- 0.4478 mm^-2
         C Min:                                        0.00616 at vertex 94306   
         C Max:                                       60.49052 at vertex 45685   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85224 +- 0.14159 mm
         C Total Surface Area:                     84592.15625 mm^2
         C Total Number of Vertices:                    135934
         C Average Vertex Area (Whole Surface):        0.62230 mm^2
         C Natural Surface Integral:               21560.69727
         C Rectified Surface Integral:             21560.69727
         C Positive Surface Integral:              21560.69727
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15861 across 135934 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15861 across 135934 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15861 across 135934 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25488 across 84592.406250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25488 across 84592.406250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25488 across 84592.406250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.58137 +- 25.8666 mm^-2
        BE Min:                                        0.00008 at vertex 94306   
        BE Max:                                     7318.20605 at vertex 45685   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85224 +- 0.14159 mm
        BE Total Surface Area:                     84592.15625 mm^2
        BE Total Number of Vertices:                    135934
        BE Average Vertex Area (Whole Surface):        0.62230 mm^2
        BE Natural Surface Integral:               22093.99805
        BE Rectified Surface Integral:             22093.99805
        BE Positive Surface Integral:              22093.99805
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16253 across 135934 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16253 across 135934 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16253 across 135934 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26118 across 84592.406250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26118 across 84592.406250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26118 across 84592.406250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.48095 +- 22.4715 mm^-2
        FI Min:                                        0.00000 at vertex 2494    
        FI Max:                                     6571.86816 at vertex 45685   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85224 +- 0.14159 mm
        FI Total Surface Area:                     84592.15625 mm^2
        FI Total Number of Vertices:                    135934
        FI Average Vertex Area (Whole Surface):        0.62230 mm^2
        FI Natural Surface Integral:               17680.01758
        FI Rectified Surface Integral:             17680.01758
        FI Positive Surface Integral:              17680.01758
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13006 across 135934 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13006 across 135934 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13006 across 135934 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20900 across 84592.406250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20900 across 84592.406250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20900 across 84592.406250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1406.93115
curv -- Intrinsic Curvature Index - positive (ICIp):    133.92123
curv -- Intrinsic Curvature Index - negative (ICIn):    133.13654
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78471

Mean across 10 curvatures: 1.7696e-01 +- 2.4639e-01


