# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s3x0050816_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s3x0050816_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s3x0050816_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050816_ses-1
# Annot sub-v1s3x0050816_ses-1 rh aparc
# ColorTable /tmp/tmp.r2xHiV.ctab 
# ColorTableTimeStamp 2026/03/10 03:48:09 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s3x0050816_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 03:48:09 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.688771 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8583     5158.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1784     1223.9  bankssts                          48.9546     9.5063     5.4510    71.5998    66.1488     5.1497 
  3 2002      1104      808.5  caudalanteriorcingulate           42.3103    10.0376     8.6273    76.7648    68.1375     4.2152 
  4 2003      2542     1776.5  caudalmiddlefrontal               46.3657    10.5104   -37.2686    70.5367   107.8053     4.4114 
  5 2005      2184     1605.7  cuneus                            39.5595    10.6971   -16.1701    67.8978    84.0679     3.6981 
  6 2006       632      465.6  entorhinal                        29.8930    12.2096    -9.4358    69.0223    78.4582     2.4483 
  7 2007      4076     2900.3  fusiform                          40.6645    12.2196   -39.4857    80.6632   120.1489     3.3278 
  8 2008      9678     6568.8  inferiorparietal                  49.1238     9.8049    -4.4130    77.8389    82.2519     5.0101 
  9 2009      5109     3397.6  inferiortemporal                  45.2640    10.5021    -9.1097    73.8803    82.9901     4.3100 
 10 2010      1417     1013.1  isthmuscingulate                  38.7502    10.4203   -25.6945    78.7321   104.4265     3.7187 
 11 2011      8288     5843.1  lateraloccipital                  42.6871    10.8386    -8.9983    72.9525    81.9508     3.9384 
 12 2012      3861     2796.1  lateralorbitofrontal              39.7392    12.7999   -28.2565    74.1513   102.4078     3.1047 
 13 2013      5335     3886.9  lingual                           37.4199    10.2281   -27.8311    63.3459    91.1770     3.6585 
 14 2014      3374     2353.5  medialorbitofrontal               38.2297    19.7054   -88.0209    80.3764   168.3973     1.9401 
 15 2015      5994     4273.5  middletemporal                    46.7553    10.7863   -19.2686    77.9580    97.2266     4.3347 
 16 2016      1023      664.5  parahippocampal                   29.8042    12.8717   -98.7519    74.6037   173.3557     2.3155 
 17 2017      2313     1511.2  paracentral                       45.5215     8.6463    13.0553    66.7809    53.7256     5.2648 
 18 2018      1777     1251.2  parsopercularis                   47.0294    10.4053     4.7950    69.3715    64.5765     4.5198 
 19 2019      1471     1102.3  parsorbitalis                     45.1758    11.9583    -5.6785    72.8394    78.5178     3.7778 
 20 2020      2227     1627.2  parstriangularis                  46.1648    10.7845    -0.1633    76.0157    76.1790     4.2807 
 21 2021      2096     1493.8  pericalcarine                     36.5287     7.9922   -10.1121    54.7574    64.8695     4.5705 
 22 2022      5877     3898.4  postcentral                       41.6202     9.6243    -8.1165    68.8019    76.9184     4.3245 
 23 2023      1663     1180.4  posteriorcingulate                42.5116    11.8370    12.9654    77.6410    64.6756     3.5914 
 24 2024      6847     4571.5  precentral                        43.2413     9.3195    -3.3278    73.4493    76.7771     4.6399 
 25 2025      5006     3457.7  precuneus                         46.7265     9.2480   -12.8809    74.2921    87.1731     5.0526 
 26 2026       785      575.8  rostralanteriorcingulate          44.9530    12.1075   -15.7626    67.1684    82.9310     3.7128 
 27 2027      7916     5677.7  rostralmiddlefrontal              46.6532    11.8979   -26.1580    77.9846   104.1426     3.9211 
 28 2028      9946     6872.4  superiorfrontal                   48.1000    12.0886    -3.5285    83.7202    87.2488     3.9789 
 29 2029      8149     5496.1  superiorparietal                  43.4818    11.0258   -17.2338    79.3127    96.5465     3.9436 
 30 2030      5712     3794.0  superiortemporal                  40.9686     9.3712   -19.4683    71.0070    90.4753     4.3717 
 31 2031      4683     3204.4  supramarginal                     48.4910    11.1561   -16.9481    76.4664    93.4144     4.3466 
 32 2032       496      369.3  frontalpole                       41.0327    12.6544    -7.6482    72.6352    80.2834     3.2426 
 33 2033       665      502.5  temporalpole                      30.4388    15.7052   -19.0544    65.7566    84.8110     1.9381 
 34 2034       445      329.3  transversetemporal                34.2145    11.8264   -24.2189    60.6543    84.8732     2.8931 
 35 2035      2876     1976.1  insula                            34.6436    10.6240    -8.2119    64.8282    73.0401     3.2609 
