# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050821_ses-1 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050821_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1180074.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167862.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8302.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281047.720748, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 287892.368090, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 568940.088838, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202989.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205418.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 408408.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61801.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 739725.088838, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1049969.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037757.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1400419.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.935514, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.110195, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1261417.149256, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 04:26:46 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 01:58:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 01:58:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3624     3705.7  Left-Lateral-Ventricle            28.0756    18.9080     0.0000    80.0000    80.0000 
  2   5       287      349.4  Left-Inf-Lat-Vent                 34.1463    13.0365     6.0000    77.0000    71.0000 
  3   7     11037    11367.9  Left-Cerebellum-White-Matter      81.2428     8.2547    38.0000   107.0000    69.0000 
  4   8     55923    56216.4  Left-Cerebellum-Cortex            51.4307     9.2794     1.0000    91.0000    90.0000 
  5  10      8006     7754.9  Left-Thalamus                     77.6578    10.5782    44.0000   105.0000    61.0000 
  6  11      3709     3734.5  Left-Caudate                      63.0814     7.5807    38.0000    88.0000    50.0000 
  7  12      5901     5895.7  Left-Putamen                      70.0051     7.7834    30.0000    96.0000    66.0000 
  8  13      1999     1885.3  Left-Pallidum                     89.4397     5.4089    70.0000   104.0000    34.0000 
  9  14      1002      971.8  3rd-Ventricle                     35.3583    18.5655     0.0000    88.0000    88.0000 
 10  15      2022     1908.2  4th-Ventricle                     16.6558    17.1075     0.0000    69.0000    69.0000 
 11  16     17756    18190.6  Brain-Stem                        80.1768    10.3776    15.0000   113.0000    98.0000 
 12  17      4408     4351.0  Left-Hippocampus                  55.1152     8.3357    16.0000    95.0000    79.0000 
 13  18      2103     2115.8  Left-Amygdala                     57.7209     6.4777    25.0000    80.0000    55.0000 
 14  24       886      875.5  CSF                               47.3826    15.0859     0.0000    88.0000    88.0000 
 15  26       869      839.5  Left-Accumbens-area               57.4373     5.4074    38.0000    77.0000    39.0000 
 16  28      3896     3847.5  Left-VentralDC                    88.0793    11.6231    26.0000   113.0000    87.0000 
 17  30        15       20.3  Left-vessel                       48.0000     9.1339    33.0000    60.0000    27.0000 
 18  31       330      285.3  Left-choroid-plexus               53.7818    11.3256    28.0000    91.0000    63.0000 
 19  43      3191     3358.8  Right-Lateral-Ventricle           25.9778    18.6964     0.0000    87.0000    87.0000 
 20  44       484      514.8  Right-Inf-Lat-Vent                26.5475    14.5956     0.0000    74.0000    74.0000 
 21  46     10084    10430.3  Right-Cerebellum-White-Matter     81.0893     7.7415    42.0000   104.0000    62.0000 
 22  47     53061    53569.0  Right-Cerebellum-Cortex           49.7865     8.9204     7.0000    92.0000    85.0000 
 23  49      7721     7465.8  Right-Thalamus                    78.3830    10.7901    28.0000   105.0000    77.0000 
 24  50      4092     4007.3  Right-Caudate                     64.4181     8.9739    37.0000    93.0000    56.0000 
 25  51      5962     5907.2  Right-Putamen                     70.2504     7.6144    43.0000   100.0000    57.0000 
 26  52      1835     1681.8  Right-Pallidum                    88.5913     5.7431    66.0000   104.0000    38.0000 
 27  53      4604     4603.6  Right-Hippocampus                 57.3679     8.6043    22.0000    95.0000    73.0000 
 28  54      1938     1899.7  Right-Amygdala                    55.5877     7.1647    29.0000    77.0000    48.0000 
 29  58       732      689.5  Right-Accumbens-area              57.7118     7.4897    44.0000    84.0000    40.0000 
 30  60      4026     3934.9  Right-VentralDC                   86.6488    12.1317    38.0000   112.0000    74.0000 
 31  62         2        3.9  Right-vessel                      59.0000     2.8284    57.0000    61.0000     4.0000 
 32  63       386      318.1  Right-choroid-plexus              50.6166    12.3015    24.0000    76.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       867      804.6  WM-hypointensities                65.8812    12.5302    22.0000    97.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       149      148.0  Optic-Chiasm                      70.8926    22.4003     1.0000   107.0000   106.0000 
 41 251       929      879.0  CC_Posterior                     102.2077    14.6041    40.0000   123.0000    83.0000 
 42 252       575      534.6  CC_Mid_Posterior                  97.8313    17.8738     7.0000   128.0000   121.0000 
 43 253       746      704.8  CC_Central                        93.5697    17.0795    35.0000   120.0000    85.0000 
 44 254       544      492.5  CC_Mid_Anterior                   93.2647    18.0150    12.0000   120.0000   108.0000 
 45 255       697      666.0  CC_Anterior                      100.9512    13.6289    29.0000   116.0000    87.0000 
