# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:20:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050821_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050821_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:43:48
# Measure Cortex, NumVert, Number of Vertices, 131455, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90456.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71048, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1686   1120   3056  3.094 0.484     0.092     0.014        9     1.0
caudalanteriorcingulate                   948    628   2178  2.676 0.853     0.107     0.014        8     0.7
caudalmiddlefrontal                      3709   2496   7016  2.571 0.582     0.103     0.017       30     2.9
cuneus                                   1725   1311   3119  2.280 0.531     0.149     0.029       28     2.3
entorhinal                                733    491   2761  3.618 0.826     0.096     0.020        5     0.6
fusiform                                 4359   3042  10151  2.952 0.605     0.118     0.022       50     3.8
inferiorparietal                         5847   3998  12808  2.873 0.567     0.112     0.020       63     4.8
inferiortemporal                         5357   3702  13193  2.951 0.722     0.106     0.022       58     4.5
isthmuscingulate                         1430    964   2765  2.426 0.899     0.114     0.022       20     1.1
lateraloccipital                         7495   5106  12777  2.246 0.578     0.125     0.024       89     7.5
lateralorbitofrontal                     4447   3182   9707  2.899 0.675     0.122     0.026       63     4.8
lingual                                  4208   3175   8231  2.461 0.586     0.136     0.030       54     5.2
medialorbitofrontal                      3115   2083   5652  2.443 0.830     0.097     0.021       37     2.5
middletemporal                           5038   3409  15549  3.374 0.715     0.110     0.020       55     4.2
parahippocampal                           987    645   2688  3.206 0.796     0.088     0.018        8     0.6
paracentral                              2383   1571   4602  2.611 0.627     0.096     0.016       16     1.6
parsopercularis                          2433   1723   5498  2.784 0.531     0.112     0.019       27     2.1
parsorbitalis                            1032    747   3079  3.164 0.645     0.130     0.023       13     1.1
parstriangularis                         1833   1260   3857  2.625 0.604     0.105     0.019       17     1.4
pericalcarine                            1722   1281   2104  1.978 0.496     0.152     0.036       20     2.9
postcentral                              6394   4155   9862  2.066 0.688     0.099     0.016       55     4.6
posteriorcingulate                       1705   1172   3637  2.720 0.870     0.111     0.018       18     1.4
precentral                               7208   4643  13875  2.736 0.499     0.090     0.013       46     4.0
precuneus                                5590   3980  12176  2.753 0.554     0.114     0.020       62     5.0
rostralanteriorcingulate                 1227    955   3451  3.015 0.870     0.122     0.024       18     1.4
rostralmiddlefrontal                     9713   6663  18281  2.395 0.587     0.114     0.022      117     9.0
superiorfrontal                         11479   8156  26749  2.775 0.656     0.118     0.022      119    10.6
superiorparietal                         8375   5702  16047  2.501 0.581     0.113     0.020       84     6.7
superiortemporal                         6113   3996  14266  3.038 0.569     0.088     0.014       46     3.6
supramarginal                            7517   5192  17199  2.868 0.660     0.116     0.020       87     6.5
frontalpole                               456    336    968  2.254 0.545     0.121     0.019        8     0.4
temporalpole                              782    533   3795  4.218 0.597     0.110     0.027       10     0.8
transversetemporal                        671    472   1450  2.761 0.435     0.108     0.015        7     0.4
insula                                   3738   2567   8469  3.242 0.828     0.115     0.031       34     5.1
