# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:20:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050821_ses-1 lh pial 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050821_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:43:48
# Measure Cortex, NumVert, Number of Vertices, 131455, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114682, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71048, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1686    885   3056  3.094 0.484     0.108     0.030       35     1.8
caudalanteriorcingulate                   948    900   2178  2.676 0.853     0.182     0.052       60     1.8
caudalmiddlefrontal                      3709   2803   7016  2.571 0.582     0.126     0.028       50     4.4
cuneus                                   1725   1649   3119  2.280 0.531     0.169     0.043       39     3.2
entorhinal                                733   1052   2761  3.618 0.826     0.301     0.087       34     3.0
fusiform                                 4359   3768  10151  2.952 0.605     0.164     0.099    10767     7.3
inferiorparietal                         5847   4850  12808  2.873 0.567     0.146     0.184    23600     7.9
inferiortemporal                         5357   5041  13193  2.951 0.722     0.149     0.040       82     8.5
isthmuscingulate                         1430   1349   2765  2.426 0.899     0.193     0.058       51     3.7
lateraloccipital                         7495   6590  12777  2.246 0.578     0.140     0.036      237    10.5
lateralorbitofrontal                     4447   3696   9707  2.899 0.675     0.156     0.041      300     7.4
lingual                                  4208   3889   8231  2.461 0.586     0.159     0.086      121     7.3
medialorbitofrontal                      3115   2685   5652  2.443 0.830     0.145     0.036       45     4.8
middletemporal                           5038   5419  15549  3.374 0.715     0.166     0.042      130     8.5
parahippocampal                           987   1039   2688  3.206 0.796     0.190     0.050       27     2.2
paracentral                              2383   1911   4602  2.611 0.627     0.131     0.030       35     3.2
parsopercularis                          2433   2264   5498  2.784 0.531     0.143     0.030       31     3.2
parsorbitalis                            1032   1206   3079  3.164 0.645     0.179     0.039       36     1.8
parstriangularis                         1833   1602   3857  2.625 0.604     0.149     0.033       28     2.5
pericalcarine                            1722    953   2104  1.978 0.496     0.131     0.042      100     2.8
postcentral                              6394   5339   9862  2.066 0.688     0.122     0.024       70     6.6
posteriorcingulate                       1705   1475   3637  2.720 0.870     0.164     0.046      101     3.0
precentral                               7208   5346  13875  2.736 0.499     0.104     0.020       73     5.9
precuneus                                5590   4871  12176  2.753 0.554     0.148     0.035      106     8.3
rostralanteriorcingulate                 1227   1304   3451  3.015 0.870     0.200     0.052       29     3.0
rostralmiddlefrontal                     9713   8440  18281  2.395 0.587     0.147     0.032      152    13.9
superiorfrontal                         11479  10572  26749  2.775 0.656     0.155     1.182     -766    17.3
superiorparietal                         8375   6943  16047  2.501 0.581     0.137     0.032      128    11.5
superiortemporal                         6113   5351  14266  3.038 0.569     0.145     0.039      114    10.2
supramarginal                            7517   6621  17199  2.868 0.660     0.145     0.034      124    10.9
frontalpole                               456    527    968  2.254 0.545     0.187     0.030        7     0.6
temporalpole                              782   1120   3795  4.218 0.597     0.184     0.035       12     1.3
transversetemporal                        671    630   1450  2.761 0.435     0.158     0.045       33     1.2
insula                                   3738   2591   8469  3.242 0.828     0.156     0.054       91     8.3
