# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:20:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050821_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050821_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 03:51:24
# Measure Cortex, NumVert, Number of Vertices, 131455, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90456.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71048, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1577   1117   3252  2.614 0.588     0.124     0.024       18     1.7
G_and_S_occipital_inf                    1776   1171   3589  2.467 0.595     0.115     0.021       19     1.6
G_and_S_paracentral                      2009   1308   3821  2.380 0.683     0.110     0.019       19     1.6
G_and_S_subcentral                       1703   1193   4130  2.857 0.569     0.127     0.023       24     1.5
G_and_S_transv_frontopol                 1124    761   2628  2.619 0.555     0.127     0.024       22     1.3
G_and_S_cingul-Ant                       2392   1760   5594  2.791 0.858     0.118     0.020       25     2.3
G_and_S_cingul-Mid-Ant                   1279    830   2625  2.890 0.658     0.087     0.014        6     0.8
G_and_S_cingul-Mid-Post                  1318    908   2749  2.916 0.515     0.101     0.019       10     1.1
G_cingul-Post-dorsal                      553    406   1685  2.997 0.753     0.139     0.028       11     0.6
G_cingul-Post-ventral                     295    201    862  3.005 0.781     0.114     0.026        5     0.2
G_cuneus                                 1585   1292   3196  2.183 0.533     0.164     0.034       29     2.5
G_front_inf-Opercular                    1562   1130   4215  2.914 0.543     0.118     0.023       22     1.5
G_front_inf-Orbital                       449    315   1557  3.444 0.427     0.135     0.027        7     0.5
G_front_inf-Triangul                      801    558   2114  2.708 0.622     0.110     0.020       10     0.8
G_front_middle                           4845   3306  10409  2.509 0.604     0.114     0.022       66     4.4
G_front_sup                              7856   5819  21674  2.896 0.665     0.131     0.026      105     8.2
G_Ins_lg_and_S_cent_ins                   665    485   1875  3.493 0.717     0.135     0.040        8     1.3
G_insular_short                           746    558   2949  3.870 0.776     0.112     0.029        8     0.7
G_occipital_middle                       2146   1473   4972  2.601 0.658     0.131     0.024       35     1.9
G_occipital_sup                          1260    903   2376  2.296 0.492     0.129     0.031       18     1.4
G_oc-temp_lat-fusifor                    1680   1231   5434  3.219 0.668     0.130     0.025       29     1.8
G_oc-temp_med-Lingual                    2800   2238   6120  2.391 0.634     0.159     0.038       47     4.4
G_oc-temp_med-Parahip                    1314    870   4276  3.422 0.834     0.096     0.020       11     0.9
G_orbital                                2583   1940   7441  2.926 0.717     0.137     0.032       53     3.5
G_pariet_inf-Angular                     2410   1739   7675  3.206 0.618     0.133     0.025       39     2.5
G_pariet_inf-Supramar                    3692   2594  10165  2.998 0.709     0.125     0.022       49     3.4
G_parietal_sup                           2944   2063   7417  2.733 0.678     0.121     0.022       38     2.6
G_postcentral                            2386   1522   3952  2.066 0.623     0.100     0.017       21     2.1
G_precentral                             2488   1607   6247  2.940 0.447     0.095     0.014       20     1.5
G_precuneus                              2812   2122   8112  2.879 0.572     0.133     0.026       46     3.3
G_rectus                                 1245    835   2558  2.381 0.759     0.114     0.031       24     1.4
G_subcallosal                             957    641   1458  2.383 1.062     0.144     0.049       15     2.2
G_temp_sup-G_T_transv                     516    360   1281  2.804 0.469     0.098     0.015        5     0.3
G_temp_sup-Lateral                       2060   1377   6733  3.304 0.560     0.113     0.021       28     1.7
G_temp_sup-Plan_polar                     923    569   2305  3.418 0.593     0.055     0.009        2     0.3
G_temp_sup-Plan_tempo                    1179    794   2315  2.802 0.417     0.075     0.009        5     0.5
G_temporal_inf                           2631   1890   7986  2.959 0.859     0.123     0.030       44     2.7
G_temporal_middle                        2829   1904  11368  3.665 0.704     0.121     0.025       41     2.6
Lat_Fis-ant-Horizont                      350    256    630  2.487 0.460     0.101     0.013        2     0.3
Lat_Fis-ant-Vertical                      243    170    355  2.093 0.370     0.088     0.008        1     0.0
Lat_Fis-post                             1300    857   1799  2.754 0.412     0.103     0.017        9     1.0
Pole_occipital                           2161   1530   3233  1.890 0.495     0.140     0.030       30     2.7
Pole_temporal                            1659   1215   7240  3.806 0.769     0.131     0.029       25     1.8
S_calcarine                              2164   1525   2921  2.270 0.652     0.136     0.029       25     3.0
S_central                                2926   1859   3186  1.955 0.587     0.079     0.010       12     1.3
S_cingul-Marginalis                      1336    860   1935  2.514 0.638     0.084     0.011        6     0.6
S_circular_insula_ant                     496    311    850  3.517 0.439     0.076     0.013        1     0.3
S_circular_insula_inf                    1334    845   2192  3.157 0.605     0.069     0.011        4     0.6
S_circular_insula_sup                    1818   1162   2656  2.946 0.465     0.093     0.016        7     1.3
S_collat_transv_ant                      1107    714   1697  2.824 0.385     0.081     0.011        5     0.4
S_collat_transv_post                      672    432    845  2.381 0.329     0.096     0.017        3     0.5
S_front_inf                              2576   1782   4445  2.410 0.552     0.099     0.018       18     1.9
S_front_middle                           1737   1171   2677  2.240 0.580     0.109     0.018       14     1.4
S_front_sup                              3425   2301   5015  2.278 0.540     0.097     0.017       24     2.6
S_interm_prim-Jensen                      503    333    716  2.618 0.480     0.103     0.018        3     0.4
S_intrapariet_and_P_trans                3557   2372   5333  2.468 0.449     0.102     0.015       25     2.4
S_oc_middle_and_Lunatus                   849    568   1032  2.208 0.396     0.109     0.019        6     0.7
S_oc_sup_and_transversal                 1259    825   1689  2.332 0.348     0.100     0.016        8     0.8
S_occipital_ant                           705    455   1026  2.648 0.407     0.089     0.013        3     0.4
S_oc-temp_lat                             833    578   1298  2.817 0.478     0.121     0.026        6     0.9
S_oc-temp_med_and_Lingual                2048   1390   3440  2.711 0.447     0.095     0.017       10     1.3
S_orbital_lateral                         455    320    765  2.681 0.618     0.121     0.021        3     0.5
S_orbital_med-olfact                     1032    659   1314  2.380 0.604     0.085     0.011        5     0.4
S_orbital-H_Shaped                       1744   1234   3440  2.922 0.566     0.116     0.022       18     1.4
S_parieto_occipital                      1881   1238   2974  2.732 0.407     0.091     0.014       10     1.0
S_pericallosal                           1460    885   1337  1.785 0.596     0.098     0.013       17     0.8
S_postcentral                            3204   2113   4286  2.192 0.532     0.096     0.016       28     2.3
S_precentral-inf-part                    1640   1055   2439  2.634 0.397     0.080     0.011        7     0.8
S_precentral-sup-part                    1302    826   1964  2.785 0.340     0.076     0.009        5     0.5
S_suborbital                              479    323    865  2.645 0.708     0.066     0.011        1     0.2
S_subparietal                            1123    762   1685  2.557 0.431     0.108     0.019        7     0.9
S_temporal_inf                           2221   1444   3499  2.811 0.459     0.092     0.013       11     1.4
S_temporal_sup                           6012   3982  10506  2.949 0.471     0.096     0.015       38     4.2
S_temporal_transverse                     454    313    621  2.479 0.339     0.106     0.009        3     0.2
