# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:20:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050821_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050821_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 03:51:34
# Measure Cortex, NumVert, Number of Vertices, 131455, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90456.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71048, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1806   1172   3853  2.730 0.777     0.102     0.015       15     1.2
caudalmiddlefrontal                      3936   2647   7403  2.557 0.582     0.103     0.017       32     3.1
cuneus                                   2378   1757   4318  2.381 0.540     0.137     0.028       34     2.8
entorhinal                                670    440   2314  3.502 0.802     0.093     0.018        4     0.5
fusiform                                 4064   2828   9275  2.926 0.599     0.114     0.021       44     3.5
inferiorparietal                         5939   4047  13153  2.889 0.585     0.113     0.019       63     4.8
inferiortemporal                         5211   3628  13161  2.955 0.749     0.110     0.023       60     4.5
isthmuscingulate                         1416    956   2763  2.455 0.900     0.115     0.023       20     1.1
lateraloccipital                         7432   5064  12657  2.244 0.574     0.126     0.025       90     7.4
lateralorbitofrontal                     5104   3662  11206  2.809 0.674     0.125     0.029       75     6.1
lingual                                  4335   3273   8382  2.430 0.584     0.137     0.030       56     5.4
medialorbitofrontal                      2869   1934   5274  2.370 0.818     0.104     0.027       39     3.0
middletemporal                           6827   4593  19370  3.310 0.676     0.106     0.019       66     5.5
parahippocampal                          1065    699   2920  3.224 0.797     0.088     0.018        9     0.6
paracentral                              2863   1906   5493  2.574 0.638     0.097     0.016       20     1.9
parsopercularis                          2251   1609   5216  2.826 0.516     0.113     0.020       25     1.9
parsorbitalis                             976    690   2393  3.072 0.629     0.121     0.021       10     1.0
parstriangularis                         2343   1606   4679  2.556 0.584     0.108     0.018       22     1.8
pericalcarine                            1703   1253   2054  1.982 0.503     0.152     0.035       20     2.9
postcentral                              7238   4708  11270  2.130 0.713     0.101     0.017       62     5.5
posteriorcingulate                       1876   1284   3850  2.731 0.826     0.111     0.019       19     1.5
precentral                               7123   4594  13731  2.741 0.499     0.090     0.014       46     4.1
precuneus                                5523   3953  12340  2.744 0.563     0.116     0.020       62     5.1
rostralanteriorcingulate                 1768   1313   4204  2.937 0.862     0.126     0.025       23     2.1
rostralmiddlefrontal                     7147   4931  14138  2.415 0.623     0.111     0.021       87     6.1
superiorfrontal                         12313   8763  28246  2.712 0.672     0.120     0.023      138    12.0
superiorparietal                         6822   4646  13158  2.519 0.582     0.110     0.019       68     5.3
superiortemporal                         8010   5298  19930  3.129 0.663     0.092     0.016       64     5.5
supramarginal                            6995   4842  15842  2.848 0.659     0.115     0.020       80     6.0
transversetemporal                        663    464   1422  2.758 0.442     0.108     0.015        7     0.4
insula                                   2789   1896   7001  3.526 0.648     0.098     0.020       19     2.4
