# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:23:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050821_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050821_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 04:22:59
# Measure Cortex, NumVert, Number of Vertices, 139189, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95132.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1263    773   2336  2.232 0.639     0.124     0.025       18     1.6
BA2_exvivo                               3897   2612   6191  2.285 0.591     0.099     0.016       28     2.7
BA3a_exvivo                              1017    649    928  1.855 0.410     0.125     0.021        9     0.9
BA3b_exvivo                              2368   1559   3385  1.878 0.796     0.089     0.014       17     1.4
BA4a_exvivo                              1722   1124   3735  2.802 0.485     0.089     0.014       11     1.0
BA4p_exvivo                              1180    748   1920  2.624 0.369     0.061     0.009        3     0.4
BA6_exvivo                              10146   6897  23170  2.831 0.579     0.106     0.018       90     7.6
BA44_exvivo                              2276   1588   5017  2.800 0.551     0.105     0.019       22     1.8
BA45_exvivo                              2995   2082   6240  2.525 0.571     0.111     0.020       33     2.5
V1_exvivo                                3047   2329   4297  1.919 0.506     0.155     0.036       43     5.1
V2_exvivo                                7365   5436  13023  2.265 0.553     0.144     0.031      107     9.4
MT_exvivo                                2024   1334   4474  2.704 0.561     0.107     0.018       20     1.5
perirhinal_exvivo                         700    517   2409  3.372 0.802     0.114     0.024        7     0.6
entorhinal_exvivo                         619    412   2497  3.802 0.908     0.089     0.019        4     0.4
