# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:23:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050821_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050821_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 04:15:18
# Measure Cortex, NumVert, Number of Vertices, 132255, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91666.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74949, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      951    617   1995  2.687 0.652     0.113     0.020       10     0.8
G_and_S_occipital_inf                    1179    814   2983  2.806 0.737     0.121     0.020       13     0.9
G_and_S_paracentral                      1468    929   2731  2.413 0.657     0.111     0.022       15     1.3
G_and_S_subcentral                       1790   1237   4194  2.928 0.496     0.123     0.021       22     1.6
G_and_S_transv_frontopol                 1235    997   3714  2.920 0.528     0.162     0.037       29     1.8
G_and_S_cingul-Ant                       3069   2289   7610  3.058 0.551     0.128     0.027       45     3.7
G_and_S_cingul-Mid-Ant                   1357    928   2806  2.916 0.626     0.093     0.013        9     0.8
G_and_S_cingul-Mid-Post                  1405   1000   3039  2.790 0.558     0.115     0.022       12     1.3
G_cingul-Post-dorsal                      545    432   1697  3.023 0.772     0.153     0.035       11     0.7
G_cingul-Post-ventral                     298    202    909  3.065 0.799     0.131     0.026        4     0.3
G_cuneus                                 2042   1598   3977  2.130 0.577     0.160     0.034       35     3.4
G_front_inf-Opercular                    1544   1101   4424  3.170 0.519     0.105     0.022       20     1.2
G_front_inf-Orbital                       341    260   1285  3.348 0.489     0.144     0.025        7     0.4
G_front_inf-Triangul                     1259    903   3820  3.031 0.498     0.130     0.029       19     1.4
G_front_middle                           4398   3168  13093  2.922 0.587     0.132     0.027       76     4.7
G_front_sup                              6709   4797  19074  3.183 0.533     0.129     0.024       86     6.9
G_Ins_lg_and_S_cent_ins                   581    403   1549  3.540 0.698     0.100     0.026        7     0.6
G_insular_short                           701    519   2511  3.543 0.883     0.133     0.043       11     1.1
G_occipital_middle                       1812   1327   4612  2.665 0.512     0.129     0.025       26     1.9
G_occipital_sup                          1550   1072   3437  2.655 0.591     0.128     0.027       19     1.9
G_oc-temp_lat-fusifor                    1643   1185   4817  3.020 0.487     0.133     0.027       33     1.7
G_oc-temp_med-Lingual                    2564   2096   6094  2.395 0.700     0.160     0.036       44     4.6
G_oc-temp_med-Parahip                    1543   1013   4849  3.408 0.889     0.121     0.030       18     1.6
G_orbital                                3005   2276   8975  2.958 0.817     0.143     0.035       51     4.2
G_pariet_inf-Angular                     2567   1857   7610  2.970 0.774     0.136     0.028       47     2.7
G_pariet_inf-Supramar                    3223   2337   9650  3.067 0.684     0.125     0.024       46     3.3
G_parietal_sup                           2602   1753   5719  2.510 0.573     0.120     0.020       35     2.4
G_postcentral                            2172   1440   3481  1.996 0.583     0.114     0.024       24     2.2
G_precentral                             2760   1757   7298  3.068 0.517     0.099     0.018       25     2.0
G_precuneus                              2267   1667   6765  2.936 0.611     0.140     0.027       41     2.5
G_rectus                                  903    710   2332  2.542 0.743     0.159     0.044       17     2.1
G_subcallosal                             749    555   1456  2.465 1.021     0.180     0.089       19     2.5
G_temp_sup-G_T_transv                     483    324   1207  2.996 0.454     0.104     0.019        6     0.4
G_temp_sup-Lateral                       2107   1463   6841  3.294 0.563     0.124     0.024       32     2.2
G_temp_sup-Plan_polar                     857    565   2391  3.685 0.615     0.070     0.012        3     0.5
G_temp_sup-Plan_tempo                     883    614   1906  3.010 0.554     0.087     0.013        5     0.4
G_temporal_inf                           2599   1866   8156  3.137 0.741     0.120     0.030       37     3.0
G_temporal_middle                        3365   2340  12104  3.436 0.749     0.117     0.022       43     2.9
Lat_Fis-ant-Horizont                      522    353    880  2.474 0.511     0.069     0.009        2     0.2
Lat_Fis-ant-Vertical                      275    182    483  2.763 0.422     0.081     0.009        1     0.1
Lat_Fis-post                             1650   1064   2459  3.011 0.552     0.104     0.017        9     1.3
Pole_occipital                           3242   2256   5037  2.071 0.475     0.137     0.026       41     3.7
Pole_temporal                            1845   1393   6808  3.459 0.832     0.137     0.037       31     2.6
S_calcarine                              2059   1419   2852  2.342 0.566     0.109     0.020       15     1.7
S_central                                3020   1932   3290  1.945 0.590     0.081     0.011       13     1.4
S_cingul-Marginalis                      1442    948   2114  2.426 0.545     0.094     0.014        7     0.9
S_circular_insula_ant                     734    468   1039  2.774 0.454     0.083     0.013        2     0.4
S_circular_insula_inf                    1262    806   2141  3.468 0.642     0.081     0.011        5     0.7
S_circular_insula_sup                    1378    892   2122  3.016 0.453     0.092     0.016        6     1.0
S_collat_transv_ant                      1508    980   2449  2.940 0.461     0.077     0.010        5     0.7
S_collat_transv_post                      587    372    642  2.272 0.432     0.093     0.015        3     0.3
S_front_inf                              2982   2006   4920  2.557 0.408     0.104     0.021       30     2.5
S_front_middle                           3093   2077   4541  2.392 0.440     0.095     0.016       16     2.1
S_front_sup                              2945   1929   4284  2.479 0.492     0.090     0.015       13     1.9
S_interm_prim-Jensen                      524    354    689  2.308 0.439     0.101     0.017        3     0.4
S_intrapariet_and_P_trans                3557   2365   4954  2.209 0.471     0.097     0.014       24     2.2
S_oc_middle_and_Lunatus                   733    488    840  2.064 0.316     0.127     0.022        6     0.8
S_oc_sup_and_transversal                 1461    957   2020  2.441 0.314     0.102     0.018       10     1.1
S_occipital_ant                           656    464    952  2.335 0.274     0.104     0.014        6     0.4
S_oc-temp_lat                            1255    844   1938  2.723 0.471     0.103     0.015        7     0.9
S_oc-temp_med_and_Lingual                1991   1327   3216  2.820 0.457     0.095     0.014       11     1.2
S_orbital_lateral                         620    450   1073  2.441 0.534     0.118     0.018        5     0.5
S_orbital_med-olfact                      816    549   1307  2.629 0.774     0.093     0.013        5     0.4
S_orbital-H_Shaped                       1536   1078   2965  2.842 0.535     0.121     0.022       15     1.6
S_parieto_occipital                      2435   1639   3709  2.469 0.517     0.103     0.015       21     1.7
S_pericallosal                           1501    951   1379  1.722 0.556     0.103     0.013       17     0.8
S_postcentral                            2668   1714   3398  2.293 0.495     0.095     0.016       14     1.8
S_precentral-inf-part                    1821   1180   2845  2.815 0.346     0.081     0.011        7     0.9
S_precentral-sup-part                    1831   1209   2771  2.592 0.403     0.096     0.014       12     1.2
S_suborbital                              324    230    619  2.930 0.779     0.117     0.012        3     0.2
S_subparietal                            1294    925   2583  2.657 0.667     0.111     0.019        9     1.0
S_temporal_inf                           1550   1012   2229  2.543 0.528     0.096     0.014        9     0.9
S_temporal_sup                           6387   4272  10833  2.741 0.512     0.090     0.014       45     3.8
S_temporal_transverse                     225    170    426  3.268 0.581     0.136     0.016        2     0.2
