# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:26:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050821_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050821_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 04:26:10
# Measure Cortex, NumVert, Number of Vertices, 140123, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96411.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                705    434   1152  2.012 0.493     0.141     0.035       13     1.0
BA2_exvivo                               1741   1153   2669  2.234 0.480     0.086     0.012        8     0.9
BA3a_exvivo                               976    624    757  1.742 0.368     0.126     0.020        8     0.8
BA3b_exvivo                              1540   1014   1483  1.454 0.289     0.069     0.008        5     0.6
BA4a_exvivo                              1000    619   2404  3.046 0.397     0.096     0.019        8     0.7
BA4p_exvivo                              1029    666   1639  2.559 0.388     0.066     0.009        3     0.4
BA6_exvivo                               5710   3810  12959  2.966 0.565     0.108     0.018       52     4.4
BA44_exvivo                               972    703   2671  3.087 0.445     0.108     0.020       13     0.7
BA45_exvivo                              1464   1038   3958  2.952 0.538     0.112     0.022       15     1.4
V1_exvivo                                3427   2525   5261  2.079 0.496     0.133     0.028       41     4.3
V2_exvivo                                3832   3010   7600  2.211 0.614     0.164     0.034       65     6.4
MT_exvivo                                 248    196    583  2.478 0.484     0.135     0.029        4     0.2
perirhinal_exvivo                          44     33    133  3.806 0.735     0.176     0.063        1     0.1
entorhinal_exvivo                         674    453   2252  3.644 0.788     0.112     0.023        6     0.7
