# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050821_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050821_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8302.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202989.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205418.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 408408.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1400419.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1261417.149256, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 04:29:18 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 01:58:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 01:58:59 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2767     2722.6  wm-lh-bankssts                    97.9722     9.0484    62.0000   116.0000    54.0000 
  2 3002      2692     2658.5  wm-lh-caudalanteriorcingulate    100.5100    10.5045    47.0000   116.0000    69.0000 
  3 3003      6669     6606.7  wm-lh-caudalmiddlefrontal         96.9505    10.6575    63.0000   112.0000    49.0000 
  4 3005      1721     1724.8  wm-lh-cuneus                      85.4927    11.5100    53.0000   111.0000    58.0000 
  5 3006      1043     1074.0  wm-lh-entorhinal                  84.4295    10.4443    52.0000   104.0000    52.0000 
  6 3007      5682     5571.9  wm-lh-fusiform                    89.9285    10.9287    43.0000   111.0000    68.0000 
  7 3008      7561     7686.0  wm-lh-inferiorparietal            98.4588     9.4717    65.0000   119.0000    54.0000 
  8 3009      6111     6207.0  wm-lh-inferiortemporal            94.4027    11.7043    60.0000   118.0000    58.0000 
  9 3010      3161     3172.3  wm-lh-isthmuscingulate            99.6182    11.6922    40.0000   121.0000    81.0000 
 10 3011      7783     8215.4  wm-lh-lateraloccipital            95.9395    11.0377    60.0000   126.0000    66.0000 
 11 3012      6726     6734.1  wm-lh-lateralorbitofrontal        96.0364    11.2563    57.0000   118.0000    61.0000 
 12 3013      5259     5256.5  wm-lh-lingual                     82.7560    11.2332    52.0000   111.0000    59.0000 
 13 3014      3369     3412.0  wm-lh-medialorbitofrontal         95.8911    12.3468    54.0000   120.0000    66.0000 
 14 3015      4903     5076.4  wm-lh-middletemporal              95.6602    11.6067    62.0000   119.0000    57.0000 
 15 3016      1448     1500.0  wm-lh-parahippocampal             85.7742     8.7328    58.0000   103.0000    45.0000 
 16 3017      4209     4119.6  wm-lh-paracentral                 94.1825    11.1633    60.0000   111.0000    51.0000 
 17 3018      3256     3236.8  wm-lh-parsopercularis             92.7632    11.5385    54.0000   110.0000    56.0000 
 18 3019       988      989.6  wm-lh-parsorbitalis               91.2551    11.6682    60.0000   114.0000    54.0000 
 19 3020      2393     2384.4  wm-lh-parstriangularis            94.4852    10.6659    63.0000   113.0000    50.0000 
 20 3021      2930     2642.6  wm-lh-pericalcarine               84.8137    13.7070    13.0000   121.0000   108.0000 
 21 3022      6539     6713.8  wm-lh-postcentral                 91.9674    11.0468    63.0000   117.0000    54.0000 
 22 3023      4067     4073.4  wm-lh-posteriorcingulate         102.5370    10.7755    47.0000   120.0000    73.0000 
 23 3024     10889    11042.3  wm-lh-precentral                  95.3676    10.1287    60.0000   114.0000    54.0000 
 24 3025      8000     7850.8  wm-lh-precuneus                   93.7375    11.9330    58.0000   114.0000    56.0000 
 25 3026      2321     2208.1  wm-lh-rostralanteriorcingulate    92.5110    14.8419    34.0000   116.0000    82.0000 
 26 3027     11651    11794.0  wm-lh-rostralmiddlefrontal        95.4988    11.2540    59.0000   117.0000    58.0000 
 27 3028     17576    17456.3  wm-lh-superiorfrontal             92.6133    12.1542    56.0000   112.0000    56.0000 
 28 3029     11366    11631.6  wm-lh-superiorparietal            96.3693    10.0898    59.0000   118.0000    59.0000 
 29 3030      6751     6970.8  wm-lh-superiortemporal            92.9480    11.2658    57.0000   114.0000    57.0000 
 30 3031      9187     9361.3  wm-lh-supramarginal               97.3704    10.7407    65.0000   117.0000    52.0000 
 31 3032       405      402.2  wm-lh-frontalpole                 95.6815    11.9344    67.0000   118.0000    51.0000 
 32 3033       629      680.0  wm-lh-temporalpole                85.1033     9.4654    65.0000   107.0000    42.0000 
 33 3034       677      665.6  wm-lh-transversetemporal          90.7548    10.7189    65.0000   108.0000    43.0000 
 34 3035      9301     9111.3  wm-lh-insula                      89.8332    14.2140    36.0000   115.0000    79.0000 
 35 4001      2847     2755.8  wm-rh-bankssts                    94.3713     9.6916    58.0000   109.0000    51.0000 
 36 4002      2219     2144.9  wm-rh-caudalanteriorcingulate     99.5034    12.1252    42.0000   119.0000    77.0000 
 37 4003      5566     5506.0  wm-rh-caudalmiddlefrontal         95.2889    10.5986    44.0000   112.0000    68.0000 
 38 4005      2160     2156.9  wm-rh-cuneus                      85.4931    11.4417    53.0000   108.0000    55.0000 
 39 4006      1023     1074.2  wm-rh-entorhinal                  84.3343    10.1345    46.0000   108.0000    62.0000 
 40 4007      5798     5721.3  wm-rh-fusiform                    89.4353    11.0969    35.0000   116.0000    81.0000 
 41 4008      8758     8754.6  wm-rh-inferiorparietal            94.4120    10.4861    61.0000   120.0000    59.0000 
 42 4009      6248     6325.1  wm-rh-inferiortemporal            93.6927    12.2539    55.0000   124.0000    69.0000 
 43 4010      2961     2998.6  wm-rh-isthmuscingulate            99.7487    11.7045    53.0000   121.0000    68.0000 
 44 4011      7541     7878.8  wm-rh-lateraloccipital            95.8063    10.1539    62.0000   122.0000    60.0000 
 45 4012      7106     7040.7  wm-rh-lateralorbitofrontal        92.5304    13.0384    43.0000   115.0000    72.0000 
 46 4013      5383     5331.0  wm-rh-lingual                     83.0654    12.3113    28.0000   110.0000    82.0000 
 47 4014      3537     3463.3  wm-rh-medialorbitofrontal         90.6339    13.8629    26.0000   113.0000    87.0000 
 48 4015      5530     5752.9  wm-rh-middletemporal              91.3863    12.3678    56.0000   123.0000    67.0000 
 49 4016      1493     1545.6  wm-rh-parahippocampal             88.9129     9.9133    29.0000   106.0000    77.0000 
 50 4017      4461     4404.8  wm-rh-paracentral                 96.3714    11.1792    63.0000   113.0000    50.0000 
 51 4018      3061     3029.0  wm-rh-parsopercularis             90.1402    11.3248    54.0000   109.0000    55.0000 
 52 4019      1202     1243.3  wm-rh-parsorbitalis               94.8677    12.0362    59.0000   121.0000    62.0000 
 53 4020      3695     3717.6  wm-rh-parstriangularis            92.6449    11.0183    60.0000   114.0000    54.0000 
 54 4021      3002     2878.0  wm-rh-pericalcarine               86.9364    12.6925    18.0000   117.0000    99.0000 
 55 4022      6554     6630.2  wm-rh-postcentral                 89.7595    10.5495    63.0000   111.0000    48.0000 
 56 4023      4237     4173.4  wm-rh-posteriorcingulate         100.9438    11.9904    48.0000   126.0000    78.0000 
 57 4024     11380    11474.5  wm-rh-precentral                  95.1763     9.0451    65.0000   113.0000    48.0000 
 58 4025      8242     8122.2  wm-rh-precuneus                   94.2474    11.6072    54.0000   114.0000    60.0000 
 59 4026      1866     1835.3  wm-rh-rostralanteriorcingulate    97.9657    10.7777    48.0000   113.0000    65.0000 
 60 4027     13283    13446.7  wm-rh-rostralmiddlefrontal        95.1985    11.1690    62.0000   121.0000    59.0000 
 61 4028     17552    17491.4  wm-rh-superiorfrontal             93.1786    11.7439    55.0000   113.0000    58.0000 
 62 4029      9434     9615.7  wm-rh-superiorparietal            95.3694    10.1426    66.0000   115.0000    49.0000 
 63 4030      6058     6281.5  wm-rh-superiortemporal            89.8447    10.7211    55.0000   114.0000    59.0000 
 64 4031      9105     9099.5  wm-rh-supramarginal               95.1124    10.8884    64.0000   113.0000    49.0000 
 65 4032       251      266.3  wm-rh-frontalpole                 87.8845     9.4547    67.0000   108.0000    41.0000 
 66 4033       694      748.2  wm-rh-temporalpole                83.2334    10.0594    58.0000   107.0000    49.0000 
 67 4034       530      519.4  wm-rh-transversetemporal          90.4189     9.2455    65.0000   105.0000    40.0000 
 68 4035      8978     8745.4  wm-rh-insula                      89.8289    13.5060    28.0000   112.0000    84.0000 
 69 5001     21214    21568.2  Left-UnsegmentedWhiteMatter       99.9202     9.9821    26.0000   116.0000    90.0000 
 70 5002     21918    22595.6  Right-UnsegmentedWhiteMatter      99.8717    10.5702    29.0000   119.0000    90.0000 
