# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153888.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1140804.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1015623.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002539.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51411.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 279668.436597899883, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 285959.919821279007, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 565628.356419178890, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 730241.356419178890, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 192326.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194504.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 386830.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1407382.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1002539.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1140804.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10184.000000000000, mm^3
