# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:33:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050822_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050822_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:04:17
# Measure Cortex, NumVert, Number of Vertices, 130048, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90043.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7011, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1398    955   2558  2.900 0.508     0.102     0.016       11     1.0
caudalanteriorcingulate                   729    473   1315  2.580 0.541     0.100     0.012        8     0.4
caudalmiddlefrontal                      3947   2554   7732  2.734 0.512     0.091     0.013       25     2.2
cuneus                                   2410   1778   4248  2.260 0.575     0.151     0.034       37     3.5
entorhinal                                633    402   1992  3.533 0.653     0.088     0.017        3     0.4
fusiform                                 4954   3473  11483  2.856 0.621     0.118     0.024       72     5.1
inferiorparietal                         6818   4628  13531  2.618 0.531     0.103     0.017       71     4.8
inferiortemporal                         5280   3718  12166  2.880 0.562     0.105     0.020       61     4.2
isthmuscingulate                         1540   1062   3081  2.520 0.787     0.116     0.028       23     1.5
lateraloccipital                         8078   5530  14411  2.316 0.626     0.124     0.023       92     7.8
lateralorbitofrontal                     4459   3046   9372  2.779 0.840     0.114     0.025       47     4.6
lingual                                  4398   3406   8376  2.328 0.635     0.145     0.029       62     5.8
medialorbitofrontal                      2831   2033   6369  2.671 0.739     0.114     0.028       46     3.3
middletemporal                           4460   3166  12720  3.179 0.626     0.116     0.020       56     3.7
parahippocampal                           867    545   1691  2.758 0.673     0.096     0.020        8     0.6
paracentral                              2173   1389   4490  2.858 0.573     0.091     0.014       13     1.3
parsopercularis                          2107   1511   5008  2.776 0.529     0.108     0.017       21     1.5
parsorbitalis                            1073    786   3103  2.830 0.814     0.129     0.026       18     1.1
parstriangularis                         1741   1209   3743  2.642 0.642     0.105     0.017       18     1.2
pericalcarine                            2684   1932   3503  2.093 0.528     0.116     0.022       23     2.6
postcentral                              6474   4292  11479  2.299 0.770     0.102     0.017       59     4.7
posteriorcingulate                       1617   1181   3703  2.795 0.879     0.117     0.022       20     1.6
precentral                               8693   5669  17400  2.744 0.546     0.098     0.015       73     5.6
precuneus                                5781   4184  12301  2.689 0.563     0.122     0.021       74     5.3
rostralanteriorcingulate                  984    670   1981  2.599 0.732     0.120     0.030       12     1.1
rostralmiddlefrontal                     8831   6300  19078  2.518 0.671     0.122     0.024      120     8.5
superiorfrontal                         10758   7591  27494  2.972 0.719     0.115     0.020      106     9.0
superiorparietal                         8321   5627  15460  2.461 0.549     0.116     0.019       90     7.0
superiortemporal                         5859   3854  15470  3.231 0.666     0.092     0.014       44     3.4
supramarginal                            5533   3866  12686  2.834 0.582     0.120     0.020       67     5.0
frontalpole                               360    281   1110  2.869 0.664     0.163     0.036       11     0.5
temporalpole                              668    462   2695  3.880 0.785     0.097     0.021        8     0.4
transversetemporal                        592    406   1165  2.791 0.352     0.130     0.017        8     0.3
insula                                   2997   2066   6457  3.030 0.744     0.124     0.034       39     4.9
