# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:33:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050822_ses-1 lh pial 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050822_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:04:17
# Measure Cortex, NumVert, Number of Vertices, 130048, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114592, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7011, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1398    833   2558  2.900 0.508     0.119     0.036       27     2.1
caudalanteriorcingulate                   729    550   1315  2.580 0.541     0.137     0.036       10     1.1
caudalmiddlefrontal                      3947   2912   7732  2.734 0.512     0.111     0.023       49     3.8
cuneus                                   2410   2239   4248  2.260 0.575     0.159     0.044       73     4.0
entorhinal                                633    791   1992  3.533 0.653     0.325     0.086       30     3.0
fusiform                                 4954   4767  11483  2.856 0.621     0.157     0.039      113     7.9
inferiorparietal                         6818   5594  13531  2.618 0.531     0.130     0.029       84     8.7
inferiortemporal                         5280   4702  12166  2.880 0.562     0.139     0.031      130     7.1
isthmuscingulate                         1540   1389   3081  2.520 0.787     0.183     0.062       68     3.9
lateraloccipital                         8078   6968  14411  2.316 0.626     0.141     0.033      180    11.0
lateralorbitofrontal                     4459   3695   9372  2.779 0.840     0.147     0.037       84     6.5
lingual                                  4398   4242   8376  2.328 0.635     0.167     0.040      105     7.3
medialorbitofrontal                      2831   2876   6369  2.671 0.739     0.178     0.043       55     5.4
middletemporal                           4460   4560  12720  3.179 0.626     0.159     0.036      138     6.7
parahippocampal                           867    737   1691  2.758 0.673     0.204     0.063       21     2.8
paracentral                              2173   1721   4490  2.858 0.573     0.126     0.031       30     2.9
parsopercularis                          2107   2025   5008  2.776 0.529     0.149     0.032       24     2.9
parsorbitalis                            1073   1311   3103  2.830 0.814     0.189     0.039       20     1.8
parstriangularis                         1741   1552   3743  2.642 0.642     0.145     0.030       25     2.1
pericalcarine                            2684   1657   3503  2.093 0.528     0.121     0.034      100     3.6
postcentral                              6474   5533  11479  2.299 0.770     0.130     0.026       82     7.2
posteriorcingulate                       1617   1516   3703  2.795 0.879     0.172     0.047       69     3.0
precentral                               8693   6830  17400  2.744 0.546     0.116     0.033       99     8.4
precuneus                                5781   4905  12301  2.689 0.563     0.147     0.038      147     8.4
rostralanteriorcingulate                  984    864   1981  2.599 0.732     0.181     0.051       20     2.4
rostralmiddlefrontal                     8831   8318  19078  2.518 0.671     0.160     0.034      164    13.5
superiorfrontal                         10758  10292  27494  2.972 0.719     0.157     0.035      493    16.3
superiorparietal                         8321   6779  15460  2.461 0.549     0.137     0.032      309    10.9
superiortemporal                         5859   5393  15470  3.231 0.666     0.148     0.039      104     8.7
supramarginal                            5533   5044  12686  2.834 0.582     0.152     0.036      104     8.5
frontalpole                               360    484   1110  2.869 0.664     0.228     0.053        7     0.7
temporalpole                              668    905   2695  3.880 0.785     0.164     0.036        5     1.0
transversetemporal                        592    471   1165  2.791 0.352     0.147     0.043       29     0.8
insula                                   2997   2140   6457  3.030 0.744     0.188     0.100      451     7.3
