# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:33:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050822_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050822_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 03:10:23
# Measure Cortex, NumVert, Number of Vertices, 130048, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90043.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7011, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1382   1020   2955  2.501 0.688     0.142     0.030       20     2.0
G_and_S_occipital_inf                    1799   1229   4054  2.640 0.625     0.115     0.021       22     1.3
G_and_S_paracentral                      1712   1096   3559  2.687 0.603     0.105     0.018       16     1.3
G_and_S_subcentral                       1684   1206   4651  3.145 0.575     0.123     0.022       22     1.5
G_and_S_transv_frontopol                  696    543   2373  2.953 0.697     0.157     0.038       17     0.9
G_and_S_cingul-Ant                       2309   1664   4893  2.642 0.666     0.118     0.025       29     2.8
G_and_S_cingul-Mid-Ant                   1340    904   2623  2.807 0.529     0.098     0.015        9     0.9
G_and_S_cingul-Mid-Post                  1334    935   2950  2.988 0.500     0.109     0.021       11     1.2
G_cingul-Post-dorsal                      553    401   1863  3.303 0.548     0.132     0.029       10     0.5
G_cingul-Post-ventral                     384    274    953  2.747 0.568     0.133     0.027        6     0.3
G_cuneus                                 2307   1783   4303  2.154 0.611     0.161     0.037       39     3.7
G_front_inf-Opercular                    1296    983   3830  2.918 0.523     0.134     0.023       21     1.3
G_front_inf-Orbital                       328    259   1142  3.304 0.621     0.127     0.023        4     0.4
G_front_inf-Triangul                      839    606   2452  2.898 0.550     0.113     0.020       11     0.6
G_front_middle                           4733   3378  12809  2.834 0.582     0.125     0.023       82     4.5
G_front_sup                              6878   4952  21401  3.221 0.687     0.124     0.022       84     6.4
G_Ins_lg_and_S_cent_ins                   530    392   1402  3.188 0.633     0.131     0.040       10     0.9
G_insular_short                           583    428   2163  3.495 0.946     0.135     0.043        8     1.2
G_occipital_middle                       2329   1589   5874  2.739 0.548     0.126     0.023       36     2.1
G_occipital_sup                          1309    863   2370  2.249 0.631     0.123     0.023       15     1.2
G_oc-temp_lat-fusifor                    2161   1521   5161  2.891 0.701     0.134     0.031       37     2.9
G_oc-temp_med-Lingual                    3124   2498   6480  2.248 0.680     0.165     0.035       58     5.0
G_oc-temp_med-Parahip                    1008    621   2668  3.110 0.817     0.092     0.022        9     0.7
G_orbital                                2592   1904   7632  2.893 0.940     0.143     0.036       49     3.6
G_pariet_inf-Angular                     2153   1501   5949  2.897 0.618     0.109     0.019       34     1.7
G_pariet_inf-Supramar                    2752   1973   7932  3.035 0.606     0.129     0.022       43     2.6
G_parietal_sup                           3103   2205   7463  2.656 0.527     0.133     0.025       51     3.3
G_postcentral                            2291   1458   4426  2.361 0.584     0.108     0.018       26     1.7
G_precentral                             3577   2315   8875  2.944 0.550     0.112     0.019       43     2.8
G_precuneus                              2918   2208   8282  2.906 0.654     0.137     0.026       52     3.1
G_rectus                                  996    727   2606  2.657 0.736     0.124     0.034       22     1.3
G_subcallosal                             648    407   1190  2.634 0.979     0.131     0.056       13     1.5
G_temp_sup-G_T_transv                     408    258    952  2.872 0.363     0.105     0.014        5     0.2
G_temp_sup-Lateral                       1956   1303   7379  3.553 0.640     0.113     0.022       26     1.5
G_temp_sup-Plan_polar                     886    565   2556  3.692 0.685     0.071     0.011        3     0.4
G_temp_sup-Plan_tempo                    1108    739   2505  2.925 0.487     0.089     0.012        8     0.5
G_temporal_inf                           2731   2010   7636  2.978 0.650     0.129     0.031       60     3.4
G_temporal_middle                        2400   1792   9206  3.423 0.670     0.130     0.027       42     2.4
Lat_Fis-ant-Horizont                      301    202    524  2.709 0.558     0.083     0.007        1     0.1
Lat_Fis-ant-Vertical                      348    235    547  2.167 0.594     0.084     0.011        2     0.1
Lat_Fis-post                              969    651   1368  2.832 0.556     0.112     0.020        6     0.9
Pole_occipital                           2170   1538   3447  1.976 0.503     0.133     0.026       29     2.4
Pole_temporal                            1723   1245   6172  3.451 0.694     0.110     0.023       22     1.4
S_calcarine                              3395   2401   4609  2.235 0.494     0.105     0.017       24     2.5
S_central                                3305   2147   3789  1.993 0.635     0.081     0.011       13     1.5
S_cingul-Marginalis                      1266    823   1801  2.626 0.563     0.079     0.008        4     0.5
S_circular_insula_ant                     522    333    968  3.240 0.839     0.076     0.012        1     0.3
S_circular_insula_inf                    1388    901   2184  2.930 0.513     0.080     0.012        7     0.8
S_circular_insula_sup                    1440    937   2117  2.814 0.419     0.096     0.016        7     1.1
S_collat_transv_ant                      1213    788   2042  2.788 0.400     0.085     0.010        8     0.5
S_collat_transv_post                      643    436    829  2.310 0.448     0.134     0.031        6     0.8
S_front_inf                              2731   1792   4133  2.371 0.502     0.090     0.012       16     1.6
S_front_middle                           1535   1061   2406  2.221 0.548     0.112     0.022       12     1.5
S_front_sup                              2785   1853   4341  2.497 0.625     0.091     0.015       15     1.8
S_interm_prim-Jensen                      327    223    437  2.322 0.477     0.114     0.013        2     0.2
S_intrapariet_and_P_trans                3524   2334   4733  2.349 0.421     0.101     0.014       23     2.3
S_oc_middle_and_Lunatus                  1464    986   1909  2.181 0.442     0.111     0.019       10     1.3
S_oc_sup_and_transversal                 1514   1013   1934  2.080 0.380     0.111     0.017       13     1.2
S_occipital_ant                           623    411   1254  2.844 0.536     0.086     0.013        3     0.3
S_oc-temp_lat                            1041    698   1848  2.668 0.440     0.082     0.008        5     0.4
S_oc-temp_med_and_Lingual                1854   1228   2922  2.663 0.412     0.094     0.014        9     1.0
S_orbital_lateral                         487    358    779  2.230 0.708     0.122     0.027        4     0.5
S_orbital_med-olfact                      787    519   1000  2.358 0.561     0.097     0.012        5     0.4
S_orbital-H_Shaped                       1855   1224   3320  2.691 0.611     0.096     0.016       12     1.2
S_parieto_occipital                      2089   1467   3306  2.516 0.475     0.115     0.020       19     2.0
S_pericallosal                           1108    734   1120  1.776 0.581     0.123     0.026       22     1.2
S_postcentral                            3070   2035   4757  2.428 0.541     0.105     0.017       21     2.4
S_precentral-inf-part                    2134   1402   3283  2.536 0.405     0.089     0.012       10     1.1
S_precentral-sup-part                    1715   1095   2523  2.659 0.467     0.074     0.009        5     0.7
S_suborbital                              671    453   1081  2.520 0.715     0.099     0.013        4     0.3
S_subparietal                             992    697   1514  2.638 0.405     0.118     0.021        7     1.0
S_temporal_inf                           1692   1139   2641  2.694 0.356     0.091     0.012        7     1.0
S_temporal_sup                           5939   3952   9742  2.760 0.490     0.092     0.013       35     3.6
S_temporal_transverse                     291    220    476  2.573 0.413     0.124     0.011        2     0.2
