# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:35:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050822_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050822_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 03:35:34
# Measure Cortex, NumVert, Number of Vertices, 137517, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94533.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1176    750   2441  2.471 0.562     0.134     0.027       17     1.3
BA2_exvivo                               3950   2643   7250  2.490 0.582     0.102     0.016       29     2.8
BA3a_exvivo                              1120    712   1057  1.860 0.485     0.119     0.019       10     0.8
BA3b_exvivo                              2446   1643   4176  2.068 0.872     0.094     0.016       21     1.6
BA4a_exvivo                              1678   1049   4055  3.071 0.451     0.091     0.015       13     1.0
BA4p_exvivo                              1309    848   2355  2.701 0.485     0.073     0.009        5     0.5
BA6_exvivo                              10507   7078  24660  2.926 0.610     0.107     0.017       94     7.8
BA44_exvivo                              2309   1625   4899  2.693 0.479     0.108     0.017       21     1.6
BA45_exvivo                              2809   1973   5830  2.458 0.634     0.101     0.016       28     1.8
V1_exvivo                                4332   3195   6144  2.013 0.526     0.122     0.024       47     4.4
V2_exvivo                                8596   6318  14938  2.200 0.595     0.147     0.030      124    11.4
MT_exvivo                                1937   1325   4649  2.810 0.596     0.104     0.017       17     1.4
perirhinal_exvivo                         635    435   1501  3.026 0.710     0.093     0.016        5     0.3
entorhinal_exvivo                         532    320   1564  3.107 1.159     0.101     0.023        6     0.4
