# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:35:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050822_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050822_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:35:35
# Measure Cortex, NumVert, Number of Vertices, 137517, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94533.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                758    437   1472  2.453 0.505     0.138     0.024       13     0.8
BA2_exvivo                               1564   1024   2704  2.404 0.458     0.083     0.014        8     0.8
BA3a_exvivo                               924    586    764  1.791 0.403     0.128     0.020        8     0.8
BA3b_exvivo                              1474    981   1649  1.563 0.449     0.071     0.010        6     0.6
BA4a_exvivo                              1631   1012   3719  3.016 0.436     0.089     0.014       13     0.9
BA4p_exvivo                              1070    694   1759  2.614 0.442     0.074     0.010        4     0.4
BA6_exvivo                               5858   3904  13447  2.941 0.582     0.107     0.017       52     4.5
BA44_exvivo                              1355    975   2782  2.607 0.486     0.113     0.017       14     1.0
BA45_exvivo                              1072    777   3027  2.849 0.531     0.113     0.020       14     0.8
V1_exvivo                                4523   3369   6643  2.021 0.532     0.123     0.025       49     4.7
V2_exvivo                                4314   3314   7085  2.056 0.534     0.162     0.034       73     6.9
MT_exvivo                                 485    305   1073  2.811 0.576     0.106     0.017        5     0.3
perirhinal_exvivo                         278    181    507  3.041 0.600     0.083     0.014        1     0.1
entorhinal_exvivo                         330    200   1068  3.478 0.883     0.079     0.021        2     0.3
