# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:35:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050822_ses-1 rh pial 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050822_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:22:37
# Measure Cortex, NumVert, Number of Vertices, 132724, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117052, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69417, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1209    774   2253  2.862 0.437     0.127     0.034       23     1.7
caudalanteriorcingulate                  1109   1100   2390  2.423 0.836     0.178     0.042       49     2.2
caudalmiddlefrontal                      3480   2970   7792  2.805 0.611     0.139     0.030       50     4.3
cuneus                                   2553   2552   4338  2.045 0.548     0.172     0.046       64     4.5
entorhinal                                682    721   1853  3.336 0.779     0.272     0.074       27     2.3
fusiform                                 5083   4862  11578  2.746 0.662     0.152     0.034      115     7.8
inferiorparietal                         7801   6797  16676  2.653 0.639     0.143     0.031      131    10.2
inferiortemporal                         5422   4609  12142  2.901 0.643     0.144     0.037      406     8.0
isthmuscingulate                         1392   1384   2775  2.358 0.808     0.190     0.058       63     3.4
lateraloccipital                         8714   7596  15306  2.262 0.605     0.140     0.031      183    10.9
lateralorbitofrontal                     4079   3527   8714  2.744 0.778     0.169     0.043      131     7.2
lingual                                  4940   4688   9398  2.290 0.598     0.164     0.041      131     8.5
medialorbitofrontal                      3272   3103   6613  2.480 0.628     0.164     0.041       61     6.1
middletemporal                           5359   5506  15200  3.169 0.631     0.148     0.033      117     7.5
parahippocampal                           838    753   1910  2.931 0.720     0.191     0.056       41     2.3
paracentral                              2618   2065   5333  2.827 0.642     0.129     0.030       47     3.4
parsopercularis                          2098   1929   5063  2.909 0.497     0.141     0.044       38     2.7
parsorbitalis                            1202   1448   3775  3.132 0.688     0.190     0.042       38     2.2
parstriangularis                         2062   2032   5207  2.884 0.654     0.158     0.032       34     3.1
pericalcarine                            2724   1816   3720  2.068 0.583     0.124     0.031       65     3.0
postcentral                              6884   5739  11820  2.278 0.761     0.193     0.047   571938     7.6
posteriorcingulate                       1752   1692   3701  2.542 0.882     0.197     0.057      399     4.5
precentral                               8218   6368  16761  2.783 0.562     0.117     0.044      128     9.0
precuneus                                5481   4374  11039  2.658 0.551     0.150     0.037      132     8.4
rostralanteriorcingulate                  817    701   1805  2.869 0.836     0.190     0.061       69     2.0
rostralmiddlefrontal                     8836   8338  19830  2.620 0.653     0.157     0.032      127    12.8
superiorfrontal                         10067   9286  25603  3.024 0.670     0.154     0.069     1610    15.2
superiorparietal                         7420   6355  14149  2.415 0.587     0.142     0.030      116     9.7
superiortemporal                         5650   4921  14191  3.253 0.685     0.145     0.037       86     8.7
supramarginal                            5641   4893  12484  2.777 0.593     0.141     0.033       81     7.7
frontalpole                               404    575   1319  3.127 0.745     0.177     0.036        4     0.6
temporalpole                              630    838   2484  3.814 0.987     0.220     0.058       11     1.3
transversetemporal                        492    453   1025  2.756 0.474     0.152     0.038        4     0.9
insula                                   3795   2287   7285  3.003 0.854     0.156     0.067      163    10.0
