# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:35:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050822_ses-1 rh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050822_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:22:37
# Measure Cortex, NumVert, Number of Vertices, 132724, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91726.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69417, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1209    803   2253  2.862 0.437     0.073     0.010        4     0.5
caudalanteriorcingulate                  1109    802   2390  2.423 0.836     0.117     0.016       15     0.9
caudalmiddlefrontal                      3480   2388   7792  2.805 0.611     0.109     0.019       32     2.7
cuneus                                   2553   1925   4338  2.045 0.548     0.151     0.032       42     3.4
entorhinal                                682    451   1853  3.336 0.779     0.111     0.026        5     0.6
fusiform                                 5083   3518  11578  2.746 0.662     0.109     0.022       54     4.5
inferiorparietal                         7801   5394  16676  2.653 0.639     0.111     0.020       95     6.2
inferiortemporal                         5422   3701  12142  2.901 0.643     0.115     0.026       72     5.3
isthmuscingulate                         1392    981   2775  2.358 0.808     0.113     0.024       20     1.1
lateraloccipital                         8714   5934  15306  2.262 0.605     0.121     0.022      105     7.8
lateralorbitofrontal                     4079   2852   8714  2.744 0.778     0.118     0.026       71     4.3
lingual                                  4940   3862   9398  2.290 0.598     0.147     0.030       71     6.4
medialorbitofrontal                      3272   2368   6613  2.480 0.628     0.113     0.026       44     3.3
middletemporal                           5359   3729  15200  3.169 0.631     0.101     0.017       56     3.8
parahippocampal                           838    531   1910  2.931 0.720     0.101     0.018        8     0.5
paracentral                              2618   1667   5333  2.827 0.642     0.101     0.016       19     1.8
parsopercularis                          2098   1473   5063  2.909 0.497     0.106     0.017       26     1.4
parsorbitalis                            1202    903   3775  3.132 0.688     0.132     0.028       20     1.3
parstriangularis                         2062   1451   5207  2.884 0.654     0.108     0.019       21     1.6
pericalcarine                            2724   1968   3720  2.068 0.583     0.118     0.020       28     2.2
postcentral                              6884   4479  11820  2.278 0.761     0.103     0.016       66     4.9
posteriorcingulate                       1752   1237   3701  2.542 0.882     0.117     0.023       21     1.7
precentral                               8218   5362  16761  2.783 0.562     0.099     0.015       64     5.3
precuneus                                5481   3804  11039  2.658 0.551     0.114     0.020       63     4.3
rostralanteriorcingulate                  817    573   1805  2.869 0.836     0.121     0.023       13     0.8
rostralmiddlefrontal                     8836   6258  19830  2.620 0.653     0.118     0.022      113     8.2
superiorfrontal                         10067   7117  25603  3.024 0.670     0.115     0.022      108     9.3
superiorparietal                         7420   5045  14149  2.415 0.587     0.113     0.021       81     6.2
superiortemporal                         5650   3672  14191  3.253 0.685     0.085     0.012       39     2.9
supramarginal                            5641   3828  12484  2.777 0.593     0.103     0.018       50     4.3
frontalpole                               404    290   1319  3.127 0.745     0.144     0.030       10     0.4
temporalpole                              630    430   2484  3.814 0.987     0.107     0.032        7     0.7
transversetemporal                        492    329   1025  2.756 0.474     0.126     0.015        7     0.3
insula                                   3795   2604   7285  3.003 0.854     0.122     0.037       47     5.8
