# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:35:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050822_ses-1 rh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050822_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 03:28:30
# Measure Cortex, NumVert, Number of Vertices, 132724, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91726.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69417, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1052    725   2438  2.701 0.660     0.124     0.024       14     0.9
G_and_S_occipital_inf                    1587   1051   3591  2.665 0.679     0.111     0.018       18     1.1
G_and_S_paracentral                      1764   1084   3801  2.754 0.789     0.098     0.016       14     1.2
G_and_S_subcentral                       1720   1184   3828  2.970 0.597     0.118     0.020       19     1.6
G_and_S_transv_frontopol                 1175    923   3328  2.698 0.691     0.146     0.032       25     1.6
G_and_S_cingul-Ant                       3134   2202   6291  2.727 0.567     0.108     0.019       38     2.7
G_and_S_cingul-Mid-Ant                   1375    957   3063  2.946 0.561     0.099     0.016       10     1.0
G_and_S_cingul-Mid-Post                  1382    956   2889  2.885 0.493     0.113     0.023       14     1.3
G_cingul-Post-dorsal                      567    399   1801  3.089 0.568     0.140     0.031       10     0.7
G_cingul-Post-ventral                     321    238    892  2.704 0.624     0.134     0.033        7     0.2
G_cuneus                                 2484   1937   4395  2.008 0.537     0.150     0.032       39     3.3
G_front_inf-Opercular                    1350   1003   4667  3.172 0.534     0.114     0.021       23     1.1
G_front_inf-Orbital                       304    232   1221  3.306 0.497     0.131     0.028        4     0.3
G_front_inf-Triangul                      846    624   2887  3.287 0.520     0.131     0.027       15     0.8
G_front_middle                           4268   3093  12628  2.914 0.622     0.132     0.026       78     4.5
G_front_sup                              6563   4758  20347  3.245 0.627     0.127     0.025       91     6.8
G_Ins_lg_and_S_cent_ins                   782    527   1621  2.988 0.958     0.143     0.052       15     1.5
G_insular_short                           591    445   1934  3.456 0.847     0.114     0.033       11     0.7
G_occipital_middle                       2612   1784   6274  2.633 0.603     0.121     0.025       41     2.3
G_occipital_sup                          1701   1115   2885  2.078 0.516     0.111     0.020       20     1.5
G_oc-temp_lat-fusifor                    2523   1739   7085  2.967 0.678     0.120     0.024       34     2.2
G_oc-temp_med-Lingual                    3015   2422   6749  2.390 0.655     0.164     0.035       56     4.4
G_oc-temp_med-Parahip                    1209    795   3449  3.256 0.822     0.112     0.025       12     1.0
G_orbital                                3184   2338   8946  2.854 0.948     0.138     0.040       84     5.3
G_pariet_inf-Angular                     2403   1728   7607  3.071 0.740     0.125     0.024       42     2.2
G_pariet_inf-Supramar                    2465   1697   7114  3.032 0.617     0.104     0.018       30     1.9
G_parietal_sup                           2302   1644   5997  2.674 0.624     0.130     0.026       38     2.4
G_postcentral                            2403   1528   4797  2.349 0.709     0.108     0.016       28     1.8
G_precentral                             3002   1919   8156  3.057 0.535     0.108     0.018       34     2.1
G_precuneus                              2297   1658   6232  2.829 0.598     0.135     0.026       41     2.1
G_rectus                                  900    702   2145  2.385 0.690     0.136     0.038       17     1.3
G_subcallosal                             699    521   1197  2.467 0.790     0.154     0.055       12     1.1
G_temp_sup-G_T_transv                     347    222    856  2.864 0.505     0.133     0.015        6     0.2
G_temp_sup-Lateral                       1997   1293   6677  3.499 0.642     0.104     0.020       25     1.5
G_temp_sup-Plan_polar                     859    552   2332  3.823 0.717     0.072     0.011        3     0.4
G_temp_sup-Plan_tempo                     915    644   1869  2.691 0.458     0.083     0.010        4     0.4
G_temporal_inf                           2713   1915   8172  3.116 0.691     0.122     0.030       50     2.6
G_temporal_middle                        2938   2103  10694  3.378 0.645     0.113     0.021       43     2.5
Lat_Fis-ant-Horizont                      349    233    500  2.515 0.459     0.089     0.009        1     0.2
Lat_Fis-ant-Vertical                      368    245    524  2.337 0.440     0.087     0.007        2     0.1
Lat_Fis-post                             1307    850   1866  2.762 0.525     0.094     0.015        7     0.8
Pole_occipital                           4086   2870   5870  1.894 0.464     0.132     0.025       52     4.4
Pole_temporal                            2180   1508   5849  2.911 0.956     0.129     0.041       35     3.7
S_calcarine                              2983   2211   4485  2.251 0.579     0.118     0.020       32     2.7
S_central                                3262   2111   3712  2.012 0.618     0.087     0.013       16     1.8
S_cingul-Marginalis                      1293    856   1957  2.538 0.500     0.095     0.014        7     0.8
S_circular_insula_ant                     453    296    816  3.262 0.571     0.075     0.012        1     0.2
S_circular_insula_inf                    1143    734   1745  3.116 0.622     0.075     0.009        4     0.5
S_circular_insula_sup                    1295    825   1967  3.030 0.392     0.095     0.016        5     1.0
S_collat_transv_ant                      1329    898   2161  2.710 0.338     0.084     0.009        6     0.6
S_collat_transv_post                      482    340    763  2.430 0.495     0.119     0.018        4     0.4
S_front_inf                              2139   1412   3160  2.409 0.489     0.094     0.014       11     1.3
S_front_middle                           2537   1768   4299  2.371 0.583     0.108     0.020       20     2.3
S_front_sup                              2593   1735   4520  2.589 0.637     0.090     0.014       13     1.6
S_interm_prim-Jensen                      560    370    675  2.251 0.437     0.095     0.012        3     0.3
S_intrapariet_and_P_trans                2865   1941   4965  2.477 0.553     0.107     0.019       23     2.3
S_oc_middle_and_Lunatus                  1066    711   1266  2.141 0.397     0.100     0.013        6     0.6
S_oc_sup_and_transversal                 1759   1166   2242  2.177 0.346     0.092     0.013       11     1.1
S_occipital_ant                           948    635   1520  2.455 0.427     0.103     0.018        7     0.7
S_oc-temp_lat                            1022    695   1637  2.616 0.435     0.092     0.012        5     0.6
S_oc-temp_med_and_Lingual                1659   1135   2574  2.544 0.390     0.094     0.013       11     0.9
S_orbital_lateral                         442    315    601  2.309 0.365     0.117     0.020        3     0.4
S_orbital_med-olfact                     1013    683   1450  2.237 0.468     0.103     0.016        7     0.8
S_orbital-H_Shaped                       1660   1165   3131  2.807 0.599     0.115     0.020       14     1.5
S_parieto_occipital                      2242   1545   3468  2.462 0.525     0.113     0.019       21     1.8
S_pericallosal                           1555   1007   1426  1.603 0.620     0.098     0.014       16     0.8
S_postcentral                            3127   2038   4213  2.369 0.417     0.098     0.017       21     2.2
S_precentral-inf-part                    2035   1325   3317  2.794 0.395     0.090     0.013       10     1.2
S_precentral-sup-part                    1509    997   2203  2.561 0.420     0.087     0.010        6     0.8
S_suborbital                              177    124    308  2.438 0.662     0.095     0.012        1     0.1
S_subparietal                            1008    693   1570  2.527 0.426     0.100     0.018        6     0.8
S_temporal_inf                           1518   1007   2140  2.669 0.414     0.100     0.015        9     1.0
S_temporal_sup                           6756   4447  11327  2.745 0.557     0.086     0.013       40     3.7
S_temporal_transverse                     255    181    451  3.032 0.388     0.111     0.013        2     0.2
