# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:38:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050822_ses-1 rh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050822_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 03:38:01
# Measure Cortex, NumVert, Number of Vertices, 140035, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96126.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1088    680   2661  2.656 0.761     0.129     0.023       17     1.1
BA2_exvivo                               3614   2355   5539  2.340 0.460     0.099     0.016       29     2.4
BA3a_exvivo                              1084    716   1027  1.831 0.453     0.121     0.020        8     0.9
BA3b_exvivo                              2221   1435   3061  1.826 0.627     0.088     0.014       16     1.4
BA4a_exvivo                              1691   1039   3771  3.069 0.501     0.082     0.013        9     0.9
BA4p_exvivo                              1264    821   2209  2.756 0.391     0.078     0.011        6     0.6
BA6_exvivo                               7911   5288  19316  3.008 0.617     0.106     0.018       72     5.7
BA44_exvivo                              4267   2906   9314  2.857 0.526     0.102     0.016       41     2.9
BA45_exvivo                              3800   2677   9485  2.830 0.692     0.114     0.020       44     3.1
V1_exvivo                                4655   3485   7116  2.003 0.567     0.128     0.025       59     4.8
V2_exvivo                                8775   6519  15283  2.154 0.573     0.145     0.029      128    10.9
MT_exvivo                                2635   1780   5195  2.547 0.523     0.116     0.024       32     2.3
perirhinal_exvivo                         437    289   1104  3.127 0.939     0.113     0.020        5     0.4
entorhinal_exvivo                         647    410   1785  3.177 0.961     0.124     0.038        7     1.1
