# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:38:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050822_ses-1 rh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050822_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:38:01
# Measure Cortex, NumVert, Number of Vertices, 140035, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96126.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                762    475   1833  2.576 0.826     0.119     0.020       11     0.6
BA2_exvivo                               2182   1426   3604  2.312 0.461     0.093     0.013       18     1.4
BA3a_exvivo                               975    633    831  1.818 0.423     0.126     0.021        8     0.8
BA3b_exvivo                              1722   1108   1907  1.637 0.464     0.080     0.011       10     0.8
BA4a_exvivo                              1014    610   2462  3.260 0.545     0.103     0.017        8     0.8
BA4p_exvivo                              1045    684   1773  2.741 0.381     0.076     0.011        4     0.5
BA6_exvivo                               5057   3366  12629  3.030 0.638     0.107     0.018       45     3.6
BA44_exvivo                               990    710   2719  2.988 0.569     0.098     0.016       12     0.6
BA45_exvivo                               981    700   2923  3.070 0.677     0.122     0.021       15     0.7
V1_exvivo                                4476   3329   6663  2.010 0.575     0.124     0.023       52     4.3
V2_exvivo                                4602   3605   7994  2.068 0.557     0.158     0.032       77     6.5
MT_exvivo                                 388    258    861  2.521 0.563     0.105     0.021        5     0.4
perirhinal_exvivo                          42     22     92  3.187 0.734     0.115     0.026        1     0.1
entorhinal_exvivo                         626    424   1657  3.301 0.797     0.127     0.035        8     0.9
