# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050782_ses-1 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050782_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226165.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1210348.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12550.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291312.859779, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 293552.176281, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 584865.036060, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214521.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214513.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 429035.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58256.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 758265.036060, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085438.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1069621.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1454940.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.816004, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.968252, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 12, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502645.330396, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 02:14:46 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 00:01:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 00:01:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5336     5434.7  Left-Lateral-Ventricle            18.4213    17.0834     0.0000    80.0000    80.0000 
  2   5       408      434.3  Left-Inf-Lat-Vent                 30.8627    15.6615     0.0000    71.0000    71.0000 
  3   7     13150    13353.6  Left-Cerebellum-White-Matter      83.7990     8.5428    29.0000   111.0000    82.0000 
  4   8     57495    57576.5  Left-Cerebellum-Cortex            54.7638     9.6097     0.0000   107.0000   107.0000 
  5  10      7600     7358.2  Left-Thalamus                     76.9609     9.6620    40.0000   104.0000    64.0000 
  6  11      3982     3925.1  Left-Caudate                      62.8137     7.9780    33.0000    94.0000    61.0000 
  7  12      5117     5159.6  Left-Putamen                      70.4241     7.2331    35.0000    98.0000    63.0000 
  8  13      1883     1727.9  Left-Pallidum                     87.8279     5.4111    47.0000   102.0000    55.0000 
  9  14       566      632.9  3rd-Ventricle                     29.6201    13.3672     0.0000    67.0000    67.0000 
 10  15      1908     1971.0  4th-Ventricle                     13.1116    14.2879     0.0000    67.0000    67.0000 
 11  16     17775    17968.4  Brain-Stem                        80.1811    10.5607    17.0000   176.0000   159.0000 
 12  17      3946     3868.3  Left-Hippocampus                  56.6855     9.4774    13.0000   125.0000   112.0000 
 13  18      1631     1605.1  Left-Amygdala                     57.6861     6.1650    22.0000    91.0000    69.0000 
 14  24       793      830.9  CSF                               30.8045    14.2723     0.0000    78.0000    78.0000 
 15  26       785      777.5  Left-Accumbens-area               59.2637     5.7304    30.0000    80.0000    50.0000 
 16  28      3710     3555.1  Left-VentralDC                    84.2725    12.0709    24.0000   163.0000   139.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       234      187.6  Left-choroid-plexus               50.4359    15.7836     9.0000   102.0000    93.0000 
 19  43      5903     6149.2  Right-Lateral-Ventricle           12.0735    15.3083     0.0000    79.0000    79.0000 
 20  44       272      312.0  Right-Inf-Lat-Vent                37.3051    12.6628    13.0000    70.0000    57.0000 
 21  46     12433    12609.2  Right-Cerebellum-White-Matter     84.2729     8.4865    29.0000   108.0000    79.0000 
 22  47     57649    57567.4  Right-Cerebellum-Cortex           54.7760    10.4013     8.0000   109.0000   101.0000 
 23  49      7619     7329.4  Right-Thalamus                    77.4527     9.4975    25.0000   103.0000    78.0000 
 24  50      4454     4362.6  Right-Caudate                     62.0007     8.8150    28.0000    90.0000    62.0000 
 25  51      5491     5459.7  Right-Putamen                     70.1222     7.3535    49.0000    93.0000    44.0000 
 26  52      1792     1621.8  Right-Pallidum                    86.7243     5.4310    67.0000   100.0000    33.0000 
 27  53      3905     3765.5  Right-Hippocampus                 55.7455     8.2364    14.0000    99.0000    85.0000 
 28  54      1805     1759.9  Right-Amygdala                    55.8704     5.9208    34.0000    82.0000    48.0000 
 29  58       750      685.8  Right-Accumbens-area              58.5573     7.0000    28.0000    81.0000    53.0000 
 30  60      3786     3616.3  Right-VentralDC                   83.6598    11.4098    24.0000   105.0000    81.0000 
 31  62         1        1.0  Right-vessel                      58.0000     0.0000    58.0000    58.0000     0.0000 
 32  63       397      303.7  Right-choroid-plexus              44.1285    15.9423    11.0000    81.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       780      687.8  WM-hypointensities                66.8115    13.2153    18.0000   104.0000    86.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       122      137.8  Optic-Chiasm                      66.3279    18.7707    19.0000   108.0000    89.0000 
 41 251       882      823.5  CC_Posterior                     101.2029    14.3073    45.0000   121.0000    76.0000 
 42 252       592      523.2  CC_Mid_Posterior                  90.5845    20.3288    19.0000   116.0000    97.0000 
 43 253       468      437.3  CC_Central                       100.0769    15.9951    40.0000   117.0000    77.0000 
 44 254       553      501.7  CC_Mid_Anterior                   92.5063    18.1027    24.0000   143.0000   119.0000 
 45 255       838      803.6  CC_Anterior                       99.2172    16.3009    31.0000   155.0000   124.0000 
