# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226165.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1210348.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085438.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1069621.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58256.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291312.859778786544, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 293552.176281327382, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 584865.036060113925, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 758265.036060113925, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214521.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214513.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 429035.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1454940.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1069621.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1210348.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12550.000000000000, mm^3
