# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:08:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050782_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050782_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 01:39:48
# Measure Cortex, NumVert, Number of Vertices, 134704, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91784.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7342, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1648   1124   3239  2.540 0.843     0.113     0.015       17     1.1
caudalmiddlefrontal                      4064   2763   8444  2.643 0.576     0.096     0.014       32     2.7
cuneus                                   3093   2238   4711  2.056 0.553     0.138     0.027       38     3.9
entorhinal                                620    408   1853  3.342 0.772     0.096     0.019        3     0.6
fusiform                                 4341   2923   9391  2.943 0.523     0.108     0.017       39     3.1
inferiorparietal                         7239   4949  15223  2.686 0.584     0.115     0.020       77     6.1
inferiortemporal                         4334   3003  11726  3.221 0.716     0.107     0.019       41     3.4
isthmuscingulate                         1258    841   2606  2.651 0.859     0.117     0.023       14     1.1
lateraloccipital                         7875   5013  14628  2.465 0.689     0.120     0.024       87     7.8
lateralorbitofrontal                     4669   3196  10422  2.934 0.716     0.117     0.026       52     5.0
lingual                                  4237   3165   7390  2.203 0.672     0.143     0.030       59     5.7
medialorbitofrontal                      2731   1832   5277  2.539 0.836     0.126     0.038       41     4.5
middletemporal                           6342   4214  16941  3.053 0.718     0.104     0.017       64     4.4
parahippocampal                           969    622   2405  3.183 0.823     0.099     0.018        7     0.6
paracentral                              2765   1804   5429  2.663 0.431     0.107     0.017       22     2.1
parsopercularis                          2474   1737   5498  2.732 0.485     0.105     0.017       25     1.9
parsorbitalis                             976    630   2509  3.254 0.569     0.102     0.017        8     0.7
parstriangularis                         2539   1736   6277  2.955 0.637     0.108     0.018       23     2.0
pericalcarine                            1999   1406   2480  2.083 0.599     0.110     0.020       14     1.9
postcentral                              7553   4984  12711  2.230 0.730     0.107     0.017       70     5.7
posteriorcingulate                       2176   1523   4293  2.513 0.752     0.114     0.020       26     2.0
precentral                               8017   5205  15994  2.729 0.573     0.098     0.015       53     5.0
precuneus                                5735   3951  11727  2.711 0.529     0.111     0.017       57     4.4
rostralanteriorcingulate                 1576   1147   3547  2.853 0.759     0.123     0.024       20     1.6
rostralmiddlefrontal                     6044   4329  14511  2.738 0.660     0.124     0.024       77     6.0
superiorfrontal                         13658   9753  33722  2.886 0.698     0.117     0.021      145    12.3
superiorparietal                         6835   4526  12481  2.471 0.540     0.106     0.017       61     4.9
superiortemporal                         9232   6138  23751  3.137 0.726     0.101     0.019       81     7.2
supramarginal                            5970   4121  13173  2.741 0.673     0.113     0.019       60     4.9
transversetemporal                        865    534   1834  2.837 0.501     0.103     0.024        9     0.7
insula                                   2870   1969   6778  3.403 0.691     0.102     0.021       23     2.2
