# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:08:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050782_ses-1 lh pial 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050782_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 01:32:59
# Measure Cortex, NumVert, Number of Vertices, 134704, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117347, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7342, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1844   1205   3185  2.621 0.320     0.094     0.020       18     1.5
caudalanteriorcingulate                  1016    852   1871  2.278 0.877     0.176     0.048       36     2.2
caudalmiddlefrontal                      3775   3191   7866  2.656 0.577     0.128     0.023       34     4.1
cuneus                                   2196   1892   3085  1.866 0.446     0.155     0.046       62     3.7
entorhinal                                730    750   2011  3.247 0.812     0.238     0.070       26     2.7
fusiform                                 4599   3921  10621  2.998 0.567     0.143     0.036       88     7.1
inferiorparietal                         7096   5916  14633  2.673 0.561     0.141     0.033      109     9.9
inferiortemporal                         4329   4133  11785  3.243 0.714     0.149     0.035       75     6.5
isthmuscingulate                         1264   1138   2646  2.633 0.868     0.189     0.063       70     3.4
lateraloccipital                         7938   6686  14417  2.438 0.686     0.132     0.032      162    10.2
lateralorbitofrontal                     4331   3398   9104  2.952 0.691     0.151     0.042      215     7.3
lingual                                  4148   3856   7300  2.226 0.674     0.158     0.042      169     7.0
medialorbitofrontal                      2911   2503   5858  2.686 0.816     0.160     0.047       69     5.6
middletemporal                           4801   4753  13271  3.103 0.728     0.139     0.053       60     6.2
parahippocampal                           921    859   2236  3.153 0.796     0.193     0.054       18     2.5
paracentral                              2277   1940   4486  2.641 0.439     0.148     0.031     5080     2.8
parsopercularis                          2698   2563   5969  2.704 0.502     0.163     0.036       38     4.3
parsorbitalis                            1057   1224   3369  3.456 0.544     0.181     0.035       14     1.8
parstriangularis                         2086   2082   5528  3.044 0.631     0.171     0.038       34     3.5
pericalcarine                            1992   1124   2473  2.086 0.600     0.115     0.032       41     2.6
postcentral                              6789   5804  11369  2.199 0.727     0.137     0.027       74     8.5
posteriorcingulate                       2047   1902   4229  2.501 0.781     0.172     0.047      121     3.9
precentral                               8151   6302  16265  2.718 0.577     0.117     0.026       86     8.8
precuneus                                5866   4557  11545  2.695 0.521     0.137     0.034       97     8.6
rostralanteriorcingulate                 1027   1165   2735  2.753 0.817     0.205     0.052       22     2.4
rostralmiddlefrontal                     8451   7813  19187  2.692 0.613     0.161     0.034      169    12.1
superiorfrontal                         12445  11242  30297  2.912 0.699     0.153     0.034      641    18.0
superiorparietal                         8458   7025  15888  2.490 0.549     0.135     0.037      683    10.6
superiortemporal                         7023   6556  18513  3.189 0.716     0.154     0.038      145    11.7
supramarginal                            6537   5774  14640  2.763 0.679     0.147     0.032      116     9.0
frontalpole                               388    558   1334  3.111 0.807     0.204     0.036        3     0.7
temporalpole                              789   1231   3102  3.554 0.950     0.250     0.058       14     2.3
transversetemporal                        865    785   1843  2.845 0.502     0.153     0.050       14     1.5
insula                                   3859   2650   8310  3.178 0.776     0.172     0.063      105     9.2
