# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:11:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050782_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050782_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 02:11:09
# Measure Cortex, NumVert, Number of Vertices, 142604, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96541.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                771    492   1508  2.346 0.403     0.127     0.023        9     0.8
BA2_exvivo                               1674   1109   3128  2.474 0.555     0.103     0.016       15     1.2
BA3a_exvivo                               930    596    738  1.701 0.371     0.127     0.022        8     0.8
BA3b_exvivo                              1638   1103   1800  1.548 0.323     0.099     0.013       12     1.1
BA4a_exvivo                              1743   1092   3420  2.704 0.424     0.084     0.011        9     0.9
BA4p_exvivo                              1105    725   1714  2.454 0.460     0.083     0.011        6     0.5
BA6_exvivo                               6456   4380  14932  2.829 0.643     0.109     0.017       51     5.0
BA44_exvivo                              1558   1077   3505  2.807 0.421     0.105     0.017       14     1.1
BA45_exvivo                              1303    919   3770  3.051 0.702     0.109     0.021       14     1.1
V1_exvivo                                3732   2693   5273  2.027 0.560     0.124     0.026       39     4.5
V2_exvivo                                4030   2871   5721  1.891 0.509     0.151     0.032       59     6.1
MT_exvivo                                 474    304    972  2.876 0.606     0.108     0.021        4     0.3
perirhinal_exvivo                         385    259   1151  3.324 0.827     0.127     0.022        3     0.4
entorhinal_exvivo                         446    276   1399  3.712 0.697     0.061     0.009        1     0.2
