# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s3x0050782_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s3x0050782_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s3x0050782_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050782_ses-1
# Annot sub-v1s3x0050782_ses-1 lh aparc
# ColorTable /tmp/tmp.WXGDtc.ctab 
# ColorTableTimeStamp 2026/03/10 01:39:51 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s3x0050782_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 01:39:50 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.676993 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7900     4756.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1844     1225.9  bankssts                          49.5773     7.9251    13.2195    69.0630    55.8434     6.2557 
  3 1002      1016      690.4  caudalanteriorcingulate           49.6346     9.5608    17.8333    71.6687    53.8354     5.1915 
  4 1003      3775     2558.3  caudalmiddlefrontal               52.8303     8.9365    14.4083    74.5004    60.0921     5.9118 
  5 1005      2196     1656.7  cuneus                            34.0951    10.7037     1.3119    67.4311    66.1192     3.1854 
  6 1006       730      478.9  entorhinal                        37.9359     8.0689     5.7816    54.4590    48.6774     4.7015 
  7 1007      4599     3138.0  fusiform                          41.8065     9.1642     1.4904    63.4008    61.9104     4.5619 
  8 1008      7096     4839.9  inferiorparietal                  47.0780    10.4181   -13.1242    72.3965    85.5207     4.5189 
  9 1009      4329     2945.6  inferiortemporal                  46.9879    10.1782     8.7380    69.3276    60.5896     4.6165 
 10 1010      1264      848.9  isthmuscingulate                  40.9523    10.8129    15.6558    73.2502    57.5943     3.7873 
 11 1011      7938     5101.3  lateraloccipital                  38.1457    10.5226   -12.4545    66.7154    79.1699     3.6251 
 12 1012      4331     2925.0  lateralorbitofrontal              40.1142    12.7696   -29.1776    68.5807    97.7583     3.1414 
 13 1013      4148     3086.6  lingual                           32.1436     9.7995    -1.8224    56.6490    58.4714     3.2801 
 14 1014      2911     1993.0  medialorbitofrontal               39.1860    16.2992   -53.8677    70.1520   124.0197     2.4042 
 15 1015      4801     3180.9  middletemporal                    47.9787    10.2598   -13.0533    70.1300    83.1832     4.6764 
 16 1016       921      587.1  parahippocampal                   36.1873     7.6350    13.2013    57.3599    44.1586     4.7397 
 17 1017      2277     1488.8  paracentral                       42.5266    10.2116    16.4194    64.9508    48.5315     4.1645 
 18 1018      2698     1886.5  parsopercularis                   50.2630    10.6479    -0.1179    72.9512    73.0691     4.7205 
 19 1019      1057      722.5  parsorbitalis                     44.1210    10.9153    -0.0380    67.0667    67.1047     4.0421 
 20 1020      2086     1440.1  parstriangularis                  48.4853    10.5793     6.9172    73.7723    66.8551     4.5830 
 21 1021      1992     1403.5  pericalcarine                     30.4447     7.7574     0.6348    53.6821    53.0473     3.9246 
 22 1022      6789     4470.2  postcentral                       40.7665     9.9719     1.6484    75.0297    73.3813     4.0881 
 23 1023      2047     1447.0  posteriorcingulate                45.4011    11.0143     9.2377    72.8968    63.6590     4.1220 
 24 1024      8151     5303.2  precentral                        44.1865    10.2950    10.8329    79.7716    68.9387     4.2920 
 25 1025      5866     4020.2  precuneus                         46.8811     9.6458    -7.7353    70.5089    78.2441     4.8602 
 26 1026      1027      811.6  rostralanteriorcingulate          37.3971    16.2271   -74.3281    62.5784   136.9065     2.3046 
 27 1027      8451     6005.1  rostralmiddlefrontal              49.8275    11.2004    -5.3733    74.6190    79.9924     4.4487 
 28 1028     12445     8812.9  superiorfrontal                   51.9663    10.8803   -26.9603    84.1173   111.0776     4.7762 
 29 1029      8458     5582.0  superiorparietal                  44.9621     9.0317    -1.0651    69.4359    70.5010     4.9782 
 30 1030      7023     4632.7  superiortemporal                  46.8044     9.8807     4.3092    69.9158    65.6066     4.7370 
 31 1031      6537     4513.4  supramarginal                     49.7111    10.2509   -25.1414    77.2264   102.3679     4.8494 
 32 1032       388      278.9  frontalpole                       40.8914    14.5103     7.7738    68.7415    60.9677     2.8181 
 33 1033       789      581.6  temporalpole                      32.5723    15.1454    -9.3610    78.3039    87.6649     2.1506 
 34 1034       865      534.0  transversetemporal                34.4367    10.2532   -49.0075    56.3427   105.3502     3.3586 
 35 1035      3859     2595.0  insula                            30.0709    16.3666   -99.5372    61.5934   161.1306     1.8373 
