# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:11:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050782_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050782_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 01:55:20
# Measure Cortex, NumVert, Number of Vertices, 137776, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93311, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72578, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1481   1001   2976  2.931 0.462     0.102     0.017       11     1.0
caudalanteriorcingulate                  1172    855   2454  2.342 0.875     0.121     0.020       16     1.1
caudalmiddlefrontal                      3875   2569   7427  2.613 0.452     0.083     0.012       23     1.9
cuneus                                   2265   1693   3592  2.037 0.502     0.151     0.034       32     3.6
entorhinal                                565    377   1802  3.587 0.617     0.101     0.027        3     0.5
fusiform                                 4846   3215  10533  2.925 0.590     0.111     0.023       50     4.7
inferiorparietal                         9376   6325  21272  2.753 0.616     0.109     0.018       97     7.5
inferiortemporal                         5175   3483  12941  3.039 0.699     0.119     0.028       60     6.0
isthmuscingulate                         1172    820   2246  2.354 0.862     0.121     0.025       16     1.0
lateraloccipital                         7848   5170  13927  2.370 0.583     0.123     0.025       87     8.2
lateralorbitofrontal                     4758   3304   9812  2.818 0.779     0.131     0.034       64     7.3
lingual                                  4090   3039   7194  2.227 0.579     0.139     0.030       57     5.4
medialorbitofrontal                      3160   2236   7095  2.790 0.737     0.115     0.025       45     2.9
middletemporal                           5482   3728  15117  3.208 0.777     0.103     0.018       48     3.9
parahippocampal                           938    604   1828  2.782 0.567     0.097     0.016        8     0.5
paracentral                              2227   1443   4337  2.618 0.614     0.106     0.018       17     1.7
parsopercularis                          2037   1352   4505  2.899 0.562     0.096     0.018       16     1.4
parsorbitalis                            1389    926   4413  3.439 0.645     0.122     0.023       17     1.3
parstriangularis                         1906   1296   4600  3.002 0.649     0.098     0.017       13     1.4
pericalcarine                            2028   1463   2633  2.019 0.562     0.124     0.028       18     2.4
postcentral                              6922   4500  11328  2.250 0.666     0.104     0.018       60     5.4
posteriorcingulate                       1572   1075   3020  2.422 0.797     0.125     0.022       20     1.5
precentral                               9050   5884  17470  2.678 0.582     0.097     0.015       66     5.8
precuneus                                6271   4302  12378  2.578 0.615     0.107     0.018       61     4.5
rostralanteriorcingulate                  907    686   2072  2.533 0.795     0.119     0.021       14     0.9
rostralmiddlefrontal                     9695   6731  22165  2.742 0.588     0.115     0.021      109     8.2
superiorfrontal                         11815   8081  28109  2.969 0.650     0.110     0.019       99     9.6
superiorparietal                         8553   5615  15532  2.387 0.564     0.109     0.018       80     6.6
superiortemporal                         6517   4280  16976  3.241 0.680     0.094     0.017       52     4.6
supramarginal                            5168   3505  11174  2.834 0.656     0.112     0.019       55     4.4
frontalpole                               530    379   1601  2.938 0.756     0.167     0.048       11     1.1
temporalpole                              995    679   2183  2.640 1.046     0.160     0.060       15     2.5
transversetemporal                        557    382   1069  2.547 0.469     0.121     0.029        5     0.7
insula                                   3434   2313   7482  3.272 0.679     0.105     0.024       30     3.2
