# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:11:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050782_ses-1 rh pial 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050782_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 01:55:20
# Measure Cortex, NumVert, Number of Vertices, 137776, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119434, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72578, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1481   1005   2976  2.931 0.462     0.125     0.035       33     2.0
caudalanteriorcingulate                  1172   1154   2454  2.342 0.875     0.191     0.049       50     2.5
caudalmiddlefrontal                      3875   3003   7427  2.613 0.452     0.117     0.021       43     3.9
cuneus                                   2265   2079   3592  2.037 0.502     0.176     0.109     1305     3.9
entorhinal                                565    679   1802  3.587 0.617     0.279     0.097       30     2.3
fusiform                                 4846   4130  10533  2.925 0.590     0.187     0.082    22799     7.0
inferiorparietal                         9376   8593  21272  2.753 0.616     0.148     0.047      161    13.1
inferiortemporal                         5175   5076  12941  3.039 0.699     0.166     0.043      112     9.5
isthmuscingulate                         1172   1112   2246  2.354 0.862     0.190     0.056       68     2.7
lateraloccipital                         7848   6572  13927  2.370 0.583     0.138     0.034      218    11.1
lateralorbitofrontal                     4758   3720   9812  2.818 0.779     0.152     0.044      118     8.2
lingual                                  4090   3761   7194  2.227 0.579     0.153     0.040       82     6.5
medialorbitofrontal                      3160   2868   7095  2.790 0.737     0.169     0.044       89     6.4
middletemporal                           5482   5189  15117  3.208 0.777     0.146     0.033      120     8.1
parahippocampal                           938    770   1828  2.782 0.567     0.177     0.052       21     2.3
paracentral                              2227   1863   4337  2.618 0.614     0.137     0.031       29     2.9
parsopercularis                          2037   1754   4505  2.899 0.562     0.160     0.040       32     3.5
parsorbitalis                            1389   1609   4413  3.439 0.645     0.182     0.036       24     2.4
parstriangularis                         1906   1676   4600  3.002 0.649     0.159     0.040       37     3.5
pericalcarine                            2028   1273   2633  2.019 0.562     0.117     0.034       32     2.4
postcentral                              6922   5635  11328  2.250 0.666     0.130     0.026       89     8.2
posteriorcingulate                       1572   1399   3020  2.422 0.797     0.183     0.045       54     3.3
precentral                               9050   6923  17470  2.678 0.582     0.117     0.025      160     9.3
precuneus                                6271   5182  12378  2.578 0.615     0.146     0.034       98     9.2
rostralanteriorcingulate                  907    937   2072  2.533 0.795     0.200     0.056       19     2.5
rostralmiddlefrontal                     9695   8989  22165  2.742 0.588     0.152     0.034      201    13.1
superiorfrontal                         11815  10200  28109  2.969 0.650     0.151     1.701    33801    15.4
superiorparietal                         8553   7200  15532  2.387 0.564     0.135     0.027      111    10.0
superiortemporal                         6517   6145  16976  3.241 0.680     0.173     0.046      130    13.7
supramarginal                            5168   4290  11174  2.834 0.656     0.145     0.035       99     7.8
frontalpole                               530    722   1601  2.938 0.756     0.212     0.039        6     1.0
temporalpole                              995   1069   2183  2.640 1.046     0.197     0.058       24     2.4
transversetemporal                        557    511   1069  2.547 0.469     0.164     0.046        5     1.2
insula                                   3434   2348   7482  3.272 0.679     0.181     0.059      375     8.9
