# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:14:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050782_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050782_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 02:14:10
# Measure Cortex, NumVert, Number of Vertices, 145253, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97828, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                655    393   1213  2.341 0.503     0.117     0.023        8     0.6
BA2_exvivo                               1945   1258   3616  2.507 0.511     0.090     0.012       12     1.1
BA3a_exvivo                              1014    638    852  1.859 0.427     0.116     0.021        7     0.9
BA3b_exvivo                              1684   1140   1801  1.564 0.316     0.101     0.014       12     1.2
BA4a_exvivo                               998    586   2118  2.793 0.502     0.099     0.018        8     0.7
BA4p_exvivo                              1073    686   1635  2.459 0.322     0.071     0.012        3     0.5
BA6_exvivo                               6304   4152  14285  2.868 0.723     0.102     0.015       51     4.0
BA44_exvivo                               899    625   1978  2.793 0.504     0.115     0.025       10     0.9
BA45_exvivo                               833    605   2867  3.446 0.641     0.126     0.026       10     0.9
V1_exvivo                                3508   2501   5313  2.091 0.598     0.127     0.031       42     4.8
V2_exvivo                                3945   2930   6405  2.005 0.498     0.154     0.034       60     5.8
MT_exvivo                                 330    237    813  2.662 0.503     0.149     0.029        5     0.4
perirhinal_exvivo                          36     26     89  2.761 1.052     0.184     0.050        1     0.1
entorhinal_exvivo                         599    387   1707  3.472 0.766     0.108     0.031        6     0.7
