# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050782_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050782_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12550.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214521.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214513.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 429035.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1454940.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502645.330396, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 02:16:54 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 00:01:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 00:01:02 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2773     2753.2  wm-lh-bankssts                    97.1396     8.3679    70.0000   115.0000    45.0000 
  2 3002      2779     2682.2  wm-lh-caudalanteriorcingulate     98.3904    10.2558    56.0000   116.0000    60.0000 
  3 3003      6931     6831.9  wm-lh-caudalmiddlefrontal         96.2526    10.4168    63.0000   113.0000    50.0000 
  4 3005      2505     2398.5  wm-lh-cuneus                      89.0383    12.5437    61.0000   119.0000    58.0000 
  5 3006      1059     1076.1  wm-lh-entorhinal                  81.8593     8.0052    58.0000    99.0000    41.0000 
  6 3007      6945     6892.0  wm-lh-fusiform                    88.9899     9.5570    53.0000   110.0000    57.0000 
  7 3008     10159    10207.4  wm-lh-inferiorparietal            97.9169     9.3442    64.0000   120.0000    56.0000 
  8 3009      4910     4961.9  wm-lh-inferiortemporal            94.0112    11.9853    61.0000   129.0000    68.0000 
  9 3010      3021     3052.3  wm-lh-isthmuscingulate           100.3247    10.1317    32.0000   120.0000    88.0000 
 10 3011      8705     9106.3  wm-lh-lateraloccipital            98.6841    10.9687    63.0000   132.0000    69.0000 
 11 3012      6348     6404.7  wm-lh-lateralorbitofrontal        95.6892    11.7863    57.0000   122.0000    65.0000 
 12 3013      4579     4574.0  wm-lh-lingual                     82.7613    10.2287    45.0000   107.0000    62.0000 
 13 3014      3424     3378.2  wm-lh-medialorbitofrontal         96.4892    11.8461    58.0000   124.0000    66.0000 
 14 3015      4952     5164.1  wm-lh-middletemporal              96.1737    11.2772    65.0000   131.0000    66.0000 
 15 3016      1251     1331.2  wm-lh-parahippocampal             83.7818     7.3056    66.0000   104.0000    38.0000 
 16 3017      3482     3454.9  wm-lh-paracentral                 93.6436    11.3311    63.0000   114.0000    51.0000 
 17 3018      3577     3521.4  wm-lh-parsopercularis             93.8166    11.3751    61.0000   111.0000    50.0000 
 18 3019       971      995.9  wm-lh-parsorbitalis               99.0288    10.3853    73.0000   121.0000    48.0000 
 19 3020      2890     2883.0  wm-lh-parstriangularis            96.7993    10.1459    65.0000   115.0000    50.0000 
 20 3021      3257     3031.3  wm-lh-pericalcarine               87.5637    15.5379    10.0000   120.0000   110.0000 
 21 3022      7134     7205.0  wm-lh-postcentral                 91.4605    10.5729    62.0000   113.0000    51.0000 
 22 3023      4458     4329.3  wm-lh-posteriorcingulate          99.5038    11.6457    40.0000   120.0000    80.0000 
 23 3024     13389    13286.0  wm-lh-precentral                  95.3749    10.5748    63.0000   114.0000    51.0000 
 24 3025      8621     8601.3  wm-lh-precuneus                   96.8847    10.9755    30.0000   114.0000    84.0000 
 25 3026      1998     1872.0  wm-lh-rostralanteriorcingulate    89.7407    14.1386    16.0000   114.0000    98.0000 
 26 3027     11624    11639.6  wm-lh-rostralmiddlefrontal        96.5736    10.5356    60.0000   122.0000    62.0000 
 27 3028     20617    20254.9  wm-lh-superiorfrontal             92.5409    11.8454    55.0000   116.0000    61.0000 
 28 3029     11498    11731.9  wm-lh-superiorparietal            98.3299     9.8681    62.0000   123.0000    61.0000 
 29 3030      8430     8578.9  wm-lh-superiortemporal            93.3368     9.6657    63.0000   114.0000    51.0000 
 30 3031      8785     8847.4  wm-lh-supramarginal               96.3579    10.6339    61.0000   114.0000    53.0000 
 31 3032       260      281.5  wm-lh-frontalpole                 95.5538    10.0991    71.0000   116.0000    45.0000 
 32 3033       780      798.7  wm-lh-temporalpole                73.7680    10.3736    50.0000   108.0000    58.0000 
 33 3034       766      770.5  wm-lh-transversetemporal          92.9021     7.3763    73.0000   107.0000    34.0000 
 34 3035      9289     9045.5  wm-lh-insula                      87.7160    14.5903    29.0000   111.0000    82.0000 
 35 4001      2768     2735.6  wm-rh-bankssts                    97.2738     7.6856    71.0000   118.0000    47.0000 
 36 4002      3169     3026.3  wm-rh-caudalanteriorcingulate     95.8965    12.0999    34.0000   113.0000    79.0000 
 37 4003      6586     6577.8  wm-rh-caudalmiddlefrontal         97.3841     9.8533    65.0000   112.0000    47.0000 
 38 4005      2588     2542.9  wm-rh-cuneus                      91.5487    11.8719    60.0000   121.0000    61.0000 
 39 4006       694      720.0  wm-rh-entorhinal                  78.0951     7.0654    60.0000    95.0000    35.0000 
 40 4007      6458     6419.0  wm-rh-fusiform                    87.8047     9.5653    26.0000   106.0000    80.0000 
 41 4008     12093    12336.8  wm-rh-inferiorparietal            99.4383     9.4988    64.0000   122.0000    58.0000 
 42 4009      5718     5867.5  wm-rh-inferiortemporal            93.4624    10.7508    62.0000   119.0000    57.0000 
 43 4010      2565     2593.1  wm-rh-isthmuscingulate           100.1185    10.3952    53.0000   122.0000    69.0000 
 44 4011      9086     9503.9  wm-rh-lateraloccipital           100.3049    11.7547    67.0000   138.0000    71.0000 
 45 4012      7320     7393.5  wm-rh-lateralorbitofrontal        92.9206    13.2198    23.0000   121.0000    98.0000 
 46 4013      4610     4592.2  wm-rh-lingual                     84.1323    10.8170    38.0000   111.0000    73.0000 
 47 4014      3698     3658.3  wm-rh-medialorbitofrontal         93.4616    11.1154    54.0000   118.0000    64.0000 
 48 4015      6609     6769.2  wm-rh-middletemporal              95.0333    10.1730    66.0000   119.0000    53.0000 
 49 4016      1294     1357.3  wm-rh-parahippocampal             81.8416     7.3333    44.0000    97.0000    53.0000 
 50 4017      3724     3696.8  wm-rh-paracentral                 94.0054    11.3412    62.0000   110.0000    48.0000 
 51 4018      2786     2753.6  wm-rh-parsopercularis             95.5775     9.9859    63.0000   113.0000    50.0000 
 52 4019      1320     1366.5  wm-rh-parsorbitalis               98.0303    10.0997    74.0000   117.0000    43.0000 
 53 4020      2802     2810.4  wm-rh-parstriangularis            99.3565     9.5777    69.0000   120.0000    51.0000 
 54 4021      3240     2960.7  wm-rh-pericalcarine               89.8494    11.0664    32.0000   125.0000    93.0000 
 55 4022      7666     7750.2  wm-rh-postcentral                 93.6235    10.5397    59.0000   115.0000    56.0000 
 56 4023      3648     3605.1  wm-rh-posteriorcingulate         100.3248    10.5342    36.0000   120.0000    84.0000 
 57 4024     14028    14029.7  wm-rh-precentral                  96.4932     9.9801    61.0000   116.0000    55.0000 
 58 4025      9490     9446.2  wm-rh-precuneus                   97.5078    10.4970    18.0000   116.0000    98.0000 
 59 4026      1944     1823.1  wm-rh-rostralanteriorcingulate    91.2515    13.4804    24.0000   118.0000    94.0000 
 60 4027     12628    12688.9  wm-rh-rostralmiddlefrontal        96.1152     9.9572    65.0000   119.0000    54.0000 
 61 4028     18564    18242.3  wm-rh-superiorfrontal             91.9525    11.2300    58.0000   113.0000    55.0000 
 62 4029     11687    11893.0  wm-rh-superiorparietal            98.4892     9.7451    62.0000   121.0000    59.0000 
 63 4030      6529     6835.4  wm-rh-superiortemporal            92.9666     9.9372    61.0000   117.0000    56.0000 
 64 4031      7152     7202.2  wm-rh-supramarginal               98.2114     9.9981    66.0000   118.0000    52.0000 
 65 4032       367      407.8  wm-rh-frontalpole                 95.9237    11.0925    71.0000   119.0000    48.0000 
 66 4033       909      924.7  wm-rh-temporalpole                80.6370    10.1751    59.0000   116.0000    57.0000 
 67 4034       702      647.9  wm-rh-transversetemporal          91.8875    10.1226    64.0000   108.0000    44.0000 
 68 4035      9015     8760.7  wm-rh-insula                      89.2471    12.7943    47.0000   113.0000    66.0000 
 69 5001     20688    20850.3  Left-UnsegmentedWhiteMatter       98.3009    10.6113     2.0000   116.0000   114.0000 
 70 5002     19390    19497.6  Right-UnsegmentedWhiteMatter      97.9200    10.6957    20.0000   113.0000    93.0000 
