# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050814_ses-1 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050814_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1343637.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1326342.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14521.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 335747.941687, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 337993.634942, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 673741.576629, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247722.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247915.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 495637.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61657.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 812093.576629, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1245441.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1228146.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1548761.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.793626, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.914783, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 17, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693036.313841, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 04:21:32 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 01:30:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 01:30:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8611     8629.1  Left-Lateral-Ventricle            13.5020    16.8437     0.0000    95.0000    95.0000 
  2   5       306      327.4  Left-Inf-Lat-Vent                 29.6895    15.6672     0.0000    68.0000    68.0000 
  3   7     11778    11902.1  Left-Cerebellum-White-Matter      81.8661     8.3788    30.0000   111.0000    81.0000 
  4   8     40595    40006.2  Left-Cerebellum-Cortex            53.6037    10.5751     0.0000   106.0000   106.0000 
  5  10      7494     7272.9  Left-Thalamus                     76.3895    10.3314    25.0000    99.0000    74.0000 
  6  11      3954     3966.7  Left-Caudate                      57.4246     7.7228    29.0000    85.0000    56.0000 
  7  12      6552     6453.5  Left-Putamen                      67.2827     8.2222    48.0000    98.0000    50.0000 
  8  13      1993     1872.8  Left-Pallidum                     83.8555     5.9551    68.0000    99.0000    31.0000 
  9  14       885      926.9  3rd-Ventricle                     23.9616    15.8253     0.0000    61.0000    61.0000 
 10  15      1110     1125.3  4th-Ventricle                     14.2018    15.6486     0.0000    72.0000    72.0000 
 11  16     15082    15175.4  Brain-Stem                        84.7704    10.9062     8.0000   110.0000   102.0000 
 12  17      4103     3983.6  Left-Hippocampus                  53.3144     8.3568    19.0000    90.0000    71.0000 
 13  18      1919     1840.1  Left-Amygdala                     52.7546     6.9928    27.0000    83.0000    56.0000 
 14  24       779      791.6  CSF                               27.5212    16.0282     0.0000    76.0000    76.0000 
 15  26       887      877.7  Left-Accumbens-area               54.2266     5.4848    31.0000    77.0000    46.0000 
 16  28      3738     3605.7  Left-VentralDC                    83.9326    11.8650    36.0000   110.0000    74.0000 
 17  30        22       25.5  Left-vessel                       54.8182     6.9532    39.0000    65.0000    26.0000 
 18  31       268      224.4  Left-choroid-plexus               46.3918    14.7364    14.0000    87.0000    73.0000 
 19  43      4628     4855.8  Right-Lateral-Ventricle           17.6236    18.1431     0.0000    97.0000    97.0000 
 20  44       289      296.6  Right-Inf-Lat-Vent                46.6678    14.6804    12.0000    90.0000    78.0000 
 21  46      9723    10011.2  Right-Cerebellum-White-Matter     84.4366     7.0540    28.0000   107.0000    79.0000 
 22  47     36100    35537.0  Right-Cerebellum-Cortex           56.3704    11.3765     0.0000   109.0000   109.0000 
 23  49      7388     7087.6  Right-Thalamus                    79.0436    10.2971    35.0000   105.0000    70.0000 
 24  50      4244     4195.4  Right-Caudate                     58.4665     8.7256    28.0000    92.0000    64.0000 
 25  51      6394     6353.2  Right-Putamen                     67.5095     8.0757    45.0000   103.0000    58.0000 
 26  52      1915     1741.3  Right-Pallidum                    83.3081     5.9595    57.0000   103.0000    46.0000 
 27  53      4444     4374.4  Right-Hippocampus                 56.5866     8.0318    17.0000    92.0000    75.0000 
 28  54      1845     1809.7  Right-Amygdala                    54.7545     7.8511    19.0000   105.0000    86.0000 
 29  58       992      964.7  Right-Accumbens-area              53.7177     6.8436    32.0000    83.0000    51.0000 
 30  60      3795     3607.3  Right-VentralDC                   83.9758    13.2621    28.0000   112.0000    84.0000 
 31  62         4        6.4  Right-vessel                      54.2500     3.8622    50.0000    58.0000     8.0000 
 32  63       419      350.5  Right-choroid-plexus              49.4463    17.7610    15.0000    97.0000    82.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1136     1061.1  WM-hypointensities                66.9683    14.8556     0.0000   106.0000   106.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       148      165.3  Optic-Chiasm                      68.0676    19.7748     4.0000   103.0000    99.0000 
 41 251       963      929.3  CC_Posterior                     102.7404    13.4169    41.0000   119.0000    78.0000 
 42 252       627      562.5  CC_Mid_Posterior                  93.6858    21.5384     7.0000   120.0000   113.0000 
 43 253       558      504.8  CC_Central                        94.5556    18.5793    37.0000   117.0000    80.0000 
 44 254       518      498.1  CC_Mid_Anterior                   99.3610    12.8779    44.0000   115.0000    71.0000 
 45 255       940      892.4  CC_Anterior                       99.0181    15.2659    14.0000   142.0000   128.0000 
