# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1343637.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1326342.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1245441.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1228146.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61657.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 335747.941687092767, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 337993.634941593220, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 673741.576628685929, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 812093.576628685929, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247722.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247915.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 495637.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1548761.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1228146.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1326342.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14521.000000000000, mm^3
