# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:13:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050814_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050814_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 03:32:19
# Measure Cortex, NumVert, Number of Vertices, 155789, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107321, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73979, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2433   1589   5092  2.769 0.734     0.098     0.014       21     1.4
caudalmiddlefrontal                      4252   2838   8349  2.604 0.525     0.109     0.018       34     3.3
cuneus                                   3898   2796   6802  2.292 0.582     0.138     0.026       51     4.3
entorhinal                                361    216   1593  4.113 0.701     0.108     0.038        6     0.4
fusiform                                 5706   3850  12397  2.973 0.524     0.104     0.018       62     4.1
inferiorparietal                         7979   5502  17769  2.714 0.628     0.111     0.019       87     6.5
inferiortemporal                         6555   4325  15401  2.921 0.817     0.106     0.021       75     5.6
isthmuscingulate                         1838   1303   4451  2.899 0.965     0.125     0.024       22     2.0
lateraloccipital                         9281   6301  17336  2.461 0.667     0.124     0.025      114     9.5
lateralorbitofrontal                     5055   3547  12359  3.051 0.769     0.122     0.025       63     5.2
lingual                                  5396   3967   9881  2.382 0.665     0.137     0.030       75     6.8
medialorbitofrontal                      2944   2097   7030  2.795 0.709     0.116     0.024       41     3.2
middletemporal                           8174   5541  21366  3.128 0.695     0.108     0.019       83     6.4
parahippocampal                          1431    884   2922  2.795 0.744     0.068     0.013        5     0.6
paracentral                              2579   1691   4757  2.518 0.526     0.103     0.015       21     1.8
parsopercularis                          3643   2498   8667  2.959 0.500     0.112     0.020       37     3.1
parsorbitalis                            1321    898   3366  3.113 0.536     0.110     0.017       11     1.0
parstriangularis                         3766   2581   8455  2.751 0.650     0.110     0.016       37     2.7
pericalcarine                            2483   1780   3079  2.046 0.518     0.127     0.026       26     3.0
postcentral                              7119   4892  14947  2.687 0.578     0.114     0.019       75     5.9
posteriorcingulate                       2263   1563   4545  2.645 0.809     0.115     0.019       27     1.9
precentral                               7643   5104  13234  2.386 0.661     0.109     0.018       72     5.8
precuneus                                7224   5245  16174  2.812 0.594     0.123     0.022       89     6.9
rostralanteriorcingulate                 2376   1653   5146  2.845 0.650     0.110     0.023       29     2.2
rostralmiddlefrontal                     9323   6582  18875  2.464 0.583     0.117     0.021      104     8.3
superiorfrontal                         16998  11988  35708  2.590 0.588     0.116     0.021      186    15.1
superiorparietal                         6205   4245  12343  2.500 0.559     0.115     0.019       65     5.1
superiortemporal                         9305   6108  24660  3.366 0.698     0.099     0.018       78     6.6
supramarginal                            4472   3134   9753  2.835 0.574     0.116     0.021       48     3.9
transversetemporal                        726    509   1521  2.879 0.551     0.139     0.024        9     0.7
insula                                   3040   2096   7668  3.532 0.643     0.101     0.021       27     2.7
