# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:13:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050814_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050814_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 03:32:06
# Measure Cortex, NumVert, Number of Vertices, 155789, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107321, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73979, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1803   1295   3674  2.511 0.653     0.117     0.021       18     1.6
G_and_S_occipital_inf                    2128   1424   4376  2.677 0.604     0.111     0.021       20     1.7
G_and_S_paracentral                      1598   1118   2990  2.229 0.542     0.128     0.023       20     1.6
G_and_S_subcentral                       2296   1572   6154  3.125 0.541     0.110     0.018       24     1.8
G_and_S_transv_frontopol                  860    740   2353  2.506 0.489     0.151     0.031       18     0.9
G_and_S_cingul-Ant                       2939   2093   6510  2.925 0.515     0.106     0.019       28     2.1
G_and_S_cingul-Mid-Ant                   1803   1196   3570  2.906 0.481     0.092     0.013        9     1.1
G_and_S_cingul-Mid-Post                  1486   1016   2921  2.804 0.485     0.109     0.018       14     1.2
G_cingul-Post-dorsal                      857    641   2969  3.410 0.639     0.144     0.031       14     1.1
G_cingul-Post-ventral                     328    237   1015  3.174 0.856     0.123     0.024        3     0.3
G_cuneus                                 2492   1916   4390  2.080 0.600     0.160     0.035       41     3.5
G_front_inf-Opercular                    2330   1641   6691  3.063 0.543     0.125     0.023       30     2.2
G_front_inf-Orbital                       583    409   2015  3.394 0.429     0.131     0.026        9     0.6
G_front_inf-Triangul                     1865   1310   5253  2.942 0.751     0.120     0.021       25     1.7
G_front_middle                           6166   4405  15067  2.585 0.596     0.127     0.023       88     5.7
G_front_sup                             10936   7744  26591  2.752 0.596     0.124     0.023      143    11.1
G_Ins_lg_and_S_cent_ins                   761    550   2112  3.508 0.812     0.127     0.039       13     0.9
G_insular_short                           707    545   2794  3.844 0.696     0.137     0.037       13     1.2
G_occipital_middle                       2795   1937   7925  2.953 0.641     0.133     0.027       47     3.0
G_occipital_sup                          1840   1238   3946  2.583 0.577     0.119     0.020       20     1.5
G_oc-temp_lat-fusifor                    2548   1759   7003  3.127 0.524     0.115     0.022       47     2.2
G_oc-temp_med-Lingual                    3784   2845   7476  2.300 0.655     0.154     0.036       66     5.8
G_oc-temp_med-Parahip                    1245    755   3587  3.188 0.998     0.077     0.020        9     0.7
G_orbital                                2854   2055   8593  3.120 0.760     0.125     0.026       44     2.9
G_pariet_inf-Angular                     2977   2205   8761  2.862 0.765     0.136     0.026       52     3.3
G_pariet_inf-Supramar                    2507   1816   6908  3.049 0.608     0.126     0.024       35     2.5
G_parietal_sup                           3131   2308   7814  2.601 0.625     0.129     0.024       42     3.2
G_postcentral                            2039   1407   4522  2.549 0.553     0.118     0.019       26     1.8
G_precentral                             2917   2011   5585  2.262 0.589     0.124     0.021       41     2.7
G_precuneus                              3590   2836  10560  2.855 0.674     0.145     0.029       70     4.3
G_rectus                                 1176    849   3474  2.845 0.799     0.115     0.018       17     0.9
G_subcallosal                             518    344    838  2.433 0.807     0.109     0.045        6     0.8
G_temp_sup-G_T_transv                     538    356   1380  3.020 0.577     0.117     0.023        6     0.4
G_temp_sup-Lateral                       2458   1630   9539  3.803 0.579     0.120     0.022       33     2.1
G_temp_sup-Plan_polar                     823    530   2431  3.669 0.873     0.079     0.014        4     0.5
G_temp_sup-Plan_tempo                    1089    751   2824  3.237 0.566     0.108     0.019       10     0.9
G_temporal_inf                           3415   2295   9806  3.059 0.877     0.115     0.023       49     3.2
G_temporal_middle                        3228   2286  12043  3.446 0.800     0.123     0.026       50     3.1
Lat_Fis-ant-Horizont                      390    262    671  2.745 0.347     0.118     0.014        3     0.3
Lat_Fis-ant-Vertical                      443    303    908  2.841 0.389     0.101     0.010        3     0.2
Lat_Fis-post                             1092    730   1564  2.829 0.503     0.110     0.020        7     1.0
Pole_occipital                           2531   1732   3673  1.954 0.631     0.152     0.036       46     3.8
Pole_temporal                            1769   1133   5237  3.240 1.067     0.116     0.027       22     2.0
S_calcarine                              2818   1984   4051  2.382 0.718     0.116     0.022       24     3.0
S_central                                3012   1960   4160  2.475 0.413     0.101     0.016       19     2.2
S_cingul-Marginalis                      1246    823   1920  2.605 0.472     0.084     0.011        5     0.6
S_circular_insula_ant                     499    319    931  3.476 0.570     0.072     0.011        1     0.2
S_circular_insula_inf                    1685   1058   2752  3.314 0.499     0.071     0.009        5     0.6
S_circular_insula_sup                    2411   1534   3761  2.995 0.451     0.093     0.015       10     1.5
S_collat_transv_ant                      1122    763   2137  3.102 0.600     0.110     0.020        9     1.0
S_collat_transv_post                      669    456   1078  2.409 0.497     0.127     0.022        6     0.6
S_front_inf                              3933   2653   6387  2.484 0.514     0.100     0.015       25     2.8
S_front_middle                           2427   1649   3420  2.259 0.457     0.105     0.019       18     1.9
S_front_sup                              4674   3116   8047  2.393 0.530     0.100     0.017       33     3.5
S_interm_prim-Jensen                      577    377    757  2.506 0.372     0.095     0.011        3     0.3
S_intrapariet_and_P_trans                2582   1670   3618  2.267 0.394     0.082     0.011       13     1.2
S_oc_middle_and_Lunatus                  1347    884   1809  2.431 0.363     0.099     0.013        8     0.8
S_oc_sup_and_transversal                 1624   1064   2236  2.352 0.383     0.096     0.013       10     1.0
S_occipital_ant                          1254    816   2538  2.945 0.543     0.099     0.016        9     0.9
S_oc-temp_lat                            1695   1105   2532  2.724 0.370     0.083     0.013        7     0.9
S_oc-temp_med_and_Lingual                2948   1990   4830  2.724 0.569     0.097     0.014       17     1.8
S_orbital_lateral                         536    366    874  2.414 0.458     0.108     0.020        4     0.4
S_orbital_med-olfact                      859    581   1247  2.564 0.645     0.101     0.011        5     0.4
S_orbital-H_Shaped                       1862   1276   3855  3.108 0.677     0.118     0.021       19     1.8
S_parieto_occipital                      3097   2060   4893  2.604 0.488     0.104     0.015       22     2.1
S_pericallosal                           1685   1042   1561  1.736 0.625     0.097     0.013       20     1.0
S_postcentral                            1874   1256   2967  2.436 0.423     0.111     0.017       15     1.5
S_precentral-inf-part                    1488    956   1932  2.354 0.630     0.096     0.014        9     0.9
S_precentral-sup-part                    1471    925   1653  2.132 0.485     0.079     0.013        5     0.8
S_suborbital                              959    662   1784  2.846 0.610     0.107     0.015        9     0.8
S_subparietal                            1603   1061   2499  2.928 0.493     0.116     0.019       10     1.5
S_temporal_inf                           2098   1380   3093  2.727 0.436     0.095     0.012       11     1.3
S_temporal_sup                           7641   4994  13079  2.843 0.471     0.091     0.013       45     4.6
S_temporal_transverse                     458    312    733  2.796 0.437     0.114     0.011        3     0.2
