# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:12:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050814_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050814_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:22:37
# Measure Cortex, NumVert, Number of Vertices, 155789, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107321, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73979, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1809   1191   3113  2.682 0.422     0.084     0.012        9     0.9
caudalanteriorcingulate                  1191    780   2250  2.512 0.796     0.106     0.012       11     0.7
caudalmiddlefrontal                      3812   2545   7698  2.666 0.483     0.109     0.018       30     3.0
cuneus                                   2753   2023   4510  2.192 0.591     0.151     0.030       41     3.4
entorhinal                                406    249   1826  4.196 0.695     0.108     0.038        7     0.5
fusiform                                 6099   4087  13193  2.973 0.562     0.105     0.018       69     4.6
inferiorparietal                         7802   5374  17047  2.716 0.614     0.110     0.019       83     6.3
inferiortemporal                         6626   4374  15464  2.936 0.778     0.106     0.020       73     5.5
isthmuscingulate                         1875   1325   4516  2.863 0.978     0.123     0.023       22     2.0
lateraloccipital                         9323   6326  17253  2.446 0.662     0.125     0.025      115     9.7
lateralorbitofrontal                     4755   3289  11113  3.088 0.725     0.117     0.023       54     4.5
lingual                                  5272   3892   9697  2.402 0.666     0.136     0.029       73     6.6
medialorbitofrontal                      3247   2279   7322  2.801 0.676     0.108     0.019       38     2.9
middletemporal                           6312   4335  18090  3.227 0.708     0.112     0.020       70     5.2
parahippocampal                          1381    851   2789  2.780 0.721     0.067     0.013        4     0.6
paracentral                              1945   1293   3725  2.525 0.551     0.104     0.016       17     1.4
parsopercularis                          3930   2688   9228  2.939 0.512     0.109     0.019       37     3.1
parsorbitalis                            1297    889   3588  3.078 0.631     0.113     0.017       14     1.1
parstriangularis                         2991   2069   7334  2.868 0.656     0.116     0.018       32     2.4
pericalcarine                            2473   1783   3065  2.036 0.514     0.127     0.026       27     2.9
postcentral                              6272   4285  13388  2.702 0.586     0.112     0.018       65     5.1
posteriorcingulate                       2127   1480   4394  2.624 0.831     0.116     0.019       27     1.8
precentral                               7703   5137  13064  2.339 0.655     0.108     0.017       73     5.8
precuneus                                7441   5374  16208  2.796 0.582     0.120     0.021       89     7.0
rostralanteriorcingulate                 1547   1092   3432  2.751 0.719     0.107     0.022       20     1.5
rostralmiddlefrontal                    12967   9167  25456  2.427 0.580     0.118     0.021      147    11.4
superiorfrontal                         16113  11177  34614  2.692 0.582     0.113     0.020      164    13.8
superiorparietal                         8151   5604  16757  2.519 0.567     0.117     0.019       88     6.7
superiortemporal                         7400   4800  19375  3.416 0.640     0.098     0.016       60     5.1
supramarginal                            5114   3585  11314  2.820 0.579     0.114     0.020       56     4.4
frontalpole                               499    406   1492  2.628 0.687     0.160     0.033       11     0.5
temporalpole                              727    504   3113  3.891 0.933     0.119     0.028        8     0.9
transversetemporal                        726    512   1532  2.871 0.542     0.139     0.024        9     0.7
insula                                   3703   2555   8687  3.376 0.714     0.111     0.028       38     4.1
