# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:16:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050814_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050814_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 04:16:43
# Measure Cortex, NumVert, Number of Vertices, 163820, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112167, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1052    721   2383  2.478 0.722     0.129     0.019       15     0.9
BA2_exvivo                               2715   1855   5358  2.556 0.513     0.121     0.022       34     2.6
BA3a_exvivo                               907    586   1265  2.542 0.336     0.108     0.024        7     0.7
BA3b_exvivo                              2699   1798   5553  2.824 0.507     0.101     0.016       21     2.0
BA4a_exvivo                              1637   1128   3309  2.391 0.650     0.112     0.018       17     1.3
BA4p_exvivo                              1327    877   1910  2.282 0.433     0.101     0.015       10     1.0
BA6_exvivo                              11329   7658  22487  2.527 0.623     0.109     0.018      109     8.8
BA44_exvivo                              2979   2037   7286  2.945 0.574     0.117     0.020       32     2.5
BA45_exvivo                              4886   3403  10992  2.695 0.671     0.112     0.018       50     4.0
V1_exvivo                                4388   3199   5742  1.898 0.572     0.139     0.032       57     5.9
V2_exvivo                                9311   6668  16997  2.367 0.619     0.139     0.029      132    11.4
MT_exvivo                                2701   1821   6139  2.862 0.589     0.104     0.017       26     1.8
perirhinal_exvivo                         625    393   1447  3.094 1.057     0.069     0.018        2     0.5
entorhinal_exvivo                         591    372   2008  3.112 1.556     0.121     0.043       14     0.8
