# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:16:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050814_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050814_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 04:16:44
# Measure Cortex, NumVert, Number of Vertices, 163820, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112167, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                433    305    998  2.574 0.430     0.120     0.015        6     0.3
BA2_exvivo                               1009    714   1846  2.328 0.474     0.124     0.022       13     1.0
BA3a_exvivo                               674    436    893  2.571 0.304     0.116     0.025        5     0.6
BA3b_exvivo                              1498    998   2605  2.670 0.390     0.099     0.015       10     1.0
BA4a_exvivo                              1584   1078   2988  2.359 0.628     0.111     0.018       16     1.4
BA4p_exvivo                              1118    752   1658  2.268 0.410     0.108     0.016        9     0.9
BA6_exvivo                               6171   4097  11731  2.457 0.629     0.106     0.017       58     4.5
BA44_exvivo                              1958   1358   5153  3.003 0.587     0.120     0.021       23     1.6
BA45_exvivo                              2003   1398   5181  2.867 0.712     0.113     0.019       23     1.8
V1_exvivo                                4664   3403   6256  1.912 0.580     0.143     0.033       67     6.5
V2_exvivo                                4546   3332   7561  2.202 0.596     0.146     0.033       66     6.4
MT_exvivo                                 713    466   1694  2.961 0.662     0.103     0.016        8     0.5
perirhinal_exvivo                         234    137    493  3.326 0.796     0.063     0.025        1     0.3
entorhinal_exvivo                         381    233   1679  3.991 0.907     0.094     0.024        5     0.2
