
Raw <mean> +- <std> (using 'lh.curv'):                -0.02866 +- 0.1697 
       Raw Min:                                       -1.45169 at vertex 77730   
       Raw Max:                                        0.56452 at vertex 56340   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14426 mm
       Raw Total Surface Area:                    101312.32031 mm^2
       Raw Total Number of Vertices:                    163820
       Raw Average Vertex Area (Whole Surface):        0.61844 mm^2
       Raw Natural Surface Integral:               -2608.45068
       Raw Rectified Surface Integral:             13224.53613
       Raw Positive Surface Integral:               5308.04248
       Raw Negative Surface Integral:               7916.49365
       Raw Mean Natural Surface Integral:             -0.01592 across 163820 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08073 across 163820 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06482 across 81890 (49.99%) vertices
       Raw Mean Negative Surface Integral:             0.09663 across 81930 (50.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02575 across 101311.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13053 across 101311.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10616 across 50000.062500 (49.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15428 across 51312.964844 (50.65%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7920 
       Raw Min:                                      -13.89132 at vertex 43351   
       Raw Max:                                       16.21769 at vertex 50850   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14426 mm
       Raw Total Surface Area:                    101312.32031 mm^2
       Raw Total Number of Vertices:                    163820
       Raw Average Vertex Area (Whole Surface):        0.61844 mm^2
       Raw Natural Surface Integral:               -6302.87256
       Raw Rectified Surface Integral:            477061.50000
       Raw Positive Surface Integral:             235379.31250
       Raw Negative Surface Integral:             241682.18750
       Raw Mean Natural Surface Integral:             -0.03847 across 163820 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91211 across 163820 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04458 across 77311 (47.19%) vertices
       Raw Mean Negative Surface Integral:             2.79372 across 86509 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06221 across 101311.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70888 across 101311.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02060 across 46882.753906 (46.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44023 across 54430.136719 (53.73%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04273 +- 5.7740 mm^-2
         K Min:                                      -11.54385 at vertex 59659   
         K Max:                                     2015.08276 at vertex 77730   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14426 mm
         K Total Surface Area:                    101312.32031 mm^2
         K Total Number of Vertices:                    163820
         K Average Vertex Area (Whole Surface):        0.61844 mm^2
         K Natural Surface Integral:                   9.35740
         K Rectified Surface Integral:              3984.84448
         K Positive Surface Integral:               1997.10095
         K Negative Surface Integral:               1987.74353
         K Mean Natural Surface Integral:              0.00006 across 163820 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02432 across 163820 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02551 across 78289 (47.79%) vertices
         K Mean Negative Surface Integral:             0.02324 across 85531 (52.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 101311.007812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03933 across 101311.007812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04591 across 43503.406250 (42.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03438 across 57809.351562 (57.06%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04405 +- 0.4447 mm^-1
         H Min:                                      -80.83157 at vertex 77730   
         H Max:                                       47.90536 at vertex 59637   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14426 mm
         H Total Surface Area:                    101312.32031 mm^2
         H Total Number of Vertices:                    163820
         H Average Vertex Area (Whole Surface):        0.61844 mm^2
         H Natural Surface Integral:               -1653.69653
         H Rectified Surface Integral:             17225.68945
         H Positive Surface Integral:               7785.99658
         H Negative Surface Integral:               9439.69336
         H Mean Natural Surface Integral:             -0.01009 across 163820 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10515 across 163820 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08439 across 92259 (56.32%) vertices
         H Mean Negative Surface Integral:             0.13191 across 71561 (43.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01632 across 101311.007812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17003 across 101311.007812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13315 across 58474.191406 (57.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.22035 across 42838.667969 (42.28%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09717 +- 0.8264 mm^-1
        k1 Min:                                     -148.05255 at vertex 77730   
        k1 Max:                                       88.27948 at vertex 59637   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14426 mm
        k1 Total Surface Area:                    101312.32031 mm^2
        k1 Total Number of Vertices:                    163820
        k1 Average Vertex Area (Whole Surface):        0.61844 mm^2
        k1 Natural Surface Integral:               -4464.86426
        k1 Rectified Surface Integral:             35982.38281
        k1 Positive Surface Integral:              15758.75879
        k1 Negative Surface Integral:              20223.62305
        k1 Mean Natural Surface Integral:             -0.02725 across 163820 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21965 across 163820 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17081 across 92259 (56.32%) vertices
        k1 Mean Negative Surface Integral:             0.28261 across 71561 (43.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04407 across 101311.007812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35517 across 101311.007812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26950 across 58474.191406 (57.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47209 across 42838.667969 (42.28%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00907 +- 0.1445 mm^-1
        k2 Min:                                      -13.61060 at vertex 77730   
        k2 Max:                                       25.50299 at vertex 154099  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14426 mm
        k2 Total Surface Area:                    101312.32031 mm^2
        k2 Total Number of Vertices:                    163820
        k2 Average Vertex Area (Whole Surface):        0.61844 mm^2
        k2 Natural Surface Integral:                1157.47131
        k2 Rectified Surface Integral:              7739.55469
        k2 Positive Surface Integral:               4448.51270
        k2 Negative Surface Integral:               3291.04150
        k2 Mean Natural Surface Integral:              0.00707 across 163820 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04724 across 163820 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04860 across 91530 (55.87%) vertices
        k2 Mean Negative Surface Integral:             0.04553 across 72290 (44.13%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01142 across 101311.007812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07639 across 101311.007812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07894 across 56354.472656 (55.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07320 across 44958.316406 (44.38%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.62796 +- 48.2545 mm^-2
         S Min:                                        0.00000 at vertex 195     
         S Max:                                    18074.63867 at vertex 77730   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14426 mm
         S Total Surface Area:                    101312.32031 mm^2
         S Total Number of Vertices:                    163820
         S Average Vertex Area (Whole Surface):        0.61844 mm^2
         S Natural Surface Integral:               29424.69336
         S Rectified Surface Integral:             29424.69336
         S Positive Surface Integral:              29424.69336
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17962 across 163820 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17962 across 163820 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17962 across 163820 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29044 across 101311.007812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29044 across 101311.007812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29044 across 101311.007812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31389 +- 0.5081 mm^-2
         C Min:                                        0.00587 at vertex 69662   
         C Max:                                      105.13041 at vertex 77730   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14426 mm
         C Total Surface Area:                    101312.32031 mm^2
         C Total Number of Vertices:                    163820
         C Average Vertex Area (Whole Surface):        0.61844 mm^2
         C Natural Surface Integral:               26476.22070
         C Rectified Surface Integral:             26476.22070
         C Positive Surface Integral:              26476.22070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16162 across 163820 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16162 across 163820 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16162 across 163820 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26134 across 101311.007812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26134 across 101311.007812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26134 across 101311.007812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.71341 +- 58.8458 mm^-2
        BE Min:                                        0.00007 at vertex 69662   
        BE Max:                                    22104.80664 at vertex 77730   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14426 mm
        BE Total Surface Area:                    101312.32031 mm^2
        BE Total Number of Vertices:                    163820
        BE Average Vertex Area (Whole Surface):        0.61844 mm^2
        BE Natural Surface Integral:               29443.00586
        BE Rectified Surface Integral:             29443.00586
        BE Positive Surface Integral:              29443.00586
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17973 across 163820 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17973 across 163820 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17973 across 163820 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29062 across 101311.007812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29062 across 101311.007812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29062 across 101311.007812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.60982 +- 52.9647 mm^-2
        FI Min:                                        0.00000 at vertex 195     
        FI Max:                                    19904.47461 at vertex 77730   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14426 mm
        FI Total Surface Area:                    101312.32031 mm^2
        FI Total Number of Vertices:                    163820
        FI Average Vertex Area (Whole Surface):        0.61844 mm^2
        FI Natural Surface Integral:               24277.05273
        FI Rectified Surface Integral:             24277.05273
        FI Positive Surface Integral:              24277.05273
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14819 across 163820 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14819 across 163820 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14819 across 163820 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23963 across 101311.007812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23963 across 101311.007812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23963 across 101311.007812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1931.90649
curv -- Intrinsic Curvature Index - positive (ICIp):    158.92424
curv -- Intrinsic Curvature Index - negative (ICIn):    158.17961
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74464

Mean across 10 curvatures: 2.1470e-01 +- 3.0444e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02866 +- 0.1697 
       Raw Min:                                       -1.45169 at vertex 77730   
       Raw Max:                                        0.56452 at vertex 56340   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14426 mm
       Raw Total Surface Area:                    101312.32031 mm^2
       Raw Total Number of Vertices:                    163820
       Raw Average Vertex Area (Whole Surface):        0.61844 mm^2
       Raw Natural Surface Integral:               -2608.45068
       Raw Rectified Surface Integral:             13224.53613
       Raw Positive Surface Integral:               5308.04248
       Raw Negative Surface Integral:               7916.49365
       Raw Mean Natural Surface Integral:             -0.01592 across 163820 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08073 across 163820 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06482 across 81890 (49.99%) vertices
       Raw Mean Negative Surface Integral:             0.09663 across 81930 (50.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02575 across 101311.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13053 across 101311.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10616 across 50000.062500 (49.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15428 across 51312.964844 (50.65%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7920 
       Raw Min:                                      -13.89132 at vertex 43351   
       Raw Max:                                       16.21769 at vertex 50850   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14426 mm
       Raw Total Surface Area:                    101312.32031 mm^2
       Raw Total Number of Vertices:                    163820
       Raw Average Vertex Area (Whole Surface):        0.61844 mm^2
       Raw Natural Surface Integral:               -6302.87256
       Raw Rectified Surface Integral:            477061.50000
       Raw Positive Surface Integral:             235379.31250
       Raw Negative Surface Integral:             241682.18750
       Raw Mean Natural Surface Integral:             -0.03847 across 163820 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91211 across 163820 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04458 across 77311 (47.19%) vertices
       Raw Mean Negative Surface Integral:             2.79372 across 86509 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06221 across 101311.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70888 across 101311.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02060 across 46882.753906 (46.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44023 across 54430.136719 (53.73%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04273 +- 5.7740 mm^-2
         K Min:                                      -11.54385 at vertex 59659   
         K Max:                                     2015.08276 at vertex 77730   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14426 mm
         K Total Surface Area:                    101312.32031 mm^2
         K Total Number of Vertices:                    163820
         K Average Vertex Area (Whole Surface):        0.61844 mm^2
         K Natural Surface Integral:                   9.35740
         K Rectified Surface Integral:              3984.84448
         K Positive Surface Integral:               1997.10095
         K Negative Surface Integral:               1987.74353
         K Mean Natural Surface Integral:              0.00006 across 163820 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02432 across 163820 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02551 across 78289 (47.79%) vertices
         K Mean Negative Surface Integral:             0.02324 across 85531 (52.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 101311.007812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03933 across 101311.007812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04591 across 43503.406250 (42.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03438 across 57809.351562 (57.06%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04405 +- 0.4447 mm^-1
         H Min:                                      -80.83157 at vertex 77730   
         H Max:                                       47.90536 at vertex 59637   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14426 mm
         H Total Surface Area:                    101312.32031 mm^2
         H Total Number of Vertices:                    163820
         H Average Vertex Area (Whole Surface):        0.61844 mm^2
         H Natural Surface Integral:               -1653.69653
         H Rectified Surface Integral:             17225.68945
         H Positive Surface Integral:               7785.99658
         H Negative Surface Integral:               9439.69336
         H Mean Natural Surface Integral:             -0.01009 across 163820 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10515 across 163820 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08439 across 92259 (56.32%) vertices
         H Mean Negative Surface Integral:             0.13191 across 71561 (43.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01632 across 101311.007812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17003 across 101311.007812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13315 across 58474.191406 (57.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.22035 across 42838.667969 (42.28%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09717 +- 0.8264 mm^-1
        k1 Min:                                     -148.05255 at vertex 77730   
        k1 Max:                                       88.27948 at vertex 59637   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14426 mm
        k1 Total Surface Area:                    101312.32031 mm^2
        k1 Total Number of Vertices:                    163820
        k1 Average Vertex Area (Whole Surface):        0.61844 mm^2
        k1 Natural Surface Integral:               -4464.86426
        k1 Rectified Surface Integral:             35982.38281
        k1 Positive Surface Integral:              15758.75879
        k1 Negative Surface Integral:              20223.62305
        k1 Mean Natural Surface Integral:             -0.02725 across 163820 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21965 across 163820 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17081 across 92259 (56.32%) vertices
        k1 Mean Negative Surface Integral:             0.28261 across 71561 (43.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04407 across 101311.007812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35517 across 101311.007812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26950 across 58474.191406 (57.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47209 across 42838.667969 (42.28%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00907 +- 0.1445 mm^-1
        k2 Min:                                      -13.61060 at vertex 77730   
        k2 Max:                                       25.50299 at vertex 154099  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14426 mm
        k2 Total Surface Area:                    101312.32031 mm^2
        k2 Total Number of Vertices:                    163820
        k2 Average Vertex Area (Whole Surface):        0.61844 mm^2
        k2 Natural Surface Integral:                1157.47131
        k2 Rectified Surface Integral:              7739.55469
        k2 Positive Surface Integral:               4448.51270
        k2 Negative Surface Integral:               3291.04150
        k2 Mean Natural Surface Integral:              0.00707 across 163820 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04724 across 163820 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04860 across 91530 (55.87%) vertices
        k2 Mean Negative Surface Integral:             0.04553 across 72290 (44.13%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01142 across 101311.007812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07639 across 101311.007812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07894 across 56354.472656 (55.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07320 across 44958.316406 (44.38%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.62796 +- 48.2545 mm^-2
         S Min:                                        0.00000 at vertex 195     
         S Max:                                    18074.63867 at vertex 77730   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14426 mm
         S Total Surface Area:                    101312.32031 mm^2
         S Total Number of Vertices:                    163820
         S Average Vertex Area (Whole Surface):        0.61844 mm^2
         S Natural Surface Integral:               29424.69336
         S Rectified Surface Integral:             29424.69336
         S Positive Surface Integral:              29424.69336
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17962 across 163820 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17962 across 163820 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17962 across 163820 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29044 across 101311.007812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29044 across 101311.007812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29044 across 101311.007812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31389 +- 0.5081 mm^-2
         C Min:                                        0.00587 at vertex 69662   
         C Max:                                      105.13041 at vertex 77730   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14426 mm
         C Total Surface Area:                    101312.32031 mm^2
         C Total Number of Vertices:                    163820
         C Average Vertex Area (Whole Surface):        0.61844 mm^2
         C Natural Surface Integral:               26476.22070
         C Rectified Surface Integral:             26476.22070
         C Positive Surface Integral:              26476.22070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16162 across 163820 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16162 across 163820 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16162 across 163820 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26134 across 101311.007812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26134 across 101311.007812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26134 across 101311.007812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.71341 +- 58.8458 mm^-2
        BE Min:                                        0.00007 at vertex 69662   
        BE Max:                                    22104.80664 at vertex 77730   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14426 mm
        BE Total Surface Area:                    101312.32031 mm^2
        BE Total Number of Vertices:                    163820
        BE Average Vertex Area (Whole Surface):        0.61844 mm^2
        BE Natural Surface Integral:               29443.00586
        BE Rectified Surface Integral:             29443.00586
        BE Positive Surface Integral:              29443.00586
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17973 across 163820 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17973 across 163820 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17973 across 163820 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29062 across 101311.007812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29062 across 101311.007812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29062 across 101311.007812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.60982 +- 52.9647 mm^-2
        FI Min:                                        0.00000 at vertex 195     
        FI Max:                                    19904.47461 at vertex 77730   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14426 mm
        FI Total Surface Area:                    101312.32031 mm^2
        FI Total Number of Vertices:                    163820
        FI Average Vertex Area (Whole Surface):        0.61844 mm^2
        FI Natural Surface Integral:               24277.05273
        FI Rectified Surface Integral:             24277.05273
        FI Positive Surface Integral:              24277.05273
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14819 across 163820 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14819 across 163820 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14819 across 163820 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23963 across 101311.007812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23963 across 101311.007812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23963 across 101311.007812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1931.90649
curv -- Intrinsic Curvature Index - positive (ICIp):    158.92424
curv -- Intrinsic Curvature Index - negative (ICIn):    158.17961
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74464

Mean across 10 curvatures: 2.1470e-01 +- 3.0444e-01


