# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:17:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050814_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050814_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 04:03:57
# Measure Cortex, NumVert, Number of Vertices, 157739, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108595, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75138, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1586   1176   3738  2.606 0.887     0.125     0.021       22     1.5
caudalmiddlefrontal                      3254   2229   6153  2.572 0.430     0.100     0.015       26     1.9
cuneus                                   3761   2653   7105  2.319 0.635     0.130     0.026       44     4.1
entorhinal                                450    300   1851  3.619 0.961     0.103     0.033        5     0.6
fusiform                                 5027   3395  11059  3.095 0.619     0.100     0.018       44     3.7
inferiorparietal                        10118   7112  22814  2.795 0.603     0.117     0.020      123     9.1
inferiortemporal                         6327   4111  12645  2.759 0.808     0.111     0.025       85     6.2
isthmuscingulate                         1494   1049   3341  2.806 0.970     0.122     0.022       20     1.4
lateraloccipital                         9544   6497  18103  2.437 0.598     0.126     0.024      116     9.7
lateralorbitofrontal                     5379   3804  12455  2.889 0.788     0.126     0.027       73     6.1
lingual                                  5101   3808   9996  2.441 0.655     0.141     0.030       77     6.7
medialorbitofrontal                      2942   2106   6922  2.860 0.747     0.130     0.033       37     4.2
middletemporal                           7588   5102  18737  3.081 0.693     0.107     0.019       79     6.0
parahippocampal                          1256    790   2527  2.815 0.721     0.082     0.014        7     0.5
paracentral                              2837   1865   5609  2.722 0.530     0.104     0.018       22     2.1
parsopercularis                          3452   2353   7653  2.922 0.459     0.101     0.017       34     2.5
parsorbitalis                            1231    834   3151  3.017 0.599     0.109     0.015       12     0.9
parstriangularis                         2581   1784   5756  2.824 0.563     0.115     0.019       27     2.2
pericalcarine                            2778   2023   3259  1.912 0.481     0.132     0.030       31     3.6
postcentral                              8462   5658  14836  2.356 0.715     0.112     0.019       86     7.2
posteriorcingulate                       2631   1846   5699  2.779 0.831     0.120     0.020       33     2.5
precentral                               7739   5030  15406  2.729 0.512     0.099     0.015       57     4.7
precuneus                                7838   5497  15983  2.688 0.666     0.114     0.021       83     7.1
rostralanteriorcingulate                 1536   1196   3760  2.791 0.739     0.142     0.030       25     2.2
rostralmiddlefrontal                     8284   5863  19115  2.735 0.566     0.119     0.021       96     7.1
superiorfrontal                         15443  10827  35028  2.812 0.574     0.113     0.019      159    12.4
superiorparietal                         8578   5876  15917  2.337 0.579     0.109     0.018       90     6.3
superiortemporal                         8474   5472  21655  3.373 0.631     0.094     0.017       61     5.5
supramarginal                            8209   5675  18395  2.881 0.612     0.119     0.020       96     7.2
transversetemporal                        596    442   1245  2.590 0.614     0.124     0.022        7     0.5
insula                                   3243   2222   7781  3.492 0.607     0.104     0.022       27     2.8
