# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:17:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050814_ses-1 rh pial 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050814_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:53:46
# Measure Cortex, NumVert, Number of Vertices, 157739, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 135206, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75138, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1489    816   2742  3.054 0.389     0.102     0.028       29     1.5
caudalanteriorcingulate                  1436   1490   3511  2.623 0.902     0.169     0.040       27     2.3
caudalmiddlefrontal                      3076   2430   5921  2.581 0.444     0.124     0.026       45     3.3
cuneus                                   3119   3131   6152  2.366 0.652     0.175     0.041       85     5.7
entorhinal                                541    771   2067  3.570 0.950     0.284     0.084       15     2.3
fusiform                                 5393   4267  11742  3.058 0.652     0.142     0.039      141     8.6
inferiorparietal                        10189   8997  23081  2.803 0.598     0.159     1.510   105569    13.2
inferiortemporal                         5913   4836  11964  2.772 0.811     0.139     0.034      422     8.8
isthmuscingulate                         1537   1459   3503  2.805 0.981     0.196     0.077       91     3.5
lateraloccipital                         9380   8279  17898  2.458 0.597     0.145     0.033      449    13.0
lateralorbitofrontal                     4959   3960  10844  2.911 0.788     0.152     0.043      162     8.6
lingual                                  5181   4696  10082  2.442 0.662     0.159     0.041      268     8.1
medialorbitofrontal                      3697   3395   8570  2.878 0.684     0.160     0.057      226     6.2
middletemporal                           6380   6089  16424  3.098 0.728     0.150     0.036      204     9.8
parahippocampal                          1187    998   2393  2.808 0.730     0.163     0.044       37     2.6
paracentral                              2713   2122   5272  2.718 0.536     0.139     0.038       46     4.3
parsopercularis                          3093   2413   6533  2.917 0.443     0.134     0.029      109     4.0
parsorbitalis                            1492   1677   4261  3.095 0.635     0.172     0.033       23     2.2
parstriangularis                         2638   2415   6368  2.864 0.560     0.145     0.037       40     3.6
pericalcarine                            2801   1657   3258  1.903 0.486     0.122     0.040      109     4.7
postcentral                              7684   6425  13426  2.321 0.712     0.139     0.031      889    10.1
posteriorcingulate                       2598   2244   5563  2.751 0.842     0.160     0.043       69     4.4
precentral                               7973   6107  15855  2.732 0.510     0.116     0.026      119     8.3
precuneus                                7613   6055  15514  2.703 0.654     0.145     0.037      173    11.2
rostralanteriorcingulate                 1139   1136   2937  2.842 0.752     0.173     0.046       96     2.0
rostralmiddlefrontal                    11597  10872  26364  2.695 0.553     0.197     0.034   170892    18.6
superiorfrontal                         11693  10038  26298  2.848 0.577     0.144     0.034      249    15.5
superiorparietal                        10202   8653  18345  2.306 0.570     0.135     0.028      181    12.3
superiortemporal                         6909   5687  17187  3.344 0.559     0.137     0.034      161     9.6
supramarginal                            8766   7523  19663  2.889 0.599     0.148     0.037      194    12.6
frontalpole                               620    769   1762  2.888 0.606     0.191     0.036       11     1.1
temporalpole                              620    846   2727  4.266 0.724     0.253     0.052       24     1.4
transversetemporal                        597    575   1232  2.568 0.612     0.146     0.042        5     1.1
insula                                   3514   2378   8236  3.371 0.724     0.160     0.053      140     8.1
