# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:16:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050814_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050814_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:53:46
# Measure Cortex, NumVert, Number of Vertices, 157739, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108595, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75138, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1489    963   2742  3.054 0.389     0.089     0.013        7     0.8
caudalanteriorcingulate                  1436   1070   3511  2.623 0.902     0.127     0.021       21     1.4
caudalmiddlefrontal                      3076   2116   5921  2.581 0.444     0.101     0.016       25     1.8
cuneus                                   3119   2216   6152  2.366 0.652     0.135     0.028       40     3.8
entorhinal                                541    360   2067  3.570 0.950     0.104     0.031        5     0.6
fusiform                                 5393   3600  11742  3.058 0.652     0.103     0.021       55     4.8
inferiorparietal                        10189   7160  23081  2.803 0.598     0.116     0.020      124     8.7
inferiortemporal                         5913   3880  11964  2.772 0.811     0.110     0.023       77     5.3
isthmuscingulate                         1537   1079   3503  2.805 0.981     0.119     0.021       20     1.3
lateraloccipital                         9380   6391  17898  2.458 0.597     0.124     0.024      112     9.4
lateralorbitofrontal                     4959   3535  10844  2.911 0.788     0.127     0.027       63     6.0
lingual                                  5181   3871  10082  2.442 0.662     0.142     0.030       78     6.8
medialorbitofrontal                      3697   2589   8570  2.878 0.684     0.115     0.026       42     4.0
middletemporal                           6380   4306  16424  3.098 0.728     0.108     0.019       70     5.1
parahippocampal                          1187    738   2393  2.808 0.730     0.078     0.013        6     0.5
paracentral                              2713   1776   5272  2.718 0.536     0.104     0.017       20     2.0
parsopercularis                          3093   2077   6533  2.917 0.443     0.093     0.015       24     2.0
parsorbitalis                            1492   1022   4261  3.095 0.635     0.114     0.017       19     1.1
parstriangularis                         2638   1853   6368  2.864 0.560     0.117     0.020       32     2.3
pericalcarine                            2801   2035   3258  1.903 0.486     0.133     0.032       37     3.7
postcentral                              7684   5164  13426  2.321 0.712     0.111     0.019       75     6.4
posteriorcingulate                       2598   1823   5563  2.751 0.842     0.120     0.019       33     2.5
precentral                               7973   5177  15855  2.732 0.510     0.100     0.015       59     4.9
precuneus                                7613   5343  15514  2.703 0.654     0.116     0.020       77     6.9
rostralanteriorcingulate                 1139    900   2937  2.842 0.752     0.144     0.027       20     1.4
rostralmiddlefrontal                    11597   8243  26364  2.695 0.553     0.118     0.021      134    10.0
superiorfrontal                         11693   8131  26298  2.848 0.577     0.114     0.019      115     9.7
superiorparietal                        10202   6950  18345  2.306 0.570     0.108     0.018      104     7.4
superiortemporal                         6909   4455  17187  3.344 0.559     0.093     0.015       49     4.2
supramarginal                            8766   6052  19663  2.889 0.599     0.120     0.021      104     8.3
frontalpole                               620    464   1762  2.888 0.606     0.146     0.040       12     1.0
temporalpole                              620    397   2727  4.266 0.724     0.112     0.036        7     0.7
transversetemporal                        597    441   1232  2.568 0.612     0.124     0.021        7     0.5
insula                                   3514   2419   8236  3.371 0.724     0.107     0.024       31     3.3
