# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:20:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050814_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050814_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 04:20:47
# Measure Cortex, NumVert, Number of Vertices, 165311, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113184, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                761    517   1739  2.410 0.752     0.158     0.034       13     1.1
BA2_exvivo                               2169   1440   3545  2.372 0.495     0.093     0.013       13     1.3
BA3a_exvivo                               924    583    840  2.059 0.356     0.124     0.025        6     0.9
BA3b_exvivo                              1810   1214   2144  1.708 0.439     0.089     0.014       12     1.1
BA4a_exvivo                              1009    653   2462  2.914 0.446     0.110     0.021        9     0.9
BA4p_exvivo                              1088    699   1588  2.421 0.358     0.082     0.012        5     0.6
BA6_exvivo                               4798   3277  11281  2.870 0.498     0.110     0.016       44     3.2
BA44_exvivo                              1375    954   3372  3.053 0.384     0.093     0.016       11     0.9
BA45_exvivo                              1234    959   4044  3.070 0.545     0.139     0.025       21     1.4
V1_exvivo                                4669   3461   6567  1.948 0.536     0.141     0.034       67     6.6
V2_exvivo                                4904   3666   8494  2.226 0.626     0.154     0.036       72     7.5
MT_exvivo                                 390    303   1157  3.035 0.464     0.147     0.025        5     0.4
perirhinal_exvivo                          28     17     54  3.121 0.313     0.048     0.009        0     0.0
entorhinal_exvivo                         484    336   1725  3.367 0.906     0.097     0.028        4     0.4
