
Raw <mean> +- <std> (using 'rh.curv'):                -0.03009 +- 0.1713 
       Raw Min:                                       -1.09321 at vertex 105048  
       Raw Max:                                        1.92741 at vertex 155812  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14388 mm
       Raw Total Surface Area:                    102223.21875 mm^2
       Raw Total Number of Vertices:                    165311
       Raw Average Vertex Area (Whole Surface):        0.61837 mm^2
       Raw Natural Surface Integral:               -2750.10840
       Raw Rectified Surface Integral:             13448.15820
       Raw Positive Surface Integral:               5349.02490
       Raw Negative Surface Integral:               8099.13330
       Raw Mean Natural Surface Integral:             -0.01664 across 165311 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08135 across 165311 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06514 across 82110 (49.67%) vertices
       Raw Mean Negative Surface Integral:             0.09734 across 83201 (50.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02690 across 102224.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13156 across 102224.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10657 across 50194.578125 (49.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15567 across 52028.675781 (50.90%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8020 
       Raw Min:                                      -13.68769 at vertex 157573  
       Raw Max:                                       16.50456 at vertex 60970   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14388 mm
       Raw Total Surface Area:                    102223.21875 mm^2
       Raw Total Number of Vertices:                    165311
       Raw Average Vertex Area (Whole Surface):        0.61837 mm^2
       Raw Natural Surface Integral:               -5288.23389
       Raw Rectified Surface Integral:            481546.84375
       Raw Positive Surface Integral:             238129.29688
       Raw Negative Surface Integral:             243417.53125
       Raw Mean Natural Surface Integral:             -0.03199 across 165311 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91298 across 165311 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06528 across 77686 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.77795 across 87625 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05173 across 102224.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71069 across 102224.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03845 across 47262.457031 (46.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42892 across 54960.882812 (53.77%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02921 +- 2.8941 mm^-2
         K Min:                                       -6.90522 at vertex 59875   
         K Max:                                     1107.01831 at vertex 155812  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14388 mm
         K Total Surface Area:                    102223.21875 mm^2
         K Total Number of Vertices:                    165311
         K Average Vertex Area (Whole Surface):        0.61837 mm^2
         K Natural Surface Integral:                   9.33470
         K Rectified Surface Integral:              3968.40186
         K Positive Surface Integral:               1988.86829
         K Negative Surface Integral:               1979.53357
         K Mean Natural Surface Integral:              0.00006 across 165311 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02401 across 165311 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02576 across 77206 (46.70%) vertices
         K Mean Negative Surface Integral:             0.02247 across 88105 (53.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 102224.234375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03882 across 102224.234375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04639 across 42877.289062 (41.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03336 across 59345.828125 (58.06%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04359 +- 0.3866 mm^-1
         H Min:                                      -26.44663 at vertex 61491   
         H Max:                                       39.79251 at vertex 155812  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14388 mm
         H Total Surface Area:                    102223.21875 mm^2
         H Total Number of Vertices:                    165311
         H Average Vertex Area (Whole Surface):        0.61837 mm^2
         H Natural Surface Integral:               -1684.76123
         H Rectified Surface Integral:             17334.00586
         H Positive Surface Integral:               7824.62207
         H Negative Surface Integral:               9509.38379
         H Mean Natural Surface Integral:             -0.01019 across 165311 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10486 across 165311 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08468 across 92399 (55.89%) vertices
         H Mean Negative Surface Integral:             0.13042 across 72912 (44.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01648 across 102224.234375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16957 across 102224.234375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13337 across 58669.019531 (57.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.21833 across 43554.140625 (42.61%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09495 +- 0.7218 mm^-1
        k1 Min:                                      -45.70148 at vertex 61491   
        k1 Max:                                       61.61967 at vertex 155812  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14388 mm
        k1 Total Surface Area:                    102223.21875 mm^2
        k1 Total Number of Vertices:                    165311
        k1 Average Vertex Area (Whole Surface):        0.61837 mm^2
        k1 Natural Surface Integral:               -4379.76367
        k1 Rectified Surface Integral:             36302.23438
        k1 Positive Surface Integral:              15961.23438
        k1 Negative Surface Integral:              20340.99805
        k1 Mean Natural Surface Integral:             -0.02649 across 165311 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21960 across 165311 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17274 across 92399 (55.89%) vertices
        k1 Mean Negative Surface Integral:             0.27898 across 72912 (44.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04284 across 102224.234375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35512 across 102224.234375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27206 across 58669.019531 (57.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46703 across 43554.140625 (42.61%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00777 +- 0.1307 mm^-1
        k2 Min:                                       -7.19177 at vertex 61491   
        k2 Max:                                       17.96534 at vertex 155812  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14388 mm
        k2 Total Surface Area:                    102223.21875 mm^2
        k2 Total Number of Vertices:                    165311
        k2 Average Vertex Area (Whole Surface):        0.61837 mm^2
        k2 Natural Surface Integral:                1010.24115
        k2 Rectified Surface Integral:              7795.51514
        k2 Positive Surface Integral:               4402.87793
        k2 Negative Surface Integral:               3392.63696
        k2 Mean Natural Surface Integral:              0.00611 across 165311 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04716 across 165311 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04857 across 90642 (54.83%) vertices
        k2 Mean Negative Surface Integral:             0.04544 across 74669 (45.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00988 across 102224.234375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07626 across 102224.234375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07903 across 55710.695312 (54.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07294 across 46512.542969 (45.50%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.48872 +- 10.2954 mm^-2
         S Min:                                        0.00000 at vertex 924     
         S Max:                                     2393.19507 at vertex 58602   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14388 mm
         S Total Surface Area:                    102223.21875 mm^2
         S Total Number of Vertices:                    165311
         S Average Vertex Area (Whole Surface):        0.61837 mm^2
         S Natural Surface Integral:               29614.62500
         S Rectified Surface Integral:             29614.62500
         S Positive Surface Integral:              29614.62500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17914 across 165311 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17914 across 165311 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17914 across 165311 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28970 across 102224.234375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28970 across 102224.234375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28970 across 102224.234375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31315 +- 0.4189 mm^-2
         C Min:                                        0.00531 at vertex 161606  
         C Max:                                       45.38578 at vertex 155812  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14388 mm
         C Total Surface Area:                    102223.21875 mm^2
         C Total Number of Vertices:                    165311
         C Average Vertex Area (Whole Surface):        0.61837 mm^2
         C Natural Surface Integral:               26713.47070
         C Rectified Surface Integral:             26713.47070
         C Positive Surface Integral:              26713.47070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16160 across 165311 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16160 across 165311 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16160 across 165311 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26132 across 102224.234375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26132 across 102224.234375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26132 across 102224.234375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.54714 +- 14.4934 mm^-2
        BE Min:                                        0.00006 at vertex 161606  
        BE Max:                                     4119.73779 at vertex 155812  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14388 mm
        BE Total Surface Area:                    102223.21875 mm^2
        BE Total Number of Vertices:                    165311
        BE Average Vertex Area (Whole Surface):        0.61837 mm^2
        BE Natural Surface Integral:               29632.97461
        BE Rectified Surface Integral:             29632.97461
        BE Positive Surface Integral:              29632.97461
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17926 across 165311 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17926 across 165311 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17926 across 165311 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28988 across 102224.234375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28988 across 102224.234375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28988 across 102224.234375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.46141 +- 11.6938 mm^-2
        FI Min:                                        0.00000 at vertex 924     
        FI Max:                                     2689.96582 at vertex 155812  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14388 mm
        FI Total Surface Area:                    102223.21875 mm^2
        FI Total Number of Vertices:                    165311
        FI Average Vertex Area (Whole Surface):        0.61837 mm^2
        FI Natural Surface Integral:               24497.98633
        FI Rectified Surface Integral:             24497.98633
        FI Positive Surface Integral:              24497.98633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14819 across 165311 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14819 across 165311 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14819 across 165311 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23965 across 102224.234375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23965 across 102224.234375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23965 across 102224.234375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1949.48779
curv -- Intrinsic Curvature Index - positive (ICIp):    158.26910
curv -- Intrinsic Curvature Index - negative (ICIn):    157.52628
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74283

Mean across 10 curvatures: 1.6788e-01 +- 2.4085e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03009 +- 0.1713 
       Raw Min:                                       -1.09321 at vertex 105048  
       Raw Max:                                        1.92741 at vertex 155812  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14388 mm
       Raw Total Surface Area:                    102223.21875 mm^2
       Raw Total Number of Vertices:                    165311
       Raw Average Vertex Area (Whole Surface):        0.61837 mm^2
       Raw Natural Surface Integral:               -2750.10840
       Raw Rectified Surface Integral:             13448.15820
       Raw Positive Surface Integral:               5349.02490
       Raw Negative Surface Integral:               8099.13330
       Raw Mean Natural Surface Integral:             -0.01664 across 165311 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08135 across 165311 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06514 across 82110 (49.67%) vertices
       Raw Mean Negative Surface Integral:             0.09734 across 83201 (50.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02690 across 102224.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13156 across 102224.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10657 across 50194.578125 (49.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15567 across 52028.675781 (50.90%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8020 
       Raw Min:                                      -13.68769 at vertex 157573  
       Raw Max:                                       16.50456 at vertex 60970   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14388 mm
       Raw Total Surface Area:                    102223.21875 mm^2
       Raw Total Number of Vertices:                    165311
       Raw Average Vertex Area (Whole Surface):        0.61837 mm^2
       Raw Natural Surface Integral:               -5288.23389
       Raw Rectified Surface Integral:            481546.84375
       Raw Positive Surface Integral:             238129.29688
       Raw Negative Surface Integral:             243417.53125
       Raw Mean Natural Surface Integral:             -0.03199 across 165311 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91298 across 165311 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06528 across 77686 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.77795 across 87625 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05173 across 102224.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71069 across 102224.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03845 across 47262.457031 (46.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42892 across 54960.882812 (53.77%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02921 +- 2.8941 mm^-2
         K Min:                                       -6.90522 at vertex 59875   
         K Max:                                     1107.01831 at vertex 155812  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14388 mm
         K Total Surface Area:                    102223.21875 mm^2
         K Total Number of Vertices:                    165311
         K Average Vertex Area (Whole Surface):        0.61837 mm^2
         K Natural Surface Integral:                   9.33470
         K Rectified Surface Integral:              3968.40186
         K Positive Surface Integral:               1988.86829
         K Negative Surface Integral:               1979.53357
         K Mean Natural Surface Integral:              0.00006 across 165311 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02401 across 165311 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02576 across 77206 (46.70%) vertices
         K Mean Negative Surface Integral:             0.02247 across 88105 (53.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 102224.234375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03882 across 102224.234375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04639 across 42877.289062 (41.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03336 across 59345.828125 (58.06%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04359 +- 0.3866 mm^-1
         H Min:                                      -26.44663 at vertex 61491   
         H Max:                                       39.79251 at vertex 155812  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14388 mm
         H Total Surface Area:                    102223.21875 mm^2
         H Total Number of Vertices:                    165311
         H Average Vertex Area (Whole Surface):        0.61837 mm^2
         H Natural Surface Integral:               -1684.76123
         H Rectified Surface Integral:             17334.00586
         H Positive Surface Integral:               7824.62207
         H Negative Surface Integral:               9509.38379
         H Mean Natural Surface Integral:             -0.01019 across 165311 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10486 across 165311 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08468 across 92399 (55.89%) vertices
         H Mean Negative Surface Integral:             0.13042 across 72912 (44.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01648 across 102224.234375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16957 across 102224.234375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13337 across 58669.019531 (57.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.21833 across 43554.140625 (42.61%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09495 +- 0.7218 mm^-1
        k1 Min:                                      -45.70148 at vertex 61491   
        k1 Max:                                       61.61967 at vertex 155812  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14388 mm
        k1 Total Surface Area:                    102223.21875 mm^2
        k1 Total Number of Vertices:                    165311
        k1 Average Vertex Area (Whole Surface):        0.61837 mm^2
        k1 Natural Surface Integral:               -4379.76367
        k1 Rectified Surface Integral:             36302.23438
        k1 Positive Surface Integral:              15961.23438
        k1 Negative Surface Integral:              20340.99805
        k1 Mean Natural Surface Integral:             -0.02649 across 165311 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21960 across 165311 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17274 across 92399 (55.89%) vertices
        k1 Mean Negative Surface Integral:             0.27898 across 72912 (44.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04284 across 102224.234375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35512 across 102224.234375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27206 across 58669.019531 (57.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46703 across 43554.140625 (42.61%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00777 +- 0.1307 mm^-1
        k2 Min:                                       -7.19177 at vertex 61491   
        k2 Max:                                       17.96534 at vertex 155812  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14388 mm
        k2 Total Surface Area:                    102223.21875 mm^2
        k2 Total Number of Vertices:                    165311
        k2 Average Vertex Area (Whole Surface):        0.61837 mm^2
        k2 Natural Surface Integral:                1010.24115
        k2 Rectified Surface Integral:              7795.51514
        k2 Positive Surface Integral:               4402.87793
        k2 Negative Surface Integral:               3392.63696
        k2 Mean Natural Surface Integral:              0.00611 across 165311 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04716 across 165311 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04857 across 90642 (54.83%) vertices
        k2 Mean Negative Surface Integral:             0.04544 across 74669 (45.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00988 across 102224.234375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07626 across 102224.234375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07903 across 55710.695312 (54.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07294 across 46512.542969 (45.50%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.48872 +- 10.2954 mm^-2
         S Min:                                        0.00000 at vertex 924     
         S Max:                                     2393.19507 at vertex 58602   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14388 mm
         S Total Surface Area:                    102223.21875 mm^2
         S Total Number of Vertices:                    165311
         S Average Vertex Area (Whole Surface):        0.61837 mm^2
         S Natural Surface Integral:               29614.62500
         S Rectified Surface Integral:             29614.62500
         S Positive Surface Integral:              29614.62500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17914 across 165311 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17914 across 165311 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17914 across 165311 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28970 across 102224.234375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28970 across 102224.234375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28970 across 102224.234375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31315 +- 0.4189 mm^-2
         C Min:                                        0.00531 at vertex 161606  
         C Max:                                       45.38578 at vertex 155812  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14388 mm
         C Total Surface Area:                    102223.21875 mm^2
         C Total Number of Vertices:                    165311
         C Average Vertex Area (Whole Surface):        0.61837 mm^2
         C Natural Surface Integral:               26713.47070
         C Rectified Surface Integral:             26713.47070
         C Positive Surface Integral:              26713.47070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16160 across 165311 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16160 across 165311 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16160 across 165311 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26132 across 102224.234375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26132 across 102224.234375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26132 across 102224.234375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.54714 +- 14.4934 mm^-2
        BE Min:                                        0.00006 at vertex 161606  
        BE Max:                                     4119.73779 at vertex 155812  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14388 mm
        BE Total Surface Area:                    102223.21875 mm^2
        BE Total Number of Vertices:                    165311
        BE Average Vertex Area (Whole Surface):        0.61837 mm^2
        BE Natural Surface Integral:               29632.97461
        BE Rectified Surface Integral:             29632.97461
        BE Positive Surface Integral:              29632.97461
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17926 across 165311 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17926 across 165311 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17926 across 165311 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28988 across 102224.234375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28988 across 102224.234375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28988 across 102224.234375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.46141 +- 11.6938 mm^-2
        FI Min:                                        0.00000 at vertex 924     
        FI Max:                                     2689.96582 at vertex 155812  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14388 mm
        FI Total Surface Area:                    102223.21875 mm^2
        FI Total Number of Vertices:                    165311
        FI Average Vertex Area (Whole Surface):        0.61837 mm^2
        FI Natural Surface Integral:               24497.98633
        FI Rectified Surface Integral:             24497.98633
        FI Positive Surface Integral:              24497.98633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14819 across 165311 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14819 across 165311 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14819 across 165311 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23965 across 102224.234375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23965 across 102224.234375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23965 across 102224.234375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1949.48779
curv -- Intrinsic Curvature Index - positive (ICIp):    158.26910
curv -- Intrinsic Curvature Index - negative (ICIn):    157.52628
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74283

Mean across 10 curvatures: 1.6788e-01 +- 2.4085e-01


