# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050814_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050814_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14521.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247722.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247915.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 495637.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1548761.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693036.313841, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 04:25:07 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 01:30:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 01:30:00 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2780     2781.7  wm-lh-bankssts                    95.6745     8.4253    69.0000   116.0000    47.0000 
  2 3002      3561     3584.2  wm-lh-caudalanteriorcingulate    101.9360     9.4904    64.0000   115.0000    51.0000 
  3 3003      6960     6949.2  wm-lh-caudalmiddlefrontal         98.2435    10.6273    64.0000   116.0000    52.0000 
  4 3005      2794     2771.2  wm-lh-cuneus                      85.5684    12.1009    55.0000   109.0000    54.0000 
  5 3006       384      400.4  wm-lh-entorhinal                  74.8359     8.1687    40.0000    99.0000    59.0000 
  6 3007      7857     7854.2  wm-lh-fusiform                    87.0687    10.2557    55.0000   107.0000    52.0000 
  7 3008     10215    10327.8  wm-lh-inferiorparietal            95.7563    10.1441    62.0000   116.0000    54.0000 
  8 3009      7020     7190.6  wm-lh-inferiortemporal            91.6191    10.5964    58.0000   127.0000    69.0000 
  9 3010      4402     4371.5  wm-lh-isthmuscingulate            98.8794    12.8262     0.0000   119.0000   119.0000 
 10 3011     10311    10783.6  wm-lh-lateraloccipital            95.8508    10.2027    54.0000   122.0000    68.0000 
 11 3012      7325     7270.5  wm-lh-lateralorbitofrontal        93.1220    12.1717    51.0000   120.0000    69.0000 
 12 3013      5928     6003.1  wm-lh-lingual                     83.2505    12.0143    16.0000   112.0000    96.0000 
 13 3014      3814     3787.3  wm-lh-medialorbitofrontal         95.8356    13.0353    57.0000   121.0000    64.0000 
 14 3015      6991     7102.5  wm-lh-middletemporal              91.1313    11.2004    58.0000   115.0000    57.0000 
 15 3016      2112     2103.5  wm-lh-parahippocampal             83.4361    10.3357    42.0000   111.0000    69.0000 
 16 3017      2922     2933.2  wm-lh-paracentral                 93.8525    12.0762    61.0000   113.0000    52.0000 
 17 3018      4781     4754.3  wm-lh-parsopercularis             92.4037    11.9726    55.0000   114.0000    59.0000 
 18 3019      1283     1337.6  wm-lh-parsorbitalis               99.6765    11.5185    68.0000   124.0000    56.0000 
 19 3020      4113     4168.8  wm-lh-parstriangularis            97.2208    10.6862    64.0000   118.0000    54.0000 
 20 3021      3549     3210.2  wm-lh-pericalcarine               81.6196    15.6009     0.0000   115.0000   115.0000 
 21 3022      7989     8083.7  wm-lh-postcentral                 96.7341    11.7156    59.0000   116.0000    57.0000 
 22 3023      4883     4799.3  wm-lh-posteriorcingulate         100.5161    11.7147    36.0000   119.0000    83.0000 
 23 3024      9107     9231.0  wm-lh-precentral                  93.4175    11.8679    56.0000   115.0000    59.0000 
 24 3025     11944    11852.4  wm-lh-precuneus                   94.9842    11.8663    41.0000   115.0000    74.0000 
 25 3026      3475     3322.3  wm-lh-rostralanteriorcingulate    90.9629    15.7455    21.0000   115.0000    94.0000 
 26 3027     20279    20211.9  wm-lh-rostralmiddlefrontal        96.3687    11.2250    59.0000   123.0000    64.0000 
 27 3028     24456    24216.1  wm-lh-superiorfrontal             91.4619    12.6166    53.0000   112.0000    59.0000 
 28 3029     10096    10313.7  wm-lh-superiorparietal            94.9303    11.2838    59.0000   117.0000    58.0000 
 29 3030      8856     9073.6  wm-lh-superiortemporal            90.6112    10.8545    55.0000   116.0000    61.0000 
 30 3031      6897     6917.2  wm-lh-supramarginal               96.9652    11.4677    55.0000   115.0000    60.0000 
 31 3032       441      441.5  wm-lh-frontalpole                 87.9206    12.6376    56.0000   111.0000    55.0000 
 32 3033       665      696.3  wm-lh-temporalpole                74.9429     7.8522    56.0000    93.0000    37.0000 
 33 3034       862      839.0  wm-lh-transversetemporal          89.8608    10.5577    61.0000   109.0000    48.0000 
 34 3035     10134    10088.7  wm-lh-insula                      89.5692    14.9237    43.0000   120.0000    77.0000 
 35 4001      2830     2759.2  wm-rh-bankssts                    96.7166     8.1421    67.0000   113.0000    46.0000 
 36 4002      3156     3121.3  wm-rh-caudalanteriorcingulate     97.1372    13.1716    38.0000   117.0000    79.0000 
 37 4003      4716     4663.9  wm-rh-caudalmiddlefrontal         92.7689    12.0877    57.0000   109.0000    52.0000 
 38 4005      2794     2894.3  wm-rh-cuneus                      86.6124    11.6256    57.0000   110.0000    53.0000 
 39 4006       556      595.6  wm-rh-entorhinal                  72.8255     9.1713    27.0000    97.0000    70.0000 
 40 4007      6620     6680.2  wm-rh-fusiform                    89.0571     9.3409    42.0000   108.0000    66.0000 
 41 4008     14406    14564.3  wm-rh-inferiorparietal            96.0818    10.6293    59.0000   122.0000    63.0000 
 42 4009      7062     7251.6  wm-rh-inferiortemporal            94.3374    10.4626    59.0000   129.0000    70.0000 
 43 4010      3492     3489.5  wm-rh-isthmuscingulate            99.6120    11.8939    45.0000   119.0000    74.0000 
 44 4011     10096    10660.0  wm-rh-lateraloccipital            96.5677    10.1509    57.0000   125.0000    68.0000 
 45 4012      7868     7875.8  wm-rh-lateralorbitofrontal        90.6406    13.0339    49.0000   120.0000    71.0000 
 46 4013      5625     5653.2  wm-rh-lingual                     83.5442    11.7275    20.0000   109.0000    89.0000 
 47 4014      3971     3938.8  wm-rh-medialorbitofrontal         92.1587    14.4579    21.0000   121.0000   100.0000 
 48 4015      7028     7251.5  wm-rh-middletemporal              93.4192    10.4832    59.0000   117.0000    58.0000 
 49 4016      1855     1864.2  wm-rh-parahippocampal             86.1509     9.2867    58.0000   115.0000    57.0000 
 50 4017      4864     4812.0  wm-rh-paracentral                 95.4437    11.2269    61.0000   112.0000    51.0000 
 51 4018      4598     4598.7  wm-rh-parsopercularis             94.8373    10.4545    60.0000   110.0000    50.0000 
 52 4019      1362     1419.6  wm-rh-parsorbitalis               96.8576    11.4757    67.0000   116.0000    49.0000 
 53 4020      3758     3756.1  wm-rh-parstriangularis            96.8741    10.5938    58.0000   117.0000    59.0000 
 54 4021      3949     3542.0  wm-rh-pericalcarine               84.3411    13.3394    20.0000   116.0000    96.0000 
 55 4022      8478     8587.0  wm-rh-postcentral                 91.9075    11.8121    60.0000   117.0000    57.0000 
 56 4023      5682     5550.2  wm-rh-posteriorcingulate          99.9183    12.7337    26.0000   118.0000    92.0000 
 57 4024     11698    11755.6  wm-rh-precentral                  94.0461    10.7063    61.0000   113.0000    52.0000 
 58 4025     12242    12083.2  wm-rh-precuneus                   95.1844    11.4901    30.0000   115.0000    85.0000 
 59 4026      2574     2433.6  wm-rh-rostralanteriorcingulate    90.8162    13.0072    35.0000   111.0000    76.0000 
 60 4027     15874    15883.4  wm-rh-rostralmiddlefrontal        94.3196    11.0878    59.0000   112.0000    53.0000 
 61 4028     19054    18772.5  wm-rh-superiorfrontal             92.1119    12.2954    54.0000   113.0000    59.0000 
 62 4029     11946    12227.9  wm-rh-superiorparietal            94.6663    11.6016    56.0000   122.0000    66.0000 
 63 4030      7270     7528.5  wm-rh-superiortemporal            90.6847    10.1634    58.0000   112.0000    54.0000 
 64 4031     12556    12624.4  wm-rh-supramarginal               97.2236    11.1187    61.0000   115.0000    54.0000 
 65 4032       452      446.2  wm-rh-frontalpole                 91.4314    12.3990    62.0000   115.0000    53.0000 
 66 4033       564      576.8  wm-rh-temporalpole                76.6986     7.4817    58.0000    93.0000    35.0000 
 67 4034       592      571.3  wm-rh-transversetemporal          85.7990     9.8490    63.0000   106.0000    43.0000 
 68 4035      9608     9424.4  wm-rh-insula                      87.6348    14.3799    44.0000   112.0000    68.0000 
 69 5001     26733    26862.0  Left-UnsegmentedWhiteMatter       98.6182    11.0754     0.0000   118.0000   118.0000 
 70 5002     26916    27032.2  Right-UnsegmentedWhiteMatter      99.1776    10.7572     8.0000   117.0000   109.0000 
