# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050800_ses-1 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050800_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1591390.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1573931.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13629.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 352588.945030, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 349749.510728, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 702338.455758, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 327316.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 324950.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 652267.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70043.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 894570.455758, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1438926.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1421467.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1777388.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.788171, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.880291, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 26, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2019091.116221, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 03:33:55 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 00:54:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 00:54:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4316     4523.6  Left-Lateral-Ventricle            29.0468    19.4327     0.0000    94.0000    94.0000 
  2   5       254      298.5  Left-Inf-Lat-Vent                 39.5748    15.2577     7.0000    80.0000    73.0000 
  3   7     15247    15792.6  Left-Cerebellum-White-Matter      81.7618     7.0232    30.0000   102.0000    72.0000 
  4   8     61039    61078.2  Left-Cerebellum-Cortex            53.7842     9.8804     6.0000   174.0000   168.0000 
  5  10      9411     9057.4  Left-Thalamus                     82.3287    10.3225    32.0000   106.0000    74.0000 
  6  11      4318     4296.3  Left-Caudate                      67.1038     7.4589    36.0000   101.0000    65.0000 
  7  12      5982     6154.1  Left-Putamen                      77.1366     7.0481    47.0000    99.0000    52.0000 
  8  13      2412     2229.3  Left-Pallidum                     89.9287     6.9386    38.0000   107.0000    69.0000 
  9  14       862      896.7  3rd-Ventricle                     30.0487    14.6719     0.0000    65.0000    65.0000 
 10  15      2239     2285.4  4th-Ventricle                     15.0630    14.3825     0.0000    72.0000    72.0000 
 11  16     22202    22385.5  Brain-Stem                        79.4262     9.8790    19.0000   145.0000   126.0000 
 12  17      5224     5178.2  Left-Hippocampus                  60.3139     8.2525    15.0000    90.0000    75.0000 
 13  18      2194     2196.7  Left-Amygdala                     60.6418     6.4549    38.0000    88.0000    50.0000 
 14  24       729      713.6  CSF                               32.7682    14.6224     4.0000    74.0000    70.0000 
 15  26       967     1005.0  Left-Accumbens-area               62.8366     5.4793    40.0000    96.0000    56.0000 
 16  28      4313     4159.7  Left-VentralDC                    85.4976    12.4160    30.0000   163.0000   133.0000 
 17  30        39       51.4  Left-vessel                       56.1538     8.3557    43.0000    74.0000    31.0000 
 18  31       555      519.4  Left-choroid-plexus               52.8234    12.7359    21.0000    87.0000    66.0000 
 19  43      7646     7801.5  Right-Lateral-Ventricle           14.1303    17.3019     0.0000    93.0000    93.0000 
 20  44       350      375.0  Right-Inf-Lat-Vent                32.6400    14.9686     0.0000    76.0000    76.0000 
 21  46     15028    15477.7  Right-Cerebellum-White-Matter     82.1604     7.2166    22.0000   117.0000    95.0000 
 22  47     61150    61061.0  Right-Cerebellum-Cortex           53.6656    10.4016     0.0000   104.0000   104.0000 
 23  49      8592     8398.1  Right-Thalamus                    79.1756     9.7807    28.0000   102.0000    74.0000 
 24  50      4917     4904.8  Right-Caudate                     65.1542     9.5411    16.0000    94.0000    78.0000 
 25  51      6718     6617.2  Right-Putamen                     74.9110     7.9762    53.0000    97.0000    44.0000 
 26  52      2166     2027.8  Right-Pallidum                    90.4677     5.4977    55.0000   105.0000    50.0000 
 27  53      4957     4780.7  Right-Hippocampus                 59.3563     8.8373    13.0000    93.0000    80.0000 
 28  54      2205     2143.0  Right-Amygdala                    56.2553     8.0098    20.0000    81.0000    61.0000 
 29  58      1051     1030.6  Right-Accumbens-area              61.1741     6.2981    27.0000    82.0000    55.0000 
 30  60      4616     4370.1  Right-VentralDC                   84.5108    12.2016    30.0000   125.0000    95.0000 
 31  62        15       24.9  Right-vessel                      55.2667     6.4749    39.0000    64.0000    25.0000 
 32  63       508      414.6  Right-choroid-plexus              45.9921    14.6181    16.0000    80.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1424     1346.1  WM-hypointensities                69.9052    11.4295    27.0000   100.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        98      100.1  Optic-Chiasm                      57.2551    12.5405    19.0000    87.0000    68.0000 
 41 251       968      935.7  CC_Posterior                     101.6581    11.3162    44.0000   114.0000    70.0000 
 42 252       557      510.5  CC_Mid_Posterior                  90.6607    19.9300    15.0000   117.0000   102.0000 
 43 253       876      827.3  CC_Central                        91.3847    15.8044    25.0000   113.0000    88.0000 
 44 254       752      685.2  CC_Mid_Anterior                   94.2394    17.6682    14.0000   117.0000   103.0000 
 45 255      1002     1010.8  CC_Anterior                      105.1257    15.2358    37.0000   180.0000   143.0000 
