# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1591390.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1573931.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1438926.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1421467.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70043.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 352588.945030395349, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 349749.510727651010, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 702338.455758046359, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 894570.455758046359, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 327316.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 324950.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 652267.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1777388.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1421467.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1573931.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13629.000000000000, mm^3
