
Raw <mean> +- <std> (using 'lh.curv'):                -0.02910 +- 0.1765 
       Raw Min:                                       -4.45338 at vertex 70260   
       Raw Max:                                        3.51312 at vertex 67898   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84405 +- 0.14435 mm
       Raw Total Surface Area:                    118262.89062 mm^2
       Raw Total Number of Vertices:                    193944
       Raw Average Vertex Area (Whole Surface):        0.60978 mm^2
       Raw Natural Surface Integral:               -2803.47192
       Raw Rectified Surface Integral:             15435.09863
       Raw Positive Surface Integral:               6315.81348
       Raw Negative Surface Integral:               9119.28516
       Raw Mean Natural Surface Integral:             -0.01446 across 193944 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07959 across 193944 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06552 across 96389 (49.70%) vertices
       Raw Mean Negative Surface Integral:             0.09348 across 97555 (50.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02371 across 118261.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13052 across 118261.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10728 across 58870.000000 (49.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15354 across 59392.656250 (50.22%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7171 
       Raw Min:                                      -14.46603 at vertex 118004  
       Raw Max:                                       15.43391 at vertex 20513   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84405 +- 0.14435 mm
       Raw Total Surface Area:                    118262.89062 mm^2
       Raw Total Number of Vertices:                    193944
       Raw Average Vertex Area (Whole Surface):        0.60978 mm^2
       Raw Natural Surface Integral:                5492.36768
       Raw Rectified Surface Integral:            548593.37500
       Raw Positive Surface Integral:             277042.87500
       Raw Negative Surface Integral:             271550.50000
       Raw Mean Natural Surface Integral:              0.02832 across 193944 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82862 across 193944 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03220 across 91367 (47.11%) vertices
       Raw Mean Negative Surface Integral:             2.64728 across 102577 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04644 across 118261.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63880 across 118261.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99139 across 55504.113281 (46.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32691 across 62758.507812 (53.07%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04954 +- 8.2481 mm^-2
         K Min:                                      -29.51831 at vertex 159901  
         K Max:                                     3070.72241 at vertex 70260   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84405 +- 0.14435 mm
         K Total Surface Area:                    118262.89062 mm^2
         K Total Number of Vertices:                    193944
         K Average Vertex Area (Whole Surface):        0.60978 mm^2
         K Natural Surface Integral:                   8.79760
         K Rectified Surface Integral:              4649.85840
         K Positive Surface Integral:               2329.32788
         K Negative Surface Integral:               2320.53027
         K Mean Natural Surface Integral:              0.00005 across 193944 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02398 across 193944 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02560 across 90995 (46.92%) vertices
         K Mean Negative Surface Integral:             0.02254 across 102949 (53.08%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 118261.789062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03932 across 118261.789062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04666 across 49922.699219 (42.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.03396 across 68340.093750 (57.79%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04508 +- 0.4801 mm^-1
         H Min:                                     -105.17353 at vertex 70260   
         H Max:                                       56.00422 at vertex 67898   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84405 +- 0.14435 mm
         H Total Surface Area:                    118262.89062 mm^2
         H Total Number of Vertices:                    193944
         H Average Vertex Area (Whole Surface):        0.60978 mm^2
         H Natural Surface Integral:               -1709.53540
         H Rectified Surface Integral:             20118.28125
         H Positive Surface Integral:               9204.37305
         H Negative Surface Integral:              10913.90820
         H Mean Natural Surface Integral:             -0.00881 across 193944 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10373 across 193944 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08562 across 107503 (55.43%) vertices
         H Mean Negative Surface Integral:             0.12626 across 86441 (44.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.01446 across 118261.789062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17012 across 118261.789062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13557 across 67893.437500 (57.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.21668 across 50369.257812 (42.59%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09949 +- 0.8958 mm^-1
        k1 Min:                                     -194.56451 at vertex 70260   
        k1 Max:                                       98.07543 at vertex 67898   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84405 +- 0.14435 mm
        k1 Total Surface Area:                    118262.89062 mm^2
        k1 Total Number of Vertices:                    193944
        k1 Average Vertex Area (Whole Surface):        0.60978 mm^2
        k1 Natural Surface Integral:               -4798.81104
        k1 Rectified Surface Integral:             42135.91797
        k1 Positive Surface Integral:              18668.55273
        k1 Negative Surface Integral:              23467.36523
        k1 Mean Natural Surface Integral:             -0.02474 across 193944 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21726 across 193944 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17366 across 107503 (55.43%) vertices
        k1 Mean Negative Surface Integral:             0.27148 across 86441 (44.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04058 across 118261.789062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35629 across 118261.789062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27497 across 67893.437500 (57.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46591 across 50369.257812 (42.59%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00934 +- 0.1363 mm^-1
        k2 Min:                                      -16.47996 at vertex 111020  
        k2 Max:                                       13.93301 at vertex 67898   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84405 +- 0.14435 mm
        k2 Total Surface Area:                    118262.89062 mm^2
        k2 Total Number of Vertices:                    193944
        k2 Average Vertex Area (Whole Surface):        0.60978 mm^2
        k2 Natural Surface Integral:                1379.74036
        k2 Rectified Surface Integral:              9139.68750
        k2 Positive Surface Integral:               5259.71387
        k2 Negative Surface Integral:               3879.97363
        k2 Mean Natural Surface Integral:              0.00711 across 193944 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04713 across 193944 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04872 across 107960 (55.67%) vertices
        k2 Mean Negative Surface Integral:             0.04512 across 85984 (44.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01167 across 118261.789062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07728 across 118261.789062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08017 across 65604.828125 (55.47%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07368 across 52658.011719 (44.53%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.73192 +- 75.7183 mm^-2
         S Min:                                        0.00000 at vertex 1138    
         S Max:                                    31962.99805 at vertex 70260   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84405 +- 0.14435 mm
         S Total Surface Area:                    118262.89062 mm^2
         S Total Number of Vertices:                    193944
         S Average Vertex Area (Whole Surface):        0.60978 mm^2
         S Natural Surface Integral:               34300.77344
         S Rectified Surface Integral:             34300.77344
         S Positive Surface Integral:              34300.77344
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17686 across 193944 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17686 across 193944 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17686 across 193944 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29004 across 118261.789062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29004 across 118261.789062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29004 across 118261.789062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31817 +- 0.5606 mm^-2
         C Min:                                        0.00279 at vertex 192331  
         C Max:                                      138.02979 at vertex 70260   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84405 +- 0.14435 mm
         C Total Surface Area:                    118262.89062 mm^2
         C Total Number of Vertices:                    193944
         C Average Vertex Area (Whole Surface):        0.60978 mm^2
         C Natural Surface Integral:               31021.05469
         C Rectified Surface Integral:             31021.05469
         C Positive Surface Integral:              31021.05469
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15995 across 193944 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15995 across 193944 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15995 across 193944 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26231 across 118261.789062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26231 across 118261.789062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26231 across 118261.789062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.83099 +- 91.4118 mm^-2
        BE Min:                                        0.00002 at vertex 192331  
        BE Max:                                    38104.44141 at vertex 70260   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84405 +- 0.14435 mm
        BE Total Surface Area:                    118262.89062 mm^2
        BE Total Number of Vertices:                    193944
        BE Average Vertex Area (Whole Surface):        0.60978 mm^2
        BE Natural Surface Integral:               34318.02734
        BE Rectified Surface Integral:             34318.02734
        BE Positive Surface Integral:              34318.02734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17695 across 193944 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17695 across 193944 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17695 across 193944 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29019 across 118261.789062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29019 across 118261.789062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29019 across 118261.789062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.72200 +- 82.7811 mm^-2
        FI Min:                                        0.00000 at vertex 1138    
        FI Max:                                    34784.62891 at vertex 70260   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84405 +- 0.14435 mm
        FI Total Surface Area:                    118262.89062 mm^2
        FI Total Number of Vertices:                    193944
        FI Average Vertex Area (Whole Surface):        0.60978 mm^2
        FI Natural Surface Integral:               28291.44922
        FI Rectified Surface Integral:             28291.44922
        FI Positive Surface Integral:              28291.44922
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14587 across 193944 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14587 across 193944 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14587 across 193944 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23923 across 118261.789062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23923 across 118261.789062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23923 across 118261.789062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2251.36206
curv -- Intrinsic Curvature Index - positive (ICIp):    185.36203
curv -- Intrinsic Curvature Index - negative (ICIn):    184.66193
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70009

Mean across 10 curvatures: 2.4883e-01 +- 3.5284e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02910 +- 0.1765 
       Raw Min:                                       -4.45338 at vertex 70260   
       Raw Max:                                        3.51312 at vertex 67898   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84405 +- 0.14435 mm
       Raw Total Surface Area:                    118262.89062 mm^2
       Raw Total Number of Vertices:                    193944
       Raw Average Vertex Area (Whole Surface):        0.60978 mm^2
       Raw Natural Surface Integral:               -2803.47192
       Raw Rectified Surface Integral:             15435.09863
       Raw Positive Surface Integral:               6315.81348
       Raw Negative Surface Integral:               9119.28516
       Raw Mean Natural Surface Integral:             -0.01446 across 193944 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07959 across 193944 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06552 across 96389 (49.70%) vertices
       Raw Mean Negative Surface Integral:             0.09348 across 97555 (50.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02371 across 118261.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13052 across 118261.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10728 across 58870.000000 (49.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15354 across 59392.656250 (50.22%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7171 
       Raw Min:                                      -14.46603 at vertex 118004  
       Raw Max:                                       15.43391 at vertex 20513   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84405 +- 0.14435 mm
       Raw Total Surface Area:                    118262.89062 mm^2
       Raw Total Number of Vertices:                    193944
       Raw Average Vertex Area (Whole Surface):        0.60978 mm^2
       Raw Natural Surface Integral:                5492.36768
       Raw Rectified Surface Integral:            548593.37500
       Raw Positive Surface Integral:             277042.87500
       Raw Negative Surface Integral:             271550.50000
       Raw Mean Natural Surface Integral:              0.02832 across 193944 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82862 across 193944 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03220 across 91367 (47.11%) vertices
       Raw Mean Negative Surface Integral:             2.64728 across 102577 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04644 across 118261.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63880 across 118261.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99139 across 55504.113281 (46.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32691 across 62758.507812 (53.07%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04954 +- 8.2481 mm^-2
         K Min:                                      -29.51831 at vertex 159901  
         K Max:                                     3070.72241 at vertex 70260   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84405 +- 0.14435 mm
         K Total Surface Area:                    118262.89062 mm^2
         K Total Number of Vertices:                    193944
         K Average Vertex Area (Whole Surface):        0.60978 mm^2
         K Natural Surface Integral:                   8.79760
         K Rectified Surface Integral:              4649.85840
         K Positive Surface Integral:               2329.32788
         K Negative Surface Integral:               2320.53027
         K Mean Natural Surface Integral:              0.00005 across 193944 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02398 across 193944 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02560 across 90995 (46.92%) vertices
         K Mean Negative Surface Integral:             0.02254 across 102949 (53.08%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 118261.789062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03932 across 118261.789062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04666 across 49922.699219 (42.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.03396 across 68340.093750 (57.79%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04508 +- 0.4801 mm^-1
         H Min:                                     -105.17353 at vertex 70260   
         H Max:                                       56.00422 at vertex 67898   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84405 +- 0.14435 mm
         H Total Surface Area:                    118262.89062 mm^2
         H Total Number of Vertices:                    193944
         H Average Vertex Area (Whole Surface):        0.60978 mm^2
         H Natural Surface Integral:               -1709.53540
         H Rectified Surface Integral:             20118.28125
         H Positive Surface Integral:               9204.37305
         H Negative Surface Integral:              10913.90820
         H Mean Natural Surface Integral:             -0.00881 across 193944 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10373 across 193944 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08562 across 107503 (55.43%) vertices
         H Mean Negative Surface Integral:             0.12626 across 86441 (44.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.01446 across 118261.789062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17012 across 118261.789062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13557 across 67893.437500 (57.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.21668 across 50369.257812 (42.59%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09949 +- 0.8958 mm^-1
        k1 Min:                                     -194.56451 at vertex 70260   
        k1 Max:                                       98.07543 at vertex 67898   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84405 +- 0.14435 mm
        k1 Total Surface Area:                    118262.89062 mm^2
        k1 Total Number of Vertices:                    193944
        k1 Average Vertex Area (Whole Surface):        0.60978 mm^2
        k1 Natural Surface Integral:               -4798.81104
        k1 Rectified Surface Integral:             42135.91797
        k1 Positive Surface Integral:              18668.55273
        k1 Negative Surface Integral:              23467.36523
        k1 Mean Natural Surface Integral:             -0.02474 across 193944 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21726 across 193944 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17366 across 107503 (55.43%) vertices
        k1 Mean Negative Surface Integral:             0.27148 across 86441 (44.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04058 across 118261.789062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35629 across 118261.789062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27497 across 67893.437500 (57.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46591 across 50369.257812 (42.59%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00934 +- 0.1363 mm^-1
        k2 Min:                                      -16.47996 at vertex 111020  
        k2 Max:                                       13.93301 at vertex 67898   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84405 +- 0.14435 mm
        k2 Total Surface Area:                    118262.89062 mm^2
        k2 Total Number of Vertices:                    193944
        k2 Average Vertex Area (Whole Surface):        0.60978 mm^2
        k2 Natural Surface Integral:                1379.74036
        k2 Rectified Surface Integral:              9139.68750
        k2 Positive Surface Integral:               5259.71387
        k2 Negative Surface Integral:               3879.97363
        k2 Mean Natural Surface Integral:              0.00711 across 193944 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04713 across 193944 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04872 across 107960 (55.67%) vertices
        k2 Mean Negative Surface Integral:             0.04512 across 85984 (44.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01167 across 118261.789062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07728 across 118261.789062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08017 across 65604.828125 (55.47%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07368 across 52658.011719 (44.53%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.73192 +- 75.7183 mm^-2
         S Min:                                        0.00000 at vertex 1138    
         S Max:                                    31962.99805 at vertex 70260   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84405 +- 0.14435 mm
         S Total Surface Area:                    118262.89062 mm^2
         S Total Number of Vertices:                    193944
         S Average Vertex Area (Whole Surface):        0.60978 mm^2
         S Natural Surface Integral:               34300.77344
         S Rectified Surface Integral:             34300.77344
         S Positive Surface Integral:              34300.77344
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17686 across 193944 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17686 across 193944 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17686 across 193944 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29004 across 118261.789062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29004 across 118261.789062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29004 across 118261.789062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31817 +- 0.5606 mm^-2
         C Min:                                        0.00279 at vertex 192331  
         C Max:                                      138.02979 at vertex 70260   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84405 +- 0.14435 mm
         C Total Surface Area:                    118262.89062 mm^2
         C Total Number of Vertices:                    193944
         C Average Vertex Area (Whole Surface):        0.60978 mm^2
         C Natural Surface Integral:               31021.05469
         C Rectified Surface Integral:             31021.05469
         C Positive Surface Integral:              31021.05469
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15995 across 193944 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15995 across 193944 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15995 across 193944 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26231 across 118261.789062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26231 across 118261.789062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26231 across 118261.789062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.83099 +- 91.4118 mm^-2
        BE Min:                                        0.00002 at vertex 192331  
        BE Max:                                    38104.44141 at vertex 70260   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84405 +- 0.14435 mm
        BE Total Surface Area:                    118262.89062 mm^2
        BE Total Number of Vertices:                    193944
        BE Average Vertex Area (Whole Surface):        0.60978 mm^2
        BE Natural Surface Integral:               34318.02734
        BE Rectified Surface Integral:             34318.02734
        BE Positive Surface Integral:              34318.02734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17695 across 193944 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17695 across 193944 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17695 across 193944 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29019 across 118261.789062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29019 across 118261.789062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29019 across 118261.789062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.72200 +- 82.7811 mm^-2
        FI Min:                                        0.00000 at vertex 1138    
        FI Max:                                    34784.62891 at vertex 70260   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84405 +- 0.14435 mm
        FI Total Surface Area:                    118262.89062 mm^2
        FI Total Number of Vertices:                    193944
        FI Average Vertex Area (Whole Surface):        0.60978 mm^2
        FI Natural Surface Integral:               28291.44922
        FI Rectified Surface Integral:             28291.44922
        FI Positive Surface Integral:              28291.44922
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14587 across 193944 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14587 across 193944 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14587 across 193944 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23923 across 118261.789062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23923 across 118261.789062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23923 across 118261.789062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2251.36206
curv -- Intrinsic Curvature Index - positive (ICIp):    185.36203
curv -- Intrinsic Curvature Index - negative (ICIn):    184.66193
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70009

Mean across 10 curvatures: 2.4883e-01 +- 3.5284e-01


