# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:29:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050800_ses-1 rh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050800_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:06:01
# Measure Cortex, NumVert, Number of Vertices, 186220, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 147608, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57625, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1948   1260   3769  2.896 0.490     0.123     0.034       32     2.6
caudalanteriorcingulate                  1276    967   2355  2.587 0.632     0.132     0.029       26     1.7
caudalmiddlefrontal                      4810   3326   8133  2.589 0.582     0.114     0.028       80     5.4
cuneus                                   2495   2146   3334  1.774 0.449     0.164     0.048       98     4.8
entorhinal                                988    963   2311  2.822 0.808     0.198     0.048       29     2.6
fusiform                                 6988   5790  15818  3.027 0.545     0.134     0.031      154     9.3
inferiorparietal                        12441  10283  22400  2.420 0.456     0.135     0.029      251    17.1
inferiortemporal                         6930   5934  14765  2.803 0.732     0.148     0.039      218    12.9
isthmuscingulate                         1648   1504   3456  2.564 0.976     0.183     0.053       74     3.8
lateraloccipital                         9273   7151  14450  2.179 0.673     0.128     0.031      154    12.9
lateralorbitofrontal                     5720   4434  11537  2.814 0.719     0.146     0.038      155     9.2
lingual                                  5344   4333   8714  2.272 0.678     0.146     0.041      176     8.7
medialorbitofrontal                      3916   3401   7550  2.486 0.605     0.150     0.037       70     6.8
middletemporal                           8094   6979  17271  2.797 0.621     0.133     0.030      127    11.4
parahippocampal                          1865   1332   3207  2.572 0.634     0.129     0.035       31     2.9
paracentral                              3720   2725   7034  2.742 0.681     0.127     0.033       54     5.2
parsopercularis                          3190   2664   6818  2.891 0.578     0.149     0.039       52     5.4
parsorbitalis                            1726   1734   4344  2.937 0.552     0.166     0.035       43     2.8
parstriangularis                         3825   3238   8005  2.777 0.515     0.147     0.035       64     5.8
pericalcarine                            2121   1496   2438  1.698 0.452     0.127     0.053       45     3.0
postcentral                              7954   5996  11733  2.136 0.642     0.122     0.028       89     9.8
posteriorcingulate                       2255   1863   4714  2.851 0.761     0.161     0.043       54     3.9
precentral                              10172   7083  17575  2.587 0.565     0.114     0.026      153    11.4
precuneus                                9005   7141  16751  2.495 0.561     0.144     0.038      217    13.9
rostralanteriorcingulate                 1272   1111   3003  2.816 0.635     0.193     0.052    14736     2.5
rostralmiddlefrontal                    12842  10439  22915  2.407 0.564     0.143     0.060      239    18.9
superiorfrontal                         17338  13434  35422  2.832 0.652     0.132     0.035      668    24.5
superiorparietal                        10565   7822  14729  2.027 0.509     0.128     0.029      147    13.1
superiortemporal                         9602   8036  21501  2.974 0.629     0.174     0.042   282123    13.6
supramarginal                            9254   6994  16583  2.511 0.510     0.130     0.032      143    12.9
frontalpole                               674    664   1304  2.219 0.523     0.182     0.039       10     1.3
temporalpole                              930   1157   3275  3.510 0.880     0.183     0.040       10     1.9
transversetemporal                        948    621   1621  2.664 0.561     0.137     0.043       23     1.4
insula                                   5091   3587  10828  3.067 0.874     0.156     0.046      162     9.2
