# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:29:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050800_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050800_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 03:15:10
# Measure Cortex, NumVert, Number of Vertices, 186220, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 124849, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57625, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1275    922   2175  2.290 0.470     0.131     0.029       19     1.3
G_and_S_occipital_inf                    1656   1075   3180  2.493 0.675     0.115     0.026       18     1.8
G_and_S_paracentral                      1999   1244   3176  2.213 0.551     0.105     0.022       16     1.7
G_and_S_subcentral                       2409   1649   4919  2.763 0.477     0.116     0.021       25     2.2
G_and_S_transv_frontopol                 1593   1181   3200  2.317 0.538     0.140     0.029       26     1.9
G_and_S_cingul-Ant                       4229   3038   9495  2.896 0.499     0.110     0.023       43     3.8
G_and_S_cingul-Mid-Ant                   2255   1475   4330  2.898 0.500     0.087     0.015       13     1.4
G_and_S_cingul-Mid-Post                  2364   1606   4858  2.998 0.424     0.106     0.021       20     2.1
G_cingul-Post-dorsal                      695    499   2227  3.175 0.750     0.133     0.029       10     0.7
G_cingul-Post-ventral                     335    237    991  2.971 0.668     0.133     0.031        5     0.3
G_cuneus                                 2174   1592   2939  1.694 0.428     0.151     0.032       32     3.1
G_front_inf-Opercular                    2284   1535   5794  2.954 0.609     0.117     0.024       26     2.0
G_front_inf-Orbital                       521    353   1618  3.113 0.611     0.130     0.030        8     0.6
G_front_inf-Triangul                     1607   1143   3974  2.799 0.526     0.121     0.022       21     1.6
G_front_middle                           5302   3468  10925  2.461 0.690     0.123     0.026       78     5.7
G_front_sup                             11231   7372  24696  2.816 0.746     0.113     0.023      115    10.4
G_Ins_lg_and_S_cent_ins                   728    597   2120  3.189 0.862     0.151     0.037       14     1.1
G_insular_short                          1422   1026   3944  3.288 1.024     0.132     0.039       17     2.3
G_occipital_middle                       3207   2312   6606  2.390 0.470     0.137     0.028       56     3.4
G_occipital_sup                          1933   1210   2830  1.988 0.506     0.123     0.025       26     1.9
G_oc-temp_lat-fusifor                    2937   1945   7581  3.085 0.541     0.110     0.020       36     2.4
G_oc-temp_med-Lingual                    3112   2262   5482  2.113 0.672     0.146     0.034       45     4.4
G_oc-temp_med-Parahip                    2331   1523   5587  2.836 0.800     0.105     0.027       21     2.6
G_orbital                                3889   2696   9511  2.736 0.798     0.121     0.030       54     4.7
G_pariet_inf-Angular                     4778   3320  10067  2.441 0.494     0.119     0.022       68     4.3
G_pariet_inf-Supramar                    4582   3133   9875  2.584 0.597     0.117     0.022       61     3.9
G_parietal_sup                           3539   2228   5170  1.962 0.562     0.124     0.027       54     3.8
G_postcentral                            2869   1721   4067  1.964 0.543     0.105     0.020       26     2.4
G_precentral                             4306   2549   8391  2.608 0.589     0.104     0.020       38     3.6
G_precuneus                              3599   2535   7718  2.446 0.575     0.120     0.024       48     3.2
G_rectus                                 1207    837   2349  2.214 0.686     0.138     0.042       22     1.7
G_subcallosal                            1213    822   2058  2.425 0.787     0.110     0.031       15     1.4
G_temp_sup-G_T_transv                     908    613   1941  2.899 0.632     0.141     0.030       12     1.0
G_temp_sup-Lateral                       3092   2071   8587  3.224 0.663     0.106     0.022       38     2.6
G_temp_sup-Plan_polar                    1360    880   3523  3.252 0.681     0.092     0.019        9     1.0
G_temp_sup-Plan_tempo                    1646   1084   3172  2.648 0.496     0.081     0.012       10     0.8
G_temporal_inf                           3993   2724   9730  2.733 0.806     0.133     0.037       67     5.7
G_temporal_middle                        4470   3124  11047  2.803 0.666     0.116     0.024       66     4.1
Lat_Fis-ant-Horizont                      785    529   1562  2.989 0.406     0.096     0.018        5     0.5
Lat_Fis-ant-Vertical                      351    240    575  2.689 0.590     0.097     0.016        1     0.3
Lat_Fis-post                             1808   1205   2386  2.452 0.395     0.101     0.018       12     1.3
Pole_occipital                           3705   2395   4647  1.785 0.687     0.138     0.037       51     5.4
Pole_temporal                            2484   1746   7931  3.300 0.805     0.119     0.030       28     3.1
S_calcarine                              2668   1931   3766  2.260 0.889     0.133     0.027       29     3.3
S_central                                3593   2330   4077  2.027 0.542     0.093     0.015       18     2.2
S_cingul-Marginalis                      2072   1366   3433  2.677 0.748     0.097     0.015       13     1.2
S_circular_insula_ant                     774    510   1272  3.098 0.464     0.100     0.017        3     0.6
S_circular_insula_inf                    1955   1286   3457  3.127 0.615     0.084     0.014        7     1.2
S_circular_insula_sup                    2182   1406   3553  3.033 0.515     0.092     0.015        9     1.4
S_collat_transv_ant                      1857   1192   2969  3.050 0.390     0.082     0.011        7     0.9
S_collat_transv_post                      531    352    657  2.455 0.378     0.125     0.022        3     0.6
S_front_inf                              3693   2372   6196  2.709 0.471     0.096     0.015       21     2.5
S_front_middle                           4000   2728   6118  2.271 0.518     0.116     0.023       39     3.9
S_front_sup                              4408   2937   7161  2.673 0.427     0.093     0.014       26     2.9
S_interm_prim-Jensen                      979    644   1161  2.390 0.350     0.121     0.023        7     1.1
S_intrapariet_and_P_trans                4648   3125   6244  2.121 0.420     0.104     0.017       36     3.3
S_oc_middle_and_Lunatus                  1242    798   1465  2.187 0.371     0.096     0.015        6     0.9
S_oc_sup_and_transversal                 1890   1257   2699  2.349 0.471     0.114     0.020       15     1.8
S_occipital_ant                          1138    736   1689  2.463 0.433     0.092     0.013        6     0.7
S_oc-temp_lat                            1402    983   2307  2.631 0.431     0.106     0.016        9     1.2
S_oc-temp_med_and_Lingual                3271   2127   5136  2.675 0.477     0.081     0.011       15     1.6
S_orbital_lateral                         896    628   1295  2.303 0.418     0.114     0.021        7     0.9
S_orbital_med-olfact                     1205    788   1556  2.367 0.446     0.087     0.011        6     0.6
S_orbital-H_Shaped                       1886   1334   3806  3.013 0.478     0.124     0.022       19     1.9
S_parieto_occipital                      3210   2158   4750  2.371 0.465     0.113     0.021       28     2.8
S_pericallosal                           1527    996   1738  1.852 0.757     0.104     0.016       17     1.0
S_postcentral                            3398   2225   4384  2.155 0.497     0.103     0.016       25     2.4
S_precentral-inf-part                    1921   1217   2891  2.838 0.344     0.071     0.008        6     0.6
S_precentral-sup-part                    1971   1259   2912  2.544 0.470     0.076     0.008        6     0.8
S_suborbital                              245    167    333  2.291 0.430     0.114     0.010        2     0.2
S_subparietal                            2492   1729   4705  2.626 0.560     0.125     0.026       24     2.9
S_temporal_inf                           2046   1396   2904  2.725 0.543     0.106     0.017       12     1.7
S_temporal_sup                          10571   6913  17387  2.669 0.489     0.086     0.012       59     5.4
S_temporal_transverse                     366    247    686  2.755 0.394     0.056     0.008        1     0.1
