# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:29:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050800_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050800_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:06:01
# Measure Cortex, NumVert, Number of Vertices, 186220, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 124849, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57625, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1948   1323   3769  2.896 0.490     0.095     0.015       14     1.2
caudalanteriorcingulate                  1276    855   2355  2.587 0.632     0.087     0.014       12     0.9
caudalmiddlefrontal                      4810   3016   8133  2.589 0.582     0.092     0.015       33     3.0
cuneus                                   2495   1795   3334  1.774 0.449     0.152     0.030       37     3.3
entorhinal                                988    682   2311  2.822 0.808     0.116     0.028        9     1.2
fusiform                                 6988   4635  15818  3.027 0.545     0.101     0.019       63     5.5
inferiorparietal                        12441   8509  22400  2.420 0.456     0.108     0.019      128     9.6
inferiortemporal                         6930   4724  14765  2.803 0.732     0.117     0.029       80     8.0
isthmuscingulate                         1648   1148   3456  2.564 0.976     0.119     0.025       20     1.6
lateraloccipital                         9273   6100  14450  2.179 0.673     0.126     0.028      113    10.5
lateralorbitofrontal                     5720   3897  11537  2.814 0.719     0.115     0.024       59     5.9
lingual                                  5344   3763   8714  2.272 0.678     0.134     0.030       66     6.9
medialorbitofrontal                      3916   2757   7550  2.486 0.605     0.114     0.026       51     3.8
middletemporal                           8094   5473  17271  2.797 0.621     0.102     0.018       84     5.9
parahippocampal                          1865   1203   3207  2.572 0.634     0.088     0.017       12     1.3
paracentral                              3720   2401   7034  2.742 0.681     0.104     0.020       26     3.1
parsopercularis                          3190   2103   6818  2.891 0.578     0.102     0.017       26     2.2
parsorbitalis                            1726   1226   4344  2.937 0.552     0.124     0.029       22     1.9
parstriangularis                         3825   2621   8005  2.777 0.515     0.110     0.020       41     3.2
pericalcarine                            2121   1535   2438  1.698 0.452     0.131     0.029       21     2.5
postcentral                              7954   5075  11733  2.136 0.642     0.101     0.018       66     6.0
posteriorcingulate                       2255   1546   4714  2.851 0.761     0.109     0.018       25     1.7
precentral                              10172   6378  17575  2.587 0.565     0.097     0.017       67     7.3
precuneus                                9005   6227  16751  2.495 0.561     0.117     0.024       93     8.5
rostralanteriorcingulate                 1272    959   3003  2.816 0.635     0.132     0.027       18     1.3
rostralmiddlefrontal                    12842   8799  22915  2.407 0.564     0.120     0.024      149    13.1
superiorfrontal                         17338  11395  35422  2.832 0.652     0.105     0.020      141    14.1
superiorparietal                        10565   6798  14729  2.027 0.509     0.115     0.021      121     9.4
superiortemporal                         9602   6338  21501  2.974 0.629     0.096     0.017       83     6.7
supramarginal                            9254   6232  16583  2.511 0.510     0.108     0.019       90     7.3
frontalpole                               674    497   1304  2.219 0.523     0.148     0.037       14     0.9
temporalpole                              930    614   3275  3.510 0.880     0.107     0.029        8     1.1
transversetemporal                        948    665   1621  2.664 0.561     0.115     0.024        9     0.8
insula                                   5091   3560  10828  3.067 0.874     0.120     0.031       53     6.4
