# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:30:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050800_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050800_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 03:15:24
# Measure Cortex, NumVert, Number of Vertices, 186220, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 124849, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57625, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1365    908   2452  2.581 0.617     0.087     0.014       12     0.9
caudalmiddlefrontal                      5071   3169   8433  2.595 0.579     0.094     0.016       35     3.4
cuneus                                   3015   2139   4007  1.828 0.448     0.145     0.028       41     3.7
entorhinal                                894    609   2136  2.815 0.822     0.114     0.029        8     1.1
fusiform                                 6338   4133  13908  3.014 0.513     0.095     0.016       53     4.2
inferiorparietal                        12280   8386  21948  2.416 0.448     0.108     0.019      128     9.7
inferiortemporal                         7598   5234  17091  2.849 0.749     0.119     0.030       90     9.2
isthmuscingulate                         1666   1159   3424  2.531 0.966     0.121     0.025       21     1.7
lateraloccipital                         9163   6021  14121  2.152 0.670     0.126     0.028      113    10.4
lateralorbitofrontal                     6853   4703  13639  2.696 0.758     0.122     0.029       86     8.3
lingual                                  5286   3715   8569  2.267 0.677     0.135     0.029       66     6.8
medialorbitofrontal                      3224   2247   6165  2.390 0.682     0.114     0.028       42     3.1
middletemporal                           9827   6642  20109  2.760 0.590     0.101     0.018       97     7.1
parahippocampal                          1985   1293   3379  2.586 0.623     0.092     0.017       13     1.4
paracentral                              3971   2566   7486  2.771 0.690     0.104     0.021       27     3.3
parsopercularis                          3837   2531   8253  2.895 0.570     0.103     0.018       32     2.8
parsorbitalis                            1443    992   3500  3.077 0.525     0.117     0.027       14     1.4
parstriangularis                         3838   2623   7648  2.731 0.489     0.110     0.020       42     3.4
pericalcarine                            2114   1534   2428  1.696 0.460     0.131     0.030       21     2.5
postcentral                              8711   5548  12611  2.119 0.622     0.102     0.018       73     6.7
posteriorcingulate                       2370   1620   4829  2.860 0.745     0.111     0.018       27     1.8
precentral                               9676   6073  17238  2.629 0.568     0.098     0.017       65     7.0
precuneus                                9180   6346  17337  2.495 0.566     0.117     0.023       96     8.7
rostralanteriorcingulate                 1996   1442   4550  2.814 0.633     0.119     0.024       23     1.9
rostralmiddlefrontal                     9316   6333  16839  2.420 0.574     0.118     0.023      105     9.1
superiorfrontal                         21155  14163  41945  2.720 0.655     0.109     0.021      195    18.5
superiorparietal                         8884   5749  12328  2.016 0.504     0.116     0.022      105     7.9
superiortemporal                        11784   7802  27342  3.021 0.661     0.098     0.018      102     8.9
supramarginal                            8730   5875  15610  2.506 0.506     0.107     0.019       83     6.7
transversetemporal                        911    639   1561  2.679 0.592     0.119     0.025        9     0.8
insula                                   3739   2656   8775  3.350 0.696     0.113     0.023       31     3.8
