# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:33:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050800_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050800_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:33:12
# Measure Cortex, NumVert, Number of Vertices, 194868, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 130119, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1123    632   1447  1.842 0.509     0.109     0.022       12     1.1
BA2_exvivo                               2067   1318   2925  2.142 0.445     0.096     0.016       15     1.3
BA3a_exvivo                              1057    679    934  1.877 0.471     0.124     0.022        8     0.9
BA3b_exvivo                              1650   1077   1813  1.647 0.427     0.081     0.012        9     1.0
BA4a_exvivo                              1489    911   2766  2.619 0.586     0.099     0.021        9     1.2
BA4p_exvivo                              1373    868   2010  2.469 0.416     0.087     0.014        6     0.9
BA6_exvivo                               8234   5176  15685  2.693 0.659     0.100     0.019       59     6.4
BA44_exvivo                              1476   1003   3346  2.836 0.610     0.116     0.022       17     1.2
BA45_exvivo                              1779   1234   4068  2.781 0.557     0.116     0.022       20     1.8
V1_exvivo                                3765   2689   4442  1.637 0.519     0.146     0.036       53     5.7
V2_exvivo                                4482   3126   5909  1.854 0.586     0.147     0.034       61     6.4
MT_exvivo                                 400    269    744  2.523 0.434     0.105     0.016        4     0.1
perirhinal_exvivo                          55     39    195  3.546 0.612     0.117     0.036        0     0.1
entorhinal_exvivo                         911    615   1801  2.761 0.715     0.102     0.017        7     0.7
