# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s3x0050800_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s3x0050800_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s3x0050800_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050800_ses-1
# Annot sub-v1s3x0050800_ses-1 rh aparc
# ColorTable /tmp/tmp.oykdnR.ctab 
# ColorTableTimeStamp 2026/03/10 03:15:27 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s3x0050800_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 03:15:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.66773 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8648     5269.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1948     1323.4  bankssts                          51.9602     8.8020     9.1859    76.5836    67.3977     5.9032 
  3 2002      1276      854.7  caudalanteriorcingulate           47.3942    10.3409   -15.0467    81.1671    96.2138     4.5832 
  4 2003      4810     3016.5  caudalmiddlefrontal               44.9117    12.4298   -13.8629    68.1171    81.9800     3.6132 
  5 2005      2495     1794.9  cuneus                            33.3773    10.1171     1.5669    70.9679    69.4010     3.2991 
  6 2006       988      681.7  entorhinal                        28.2818     9.3404   -15.7230    53.1968    68.9198     3.0279 
  7 2007      6988     4634.7  fusiform                          40.6924    10.9806   -13.3152    66.8762    80.1914     3.7058 
  8 2008     12441     8509.3  inferiorparietal                  45.6925    11.5157    -3.7242    75.9825    79.7067     3.9679 
  9 2009      6930     4723.6  inferiortemporal                  38.0064    13.7842   -11.3352    65.7490    77.0842     2.7572 
 10 2010      1648     1147.9  isthmuscingulate                  36.5254    11.1536     2.8815    74.0717    71.1902     3.2747 
 11 2011      9273     6099.8  lateraloccipital                  40.5389    15.7039   -42.8275    80.2342   123.0618     2.5814 
 12 2012      5720     3897.4  lateralorbitofrontal              42.2717    13.2179   -16.7666    74.5586    91.3252     3.1981 
 13 2013      5344     3762.6  lingual                           33.9108    11.0318   -37.6163    65.1144   102.7307     3.0739 
 14 2014      3916     2757.0  medialorbitofrontal               40.6714    14.1084   -47.2878    72.3211   119.6089     2.8828 
 15 2015      8094     5473.4  middletemporal                    46.6234    12.4011   -17.5104    70.3833    87.8937     3.7596 
 16 2016      1865     1202.6  parahippocampal                   34.5882     9.4879   -30.9698    57.5977    88.5675     3.6455 
 17 2017      3720     2401.5  paracentral                       40.9301    10.7719    14.1651    73.3827    59.2175     3.7997 
 18 2018      3190     2102.6  parsopercularis                   45.4380     9.6985     2.5681    67.1284    64.5603     4.6850 
 19 2019      1726     1226.1  parsorbitalis                     42.8977    11.2732    -4.4224    66.5893    71.0117     3.8053 
 20 2020      3825     2621.5  parstriangularis                  44.9995    11.0082   -11.3905    67.4508    78.8413     4.0878 
 21 2021      2121     1535.2  pericalcarine                     29.1666     8.3778     1.3480    50.2125    48.8646     3.4814 
 22 2022      7954     5074.7  postcentral                       36.5472    10.8640    -8.8149    61.7982    70.6131     3.3641 
 23 2023      2255     1546.0  posteriorcingulate                42.4064    10.2213     3.9553    63.9337    59.9785     4.1488 
 24 2024     10172     6377.9  precentral                        37.6085    10.5770   -11.1671    64.5291    75.6961     3.5557 
 25 2025      9005     6227.3  precuneus                         42.9946    10.2522   -29.1963    71.4463   100.6426     4.1937 
 26 2026      1272      958.9  rostralanteriorcingulate          41.4830    10.6817   -17.9432    64.0644    82.0076     3.8836 
 27 2027     12842     8799.0  rostralmiddlefrontal              44.0088    12.3469   -18.7565    71.9281    90.6847     3.5644 
 28 2028     17338    11395.2  superiorfrontal                   45.3180    11.9571    -7.9352    71.0971    79.0324     3.7901 
 29 2029     10565     6797.7  superiorparietal                  40.4424    12.6699   -15.9389    74.5432    90.4821     3.1920 
 30 2030      9602     6338.4  superiortemporal                  42.7354    10.0558   -18.6247    68.3908    87.0155     4.2498 
 31 2031      9254     6231.7  supramarginal                     46.5152    10.8811   -12.4426    76.5121    88.9547     4.2749 
 32 2032       674      497.2  frontalpole                       41.0259    13.8888   -11.0882    66.7636    77.8518     2.9539 
 33 2033       930      614.5  temporalpole                      32.3119    12.0804     1.2655    68.4601    67.1946     2.6747 
 34 2034       948      664.8  transversetemporal                34.6215     8.7475    -1.9771    58.1877    60.1648     3.9579 
 35 2035      5091     3560.4  insula                            29.9716    13.9917   -91.7154    62.2077   153.9231     2.1421 
