# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050787_ses-1 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050787_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1246192.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1220337.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21916.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 258335.612888, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260722.622201, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 519058.235089, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254370.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255098.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 509468.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63416.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 687870.235089, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1116565.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090710.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1491311.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.869451, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.040468, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 19, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433308.428160, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 01:43:19 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 00:04:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 00:04:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10772    10924.9  Left-Lateral-Ventricle            10.2908    13.7683     0.0000    77.0000    77.0000 
  2   5       399      492.9  Left-Inf-Lat-Vent                 35.4060    12.1913     6.0000    75.0000    69.0000 
  3   7     12395    12949.7  Left-Cerebellum-White-Matter      82.6581     8.1301    10.0000   111.0000   101.0000 
  4   8     53275    53005.5  Left-Cerebellum-Cortex            54.0470     9.7424     0.0000   101.0000   101.0000 
  5  10      8224     7983.1  Left-Thalamus                     77.2347    10.8845    21.0000   104.0000    83.0000 
  6  11      4171     4174.4  Left-Caudate                      62.8921     9.5351    28.0000    93.0000    65.0000 
  7  12      6349     6238.8  Left-Putamen                      71.3588     7.4295    50.0000    98.0000    48.0000 
  8  13      2028     1906.3  Left-Pallidum                     88.5932     6.3165    72.0000   107.0000    35.0000 
  9  14       881      938.6  3rd-Ventricle                     24.6572    14.2106     0.0000    63.0000    63.0000 
 10  15      2241     2373.6  4th-Ventricle                     16.1816    12.1709     0.0000    67.0000    67.0000 
 11  16     17841    18006.1  Brain-Stem                        82.0622    11.2816    10.0000   112.0000   102.0000 
 12  17      4071     3907.3  Left-Hippocampus                  59.5900     9.0971     9.0000   100.0000    91.0000 
 13  18      1724     1686.7  Left-Amygdala                     60.0957     6.7920    33.0000    85.0000    52.0000 
 14  24       817      867.4  CSF                               29.2289    14.1996     0.0000    67.0000    67.0000 
 15  26       684      665.2  Left-Accumbens-area               60.5132     6.0089    25.0000    75.0000    50.0000 
 16  28      4108     4005.9  Left-VentralDC                    85.6039    11.7459    14.0000   115.0000   101.0000 
 17  30        15       21.6  Left-vessel                       53.9333     7.0657    44.0000    68.0000    24.0000 
 18  31       834      728.3  Left-choroid-plexus               39.4952    13.4263    14.0000    94.0000    80.0000 
 19  43      8781     8969.4  Right-Lateral-Ventricle           11.1069    14.4765     0.0000    98.0000    98.0000 
 20  44       315      395.2  Right-Inf-Lat-Vent                38.7556    11.7151    15.0000    72.0000    57.0000 
 21  46     11836    12280.4  Right-Cerebellum-White-Matter     83.2966     7.5712    27.0000   108.0000    81.0000 
 22  47     52121    52312.3  Right-Cerebellum-Cortex           52.7600     9.4101     0.0000    91.0000    91.0000 
 23  49      8389     8061.9  Right-Thalamus                    79.1167    10.8203    25.0000   104.0000    79.0000 
 24  50      4448     4377.1  Right-Caudate                     65.0904    10.5761    17.0000    98.0000    81.0000 
 25  51      6421     6318.7  Right-Putamen                     72.8254     7.6326    48.0000    97.0000    49.0000 
 26  52      1865     1712.8  Right-Pallidum                    88.4810     5.7419    70.0000   104.0000    34.0000 
 27  53      4160     3951.6  Right-Hippocampus                 60.0776     8.7600    21.0000    97.0000    76.0000 
 28  54      1900     1863.4  Right-Amygdala                    59.6605     7.7304    18.0000    90.0000    72.0000 
 29  58       677      625.0  Right-Accumbens-area              60.1462     7.7135    36.0000    84.0000    48.0000 
 30  60      4197     4001.2  Right-VentralDC                   84.7186    12.2467    32.0000   111.0000    79.0000 
 31  62         8       13.7  Right-vessel                      54.1250     5.7430    47.0000    60.0000    13.0000 
 32  63       815      674.8  Right-choroid-plexus              40.9239    13.4179    14.0000    79.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1437     1249.2  WM-hypointensities                68.6889    12.9521    30.0000    97.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        79       83.3  Optic-Chiasm                      72.9873    22.9824    10.0000   110.0000   100.0000 
 41 251      1076     1012.9  CC_Posterior                      98.4740    14.2702    40.0000   116.0000    76.0000 
 42 252       441      402.3  CC_Mid_Posterior                  93.4762    16.3350    41.0000   114.0000    73.0000 
 43 253       423      397.4  CC_Central                        95.9504    14.7520    43.0000   114.0000    71.0000 
 44 254       498      459.3  CC_Mid_Anterior                   96.4337    16.0264    26.0000   116.0000    90.0000 
 45 255       912      861.8  CC_Anterior                       94.6458    14.2367    37.0000   115.0000    78.0000 
