# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1246192.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1220337.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1116565.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090710.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63416.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 258335.612887913943, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260722.622200719372, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 519058.235088633315, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 687870.235088633373, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254370.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255098.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 509468.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1491311.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1090710.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1220337.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21916.000000000000, mm^3
