# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:38:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050787_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050787_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 01:17:53
# Measure Cortex, NumVert, Number of Vertices, 134821, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92085.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52866, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1811   1206   3048  2.295 0.650     0.114     0.017       19     1.3
caudalmiddlefrontal                      3924   2616   7592  2.672 0.559     0.105     0.019       29     3.0
cuneus                                   3179   2234   4703  2.015 0.443     0.138     0.031       36     4.4
entorhinal                                820    566   2431  2.993 0.891     0.120     0.036       12     1.3
fusiform                                 4467   3069   9514  2.866 0.582     0.118     0.023       48     4.3
inferiorparietal                         5230   3618   9774  2.469 0.624     0.113     0.020       55     4.4
inferiortemporal                         5737   3973  13548  2.802 0.802     0.122     0.029       66     7.2
isthmuscingulate                         1860   1245   3424  2.463 0.839     0.114     0.021       20     1.6
lateraloccipital                         8169   5523  12249  2.150 0.511     0.127     0.027       89     9.1
lateralorbitofrontal                     5318   3719  10774  2.753 0.791     0.134     0.040       70     8.9
lingual                                  5125   3649   8226  2.180 0.627     0.135     0.030       62     6.7
medialorbitofrontal                      2543   1751   5457  2.628 0.732     0.110     0.027       35     2.5
middletemporal                           6003   4039  14281  2.923 0.711     0.110     0.024       59     5.8
parahippocampal                          1291    809   2774  2.962 0.773     0.072     0.013        6     0.5
paracentral                              2641   1747   4584  2.349 0.642     0.110     0.021       20     2.3
parsopercularis                          2786   1947   5750  2.590 0.537     0.123     0.022       32     2.5
parsorbitalis                             924    653   2166  2.803 0.860     0.126     0.035       14     1.2
parstriangularis                         2635   1796   4694  2.345 0.638     0.117     0.025       24     2.7
pericalcarine                            2369   1695   2651  1.769 0.454     0.143     0.032       29     3.3
postcentral                              7839   5044  11589  2.074 0.649     0.104     0.019       62     6.4
posteriorcingulate                       2131   1493   4059  2.483 0.842     0.122     0.023       27     2.1
precentral                               8370   5430  15053  2.604 0.551     0.103     0.018       59     6.3
precuneus                                5278   3754  10340  2.449 0.630     0.122     0.024       56     5.2
rostralanteriorcingulate                 1771   1258   3689  2.615 0.799     0.125     0.024       25     1.8
rostralmiddlefrontal                     6559   4522  12045  2.366 0.621     0.117     0.024       67     6.4
superiorfrontal                         12061   8455  26469  2.749 0.586     0.117     0.024      106    12.7
superiorparietal                         7702   5265  12582  2.172 0.519     0.115     0.022       73     7.1
superiortemporal                         7526   4980  15538  2.861 0.607     0.092     0.018       57     5.6
supramarginal                            5457   3785  11921  2.722 0.698     0.117     0.021       55     4.9
transversetemporal                        676    464   1260  2.524 0.417     0.119     0.023        7     0.6
insula                                   2619   1780   6118  3.370 0.770     0.094     0.019       16     2.0
