# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:38:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050787_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050787_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 01:12:00
# Measure Cortex, NumVert, Number of Vertices, 134821, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92085.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52866, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1413    889   2251  2.750 0.440     0.065     0.010        4     0.5
caudalanteriorcingulate                   934    636   1517  2.071 0.614     0.117     0.016       11     0.7
caudalmiddlefrontal                      3695   2473   7279  2.689 0.559     0.105     0.019       27     2.9
cuneus                                   2356   1720   3613  1.997 0.439     0.156     0.036       31     3.9
entorhinal                                859    589   2583  3.002 0.933     0.119     0.037       12     1.3
fusiform                                 4904   3390  10919  2.900 0.599     0.120     0.025       55     5.1
inferiorparietal                         5228   3595   9747  2.482 0.617     0.113     0.020       56     4.4
inferiortemporal                         5761   3963  12933  2.768 0.779     0.122     0.029       66     7.1
isthmuscingulate                         1873   1254   3418  2.425 0.855     0.114     0.020       21     1.6
lateraloccipital                         8164   5537  12153  2.141 0.516     0.127     0.027       88     9.1
lateralorbitofrontal                     4597   3180   9161  2.785 0.786     0.123     0.032       53     6.2
lingual                                  4987   3564   8110  2.197 0.629     0.137     0.030       62     6.6
medialorbitofrontal                      2986   2021   5917  2.552 0.757     0.105     0.023       37     2.6
middletemporal                           4538   3066  11934  3.006 0.733     0.111     0.023       44     4.3
parahippocampal                          1219    759   2631  2.971 0.755     0.070     0.012        5     0.5
paracentral                              2275   1491   3835  2.338 0.618     0.109     0.020       17     1.9
parsopercularis                          2982   2093   6095  2.565 0.551     0.122     0.022       33     2.7
parsorbitalis                            1092    770   2774  2.777 0.919     0.132     0.037       16     1.5
parstriangularis                         2116   1448   3954  2.415 0.643     0.115     0.025       19     2.2
pericalcarine                            2397   1718   2693  1.770 0.455     0.144     0.032       30     3.3
postcentral                              7053   4527  10372  2.034 0.646     0.103     0.019       57     5.7
posteriorcingulate                       1967   1397   3908  2.483 0.869     0.125     0.023       26     2.1
precentral                               8478   5504  15197  2.595 0.551     0.104     0.018       60     6.4
precuneus                                5470   3849  10299  2.423 0.628     0.118     0.022       55     5.1
rostralanteriorcingulate                 1189    884   2953  2.764 0.793     0.134     0.027       21     1.4
rostralmiddlefrontal                     9144   6323  16781  2.375 0.595     0.120     0.027       95    10.1
superiorfrontal                         11086   7708  24103  2.776 0.585     0.116     0.024       96    10.8
superiorparietal                         9201   6248  14934  2.188 0.519     0.115     0.022       85     8.5
superiortemporal                         5807   3750  12397  2.943 0.564     0.087     0.015       43     3.4
supramarginal                            5825   4047  12634  2.708 0.690     0.118     0.022       59     5.4
frontalpole                               390    259    940  2.742 0.528     0.121     0.034        4     0.5
temporalpole                              701    594   1487  2.181 0.755     0.153     0.050       11     1.6
transversetemporal                        694    472   1282  2.535 0.412     0.118     0.023        7     0.6
insula                                   3440   2369   7500  3.228 0.804     0.111     0.031       30     4.0
