# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:40:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050787_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050787_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 01:40:34
# Measure Cortex, NumVert, Number of Vertices, 143324, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97219.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1281    776   2040  2.114 0.565     0.118     0.024       15     1.2
BA2_exvivo                               4364   2918   7007  2.227 0.573     0.106     0.018       36     3.5
BA3a_exvivo                              1134    718    955  1.704 0.412     0.115     0.021        8     0.9
BA3b_exvivo                              2678   1714   3560  1.843 0.685     0.095     0.018       20     2.1
BA4a_exvivo                              1814   1142   3629  2.770 0.471     0.100     0.019       13     1.5
BA4p_exvivo                              1452    909   2165  2.401 0.439     0.083     0.014        6     0.8
BA6_exvivo                              10368   7099  21502  2.694 0.574     0.113     0.020       86     9.2
BA44_exvivo                              2774   1927   5321  2.524 0.519     0.116     0.019       27     2.4
BA45_exvivo                              3477   2417   6381  2.342 0.620     0.119     0.025       35     3.3
V1_exvivo                                4206   2995   5105  1.780 0.484     0.146     0.033       55     6.1
V2_exvivo                                8754   6137  12845  2.035 0.512     0.140     0.031      105    11.9
MT_exvivo                                2089   1466   3738  2.418 0.491     0.125     0.028       23     2.4
perirhinal_exvivo                         801    574   2393  3.108 0.841     0.110     0.033        8     0.9
entorhinal_exvivo                         790    519   2062  2.792 1.228     0.119     0.031       14     1.2
