# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s3x0050787_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s3x0050787_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s3x0050787_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050787_ses-1
# Annot sub-v1s3x0050787_ses-1 lh aparc
# ColorTable /tmp/tmp.OYcZmo.ctab 
# ColorTableTimeStamp 2026/03/10 01:17:55 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s3x0050787_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 01:17:55 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.678322 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8503     5133.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1413      888.7  bankssts                          46.2327     7.0839     8.7516    63.9032    55.1517     6.5265 
  3 1002       934      636.1  caudalanteriorcingulate           48.0399     6.7109    21.0018    65.8709    44.8691     7.1585 
  4 1003      3695     2473.3  caudalmiddlefrontal               48.1742     8.6227    17.4615    72.3892    54.9277     5.5869 
  5 1005      2356     1720.1  cuneus                            32.9710     9.4731    -2.4324    57.2224    59.6548     3.4805 
  6 1006       859      589.4  entorhinal                        33.2124    13.2907     3.9509    65.0535    61.1026     2.4989 
  7 1007      4904     3390.4  fusiform                          39.6514    10.2433   -18.4771    73.0818    91.5589     3.8710 
  8 1008      5228     3594.8  inferiorparietal                  43.1344     9.9474    -6.7532    66.8153    73.5686     4.3363 
  9 1009      5761     3963.1  inferiortemporal                  41.4177    11.5173    -6.2994    76.5508    82.8502     3.5961 
 10 1010      1873     1253.6  isthmuscingulate                  38.6852    10.0369     5.9630    64.4619    58.4989     3.8543 
 11 1011      8164     5536.6  lateraloccipital                  34.9714     8.6467    -6.8868    59.8632    66.7500     4.0445 
 12 1012      4597     3179.9  lateralorbitofrontal              39.4989    12.1044   -21.9719    75.8054    97.7773     3.2632 
 13 1013      4987     3564.3  lingual                           32.8832    10.2946   -11.1963    57.6843    68.8806     3.1942 
 14 1014      2986     2021.0  medialorbitofrontal               40.3025    14.8013   -53.1229    70.0312   123.1540     2.7229 
 15 1015      4538     3065.6  middletemporal                    43.1665    11.8455    -6.6311    74.8823    81.5134     3.6441 
 16 1016      1219      758.7  parahippocampal                   37.1354     9.4498     8.5735    65.1721    56.5986     3.9298 
 17 1017      2275     1491.4  paracentral                       38.3044    10.3289     5.1751    63.7848    58.6097     3.7085 
 18 1018      2982     2092.6  parsopercularis                   42.6498    10.8164   -12.1015    69.6003    81.7019     3.9431 
 19 1019      1092      770.3  parsorbitalis                     40.6473    12.5662   -35.8041    75.1357   110.9397     3.2347 
 20 1020      2116     1447.8  parstriangularis                  43.0418     9.1840     2.9747    74.3170    71.3423     4.6866 
 21 1021      2397     1717.5  pericalcarine                     31.9241     7.7199     2.5126    59.3577    56.8451     4.1353 
 22 1022      7053     4527.0  postcentral                       36.3913    10.7378    -4.6764    64.3874    69.0638     3.3891 
 23 1023      1967     1397.0  posteriorcingulate                45.5248    11.1326    13.8838    71.6272    57.7435     4.0893 
 24 1024      8478     5503.6  precentral                        39.7988    10.3840     2.7497    72.0197    69.2700     3.8327 
 25 1025      5470     3848.9  precuneus                         41.9992     9.9402    -5.7918    68.0705    73.8623     4.2252 
 26 1026      1189      884.3  rostralanteriorcingulate          41.4933    13.8044  -118.1129    67.3372   185.4502     3.0058 
 27 1027      9144     6323.3  rostralmiddlefrontal              44.1307    11.9961   -30.6186    82.5867   113.2053     3.6788 
 28 1028     11086     7707.8  superiorfrontal                   46.2535    10.5082   -16.7662    77.3616    94.1278     4.4017 
 29 1029      9201     6247.6  superiorparietal                  39.7292     9.1492     2.8460    69.5665    66.7204     4.3424 
 30 1030      5807     3750.3  superiortemporal                  43.5430    10.0940     3.3188    77.3463    74.0275     4.3138 
 31 1031      5825     4046.7  supramarginal                     42.4026     9.9496     4.3094    74.3141    70.0047     4.2617 
 32 1032       390      259.2  frontalpole                       42.2735     9.6079    20.4314    62.9181    42.4867     4.3999 
 33 1033       701      594.2  temporalpole                      33.9479    15.5299   -37.4977    67.0665   104.5642     2.1860 
 34 1034       694      471.7  transversetemporal                28.7277     7.3347    11.0533    49.9517    38.8984     3.9167 
 35 1035      3440     2369.4  insula                            32.9908    13.5860   -15.0179    62.3309    77.3487     2.4283 
