# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:40:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050787_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050787_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 01:28:14
# Measure Cortex, NumVert, Number of Vertices, 134628, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92511.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53378, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1108    755   2183  2.878 0.498     0.094     0.016        6     0.7
caudalanteriorcingulate                  1067    770   2108  2.325 0.745     0.121     0.019       14     0.9
caudalmiddlefrontal                      3559   2435   6757  2.477 0.507     0.108     0.017       29     2.6
cuneus                                   2437   1721   3807  1.976 0.489     0.133     0.027       26     2.9
entorhinal                                578    458   2870  3.678 0.979     0.190     0.070       11     1.9
fusiform                                 5014   3476  10849  2.868 0.747     0.114     0.028       51     5.5
inferiorparietal                         6983   4878  13222  2.414 0.639     0.112     0.021       72     5.5
inferiortemporal                         5111   3538  12053  2.824 0.785     0.119     0.033       61     6.3
isthmuscingulate                         1514   1064   3063  2.545 0.846     0.121     0.022       18     1.4
lateraloccipital                         8519   5814  12533  2.135 0.509     0.126     0.026       88     9.5
lateralorbitofrontal                     4716   3204   8740  2.603 0.706     0.120     0.029       51     5.6
lingual                                  5139   3742   8808  2.250 0.680     0.135     0.029       63     6.4
medialorbitofrontal                      3543   2411   7123  2.599 0.674     0.111     0.027       38     3.6
middletemporal                           4899   3424  12917  3.059 0.709     0.115     0.027       51     5.0
parahippocampal                          1094    727   2225  2.784 0.681     0.099     0.023        8     0.9
paracentral                              2415   1566   4239  2.596 0.680     0.107     0.019       18     1.9
parsopercularis                          2226   1533   4785  2.722 0.511     0.105     0.018       20     1.7
parsorbitalis                            1305    908   3254  2.930 0.625     0.126     0.030       14     1.6
parstriangularis                         2230   1572   4804  2.619 0.640     0.114     0.027       21     2.1
pericalcarine                            2466   1819   3024  1.841 0.517     0.137     0.030       30     3.2
postcentral                              6399   4190   9135  1.985 0.679     0.098     0.016       46     4.4
posteriorcingulate                       1915   1346   3638  2.410 0.735     0.125     0.022       23     1.9
precentral                               7948   5202  14171  2.560 0.581     0.103     0.017       55     5.9
precuneus                                5755   3973  10643  2.469 0.584     0.110     0.021       57     4.7
rostralanteriorcingulate                  836    590   1738  2.464 0.745     0.122     0.023       10     0.8
rostralmiddlefrontal                     8470   6015  15668  2.292 0.607     0.124     0.025       92     8.8
superiorfrontal                         12037   8252  26225  2.834 0.616     0.116     0.024      102    11.4
superiorparietal                         9491   6371  14815  2.110 0.537     0.110     0.019       82     7.9
superiortemporal                         5766   3845  13800  3.141 0.654     0.098     0.020       43     4.5
supramarginal                            5207   3575  10635  2.635 0.656     0.108     0.019       50     4.1
frontalpole                               456    312    946  2.569 0.678     0.154     0.035        7     0.7
temporalpole                              725    541   1740  2.416 1.035     0.165     0.066       26     2.4
transversetemporal                        548    352   1089  2.665 0.363     0.104     0.021        6     0.4
insula                                   3152   2136   7169  3.384 0.691     0.107     0.023       26     2.8
