# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:42:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050787_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050787_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 01:42:54
# Measure Cortex, NumVert, Number of Vertices, 143158, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97773.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                678    426   1072  1.961 0.487     0.120     0.020        8     0.6
BA2_exvivo                               1762   1171   2572  1.996 0.509     0.089     0.013        9     1.1
BA3a_exvivo                              1064    675    861  1.741 0.419     0.114     0.019        7     0.8
BA3b_exvivo                              1712   1116   1604  1.438 0.308     0.076     0.010        7     0.8
BA4a_exvivo                              1037    644   2151  2.855 0.532     0.107     0.022        8     1.0
BA4p_exvivo                              1050    698   1628  2.403 0.398     0.083     0.015        4     0.7
BA6_exvivo                               6143   4099  12514  2.728 0.612     0.112     0.021       49     5.5
BA44_exvivo                              1051    739   2624  2.897 0.377     0.116     0.023       12     1.0
BA45_exvivo                               987    726   2411  2.709 0.552     0.133     0.030       12     1.2
V1_exvivo                                4133   3049   5682  1.891 0.552     0.142     0.032       55     5.6
V2_exvivo                                4455   3231   6941  1.964 0.611     0.140     0.030       54     6.0
MT_exvivo                                 347    239    652  2.378 0.445     0.128     0.027        4     0.4
perirhinal_exvivo                          26     26    114  3.490 0.905     0.318     0.108        1     0.2
entorhinal_exvivo                         578    456   2775  3.838 0.767     0.179     0.060       10     1.6
