# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1400579.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1386658.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1235292.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1221371.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67380.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 328893.648285352392, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 338540.981336871686, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 667434.629622224020, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 868755.629622224020, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244833.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243201.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 488034.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1638738.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1221371.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1386658.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10072.000000000000, mm^3
