# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:17:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050824_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050824_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 04:36:10
# Measure Cortex, NumVert, Number of Vertices, 156088, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110184, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62434, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1458   1117   3208  2.473 0.633     0.151     0.036       21     2.3
G_and_S_occipital_inf                    1940   1359   4497  2.637 0.728     0.125     0.024       23     1.9
G_and_S_paracentral                      2044   1425   4267  2.424 0.602     0.124     0.024       20     2.1
G_and_S_subcentral                       2162   1527   4993  2.748 0.555     0.120     0.023       29     1.9
G_and_S_transv_frontopol                  745    604   2060  2.597 0.636     0.166     0.039       15     1.2
G_and_S_cingul-Ant                       2655   2079   6777  2.941 0.678     0.132     0.027       35     3.5
G_and_S_cingul-Mid-Ant                   1802   1283   3797  2.773 0.635     0.126     0.024       22     1.9
G_and_S_cingul-Mid-Post                  1839   1280   3752  2.884 0.553     0.112     0.024       17     1.7
G_cingul-Post-dorsal                      878    664   3056  3.354 0.794     0.151     0.030       16     1.1
G_cingul-Post-ventral                     361    275    982  2.754 0.735     0.120     0.028        5     0.3
G_cuneus                                 2190   1751   3692  1.896 0.595     0.167     0.038       38     4.1
G_front_inf-Opercular                    1686   1286   4854  2.922 0.495     0.125     0.023       23     1.7
G_front_inf-Orbital                       534    392   1996  3.336 0.532     0.150     0.027       10     0.5
G_front_inf-Triangul                      939    652   2454  2.764 0.535     0.121     0.022       13     0.7
G_front_middle                           5393   3936  11849  2.291 0.645     0.130     0.029       95     6.2
G_front_sup                              9311   6733  24031  2.810 0.723     0.133     0.028      120    10.7
G_Ins_lg_and_S_cent_ins                   778    555   1778  3.099 0.715     0.136     0.039       11     1.2
G_insular_short                           909    664   2927  3.464 0.821     0.124     0.032       10     1.1
G_occipital_middle                       2701   1895   7671  2.889 0.633     0.129     0.027       43     2.8
G_occipital_sup                          1664   1183   3278  2.260 0.544     0.131     0.025       22     1.6
G_oc-temp_lat-fusifor                    2113   1562   6480  3.066 0.610     0.139     0.031       34     2.5
G_oc-temp_med-Lingual                    3589   2897   7824  2.317 0.712     0.172     0.044       68     6.9
G_oc-temp_med-Parahip                    1465    981   4168  3.063 1.087     0.126     0.041       26     2.0
G_orbital                                3450   2653   9098  2.695 0.765     0.149     0.037       69     5.1
G_pariet_inf-Angular                     2858   2061   8289  2.987 0.610     0.132     0.025       50     2.9
G_pariet_inf-Supramar                    3617   2722   9786  2.752 0.683     0.145     0.028       63     4.1
G_parietal_sup                           3597   2600   8581  2.541 0.654     0.134     0.027       52     4.0
G_postcentral                            3187   2212   5288  1.996 0.555     0.137     0.029       47     3.8
G_precentral                             2985   2107   6930  2.553 0.541     0.129     0.027       37     3.2
G_precuneus                              3251   2494   9588  2.900 0.627     0.141     0.030       72     3.9
G_rectus                                 1263    990   3638  2.803 0.824     0.133     0.036       18     2.2
G_subcallosal                            1106    707   1811  2.376 0.959     0.146     0.063       21     2.8
G_temp_sup-G_T_transv                     467    349   1088  2.497 0.633     0.148     0.050        7     0.8
G_temp_sup-Lateral                       2222   1601   7728  3.342 0.668     0.131     0.028       33     2.5
G_temp_sup-Plan_polar                    1048    685   2366  3.145 0.969     0.069     0.010        3     0.5
G_temp_sup-Plan_tempo                    1156    786   2557  2.764 0.495     0.085     0.013        8     0.6
G_temporal_inf                           3313   2475  10863  3.126 0.734     0.141     0.030       63     3.9
G_temporal_middle                        3323   2558  12234  3.230 0.725     0.141     0.033       68     4.8
Lat_Fis-ant-Horizont                      414    271    603  2.495 0.516     0.094     0.012        2     0.2
Lat_Fis-ant-Vertical                      254    178    442  2.738 0.558     0.086     0.011        1     0.1
Lat_Fis-post                             1102    733   1516  2.704 0.436     0.117     0.020        8     1.0
Pole_occipital                           2142   1608   3170  1.824 0.476     0.154     0.036       34     3.2
Pole_temporal                            1787   1302   5968  3.238 0.763     0.124     0.030       21     2.0
S_calcarine                              2972   2052   4034  2.161 0.738     0.123     0.026       27     3.2
S_central                                3865   2537   4188  1.943 0.532     0.106     0.018       27     3.0
S_cingul-Marginalis                      1266    822   2024  2.800 0.453     0.088     0.012        6     0.6
S_circular_insula_ant                     919    600   1913  3.418 0.613     0.098     0.019        5     0.7
S_circular_insula_inf                    1355    866   2085  3.113 0.577     0.081     0.010        6     0.6
S_circular_insula_sup                    2048   1318   3146  2.982 0.437     0.091     0.014        8     1.3
S_collat_transv_ant                      1233    865   2288  3.035 0.519     0.107     0.018       13     1.0
S_collat_transv_post                      690    459    841  2.085 0.452     0.104     0.016        4     0.5
S_front_inf                              2757   1868   4401  2.283 0.544     0.102     0.016       22     2.0
S_front_middle                           1767   1204   2697  2.307 0.583     0.108     0.021       16     1.7
S_front_sup                              4463   3009   6535  2.230 0.547     0.098     0.017       35     3.3
S_interm_prim-Jensen                      550    366    790  2.341 0.450     0.110     0.017        3     0.5
S_intrapariet_and_P_trans                3232   2191   4906  2.384 0.449     0.108     0.017       27     2.4
S_oc_middle_and_Lunatus                  1212    789   1584  2.356 0.398     0.096     0.015        6     0.7
S_oc_sup_and_transversal                 1752   1134   2416  2.369 0.423     0.096     0.016       11     1.1
S_occipital_ant                           958    647   1792  2.442 0.585     0.102     0.016        8     0.7
S_oc-temp_lat                            1386    918   2127  2.696 0.498     0.101     0.018        8     1.1
S_oc-temp_med_and_Lingual                2158   1473   3523  2.761 0.509     0.100     0.017       12     1.5
S_orbital_lateral                         481    319    653  2.350 0.287     0.099     0.015        2     0.3
S_orbital_med-olfact                      894    611   1271  2.447 0.717     0.105     0.017        6     0.6
S_orbital-H_Shaped                       2031   1413   4028  2.957 0.585     0.118     0.024       20     1.8
S_parieto_occipital                      3119   2067   4781  2.547 0.450     0.106     0.018       28     2.4
S_pericallosal                           2064   1344   2195  1.964 0.932     0.117     0.022       27     2.2
S_postcentral                            3806   2515   5263  2.305 0.500     0.110     0.017       30     3.1
S_precentral-inf-part                    2007   1317   2953  2.575 0.453     0.104     0.016       13     1.4
S_precentral-sup-part                    1856   1214   2518  2.331 0.407     0.097     0.015       12     1.3
S_suborbital                              884    586   1395  2.683 0.636     0.089     0.013        4     0.5
S_subparietal                            1546   1070   2335  2.553 0.487     0.112     0.020       12     1.4
S_temporal_inf                           2531   1669   3436  2.585 0.502     0.103     0.016       14     1.9
S_temporal_sup                           8029   5385  14135  2.761 0.512     0.099     0.016       55     5.7
S_temporal_transverse                     559    367    839  2.624 0.566     0.089     0.012        3     0.3
