# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:21:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050824_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050824_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:21:02
# Measure Cortex, NumVert, Number of Vertices, 164678, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115390, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1015    675   1361  1.771 0.418     0.141     0.035       16     1.3
BA2_exvivo                               2189   1527   3845  2.171 0.517     0.118     0.018       24     1.8
BA3a_exvivo                              1047    666    920  1.915 0.438     0.135     0.028       10     1.1
BA3b_exvivo                              1740   1223   1915  1.547 0.416     0.107     0.019       13     1.6
BA4a_exvivo                              2213   1454   4126  2.506 0.471     0.118     0.022       20     2.1
BA4p_exvivo                              1187    788   1630  2.223 0.380     0.100     0.018        7     0.9
BA6_exvivo                               6425   4503  14250  2.661 0.636     0.123     0.023       69     5.9
BA44_exvivo                              1471   1101   3590  2.694 0.509     0.128     0.024       20     1.4
BA45_exvivo                              1219    868   3017  2.619 0.570     0.117     0.020       15     1.0
V1_exvivo                                4366   3340   5919  1.824 0.554     0.152     0.033       62     6.7
V2_exvivo                                4287   3312   7294  2.015 0.595     0.163     0.038       74     7.3
MT_exvivo                                 635    436   1205  2.490 0.632     0.111     0.017        6     0.5
perirhinal_exvivo                         314    240    845  3.316 0.638     0.134     0.019        3     0.3
entorhinal_exvivo                         424    304   1441  3.464 0.853     0.092     0.025        2     0.4
