# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:21:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050824_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050824_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:21:01
# Measure Cortex, NumVert, Number of Vertices, 164678, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115390, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1441    973   2471  2.029 0.667     0.130     0.032       19     1.6
BA2_exvivo                               5015   3399   8310  2.325 0.545     0.119     0.020       52     4.4
BA3a_exvivo                              1264    814   1253  2.001 0.502     0.125     0.024       11     1.1
BA3b_exvivo                              3041   2129   4817  1.955 0.708     0.117     0.022       35     3.1
BA4a_exvivo                              2278   1513   4590  2.563 0.540     0.112     0.022       20     2.1
BA4p_exvivo                              1541   1023   2265  2.265 0.400     0.113     0.021       12     1.4
BA6_exvivo                              12289   8474  25835  2.582 0.668     0.116     0.022      127    11.1
BA44_exvivo                              2469   1793   5529  2.665 0.533     0.118     0.021       28     2.2
BA45_exvivo                              2993   2076   6272  2.592 0.561     0.110     0.019       32     2.2
V1_exvivo                                4113   3126   5200  1.776 0.521     0.150     0.033       57     6.4
V2_exvivo                                8707   6513  15612  2.184 0.612     0.147     0.032      128    11.9
MT_exvivo                                2468   1715   6009  2.755 0.667     0.114     0.022       28     2.2
perirhinal_exvivo                         744    550   2097  3.215 0.680     0.126     0.029        8     0.7
entorhinal_exvivo                         642    460   2082  3.168 1.099     0.117     0.039        7     0.8
