# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:21:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050824_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050824_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:59:50
# Measure Cortex, NumVert, Number of Vertices, 157694, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111390, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66992, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1546   1044   3372  3.310 0.542     0.110     0.019       12     1.3
caudalanteriorcingulate                  1268    857   2544  2.397 0.842     0.105     0.014       13     0.8
caudalmiddlefrontal                      3941   2664   7187  2.467 0.501     0.108     0.019       35     3.1
cuneus                                   2537   1936   4296  2.051 0.446     0.137     0.027       37     2.9
entorhinal                                751    610   2455  3.152 0.865     0.162     0.051       14     1.3
fusiform                                 5689   3991  13231  2.913 0.711     0.127     0.027       72     6.5
inferiorparietal                         9109   6367  21267  2.796 0.688     0.116     0.023      109     7.9
inferiortemporal                         5741   4123  14181  2.833 0.810     0.123     0.030       76     7.1
isthmuscingulate                         1924   1349   3989  2.435 1.030     0.113     0.024       23     1.6
lateraloccipital                         9668   6838  19382  2.472 0.616     0.131     0.028      122    11.0
lateralorbitofrontal                     5844   4161  12493  2.723 0.748     0.125     0.032       75     7.5
lingual                                  5586   4167  10680  2.442 0.728     0.140     0.030       78     7.5
medialorbitofrontal                      3745   2744   8155  2.624 0.691     0.121     0.026       52     4.6
middletemporal                           6362   4546  17205  3.017 0.722     0.116     0.024       77     6.4
parahippocampal                          1236    820   2683  2.883 0.615     0.096     0.021       12     0.8
paracentral                              3008   1987   5700  2.549 0.649     0.107     0.020       23     2.3
parsopercularis                          3356   2278   7399  2.851 0.552     0.109     0.019       37     2.5
parsorbitalis                            1573   1166   4019  2.766 0.660     0.133     0.031       25     1.8
parstriangularis                         3213   2455   7946  2.823 0.690     0.131     0.028       46     3.8
pericalcarine                            2340   1769   2925  1.916 0.464     0.135     0.028       27     2.7
postcentral                              8148   5526  13839  2.216 0.731     0.112     0.021       86     7.4
posteriorcingulate                       2382   1720   5128  2.584 0.860     0.127     0.025       32     2.6
precentral                               8386   5708  16885  2.611 0.649     0.111     0.020       73     7.3
precuneus                                7472   5405  15647  2.685 0.654     0.125     0.025       94     8.1
rostralanteriorcingulate                 1074    797   2485  2.670 0.834     0.124     0.026       15     1.1
rostralmiddlefrontal                    10676   7925  22595  2.466 0.602     0.130     0.027      152    12.2
superiorfrontal                         12678   8916  28326  2.804 0.690     0.124     0.025      139    13.5
superiorparietal                         9329   6459  18652  2.517 0.611     0.117     0.022      106     8.6
superiortemporal                         6298   4189  15642  3.175 0.666     0.102     0.019       55     5.0
supramarginal                            6738   4685  15018  2.791 0.625     0.118     0.023       77     6.8
frontalpole                               641    469   1678  2.550 0.623     0.154     0.036       14     1.0
temporalpole                              910    643   2271  2.851 0.815     0.133     0.041       12     1.6
transversetemporal                        502    337   1118  2.722 0.569     0.128     0.032        7     0.5
insula                                   4023   2739   8605  3.140 0.818     0.108     0.030       33     4.4
