# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:21:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050824_ses-1 rh pial 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050824_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:59:50
# Measure Cortex, NumVert, Number of Vertices, 157694, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 143425, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66992, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1546   1016   3372  3.310 0.542     0.133     0.043       39     2.5
caudalanteriorcingulate                  1268   1191   2544  2.397 0.842     0.176     0.046       43     2.4
caudalmiddlefrontal                      3941   3152   7187  2.467 0.501     0.141     0.077      213     5.5
cuneus                                   2537   2409   4296  2.051 0.446     0.158     0.047       39     3.6
entorhinal                                751   1039   2455  3.152 0.865     0.296     0.083       31     2.8
fusiform                                 5689   5109  13231  2.913 0.711     0.170     0.047      162    11.3
inferiorparietal                         9109   8628  21267  2.796 0.688     0.166     0.040      326    15.7
inferiortemporal                         5741   5655  14181  2.833 0.810     0.174     0.041      131    10.5
isthmuscingulate                         1924   1933   3989  2.435 1.030     0.190     0.526       48     3.9
lateraloccipital                         9668   8936  19382  2.472 0.616     0.152     0.038      205    15.0
lateralorbitofrontal                     5844   5221  12493  2.723 0.748     0.183     0.053    22301    12.0
lingual                                  5586   5051  10680  2.442 0.728     0.168     0.045      163    10.2
medialorbitofrontal                      3745   3639   8155  2.624 0.691     0.205     0.055     5176     7.8
middletemporal                           6362   6574  17205  3.017 0.722     0.175     0.042      164    11.4
parahippocampal                          1236   1102   2683  2.883 0.615     0.185     0.055       27     3.2
paracentral                              3008   2396   5700  2.549 0.649     0.139     0.036      134     4.3
parsopercularis                          3356   2912   7399  2.851 0.552     0.165     0.043     3603     5.5
parsorbitalis                            1573   1763   4019  2.766 0.660     0.204     0.045      209     3.1
parstriangularis                         3213   3337   7946  2.823 0.690     0.186     0.045       70     6.4
pericalcarine                            2340   1533   2925  1.916 0.464     0.123     0.032       55     2.9
postcentral                              8148   7057  13839  2.216 0.731     0.146     0.036      144    12.7
posteriorcingulate                       2382   2219   5128  2.584 0.860     0.172     0.048       58     4.6
precentral                               8386   6923  16885  2.611 0.649     0.137     0.033      147    12.1
precuneus                                7472   6203  15647  2.685 0.654     0.161     0.046      446    12.8
rostralanteriorcingulate                 1074   1090   2485  2.670 0.834     0.197     0.054       27     2.4
rostralmiddlefrontal                    10676  10606  22595  2.466 0.602     0.180     0.043      250    19.6
superiorfrontal                         12678  11313  28326  2.804 0.690     0.166     0.045      459    23.6
superiorparietal                         9329   8275  18652  2.517 0.611     0.149     0.036      151    14.1
superiortemporal                         6298   5765  15642  3.175 0.666     0.176     0.051      136    13.7
supramarginal                            6738   6084  15018  2.791 0.625     0.170     0.046      148    13.3
frontalpole                               641    855   1678  2.550 0.623     0.243     0.055       13     1.7
temporalpole                              910   1086   2271  2.851 0.815     0.214     0.056       20     2.4
transversetemporal                        502    532   1118  2.722 0.569     0.209     0.062        9     1.2
insula                                   4023   2821   8605  3.140 0.818     0.194     0.074      157    12.3
