# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:25:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050824_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050824_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:25:22
# Measure Cortex, NumVert, Number of Vertices, 165895, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116398, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                834    626   1839  2.289 0.814     0.180     0.042       17     1.6
BA2_exvivo                               2720   1841   4864  2.357 0.601     0.110     0.019       30     2.2
BA3a_exvivo                              1062    677    935  1.990 0.466     0.129     0.026        8     1.2
BA3b_exvivo                              1887   1241   2008  1.558 0.352     0.077     0.010        8     0.8
BA4a_exvivo                              1164    780   2617  2.630 0.667     0.115     0.023        9     1.1
BA4p_exvivo                              1076    728   1470  2.235 0.435     0.099     0.019        6     0.9
BA6_exvivo                               5554   3759  12831  2.756 0.718     0.113     0.020       51     4.7
BA44_exvivo                              1445   1026   3786  2.939 0.516     0.106     0.019       17     1.1
BA45_exvivo                              1712   1246   4594  2.845 0.594     0.130     0.028       27     1.8
V1_exvivo                                3984   3122   6095  2.010 0.520     0.151     0.032       57     5.9
V2_exvivo                                4689   3565   8406  2.166 0.588     0.154     0.034       73     6.5
MT_exvivo                                 443    321    650  2.228 0.360     0.108     0.016        3     0.3
perirhinal_exvivo                          50     42    108  2.185 1.094     0.176     0.043        1     0.1
entorhinal_exvivo                         729    581   2357  3.151 0.785     0.155     0.046       11     1.3
