# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:25:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050824_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050824_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:25:21
# Measure Cortex, NumVert, Number of Vertices, 165895, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116398, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1196    862   2429  2.314 0.832     0.159     0.039       20     1.9
BA2_exvivo                               4680   3148   7886  2.395 0.579     0.110     0.020       46     4.0
BA3a_exvivo                              1170    750   1106  2.000 0.474     0.119     0.025        9     1.1
BA3b_exvivo                              2464   1633   3172  1.744 0.593     0.092     0.016       17     1.7
BA4a_exvivo                              1837   1244   3693  2.534 0.575     0.112     0.023       13     1.7
BA4p_exvivo                              1428    959   2081  2.283 0.448     0.105     0.021        9     1.2
BA6_exvivo                               8996   6171  20442  2.726 0.701     0.119     0.022       97     8.4
BA44_exvivo                              5554   3852  11760  2.738 0.586     0.109     0.019       54     4.5
BA45_exvivo                              6167   4555  14610  2.692 0.677     0.132     0.029       93     7.2
V1_exvivo                                4163   3274   6490  2.016 0.524     0.153     0.033       62     6.1
V2_exvivo                                9287   6765  16588  2.270 0.586     0.137     0.029      127    11.1
MT_exvivo                                3236   2264   6640  2.655 0.653     0.116     0.022       33     2.8
perirhinal_exvivo                         472    361   1486  2.895 0.890     0.157     0.050        8     0.9
entorhinal_exvivo                         729    596   2329  3.124 0.845     0.153     0.045       11     1.2
