# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050824_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050824_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10072.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244833.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243201.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 488034.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1638738.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1725597.778023, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 05:29:54 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 02:00:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 02:00:51 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3744     3680.5  wm-lh-bankssts                    97.0678     8.7682    66.0000   116.0000    50.0000 
  2 3002      3190     3112.8  wm-lh-caudalanteriorcingulate     96.4693    11.8218    60.0000   115.0000    55.0000 
  3 3003      7542     7541.8  wm-lh-caudalmiddlefrontal         95.1819    10.7030    61.0000   113.0000    52.0000 
  4 3005      2549     2556.3  wm-lh-cuneus                      87.1299    11.3078    57.0000   114.0000    57.0000 
  5 3006      1010     1048.4  wm-lh-entorhinal                  81.9673     9.7772    51.0000   106.0000    55.0000 
  6 3007      7312     7263.6  wm-lh-fusiform                    89.4413    11.0939    42.0000   119.0000    77.0000 
  7 3008     11557    11712.9  wm-lh-inferiorparietal            97.7464     9.4211    64.0000   119.0000    55.0000 
  8 3009      8183     8372.0  wm-lh-inferiortemporal            95.8844    11.8522    57.0000   135.0000    78.0000 
  9 3010      4498     4484.9  wm-lh-isthmuscingulate            98.9916    12.0601    31.0000   119.0000    88.0000 
 10 3011      8992     9309.1  wm-lh-lateraloccipital            98.4764    12.4426    61.0000   129.0000    68.0000 
 11 3012      8167     8259.4  wm-lh-lateralorbitofrontal        94.9193    11.6435    54.0000   131.0000    77.0000 
 12 3013      6136     6049.8  wm-lh-lingual                     82.2415    11.3332    32.0000   116.0000    84.0000 
 13 3014      4694     4757.8  wm-lh-medialorbitofrontal         93.3213    16.8104    30.0000   130.0000   100.0000 
 14 3015      6414     6590.1  wm-lh-middletemporal              94.1062    12.1079    58.0000   122.0000    64.0000 
 15 3016      1485     1559.5  wm-lh-parahippocampal             84.2061     7.8417    60.0000   104.0000    44.0000 
 16 3017      4438     4521.0  wm-lh-paracentral                 95.5689    12.0813    59.0000   116.0000    57.0000 
 17 3018      3562     3515.1  wm-lh-parsopercularis             93.9152    11.0406    61.0000   113.0000    52.0000 
 18 3019      1248     1282.1  wm-lh-parsorbitalis               95.4696    11.2178    65.0000   120.0000    55.0000 
 19 3020      3014     3058.6  wm-lh-parstriangularis            97.6188     9.2616    66.0000   119.0000    53.0000 
 20 3021      3797     3461.3  wm-lh-pericalcarine               84.6171    13.5308    13.0000   116.0000   103.0000 
 21 3022      9192     9312.3  wm-lh-postcentral                 91.2723    11.3911    60.0000   116.0000    56.0000 
 22 3023      5469     5362.5  wm-lh-posteriorcingulate         102.0410    11.3444    43.0000   120.0000    77.0000 
 23 3024     13426    13349.2  wm-lh-precentral                  94.3825    11.0803    60.0000   116.0000    56.0000 
 24 3025     11350    11388.5  wm-lh-precuneus                   97.2418    11.3228    49.0000   117.0000    68.0000 
 25 3026      2691     2546.8  wm-lh-rostralanteriorcingulate    86.4095    13.7802    25.0000   134.0000   109.0000 
 26 3027     11967    12156.6  wm-lh-rostralmiddlefrontal        93.6005    11.0432    59.0000   121.0000    62.0000 
 27 3028     21826    21642.2  wm-lh-superiorfrontal             92.5228    11.9280    55.0000   117.0000    62.0000 
 28 3029     11833    11922.8  wm-lh-superiorparietal            97.1405    10.9822    51.0000   121.0000    70.0000 
 29 3030      7769     7948.1  wm-lh-superiortemporal            92.0193    11.4518    56.0000   117.0000    61.0000 
 30 3031      9275     9246.7  wm-lh-supramarginal               97.0749    11.1845    58.0000   118.0000    60.0000 
 31 3032       295      309.2  wm-lh-frontalpole                 88.3797    11.0622    67.0000   114.0000    47.0000 
 32 3033       724      783.5  wm-lh-temporalpole                81.7307     8.7261    58.0000   111.0000    53.0000 
 33 3034       794      753.0  wm-lh-transversetemporal          89.9521     9.6160    65.0000   110.0000    45.0000 
 34 3035     10799    10600.3  wm-lh-insula                      89.3758    13.4909    45.0000   116.0000    71.0000 
 35 4001      3015     2979.1  wm-rh-bankssts                    96.9247     8.8232    66.0000   122.0000    56.0000 
 36 4002      2981     2923.4  wm-rh-caudalanteriorcingulate     98.3391     9.6847    53.0000   117.0000    64.0000 
 37 4003      6325     6287.0  wm-rh-caudalmiddlefrontal         95.4353    10.6664    62.0000   112.0000    50.0000 
 38 4005      2360     2415.3  wm-rh-cuneus                      89.7483    12.0147    57.0000   123.0000    66.0000 
 39 4006       929      971.2  wm-rh-entorhinal                  81.0861     9.6473    54.0000   104.0000    50.0000 
 40 4007      7623     7668.5  wm-rh-fusiform                    90.2725    11.3063    35.0000   121.0000    86.0000 
 41 4008     11043    11324.8  wm-rh-inferiorparietal            96.0148     9.7647    67.0000   119.0000    52.0000 
 42 4009      6524     6775.1  wm-rh-inferiortemporal            98.2788    12.4581    63.0000   131.0000    68.0000 
 43 4010      4075     4056.0  wm-rh-isthmuscingulate            97.8952    11.1195    44.0000   120.0000    76.0000 
 44 4011     11182    11557.2  wm-rh-lateraloccipital            97.8879    11.2125    63.0000   132.0000    69.0000 
 45 4012      8301     8492.6  wm-rh-lateralorbitofrontal        94.3071    13.3254    47.0000   138.0000    91.0000 
 46 4013      7006     6929.5  wm-rh-lingual                     84.4331    11.4217    35.0000   115.0000    80.0000 
 47 4014      4440     4390.8  wm-rh-medialorbitofrontal         95.6876    14.8324    28.0000   131.0000   103.0000 
 48 4015      7053     7205.2  wm-rh-middletemporal              95.3486    12.6046    56.0000   125.0000    69.0000 
 49 4016      1693     1727.4  wm-rh-parahippocampal             84.9374     8.4729    41.0000   105.0000    64.0000 
 50 4017      5412     5347.4  wm-rh-paracentral                 94.7031    11.0291    61.0000   113.0000    52.0000 
 51 4018      4456     4490.3  wm-rh-parsopercularis             95.0386    10.1814    62.0000   113.0000    51.0000 
 52 4019      1502     1565.2  wm-rh-parsorbitalis               98.9041    12.1347    66.0000   122.0000    56.0000 
 53 4020      4502     4505.1  wm-rh-parstriangularis            96.2330    10.6697    63.0000   125.0000    62.0000 
 54 4021      3535     3248.3  wm-rh-pericalcarine               88.1482    11.4438    51.0000   122.0000    71.0000 
 55 4022      8850     8986.1  wm-rh-postcentral                 92.9496    11.1348    62.0000   116.0000    54.0000 
 56 4023      4930     4810.0  wm-rh-posteriorcingulate          98.7797    11.8957    37.0000   117.0000    80.0000 
 57 4024     12955    13065.9  wm-rh-precentral                  95.7413    10.3241    62.0000   118.0000    56.0000 
 58 4025     11506    11333.5  wm-rh-precuneus                   96.1616    11.1999    62.0000   123.0000    61.0000 
 59 4026      2449     2341.6  wm-rh-rostralanteriorcingulate    91.9743    11.8914    27.0000   109.0000    82.0000 
 60 4027     15003    15060.0  wm-rh-rostralmiddlefrontal        93.5373    11.1521    60.0000   120.0000    60.0000 
 61 4028     19093    19116.2  wm-rh-superiorfrontal             92.2396    11.6888    55.0000   115.0000    60.0000 
 62 4029     11425    11657.6  wm-rh-superiorparietal            98.4524    11.0770    64.0000   129.0000    65.0000 
 63 4030      6507     6780.4  wm-rh-superiortemporal            91.1397    10.3387    58.0000   116.0000    58.0000 
 64 4031     10108    10130.8  wm-rh-supramarginal               98.0851    10.1624    62.0000   121.0000    59.0000 
 65 4032       542      560.3  wm-rh-frontalpole                 95.9520    11.5327    69.0000   119.0000    50.0000 
 66 4033       708      744.5  wm-rh-temporalpole                80.2486     9.9195    52.0000   116.0000    64.0000 
 67 4034       453      415.6  wm-rh-transversetemporal          88.0000     7.6338    64.0000   105.0000    41.0000 
 68 4035     10581    10459.3  wm-rh-insula                      87.0438    13.1965    36.0000   113.0000    77.0000 
 69 5001     24057    24075.0  Left-UnsegmentedWhiteMatter       98.8966    11.2635    25.0000   116.0000    91.0000 
 70 5002     22300    22474.9  Right-UnsegmentedWhiteMatter      97.5736    10.4787    22.0000   140.0000   118.0000 
