# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050806_ses-1 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050806_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1151646.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141079.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7570.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 263031.072072, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 279724.357003, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542755.429074, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202891.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 203162.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 406054.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57928.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 714513.429074, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016071.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005504.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1358762.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.821429, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.969158, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 36, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1402002.569849, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 03:22:46 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 01:10:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 01:10:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3399     3459.7  Left-Lateral-Ventricle            32.1662    17.4926     0.0000    80.0000    80.0000 
  2   5       252      302.8  Left-Inf-Lat-Vent                 38.5238    13.2810    12.0000    85.0000    73.0000 
  3   7     11073    11554.9  Left-Cerebellum-White-Matter      81.8550     8.6825    13.0000   111.0000    98.0000 
  4   8     57140    57573.7  Left-Cerebellum-Cortex            51.0302     9.6024     5.0000    97.0000    92.0000 
  5  10      7106     6878.8  Left-Thalamus                     74.8911     9.4757    37.0000   101.0000    64.0000 
  6  11      3642     3679.6  Left-Caudate                      61.0700     7.2300    40.0000    86.0000    46.0000 
  7  12      5596     5530.4  Left-Putamen                      65.7425     7.1631    46.0000    88.0000    42.0000 
  8  13      2022     1816.1  Left-Pallidum                     82.0776     6.5062    60.0000   100.0000    40.0000 
  9  14       728      747.1  3rd-Ventricle                     34.6580    16.1497     0.0000    73.0000    73.0000 
 10  15      1497     1462.0  4th-Ventricle                     22.9686    15.5723     0.0000    70.0000    70.0000 
 11  16     16460    16825.3  Brain-Stem                        78.2628    11.5285    13.0000   128.0000   115.0000 
 12  17      4164     3987.3  Left-Hippocampus                  55.5387     9.3944    14.0000    96.0000    82.0000 
 13  18      1679     1646.8  Left-Amygdala                     54.0500     7.5958    28.0000    99.0000    71.0000 
 14  24       772      722.1  CSF                               39.8238    14.8456     7.0000    80.0000    73.0000 
 15  26       748      713.0  Left-Accumbens-area               54.8222     7.2466    37.0000    77.0000    40.0000 
 16  28      3626     3441.9  Left-VentralDC                    81.0860    11.8509     5.0000   128.0000   123.0000 
 17  30        14       22.4  Left-vessel                       53.0000     3.8829    47.0000    60.0000    13.0000 
 18  31       333      277.0  Left-choroid-plexus               52.0631    10.6000    19.0000    81.0000    62.0000 
 19  43      2667     2874.7  Right-Lateral-Ventricle           24.9970    16.6054     0.0000   100.0000   100.0000 
 20  44       360      374.6  Right-Inf-Lat-Vent                31.8500    15.9195     0.0000    74.0000    74.0000 
 21  46     10672    11183.5  Right-Cerebellum-White-Matter     82.3640     8.6408    24.0000   117.0000    93.0000 
 22  47     56690    56921.5  Right-Cerebellum-Cortex           52.7391     9.6967     6.0000    96.0000    90.0000 
 23  49      6820     6547.8  Right-Thalamus                    73.6447     9.6504    26.0000    97.0000    71.0000 
 24  50      4326     4292.5  Right-Caudate                     59.4475     8.2603    30.0000    92.0000    62.0000 
 25  51      5514     5421.5  Right-Putamen                     64.5339     7.6552    35.0000    92.0000    57.0000 
 26  52      1941     1695.3  Right-Pallidum                    80.0433     6.5470    59.0000    96.0000    37.0000 
 27  53      4369     4168.9  Right-Hippocampus                 55.6860     9.2433    15.0000    90.0000    75.0000 
 28  54      1662     1616.9  Right-Amygdala                    54.8899     8.1045    19.0000    82.0000    63.0000 
 29  58       793      741.7  Right-Accumbens-area              54.9823     6.4675    39.0000    79.0000    40.0000 
 30  60      3920     3753.7  Right-VentralDC                   80.5867    11.8977    22.0000   120.0000    98.0000 
 31  62         7       14.6  Right-vessel                      46.8571     6.5429    39.0000    59.0000    20.0000 
 32  63       559      491.4  Right-choroid-plexus              49.9141    11.6296    21.0000    78.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       894      802.3  WM-hypointensities                72.6991     9.8201    43.0000   108.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       100      114.9  Optic-Chiasm                      58.7700    14.9746    12.0000   131.0000   119.0000 
 41 251       864      826.3  CC_Posterior                     102.3669    13.7619    40.0000   119.0000    79.0000 
 42 252       335      301.9  CC_Mid_Posterior                  92.5970    16.8623    33.0000   118.0000    85.0000 
 43 253       507      460.5  CC_Central                        93.8955    14.9715    43.0000   114.0000    71.0000 
 44 254       454      428.2  CC_Mid_Anterior                   98.0418    14.9948    40.0000   122.0000    82.0000 
 45 255       917      863.9  CC_Anterior                      100.2083    18.8678    35.0000   169.0000   134.0000 
