# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1151646.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141079.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016071.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005504.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57928.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 263031.072071516304, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 279724.357002644218, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542755.429074160522, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 714513.429074160522, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202891.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 203162.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 406054.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1358762.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1005504.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1141079.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7570.000000000000, mm^3
