# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:16:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050806_ses-1 lh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050806_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 02:47:49
# Measure Cortex, NumVert, Number of Vertices, 129846, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91355, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54914, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1625   1084   3277  2.701 0.765     0.105     0.020       13     1.3
caudalmiddlefrontal                      2478   1728   4202  2.273 0.681     0.125     0.029       24     2.9
cuneus                                   3126   2257   4851  2.086 0.506     0.142     0.032       43     4.3
entorhinal                                551    378   1593  3.072 0.845     0.100     0.024       18     0.4
fusiform                                 4774   3364  10168  2.847 0.538     0.116     0.022       58     4.2
inferiorparietal                         6512   4665  12658  2.370 0.683     0.121     0.027       74     7.3
inferiortemporal                         5543   3909  11663  2.705 0.739     0.115     0.028       65     6.1
isthmuscingulate                         1631   1083   3433  2.580 0.971     0.105     0.022       16     1.4
lateraloccipital                         7974   5476  13341  2.168 0.697     0.129     0.027      116     9.1
lateralorbitofrontal                     4788   3351   9384  2.599 0.868     0.136     0.038       63     8.0
lingual                                  5028   3792   9361  2.319 0.590     0.137     0.032       65     7.2
medialorbitofrontal                      2244   1571   4747  2.646 0.721     0.107     0.027       24     2.5
middletemporal                           6696   4942  18255  3.042 0.759     0.127     0.026       92     7.7
parahippocampal                          1178    761   2467  2.765 0.765     0.082     0.018        8     0.7
paracentral                              3046   2112   5794  2.417 0.675     0.118     0.024       31     2.9
parsopercularis                          2305   1652   5115  2.625 0.734     0.119     0.025       24     2.5
parsorbitalis                            1094    764   2527  2.754 0.621     0.107     0.020       10     0.8
parstriangularis                         2375   1670   5049  2.584 0.832     0.117     0.025       21     2.6
pericalcarine                            1826   1337   2313  1.929 0.594     0.133     0.028       20     2.4
postcentral                              8427   5708  12388  2.000 0.659     0.116     0.025       86     9.3
posteriorcingulate                       2135   1435   4349  2.618 0.800     0.110     0.021       20     1.9
precentral                               7572   5304  13098  2.284 0.624     0.117     0.026       64     8.3
precuneus                                4203   2938   8877  2.702 0.774     0.111     0.021       36     3.7
rostralanteriorcingulate                 1515   1102   3226  2.731 0.720     0.126     0.029       18     1.9
rostralmiddlefrontal                     6055   4433  13315  2.473 0.762     0.126     0.030       70     7.7
superiorfrontal                         10848   7887  25441  2.717 0.883     0.128     0.030      111    13.6
superiorparietal                         5597   3690   8781  2.207 0.621     0.112     0.023       53     5.2
superiortemporal                         9203   6288  23487  3.153 0.774     0.109     0.025       79     9.2
supramarginal                            6096   4411  12070  2.484 0.740     0.128     0.027       69     7.5
transversetemporal                        801    576   1793  2.877 0.543     0.158     0.039       12     1.1
insula                                   2600   1687   6168  3.464 0.843     0.079     0.017       13     1.6
