# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:15:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050806_ses-1 lh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050806_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 02:41:15
# Measure Cortex, NumVert, Number of Vertices, 129846, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91355, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54914, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1667   1128   2968  2.736 0.566     0.106     0.020       11     1.5
caudalanteriorcingulate                   974    655   2069  2.641 0.802     0.106     0.018        9     0.8
caudalmiddlefrontal                      2331   1623   3872  2.257 0.684     0.123     0.028       22     2.7
cuneus                                   2328   1719   3727  2.095 0.512     0.149     0.034       35     3.3
entorhinal                                623    425   1757  3.054 0.804     0.098     0.023       18     0.5
fusiform                                 5077   3570  10683  2.819 0.561     0.116     0.024       62     4.8
inferiorparietal                         6469   4591  12314  2.386 0.678     0.119     0.025       71     7.0
inferiortemporal                         5662   4002  11870  2.712 0.722     0.116     0.026       68     5.9
isthmuscingulate                         1617   1075   3432  2.555 0.982     0.104     0.022       17     1.3
lateraloccipital                         7815   5390  13389  2.191 0.699     0.130     0.028      116     9.2
lateralorbitofrontal                     4621   3209   9214  2.718 0.842     0.132     0.036       54     7.1
lingual                                  4946   3730   9259  2.337 0.591     0.137     0.032       64     7.0
medialorbitofrontal                      2715   1921   5842  2.650 0.721     0.113     0.029       31     3.2
middletemporal                           5131   3843  15432  3.142 0.781     0.129     0.027       76     6.1
parahippocampal                          1133    732   2363  2.751 0.764     0.082     0.018        7     0.7
paracentral                              2455   1720   4669  2.370 0.661     0.118     0.024       27     2.4
parsopercularis                          2525   1797   5517  2.614 0.759     0.117     0.025       26     2.7
parsorbitalis                            1031    759   2767  2.804 0.750     0.128     0.028       12     1.0
parstriangularis                         1850   1311   3899  2.657 0.788     0.106     0.021       15     1.7
pericalcarine                            1833   1338   2266  1.912 0.596     0.134     0.028       20     2.4
postcentral                              7477   5064  11019  1.963 0.647     0.118     0.026       79     8.6
posteriorcingulate                       1914   1297   4033  2.625 0.820     0.112     0.021       19     1.7
precentral                               7584   5319  13145  2.281 0.622     0.117     0.026       64     8.4
precuneus                                4396   3052   8990  2.714 0.723     0.111     0.021       37     3.8
rostralanteriorcingulate                 1111    838   2629  2.737 0.783     0.133     0.030       15     1.6
rostralmiddlefrontal                     8430   6146  18095  2.400 0.748     0.127     0.031      102    11.3
superiorfrontal                         10109   7150  22919  2.798 0.856     0.123     0.028       90    11.4
superiorparietal                         7213   4801  11179  2.136 0.617     0.113     0.023       68     6.8
superiortemporal                         7325   4950  18849  3.220 0.715     0.105     0.021       58     6.1
supramarginal                            6679   4841  13189  2.450 0.740     0.126     0.027       75     8.0
frontalpole                               332    274    760  2.218 0.710     0.154     0.045        6     0.5
temporalpole                              695    559   2574  3.452 1.104     0.179     0.076       15     2.2
transversetemporal                        818    590   1840  2.884 0.543     0.157     0.039       12     1.1
insula                                   2960   1935   6663  3.326 0.914     0.090     0.022       17     2.4
