# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:18:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050806_ses-1 lh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050806_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:18:52
# Measure Cortex, NumVert, Number of Vertices, 137528, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96071.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1035    662   1542  1.884 0.540     0.129     0.033       13     1.6
BA2_exvivo                               1818   1233   2494  1.901 0.555     0.116     0.029       17     2.1
BA3a_exvivo                              1066    710   1079  1.898 0.467     0.113     0.019        7     0.8
BA3b_exvivo                              1679   1117   1938  1.636 0.511     0.091     0.017       13     1.2
BA4a_exvivo                              2059   1436   3392  2.148 0.682     0.117     0.026       22     2.2
BA4p_exvivo                              1184    815   1440  1.898 0.482     0.105     0.023        8     1.2
BA6_exvivo                               4916   3452  10035  2.514 0.626     0.127     0.030       42     6.3
BA44_exvivo                              1483   1089   3144  2.416 0.787     0.116     0.025       14     1.6
BA45_exvivo                              1178    846   3303  2.941 0.816     0.126     0.028       13     1.4
V1_exvivo                                3656   2747   5042  1.817 0.573     0.147     0.036       70     6.3
V2_exvivo                                4182   3127   6723  2.053 0.674     0.149     0.036       56     6.5
MT_exvivo                                 503    356    926  2.633 0.417     0.098     0.021        4     0.3
perirhinal_exvivo                         274    187    641  2.872 0.835     0.075     0.014       14     0.1
entorhinal_exvivo                         332    225   1147  3.479 0.638     0.084     0.022        2     0.2
