# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:18:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050806_ses-1 lh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050806_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 03:18:52
# Measure Cortex, NumVert, Number of Vertices, 137528, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96071.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1474    984   2369  2.010 0.647     0.125     0.030       18     2.1
BA2_exvivo                               4422   2991   6284  2.005 0.659     0.116     0.026       41     4.7
BA3a_exvivo                              1199    798   1260  1.906 0.478     0.116     0.021        9     1.0
BA3b_exvivo                              2835   1902   4257  1.961 0.732     0.105     0.023       27     2.6
BA4a_exvivo                              2140   1520   3739  2.231 0.662     0.122     0.028       21     2.5
BA4p_exvivo                              1435    975   1769  1.923 0.504     0.104     0.023       11     1.3
BA6_exvivo                               8242   5829  17084  2.539 0.675     0.128     0.030       78    10.1
BA44_exvivo                              2472   1780   5030  2.416 0.724     0.112     0.023       21     2.5
BA45_exvivo                              2936   2147   7214  2.642 0.868     0.123     0.028       33     3.6
V1_exvivo                                3443   2562   4700  1.841 0.582     0.146     0.035       64     5.6
V2_exvivo                                8593   6267  14391  2.120 0.650     0.143     0.033      119    12.4
MT_exvivo                                2077   1459   4620  2.642 0.545     0.116     0.022       22     2.0
perirhinal_exvivo                         643    440   1406  2.931 0.782     0.089     0.016       17     0.3
entorhinal_exvivo                         549    363   1658  3.067 1.160     0.103     0.032        6     0.6
