# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:19:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050806_ses-1 rh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050806_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:03:50
# Measure Cortex, NumVert, Number of Vertices, 131616, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93817.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64056, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1806   1233   3550  3.185 0.508     0.112     0.018       14     1.5
caudalanteriorcingulate                   940    622   1555  2.223 0.736     0.110     0.017       12     0.7
caudalmiddlefrontal                      3020   2104   5558  2.406 0.676     0.122     0.027       33     3.7
cuneus                                   2383   1918   4592  2.270 0.568     0.152     0.036       35     3.6
entorhinal                                773    522   2467  3.174 0.929     0.132     0.047       10     1.5
fusiform                                 5021   3652  11867  2.896 0.679     0.132     0.031       74     6.0
inferiorparietal                         7822   5586  17249  2.644 0.685     0.117     0.025       93     7.8
inferiortemporal                         6071   4440  14880  2.800 0.804     0.119     0.028       78     6.7
isthmuscingulate                         1395    994   2954  2.485 0.927     0.113     0.025       17     1.3
lateraloccipital                         8156   5553  13309  2.195 0.617     0.122     0.026       89     8.6
lateralorbitofrontal                     3997   2854   8334  2.771 0.855     0.127     0.033       46     5.2
lingual                                  5015   3872  10135  2.395 0.726     0.140     0.031       67     6.5
medialorbitofrontal                      3279   2442   7415  2.661 0.903     0.126     0.039       43     5.3
middletemporal                           5787   4190  15712  3.062 0.855     0.119     0.025       70     6.1
parahippocampal                           922    610   2187  2.925 1.068     0.093     0.024        6     0.8
paracentral                              2521   1668   4504  2.502 0.664     0.103     0.018       17     1.9
parsopercularis                          1972   1382   4851  3.013 0.528     0.112     0.021       20     1.7
parsorbitalis                            1270    908   3861  3.286 0.769     0.126     0.026       13     1.2
parstriangularis                         1890   1377   4839  2.886 0.656     0.116     0.030       21     2.2
pericalcarine                            1943   1474   2615  2.036 0.570     0.135     0.030       22     2.5
postcentral                              6476   4383  10558  2.112 0.738     0.108     0.023       66     6.3
posteriorcingulate                       1797   1332   4145  2.666 0.966     0.131     0.026       24     2.0
precentral                               7850   5356  15055  2.515 0.620     0.105     0.021       58     6.6
precuneus                                5648   4147  12381  2.708 0.646     0.126     0.026       64     6.4
rostralanteriorcingulate                  615    465   1597  2.833 0.787     0.134     0.025        9     0.7
rostralmiddlefrontal                     7818   5847  18119  2.650 0.703     0.129     0.028      109     9.5
superiorfrontal                          9415   6813  22290  2.803 0.776     0.121     0.026       89     9.9
superiorparietal                         9184   6245  14571  2.174 0.639     0.115     0.024       95     8.8
superiortemporal                         6595   4504  16666  3.235 0.656     0.097     0.019       49     5.0
supramarginal                            5245   3760  11200  2.746 0.565     0.119     0.024       63     4.9
frontalpole                               381    304    888  2.419 0.537     0.152     0.041        8     0.6
temporalpole                              948    763   2382  2.606 1.089     0.174     0.067       18     2.4
transversetemporal                        496    347   1078  2.710 0.495     0.120     0.024        5     0.5
insula                                   3165   2149   6815  3.199 0.815     0.105     0.027       28     3.3
