# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:19:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050806_ses-1 rh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050806_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 03:11:14
# Measure Cortex, NumVert, Number of Vertices, 131616, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93817.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64056, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1003    666   1641  2.220 0.731     0.113     0.017       12     0.7
caudalmiddlefrontal                      3207   2244   5886  2.411 0.675     0.123     0.028       35     4.0
cuneus                                   2854   2252   5476  2.305 0.588     0.145     0.033       37     4.0
entorhinal                                672    438   2084  3.150 0.901     0.125     0.046        9     1.2
fusiform                                 4540   3286  10596  2.901 0.668     0.128     0.029       65     5.2
inferiorparietal                         7906   5621  17083  2.621 0.689     0.117     0.024       91     7.7
inferiortemporal                         6451   4732  15843  2.793 0.798     0.123     0.030       87     7.3
isthmuscingulate                         1378    976   2886  2.484 0.906     0.112     0.025       16     1.2
lateraloccipital                         8310   5677  13683  2.185 0.617     0.123     0.026       93     8.8
lateralorbitofrontal                     4356   3163   9135  2.685 0.867     0.131     0.035       54     6.0
lingual                                  4912   3781   9873  2.394 0.724     0.141     0.031       66     6.4
medialorbitofrontal                      2467   1850   5693  2.684 0.912     0.126     0.041       31     3.9
middletemporal                           7118   5116  18435  3.062 0.810     0.118     0.024       80     7.3
parahippocampal                          1017    686   2450  2.952 1.078     0.097     0.024        7     1.0
paracentral                              2644   1746   4727  2.487 0.670     0.105     0.018       18     2.1
parsopercularis                          2239   1579   5393  2.967 0.529     0.114     0.021       24     1.9
parsorbitalis                            1250    859   3722  3.224 0.688     0.118     0.024       13     1.1
parstriangularis                         1825   1308   4441  2.865 0.648     0.115     0.029       17     2.1
pericalcarine                            1964   1500   2691  2.037 0.564     0.136     0.031       23     2.6
postcentral                              7150   4865  11772  2.128 0.727     0.110     0.024       72     7.0
posteriorcingulate                       1876   1401   4310  2.667 0.956     0.131     0.027       26     2.0
precentral                               7538   5133  14495  2.535 0.622     0.105     0.020       55     6.4
precuneus                                5871   4331  12924  2.668 0.675     0.127     0.026       67     6.5
rostralanteriorcingulate                  901    650   2037  2.726 0.820     0.126     0.027       14     1.0
rostralmiddlefrontal                     5586   4187  13297  2.720 0.718     0.132     0.029       77     7.2
superiorfrontal                         11927   8746  28425  2.757 0.774     0.123     0.027      128    12.9
superiorparietal                         7542   5063  11548  2.167 0.638     0.113     0.023       77     7.1
superiortemporal                         8949   6210  21858  3.158 0.749     0.109     0.025       84     9.1
supramarginal                            5004   3594  10864  2.773 0.559     0.119     0.023       60     4.7
transversetemporal                        493    346   1078  2.721 0.484     0.117     0.024        4     0.5
insula                                   2666   1814   5835  3.269 0.743     0.097     0.023       18     2.2
