# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:19:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050806_ses-1 rh pial 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050806_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:03:50
# Measure Cortex, NumVert, Number of Vertices, 131616, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119161, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64056, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1806   1091   3550  3.185 0.508     0.153     0.052       76     3.5
caudalanteriorcingulate                   940    804   1555  2.223 0.736     0.172     0.053       33     1.9
caudalmiddlefrontal                      3020   2474   5558  2.406 0.676     0.150     0.040       63     5.0
cuneus                                   2383   2381   4592  2.270 0.568     0.179     0.051      105     5.2
entorhinal                                773   1019   2467  3.174 0.929     0.305     0.087       46     3.4
fusiform                                 5021   4596  11867  2.896 0.679     0.153     0.041      109     8.2
inferiorparietal                         7822   7530  17249  2.644 0.685     0.161     0.039      142    13.0
inferiortemporal                         6071   6269  14880  2.800 0.804     0.182     0.048      173    12.3
isthmuscingulate                         1395   1371   2954  2.485 0.927     0.189     0.050       60     3.2
lateraloccipital                         8156   6685  13309  2.195 0.617     0.141     0.040      177    12.6
lateralorbitofrontal                     3997   3431   8334  2.771 0.855     0.184     0.065      150     8.6
lingual                                  5015   4900  10135  2.395 0.726     0.167     0.046      135     8.9
medialorbitofrontal                      3279   3337   7415  2.661 0.903     0.206     0.065      102     9.2
middletemporal                           5787   5839  15712  3.062 0.855     0.182     0.047     6309    10.4
parahippocampal                           922    848   2187  2.925 1.068     0.195     0.065       31     2.2
paracentral                              2521   1972   4504  2.502 0.664     0.135     0.038       50     3.9
parsopercularis                          1972   1843   4851  3.013 0.528     0.162     0.040       78     3.4
parsorbitalis                            1270   1393   3861  3.286 0.769     0.187     0.074       35     2.5
parstriangularis                         1890   1847   4839  2.886 0.656     0.165     0.040       42     3.2
pericalcarine                            1943   1318   2615  2.036 0.570     0.133     0.038       99     2.7
postcentral                              6476   5581  10558  2.112 0.738     0.145     0.034       88     9.5
posteriorcingulate                       1797   1744   4145  2.666 0.966     0.179     0.048      103     3.7
precentral                               7850   6447  15055  2.515 0.620     0.130     0.032      124    10.5
precuneus                                5648   5179  12381  2.708 0.646     0.170     0.043      184    10.2
rostralanteriorcingulate                  615    659   1597  2.833 0.787     0.218     0.063       30     1.5
rostralmiddlefrontal                     7818   7729  18119  2.650 0.703     0.171     0.041      147    13.4
superiorfrontal                          9415   8763  22290  2.803 0.776     0.173     0.045     9712    17.2
superiorparietal                         9184   7364  14571  2.174 0.639     0.141     0.034      134    13.3
superiortemporal                         6595   6032  16666  3.235 0.656     0.169     0.047      153    13.6
supramarginal                            5245   4476  11200  2.746 0.565     0.157     0.041      131     9.0
frontalpole                               381    482    888  2.419 0.537     0.208     0.043        6     0.6
temporalpole                              948   1075   2382  2.606 1.089     0.186     0.048       21     1.8
transversetemporal                        496    476   1078  2.710 0.495     0.156     0.043        5     0.9
insula                                   3165   2206   6815  3.199 0.815     0.176     0.056      101     7.4
