# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:19:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050806_ses-1 rh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050806_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 03:11:03
# Measure Cortex, NumVert, Number of Vertices, 131616, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93817.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64056, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      760    581   1446  2.253 0.609     0.133     0.034       12     1.0
G_and_S_occipital_inf                    1532   1047   3483  2.712 0.599     0.118     0.019       18     1.2
G_and_S_paracentral                      1601   1073   3124  2.424 0.701     0.120     0.023       15     1.6
G_and_S_subcentral                       1576   1115   3932  2.936 0.594     0.125     0.024       18     1.6
G_and_S_transv_frontopol                  894    746   2131  2.310 0.610     0.152     0.040       19     1.1
G_and_S_cingul-Ant                       2719   1919   6170  2.899 0.824     0.112     0.021       25     2.7
G_and_S_cingul-Mid-Ant                   1381    948   2592  2.617 0.596     0.110     0.021       11     1.1
G_and_S_cingul-Mid-Post                  1621   1168   3282  2.763 0.658     0.122     0.025       16     1.7
G_cingul-Post-dorsal                      471    351   1727  3.359 0.685     0.150     0.034        8     0.7
G_cingul-Post-ventral                     328    234   1065  3.108 0.736     0.117     0.032        4     0.3
G_cuneus                                 2194   1852   4239  2.124 0.531     0.165     0.039       39     3.8
G_front_inf-Opercular                    1308    934   3983  3.118 0.508     0.125     0.026       18     1.4
G_front_inf-Orbital                       386    307   1460  3.270 0.626     0.146     0.038        8     0.5
G_front_inf-Triangul                      628    495   2357  3.223 0.668     0.146     0.049       10     1.2
G_front_middle                           4027   3156  12036  2.816 0.797     0.155     0.039       79     6.9
G_front_sup                              5693   4301  16600  2.971 0.784     0.136     0.031       70     7.4
G_Ins_lg_and_S_cent_ins                   573    401   1457  3.303 1.176     0.114     0.039       10     0.8
G_insular_short                           557    420   1691  3.210 0.858     0.130     0.043        8     0.9
G_occipital_middle                       2210   1618   5270  2.537 0.714     0.139     0.031       36     2.7
G_occipital_sup                          1984   1406   3710  2.167 0.610     0.133     0.026       27     2.2
G_oc-temp_lat-fusifor                    2224   1676   6528  3.051 0.692     0.149     0.037       49     3.3
G_oc-temp_med-Lingual                    2980   2440   7037  2.386 0.820     0.155     0.034       48     4.3
G_oc-temp_med-Parahip                    1341    883   4264  3.360 0.899     0.115     0.038       15     1.9
G_orbital                                2791   2121   8109  2.891 0.930     0.138     0.039       38     4.3
G_pariet_inf-Angular                     3055   2260   8889  2.838 0.778     0.137     0.032       52     3.9
G_pariet_inf-Supramar                    2268   1744   6177  2.883 0.559     0.135     0.028       38     2.3
G_parietal_sup                           2568   1721   4353  2.147 0.680     0.123     0.032       34     3.1
G_postcentral                            2244   1550   4245  2.139 0.712     0.129     0.034       35     3.0
G_precentral                             2684   1888   6517  2.652 0.668     0.111     0.026       23     2.6
G_precuneus                              2659   2067   7525  2.709 0.678     0.141     0.034       43     3.7
G_rectus                                  950    831   2495  2.281 0.814     0.168     0.056       17     2.1
G_subcallosal                             672    438   1169  2.560 0.904     0.138     0.062       14     1.6
G_temp_sup-G_T_transv                     471    321   1116  2.878 0.565     0.112     0.023        4     0.5
G_temp_sup-Lateral                       2182   1517   7352  3.410 0.667     0.117     0.029       26     2.4
G_temp_sup-Plan_polar                    1356    936   3366  3.215 0.894     0.101     0.025        8     1.3
G_temp_sup-Plan_tempo                     905    650   1931  2.721 0.610     0.117     0.026       12     0.9
G_temporal_inf                           3282   2499   9911  2.837 0.852     0.139     0.037       62     4.9
G_temporal_middle                        3129   2393  10904  3.262 0.895     0.131     0.030       50     3.7
Lat_Fis-ant-Horizont                      382    255    584  2.653 0.471     0.085     0.010        2     0.2
Lat_Fis-ant-Vertical                      236    172    407  2.665 0.350     0.113     0.021        1     0.2
Lat_Fis-post                             1364    896   1944  2.802 0.451     0.100     0.016        7     0.9
Pole_occipital                           3582   2550   5450  1.925 0.569     0.139     0.036       49     5.1
Pole_temporal                            1980   1612   5760  2.980 0.929     0.169     0.054       35     4.2
S_calcarine                              2570   1811   3673  2.328 0.615     0.113     0.023       21     2.5
S_central                                3219   2083   3266  1.850 0.498     0.090     0.014       16     2.0
S_cingul-Marginalis                      1261    856   1946  2.515 0.672     0.098     0.017        9     0.9
S_circular_insula_ant                     695    462   1240  3.167 0.608     0.097     0.017        3     0.6
S_circular_insula_inf                    1477    944   2787  3.494 0.644     0.073     0.011        4     0.6
S_circular_insula_sup                    1305    841   1995  2.828 0.531     0.092     0.019        5     1.0
S_collat_transv_ant                      1180    806   2041  2.856 0.588     0.089     0.017        6     0.6
S_collat_transv_post                      823    525    913  2.188 0.350     0.112     0.020        5     0.8
S_front_inf                              2037   1378   3258  2.521 0.458     0.098     0.015       13     1.4
S_front_middle                           1973   1359   3391  2.511 0.621     0.107     0.019       14     1.8
S_front_sup                              2494   1689   3689  2.336 0.607     0.103     0.020       15     2.2
S_interm_prim-Jensen                      326    219    502  2.280 0.548     0.056     0.007        1     0.1
S_intrapariet_and_P_trans                3611   2429   5128  2.348 0.632     0.099     0.016       27     2.8
S_oc_middle_and_Lunatus                   754    540   1112  2.289 0.581     0.112     0.022        5     0.7
S_oc_sup_and_transversal                 2044   1335   2538  2.066 0.508     0.100     0.017       13     1.4
S_occipital_ant                           947    628   1108  2.064 0.460     0.097     0.019        6     0.7
S_oc-temp_lat                            1520   1031   2374  2.682 0.650     0.106     0.019        9     1.1
S_oc-temp_med_and_Lingual                2147   1451   3394  2.618 0.672     0.096     0.019       13     1.7
S_orbital_lateral                         320    219    508  2.590 0.401     0.108     0.025        2     0.3
S_orbital_med-olfact                      883    607   1218  2.252 0.759     0.109     0.017        9     0.6
S_orbital-H_Shaped                       1518   1060   3069  3.075 0.643     0.115     0.025       14     1.5
S_parieto_occipital                      2249   1556   3722  2.607 0.695     0.111     0.021       16     2.1
S_pericallosal                           1394    906   1131  1.524 0.420     0.104     0.014       16     0.8
S_postcentral                            2724   1820   3714  2.244 0.598     0.099     0.017       16     2.0
S_precentral-inf-part                    1966   1296   3099  2.701 0.497     0.092     0.014        9     1.2
S_precentral-sup-part                    1665   1160   2535  2.244 0.549     0.098     0.019       12     1.2
S_suborbital                              377    245    851  3.068 0.900     0.081     0.016        1     0.2
S_subparietal                            1148    814   2056  2.822 0.481     0.113     0.020        9     0.9
S_temporal_inf                           1803   1231   2529  2.403 0.590     0.105     0.015       10     1.2
S_temporal_sup                           7191   4852  13185  2.923 0.579     0.098     0.017       47     5.2
S_temporal_transverse                     247    176    416  2.473 0.453     0.085     0.010        1     0.1
