# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:22:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050806_ses-1 rh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050806_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:22:09
# Measure Cortex, NumVert, Number of Vertices, 139282, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98464.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                736    502   1359  2.146 0.644     0.154     0.050       14     1.5
BA2_exvivo                               1826   1238   3056  2.146 0.714     0.096     0.020       12     1.4
BA3a_exvivo                              1019    646    837  1.870 0.401     0.127     0.021        9     0.9
BA3b_exvivo                              1658   1119   1752  1.527 0.366     0.087     0.016        9     1.2
BA4a_exvivo                               961    636   2033  2.732 0.554     0.118     0.023        7     0.8
BA4p_exvivo                               997    665   1410  2.280 0.456     0.077     0.014        3     0.6
BA6_exvivo                               5223   3726  11847  2.630 0.727     0.114     0.024       46     4.9
BA44_exvivo                               928    655   2477  3.096 0.509     0.116     0.022       10     0.8
BA45_exvivo                               807    630   2751  3.134 0.647     0.144     0.042       12     1.3
V1_exvivo                                3476   2705   5530  2.009 0.597     0.142     0.035       47     5.0
V2_exvivo                                4434   3437   7861  2.093 0.666     0.152     0.035       65     6.6
MT_exvivo                                 316    222    585  2.190 0.493     0.096     0.020        3     0.3
perirhinal_exvivo                          36     25    102  3.621 1.014     0.115     0.015        0     0.0
entorhinal_exvivo                         592    383   1826  3.389 0.945     0.102     0.027        4     0.6
