
Raw <mean> +- <std> (using 'rh.curv'):                -0.02593 +- 0.1656 
       Raw Min:                                       -0.74464 at vertex 30041   
       Raw Max:                                        2.31286 at vertex 48871   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15112 mm
       Raw Total Surface Area:                     87910.37500 mm^2
       Raw Total Number of Vertices:                    139282
       Raw Average Vertex Area (Whole Surface):        0.63117 mm^2
       Raw Natural Surface Integral:               -2239.51855
       Raw Rectified Surface Integral:             11159.70996
       Raw Positive Surface Integral:               4460.09570
       Raw Negative Surface Integral:               6699.61426
       Raw Mean Natural Surface Integral:             -0.01608 across 139282 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08012 across 139282 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06474 across 68893 (49.46%) vertices
       Raw Mean Negative Surface Integral:             0.09518 across 70389 (50.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02548 across 87910.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12694 across 87910.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10487 across 42528.757812 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14763 across 45382.296875 (51.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8554 
       Raw Min:                                      -14.32839 at vertex 16744   
       Raw Max:                                       16.65816 at vertex 53962   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15112 mm
       Raw Total Surface Area:                     87910.37500 mm^2
       Raw Total Number of Vertices:                    139282
       Raw Average Vertex Area (Whole Surface):        0.63117 mm^2
       Raw Natural Surface Integral:              -10037.11328
       Raw Rectified Surface Integral:            417621.37500
       Raw Positive Surface Integral:             203792.14062
       Raw Negative Surface Integral:             213829.25000
       Raw Mean Natural Surface Integral:             -0.07206 across 139282 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99839 across 139282 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08001 across 66166 (47.51%) vertices
       Raw Mean Negative Surface Integral:             2.92452 across 73116 (52.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11417 across 87910.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75055 across 87910.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01175 across 40662.894531 (46.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.52566 across 47248.175781 (53.75%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02966 +- 1.0268 mm^-2
         K Min:                                       -5.75721 at vertex 79126   
         K Max:                                      164.18330 at vertex 48871   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15112 mm
         K Total Surface Area:                     87910.37500 mm^2
         K Total Number of Vertices:                    139282
         K Average Vertex Area (Whole Surface):        0.63117 mm^2
         K Natural Surface Integral:                   9.87155
         K Rectified Surface Integral:              3865.21899
         K Positive Surface Integral:               1937.54529
         K Negative Surface Integral:               1927.67371
         K Mean Natural Surface Integral:              0.00007 across 139282 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02775 across 139282 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02959 across 65473 (47.01%) vertices
         K Mean Negative Surface Integral:             0.02612 across 73809 (52.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87910.179688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04397 across 87910.179688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05218 across 37134.664062 (42.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.03796 across 50776.207031 (57.76%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04395 +- 0.3736 mm^-1
         H Min:                                      -16.80736 at vertex 72120   
         H Max:                                       18.44523 at vertex 79120   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15112 mm
         H Total Surface Area:                     87910.37500 mm^2
         H Total Number of Vertices:                    139282
         H Average Vertex Area (Whole Surface):        0.63117 mm^2
         H Natural Surface Integral:               -1729.97156
         H Rectified Surface Integral:             14967.53516
         H Positive Surface Integral:               6618.78174
         H Negative Surface Integral:               8348.75293
         H Mean Natural Surface Integral:             -0.01242 across 139282 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10746 across 139282 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08648 across 76532 (54.95%) vertices
         H Mean Negative Surface Integral:             0.13305 across 62750 (45.05%) vertices
         H AreaNorm Natural Surface Integral:         -0.01968 across 87910.179688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17026 across 87910.179688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13461 across 49170.136719 (55.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.21550 across 38740.812500 (44.07%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09455 +- 0.6905 mm^-1
        k1 Min:                                      -28.98038 at vertex 72120   
        k1 Max:                                       35.37691 at vertex 79120   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15112 mm
        k1 Total Surface Area:                     87910.37500 mm^2
        k1 Total Number of Vertices:                    139282
        k1 Average Vertex Area (Whole Surface):        0.63117 mm^2
        k1 Natural Surface Integral:               -4325.08057
        k1 Rectified Surface Integral:             31474.49805
        k1 Positive Surface Integral:              13574.70898
        k1 Negative Surface Integral:              17899.78906
        k1 Mean Natural Surface Integral:             -0.03105 across 139282 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22598 across 139282 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17737 across 76532 (54.95%) vertices
        k1 Mean Negative Surface Integral:             0.28526 across 62750 (45.05%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04920 across 87910.179688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35803 across 87910.179688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27608 across 49170.136719 (55.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46204 across 38740.812500 (44.07%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00665 +- 0.1443 mm^-1
        k2 Min:                                       -5.62394 at vertex 73081   
        k2 Max:                                       12.64665 at vertex 48871   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15112 mm
        k2 Total Surface Area:                     87910.37500 mm^2
        k2 Total Number of Vertices:                    139282
        k2 Average Vertex Area (Whole Surface):        0.63117 mm^2
        k2 Natural Surface Integral:                 865.13739
        k2 Rectified Surface Integral:              7269.49756
        k2 Positive Surface Integral:               4067.31738
        k2 Negative Surface Integral:               3202.18018
        k2 Mean Natural Surface Integral:              0.00621 across 139282 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05219 across 139282 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05354 across 75967 (54.54%) vertices
        k2 Mean Negative Surface Integral:             0.05058 across 63315 (45.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00984 across 87910.179688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08269 across 87910.179688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08515 across 47765.054688 (54.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07976 across 40146.019531 (45.67%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.44737 +- 4.8216 mm^-2
         S Min:                                        0.00000 at vertex 367     
         S Max:                                     1146.72693 at vertex 79120   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15112 mm
         S Total Surface Area:                     87910.37500 mm^2
         S Total Number of Vertices:                    139282
         S Average Vertex Area (Whole Surface):        0.63117 mm^2
         S Natural Surface Integral:               25080.42188
         S Rectified Surface Integral:             25080.42188
         S Positive Surface Integral:              25080.42188
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18007 across 139282 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18007 across 139282 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18007 across 139282 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28530 across 87910.179688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28530 across 87910.179688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28530 across 87910.179688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31477 +- 0.3927 mm^-2
         C Min:                                        0.00509 at vertex 88395   
         C Max:                                       25.03814 at vertex 79120   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15112 mm
         C Total Surface Area:                     87910.37500 mm^2
         C Total Number of Vertices:                    139282
         C Average Vertex Area (Whole Surface):        0.63117 mm^2
         C Natural Surface Integral:               23260.13672
         C Rectified Surface Integral:             23260.13672
         C Positive Surface Integral:              23260.13672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16700 across 139282 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16700 across 139282 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16700 across 139282 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26459 across 87910.179688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26459 across 87910.179688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26459 across 87910.179688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.50663 +- 6.4080 mm^-2
        BE Min:                                        0.00005 at vertex 88395   
        BE Max:                                     1253.81641 at vertex 79120   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15112 mm
        BE Total Surface Area:                     87910.37500 mm^2
        BE Total Number of Vertices:                    139282
        BE Average Vertex Area (Whole Surface):        0.63117 mm^2
        BE Natural Surface Integral:               25099.68750
        BE Rectified Surface Integral:             25099.68750
        BE Positive Surface Integral:              25099.68750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18021 across 139282 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18021 across 139282 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18021 across 139282 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28552 across 87910.179688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28552 across 87910.179688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28552 across 87910.179688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.41180 +- 5.4243 mm^-2
        FI Min:                                        0.00000 at vertex 367     
        FI Max:                                     1197.98083 at vertex 79120   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15112 mm
        FI Total Surface Area:                     87910.37500 mm^2
        FI Total Number of Vertices:                    139282
        FI Average Vertex Area (Whole Surface):        0.63117 mm^2
        FI Natural Surface Integral:               19991.67969
        FI Rectified Surface Integral:             19991.67969
        FI Positive Surface Integral:              19991.67969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14353 across 139282 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14353 across 139282 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14353 across 139282 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22741 across 87910.179688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22741 across 87910.179688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22741 across 87910.179688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1590.88733
curv -- Intrinsic Curvature Index - positive (ICIp):    154.18495
curv -- Intrinsic Curvature Index - negative (ICIn):    153.39940
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78555

Mean across 10 curvatures: 1.5525e-01 +- 2.2292e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02593 +- 0.1656 
       Raw Min:                                       -0.74464 at vertex 30041   
       Raw Max:                                        2.31286 at vertex 48871   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15112 mm
       Raw Total Surface Area:                     87910.37500 mm^2
       Raw Total Number of Vertices:                    139282
       Raw Average Vertex Area (Whole Surface):        0.63117 mm^2
       Raw Natural Surface Integral:               -2239.51855
       Raw Rectified Surface Integral:             11159.70996
       Raw Positive Surface Integral:               4460.09570
       Raw Negative Surface Integral:               6699.61426
       Raw Mean Natural Surface Integral:             -0.01608 across 139282 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08012 across 139282 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06474 across 68893 (49.46%) vertices
       Raw Mean Negative Surface Integral:             0.09518 across 70389 (50.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02548 across 87910.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12694 across 87910.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10487 across 42528.757812 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14763 across 45382.296875 (51.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8554 
       Raw Min:                                      -14.32839 at vertex 16744   
       Raw Max:                                       16.65816 at vertex 53962   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15112 mm
       Raw Total Surface Area:                     87910.37500 mm^2
       Raw Total Number of Vertices:                    139282
       Raw Average Vertex Area (Whole Surface):        0.63117 mm^2
       Raw Natural Surface Integral:              -10037.11328
       Raw Rectified Surface Integral:            417621.37500
       Raw Positive Surface Integral:             203792.14062
       Raw Negative Surface Integral:             213829.25000
       Raw Mean Natural Surface Integral:             -0.07206 across 139282 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99839 across 139282 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08001 across 66166 (47.51%) vertices
       Raw Mean Negative Surface Integral:             2.92452 across 73116 (52.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11417 across 87910.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75055 across 87910.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01175 across 40662.894531 (46.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.52566 across 47248.175781 (53.75%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02966 +- 1.0268 mm^-2
         K Min:                                       -5.75721 at vertex 79126   
         K Max:                                      164.18330 at vertex 48871   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15112 mm
         K Total Surface Area:                     87910.37500 mm^2
         K Total Number of Vertices:                    139282
         K Average Vertex Area (Whole Surface):        0.63117 mm^2
         K Natural Surface Integral:                   9.87155
         K Rectified Surface Integral:              3865.21899
         K Positive Surface Integral:               1937.54529
         K Negative Surface Integral:               1927.67371
         K Mean Natural Surface Integral:              0.00007 across 139282 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02775 across 139282 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02959 across 65473 (47.01%) vertices
         K Mean Negative Surface Integral:             0.02612 across 73809 (52.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87910.179688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04397 across 87910.179688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05218 across 37134.664062 (42.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.03796 across 50776.207031 (57.76%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04395 +- 0.3736 mm^-1
         H Min:                                      -16.80736 at vertex 72120   
         H Max:                                       18.44523 at vertex 79120   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15112 mm
         H Total Surface Area:                     87910.37500 mm^2
         H Total Number of Vertices:                    139282
         H Average Vertex Area (Whole Surface):        0.63117 mm^2
         H Natural Surface Integral:               -1729.97156
         H Rectified Surface Integral:             14967.53516
         H Positive Surface Integral:               6618.78174
         H Negative Surface Integral:               8348.75293
         H Mean Natural Surface Integral:             -0.01242 across 139282 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10746 across 139282 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08648 across 76532 (54.95%) vertices
         H Mean Negative Surface Integral:             0.13305 across 62750 (45.05%) vertices
         H AreaNorm Natural Surface Integral:         -0.01968 across 87910.179688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17026 across 87910.179688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13461 across 49170.136719 (55.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.21550 across 38740.812500 (44.07%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09455 +- 0.6905 mm^-1
        k1 Min:                                      -28.98038 at vertex 72120   
        k1 Max:                                       35.37691 at vertex 79120   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15112 mm
        k1 Total Surface Area:                     87910.37500 mm^2
        k1 Total Number of Vertices:                    139282
        k1 Average Vertex Area (Whole Surface):        0.63117 mm^2
        k1 Natural Surface Integral:               -4325.08057
        k1 Rectified Surface Integral:             31474.49805
        k1 Positive Surface Integral:              13574.70898
        k1 Negative Surface Integral:              17899.78906
        k1 Mean Natural Surface Integral:             -0.03105 across 139282 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22598 across 139282 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17737 across 76532 (54.95%) vertices
        k1 Mean Negative Surface Integral:             0.28526 across 62750 (45.05%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04920 across 87910.179688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35803 across 87910.179688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27608 across 49170.136719 (55.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46204 across 38740.812500 (44.07%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00665 +- 0.1443 mm^-1
        k2 Min:                                       -5.62394 at vertex 73081   
        k2 Max:                                       12.64665 at vertex 48871   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15112 mm
        k2 Total Surface Area:                     87910.37500 mm^2
        k2 Total Number of Vertices:                    139282
        k2 Average Vertex Area (Whole Surface):        0.63117 mm^2
        k2 Natural Surface Integral:                 865.13739
        k2 Rectified Surface Integral:              7269.49756
        k2 Positive Surface Integral:               4067.31738
        k2 Negative Surface Integral:               3202.18018
        k2 Mean Natural Surface Integral:              0.00621 across 139282 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05219 across 139282 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05354 across 75967 (54.54%) vertices
        k2 Mean Negative Surface Integral:             0.05058 across 63315 (45.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00984 across 87910.179688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08269 across 87910.179688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08515 across 47765.054688 (54.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07976 across 40146.019531 (45.67%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.44737 +- 4.8216 mm^-2
         S Min:                                        0.00000 at vertex 367     
         S Max:                                     1146.72693 at vertex 79120   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15112 mm
         S Total Surface Area:                     87910.37500 mm^2
         S Total Number of Vertices:                    139282
         S Average Vertex Area (Whole Surface):        0.63117 mm^2
         S Natural Surface Integral:               25080.42188
         S Rectified Surface Integral:             25080.42188
         S Positive Surface Integral:              25080.42188
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18007 across 139282 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18007 across 139282 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18007 across 139282 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28530 across 87910.179688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28530 across 87910.179688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28530 across 87910.179688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31477 +- 0.3927 mm^-2
         C Min:                                        0.00509 at vertex 88395   
         C Max:                                       25.03814 at vertex 79120   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15112 mm
         C Total Surface Area:                     87910.37500 mm^2
         C Total Number of Vertices:                    139282
         C Average Vertex Area (Whole Surface):        0.63117 mm^2
         C Natural Surface Integral:               23260.13672
         C Rectified Surface Integral:             23260.13672
         C Positive Surface Integral:              23260.13672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16700 across 139282 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16700 across 139282 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16700 across 139282 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26459 across 87910.179688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26459 across 87910.179688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26459 across 87910.179688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.50663 +- 6.4080 mm^-2
        BE Min:                                        0.00005 at vertex 88395   
        BE Max:                                     1253.81641 at vertex 79120   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15112 mm
        BE Total Surface Area:                     87910.37500 mm^2
        BE Total Number of Vertices:                    139282
        BE Average Vertex Area (Whole Surface):        0.63117 mm^2
        BE Natural Surface Integral:               25099.68750
        BE Rectified Surface Integral:             25099.68750
        BE Positive Surface Integral:              25099.68750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18021 across 139282 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18021 across 139282 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18021 across 139282 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28552 across 87910.179688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28552 across 87910.179688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28552 across 87910.179688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.41180 +- 5.4243 mm^-2
        FI Min:                                        0.00000 at vertex 367     
        FI Max:                                     1197.98083 at vertex 79120   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15112 mm
        FI Total Surface Area:                     87910.37500 mm^2
        FI Total Number of Vertices:                    139282
        FI Average Vertex Area (Whole Surface):        0.63117 mm^2
        FI Natural Surface Integral:               19991.67969
        FI Rectified Surface Integral:             19991.67969
        FI Positive Surface Integral:              19991.67969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14353 across 139282 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14353 across 139282 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14353 across 139282 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22741 across 87910.179688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22741 across 87910.179688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22741 across 87910.179688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1590.88733
curv -- Intrinsic Curvature Index - positive (ICIp):    154.18495
curv -- Intrinsic Curvature Index - negative (ICIn):    153.39940
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78555

Mean across 10 curvatures: 1.5525e-01 +- 2.2292e-01


