# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050806_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050806_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7570.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202891.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 203162.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 406054.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1358762.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1402002.569849, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 03:24:58 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 01:10:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 01:10:25 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2955     2921.1  wm-lh-bankssts                    95.6795     9.4736    65.0000   122.0000    57.0000 
  2 3002      2734     2643.2  wm-lh-caudalanteriorcingulate     98.9806    10.6194    57.0000   117.0000    60.0000 
  3 3003      5353     5297.4  wm-lh-caudalmiddlefrontal         99.1164    10.5935    66.0000   126.0000    60.0000 
  4 3005      2712     2682.7  wm-lh-cuneus                      87.8344    11.7221    60.0000   120.0000    60.0000 
  5 3006       722      777.1  wm-lh-entorhinal                  78.4820     8.1612    32.0000    98.0000    66.0000 
  6 3007      6222     6153.5  wm-lh-fusiform                    87.6567    11.5831    49.0000   118.0000    69.0000 
  7 3008      8220     8262.7  wm-lh-inferiorparietal            95.4832    11.2611    62.0000   126.0000    64.0000 
  8 3009      6619     6759.3  wm-lh-inferiortemporal            93.3183    12.4449    58.0000   135.0000    77.0000 
  9 3010      3501     3488.6  wm-lh-isthmuscingulate            99.0723    11.8700    47.0000   119.0000    72.0000 
 10 3011      8332     8696.4  wm-lh-lateraloccipital            92.6432    11.2108    62.0000   123.0000    61.0000 
 11 3012      7327     7292.8  wm-lh-lateralorbitofrontal        94.2132    12.8324    56.0000   135.0000    79.0000 
 12 3013      5784     5789.4  wm-lh-lingual                     84.5863    11.2866    54.0000   112.0000    58.0000 
 13 3014      3447     3381.3  wm-lh-medialorbitofrontal         92.5500    15.1824    37.0000   124.0000    87.0000 
 14 3015      5804     5931.0  wm-lh-middletemporal              90.6671    12.0908    56.0000   119.0000    63.0000 
 15 3016      1493     1567.9  wm-lh-parahippocampal             82.0234     8.7337    50.0000   108.0000    58.0000 
 16 3017      3118     3153.1  wm-lh-paracentral                 92.3242    12.7934    62.0000   118.0000    56.0000 
 17 3018      3470     3418.3  wm-lh-parsopercularis             91.8032    11.8730    60.0000   118.0000    58.0000 
 18 3019      1026     1073.6  wm-lh-parsorbitalis               95.5458    12.4642    71.0000   128.0000    57.0000 
 19 3020      2900     2933.1  wm-lh-parstriangularis            97.6790    10.9064    65.0000   124.0000    59.0000 
 20 3021      3211     3020.1  wm-lh-pericalcarine               88.8530    11.7271    52.0000   116.0000    64.0000 
 21 3022      8304     8432.8  wm-lh-postcentral                 90.1502    11.1236    59.0000   117.0000    58.0000 
 22 3023      3963     3864.7  wm-lh-posteriorcingulate          99.4825    11.4786    52.0000   119.0000    67.0000 
 23 3024     11947    11821.8  wm-lh-precentral                  93.1481    12.6445    57.0000   127.0000    70.0000 
 24 3025      7167     7075.5  wm-lh-precuneus                   96.3346    11.6684    47.0000   131.0000    84.0000 
 25 3026      2474     2392.3  wm-lh-rostralanteriorcingulate    92.3856    14.3019    15.0000   118.0000   103.0000 
 26 3027     12116    12159.9  wm-lh-rostralmiddlefrontal        96.7463    11.6903    63.0000   125.0000    62.0000 
 27 3028     16383    16300.8  wm-lh-superiorfrontal             94.0550    12.2291    59.0000   118.0000    59.0000 
 28 3029      9837    10035.2  wm-lh-superiorparietal            95.9055    11.1853    63.0000   134.0000    71.0000 
 29 3030      8482     8793.4  wm-lh-superiortemporal            89.9455    11.0147    57.0000   122.0000    65.0000 
 30 3031      9295     9340.4  wm-lh-supramarginal               94.5232    12.4197    58.0000   127.0000    69.0000 
 31 3032       275      264.1  wm-lh-frontalpole                 86.4436    10.6955    63.0000   113.0000    50.0000 
 32 3033       708      753.7  wm-lh-temporalpole                78.1186     7.8977    59.0000    99.0000    40.0000 
 33 3034       955      943.4  wm-lh-transversetemporal          90.4838     9.8158    63.0000   108.0000    45.0000 
 34 3035      7892     7738.8  wm-lh-insula                      90.2703    13.2462    49.0000   115.0000    66.0000 
 35 4001      3739     3695.8  wm-rh-bankssts                    94.1110     8.4089    66.0000   119.0000    53.0000 
 36 4002      2233     2161.3  wm-rh-caudalanteriorcingulate     97.9754    10.5177    51.0000   117.0000    66.0000 
 37 4003      5712     5676.2  wm-rh-caudalmiddlefrontal         96.7973    10.0574    62.0000   113.0000    51.0000 
 38 4005      2692     2707.9  wm-rh-cuneus                      89.8978    12.6113    60.0000   119.0000    59.0000 
 39 4006       888      905.5  wm-rh-entorhinal                  76.9504     9.2474    49.0000   113.0000    64.0000 
 40 4007      6198     6207.2  wm-rh-fusiform                    86.1618    11.3553    47.0000   116.0000    69.0000 
 41 4008      8404     8544.5  wm-rh-inferiorparietal            94.0957    11.0044    62.0000   126.0000    64.0000 
 42 4009      6771     6900.1  wm-rh-inferiortemporal            89.3373    11.7257    54.0000   119.0000    65.0000 
 43 4010      2871     2883.0  wm-rh-isthmuscingulate            98.4431    12.0877    50.0000   122.0000    72.0000 
 44 4011      9699     9799.6  wm-rh-lateraloccipital            94.4638    11.3286    60.0000   130.0000    70.0000 
 45 4012      6713     6687.8  wm-rh-lateralorbitofrontal        92.9657    12.9149    42.0000   124.0000    82.0000 
 46 4013      6468     6377.3  wm-rh-lingual                     84.3171    11.9365    43.0000   114.0000    71.0000 
 47 4014      4381     4334.5  wm-rh-medialorbitofrontal         87.5464    14.1153    26.0000   125.0000    99.0000 
 48 4015      6560     6715.2  wm-rh-middletemporal              89.7814    11.5017    60.0000   123.0000    63.0000 
 49 4016      1264     1329.3  wm-rh-parahippocampal             80.2745     9.3845    46.0000   119.0000    73.0000 
 50 4017      4156     4166.0  wm-rh-paracentral                 95.1444    11.9674    64.0000   117.0000    53.0000 
 51 4018      2467     2450.4  wm-rh-parsopercularis             89.7138    10.9265    62.0000   111.0000    49.0000 
 52 4019      1464     1492.5  wm-rh-parsorbitalis               96.8641    11.4657    62.0000   121.0000    59.0000 
 53 4020      2569     2586.5  wm-rh-parstriangularis            97.3176    10.9578    61.0000   119.0000    58.0000 
 54 4021      3010     2846.9  wm-rh-pericalcarine               90.7973    11.7227    59.0000   116.0000    57.0000 
 55 4022      6887     7025.1  wm-rh-postcentral                 90.7383    10.0304    65.0000   117.0000    52.0000 
 56 4023      3813     3681.2  wm-rh-posteriorcingulate          97.2200    12.7414    46.0000   120.0000    74.0000 
 57 4024     12413    12371.0  wm-rh-precentral                  94.0757    10.6388    62.0000   120.0000    58.0000 
 58 4025      8406     8448.8  wm-rh-precuneus                   96.4503    12.0456    62.0000   124.0000    62.0000 
 59 4026      1687     1614.9  wm-rh-rostralanteriorcingulate    94.8909    11.8450    58.0000   115.0000    57.0000 
 60 4027     11604    11676.0  wm-rh-rostralmiddlefrontal        95.2618    11.1426    63.0000   128.0000    65.0000 
 61 4028     15680    15584.2  wm-rh-superiorfrontal             93.1335    11.5655    58.0000   118.0000    60.0000 
 62 4029     12458    12602.7  wm-rh-superiorparietal            97.5899    10.8974    63.0000   133.0000    70.0000 
 63 4030      6401     6702.5  wm-rh-superiortemporal            86.4926    10.5948    55.0000   121.0000    66.0000 
 64 4031      7191     7227.4  wm-rh-supramarginal               94.3140    10.5286    62.0000   122.0000    60.0000 
 65 4032       316      295.7  wm-rh-frontalpole                 80.3449     9.7061    62.0000   103.0000    41.0000 
 66 4033       920      969.8  wm-rh-temporalpole                79.0033     9.2629    56.0000   118.0000    62.0000 
 67 4034       579      538.7  wm-rh-transversetemporal          86.8912     9.4848    65.0000   107.0000    42.0000 
 68 4035      7931     7775.2  wm-rh-insula                      85.6360    13.1254    42.0000   111.0000    69.0000 
 69 5001     16605    16840.5  Left-UnsegmentedWhiteMatter       98.9882    10.2416    39.0000   124.0000    85.0000 
 70 5002     17079    17331.3  Right-UnsegmentedWhiteMatter      97.2829     9.9883    27.0000   130.0000   103.0000 
