# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050819_ses-1 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050819_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1251033.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1233495.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14051.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 292387.492526, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 286695.673086, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 579083.165612, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238594.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236035.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 474630.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58827.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 738416.165612, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1127647.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1110109.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1492674.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.812367, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.969278, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 25, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1539985.459141, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 04:09:35 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 01:54:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 01:54:46 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6366     6532.1  Left-Lateral-Ventricle            13.6491    16.1025     0.0000    85.0000    85.0000 
  2   5       255      314.6  Left-Inf-Lat-Vent                 36.4078    11.8314     9.0000    70.0000    61.0000 
  3   7     11595    11994.4  Left-Cerebellum-White-Matter      81.8198     7.5395    29.0000   102.0000    73.0000 
  4   8     49691    49712.9  Left-Cerebellum-Cortex            52.0323     9.9743     5.0000    96.0000    91.0000 
  5  10      7650     7408.9  Left-Thalamus                     79.0535    10.1886    25.0000   103.0000    78.0000 
  6  11      3932     3881.1  Left-Caudate                      63.3250     8.9279    35.0000    93.0000    58.0000 
  7  12      5857     5747.1  Left-Putamen                      70.9389     8.0069    41.0000   103.0000    62.0000 
  8  13      1696     1568.6  Left-Pallidum                     86.4682     5.6057    69.0000   103.0000    34.0000 
  9  14       811      840.2  3rd-Ventricle                     27.4451    15.6473     0.0000    58.0000    58.0000 
 10  15      1900     1946.8  4th-Ventricle                     14.7753    14.0660     0.0000    69.0000    69.0000 
 11  16     17892    18140.0  Brain-Stem                        78.7811    10.0097     2.0000   170.0000   168.0000 
 12  17      4055     4026.7  Left-Hippocampus                  57.1837     9.6751    26.0000   153.0000   127.0000 
 13  18      1822     1806.8  Left-Amygdala                     54.3858     6.5635    25.0000    80.0000    55.0000 
 14  24       776      772.4  CSF                               29.1289    16.4635     0.0000    76.0000    76.0000 
 15  26       704      658.1  Left-Accumbens-area               57.6832     6.4705    27.0000    80.0000    53.0000 
 16  28      3803     3719.5  Left-VentralDC                    84.7555    10.2777    42.0000   113.0000    71.0000 
 17  30        36       45.5  Left-vessel                       47.8611    12.0905    26.0000    72.0000    46.0000 
 18  31       531      439.5  Left-choroid-plexus               42.0810    13.0327    16.0000    74.0000    58.0000 
 19  43      5819     5842.0  Right-Lateral-Ventricle           16.5668    17.4397     0.0000    86.0000    86.0000 
 20  44       461      525.7  Right-Inf-Lat-Vent                29.9523    16.0665     0.0000    71.0000    71.0000 
 21  46     11285    11738.1  Right-Cerebellum-White-Matter     80.3303     7.0042    33.0000    99.0000    66.0000 
 22  47     50815    51163.8  Right-Cerebellum-Cortex           51.8887    10.0595     0.0000    91.0000    91.0000 
 23  49      7564     7285.7  Right-Thalamus                    79.5518    10.2101    24.0000   119.0000    95.0000 
 24  50      3795     3776.9  Right-Caudate                     60.7987     8.3002    32.0000    99.0000    67.0000 
 25  51      5860     5778.9  Right-Putamen                     70.7904     6.6983    45.0000    95.0000    50.0000 
 26  52      2008     1864.5  Right-Pallidum                    86.3999     5.2259    69.0000   102.0000    33.0000 
 27  53      3952     3842.0  Right-Hippocampus                 55.2115     8.8643    13.0000   118.0000   105.0000 
 28  54      1830     1819.2  Right-Amygdala                    54.8000     6.6923    26.0000    77.0000    51.0000 
 29  58       723      683.7  Right-Accumbens-area              58.2766     6.1986    28.0000    85.0000    57.0000 
 30  60      3576     3449.1  Right-VentralDC                   83.8484    11.7324    25.0000   125.0000   100.0000 
 31  62         6        9.2  Right-vessel                      48.8333     7.3053    35.0000    57.0000    22.0000 
 32  63       619      534.7  Right-choroid-plexus              47.6268    12.8186    18.0000    83.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1115      984.5  WM-hypointensities                69.1453    12.0827    28.0000   104.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       109      121.1  Optic-Chiasm                      65.2936    19.5918    12.0000   100.0000    88.0000 
 41 251       867      819.8  CC_Posterior                     100.8385    15.9733     3.0000   118.0000   115.0000 
 42 252       559      498.4  CC_Mid_Posterior                  85.9821    21.3682     0.0000   110.0000   110.0000 
 43 253       561      528.8  CC_Central                        90.7059    16.6693    43.0000   118.0000    75.0000 
 44 254       554      515.9  CC_Mid_Anterior                   92.5578    16.4457    23.0000   122.0000    99.0000 
 45 255       722      713.7  CC_Anterior                      100.3158    12.2739    43.0000   142.0000    99.0000 
