# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1251033.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1233495.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1127647.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1110109.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58827.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 292387.492525945592, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 286695.673085865506, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 579083.165611811099, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 738416.165611811099, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238594.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236035.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 474630.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1492674.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1110109.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1233495.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14051.000000000000, mm^3
