# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:02:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050819_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050819_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 03:34:00
# Measure Cortex, NumVert, Number of Vertices, 149844, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102079, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59328, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1501   1116   2923  2.443 0.530     0.141     0.033       27     1.8
G_and_S_occipital_inf                    2258   1494   4124  2.420 0.535     0.122     0.021       26     1.9
G_and_S_paracentral                      1812   1141   2843  2.202 0.561     0.113     0.021       19     1.5
G_and_S_subcentral                       1879   1283   3792  2.645 0.507     0.121     0.022       23     1.5
G_and_S_transv_frontopol                  686    494   1598  2.583 0.513     0.145     0.029       14     0.9
G_and_S_cingul-Ant                       2593   1860   5336  2.809 0.554     0.121     0.024       32     2.5
G_and_S_cingul-Mid-Ant                   1499    961   2540  2.772 0.485     0.101     0.016       11     1.0
G_and_S_cingul-Mid-Post                  1746   1171   3487  2.801 0.446     0.109     0.019       16     1.4
G_cingul-Post-dorsal                      722    527   2249  3.240 0.559     0.146     0.030       12     0.9
G_cingul-Post-ventral                     352    253   1012  3.084 0.777     0.128     0.038        6     0.6
G_cuneus                                 2408   1763   3818  1.888 0.458     0.146     0.033       39     3.2
G_front_inf-Opercular                    1663   1174   4519  2.909 0.410     0.107     0.019       26     1.4
G_front_inf-Orbital                       471    317   1548  3.198 0.690     0.118     0.024        6     0.4
G_front_inf-Triangul                     1711   1234   4555  2.868 0.369     0.134     0.027       30     1.8
G_front_middle                           4620   3399  12610  2.784 0.581     0.135     0.029       80     5.2
G_front_sup                              9040   6298  23598  3.051 0.521     0.127     0.025      111     9.4
G_Ins_lg_and_S_cent_ins                   677    499   1457  2.897 0.620     0.123     0.029       10     0.5
G_insular_short                           746    535   2250  3.371 0.716     0.109     0.021        8     0.7
G_occipital_middle                       2868   1993   6413  2.497 0.572     0.132     0.028       47     3.2
G_occipital_sup                          1823   1241   3012  2.069 0.631     0.137     0.029       25     2.2
G_oc-temp_lat-fusifor                    2355   1582   5528  2.871 0.573     0.119     0.022       40     2.2
G_oc-temp_med-Lingual                    3168   2421   5465  1.985 0.644     0.151     0.032       49     4.5
G_oc-temp_med-Parahip                    1448    970   4287  3.351 0.825     0.113     0.027       17     1.3
G_orbital                                3260   2303   8502  2.940 0.698     0.122     0.027       43     3.6
G_pariet_inf-Angular                     2531   1768   7262  2.830 0.686     0.126     0.024       44     2.3
G_pariet_inf-Supramar                    3413   2382   8728  2.781 0.614     0.123     0.022       51     3.2
G_parietal_sup                           3074   2181   6390  2.353 0.562     0.123     0.024       47     2.8
G_postcentral                            2904   1844   4489  1.968 0.642     0.115     0.025       35     2.9
G_precentral                             3090   1847   6868  2.836 0.404     0.094     0.017       27     1.9
G_precuneus                              2730   1975   7320  2.718 0.581     0.136     0.025       44     2.9
G_rectus                                 1046    750   2374  2.468 0.727     0.124     0.035       17     1.4
G_subcallosal                             947    613   1654  2.689 0.940     0.143     0.049       19     1.6
G_temp_sup-G_T_transv                     545    383   1048  2.336 0.523     0.136     0.029        8     0.6
G_temp_sup-Lateral                       2368   1507   7056  3.298 0.562     0.112     0.023       30     2.0
G_temp_sup-Plan_polar                    1101    705   2590  3.478 0.722     0.086     0.018        5     0.8
G_temp_sup-Plan_tempo                    1039    708   2017  2.585 0.433     0.098     0.019        8     0.8
G_temporal_inf                           3369   2233   8783  2.880 0.769     0.115     0.025       47     3.4
G_temporal_middle                        3456   2413  10583  3.138 0.631     0.120     0.023       52     3.3
Lat_Fis-ant-Horizont                      333    224    467  2.411 0.345     0.087     0.007        1     0.1
Lat_Fis-ant-Vertical                      504    331    692  2.589 0.377     0.098     0.014        2     0.3
Lat_Fis-post                             1130    751   1408  2.393 0.459     0.111     0.020        8     1.0
Pole_occipital                           2421   1703   3589  1.918 0.428     0.145     0.032       34     3.4
Pole_temporal                            1882   1265   4189  2.809 0.955     0.144     0.044       27     3.3
S_calcarine                              3220   2367   4381  2.121 0.570     0.140     0.033       37     5.3
S_central                                2986   1895   3042  1.817 0.558     0.087     0.014       15     1.7
S_cingul-Marginalis                      1563    981   2143  2.393 0.602     0.077     0.010        5     0.7
S_circular_insula_ant                     513    325    889  3.302 0.398     0.072     0.011        1     0.2
S_circular_insula_inf                    1748   1127   2741  2.862 0.666     0.075     0.011        5     0.8
S_circular_insula_sup                    1882   1218   2794  2.929 0.416     0.095     0.014        9     1.3
S_collat_transv_ant                      1202    795   1727  2.767 0.443     0.094     0.014        7     0.7
S_collat_transv_post                      625    452   1001  2.350 0.523     0.146     0.032        7     0.8
S_front_inf                              3325   2297   4884  2.390 0.388     0.104     0.018       20     2.8
S_front_middle                           1736   1190   2653  2.319 0.477     0.108     0.018       11     1.4
S_front_sup                              3249   2178   5157  2.501 0.408     0.095     0.017       20     2.3
S_interm_prim-Jensen                      617    399    737  2.205 0.315     0.090     0.010        3     0.3
S_intrapariet_and_P_trans                3239   2161   4034  2.139 0.401     0.109     0.014       25     2.2
S_oc_middle_and_Lunatus                  1692   1147   2049  2.152 0.300     0.108     0.020       12     1.3
S_oc_sup_and_transversal                 1333    921   1974  2.324 0.395     0.114     0.020       12     1.1
S_occipital_ant                          1022    676   1345  2.537 0.341     0.112     0.017        7     0.8
S_oc-temp_lat                            1311    869   1872  2.573 0.437     0.096     0.016        7     1.0
S_oc-temp_med_and_Lingual                2329   1508   3339  2.502 0.442     0.095     0.015       14     1.4
S_orbital_lateral                         482    320    672  2.412 0.415     0.106     0.021        3     0.4
S_orbital_med-olfact                      861    582   1156  2.450 0.398     0.103     0.013        6     0.6
S_orbital-H_Shaped                       1940   1334   3722  2.923 0.474     0.118     0.020       18     1.8
S_parieto_occipital                      2607   1744   3728  2.285 0.459     0.108     0.018       20     2.1
S_pericallosal                           1396    895   1290  1.758 0.669     0.110     0.019       19     1.1
S_postcentral                            3517   2335   4522  2.163 0.422     0.102     0.015       24     2.4
S_precentral-inf-part                    2298   1466   3450  2.711 0.338     0.081     0.011       11     1.0
S_precentral-sup-part                    1628   1042   2210  2.444 0.420     0.090     0.012        8     1.0
S_suborbital                             1205    863   2291  2.759 0.595     0.125     0.019       13     1.1
S_subparietal                            1107    741   1589  2.437 0.437     0.096     0.014        5     0.6
S_temporal_inf                           2378   1569   3368  2.661 0.398     0.102     0.019       14     1.9
S_temporal_sup                           7279   4814  12052  2.719 0.484     0.094     0.014       45     4.6
S_temporal_transverse                     365    254    448  2.213 0.349     0.117     0.017        3     0.2
