# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:05:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050819_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050819_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 04:05:39
# Measure Cortex, NumVert, Number of Vertices, 157016, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106438, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1457    909   2287  1.994 0.628     0.126     0.030       22     1.6
BA2_exvivo                               4645   3084   7236  2.257 0.541     0.106     0.017       41     3.5
BA3a_exvivo                              1049    658    893  1.757 0.406     0.129     0.023       10     0.9
BA3b_exvivo                              2560   1645   3137  1.725 0.615     0.089     0.015       19     1.5
BA4a_exvivo                              1702   1027   3196  2.644 0.354     0.096     0.014       13     1.1
BA4p_exvivo                              1266    805   1921  2.471 0.422     0.083     0.014        6     0.8
BA6_exvivo                              11337   7420  24249  2.840 0.500     0.106     0.019       98     8.6
BA44_exvivo                              2880   1943   6230  2.821 0.378     0.095     0.015       31     2.0
BA45_exvivo                              4167   2976   9000  2.665 0.437     0.123     0.024       52     4.2
V1_exvivo                                4331   3146   6389  2.000 0.457     0.136     0.029       55     5.2
V2_exvivo                                9260   6712  13935  1.970 0.534     0.149     0.033      132    14.1
MT_exvivo                                2916   1969   5599  2.579 0.459     0.121     0.022       33     2.6
perirhinal_exvivo                         774    532   1586  2.790 0.777     0.130     0.037       10     1.2
entorhinal_exvivo                         646    428   2119  3.534 1.031     0.116     0.026        8     0.6
