# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:05:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050819_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050819_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 04:05:39
# Measure Cortex, NumVert, Number of Vertices, 157016, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106438, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                910    554   1360  1.900 0.639     0.133     0.039       15     1.3
BA2_exvivo                               1873   1240   2888  2.171 0.535     0.101     0.016       15     1.3
BA3a_exvivo                               878    536    648  1.718 0.376     0.131     0.022        8     0.8
BA3b_exvivo                              1494    948   1314  1.369 0.277     0.066     0.009        6     0.6
BA4a_exvivo                              1591    957   2840  2.621 0.346     0.082     0.013        8     0.9
BA4p_exvivo                               934    606   1392  2.406 0.431     0.085     0.015        5     0.6
BA6_exvivo                               6078   3868  12607  2.778 0.500     0.103     0.016       51     4.0
BA44_exvivo                              1868   1268   4031  2.842 0.344     0.094     0.016       21     1.3
BA45_exvivo                              1731   1258   4270  2.844 0.315     0.133     0.027       26     1.9
V1_exvivo                                4582   3337   6911  2.004 0.457     0.135     0.028       58     5.5
V2_exvivo                                4513   3410   6102  1.771 0.450     0.167     0.041       74     8.9
MT_exvivo                                 749    507   1328  2.444 0.396     0.108     0.018        7     0.6
perirhinal_exvivo                         306    220    721  3.024 0.594     0.116     0.028        3     0.5
entorhinal_exvivo                         425    282   1510  3.752 0.522     0.122     0.028        6     0.4
