# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:06:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050819_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050819_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 03:56:49
# Measure Cortex, NumVert, Number of Vertices, 147650, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100366, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57111, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1053    783   2115  2.382 0.733     0.121     0.018       16     0.9
caudalmiddlefrontal                      4919   3285   9382  2.554 0.496     0.104     0.016       40     3.4
cuneus                                   3204   2287   5137  2.146 0.524     0.142     0.029       45     3.8
entorhinal                                582    401   2163  3.684 0.738     0.130     0.035       10     0.7
fusiform                                 4498   3027   8722  2.719 0.493     0.109     0.020       44     3.6
inferiorparietal                         7919   5272  16412  2.655 0.600     0.108     0.018       77     6.2
inferiortemporal                         6174   4307  13579  2.766 0.652     0.113     0.022       67     5.5
isthmuscingulate                         1598   1092   3127  2.506 0.966     0.112     0.024       19     1.6
lateraloccipital                         9023   6137  15284  2.262 0.564     0.132     0.027      113    10.0
lateralorbitofrontal                     5210   3661  11256  2.866 0.650     0.126     0.026       64     5.5
lingual                                  5308   3720   7688  1.967 0.576     0.127     0.027       68     5.8
medialorbitofrontal                      2576   1867   5031  2.443 0.697     0.120     0.026       50     2.8
middletemporal                           6810   4585  16704  2.970 0.668     0.107     0.018       71     5.4
parahippocampal                          1053    689   2119  2.730 0.786     0.115     0.029       12     1.4
paracentral                              3098   1950   5083  2.480 0.491     0.094     0.014       21     1.9
parsopercularis                          3112   2091   6252  2.693 0.480     0.098     0.016       29     1.9
parsorbitalis                            1293    916   3553  3.126 0.569     0.122     0.022       16     1.2
parstriangularis                         3148   2126   6431  2.658 0.499     0.113     0.019       40     2.6
pericalcarine                            2496   1886   3012  1.892 0.511     0.148     0.030       33     3.4
postcentral                              8101   5261  11979  2.057 0.700     0.106     0.020       75     6.8
posteriorcingulate                       1998   1388   4279  2.826 0.814     0.119     0.020       23     1.8
precentral                               8363   5365  14871  2.553 0.508     0.096     0.015       64     5.2
precuneus                                6521   4543  13036  2.643 0.524     0.111     0.019       75     5.3
rostralanteriorcingulate                 1371   1018   2755  2.562 0.713     0.121     0.025       18     1.4
rostralmiddlefrontal                     7171   5052  13829  2.442 0.534     0.123     0.025       88     7.3
superiorfrontal                         14153   9679  29211  2.735 0.500     0.110     0.018      137    10.7
superiorparietal                         7275   4847  11949  2.198 0.542     0.112     0.019       80     5.8
superiortemporal                         8996   5932  20698  2.974 0.736     0.100     0.018       77     6.5
supramarginal                            6253   4293  12070  2.629 0.520     0.113     0.019       64     5.0
transversetemporal                        894    621   1529  2.211 0.533     0.133     0.027       16     1.0
insula                                   3480   2285   7311  3.173 0.680     0.096     0.019       24     2.4
