# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:05:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050819_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050819_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:49:12
# Measure Cortex, NumVert, Number of Vertices, 147650, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100366, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57111, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  993    662   2113  2.606 0.587     0.106     0.017        9     0.7
caudalanteriorcingulate                   962    718   1916  2.354 0.729     0.120     0.018       15     0.8
caudalmiddlefrontal                      4740   3175   9074  2.556 0.485     0.104     0.016       39     3.2
cuneus                                   2620   1896   4266  2.123 0.527     0.149     0.030       40     3.4
entorhinal                                691    472   2460  3.665 0.718     0.124     0.032       11     0.8
fusiform                                 4890   3297  10000  2.792 0.565     0.112     0.020       50     4.2
inferiorparietal                         7900   5263  16605  2.660 0.605     0.106     0.017       78     6.0
inferiortemporal                         5619   3923  11961  2.704 0.606     0.111     0.022       60     4.8
isthmuscingulate                         1613   1110   3208  2.510 0.972     0.114     0.024       20     1.6
lateraloccipital                         9055   6164  15222  2.265 0.556     0.132     0.027      113    10.2
lateralorbitofrontal                     4924   3394  10209  2.884 0.637     0.117     0.022       49     4.4
lingual                                  5435   3808   7884  1.973 0.587     0.128     0.027       71     6.0
medialorbitofrontal                      3497   2485   6251  2.427 0.647     0.113     0.023       55     3.2
middletemporal                           5980   4067  15335  3.039 0.663     0.109     0.019       65     4.8
parahippocampal                          1012    656   2020  2.716 0.790     0.113     0.029       11     1.3
paracentral                              3008   1882   4867  2.483 0.478     0.095     0.014       20     1.9
parsopercularis                          2602   1762   5459  2.748 0.459     0.094     0.015       24     1.5
parsorbitalis                            1527   1086   4281  3.146 0.572     0.134     0.026       22     1.8
parstriangularis                         3267   2183   6499  2.642 0.501     0.111     0.018       35     2.4
pericalcarine                            2531   1911   3028  1.893 0.511     0.146     0.029       31     3.5
postcentral                              7280   4740  10515  2.014 0.690     0.107     0.020       70     6.3
posteriorcingulate                       1879   1323   4108  2.818 0.835     0.119     0.019       22     1.7
precentral                               8717   5582  15282  2.543 0.513     0.097     0.015       66     5.5
precuneus                                6304   4360  12429  2.656 0.506     0.112     0.019       72     4.9
rostralanteriorcingulate                  979    748   2184  2.613 0.743     0.125     0.027       14     1.2
rostralmiddlefrontal                     9484   6727  18298  2.439 0.511     0.124     0.025      125     9.7
superiorfrontal                         11387   7740  24298  2.808 0.495     0.109     0.018      106     8.5
superiorparietal                         8863   5910  14724  2.220 0.548     0.110     0.019       92     7.0
superiortemporal                         7125   4692  15202  2.880 0.677     0.100     0.017       58     5.0
supramarginal                            6646   4550  13122  2.650 0.529     0.113     0.019       69     5.4
frontalpole                               518    378   1225  2.533 0.435     0.148     0.033       11     0.6
temporalpole                              987    643   3269  3.662 0.733     0.094     0.018        9     0.8
transversetemporal                        929    642   1585  2.220 0.527     0.130     0.026       16     1.0
insula                                   3686   2419   7667  3.156 0.724     0.097     0.020       27     2.8
