# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:06:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050819_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050819_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 03:56:39
# Measure Cortex, NumVert, Number of Vertices, 147650, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100366, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57111, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      933    690   1704  2.369 0.387     0.145     0.032       15     1.3
G_and_S_occipital_inf                    1622   1118   3468  2.605 0.485     0.117     0.023       18     1.5
G_and_S_paracentral                      1790   1123   2606  2.062 0.483     0.110     0.019       17     1.5
G_and_S_subcentral                       1886   1294   3822  2.703 0.556     0.121     0.023       23     1.7
G_and_S_transv_frontopol                 1059    781   2412  2.635 0.411     0.136     0.027       17     1.1
G_and_S_cingul-Ant                       3541   2553   7196  2.759 0.449     0.113     0.020       34     3.1
G_and_S_cingul-Mid-Ant                   1522   1073   3023  2.820 0.507     0.100     0.016       15     0.9
G_and_S_cingul-Mid-Post                  1664   1129   3243  2.848 0.511     0.105     0.016       13     1.2
G_cingul-Post-dorsal                      553    395   1925  3.517 0.651     0.148     0.029        9     0.7
G_cingul-Post-ventral                     325    216    848  2.933 0.793     0.126     0.031        7     0.4
G_cuneus                                 2247   1651   3455  1.970 0.478     0.155     0.034       35     3.1
G_front_inf-Opercular                    1935   1321   4631  2.740 0.478     0.113     0.021       27     1.6
G_front_inf-Orbital                       429    291   1063  2.920 0.429     0.118     0.021        6     0.4
G_front_inf-Triangul                     1449    970   3535  2.695 0.556     0.122     0.021       22     1.3
G_front_middle                           4986   3491  11449  2.575 0.507     0.125     0.024       72     4.8
G_front_sup                              7305   5011  17964  2.890 0.492     0.117     0.021       94     6.2
G_Ins_lg_and_S_cent_ins                   684    470   1580  3.154 0.677     0.094     0.018        6     0.4
G_insular_short                           861    609   2844  3.671 0.726     0.124     0.031       10     1.1
G_occipital_middle                       3493   2337   9174  2.837 0.692     0.134     0.026       58     3.8
G_occipital_sup                          1816   1255   3206  2.221 0.546     0.130     0.028       26     2.1
G_oc-temp_lat-fusifor                    2163   1466   5068  2.808 0.523     0.115     0.022       29     1.9
G_oc-temp_med-Lingual                    3201   2343   5028  1.905 0.597     0.140     0.032       51     4.2
G_oc-temp_med-Parahip                    1314    887   3958  3.201 0.914     0.128     0.036       21     1.8
G_orbital                                3411   2433   9484  3.066 0.697     0.129     0.029       50     3.7
G_pariet_inf-Angular                     2415   1690   5966  2.651 0.616     0.120     0.022       32     2.3
G_pariet_inf-Supramar                    3429   2416   8257  2.759 0.588     0.118     0.020       44     3.1
G_parietal_sup                           2804   1871   5731  2.361 0.636     0.121     0.023       38     2.6
G_postcentral                            2550   1637   3931  2.008 0.615     0.114     0.024       28     2.6
G_precentral                             3344   2094   7280  2.689 0.485     0.097     0.016       31     2.2
G_precuneus                              2577   1832   6452  2.750 0.555     0.121     0.023       43     2.4
G_rectus                                  983    726   2100  2.284 0.674     0.126     0.031       18     1.2
G_subcallosal                             512    324    742  2.177 0.962     0.108     0.036        9     0.6
G_temp_sup-G_T_transv                     749    515   1424  2.264 0.535     0.131     0.023       14     0.7
G_temp_sup-Lateral                       2263   1561   7249  3.321 0.666     0.122     0.023       31     2.2
G_temp_sup-Plan_polar                    1386    898   2937  2.935 0.843     0.080     0.014        6     0.9
G_temp_sup-Plan_tempo                    1125    731   1942  2.470 0.477     0.083     0.014        8     0.6
G_temporal_inf                           2988   2134   7217  2.620 0.672     0.120     0.025       44     2.8
G_temporal_middle                        3395   2314  10372  3.217 0.692     0.111     0.021       44     2.8
Lat_Fis-ant-Horizont                      638    438   1096  2.772 0.423     0.106     0.012        4     0.3
Lat_Fis-ant-Vertical                      379    253    584  2.506 0.379     0.079     0.008        1     0.1
Lat_Fis-post                             1696   1134   2369  2.652 0.424     0.120     0.022       14     1.7
Pole_occipital                           3770   2585   5128  1.892 0.472     0.145     0.031       53     5.0
Pole_temporal                            2214   1519   7427  3.539 0.656     0.119     0.023       27     2.1
S_calcarine                              3020   2135   3961  2.104 0.655     0.119     0.021       27     2.8
S_central                                3151   2037   3266  1.858 0.632     0.089     0.013       16     1.7
S_cingul-Marginalis                      1643   1051   2518  2.705 0.520     0.078     0.011        6     0.7
S_circular_insula_ant                     750    477   1213  2.914 0.464     0.078     0.009        2     0.3
S_circular_insula_inf                    1466    921   2241  3.097 0.644     0.089     0.016        7     0.9
S_circular_insula_sup                    1597    993   2321  2.830 0.417     0.084     0.013        6     0.9
S_collat_transv_ant                      1432    969   2335  2.932 0.432     0.099     0.015        8     1.0
S_collat_transv_post                      483    327    624  2.170 0.336     0.123     0.020        4     0.4
S_front_inf                              2815   1891   4377  2.366 0.448     0.096     0.016       23     1.9
S_front_middle                           2661   1844   4111  2.243 0.463     0.114     0.021       23     2.3
S_front_sup                              3284   2236   5401  2.444 0.468     0.102     0.016       25     2.3
S_interm_prim-Jensen                      505    342    680  2.385 0.228     0.102     0.015        3     0.3
S_intrapariet_and_P_trans                3407   2241   4579  2.166 0.453     0.099     0.014       23     1.9
S_oc_middle_and_Lunatus                  1403    942   1706  2.167 0.282     0.122     0.024       12     1.5
S_oc_sup_and_transversal                 1862   1242   2672  2.308 0.332     0.108     0.018       14     1.4
S_occipital_ant                          1018    683   1740  2.552 0.503     0.115     0.022        7     1.0
S_oc-temp_lat                             985    658   1451  2.498 0.376     0.095     0.013        5     0.6
S_oc-temp_med_and_Lingual                2232   1511   3369  2.443 0.480     0.110     0.019       18     1.9
S_orbital_lateral                         590    393    850  2.555 0.421     0.117     0.024        3     0.6
S_orbital_med-olfact                      881    600   1193  2.406 0.394     0.097     0.012        5     0.5
S_orbital-H_Shaped                       1857   1297   3631  2.930 0.544     0.124     0.022       20     1.8
S_parieto_occipital                      2803   1871   4181  2.461 0.436     0.105     0.015       22     1.9
S_pericallosal                           1508   1004   1351  1.593 0.487     0.106     0.018       18     1.2
S_postcentral                            2974   1939   3693  2.039 0.438     0.101     0.017       22     2.0
S_precentral-inf-part                    1698   1110   2789  2.750 0.413     0.082     0.011        7     0.8
S_precentral-sup-part                    2349   1518   3570  2.463 0.488     0.092     0.012       14     1.3
S_suborbital                              350    260    656  2.960 0.504     0.134     0.015        4     0.3
S_subparietal                            1402    978   2629  2.698 0.493     0.114     0.020       13     1.2
S_temporal_inf                           1722   1123   2278  2.566 0.354     0.098     0.014        8     1.2
S_temporal_sup                           5867   3871   9708  2.623 0.471     0.096     0.015       40     3.8
S_temporal_transverse                     529    326    586  2.265 0.290     0.081     0.008        2     0.2
