# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:09:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050819_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050819_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 04:08:56
# Measure Cortex, NumVert, Number of Vertices, 155780, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105237, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                776    480   1364  2.110 0.621     0.118     0.030        9     0.9
BA2_exvivo                               2226   1471   3300  2.135 0.453     0.110     0.019       21     1.8
BA3a_exvivo                               975    622    726  1.637 0.337     0.130     0.020        8     0.9
BA3b_exvivo                              1620   1064   1432  1.350 0.263     0.076     0.012        8     0.8
BA4a_exvivo                              1208    742   2039  2.417 0.417     0.103     0.017        9     0.9
BA4p_exvivo                              1025    673   1605  2.509 0.398     0.088     0.016        5     0.6
BA6_exvivo                               6744   4352  13282  2.648 0.530     0.101     0.015       57     4.3
BA44_exvivo                              1198    822   2738  2.800 0.466     0.111     0.019       17     0.9
BA45_exvivo                              1552   1067   3679  2.703 0.559     0.112     0.019       18     1.2
V1_exvivo                                4218   3063   5477  1.888 0.478     0.137     0.029       54     5.2
V2_exvivo                                4696   3363   6262  1.822 0.535     0.149     0.031       72     6.2
MT_exvivo                                 404    277    924  2.782 0.700     0.109     0.018        4     0.2
perirhinal_exvivo                          41     30    125  2.981 0.465     0.108     0.014        0     0.0
entorhinal_exvivo                         637    426   2136  3.636 0.733     0.109     0.023        8     0.6
