# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:09:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050819_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050819_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 04:08:56
# Measure Cortex, NumVert, Number of Vertices, 155780, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105237, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1227    734   2264  2.211 0.737     0.120     0.028       16     1.4
BA2_exvivo                               3858   2532   5739  2.119 0.510     0.109     0.019       37     3.2
BA3a_exvivo                              1076    702    886  1.637 0.381     0.127     0.020       10     0.9
BA3b_exvivo                              2139   1417   2370  1.519 0.501     0.086     0.015       15     1.4
BA4a_exvivo                              1933   1191   3434  2.550 0.433     0.091     0.014       12     1.2
BA4p_exvivo                              1272    825   1978  2.494 0.399     0.092     0.017        8     0.8
BA6_exvivo                              10164   6613  20572  2.699 0.523     0.101     0.016       84     6.6
BA44_exvivo                              4294   2849   7833  2.664 0.464     0.098     0.015       38     2.8
BA45_exvivo                              5675   3901  12492  2.706 0.549     0.116     0.020       70     4.7
V1_exvivo                                4379   3186   5715  1.867 0.485     0.138     0.029       57     5.5
V2_exvivo                                9031   6367  13336  2.021 0.563     0.142     0.030      125    11.2
MT_exvivo                                2937   1945   5636  2.628 0.566     0.114     0.020       29     2.5
perirhinal_exvivo                         401    276   1238  3.284 0.650     0.118     0.020        5     0.3
entorhinal_exvivo                         642    443   2187  3.657 0.820     0.103     0.024        6     0.6
