# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s3x0050819_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s3x0050819_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s3x0050819_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050819_ses-1
# Annot sub-v1s3x0050819_ses-1 rh aparc
# ColorTable /tmp/tmp.uruTnU.ctab 
# ColorTableTimeStamp 2026/03/10 03:56:52 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s3x0050819_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 03:56:52 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.675548 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8130     4869.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001       993      661.6  bankssts                          51.8759     9.6150    10.7526    70.3617    59.6092     5.3953 
  3 2002       962      717.6  caudalanteriorcingulate           49.9803    12.3015     1.6349    74.7105    73.0756     4.0630 
  4 2003      4740     3174.6  caudalmiddlefrontal               55.3341     8.6900    13.0674    80.7279    67.6605     6.3676 
  5 2005      2620     1895.6  cuneus                            37.6507    10.2779    -0.1086    70.1727    70.2813     3.6633 
  6 2006       691      472.1  entorhinal                        36.4103    10.5598    -8.1633    59.3638    67.5272     3.4480 
  7 2007      4890     3297.0  fusiform                          47.5124     9.8000    -1.7120    67.7261    69.4381     4.8482 
  8 2008      7900     5262.6  inferiorparietal                  49.7109    10.2778    -8.1214    74.7887    82.9102     4.8367 
  9 2009      5619     3922.6  inferiortemporal                  50.4432    11.9092   -23.6592    71.2076    94.8669     4.2356 
 10 2010      1613     1109.8  isthmuscingulate                  41.1974    11.3008     1.5622    77.7137    76.1515     3.6455 
 11 2011      9055     6163.5  lateraloccipital                  42.2713    11.0617    -3.1507    69.4009    72.5517     3.8214 
 12 2012      4924     3394.3  lateralorbitofrontal              42.6179    12.7645   -26.3110    76.1642   102.4751     3.3388 
 13 2013      5435     3808.3  lingual                           34.7387    11.1695   -44.3770    69.7065   114.0835     3.1101 
 14 2014      3497     2485.5  medialorbitofrontal               39.5806    19.7275   -62.2135    75.7856   137.9991     2.0064 
 15 2015      5980     4066.5  middletemporal                    51.6966    11.4532    -9.0994    79.3121    88.4114     4.5137 
 16 2016      1012      656.4  parahippocampal                   41.4248    12.9472   -47.1986    79.5510   126.7497     3.1995 
 17 2017      3008     1882.1  paracentral                       45.6696    10.7931     6.1415    68.5488    62.4073     4.2314 
 18 2018      2602     1761.7  parsopercularis                   52.8760    10.3683     2.3211    74.2059    71.8848     5.0998 
 19 2019      1527     1085.5  parsorbitalis                     50.5097    13.7901   -10.6790    78.0179    88.6969     3.6627 
 20 2020      3267     2182.8  parstriangularis                  53.1355     9.4620     4.8653    76.7468    71.8815     5.6157 
 21 2021      2531     1910.9  pericalcarine                     33.3376    10.0366   -15.7128    61.9335    77.6463     3.3216 
 22 2022      7280     4739.8  postcentral                       40.1369    12.3154   -15.7457    70.2359    85.9816     3.2591 
 23 2023      1879     1322.9  posteriorcingulate                48.6963    11.8895     6.5616    72.1211    65.5595     4.0958 
 24 2024      8717     5582.3  precentral                        45.0602    11.7487    -0.1349    74.2006    74.3355     3.8353 
 25 2025      6304     4360.1  precuneus                         47.3081    10.6645    -2.1337    75.7970    77.9307     4.4360 
 26 2026       979      748.5  rostralanteriorcingulate          43.4367    15.6421   -27.5848    68.2722    95.8570     2.7769 
 27 2027      9484     6727.3  rostralmiddlefrontal              52.1369    10.9180   -21.1517    77.8965    99.0482     4.7753 
 28 2028     11387     7740.3  superiorfrontal                   55.0710     9.7863   -83.8806    82.7486   166.6291     5.6274 
 29 2029      8863     5909.6  superiorparietal                  45.2987     9.7625    -7.9144    72.4731    80.3875     4.6401 
 30 2030      7125     4692.2  superiortemporal                  49.5324     9.8071    -9.9360    71.4017    81.3376     5.0506 
 31 2031      6646     4550.4  supramarginal                     50.8075    10.6196    -4.4872    74.2691    78.7563     4.7843 
 32 2032       518      378.1  frontalpole                       49.3108    13.3227   -13.8880    71.1938    85.0818     3.7013 
 33 2033       987      642.9  temporalpole                      43.3237    11.1889     2.6393    67.4539    64.8145     3.8720 
 34 2034       929      642.2  transversetemporal                33.7946    10.7649   -88.1224    66.4248   154.5472     3.1393 
 35 2035      3686     2419.3  insula                            41.0033    11.1870   -15.5505    68.1296    83.6801     3.6653 
