# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050819_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050819_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14051.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238594.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236035.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 474630.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1492674.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1539985.459141, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 04:11:57 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 01:54:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 01:54:46 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3610     3510.7  wm-lh-bankssts                    97.3537     8.5331    63.0000   113.0000    50.0000 
  2 3002      2637     2581.4  wm-lh-caudalanteriorcingulate     99.8039    11.2573    33.0000   118.0000    85.0000 
  3 3003      6753     6648.3  wm-lh-caudalmiddlefrontal         97.0421    10.2778    65.0000   111.0000    46.0000 
  4 3005      2830     2844.6  wm-lh-cuneus                      90.4894    10.5091    59.0000   111.0000    52.0000 
  5 3006       938      997.5  wm-lh-entorhinal                  79.4360     8.4600    56.0000   103.0000    47.0000 
  6 3007      6698     6623.1  wm-lh-fusiform                    90.3171     9.5180    57.0000   115.0000    58.0000 
  7 3008      8951     9078.5  wm-lh-inferiorparietal            99.0807     9.4003    66.0000   122.0000    56.0000 
  8 3009      7495     7696.2  wm-lh-inferiortemporal            96.6488    12.2571    58.0000   132.0000    74.0000 
  9 3010      3798     3819.5  wm-lh-isthmuscingulate            98.7551    10.9825    50.0000   117.0000    67.0000 
 10 3011     11330    11829.0  wm-lh-lateraloccipital            97.9415    10.2764    59.0000   123.0000    64.0000 
 11 3012      8112     8136.4  wm-lh-lateralorbitofrontal        95.7993    11.0326    58.0000   128.0000    70.0000 
 12 3013      6194     6023.1  wm-lh-lingual                     85.2343    11.4060    44.0000   109.0000    65.0000 
 13 3014      3645     3576.7  wm-lh-medialorbitofrontal         94.3665    13.5529    30.0000   129.0000    99.0000 
 14 3015      6441     6574.5  wm-lh-middletemporal              95.3338    11.5927    59.0000   124.0000    65.0000 
 15 3016      1435     1452.2  wm-lh-parahippocampal             85.6223     8.3807    42.0000   109.0000    67.0000 
 16 3017      4256     4216.4  wm-lh-paracentral                 97.0787     9.8957    64.0000   113.0000    49.0000 
 17 3018      4349     4325.4  wm-lh-parsopercularis             95.7388    10.7421    61.0000   111.0000    50.0000 
 18 3019      1119     1127.8  wm-lh-parsorbitalis               94.2100    10.9588    67.0000   116.0000    49.0000 
 19 3020      3495     3440.7  wm-lh-parstriangularis            96.1966    10.3506    64.0000   112.0000    48.0000 
 20 3021      4527     4190.4  wm-lh-pericalcarine               90.4542    10.4007    60.0000   113.0000    53.0000 
 21 3022      7580     7653.1  wm-lh-postcentral                 92.8772    10.6445    60.0000   112.0000    52.0000 
 22 3023      4708     4581.7  wm-lh-posteriorcingulate         100.0610    11.7843    33.0000   115.0000    82.0000 
 23 3024     12715    12747.9  wm-lh-precentral                  96.8812     9.5061    54.0000   116.0000    62.0000 
 24 3025      9836     9591.0  wm-lh-precuneus                   96.0975    10.8291    28.0000   111.0000    83.0000 
 25 3026      2873     2735.8  wm-lh-rostralanteriorcingulate    91.6036    14.1507    25.0000   110.0000    85.0000 
 26 3027     13746    13617.5  wm-lh-rostralmiddlefrontal        96.5693    10.5329    62.0000   120.0000    58.0000 
 27 3028     21394    20957.7  wm-lh-superiorfrontal             93.0179    10.7562    51.0000   111.0000    60.0000 
 28 3029     11746    11870.9  wm-lh-superiorparietal            98.6201     9.8508    61.0000   118.0000    57.0000 
 29 3030      7875     8069.1  wm-lh-superiortemporal            92.3749    10.2017    61.0000   115.0000    54.0000 
 30 3031      8923     8989.5  wm-lh-supramarginal               98.6601    10.3496    64.0000   115.0000    51.0000 
 31 3032       310      302.8  wm-lh-frontalpole                 95.4839    12.1801    70.0000   119.0000    49.0000 
 32 3033       703      785.8  wm-lh-temporalpole                77.6358     9.6347    53.0000   106.0000    53.0000 
 33 3034       867      796.4  wm-lh-transversetemporal          89.6828     9.6366    67.0000   110.0000    43.0000 
 34 3035     10546    10371.5  wm-lh-insula                      89.2286    13.0478    25.0000   113.0000    88.0000 
 35 4001      1086     1104.9  wm-rh-bankssts                    96.4595     9.9035    63.0000   115.0000    52.0000 
 36 4002      2645     2559.2  wm-rh-caudalanteriorcingulate     98.1452    11.6886    46.0000   114.0000    68.0000 
 37 4003      7572     7490.2  wm-rh-caudalmiddlefrontal         96.4584    10.1870    63.0000   110.0000    47.0000 
 38 4005      2851     2839.9  wm-rh-cuneus                      90.3083    10.2582    60.0000   117.0000    57.0000 
 39 4006       823      896.4  wm-rh-entorhinal                  78.6318     9.2170    47.0000   100.0000    53.0000 
 40 4007      6920     6820.7  wm-rh-fusiform                    88.0734    10.1932    45.0000   112.0000    67.0000 
 41 4008      8827     8982.7  wm-rh-inferiorparietal            96.3126     9.3573    65.0000   120.0000    55.0000 
 42 4009      7014     7111.4  wm-rh-inferiortemporal            93.4413    11.9192    58.0000   127.0000    69.0000 
 43 4010      3788     3802.5  wm-rh-isthmuscingulate            99.6383    10.1810    37.0000   116.0000    79.0000 
 44 4011     11091    11493.3  wm-rh-lateraloccipital            94.5414     9.6952    61.0000   118.0000    57.0000 
 45 4012      7830     7807.7  wm-rh-lateralorbitofrontal        94.5863    11.4546    58.0000   123.0000    65.0000 
 46 4013      6954     6799.7  wm-rh-lingual                     85.5768    11.4186    37.0000   113.0000    76.0000 
 47 4014      4626     4526.2  wm-rh-medialorbitofrontal         92.4983    14.1864    25.0000   123.0000    98.0000 
 48 4015      6145     6286.7  wm-rh-middletemporal              93.6177    10.9648    60.0000   117.0000    57.0000 
 49 4016      1502     1497.6  wm-rh-parahippocampal             85.0466     9.0042    47.0000   120.0000    73.0000 
 50 4017      6040     6007.9  wm-rh-paracentral                 98.0063     9.7800    63.0000   113.0000    50.0000 
 51 4018      3415     3386.3  wm-rh-parsopercularis             94.3253    10.3534    63.0000   111.0000    48.0000 
 52 4019      1545     1569.6  wm-rh-parsorbitalis               95.0964    10.6474    67.0000   116.0000    49.0000 
 53 4020      4181     4172.2  wm-rh-parstriangularis            95.6379     9.5575    65.0000   113.0000    48.0000 
 54 4021      4472     4057.1  wm-rh-pericalcarine               88.7498    10.6129    60.0000   109.0000    49.0000 
 55 4022      7636     7793.1  wm-rh-postcentral                 92.2975    10.3087    61.0000   113.0000    52.0000 
 56 4023      4296     4242.1  wm-rh-posteriorcingulate         100.3922    10.6284    43.0000   117.0000    74.0000 
 57 4024     13974    13966.3  wm-rh-precentral                  96.2588     9.4173    63.0000   114.0000    51.0000 
 58 4025      9237     9136.3  wm-rh-precuneus                   96.4810    10.3394    60.0000   113.0000    53.0000 
 59 4026      2311     2200.4  wm-rh-rostralanteriorcingulate    93.0775    11.7353    47.0000   139.0000    92.0000 
 60 4027     13539    13420.3  wm-rh-rostralmiddlefrontal        95.9000    10.2893    58.0000   116.0000    58.0000 
 61 4028     17782    17542.6  wm-rh-superiorfrontal             93.8851    11.0412     0.0000   113.0000   113.0000 
 62 4029     11961    12147.5  wm-rh-superiorparietal            98.1520     9.4705    65.0000   118.0000    53.0000 
 63 4030      8814     8939.9  wm-rh-superiortemporal            92.1978     9.9828    57.0000   114.0000    57.0000 
 64 4031     10145    10057.3  wm-rh-supramarginal               97.6427     9.8146    63.0000   117.0000    54.0000 
 65 4032       397      387.5  wm-rh-frontalpole                 93.4207    11.5379    68.0000   113.0000    45.0000 
 66 4033       905      916.6  wm-rh-temporalpole                78.5061     7.9037    59.0000    99.0000    40.0000 
 67 4034       834      793.2  wm-rh-transversetemporal          87.6331     9.5040    66.0000   121.0000    55.0000 
 68 4035      9868     9681.8  wm-rh-insula                      89.5148    11.9899    50.0000   110.0000    60.0000 
 69 5001     24528    24848.1  Left-UnsegmentedWhiteMatter       98.8742    10.5945    17.0000   117.0000   100.0000 
 70 5002     23378    23728.8  Right-UnsegmentedWhiteMatter      98.0590    10.3906    23.0000   119.0000    96.0000 
