# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050820_ses-1 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050820_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213714.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1203266.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6678.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 273260.562274, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 273687.334015, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 546947.896290, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234187.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228676.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 462863.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61873.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 718215.896290, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078542.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068094.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1351931.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.784043, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.873329, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 28, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548020.145081, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 04:07:09 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 01:55:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 01:55:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2665     2923.5  Left-Lateral-Ventricle            29.6323    17.5212     0.0000    88.0000    88.0000 
  2   5       423      500.3  Left-Inf-Lat-Vent                 31.3735    13.7136     0.0000    65.0000    65.0000 
  3   7     13076    13672.4  Left-Cerebellum-White-Matter      81.0281     8.4302    39.0000   106.0000    67.0000 
  4   8     54905    55134.1  Left-Cerebellum-Cortex            47.8772    10.5821     0.0000    96.0000    96.0000 
  5  10      8102     7805.3  Left-Thalamus                     83.4661    10.5401    36.0000   129.0000    93.0000 
  6  11      3904     3903.0  Left-Caudate                      62.6562     7.3694    36.0000    96.0000    60.0000 
  7  12      6120     6136.6  Left-Putamen                      69.3977     7.8578    41.0000    96.0000    55.0000 
  8  13      2111     1986.0  Left-Pallidum                     85.6182     6.6650    59.0000   106.0000    47.0000 
  9  14       597      645.2  3rd-Ventricle                     36.2194    15.9644     0.0000    76.0000    76.0000 
 10  15      2478     2409.1  4th-Ventricle                     13.6525    16.1301     0.0000    86.0000    86.0000 
 11  16     19647    20086.1  Brain-Stem                        83.8066    11.4872    13.0000   149.0000   136.0000 
 12  17      4175     4077.3  Left-Hippocampus                  56.6685     9.7321    16.0000   133.0000   117.0000 
 13  18      1883     1838.9  Left-Amygdala                     53.1869     8.5435    16.0000   100.0000    84.0000 
 14  24       695      718.7  CSF                               36.8014    13.7486     0.0000    74.0000    74.0000 
 15  26       777      781.6  Left-Accumbens-area               56.7323     5.9571    36.0000    75.0000    39.0000 
 16  28      4348     4230.0  Left-VentralDC                    90.6755    13.8931    39.0000   202.0000   163.0000 
 17  30        24       37.7  Left-vessel                       49.3333     7.4581    35.0000    63.0000    28.0000 
 18  31       354      313.1  Left-choroid-plexus               52.8503    11.1667    25.0000    88.0000    63.0000 
 19  43      2539     2760.9  Right-Lateral-Ventricle           28.1792    18.3312     0.0000    84.0000    84.0000 
 20  44       344      410.7  Right-Inf-Lat-Vent                31.9215    15.1526     5.0000    70.0000    65.0000 
 21  46     12701    13217.2  Right-Cerebellum-White-Matter     81.6296     8.2609    31.0000   106.0000    75.0000 
 22  47     54490    54391.2  Right-Cerebellum-Cortex           48.3981    11.5519     0.0000    94.0000    94.0000 
 23  49      7209     6863.3  Right-Thalamus                    81.4332    10.2265    36.0000   136.0000   100.0000 
 24  50      4040     3968.8  Right-Caudate                     64.4597     7.9676    36.0000    90.0000    54.0000 
 25  51      5915     5981.9  Right-Putamen                     70.5643     7.7607    50.0000   105.0000    55.0000 
 26  52      2351     2128.2  Right-Pallidum                    86.2212     7.0767    54.0000   104.0000    50.0000 
 27  53      4167     4075.1  Right-Hippocampus                 56.3986     9.6039    15.0000   100.0000    85.0000 
 28  54      1844     1848.8  Right-Amygdala                    53.8335     7.8873    17.0000    86.0000    69.0000 
 29  58       688      661.1  Right-Accumbens-area              56.8110     7.6201    38.0000    85.0000    47.0000 
 30  60      4239     4078.1  Right-VentralDC                   90.2265    13.0094    42.0000   176.0000   134.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       353      302.7  Right-choroid-plexus              52.4844    12.9068    23.0000    89.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1063      920.4  WM-hypointensities                65.6002    12.6993    17.0000    96.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       109      124.9  Optic-Chiasm                      58.9633    14.7723     7.0000   100.0000    93.0000 
 41 251       791      747.1  CC_Posterior                     103.1884    15.5511    43.0000   118.0000    75.0000 
 42 252       427      368.1  CC_Mid_Posterior                  95.9719    18.9562    28.0000   115.0000    87.0000 
 43 253       676      606.7  CC_Central                        94.9216    17.9522    31.0000   127.0000    96.0000 
 44 254       710      645.5  CC_Mid_Anterior                   96.8197    17.4797    33.0000   145.0000   112.0000 
 45 255       988      944.0  CC_Anterior                      102.1063    21.7126     0.0000   235.0000   235.0000 
