# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:00:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050820_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050820_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 03:34:55
# Measure Cortex, NumVert, Number of Vertices, 140280, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95874.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62192, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1299    909   2261  2.536 0.459     0.115     0.021       11     1.1
G_and_S_occipital_inf                    1855   1332   4354  2.665 0.527     0.131     0.025       23     2.0
G_and_S_paracentral                      1552    978   2977  2.568 0.564     0.125     0.025       20     1.6
G_and_S_subcentral                       1634   1140   3408  2.663 0.564     0.118     0.021       17     1.4
G_and_S_transv_frontopol                  799    632   1720  2.325 0.544     0.151     0.033       17     1.1
G_and_S_cingul-Ant                       2845   2001   5958  2.879 0.525     0.109     0.018       30     2.5
G_and_S_cingul-Mid-Ant                   1532    997   2764  2.829 0.516     0.086     0.011        7     0.8
G_and_S_cingul-Mid-Post                  1573   1071   3108  2.859 0.568     0.103     0.018       11     1.4
G_cingul-Post-dorsal                      623    468   1950  3.171 0.899     0.136     0.030        9     0.7
G_cingul-Post-ventral                     250    183    541  2.272 1.079     0.125     0.030        5     0.2
G_cuneus                                 2006   1501   3410  2.048 0.560     0.149     0.027       31     2.4
G_front_inf-Opercular                    1521   1092   3586  2.554 0.573     0.119     0.024       21     1.4
G_front_inf-Orbital                       567    347   1483  3.001 0.503     0.109     0.017        7     0.4
G_front_inf-Triangul                     1508   1074   4009  2.870 0.538     0.119     0.022       19     1.3
G_front_middle                           4892   3404  10320  2.435 0.653     0.125     0.025       67     4.7
G_front_sup                              8844   6131  20261  2.735 0.696     0.122     0.024      101     8.7
G_Ins_lg_and_S_cent_ins                   775    551   1733  2.772 1.000     0.114     0.024       10     0.7
G_insular_short                           873    674   2990  3.439 0.907     0.116     0.026        9     0.9
G_occipital_middle                       2214   1471   5166  2.718 0.468     0.125     0.023       32     2.3
G_occipital_sup                          1441   1022   2810  2.354 0.478     0.131     0.023       19     1.4
G_oc-temp_lat-fusifor                    1944   1411   5409  3.110 0.675     0.114     0.022       26     1.8
G_oc-temp_med-Lingual                    3463   2678   7176  2.305 0.740     0.145     0.037       56     5.0
G_oc-temp_med-Parahip                    1098    741   2605  2.725 0.667     0.081     0.018        7     0.7
G_orbital                                2599   1833   6348  2.767 0.843     0.126     0.032       39     3.5
G_pariet_inf-Angular                     2551   1729   6061  2.663 0.596     0.118     0.024       38     2.2
G_pariet_inf-Supramar                    3431   2375   8255  2.873 0.653     0.112     0.021       38     2.8
G_parietal_sup                           2459   1666   4895  2.368 0.538     0.125     0.025       35     2.4
G_postcentral                            2567   1678   4318  2.163 0.604     0.129     0.027       32     2.9
G_precentral                             2369   1536   5251  2.634 0.551     0.104     0.020       25     1.9
G_precuneus                              2503   1859   6971  2.869 0.598     0.122     0.023       41     2.3
G_rectus                                 1066    802   2359  2.410 0.683     0.147     0.041       28     2.2
G_subcallosal                             864    595   1335  2.157 1.042     0.147     0.058       16     1.9
G_temp_sup-G_T_transv                     710    486   1548  2.469 0.652     0.130     0.035        9     1.0
G_temp_sup-Lateral                       2537   1762   6724  2.932 0.614     0.118     0.022       35     2.4
G_temp_sup-Plan_polar                     880    560   1877  2.971 0.801     0.052     0.009        2     0.3
G_temp_sup-Plan_tempo                    1249    858   2628  2.804 0.496     0.080     0.011        8     0.6
G_temporal_inf                           2755   1908   6974  2.884 0.627     0.119     0.024       36     2.5
G_temporal_middle                        3523   2554   9931  2.968 0.661     0.123     0.023       54     3.3
Lat_Fis-ant-Horizont                      524    346    699  2.356 0.433     0.084     0.013        2     0.2
Lat_Fis-ant-Vertical                      535    360    818  2.657 0.445     0.087     0.012        2     0.3
Lat_Fis-post                             1447    971   1897  2.506 0.358     0.105     0.018        9     1.1
Pole_occipital                           2011   1402   3222  2.075 0.509     0.135     0.029       27     2.2
Pole_temporal                            1702   1205   4619  3.048 0.877     0.121     0.028       23     1.8
S_calcarine                              2667   1839   3337  2.173 0.601     0.107     0.020       18     2.4
S_central                                2978   1957   3455  2.016 0.612     0.094     0.014       16     1.8
S_cingul-Marginalis                      1240    806   1897  2.686 0.438     0.083     0.009        5     0.5
S_circular_insula_ant                     591    391   1035  3.241 0.448     0.093     0.015        2     0.4
S_circular_insula_inf                    1764   1121   2572  2.654 0.525     0.088     0.018       12     1.5
S_circular_insula_sup                    2024   1292   2780  2.812 0.484     0.092     0.014        8     1.4
S_collat_transv_ant                       892    593   1674  2.830 0.539     0.104     0.019        9     0.6
S_collat_transv_post                      788    517    972  2.284 0.469     0.111     0.017        6     0.6
S_front_inf                              2878   1912   5061  2.654 0.422     0.100     0.016       19     1.9
S_front_middle                           1887   1277   2701  2.301 0.463     0.101     0.016       13     1.4
S_front_sup                              2977   1992   4893  2.451 0.528     0.091     0.015       17     2.0
S_interm_prim-Jensen                      449    298    661  2.704 0.505     0.096     0.014        2     0.4
S_intrapariet_and_P_trans                3328   2176   4939  2.437 0.429     0.099     0.014       22     2.1
S_oc_middle_and_Lunatus                   989    641   1246  2.209 0.456     0.101     0.020        6     0.7
S_oc_sup_and_transversal                 1491    986   2140  2.517 0.353     0.109     0.016       11     1.1
S_occipital_ant                          1234    831   2043  2.591 0.322     0.090     0.014        7     0.8
S_oc-temp_lat                            1490    978   2472  2.899 0.601     0.098     0.016        8     1.0
S_oc-temp_med_and_Lingual                2626   1706   4061  2.592 0.517     0.094     0.015       15     1.7
S_orbital_lateral                         242    167    502  2.814 0.577     0.094     0.018        1     0.2
S_orbital_med-olfact                      849    581   1096  2.313 0.578     0.108     0.019        5     0.7
S_orbital-H_Shaped                       1477   1020   3187  3.361 0.522     0.105     0.018        9     1.2
S_parieto_occipital                      2482   1679   3968  2.558 0.522     0.115     0.019       22     2.2
S_pericallosal                           1676   1050   1453  1.601 0.538     0.085     0.012       17     0.9
S_postcentral                            2986   1987   4489  2.557 0.486     0.100     0.016       18     2.0
S_precentral-inf-part                    1680   1091   2687  2.754 0.534     0.078     0.009        6     0.7
S_precentral-sup-part                    1405    887   1879  2.567 0.462     0.081     0.009        5     0.6
S_suborbital                              608    448   1003  2.471 0.509     0.111     0.011        6     0.3
S_subparietal                            1184    769   1681  2.552 0.388     0.100     0.017        6     0.9
S_temporal_inf                           1948   1281   2957  2.690 0.488     0.099     0.017       11     1.4
S_temporal_sup                           7516   4944  13055  2.850 0.501     0.088     0.013       41     4.3
S_temporal_transverse                     544    367    784  2.503 0.467     0.104     0.010        4     0.2
