# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:00:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050820_ses-1 lh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050820_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:28:04
# Measure Cortex, NumVert, Number of Vertices, 140280, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115290, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62192, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1939   1141   3452  2.861 0.466     0.123     0.037       33     2.9
caudalanteriorcingulate                   951    747   1717  2.523 0.766     0.153     0.046       35     1.7
caudalmiddlefrontal                      3356   2367   5501  2.409 0.606     0.114     0.025       76     4.0
cuneus                                   2324   2003   3748  2.154 0.524     0.152     0.041       39     3.9
entorhinal                                532    688   1333  2.812 0.565     0.251     0.071       13     2.6
fusiform                                 4817   3906  10291  2.934 0.640     0.150     0.086      186     8.2
inferiorparietal                         7166   5586  13453  2.650 0.482     0.128     0.030      490     9.9
inferiortemporal                         5956   5192  12742  2.790 0.611     0.148     0.039      148     9.9
isthmuscingulate                         1708   1507   2811  2.135 0.900     0.179     0.051       68     3.6
lateraloccipital                         8117   6816  14618  2.404 0.534     0.133     0.030      151    10.8
lateralorbitofrontal                     4343   3458   9140  2.956 0.774     0.160     0.047      147     9.2
lingual                                  5292   4961  10145  2.389 0.683     0.158     0.040      176     9.6
medialorbitofrontal                      2940   2629   5768  2.489 0.626     0.162     0.042     1005     5.3
middletemporal                           5934   5607  14195  2.950 0.596     0.147     0.037      152     9.3
parahippocampal                          1031   1018   2025  2.597 0.709     0.210     0.061       17     3.5
paracentral                              2176   1725   4479  2.802 0.539     0.151     0.041     1904     3.7
parsopercularis                          2882   2501   5774  2.663 0.544     0.142     0.033       36     4.2
parsorbitalis                            1071   1084   2686  2.974 0.616     0.153     0.035       15     1.8
parstriangularis                         2407   1899   4760  2.683 0.527     0.141     0.036       43     3.7
pericalcarine                            2015   1126   2329  1.924 0.496     0.121     0.039       42     2.9
postcentral                              6470   5250  10186  2.169 0.656     0.142     0.339      -14     9.4
posteriorcingulate                       2100   1693   3967  2.537 0.903     0.156     0.045       67     4.0
precentral                               6974   5116  12461  2.611 0.528     0.121     0.047      489     9.0
precuneus                                5772   4627  11782  2.715 0.559     0.146     0.064      221     8.6
rostralanteriorcingulate                 1285   1070   2522  2.672 0.720     0.167     0.047       29     2.6
rostralmiddlefrontal                     9664   8014  18624  2.510 0.552     0.136     0.030      196    12.7
superiorfrontal                         12880  10659  26670  2.715 0.658     0.148     0.038      514    20.6
superiorparietal                         7577   5910  13029  2.405 0.492     0.129     0.033      185    10.1
superiortemporal                         7670   6363  16063  2.829 0.615     0.151     0.042      198    14.4
supramarginal                            6847   5567  13963  2.753 0.545     0.140     0.039      217    10.7
frontalpole                               400    453    770  2.109 0.430     0.167     0.037        5     0.6
temporalpole                              670    793   2278  3.647 0.726     0.193     0.040       13     1.3
transversetemporal                        835    787   1625  2.554 0.671     0.188     0.057       15     2.0
insula                                   4179   3030   8503  2.872 0.851     0.164     0.051      105     8.9
