# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:01:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050820_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050820_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 03:35:05
# Measure Cortex, NumVert, Number of Vertices, 140280, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95874.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62192, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2171   1422   4535  2.815 0.719     0.098     0.013       17     1.4
caudalmiddlefrontal                      3613   2359   5944  2.408 0.598     0.100     0.017       27     2.6
cuneus                                   3151   2249   5348  2.249 0.528     0.128     0.021       38     3.1
entorhinal                                477    334   1236  2.892 0.550     0.093     0.023        4     0.4
fusiform                                 4555   3116   9702  2.942 0.635     0.108     0.019       42     3.8
inferiorparietal                         7017   4634  12981  2.629 0.478     0.102     0.017       68     4.9
inferiortemporal                         5727   3908  12134  2.794 0.622     0.113     0.022       60     4.9
isthmuscingulate                         1685   1125   2800  2.160 0.907     0.098     0.020       16     1.3
lateraloccipital                         8047   5425  14493  2.403 0.536     0.120     0.023       88     7.7
lateralorbitofrontal                     4642   3222   9584  2.802 0.846     0.121     0.030       52     5.8
lingual                                  5410   3998  10338  2.381 0.679     0.129     0.030       69     6.5
medialorbitofrontal                      2537   1897   4901  2.372 0.698     0.129     0.030       46     3.5
middletemporal                           8074   5626  18486  2.925 0.576     0.108     0.019       85     6.5
parahippocampal                          1043    667   2074  2.611 0.699     0.062     0.012        4     0.4
paracentral                              2690   1775   5505  2.802 0.527     0.109     0.018       26     2.0
parsopercularis                          2659   1831   5278  2.636 0.539     0.103     0.018       24     2.0
parsorbitalis                            1306    842   3091  3.026 0.514     0.093     0.013        9     0.8
parstriangularis                         2997   2057   6221  2.718 0.528     0.109     0.018       28     2.2
pericalcarine                            1995   1436   2295  1.919 0.476     0.128     0.026       21     2.3
postcentral                              7244   4798  11331  2.218 0.657     0.115     0.021       71     6.3
posteriorcingulate                       2280   1570   4239  2.564 0.888     0.106     0.018       22     1.9
precentral                               6846   4432  12293  2.616 0.528     0.098     0.017       53     4.7
precuneus                                5581   3949  11678  2.718 0.576     0.113     0.020       58     4.6
rostralanteriorcingulate                 1974   1367   4058  2.759 0.661     0.117     0.022       26     2.1
rostralmiddlefrontal                     6891   4779  13246  2.515 0.567     0.117     0.021       75     6.0
superiorfrontal                         13404   9280  26709  2.610 0.638     0.113     0.022      132    12.0
superiorparietal                         6048   4017  10198  2.393 0.487     0.112     0.019       65     4.9
superiortemporal                         9643   6464  20778  2.870 0.648     0.097     0.017       85     7.1
supramarginal                            6448   4413  12946  2.743 0.544     0.108     0.019       57     5.2
transversetemporal                        807    565   1564  2.544 0.677     0.120     0.030        8     1.0
insula                                   3318   2317   7421  3.117 0.736     0.103     0.020       27     2.7
