# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:03:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050820_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050820_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 04:03:28
# Measure Cortex, NumVert, Number of Vertices, 147468, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100365, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1169    728   1969  2.141 0.551     0.126     0.025       15     1.2
BA2_exvivo                               3970   2652   6783  2.584 0.547     0.111     0.021       33     3.3
BA3a_exvivo                               986    632    922  1.871 0.429     0.118     0.023        7     0.8
BA3b_exvivo                              2313   1574   3529  1.952 0.694     0.117     0.021       24     2.1
BA4a_exvivo                              1651   1021   3364  2.763 0.539     0.114     0.022       20     1.5
BA4p_exvivo                              1201    793   2063  2.688 0.420     0.077     0.011        5     0.6
BA6_exvivo                               9517   6214  18832  2.628 0.637     0.102     0.018       80     7.2
BA44_exvivo                              2377   1625   4608  2.711 0.541     0.109     0.019       23     1.9
BA45_exvivo                              3691   2560   8285  2.750 0.518     0.108     0.019       35     2.9
V1_exvivo                                3479   2620   4719  1.891 0.517     0.138     0.029       43     4.2
V2_exvivo                                8788   6279  15551  2.285 0.585     0.133     0.028      114    10.1
MT_exvivo                                2444   1607   4828  2.626 0.486     0.109     0.019       23     2.0
perirhinal_exvivo                         572    375   1081  2.745 0.605     0.076     0.015        3     0.3
entorhinal_exvivo                         534    369   1381  2.641 0.946     0.108     0.035        8     0.8
