# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:06:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050820_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050820_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 04:06:33
# Measure Cortex, NumVert, Number of Vertices, 148395, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99774.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                995    613   1703  2.175 0.641     0.129     0.027       13     1.1
BA2_exvivo                               3259   2098   5115  2.407 0.548     0.089     0.013       25     1.7
BA3a_exvivo                              1172    742   1100  1.950 0.572     0.121     0.021       10     1.0
BA3b_exvivo                              2148   1363   2686  1.772 0.598     0.096     0.017       19     1.7
BA4a_exvivo                              1625   1027   3437  2.850 0.465     0.095     0.015       10     1.0
BA4p_exvivo                              1248    819   2027  2.578 0.432     0.096     0.015        8     0.9
BA6_exvivo                               7825   5089  16000  2.834 0.602     0.107     0.019       73     6.3
BA44_exvivo                              4207   2777   8286  2.882 0.512     0.100     0.015       33     2.9
BA45_exvivo                              4258   2823   8798  2.774 0.600     0.109     0.020       43     3.5
V1_exvivo                                3790   2641   5264  1.929 0.565     0.123     0.031       62     5.1
V2_exvivo                                7775   5513  13364  2.207 0.592     0.136     0.028      105     8.9
MT_exvivo                                2587   1801   4919  2.583 0.440     0.116     0.021       26     2.2
perirhinal_exvivo                         381    248   1051  3.415 0.751     0.079     0.016        2     0.3
entorhinal_exvivo                         551    368   2026  3.698 0.811     0.107     0.028        5     0.6
