
Raw <mean> +- <std> (using 'rh.curv'):                -0.02916 +- 0.1684 
       Raw Min:                                       -0.73352 at vertex 101836  
       Raw Max:                                        0.67223 at vertex 82940   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84461 +- 0.14203 mm
       Raw Total Surface Area:                     90641.63281 mm^2
       Raw Total Number of Vertices:                    148395
       Raw Average Vertex Area (Whole Surface):        0.61081 mm^2
       Raw Natural Surface Integral:               -2142.97534
       Raw Rectified Surface Integral:             11717.19727
       Raw Positive Surface Integral:               4787.11084
       Raw Negative Surface Integral:               6930.08594
       Raw Mean Natural Surface Integral:             -0.01444 across 148395 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07896 across 148395 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06532 across 73288 (49.39%) vertices
       Raw Mean Negative Surface Integral:             0.09227 across 75107 (50.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02364 across 90640.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12927 across 90640.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10659 across 44911.679688 (49.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15154 across 45729.675781 (50.45%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6962 
       Raw Min:                                      -13.83821 at vertex 8264    
       Raw Max:                                       16.34633 at vertex 147431  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84461 +- 0.14203 mm
       Raw Total Surface Area:                     90641.63281 mm^2
       Raw Total Number of Vertices:                    148395
       Raw Average Vertex Area (Whole Surface):        0.61081 mm^2
       Raw Natural Surface Integral:                4605.97168
       Raw Rectified Surface Integral:            417896.31250
       Raw Positive Surface Integral:             211251.14062
       Raw Negative Surface Integral:             206645.17188
       Raw Mean Natural Surface Integral:              0.03104 across 148395 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81611 across 148395 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05652 across 69115 (46.58%) vertices
       Raw Mean Negative Surface Integral:             2.60652 across 79280 (53.42%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05082 across 90640.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61048 across 90640.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00841 across 42179.292969 (46.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26407 across 48461.980469 (53.47%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03734 +- 4.6072 mm^-2
         K Min:                                      -50.15326 at vertex 93251   
         K Max:                                     1720.61023 at vertex 139770  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84461 +- 0.14203 mm
         K Total Surface Area:                     90641.63281 mm^2
         K Total Number of Vertices:                    148395
         K Average Vertex Area (Whole Surface):        0.61081 mm^2
         K Natural Surface Integral:                   9.66439
         K Rectified Surface Integral:              3471.34180
         K Positive Surface Integral:               1740.50305
         K Negative Surface Integral:               1730.83862
         K Mean Natural Surface Integral:              0.00007 across 148395 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02339 across 148395 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02502 across 69559 (46.87%) vertices
         K Mean Negative Surface Integral:             0.02195 across 78836 (53.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90640.445312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03830 across 90640.445312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04563 across 38141.500000 (42.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.03297 across 52499.628906 (57.92%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04525 +- 0.3822 mm^-1
         H Min:                                      -28.75797 at vertex 93252   
         H Max:                                       15.44293 at vertex 54820   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84461 +- 0.14203 mm
         H Total Surface Area:                     90641.63281 mm^2
         H Total Number of Vertices:                    148395
         H Average Vertex Area (Whole Surface):        0.61081 mm^2
         H Natural Surface Integral:               -1368.95654
         H Rectified Surface Integral:             15252.41211
         H Positive Surface Integral:               6941.72803
         H Negative Surface Integral:               8310.68457
         H Mean Natural Surface Integral:             -0.00923 across 148395 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10278 across 148395 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08453 across 82126 (55.34%) vertices
         H Mean Negative Surface Integral:             0.12541 across 66269 (44.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01510 across 90640.445312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16827 across 90640.445312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13362 across 51949.996094 (57.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.21480 across 38690.867188 (42.69%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10027 +- 0.7149 mm^-1
        k1 Min:                                      -55.19726 at vertex 93252   
        k1 Max:                                       25.72041 at vertex 54820   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84461 +- 0.14203 mm
        k1 Total Surface Area:                     90641.63281 mm^2
        k1 Total Number of Vertices:                    148395
        k1 Average Vertex Area (Whole Surface):        0.61081 mm^2
        k1 Natural Surface Integral:               -3842.90576
        k1 Rectified Surface Integral:             31931.50195
        k1 Positive Surface Integral:              14044.29785
        k1 Negative Surface Integral:              17887.20312
        k1 Mean Natural Surface Integral:             -0.02590 across 148395 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21518 across 148395 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17101 across 82126 (55.34%) vertices
        k1 Mean Negative Surface Integral:             0.26992 across 66269 (44.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04240 across 90640.445312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35229 across 90640.445312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27034 across 51949.996094 (57.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46231 across 38690.867188 (42.69%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00976 +- 0.1304 mm^-1
        k2 Min:                                      -14.01580 at vertex 139770  
        k2 Max:                                        5.16544 at vertex 54820   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84461 +- 0.14203 mm
        k2 Total Surface Area:                     90641.63281 mm^2
        k2 Total Number of Vertices:                    148395
        k2 Average Vertex Area (Whole Surface):        0.61081 mm^2
        k2 Natural Surface Integral:                1104.99255
        k2 Rectified Surface Integral:              6855.39746
        k2 Positive Surface Integral:               3980.19507
        k2 Negative Surface Integral:               2875.20239
        k2 Mean Natural Surface Integral:              0.00745 across 148395 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04620 across 148395 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04825 across 82492 (55.59%) vertices
        k2 Mean Negative Surface Integral:             0.04363 across 65903 (44.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01219 across 90640.445312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07563 across 90640.445312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07915 across 50287.875000 (55.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07125 across 40353.363281 (44.52%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.48409 +- 8.8511 mm^-2
         S Min:                                        0.00000 at vertex 1441    
         S Max:                                     2796.14453 at vertex 93252   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84461 +- 0.14203 mm
         S Total Surface Area:                     90641.63281 mm^2
         S Total Number of Vertices:                    148395
         S Average Vertex Area (Whole Surface):        0.61081 mm^2
         S Natural Surface Integral:               25987.74805
         S Rectified Surface Integral:             25987.74805
         S Positive Surface Integral:              25987.74805
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17513 across 148395 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17513 across 148395 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17513 across 148395 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28671 across 90640.445312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28671 across 90640.445312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28671 across 90640.445312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31320 +- 0.4135 mm^-2
         C Min:                                        0.00661 at vertex 146617  
         C Max:                                       39.06478 at vertex 93252   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84461 +- 0.14203 mm
         C Total Surface Area:                     90641.63281 mm^2
         C Total Number of Vertices:                    148395
         C Average Vertex Area (Whole Surface):        0.61081 mm^2
         C Natural Surface Integral:               23495.65625
         C Rectified Surface Integral:             23495.65625
         C Positive Surface Integral:              23495.65625
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15833 across 148395 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15833 across 148395 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15833 across 148395 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25922 across 90640.445312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25922 across 90640.445312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25922 across 90640.445312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53822 +- 10.6263 mm^-2
        BE Min:                                        0.00009 at vertex 146617  
        BE Max:                                     3052.11401 at vertex 93252   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84461 +- 0.14203 mm
        BE Total Surface Area:                     90641.63281 mm^2
        BE Total Number of Vertices:                    148395
        BE Average Vertex Area (Whole Surface):        0.61081 mm^2
        BE Natural Surface Integral:               26001.50195
        BE Rectified Surface Integral:             26001.50195
        BE Positive Surface Integral:              26001.50195
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17522 across 148395 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17522 across 148395 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17522 across 148395 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28686 across 90640.445312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28686 across 90640.445312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28686 across 90640.445312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45424 +- 9.5510 mm^-2
        FI Min:                                        0.00000 at vertex 1441    
        FI Max:                                     2918.75293 at vertex 93252   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84461 +- 0.14203 mm
        FI Total Surface Area:                     90641.63281 mm^2
        FI Total Number of Vertices:                    148395
        FI Average Vertex Area (Whole Surface):        0.61081 mm^2
        FI Natural Surface Integral:               21513.79492
        FI Rectified Surface Integral:             21513.79492
        FI Positive Surface Integral:              21513.79492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14498 across 148395 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14498 across 148395 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14498 across 148395 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23735 across 90640.445312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23735 across 90640.445312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23735 across 90640.445312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1712.01343
curv -- Intrinsic Curvature Index - positive (ICIp):    138.50484
curv -- Intrinsic Curvature Index - negative (ICIn):    137.73576
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76907

Mean across 10 curvatures: 1.6622e-01 +- 2.3803e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02916 +- 0.1684 
       Raw Min:                                       -0.73352 at vertex 101836  
       Raw Max:                                        0.67223 at vertex 82940   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84461 +- 0.14203 mm
       Raw Total Surface Area:                     90641.63281 mm^2
       Raw Total Number of Vertices:                    148395
       Raw Average Vertex Area (Whole Surface):        0.61081 mm^2
       Raw Natural Surface Integral:               -2142.97534
       Raw Rectified Surface Integral:             11717.19727
       Raw Positive Surface Integral:               4787.11084
       Raw Negative Surface Integral:               6930.08594
       Raw Mean Natural Surface Integral:             -0.01444 across 148395 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07896 across 148395 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06532 across 73288 (49.39%) vertices
       Raw Mean Negative Surface Integral:             0.09227 across 75107 (50.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02364 across 90640.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12927 across 90640.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10659 across 44911.679688 (49.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15154 across 45729.675781 (50.45%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6962 
       Raw Min:                                      -13.83821 at vertex 8264    
       Raw Max:                                       16.34633 at vertex 147431  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84461 +- 0.14203 mm
       Raw Total Surface Area:                     90641.63281 mm^2
       Raw Total Number of Vertices:                    148395
       Raw Average Vertex Area (Whole Surface):        0.61081 mm^2
       Raw Natural Surface Integral:                4605.97168
       Raw Rectified Surface Integral:            417896.31250
       Raw Positive Surface Integral:             211251.14062
       Raw Negative Surface Integral:             206645.17188
       Raw Mean Natural Surface Integral:              0.03104 across 148395 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81611 across 148395 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05652 across 69115 (46.58%) vertices
       Raw Mean Negative Surface Integral:             2.60652 across 79280 (53.42%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05082 across 90640.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61048 across 90640.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00841 across 42179.292969 (46.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26407 across 48461.980469 (53.47%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03734 +- 4.6072 mm^-2
         K Min:                                      -50.15326 at vertex 93251   
         K Max:                                     1720.61023 at vertex 139770  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84461 +- 0.14203 mm
         K Total Surface Area:                     90641.63281 mm^2
         K Total Number of Vertices:                    148395
         K Average Vertex Area (Whole Surface):        0.61081 mm^2
         K Natural Surface Integral:                   9.66439
         K Rectified Surface Integral:              3471.34180
         K Positive Surface Integral:               1740.50305
         K Negative Surface Integral:               1730.83862
         K Mean Natural Surface Integral:              0.00007 across 148395 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02339 across 148395 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02502 across 69559 (46.87%) vertices
         K Mean Negative Surface Integral:             0.02195 across 78836 (53.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90640.445312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03830 across 90640.445312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04563 across 38141.500000 (42.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.03297 across 52499.628906 (57.92%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04525 +- 0.3822 mm^-1
         H Min:                                      -28.75797 at vertex 93252   
         H Max:                                       15.44293 at vertex 54820   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84461 +- 0.14203 mm
         H Total Surface Area:                     90641.63281 mm^2
         H Total Number of Vertices:                    148395
         H Average Vertex Area (Whole Surface):        0.61081 mm^2
         H Natural Surface Integral:               -1368.95654
         H Rectified Surface Integral:             15252.41211
         H Positive Surface Integral:               6941.72803
         H Negative Surface Integral:               8310.68457
         H Mean Natural Surface Integral:             -0.00923 across 148395 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10278 across 148395 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08453 across 82126 (55.34%) vertices
         H Mean Negative Surface Integral:             0.12541 across 66269 (44.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01510 across 90640.445312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16827 across 90640.445312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13362 across 51949.996094 (57.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.21480 across 38690.867188 (42.69%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10027 +- 0.7149 mm^-1
        k1 Min:                                      -55.19726 at vertex 93252   
        k1 Max:                                       25.72041 at vertex 54820   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84461 +- 0.14203 mm
        k1 Total Surface Area:                     90641.63281 mm^2
        k1 Total Number of Vertices:                    148395
        k1 Average Vertex Area (Whole Surface):        0.61081 mm^2
        k1 Natural Surface Integral:               -3842.90576
        k1 Rectified Surface Integral:             31931.50195
        k1 Positive Surface Integral:              14044.29785
        k1 Negative Surface Integral:              17887.20312
        k1 Mean Natural Surface Integral:             -0.02590 across 148395 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21518 across 148395 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17101 across 82126 (55.34%) vertices
        k1 Mean Negative Surface Integral:             0.26992 across 66269 (44.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04240 across 90640.445312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35229 across 90640.445312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27034 across 51949.996094 (57.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46231 across 38690.867188 (42.69%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00976 +- 0.1304 mm^-1
        k2 Min:                                      -14.01580 at vertex 139770  
        k2 Max:                                        5.16544 at vertex 54820   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84461 +- 0.14203 mm
        k2 Total Surface Area:                     90641.63281 mm^2
        k2 Total Number of Vertices:                    148395
        k2 Average Vertex Area (Whole Surface):        0.61081 mm^2
        k2 Natural Surface Integral:                1104.99255
        k2 Rectified Surface Integral:              6855.39746
        k2 Positive Surface Integral:               3980.19507
        k2 Negative Surface Integral:               2875.20239
        k2 Mean Natural Surface Integral:              0.00745 across 148395 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04620 across 148395 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04825 across 82492 (55.59%) vertices
        k2 Mean Negative Surface Integral:             0.04363 across 65903 (44.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01219 across 90640.445312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07563 across 90640.445312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07915 across 50287.875000 (55.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07125 across 40353.363281 (44.52%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.48409 +- 8.8511 mm^-2
         S Min:                                        0.00000 at vertex 1441    
         S Max:                                     2796.14453 at vertex 93252   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84461 +- 0.14203 mm
         S Total Surface Area:                     90641.63281 mm^2
         S Total Number of Vertices:                    148395
         S Average Vertex Area (Whole Surface):        0.61081 mm^2
         S Natural Surface Integral:               25987.74805
         S Rectified Surface Integral:             25987.74805
         S Positive Surface Integral:              25987.74805
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17513 across 148395 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17513 across 148395 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17513 across 148395 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28671 across 90640.445312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28671 across 90640.445312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28671 across 90640.445312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31320 +- 0.4135 mm^-2
         C Min:                                        0.00661 at vertex 146617  
         C Max:                                       39.06478 at vertex 93252   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84461 +- 0.14203 mm
         C Total Surface Area:                     90641.63281 mm^2
         C Total Number of Vertices:                    148395
         C Average Vertex Area (Whole Surface):        0.61081 mm^2
         C Natural Surface Integral:               23495.65625
         C Rectified Surface Integral:             23495.65625
         C Positive Surface Integral:              23495.65625
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15833 across 148395 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15833 across 148395 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15833 across 148395 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25922 across 90640.445312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25922 across 90640.445312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25922 across 90640.445312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53822 +- 10.6263 mm^-2
        BE Min:                                        0.00009 at vertex 146617  
        BE Max:                                     3052.11401 at vertex 93252   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84461 +- 0.14203 mm
        BE Total Surface Area:                     90641.63281 mm^2
        BE Total Number of Vertices:                    148395
        BE Average Vertex Area (Whole Surface):        0.61081 mm^2
        BE Natural Surface Integral:               26001.50195
        BE Rectified Surface Integral:             26001.50195
        BE Positive Surface Integral:              26001.50195
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17522 across 148395 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17522 across 148395 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17522 across 148395 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28686 across 90640.445312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28686 across 90640.445312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28686 across 90640.445312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45424 +- 9.5510 mm^-2
        FI Min:                                        0.00000 at vertex 1441    
        FI Max:                                     2918.75293 at vertex 93252   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84461 +- 0.14203 mm
        FI Total Surface Area:                     90641.63281 mm^2
        FI Total Number of Vertices:                    148395
        FI Average Vertex Area (Whole Surface):        0.61081 mm^2
        FI Natural Surface Integral:               21513.79492
        FI Rectified Surface Integral:             21513.79492
        FI Positive Surface Integral:              21513.79492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14498 across 148395 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14498 across 148395 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14498 across 148395 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23735 across 90640.445312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23735 across 90640.445312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23735 across 90640.445312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1712.01343
curv -- Intrinsic Curvature Index - positive (ICIp):    138.50484
curv -- Intrinsic Curvature Index - negative (ICIn):    137.73576
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76907

Mean across 10 curvatures: 1.6622e-01 +- 2.3803e-01


