# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s3x0050820_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s3x0050820_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s3x0050820_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050820_ses-1
# Annot sub-v1s3x0050820_ses-1 rh aparc
# ColorTable /tmp/tmp.roXhGU.ctab 
# ColorTableTimeStamp 2026/03/10 03:55:22 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s3x0050820_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 03:55:21 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.672359 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7881     4887.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2055     1368.4  bankssts                          53.8280    10.2207    10.5739    77.4364    66.8625     5.2666 
  3 2002      1090      714.4  caudalanteriorcingulate           49.0153     9.2951    19.9384    65.1765    45.2381     5.2732 
  4 2003      3278     2092.2  caudalmiddlefrontal               48.0696    14.5925    -9.5241    76.9500    86.4740     3.2941 
  5 2005      2162     1555.2  cuneus                            37.0909    11.1333    -5.5297    66.7073    72.2370     3.3315 
  6 2006       513      339.7  entorhinal                        35.1243     9.8248    -2.2606    62.6497    64.9103     3.5751 
  7 2007      5584     3633.0  fusiform                          42.4246    13.0189   -55.0913    73.6028   128.6940     3.2587 
  8 2008     10389     7041.0  inferiorparietal                  49.3554    12.8161   -11.0732    77.1992    88.2724     3.8510 
  9 2009      5162     3443.8  inferiortemporal                  46.3132    11.7900   -12.0644    72.9086    84.9730     3.9282 
 10 2010      1231      823.6  isthmuscingulate                  38.6464    10.5397     0.9048    65.1830    64.2782     3.6667 
 11 2011      7596     5154.9  lateraloccipital                  44.8180    13.3443   -31.1332    83.6165   114.7497     3.3586 
 12 2012      4105     2951.5  lateralorbitofrontal              44.2711    17.1295   -43.0610    84.5384   127.5994     2.5845 
 13 2013      5305     3799.2  lingual                           37.6498    11.2385   -14.6805    67.9286    82.6092     3.3501 
 14 2014      2914     2080.1  medialorbitofrontal               41.5849    19.1016   -25.6203    72.5277    98.1480     2.1770 
 15 2015      6138     4258.3  middletemporal                    48.1612    13.5437   -22.0747    82.0010   104.0756     3.5560 
 16 2016      1208      756.2  parahippocampal                   40.0464    11.7633   -26.2960    62.6609    88.9568     3.4043 
 17 2017      2964     1887.6  paracentral                       45.2257    11.1000     1.1782    72.1468    70.9686     4.0744 
 18 2018      2098     1395.1  parsopercularis                   49.0361    11.6150    -0.0741    70.3928    70.4669     4.2218 
 19 2019      1485     1025.5  parsorbitalis                     49.2411    13.4065    -2.0662    84.7812    86.8474     3.6729 
 20 2020      2213     1458.0  parstriangularis                  49.1411    13.1950   -41.9536    76.3439   118.2975     3.7242 
 21 2021      2086     1417.0  pericalcarine                     35.0341    11.4832   -97.9295    65.9975   163.9270     3.0509 
 22 2022      6579     4223.7  postcentral                       40.9659    12.3087   -58.6350    66.1952   124.8302     3.3282 
 23 2023      2160     1521.0  posteriorcingulate                44.3443    10.8982     6.1192    64.2907    58.1715     4.0690 
 24 2024      7427     4813.6  precentral                        43.2740    11.8249   -12.2158    67.8894    80.1052     3.6596 
 25 2025      5648     3972.4  precuneus                         47.6247    10.6671   -12.4778    71.2245    83.7023     4.4647 
 26 2026       912      706.4  rostralanteriorcingulate          45.6439    13.0530    -0.5847    84.9393    85.5240     3.4968 
 27 2027      9971     6873.2  rostralmiddlefrontal              49.8910    14.8263   -41.6717    83.0705   124.7422     3.3650 
 28 2028     12074     8148.8  superiorfrontal                   49.1994    14.0827   -17.1730    82.2379    99.4109     3.4936 
 29 2029      8407     5549.4  superiorparietal                  46.2440    12.1218   -37.0610    69.9117   106.9727     3.8149 
 30 2030      6340     4092.1  superiortemporal                  43.7827    10.6034   -14.1039    74.5905    88.6944     4.1291 
 31 2031      5795     3956.0  supramarginal                     50.2441    11.2597   -17.7755    71.0082    88.7837     4.4623 
 32 2032       489      369.0  frontalpole                       48.5003    15.7463   -24.0557    72.6647    96.7205     3.0801 
 33 2033       719      485.9  temporalpole                      35.2649    14.1014   -10.5079    67.8727    78.3806     2.5008 
 34 2034       570      389.4  transversetemporal                32.3182     8.4138     1.1876    49.9608    48.7732     3.8411 
 35 2035      3847     2591.6  insula                            37.5067    10.6012   -16.6674    63.9634    80.6308     3.5380 
