# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050820_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050820_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6678.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234187.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228676.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 462863.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1351931.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548020.145081, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 04:09:40 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 01:55:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 01:55:26 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3461     3415.7  wm-lh-bankssts                    96.6348     9.3364    68.0000   114.0000    46.0000 
  2 3002      2935     2987.8  wm-lh-caudalanteriorcingulate    103.6051     8.6683    61.0000   117.0000    56.0000 
  3 3003      6287     6285.6  wm-lh-caudalmiddlefrontal         96.6397    10.1567    61.0000   114.0000    53.0000 
  4 3005      2632     2576.3  wm-lh-cuneus                      89.6858    11.5681    57.0000   108.0000    51.0000 
  5 3006       636      682.8  wm-lh-entorhinal                  72.5126     8.5205    37.0000    91.0000    54.0000 
  6 3007      6694     6566.3  wm-lh-fusiform                    87.5127    10.4165    31.0000   105.0000    74.0000 
  7 3008      9500     9565.4  wm-lh-inferiorparietal            97.7829     9.6624    66.0000   120.0000    54.0000 
  8 3009      7729     7779.3  wm-lh-inferiortemporal            90.3850    11.2655    56.0000   119.0000    63.0000 
  9 3010      3921     3877.2  wm-lh-isthmuscingulate           100.8829    11.2695    36.0000   123.0000    87.0000 
 10 3011      9647     9941.2  wm-lh-lateraloccipital            94.1076     9.8956    60.0000   119.0000    59.0000 
 11 3012      6757     6743.6  wm-lh-lateralorbitofrontal        94.9716    11.2707    57.0000   123.0000    66.0000 
 12 3013      6074     6055.2  wm-lh-lingual                     84.8586    10.3501    42.0000   110.0000    68.0000 
 13 3014      3492     3442.9  wm-lh-medialorbitofrontal         95.3628    12.8687    49.0000   120.0000    71.0000 
 14 3015      7357     7524.1  wm-lh-middletemporal              91.3973    11.3425    56.0000   119.0000    63.0000 
 15 3016      1494     1526.6  wm-lh-parahippocampal             84.8327     8.6183    56.0000   109.0000    53.0000 
 16 3017      3735     3637.2  wm-lh-paracentral                 93.3403    10.4243    63.0000   110.0000    47.0000 
 17 3018      3976     3939.0  wm-lh-parsopercularis             94.4366    11.7575    60.0000   113.0000    53.0000 
 18 3019      1129     1142.8  wm-lh-parsorbitalis               96.4925    11.0686    63.0000   115.0000    52.0000 
 19 3020      3841     3827.5  wm-lh-parstriangularis            98.8073     9.8933    66.0000   120.0000    54.0000 
 20 3021      3596     3333.9  wm-lh-pericalcarine               89.6796    10.2684    62.0000   107.0000    45.0000 
 21 3022      7407     7474.8  wm-lh-postcentral                 92.5773    11.2384    63.0000   113.0000    50.0000 
 22 3023      5162     5011.2  wm-lh-posteriorcingulate         101.3663    11.2941    25.0000   119.0000    94.0000 
 23 3024     11122    11170.8  wm-lh-precentral                  95.5274     9.8383    65.0000   112.0000    47.0000 
 24 3025      8973     8829.4  wm-lh-precuneus                   95.4044    10.6122    45.0000   111.0000    66.0000 
 25 3026      2966     2837.5  wm-lh-rostralanteriorcingulate    94.0084    14.9504    22.0000   117.0000    95.0000 
 26 3027     14970    14960.5  wm-lh-rostralmiddlefrontal        97.5643    10.8996    60.0000   119.0000    59.0000 
 27 3028     20248    19967.4  wm-lh-superiorfrontal             93.1336    11.5281    58.0000   113.0000    55.0000 
 28 3029      9550     9792.2  wm-lh-superiorparietal            95.3845     9.9970    64.0000   113.0000    49.0000 
 29 3030      9243     9436.2  wm-lh-superiortemporal            91.8114    10.8631    57.0000   114.0000    57.0000 
 30 3031     10160    10109.6  wm-lh-supramarginal               97.0538    10.6201    65.0000   113.0000    48.0000 
 31 3032       319      320.4  wm-lh-frontalpole                 88.5768    11.3606    57.0000   111.0000    54.0000 
 32 3033       600      615.8  wm-lh-temporalpole                76.6167     8.6298    54.0000   102.0000    48.0000 
 33 3034       892      859.9  wm-lh-transversetemporal          91.8509    10.0832    66.0000   109.0000    43.0000 
 34 3035     11565    11243.1  wm-lh-insula                      89.9740    13.6191    46.0000   112.0000    66.0000 
 35 4001      3911     3795.0  wm-rh-bankssts                    96.0560     8.8864    65.0000   112.0000    47.0000 
 36 4002      3341     3316.3  wm-rh-caudalanteriorcingulate    102.0072     8.7147    26.0000   116.0000    90.0000 
 37 4003      5327     5271.8  wm-rh-caudalmiddlefrontal         94.7911     9.4043    66.0000   109.0000    43.0000 
 38 4005      1957     2029.7  wm-rh-cuneus                      89.1564    11.4865    58.0000   110.0000    52.0000 
 39 4006       661      697.6  wm-rh-entorhinal                  75.0439     7.4356    29.0000    90.0000    61.0000 
 40 4007      6057     6070.9  wm-rh-fusiform                    88.5328    10.2792    42.0000   110.0000    68.0000 
 41 4008     12639    12783.4  wm-rh-inferiorparietal            96.7149     9.6555    65.0000   117.0000    52.0000 
 42 4009      6612     6770.3  wm-rh-inferiortemporal            91.3051    10.9415    58.0000   114.0000    56.0000 
 43 4010      2937     2900.3  wm-rh-isthmuscingulate           101.3759    11.3028    23.0000   118.0000    95.0000 
 44 4011      9061     9335.2  wm-rh-lateraloccipital            94.6437    10.1819    63.0000   116.0000    53.0000 
 45 4012      7160     7012.5  wm-rh-lateralorbitofrontal        93.0961    12.3489    52.0000   115.0000    63.0000 
 46 4013      5957     5912.3  wm-rh-lingual                     86.7103    10.5215    27.0000   108.0000    81.0000 
 47 4014      3390     3321.7  wm-rh-medialorbitofrontal         91.8065    13.7685    33.0000   115.0000    82.0000 
 48 4015      6528     6710.1  wm-rh-middletemporal              91.5253    11.0011    62.0000   112.0000    50.0000 
 49 4016      1907     1877.1  wm-rh-parahippocampal             86.5380     9.9959    49.0000   111.0000    62.0000 
 50 4017      5531     5484.8  wm-rh-paracentral                 96.5420     9.6758    65.0000   114.0000    49.0000 
 51 4018      3192     3131.9  wm-rh-parsopercularis             94.3164    10.0142    65.0000   112.0000    47.0000 
 52 4019      1610     1607.9  wm-rh-parsorbitalis               96.9988    11.0790    60.0000   115.0000    55.0000 
 53 4020      3086     3062.5  wm-rh-parstriangularis            97.6364     9.5893    69.0000   115.0000    46.0000 
 54 4021      3217     3015.0  wm-rh-pericalcarine               90.3227    11.9064    15.0000   110.0000    95.0000 
 55 4022      7313     7386.0  wm-rh-postcentral                 92.1434     9.9144    63.0000   110.0000    47.0000 
 56 4023      4855     4749.2  wm-rh-posteriorcingulate         101.2276    11.2161    47.0000   119.0000    72.0000 
 57 4024     11661    11682.0  wm-rh-precentral                  94.9763     9.1340    64.0000   110.0000    46.0000 
 58 4025      8283     8176.3  wm-rh-precuneus                   96.0768    10.2209    50.0000   112.0000    62.0000 
 59 4026      2253     2134.1  wm-rh-rostralanteriorcingulate    95.6968    12.5552    37.0000   117.0000    80.0000 
 60 4027     14666    14598.2  wm-rh-rostralmiddlefrontal        96.0583    10.2823    60.0000   115.0000    55.0000 
 61 4028     19102    18856.2  wm-rh-superiorfrontal             93.3100    10.8780    58.0000   112.0000    54.0000 
 62 4029     10851    11082.3  wm-rh-superiorparietal            96.8196     9.4695    64.0000   118.0000    54.0000 
 63 4030      6678     6845.1  wm-rh-superiortemporal            90.0096    10.0163    58.0000   111.0000    53.0000 
 64 4031      8961     8885.1  wm-rh-supramarginal               95.9964     9.8549    61.0000   112.0000    51.0000 
 65 4032       439      443.8  wm-rh-frontalpole                 94.5558    11.4985    66.0000   115.0000    49.0000 
 66 4033       617      623.2  wm-rh-temporalpole                75.9352     7.6497    57.0000    98.0000    41.0000 
 67 4034       609      556.6  wm-rh-transversetemporal          90.4828     9.0179    68.0000   107.0000    39.0000 
 68 4035     10509    10263.7  wm-rh-insula                      90.0886    12.7426    52.0000   113.0000    61.0000 
 69 5001     24321    24378.4  Left-UnsegmentedWhiteMatter       99.2891    10.6623    20.0000   118.0000    98.0000 
 70 5002     26002    26454.5  Right-UnsegmentedWhiteMatter      99.2437    10.3080    20.0000   117.0000    97.0000 
