hemicode           1
white_border_hi    114.088570
white_border_low   54.000000
white_outside_low  42.850983
white_inside_hi    120.000000
white_outside_hi   114.088570
pial_border_hi    42.850983
pial_border_low   20.552956
pial_outside_low  10.000000
pial_inside_hi    93.911430
pial_outside_hi   37.276474
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 57.232193
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 10.088568
gray_mean 54.000000
gray_mode 54.000000
gray_std 11.149015
min_border_white 54.000000
max_border_white 114.088570
min_gray_at_white_border 42.850983
max_gray 93.911430
min_gray_at_csf_border 20.552956
max_gray_at_csf_border 42.850983
min_csf 10.000000
max_csf 31.701969
max_gray_scale 0.000000
max_scale_down 0.200000
