hemicode           1
white_border_hi    113.212296
white_border_low   51.000000
white_outside_low  39.095379
white_inside_hi    120.000000
white_outside_hi   113.212296
pial_border_hi    39.095379
pial_border_low   15.286140
pial_outside_low  10.000000
pial_inside_hi    92.787704
pial_outside_hi   33.143070
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 54.036922
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 10.212295
gray_mean 51.000000
gray_mode 51.000000
gray_std 11.904620
min_border_white 51.000000
max_border_white 113.212296
min_gray_at_white_border 39.095379
max_gray 92.787704
min_gray_at_csf_border 15.286140
max_gray_at_csf_border 39.095379
min_csf 10.000000
max_csf 27.190760
max_gray_scale 0.000000
max_scale_down 0.200000
