# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050789_ses-1 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050789_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252445.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1236767.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11728.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 285741.983161, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 294593.992245, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580335.975407, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240732.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243331.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 484063.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61284.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 729506.975407, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1140374.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1124696.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1507365.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.734729, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.884275, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 33, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1704634.458496, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 19:11:55 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 16:45:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 16:45:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5029     5178.7  Left-Lateral-Ventricle            26.6455    16.9435     0.0000    84.0000    84.0000 
  2   5       214      255.4  Left-Inf-Lat-Vent                 41.6308    11.9175    12.0000    68.0000    56.0000 
  3   7     12786    13157.4  Left-Cerebellum-White-Matter      82.3012     9.5979    24.0000   121.0000    97.0000 
  4   8     45329    45186.2  Left-Cerebellum-Cortex            51.9488    10.5457     0.0000   111.0000   111.0000 
  5  10      8118     7893.2  Left-Thalamus                     75.7852    10.6130    38.0000   105.0000    67.0000 
  6  11      3660     3654.1  Left-Caudate                      56.3907     8.0495    30.0000    89.0000    59.0000 
  7  12      5994     5907.8  Left-Putamen                      63.5145     6.9622    39.0000    92.0000    53.0000 
  8  13      1826     1662.8  Left-Pallidum                     81.9014     5.8917    55.0000    99.0000    44.0000 
  9  14       739      738.0  3rd-Ventricle                     34.8579    16.0311     0.0000    69.0000    69.0000 
 10  15      2119     2061.1  4th-Ventricle                     17.8598    16.4007     0.0000    70.0000    70.0000 
 11  16     16905    16941.0  Brain-Stem                        83.4896    13.2462     6.0000   140.0000   134.0000 
 12  17      3972     3777.8  Left-Hippocampus                  53.4914     8.8167     9.0000    97.0000    88.0000 
 13  18      1561     1490.3  Left-Amygdala                     51.4145     8.2217     7.0000    75.0000    68.0000 
 14  24      1092     1024.2  CSF                               38.8196    16.2310     1.0000    80.0000    79.0000 
 15  26      1106     1080.7  Left-Accumbens-area               55.1184     5.2221    26.0000    70.0000    44.0000 
 16  28      3798     3698.3  Left-VentralDC                    84.1503    12.1557    22.0000   121.0000    99.0000 
 17  30        14       18.9  Left-vessel                       48.7143     6.6959    38.0000    59.0000    21.0000 
 18  31       435      362.4  Left-choroid-plexus               51.0322    12.0467    20.0000    78.0000    58.0000 
 19  43      5059     5304.5  Right-Lateral-Ventricle           23.5209    16.8539     0.0000    80.0000    80.0000 
 20  44       471      525.6  Right-Inf-Lat-Vent                34.2633    14.1766     6.0000    77.0000    71.0000 
 21  46     11398    11911.1  Right-Cerebellum-White-Matter     84.5006     9.0245    24.0000   124.0000   100.0000 
 22  47     42558    42179.5  Right-Cerebellum-Cortex           53.1185    11.1162     0.0000   114.0000   114.0000 
 23  49      8030     7805.4  Right-Thalamus                    74.7403    10.2637    28.0000   106.0000    78.0000 
 24  50      4156     4001.5  Right-Caudate                     57.3989     8.7739    22.0000    91.0000    69.0000 
 25  51      6077     5982.5  Right-Putamen                     65.3987     6.7526    42.0000    91.0000    49.0000 
 26  52      1750     1565.9  Right-Pallidum                    82.0474     5.8319    64.0000    98.0000    34.0000 
 27  53      4113     3845.7  Right-Hippocampus                 53.9735    10.3706     9.0000    86.0000    77.0000 
 28  54      1804     1705.0  Right-Amygdala                    50.8237     9.5201    13.0000    87.0000    74.0000 
 29  58       938      879.1  Right-Accumbens-area              57.0171     6.5405    29.0000    79.0000    50.0000 
 30  60      4381     4279.0  Right-VentralDC                   82.8845    12.6706    26.0000   114.0000    88.0000 
 31  62         3        7.5  Right-vessel                      54.0000     4.0000    50.0000    58.0000     8.0000 
 32  63       520      426.1  Right-choroid-plexus              47.1423    12.5641    14.0000    84.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1859     1672.1  WM-hypointensities                69.3739    11.5186    28.0000    97.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       132      154.9  Optic-Chiasm                      67.9924    22.1406    24.0000   143.0000   119.0000 
 41 251       935      911.7  CC_Posterior                     104.6150    15.2448    41.0000   126.0000    85.0000 
 42 252       534      490.5  CC_Mid_Posterior                  92.0805    18.1757    21.0000   116.0000    95.0000 
 43 253       503      464.4  CC_Central                        93.5726    14.3610    46.0000   118.0000    72.0000 
 44 254       643      593.7  CC_Mid_Anterior                   95.1804    17.8263    23.0000   123.0000   100.0000 
 45 255       911      887.9  CC_Anterior                      102.5642    14.6671    18.0000   131.0000   113.0000 
