# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252445.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1236767.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1140374.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1124696.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61284.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 285741.983161387150, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 294593.992245326692, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580335.975406713784, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 729506.975406713784, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240732.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243331.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 484063.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1507365.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1124696.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1236767.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11728.000000000000, mm^3
