# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:05:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050789_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050789_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 18:35:55
# Measure Cortex, NumVert, Number of Vertices, 138255, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98704.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53495, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1766   1161   3482  2.691 0.749     0.097     0.014       12     1.0
caudalmiddlefrontal                      4072   2840   7478  2.320 0.740     0.105     0.021       30     3.7
cuneus                                   2799   2170   4496  1.968 0.521     0.145     0.034       36     4.0
entorhinal                                468    382   1365  2.861 0.606     0.169     0.055        8     1.2
fusiform                                 4751   3342  10779  2.897 0.627     0.114     0.023       58     4.5
inferiorparietal                         6186   4484  14268  2.650 0.722     0.120     0.025       66     6.5
inferiortemporal                         5083   3765  12961  2.917 0.813     0.129     0.030       63     6.4
isthmuscingulate                         1574   1064   3261  2.546 0.920     0.108     0.021       15     1.2
lateraloccipital                         7265   4981  11694  2.162 0.610     0.129     0.027       88     8.4
lateralorbitofrontal                     4736   3380  10182  2.750 0.773     0.120     0.028       51     6.1
lingual                                  4901   3683   8600  2.282 0.669     0.133     0.028       64     6.2
medialorbitofrontal                      2647   1926   6289  2.729 0.890     0.113     0.034       33     3.8
middletemporal                           6594   4879  18960  3.079 0.839     0.122     0.026       87     7.1
parahippocampal                          1265    806   2524  2.654 0.626     0.075     0.013        6     0.6
paracentral                              2772   1906   4916  2.408 0.603     0.104     0.021       18     2.2
parsopercularis                          2099   1508   4174  2.420 0.750     0.108     0.020       25     1.6
parsorbitalis                            1111    804   2827  3.047 0.757     0.126     0.032       11     1.5
parstriangularis                         2908   2054   6671  2.722 0.723     0.117     0.024       30     2.6
pericalcarine                            2444   1728   3028  1.959 0.517     0.129     0.029       26     3.2
postcentral                              7867   5525  12779  2.122 0.786     0.112     0.022       76     7.5
posteriorcingulate                       2036   1382   4327  2.762 0.888     0.112     0.020       18     1.8
precentral                               7546   5138  13348  2.412 0.679     0.109     0.022       62     6.7
precuneus                                5903   4358  12914  2.604 0.744     0.122     0.025       61     6.1
rostralanteriorcingulate                 2054   1387   4169  2.576 0.719     0.102     0.020       17     1.7
rostralmiddlefrontal                     6683   4847  13318  2.234 0.720     0.119     0.026       74     7.2
superiorfrontal                         12811   9544  28981  2.492 0.767     0.125     0.028      132    15.2
superiorparietal                         8433   6036  14899  2.190 0.620     0.116     0.023       75     7.8
superiortemporal                         9207   6378  21839  2.966 0.725     0.106     0.022       96     8.3
supramarginal                            6404   4663  12621  2.411 0.756     0.120     0.024       74     6.3
transversetemporal                        722    505   1544  2.783 0.569     0.135     0.024        9     0.7
insula                                   3148   2078   7361  3.345 0.841     0.094     0.021       30     2.6
