# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:04:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050789_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050789_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 18:35:45
# Measure Cortex, NumVert, Number of Vertices, 138255, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98704.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53495, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1264    949   2349  2.167 0.655     0.127     0.030       14     1.6
G_and_S_occipital_inf                    1361    966   2456  2.505 0.466     0.134     0.028       17     1.6
G_and_S_paracentral                      1779   1262   3269  2.363 0.621     0.125     0.030       19     2.1
G_and_S_subcentral                       1669   1217   4198  2.931 0.721     0.128     0.025       19     1.6
G_and_S_transv_frontopol                  743    690   2494  2.747 0.788     0.177     0.044       14     1.5
G_and_S_cingul-Ant                       2573   1770   5130  2.531 0.759     0.101     0.018       17     2.0
G_and_S_cingul-Mid-Ant                   1409    914   2308  2.569 0.720     0.085     0.011        6     0.8
G_and_S_cingul-Mid-Post                  1332    885   2752  2.941 0.650     0.100     0.019        8     1.1
G_cingul-Post-dorsal                      591    449   2125  3.315 0.948     0.139     0.026        8     0.6
G_cingul-Post-ventral                     328    248   1083  3.163 0.536     0.127     0.033        5     0.3
G_cuneus                                 1956   1668   3428  1.867 0.495     0.184     0.046       36     4.2
G_front_inf-Opercular                    1326   1025   3585  2.654 0.739     0.122     0.025       24     1.3
G_front_inf-Orbital                       385    303   1315  2.953 0.623     0.161     0.052        8     0.8
G_front_inf-Triangul                     1329   1000   4202  2.973 0.758     0.140     0.030       21     1.5
G_front_middle                           5264   3956  12958  2.436 0.784     0.131     0.031       73     7.1
G_front_sup                              8385   6369  21835  2.640 0.776     0.134     0.032       99    10.6
G_Ins_lg_and_S_cent_ins                   661    445   1787  3.383 1.051     0.110     0.037       17     0.7
G_insular_short                           761    546   2642  3.601 1.015     0.101     0.022        5     0.7
G_occipital_middle                       1758   1298   4590  2.700 0.688     0.128     0.029       24     2.0
G_occipital_sup                          1544   1109   2681  2.226 0.568     0.139     0.031       17     2.0
G_oc-temp_lat-fusifor                    2104   1522   5928  3.034 0.678     0.128     0.028       35     2.3
G_oc-temp_med-Lingual                    3376   2639   6538  2.215 0.710     0.157     0.036       57     5.4
G_oc-temp_med-Parahip                    1315    943   3750  2.862 0.765     0.124     0.035       16     2.0
G_orbital                                2488   1934   7016  2.774 0.831     0.136     0.037       37     4.0
G_pariet_inf-Angular                     2588   1986   7781  2.796 0.787     0.136     0.030       36     3.1
G_pariet_inf-Supramar                    3513   2664   8391  2.542 0.779     0.136     0.029       56     4.2
G_parietal_sup                           3937   3028   8934  2.290 0.670     0.133     0.031       45     4.8
G_postcentral                            2450   1782   4234  2.055 0.688     0.123     0.027       28     3.0
G_precentral                             2758   2004   6502  2.597 0.612     0.127     0.027       32     3.1
G_precuneus                              3278   2581   8914  2.699 0.722     0.137     0.031       45     4.0
G_rectus                                 1111    901   3321  2.740 0.909     0.143     0.046       20     2.4
G_subcallosal                             807    492   1497  2.712 0.888     0.107     0.044       11     1.2
G_temp_sup-G_T_transv                     527    376   1275  2.876 0.627     0.134     0.026        7     0.5
G_temp_sup-Lateral                       2467   1853   8493  3.233 0.689     0.142     0.035       46     3.4
G_temp_sup-Plan_polar                     997    690   2582  3.253 0.716     0.074     0.019        4     0.6
G_temp_sup-Plan_tempo                    1101    779   2009  2.253 0.736     0.095     0.015        7     0.7
G_temporal_inf                           2427   1891   7038  2.850 0.839     0.142     0.037       41     3.6
G_temporal_middle                        2704   2139  11470  3.620 0.765     0.150     0.036       53     4.1
Lat_Fis-ant-Horizont                      414    271    556  2.440 0.583     0.077     0.012        2     0.2
Lat_Fis-ant-Vertical                      485    331    702  2.065 0.665     0.092     0.012        2     0.2
Lat_Fis-post                             1197    770   1594  2.657 0.683     0.101     0.018        6     1.0
Pole_occipital                           2340   1518   3006  1.789 0.556     0.132     0.030       33     2.9
Pole_temporal                            1729   1333   6082  3.155 0.869     0.142     0.042       24     2.6
S_calcarine                              2882   2022   3946  2.299 0.733     0.116     0.024       24     2.9
S_central                                3347   2175   3461  1.914 0.626     0.093     0.017       21     2.4
S_cingul-Marginalis                      1188    761   1484  2.036 0.580     0.089     0.013        5     0.7
S_circular_insula_ant                     539    356   1046  3.576 0.488     0.086     0.015        2     0.3
S_circular_insula_inf                    1737   1087   2694  3.134 0.738     0.076     0.012        6     1.0
S_circular_insula_sup                    2055   1317   3334  3.002 0.532     0.096     0.018       11     1.6
S_collat_transv_ant                       921    627   1561  2.907 0.700     0.104     0.018        6     0.7
S_collat_transv_post                      582    423    783  2.413 0.387     0.135     0.028        5     0.7
S_front_inf                              2561   1757   3698  2.222 0.579     0.103     0.018       15     2.1
S_front_middle                           1511   1037   1880  1.791 0.512     0.101     0.017       11     1.3
S_front_sup                              3351   2233   4820  2.124 0.620     0.093     0.017       16     2.4
S_interm_prim-Jensen                      648    455    959  2.478 0.630     0.114     0.021        4     0.6
S_intrapariet_and_P_trans                4598   3020   5865  2.146 0.565     0.100     0.016       31     3.2
S_oc_middle_and_Lunatus                   664    462    791  1.919 0.380     0.096     0.012        4     0.3
S_oc_sup_and_transversal                 1315    868   1797  2.345 0.415     0.104     0.019        8     1.1
S_occipital_ant                           745    531   1318  2.234 0.588     0.108     0.023        9     0.7
S_oc-temp_lat                             851    626   1600  2.781 0.452     0.119     0.020        9     0.7
S_oc-temp_med_and_Lingual                2631   1696   3878  2.644 0.492     0.077     0.012       14     1.2
S_orbital_lateral                         344    237    429  2.125 0.386     0.117     0.023        3     0.3
S_orbital_med-olfact                      918    598   1205  2.393 0.531     0.087     0.011        5     0.4
S_orbital-H_Shaped                       1667   1111   3395  3.149 0.551     0.102     0.020        9     1.6
S_parieto_occipital                      1911   1288   2860  2.445 0.663     0.101     0.018       13     1.4
S_pericallosal                           1479    898   1468  1.949 0.548     0.097     0.013       13     0.7
S_postcentral                            3494   2407   4983  2.032 0.609     0.101     0.017       26     2.5
S_precentral-inf-part                    1570   1027   1906  1.901 0.631     0.085     0.013        8     0.8
S_precentral-sup-part                    1603   1022   2016  2.196 0.602     0.083     0.012        6     0.8
S_suborbital                              673    448   1130  2.719 0.885     0.089     0.012        3     0.4
S_subparietal                            1060    712   1550  2.301 0.678     0.098     0.017        6     0.8
S_temporal_inf                           2224   1485   3346  2.772 0.636     0.094     0.015       11     1.5
S_temporal_sup                           6166   4198  11232  2.683 0.641     0.098     0.017       52     4.6
S_temporal_transverse                     489    322    819  2.658 0.503     0.096     0.017        3     0.3
