# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:04:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050789_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050789_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 18:27:44
# Measure Cortex, NumVert, Number of Vertices, 138255, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98704.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53495, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1491   1037   2995  2.832 0.616     0.111     0.022       21     1.2
caudalanteriorcingulate                   839    539   1288  2.332 0.521     0.098     0.012        6     0.5
caudalmiddlefrontal                      3768   2623   6930  2.335 0.740     0.105     0.021       27     3.5
cuneus                                   2144   1722   3491  1.938 0.496     0.160     0.037       32     3.4
entorhinal                                518    416   1462  2.824 0.608     0.159     0.051        8     1.3
fusiform                                 4984   3510  11941  2.956 0.671     0.116     0.024       62     4.8
inferiorparietal                         5934   4324  13928  2.698 0.687     0.121     0.025       66     6.3
inferiortemporal                         5315   3936  12596  2.870 0.766     0.128     0.029       66     6.5
isthmuscingulate                         1601   1077   3274  2.504 0.924     0.106     0.020       15     1.2
lateraloccipital                         7201   4929  11642  2.173 0.618     0.127     0.027       85     8.2
lateralorbitofrontal                     4512   3151   9895  2.939 0.728     0.117     0.026       46     5.2
lingual                                  4766   3579   8436  2.292 0.674     0.133     0.028       62     6.0
medialorbitofrontal                      2880   2104   6890  2.807 0.890     0.108     0.030       31     3.8
middletemporal                           5041   3774  16019  3.177 0.862     0.125     0.027       71     5.7
parahippocampal                          1242    791   2488  2.654 0.629     0.075     0.013        5     0.6
paracentral                              2341   1607   4210  2.437 0.581     0.105     0.020       16     1.9
parsopercularis                          2312   1661   4738  2.424 0.736     0.108     0.020       28     1.8
parsorbitalis                            1001    770   2905  2.992 0.786     0.139     0.039       12     1.6
parstriangularis                         2457   1735   5713  2.736 0.752     0.117     0.024       26     2.3
pericalcarine                            2463   1755   3069  1.954 0.508     0.132     0.030       27     3.3
postcentral                              6747   4762  11232  2.105 0.796     0.111     0.022       66     6.5
posteriorcingulate                       1824   1249   3965  2.731 0.869     0.115     0.020       17     1.6
precentral                               7685   5247  13725  2.403 0.676     0.109     0.022       64     6.9
precuneus                                5982   4374  12813  2.605 0.738     0.119     0.024       59     5.8
rostralanteriorcingulate                 1440    979   2925  2.472 0.691     0.106     0.022       14     1.3
rostralmiddlefrontal                     9083   6622  17387  2.190 0.698     0.120     0.026      100    10.4
superiorfrontal                         12310   9003  27717  2.558 0.771     0.120     0.027      115    13.1
superiorparietal                        10127   7248  17580  2.168 0.614     0.118     0.024       93     9.9
superiortemporal                         7459   5108  17250  2.959 0.710     0.102     0.020       68     6.1
supramarginal                            7103   5153  13912  2.389 0.773     0.119     0.024       80     7.0
frontalpole                               353    327   1251  2.758 0.830     0.187     0.046        7     0.8
temporalpole                              757    573   2525  3.110 0.973     0.136     0.042       10     1.2
transversetemporal                        724    507   1558  2.790 0.565     0.132     0.023        9     0.7
insula                                   3851   2513   8307  3.190 0.870     0.099     0.026       38     3.5
