# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:07:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050789_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050789_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 19:07:48
# Measure Cortex, NumVert, Number of Vertices, 146340, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103611, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1202    864   2350  2.177 0.697     0.140     0.034       18     1.8
BA2_exvivo                               4533   3184   7450  2.117 0.673     0.109     0.021       41     3.8
BA3a_exvivo                              1096    679    970  1.992 0.533     0.125     0.030       11     1.2
BA3b_exvivo                              2323   1672   3240  1.706 0.701     0.096     0.017       19     1.7
BA4a_exvivo                              1933   1299   3825  2.617 0.561     0.106     0.024       15     1.9
BA4p_exvivo                              1361    887   1906  2.382 0.552     0.090     0.017        7     1.0
BA6_exvivo                              10323   7534  22969  2.545 0.712     0.120     0.026       96    10.8
BA44_exvivo                              2021   1476   4089  2.275 0.800     0.102     0.019       25     1.4
BA45_exvivo                              3509   2505   8011  2.594 0.733     0.119     0.024       36     3.3
V1_exvivo                                4232   3075   5504  1.865 0.523     0.135     0.031       51     5.8
V2_exvivo                                8174   6042  13940  2.193 0.668     0.147     0.033      116    11.7
MT_exvivo                                1875   1297   3583  2.452 0.617     0.112     0.022       17     1.7
perirhinal_exvivo                         678    474   1279  2.646 0.557     0.118     0.027        7     0.9
entorhinal_exvivo                         563    419   1659  2.757 0.969     0.151     0.047       12     1.1
