# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:07:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050789_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050789_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 19:07:49
# Measure Cortex, NumVert, Number of Vertices, 146340, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103611, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                807    584   1413  1.961 0.517     0.152     0.037       13     1.5
BA2_exvivo                               1872   1278   2966  2.217 0.684     0.103     0.020       14     1.5
BA3a_exvivo                               913    565    772  1.932 0.458     0.129     0.027        8     1.0
BA3b_exvivo                              1389    993   1441  1.377 0.329     0.074     0.010        8     0.6
BA4a_exvivo                              1851   1225   3543  2.640 0.559     0.101     0.022       14     1.7
BA4p_exvivo                              1128    732   1525  2.322 0.542     0.089     0.019        6     0.8
BA6_exvivo                               5439   3985  12173  2.537 0.705     0.123     0.027       50     5.8
BA44_exvivo                              1241    935   2523  2.198 0.767     0.112     0.023       21     1.0
BA45_exvivo                              1390   1033   3571  2.597 0.789     0.125     0.023       16     1.2
V1_exvivo                                4464   3247   5870  1.844 0.522     0.141     0.033       60     6.8
V2_exvivo                                4191   3159   7023  2.120 0.676     0.155     0.036       62     6.4
MT_exvivo                                 534    368   1024  2.268 0.680     0.102     0.017        5     0.5
perirhinal_exvivo                         275    190    446  2.624 0.457     0.126     0.031        3     0.4
entorhinal_exvivo                         332    260   1054  2.947 0.669     0.129     0.039        5     0.5
