
Raw <mean> +- <std> (using 'lh.curv'):                -0.02186 +- 0.1601 
       Raw Min:                                       -0.99625 at vertex 101906  
       Raw Max:                                        3.64620 at vertex 62586   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86134 +- 0.14999 mm
       Raw Total Surface Area:                     92882.81250 mm^2
       Raw Total Number of Vertices:                    146340
       Raw Average Vertex Area (Whole Surface):        0.63471 mm^2
       Raw Natural Surface Integral:               -2275.97192
       Raw Rectified Surface Integral:             11423.12500
       Raw Positive Surface Integral:               4573.57666
       Raw Negative Surface Integral:               6849.54883
       Raw Mean Natural Surface Integral:             -0.01555 across 146340 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07806 across 146340 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06269 across 72960 (49.86%) vertices
       Raw Mean Negative Surface Integral:             0.09334 across 73380 (50.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02450 across 92882.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12298 across 92882.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10242 across 44656.464844 (48.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14203 across 48225.851562 (51.92%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.9157 
       Raw Min:                                      -13.75175 at vertex 60329   
       Raw Max:                                       16.71097 at vertex 51142   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86134 +- 0.14999 mm
       Raw Total Surface Area:                     92882.81250 mm^2
       Raw Total Number of Vertices:                    146340
       Raw Average Vertex Area (Whole Surface):        0.63471 mm^2
       Raw Natural Surface Integral:              -19719.73438
       Raw Rectified Surface Integral:            449066.84375
       Raw Positive Surface Integral:             214673.56250
       Raw Negative Surface Integral:             234393.29688
       Raw Mean Natural Surface Integral:             -0.13475 across 146340 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.06865 across 146340 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09021 across 69469 (47.47%) vertices
       Raw Mean Negative Surface Integral:             3.04918 across 76871 (52.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.21231 across 92882.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.83476 across 92882.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07184 across 42326.539062 (45.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.63631 across 50556.003906 (54.43%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05055 +- 10.0017 mm^-2
         K Min:                                       -5.21133 at vertex 120881  
         K Max:                                     3808.67383 at vertex 62586   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86134 +- 0.14999 mm
         K Total Surface Area:                     92882.81250 mm^2
         K Total Number of Vertices:                    146340
         K Average Vertex Area (Whole Surface):        0.63471 mm^2
         K Natural Surface Integral:                   9.70150
         K Rectified Surface Integral:              3777.01001
         K Positive Surface Integral:               1893.35571
         K Negative Surface Integral:               1883.65417
         K Mean Natural Surface Integral:              0.00007 across 146340 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02581 across 146340 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02814 across 67282 (45.98%) vertices
         K Mean Negative Surface Integral:             0.02383 across 79058 (54.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92882.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04066 across 92882.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04923 across 38455.660156 (41.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03461 across 54426.875000 (58.60%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03298 +- 0.5971 mm^-1
         H Min:                                      -16.06476 at vertex 81633   
         H Max:                                      123.88011 at vertex 64618   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86134 +- 0.14999 mm
         H Total Surface Area:                     92882.81250 mm^2
         H Total Number of Vertices:                    146340
         H Average Vertex Area (Whole Surface):        0.63471 mm^2
         H Natural Surface Integral:               -1809.27136
         H Rectified Surface Integral:             15172.16895
         H Positive Surface Integral:               6681.44873
         H Negative Surface Integral:               8490.71973
         H Mean Natural Surface Integral:             -0.01236 across 146340 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10368 across 146340 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08327 across 80235 (54.83%) vertices
         H Mean Negative Surface Integral:             0.12844 across 66105 (45.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.01948 across 92882.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16335 across 92882.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13086 across 51056.722656 (54.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.20300 across 41825.515625 (45.03%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07087 +- 1.1410 mm^-1
        k1 Min:                                      -26.38235 at vertex 81633   
        k1 Max:                                      247.66516 at vertex 64618   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86134 +- 0.14999 mm
        k1 Total Surface Area:                     92882.81250 mm^2
        k1 Total Number of Vertices:                    146340
        k1 Average Vertex Area (Whole Surface):        0.63471 mm^2
        k1 Natural Surface Integral:               -4274.47998
        k1 Rectified Surface Integral:             31938.51758
        k1 Positive Surface Integral:              13832.01855
        k1 Negative Surface Integral:              18106.50000
        k1 Mean Natural Surface Integral:             -0.02921 across 146340 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21825 across 146340 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17239 across 80235 (54.83%) vertices
        k1 Mean Negative Surface Integral:             0.27391 across 66105 (45.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04602 across 92882.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34386 across 92882.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27091 across 51056.722656 (54.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43291 across 41825.515625 (45.03%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00492 +- 0.1494 mm^-1
        k2 Min:                                       -5.74716 at vertex 81633   
        k2 Max:                                       26.31989 at vertex 62586   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86134 +- 0.14999 mm
        k2 Total Surface Area:                     92882.81250 mm^2
        k2 Total Number of Vertices:                    146340
        k2 Average Vertex Area (Whole Surface):        0.63471 mm^2
        k2 Natural Surface Integral:                 655.93732
        k2 Rectified Surface Integral:              7404.90918
        k2 Positive Surface Integral:               4030.42310
        k2 Negative Surface Integral:               3374.48584
        k2 Mean Natural Surface Integral:              0.00448 across 146340 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05060 across 146340 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05131 across 78557 (53.68%) vertices
        k2 Mean Negative Surface Integral:             0.04978 across 67783 (46.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00706 across 92882.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07972 across 92882.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08145 across 49485.726562 (53.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07776 across 43396.550781 (46.72%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.22825 +- 177.1662 mm^-2
         S Min:                                        0.00000 at vertex 430     
         S Max:                                    61290.95312 at vertex 64618   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86134 +- 0.14999 mm
         S Total Surface Area:                     92882.81250 mm^2
         S Total Number of Vertices:                    146340
         S Average Vertex Area (Whole Surface):        0.63471 mm^2
         S Natural Surface Integral:               24174.36523
         S Rectified Surface Integral:             24174.36523
         S Positive Surface Integral:              24174.36523
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16519 across 146340 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16519 across 146340 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16519 across 146340 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26027 across 92882.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26027 across 92882.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26027 across 92882.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30032 +- 0.7579 mm^-2
         C Min:                                        0.00586 at vertex 5396    
         C Max:                                      175.12573 at vertex 64618   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86134 +- 0.14999 mm
         C Total Surface Area:                     92882.81250 mm^2
         C Total Number of Vertices:                    146340
         C Average Vertex Area (Whole Surface):        0.63471 mm^2
         C Natural Surface Integral:               23602.07227
         C Rectified Surface Integral:             23602.07227
         C Positive Surface Integral:              23602.07227
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16128 across 146340 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16128 across 146340 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16128 across 146340 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25411 across 92882.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25411 across 92882.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25411 across 92882.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.32935 +- 182.8888 mm^-2
        BE Min:                                        0.00007 at vertex 5396    
        BE Max:                                    61338.03906 at vertex 64618   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86134 +- 0.14999 mm
        BE Total Surface Area:                     92882.81250 mm^2
        BE Total Number of Vertices:                    146340
        BE Average Vertex Area (Whole Surface):        0.63471 mm^2
        BE Natural Surface Integral:               24193.39844
        BE Rectified Surface Integral:             24193.39844
        BE Positive Surface Integral:              24193.39844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16532 across 146340 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16532 across 146340 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16532 across 146340 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26047 across 92882.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26047 across 92882.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26047 across 92882.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.21580 +- 179.3059 mm^-2
        FI Min:                                        0.00000 at vertex 430     
        FI Max:                                    61314.48828 at vertex 64618   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86134 +- 0.14999 mm
        FI Total Surface Area:                     92882.81250 mm^2
        FI Total Number of Vertices:                    146340
        FI Average Vertex Area (Whole Surface):        0.63471 mm^2
        FI Natural Surface Integral:               19187.67578
        FI Rectified Surface Integral:             19187.67578
        FI Positive Surface Integral:              19187.67578
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13112 across 146340 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13112 across 146340 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13112 across 146340 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20658 across 92882.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20658 across 92882.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20658 across 92882.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1526.90674
curv -- Intrinsic Curvature Index - positive (ICIp):    150.66846
curv -- Intrinsic Curvature Index - negative (ICIn):    149.89644
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77202

Mean across 10 curvatures: 4.0035e-01 +- 5.7013e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02186 +- 0.1601 
       Raw Min:                                       -0.99625 at vertex 101906  
       Raw Max:                                        3.64620 at vertex 62586   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86134 +- 0.14999 mm
       Raw Total Surface Area:                     92882.81250 mm^2
       Raw Total Number of Vertices:                    146340
       Raw Average Vertex Area (Whole Surface):        0.63471 mm^2
       Raw Natural Surface Integral:               -2275.97192
       Raw Rectified Surface Integral:             11423.12500
       Raw Positive Surface Integral:               4573.57666
       Raw Negative Surface Integral:               6849.54883
       Raw Mean Natural Surface Integral:             -0.01555 across 146340 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07806 across 146340 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06269 across 72960 (49.86%) vertices
       Raw Mean Negative Surface Integral:             0.09334 across 73380 (50.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02450 across 92882.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12298 across 92882.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10242 across 44656.464844 (48.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14203 across 48225.851562 (51.92%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.9157 
       Raw Min:                                      -13.75175 at vertex 60329   
       Raw Max:                                       16.71097 at vertex 51142   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86134 +- 0.14999 mm
       Raw Total Surface Area:                     92882.81250 mm^2
       Raw Total Number of Vertices:                    146340
       Raw Average Vertex Area (Whole Surface):        0.63471 mm^2
       Raw Natural Surface Integral:              -19719.73438
       Raw Rectified Surface Integral:            449066.84375
       Raw Positive Surface Integral:             214673.56250
       Raw Negative Surface Integral:             234393.29688
       Raw Mean Natural Surface Integral:             -0.13475 across 146340 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.06865 across 146340 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09021 across 69469 (47.47%) vertices
       Raw Mean Negative Surface Integral:             3.04918 across 76871 (52.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.21231 across 92882.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.83476 across 92882.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07184 across 42326.539062 (45.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.63631 across 50556.003906 (54.43%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05055 +- 10.0017 mm^-2
         K Min:                                       -5.21133 at vertex 120881  
         K Max:                                     3808.67383 at vertex 62586   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86134 +- 0.14999 mm
         K Total Surface Area:                     92882.81250 mm^2
         K Total Number of Vertices:                    146340
         K Average Vertex Area (Whole Surface):        0.63471 mm^2
         K Natural Surface Integral:                   9.70150
         K Rectified Surface Integral:              3777.01001
         K Positive Surface Integral:               1893.35571
         K Negative Surface Integral:               1883.65417
         K Mean Natural Surface Integral:              0.00007 across 146340 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02581 across 146340 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02814 across 67282 (45.98%) vertices
         K Mean Negative Surface Integral:             0.02383 across 79058 (54.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92882.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04066 across 92882.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04923 across 38455.660156 (41.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03461 across 54426.875000 (58.60%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03298 +- 0.5971 mm^-1
         H Min:                                      -16.06476 at vertex 81633   
         H Max:                                      123.88011 at vertex 64618   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86134 +- 0.14999 mm
         H Total Surface Area:                     92882.81250 mm^2
         H Total Number of Vertices:                    146340
         H Average Vertex Area (Whole Surface):        0.63471 mm^2
         H Natural Surface Integral:               -1809.27136
         H Rectified Surface Integral:             15172.16895
         H Positive Surface Integral:               6681.44873
         H Negative Surface Integral:               8490.71973
         H Mean Natural Surface Integral:             -0.01236 across 146340 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10368 across 146340 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08327 across 80235 (54.83%) vertices
         H Mean Negative Surface Integral:             0.12844 across 66105 (45.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.01948 across 92882.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16335 across 92882.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13086 across 51056.722656 (54.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.20300 across 41825.515625 (45.03%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07087 +- 1.1410 mm^-1
        k1 Min:                                      -26.38235 at vertex 81633   
        k1 Max:                                      247.66516 at vertex 64618   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86134 +- 0.14999 mm
        k1 Total Surface Area:                     92882.81250 mm^2
        k1 Total Number of Vertices:                    146340
        k1 Average Vertex Area (Whole Surface):        0.63471 mm^2
        k1 Natural Surface Integral:               -4274.47998
        k1 Rectified Surface Integral:             31938.51758
        k1 Positive Surface Integral:              13832.01855
        k1 Negative Surface Integral:              18106.50000
        k1 Mean Natural Surface Integral:             -0.02921 across 146340 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21825 across 146340 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17239 across 80235 (54.83%) vertices
        k1 Mean Negative Surface Integral:             0.27391 across 66105 (45.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04602 across 92882.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34386 across 92882.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27091 across 51056.722656 (54.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43291 across 41825.515625 (45.03%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00492 +- 0.1494 mm^-1
        k2 Min:                                       -5.74716 at vertex 81633   
        k2 Max:                                       26.31989 at vertex 62586   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86134 +- 0.14999 mm
        k2 Total Surface Area:                     92882.81250 mm^2
        k2 Total Number of Vertices:                    146340
        k2 Average Vertex Area (Whole Surface):        0.63471 mm^2
        k2 Natural Surface Integral:                 655.93732
        k2 Rectified Surface Integral:              7404.90918
        k2 Positive Surface Integral:               4030.42310
        k2 Negative Surface Integral:               3374.48584
        k2 Mean Natural Surface Integral:              0.00448 across 146340 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05060 across 146340 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05131 across 78557 (53.68%) vertices
        k2 Mean Negative Surface Integral:             0.04978 across 67783 (46.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00706 across 92882.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07972 across 92882.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08145 across 49485.726562 (53.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07776 across 43396.550781 (46.72%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.22825 +- 177.1662 mm^-2
         S Min:                                        0.00000 at vertex 430     
         S Max:                                    61290.95312 at vertex 64618   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86134 +- 0.14999 mm
         S Total Surface Area:                     92882.81250 mm^2
         S Total Number of Vertices:                    146340
         S Average Vertex Area (Whole Surface):        0.63471 mm^2
         S Natural Surface Integral:               24174.36523
         S Rectified Surface Integral:             24174.36523
         S Positive Surface Integral:              24174.36523
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16519 across 146340 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16519 across 146340 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16519 across 146340 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26027 across 92882.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26027 across 92882.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26027 across 92882.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30032 +- 0.7579 mm^-2
         C Min:                                        0.00586 at vertex 5396    
         C Max:                                      175.12573 at vertex 64618   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86134 +- 0.14999 mm
         C Total Surface Area:                     92882.81250 mm^2
         C Total Number of Vertices:                    146340
         C Average Vertex Area (Whole Surface):        0.63471 mm^2
         C Natural Surface Integral:               23602.07227
         C Rectified Surface Integral:             23602.07227
         C Positive Surface Integral:              23602.07227
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16128 across 146340 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16128 across 146340 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16128 across 146340 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25411 across 92882.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25411 across 92882.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25411 across 92882.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.32935 +- 182.8888 mm^-2
        BE Min:                                        0.00007 at vertex 5396    
        BE Max:                                    61338.03906 at vertex 64618   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86134 +- 0.14999 mm
        BE Total Surface Area:                     92882.81250 mm^2
        BE Total Number of Vertices:                    146340
        BE Average Vertex Area (Whole Surface):        0.63471 mm^2
        BE Natural Surface Integral:               24193.39844
        BE Rectified Surface Integral:             24193.39844
        BE Positive Surface Integral:              24193.39844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16532 across 146340 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16532 across 146340 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16532 across 146340 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26047 across 92882.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26047 across 92882.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26047 across 92882.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.21580 +- 179.3059 mm^-2
        FI Min:                                        0.00000 at vertex 430     
        FI Max:                                    61314.48828 at vertex 64618   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86134 +- 0.14999 mm
        FI Total Surface Area:                     92882.81250 mm^2
        FI Total Number of Vertices:                    146340
        FI Average Vertex Area (Whole Surface):        0.63471 mm^2
        FI Natural Surface Integral:               19187.67578
        FI Rectified Surface Integral:             19187.67578
        FI Positive Surface Integral:              19187.67578
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13112 across 146340 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13112 across 146340 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13112 across 146340 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20658 across 92882.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20658 across 92882.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20658 across 92882.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1526.90674
curv -- Intrinsic Curvature Index - positive (ICIp):    150.66846
curv -- Intrinsic Curvature Index - negative (ICIn):    149.89644
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77202

Mean across 10 curvatures: 4.0035e-01 +- 5.7013e-01


