# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:08:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050789_ses-1 rh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050789_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 18:51:00
# Measure Cortex, NumVert, Number of Vertices, 141205, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 126390, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58592, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1540    989   2722  2.680 0.673     0.143     0.042       35     2.6
caudalanteriorcingulate                  1268    966   2076  2.267 0.637     0.140     0.036       65     1.8
caudalmiddlefrontal                      3081   2507   6005  2.466 0.654     0.134     0.037       55     4.5
cuneus                                   2297   2355   3930  1.989 0.578     0.183     0.046       78     4.5
entorhinal                                573    796   1909  2.970 0.911     0.350     0.097       34     2.6
fusiform                                 4923   4739  11922  2.933 0.668     0.168     0.045      122     9.2
inferiorparietal                         9056   8527  20060  2.626 0.720     0.160     0.042      365    16.3
inferiortemporal                         4947   4446  11203  2.812 0.736     0.151     0.040      109     8.3
isthmuscingulate                         1556   1387   2996  2.398 0.850     0.167     0.046       50     2.8
lateraloccipital                         8068   6611  13556  2.263 0.634     0.139     0.035      146    11.3
lateralorbitofrontal                     4455   3832   9777  2.865 0.770     0.173     0.054      157     9.5
lingual                                  5007   4621   9721  2.363 0.592     0.163     0.042      159     8.6
medialorbitofrontal                      3608   3811   8303  2.583 0.754     0.197     0.052      127     7.5
middletemporal                           5539   5533  14096  2.991 0.690     0.169     0.043       90    10.7
parahippocampal                          1286   1084   2311  2.453 0.729     0.158     0.047       24     2.4
paracentral                              2734   2115   5105  2.612 0.611     0.135     0.032       86     3.9
parsopercularis                          1974   1731   4267  2.691 0.709     0.148     0.036       25     3.1
parsorbitalis                            1388   1598   3849  2.972 0.800     0.190     0.045       31     2.4
parstriangularis                         2581   2604   6083  2.660 0.650     0.163     0.037       34     4.1
pericalcarine                            2616   1577   3170  1.955 0.552     0.121     0.037       60     3.5
postcentral                              6979   5509  10558  2.100 0.714     0.123     0.027       96     7.8
posteriorcingulate                       2008   1956   4411  2.489 0.728     0.183     0.048      728     4.0
precentral                               7664   5866  13774  2.480 0.610     0.114     0.025      103     8.2
precuneus                                5975   5453  12799  2.590 0.755     0.153     0.036       92     8.9
rostralanteriorcingulate                 1297   1095   2614  2.591 0.673     0.144     0.038       23     1.9
rostralmiddlefrontal                    10020  10402  24521  2.695 0.757     0.179     0.043      261    17.6
superiorfrontal                         11140  10384  24924  2.644 0.754     0.157     0.039      172    18.2
superiorparietal                         9039   7625  16239  2.292 0.662     0.138     0.032      130    11.9
superiortemporal                         6506   5679  15013  2.967 0.709     0.160     0.045      238    12.3
supramarginal                            6656   5617  13145  2.506 0.729     0.140     0.039       97    10.0
frontalpole                               487    701   1787  3.125 0.952     0.244     0.053       11     1.1
temporalpole                              814   1269   3109  3.220 0.847     0.276     0.060       34     2.5
transversetemporal                        595    545   1264  2.735 0.517     0.160     0.048        8     1.1
insula                                   3528   2459   7942  3.270 0.829     0.153     0.047       91     6.4
