# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:08:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050789_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050789_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 18:59:18
# Measure Cortex, NumVert, Number of Vertices, 141205, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100186, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58592, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1619   1103   2920  2.315 0.651     0.117     0.020       16     1.4
caudalmiddlefrontal                      3310   2343   6388  2.473 0.653     0.102     0.020       21     2.6
cuneus                                   2750   2034   4625  2.021 0.605     0.156     0.034       39     4.3
entorhinal                                476    379   1538  2.900 0.915     0.157     0.060        7     1.2
fusiform                                 4567   3258  10999  2.933 0.676     0.109     0.024       50     3.9
inferiorparietal                         9190   6617  20770  2.635 0.717     0.122     0.024       99     9.0
inferiortemporal                         5378   3889  12249  2.794 0.728     0.121     0.032       61     6.6
isthmuscingulate                         1569   1103   2985  2.414 0.847     0.118     0.023       18     1.3
lateraloccipital                         7989   5515  13413  2.266 0.633     0.131     0.029       93     9.6
lateralorbitofrontal                     4737   3557  10892  2.826 0.728     0.134     0.037       66     6.8
lingual                                  4916   3818   9589  2.362 0.590     0.139     0.032       71     7.4
medialorbitofrontal                      2634   1918   6054  2.563 0.750     0.111     0.028       32     2.8
middletemporal                           6589   4717  15751  2.930 0.692     0.112     0.022       71     6.4
parahippocampal                          1321    895   2354  2.451 0.729     0.094     0.026        9     1.2
paracentral                              2775   1836   5187  2.624 0.607     0.108     0.020       20     2.3
parsopercularis                          2317   1666   5154  2.698 0.707     0.113     0.023       27     2.0
parsorbitalis                            1172    831   3102  3.124 0.804     0.114     0.025       11     1.1
parstriangularis                         2701   1913   5878  2.650 0.625     0.119     0.025       25     2.7
pericalcarine                            2596   1748   3170  1.956 0.556     0.124     0.027       25     3.1
postcentral                              7861   5277  12090  2.130 0.711     0.107     0.022       69     7.0
posteriorcingulate                       2067   1516   4456  2.486 0.718     0.126     0.025       23     2.3
precentral                               7446   4951  13605  2.523 0.598     0.098     0.018       53     5.8
precuneus                                6139   4442  13335  2.611 0.751     0.115     0.023       60     5.7
rostralanteriorcingulate                 1820   1350   4035  2.625 0.710     0.123     0.027       19     2.2
rostralmiddlefrontal                     7261   5393  18224  2.742 0.785     0.128     0.031       90     9.8
superiorfrontal                         13988  10127  31837  2.619 0.773     0.118     0.027      140    15.7
superiorparietal                         7481   5163  13564  2.265 0.668     0.114     0.022       65     6.9
superiortemporal                         8561   6010  20324  2.941 0.757     0.106     0.024       80     8.2
supramarginal                            6220   4245  11925  2.485 0.726     0.105     0.020       54     5.2
transversetemporal                        560    396   1224  2.733 0.508     0.119     0.025        5     0.6
insula                                   3195   2175   7524  3.408 0.735     0.099     0.021       22     2.5
