# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:08:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050789_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050789_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 18:51:00
# Measure Cortex, NumVert, Number of Vertices, 141205, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100186, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58592, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1540   1067   2722  2.680 0.673     0.107     0.019       15     1.4
caudalanteriorcingulate                  1268    851   2076  2.267 0.637     0.114     0.018       12     1.0
caudalmiddlefrontal                      3081   2196   6005  2.466 0.654     0.102     0.020       20     2.4
cuneus                                   2297   1732   3930  1.989 0.578     0.167     0.037       37     3.9
entorhinal                                573    458   1909  2.970 0.911     0.158     0.062        9     1.3
fusiform                                 4923   3523  11922  2.933 0.668     0.113     0.025       55     4.4
inferiorparietal                         9056   6507  20060  2.626 0.720     0.120     0.023       95     8.7
inferiortemporal                         4947   3579  11203  2.812 0.736     0.121     0.032       57     6.1
isthmuscingulate                         1556   1102   2996  2.398 0.850     0.118     0.023       19     1.2
lateraloccipital                         8068   5555  13556  2.263 0.634     0.128     0.028       90     9.5
lateralorbitofrontal                     4455   3274   9777  2.865 0.770     0.130     0.035       57     6.4
lingual                                  5007   3873   9721  2.363 0.592     0.140     0.033       73     7.6
medialorbitofrontal                      3608   2711   8303  2.583 0.754     0.118     0.031       43     4.3
middletemporal                           5539   3992  14096  2.991 0.690     0.112     0.023       60     5.5
parahippocampal                          1286    866   2311  2.453 0.729     0.092     0.025        8     1.1
paracentral                              2734   1811   5105  2.612 0.611     0.107     0.020       19     2.2
parsopercularis                          1974   1385   4267  2.691 0.709     0.113     0.022       23     1.7
parsorbitalis                            1388   1013   3849  2.972 0.800     0.130     0.030       17     1.6
parstriangularis                         2581   1894   6083  2.660 0.650     0.118     0.025       25     2.6
pericalcarine                            2616   1771   3170  1.955 0.552     0.123     0.026       24     2.9
postcentral                              6979   4704  10558  2.100 0.714     0.106     0.022       63     6.3
posteriorcingulate                       2008   1475   4411  2.489 0.728     0.125     0.025       23     2.3
precentral                               7664   5092  13774  2.480 0.610     0.099     0.018       54     6.1
precuneus                                5975   4313  12799  2.590 0.755     0.113     0.022       57     5.4
rostralanteriorcingulate                 1297    927   2614  2.591 0.673     0.109     0.019       10     1.1
rostralmiddlefrontal                    10020   7450  24521  2.695 0.757     0.127     0.031      125    13.3
superiorfrontal                         11140   7939  24924  2.644 0.754     0.116     0.026      101    11.6
superiorparietal                         9039   6204  16239  2.292 0.662     0.115     0.022       79     8.5
superiortemporal                         6506   4461  15013  2.967 0.709     0.095     0.019       56     4.8
supramarginal                            6656   4561  13145  2.506 0.729     0.108     0.021       61     5.7
frontalpole                               487    384   1787  3.125 0.952     0.158     0.046       10     0.9
temporalpole                              814    682   3109  3.220 0.847     0.160     0.046       10     1.6
transversetemporal                        595    415   1264  2.735 0.517     0.120     0.025        6     0.6
insula                                   3528   2420   7942  3.270 0.829     0.106     0.025       28     3.3
