# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:11:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050789_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050789_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 19:11:13
# Measure Cortex, NumVert, Number of Vertices, 149636, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105286, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                725    471   1248  2.059 0.647     0.138     0.036       11     1.0
BA2_exvivo                               2200   1430   2970  2.018 0.534     0.100     0.018       17     1.7
BA3a_exvivo                               995    610    809  1.855 0.468     0.113     0.020        7     0.9
BA3b_exvivo                              1630   1117   1760  1.574 0.427     0.075     0.011        6     0.8
BA4a_exvivo                               962    624   1884  2.898 0.446     0.117     0.028        8     1.1
BA4p_exvivo                               988    666   1364  2.155 0.496     0.079     0.016        5     0.6
BA6_exvivo                               5254   3635  10833  2.582 0.636     0.112     0.022       46     4.8
BA44_exvivo                               831    579   2021  2.846 0.694     0.109     0.021       11     0.6
BA45_exvivo                              1099    857   3227  2.835 0.764     0.123     0.027       12     1.1
V1_exvivo                                4350   3048   6025  1.939 0.567     0.138     0.034       54     6.8
V2_exvivo                                4370   3365   7666  2.088 0.651     0.157     0.035       67     6.8
MT_exvivo                                 338    248    804  2.568 0.613     0.134     0.029        4     0.4
perirhinal_exvivo                          34     30     74  2.664 0.436     0.123     0.048        0     0.0
entorhinal_exvivo                         582    449   1616  2.949 0.889     0.124     0.040        6     0.9
