# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:11:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050789_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050789_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 19:11:13
# Measure Cortex, NumVert, Number of Vertices, 149636, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105286, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1082    709   1996  2.167 0.637     0.126     0.032       16     1.3
BA2_exvivo                               3972   2624   5461  2.058 0.568     0.101     0.019       28     3.3
BA3a_exvivo                              1091    682   1006  1.877 0.510     0.110     0.020        8     0.9
BA3b_exvivo                              2082   1426   2735  1.749 0.579     0.095     0.019       17     1.6
BA4a_exvivo                              1572   1037   3053  2.746 0.491     0.101     0.022       10     1.5
BA4p_exvivo                              1236    826   1823  2.239 0.489     0.087     0.018        7     0.9
BA6_exvivo                               8202   5712  17816  2.641 0.632     0.111     0.022       70     7.6
BA44_exvivo                              3827   2637   7500  2.567 0.690     0.103     0.018       32     2.9
BA45_exvivo                              5026   3586  11977  2.774 0.710     0.116     0.024       51     4.8
V1_exvivo                                4509   3206   6402  1.925 0.564     0.142     0.035       59     7.3
V2_exvivo                                8281   6095  14543  2.246 0.621     0.145     0.032      111    11.7
MT_exvivo                                2444   1703   4804  2.540 0.606     0.119     0.025       27     2.3
perirhinal_exvivo                         416    319    970  2.739 0.760     0.134     0.044        5     0.7
entorhinal_exvivo                         575    453   2038  3.049 1.052     0.153     0.056        9     1.2
