
Raw <mean> +- <std> (using 'rh.curv'):                -0.02317 +- 0.1566 
       Raw Min:                                       -1.01740 at vertex 84203   
       Raw Max:                                        0.66017 at vertex 123120  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14736 mm
       Raw Total Surface Area:                     94283.91406 mm^2
       Raw Total Number of Vertices:                    149636
       Raw Average Vertex Area (Whole Surface):        0.63009 mm^2
       Raw Natural Surface Integral:               -2323.72144
       Raw Rectified Surface Integral:             11544.49414
       Raw Positive Surface Integral:               4610.38623
       Raw Negative Surface Integral:               6934.10791
       Raw Mean Natural Surface Integral:             -0.01553 across 149636 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07715 across 149636 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06282 across 73395 (49.05%) vertices
       Raw Mean Negative Surface Integral:             0.09095 across 76241 (50.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02465 across 94283.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12244 across 94283.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10260 across 44934.675781 (47.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14051 across 49349.183594 (52.34%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8925 
       Raw Min:                                      -14.16578 at vertex 33518   
       Raw Max:                                       16.18930 at vertex 46365   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14736 mm
       Raw Total Surface Area:                     94283.91406 mm^2
       Raw Total Number of Vertices:                    149636
       Raw Average Vertex Area (Whole Surface):        0.63009 mm^2
       Raw Natural Surface Integral:              -15763.85156
       Raw Rectified Surface Integral:            453728.00000
       Raw Positive Surface Integral:             218982.06250
       Raw Negative Surface Integral:             234745.92188
       Raw Mean Natural Surface Integral:             -0.10535 across 149636 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.03221 across 149636 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08547 across 70972 (47.43%) vertices
       Raw Mean Negative Surface Integral:             2.98416 across 78664 (52.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16720 across 94283.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.81237 across 94283.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06059 across 43272.054688 (45.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.60180 across 51011.808594 (54.10%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02721 +- 1.2244 mm^-2
         K Min:                                       -5.50827 at vertex 123466  
         K Max:                                      329.94730 at vertex 92718   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14736 mm
         K Total Surface Area:                     94283.91406 mm^2
         K Total Number of Vertices:                    149636
         K Average Vertex Area (Whole Surface):        0.63009 mm^2
         K Natural Surface Integral:                   9.62785
         K Rectified Surface Integral:              3869.96167
         K Positive Surface Integral:               1939.79480
         K Negative Surface Integral:               1930.16687
         K Mean Natural Surface Integral:              0.00006 across 149636 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02586 across 149636 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02794 across 69433 (46.40%) vertices
         K Mean Negative Surface Integral:             0.02407 across 80203 (53.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94283.695312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04105 across 94283.695312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04908 across 39524.097656 (41.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.03525 across 54759.984375 (58.08%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03761 +- 0.3525 mm^-1
         H Min:                                      -22.33285 at vertex 92718   
         H Max:                                       20.31032 at vertex 71606   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14736 mm
         H Total Surface Area:                     94283.91406 mm^2
         H Total Number of Vertices:                    149636
         H Average Vertex Area (Whole Surface):        0.63009 mm^2
         H Natural Surface Integral:               -1847.67957
         H Rectified Surface Integral:             15389.53809
         H Positive Surface Integral:               6770.92920
         H Negative Surface Integral:               8618.60840
         H Mean Natural Surface Integral:             -0.01235 across 149636 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10285 across 149636 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08360 across 80993 (54.13%) vertices
         H Mean Negative Surface Integral:             0.12556 across 68643 (45.87%) vertices
         H AreaNorm Natural Surface Integral:         -0.01960 across 94283.695312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16323 across 94283.695312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13179 across 51378.562500 (54.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.20087 across 42905.511719 (45.51%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08105 +- 0.6500 mm^-1
        k1 Min:                                      -35.32550 at vertex 92718   
        k1 Max:                                       40.10953 at vertex 71606   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14736 mm
        k1 Total Surface Area:                     94283.91406 mm^2
        k1 Total Number of Vertices:                    149636
        k1 Average Vertex Area (Whole Surface):        0.63009 mm^2
        k1 Natural Surface Integral:               -4480.55127
        k1 Rectified Surface Integral:             32389.59375
        k1 Positive Surface Integral:              13954.52148
        k1 Negative Surface Integral:              18435.07227
        k1 Mean Natural Surface Integral:             -0.02994 across 149636 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21646 across 149636 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17229 across 80993 (54.13%) vertices
        k1 Mean Negative Surface Integral:             0.26856 across 68643 (45.87%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04752 across 94283.695312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34353 across 94283.695312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27160 across 51378.562500 (54.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42967 across 42905.511719 (45.51%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00582 +- 0.1387 mm^-1
        k2 Min:                                       -9.34020 at vertex 92718   
        k2 Max:                                        5.82896 at vertex 75920   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14736 mm
        k2 Total Surface Area:                     94283.91406 mm^2
        k2 Total Number of Vertices:                    149636
        k2 Average Vertex Area (Whole Surface):        0.63009 mm^2
        k2 Natural Surface Integral:                 785.19208
        k2 Rectified Surface Integral:              7546.32129
        k2 Positive Surface Integral:               4165.75684
        k2 Negative Surface Integral:               3380.56470
        k2 Mean Natural Surface Integral:              0.00525 across 149636 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05043 across 149636 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05136 across 81114 (54.21%) vertices
        k2 Mean Negative Surface Integral:             0.04934 across 68522 (45.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00833 across 94283.695312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08004 across 94283.695312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08197 across 50817.800781 (53.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07777 across 43465.957031 (46.10%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39396 +- 5.4581 mm^-2
         S Min:                                        0.00000 at vertex 309     
         S Max:                                     1568.03479 at vertex 71606   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14736 mm
         S Total Surface Area:                     94283.91406 mm^2
         S Total Number of Vertices:                    149636
         S Average Vertex Area (Whole Surface):        0.63009 mm^2
         S Natural Surface Integral:               24079.39258
         S Rectified Surface Integral:             24079.39258
         S Positive Surface Integral:              24079.39258
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16092 across 149636 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16092 across 149636 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16092 across 149636 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25539 across 94283.695312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25539 across 94283.695312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25539 across 94283.695312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29635 +- 0.3693 mm^-2
         C Min:                                        0.00733 at vertex 35264   
         C Max:                                       28.36402 at vertex 71606   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14736 mm
         C Total Surface Area:                     94283.91406 mm^2
         C Total Number of Vertices:                    149636
         C Average Vertex Area (Whole Surface):        0.63009 mm^2
         C Natural Surface Integral:               23946.13086
         C Rectified Surface Integral:             23946.13086
         C Positive Surface Integral:              23946.13086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16003 across 149636 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16003 across 149636 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16003 across 149636 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25398 across 94283.695312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25398 across 94283.695312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25398 across 94283.695312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.44835 +- 7.1882 mm^-2
        BE Min:                                        0.00011 at vertex 35264   
        BE Max:                                     1609.03540 at vertex 71606   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14736 mm
        BE Total Surface Area:                     94283.91406 mm^2
        BE Total Number of Vertices:                    149636
        BE Average Vertex Area (Whole Surface):        0.63009 mm^2
        BE Natural Surface Integral:               24097.80469
        BE Rectified Surface Integral:             24097.80469
        BE Positive Surface Integral:              24097.80469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16104 across 149636 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16104 across 149636 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16104 across 149636 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25559 across 94283.695312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25559 across 94283.695312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25559 across 94283.695312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36080 +- 6.0670 mm^-2
        FI Min:                                        0.00000 at vertex 309     
        FI Max:                                     1588.27393 at vertex 71606   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14736 mm
        FI Total Surface Area:                     94283.91406 mm^2
        FI Total Number of Vertices:                    149636
        FI Average Vertex Area (Whole Surface):        0.63009 mm^2
        FI Natural Surface Integral:               18953.64062
        FI Rectified Surface Integral:             18953.64062
        FI Positive Surface Integral:              18953.64062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12666 across 149636 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12666 across 149636 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12666 across 149636 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20103 across 94283.695312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20103 across 94283.695312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20103 across 94283.695312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1508.28284
curv -- Intrinsic Curvature Index - positive (ICIp):    154.36397
curv -- Intrinsic Curvature Index - negative (ICIn):    153.59779
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76616

Mean across 10 curvatures: 1.3907e-01 +- 1.9752e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02317 +- 0.1566 
       Raw Min:                                       -1.01740 at vertex 84203   
       Raw Max:                                        0.66017 at vertex 123120  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14736 mm
       Raw Total Surface Area:                     94283.91406 mm^2
       Raw Total Number of Vertices:                    149636
       Raw Average Vertex Area (Whole Surface):        0.63009 mm^2
       Raw Natural Surface Integral:               -2323.72144
       Raw Rectified Surface Integral:             11544.49414
       Raw Positive Surface Integral:               4610.38623
       Raw Negative Surface Integral:               6934.10791
       Raw Mean Natural Surface Integral:             -0.01553 across 149636 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07715 across 149636 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06282 across 73395 (49.05%) vertices
       Raw Mean Negative Surface Integral:             0.09095 across 76241 (50.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02465 across 94283.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12244 across 94283.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10260 across 44934.675781 (47.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14051 across 49349.183594 (52.34%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8925 
       Raw Min:                                      -14.16578 at vertex 33518   
       Raw Max:                                       16.18930 at vertex 46365   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14736 mm
       Raw Total Surface Area:                     94283.91406 mm^2
       Raw Total Number of Vertices:                    149636
       Raw Average Vertex Area (Whole Surface):        0.63009 mm^2
       Raw Natural Surface Integral:              -15763.85156
       Raw Rectified Surface Integral:            453728.00000
       Raw Positive Surface Integral:             218982.06250
       Raw Negative Surface Integral:             234745.92188
       Raw Mean Natural Surface Integral:             -0.10535 across 149636 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.03221 across 149636 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08547 across 70972 (47.43%) vertices
       Raw Mean Negative Surface Integral:             2.98416 across 78664 (52.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16720 across 94283.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.81237 across 94283.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06059 across 43272.054688 (45.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.60180 across 51011.808594 (54.10%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02721 +- 1.2244 mm^-2
         K Min:                                       -5.50827 at vertex 123466  
         K Max:                                      329.94730 at vertex 92718   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14736 mm
         K Total Surface Area:                     94283.91406 mm^2
         K Total Number of Vertices:                    149636
         K Average Vertex Area (Whole Surface):        0.63009 mm^2
         K Natural Surface Integral:                   9.62785
         K Rectified Surface Integral:              3869.96167
         K Positive Surface Integral:               1939.79480
         K Negative Surface Integral:               1930.16687
         K Mean Natural Surface Integral:              0.00006 across 149636 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02586 across 149636 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02794 across 69433 (46.40%) vertices
         K Mean Negative Surface Integral:             0.02407 across 80203 (53.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94283.695312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04105 across 94283.695312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04908 across 39524.097656 (41.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.03525 across 54759.984375 (58.08%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03761 +- 0.3525 mm^-1
         H Min:                                      -22.33285 at vertex 92718   
         H Max:                                       20.31032 at vertex 71606   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14736 mm
         H Total Surface Area:                     94283.91406 mm^2
         H Total Number of Vertices:                    149636
         H Average Vertex Area (Whole Surface):        0.63009 mm^2
         H Natural Surface Integral:               -1847.67957
         H Rectified Surface Integral:             15389.53809
         H Positive Surface Integral:               6770.92920
         H Negative Surface Integral:               8618.60840
         H Mean Natural Surface Integral:             -0.01235 across 149636 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10285 across 149636 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08360 across 80993 (54.13%) vertices
         H Mean Negative Surface Integral:             0.12556 across 68643 (45.87%) vertices
         H AreaNorm Natural Surface Integral:         -0.01960 across 94283.695312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16323 across 94283.695312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13179 across 51378.562500 (54.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.20087 across 42905.511719 (45.51%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08105 +- 0.6500 mm^-1
        k1 Min:                                      -35.32550 at vertex 92718   
        k1 Max:                                       40.10953 at vertex 71606   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14736 mm
        k1 Total Surface Area:                     94283.91406 mm^2
        k1 Total Number of Vertices:                    149636
        k1 Average Vertex Area (Whole Surface):        0.63009 mm^2
        k1 Natural Surface Integral:               -4480.55127
        k1 Rectified Surface Integral:             32389.59375
        k1 Positive Surface Integral:              13954.52148
        k1 Negative Surface Integral:              18435.07227
        k1 Mean Natural Surface Integral:             -0.02994 across 149636 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21646 across 149636 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17229 across 80993 (54.13%) vertices
        k1 Mean Negative Surface Integral:             0.26856 across 68643 (45.87%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04752 across 94283.695312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34353 across 94283.695312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27160 across 51378.562500 (54.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42967 across 42905.511719 (45.51%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00582 +- 0.1387 mm^-1
        k2 Min:                                       -9.34020 at vertex 92718   
        k2 Max:                                        5.82896 at vertex 75920   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14736 mm
        k2 Total Surface Area:                     94283.91406 mm^2
        k2 Total Number of Vertices:                    149636
        k2 Average Vertex Area (Whole Surface):        0.63009 mm^2
        k2 Natural Surface Integral:                 785.19208
        k2 Rectified Surface Integral:              7546.32129
        k2 Positive Surface Integral:               4165.75684
        k2 Negative Surface Integral:               3380.56470
        k2 Mean Natural Surface Integral:              0.00525 across 149636 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05043 across 149636 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05136 across 81114 (54.21%) vertices
        k2 Mean Negative Surface Integral:             0.04934 across 68522 (45.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00833 across 94283.695312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08004 across 94283.695312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08197 across 50817.800781 (53.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07777 across 43465.957031 (46.10%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39396 +- 5.4581 mm^-2
         S Min:                                        0.00000 at vertex 309     
         S Max:                                     1568.03479 at vertex 71606   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14736 mm
         S Total Surface Area:                     94283.91406 mm^2
         S Total Number of Vertices:                    149636
         S Average Vertex Area (Whole Surface):        0.63009 mm^2
         S Natural Surface Integral:               24079.39258
         S Rectified Surface Integral:             24079.39258
         S Positive Surface Integral:              24079.39258
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16092 across 149636 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16092 across 149636 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16092 across 149636 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25539 across 94283.695312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25539 across 94283.695312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25539 across 94283.695312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29635 +- 0.3693 mm^-2
         C Min:                                        0.00733 at vertex 35264   
         C Max:                                       28.36402 at vertex 71606   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14736 mm
         C Total Surface Area:                     94283.91406 mm^2
         C Total Number of Vertices:                    149636
         C Average Vertex Area (Whole Surface):        0.63009 mm^2
         C Natural Surface Integral:               23946.13086
         C Rectified Surface Integral:             23946.13086
         C Positive Surface Integral:              23946.13086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16003 across 149636 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16003 across 149636 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16003 across 149636 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25398 across 94283.695312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25398 across 94283.695312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25398 across 94283.695312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.44835 +- 7.1882 mm^-2
        BE Min:                                        0.00011 at vertex 35264   
        BE Max:                                     1609.03540 at vertex 71606   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14736 mm
        BE Total Surface Area:                     94283.91406 mm^2
        BE Total Number of Vertices:                    149636
        BE Average Vertex Area (Whole Surface):        0.63009 mm^2
        BE Natural Surface Integral:               24097.80469
        BE Rectified Surface Integral:             24097.80469
        BE Positive Surface Integral:              24097.80469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16104 across 149636 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16104 across 149636 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16104 across 149636 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25559 across 94283.695312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25559 across 94283.695312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25559 across 94283.695312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36080 +- 6.0670 mm^-2
        FI Min:                                        0.00000 at vertex 309     
        FI Max:                                     1588.27393 at vertex 71606   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14736 mm
        FI Total Surface Area:                     94283.91406 mm^2
        FI Total Number of Vertices:                    149636
        FI Average Vertex Area (Whole Surface):        0.63009 mm^2
        FI Natural Surface Integral:               18953.64062
        FI Rectified Surface Integral:             18953.64062
        FI Positive Surface Integral:              18953.64062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12666 across 149636 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12666 across 149636 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12666 across 149636 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20103 across 94283.695312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20103 across 94283.695312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20103 across 94283.695312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1508.28284
curv -- Intrinsic Curvature Index - positive (ICIp):    154.36397
curv -- Intrinsic Curvature Index - negative (ICIn):    153.59779
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76616

Mean across 10 curvatures: 1.3907e-01 +- 1.9752e-01


