# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050789_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050789_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11728.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240732.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243331.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 484063.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1507365.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1704634.458496, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 19:14:16 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 16:45:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 16:45:56 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2791     2786.5  wm-lh-bankssts                    94.3601     9.5166    63.0000   127.0000    64.0000 
  2 3002      2889     2873.9  wm-lh-caudalanteriorcingulate    101.2125    10.2208    59.0000   125.0000    66.0000 
  3 3003      7176     7083.1  wm-lh-caudalmiddlefrontal         94.1533    11.4408    55.0000   122.0000    67.0000 
  4 3005      2782     2725.5  wm-lh-cuneus                      85.6952    11.4858    57.0000   112.0000    55.0000 
  5 3006       684      738.7  wm-lh-entorhinal                  77.7456    10.4839    54.0000   106.0000    52.0000 
  6 3007      6666     6657.9  wm-lh-fusiform                    87.1293    11.2083    54.0000   112.0000    58.0000 
  7 3008      8946     9016.2  wm-lh-inferiorparietal            94.0601    10.3344    63.0000   121.0000    58.0000 
  8 3009      7365     7530.8  wm-lh-inferiortemporal            92.6880    12.7255    58.0000   141.0000    83.0000 
  9 3010      3828     3859.3  wm-lh-isthmuscingulate            98.8712    12.1767    37.0000   123.0000    86.0000 
 10 3011      8255     8527.3  wm-lh-lateraloccipital            94.1357    11.5305    62.0000   132.0000    70.0000 
 11 3012      7685     7762.6  wm-lh-lateralorbitofrontal        95.2275    11.6907    52.0000   130.0000    78.0000 
 12 3013      6449     6435.2  wm-lh-lingual                     84.4117    12.0548    50.0000   116.0000    66.0000 
 13 3014      3776     3746.7  wm-lh-medialorbitofrontal         92.0048    13.4687    48.0000   129.0000    81.0000 
 14 3015      6333     6437.9  wm-lh-middletemporal              92.5474    12.0294    59.0000   127.0000    68.0000 
 15 3016      1660     1726.2  wm-lh-parahippocampal             81.1904    10.2118    45.0000   109.0000    64.0000 
 16 3017      4327     4278.8  wm-lh-paracentral                 93.2494    11.5965    60.0000   111.0000    51.0000 
 17 3018      3378     3419.2  wm-lh-parsopercularis             95.3922    11.1138    62.0000   122.0000    60.0000 
 18 3019      1047     1064.7  wm-lh-parsorbitalis               96.0153    13.7457    62.0000   126.0000    64.0000 
 19 3020      3676     3751.2  wm-lh-parstriangularis            97.0577    10.7172    63.0000   140.0000    77.0000 
 20 3021      4012     3802.1  wm-lh-pericalcarine               87.9334    11.2674    57.0000   116.0000    59.0000 
 21 3022      7652     7760.0  wm-lh-postcentral                 90.2544    11.6450    60.0000   124.0000    64.0000 
 22 3023      4353     4255.9  wm-lh-posteriorcingulate          98.8406    11.9342    41.0000   120.0000    79.0000 
 23 3024     13452    13405.4  wm-lh-precentral                  94.6563    10.8671    61.0000   125.0000    64.0000 
 24 3025      9392     9327.8  wm-lh-precuneus                   91.2839    12.1720    41.0000   118.0000    77.0000 
 25 3026      3034     2918.9  wm-lh-rostralanteriorcingulate    91.8454    16.4018    25.0000   122.0000    97.0000 
 26 3027     14552    14478.9  wm-lh-rostralmiddlefrontal        96.3514    11.6652    59.0000   130.0000    71.0000 
 27 3028     22402    22044.2  wm-lh-superiorfrontal             92.7649    12.1119    56.0000   120.0000    64.0000 
 28 3029     14750    14914.7  wm-lh-superiorparietal            94.6652    11.4707    59.0000   123.0000    64.0000 
 29 3030      9670     9945.8  wm-lh-superiortemporal            90.0024    10.9893    52.0000   122.0000    70.0000 
 30 3031     10210    10385.6  wm-lh-supramarginal               96.4814    10.5816    65.0000   124.0000    59.0000 
 31 3032       511      483.4  wm-lh-frontalpole                 88.2094    12.6526    63.0000   119.0000    56.0000 
 32 3033       758      802.9  wm-lh-temporalpole                81.6794    11.2467    57.0000   111.0000    54.0000 
 33 3034      1095     1065.0  wm-lh-transversetemporal          90.3653    10.0593    62.0000   113.0000    51.0000 
 34 3035     10554    10489.3  wm-lh-insula                      87.2169    15.3547    28.0000   116.0000    88.0000 
 35 4001      3381     3277.3  wm-rh-bankssts                    92.9692     9.2324    59.0000   115.0000    56.0000 
 36 4002      3889     3832.7  wm-rh-caudalanteriorcingulate    100.4996    12.0573    57.0000   129.0000    72.0000 
 37 4003      6087     5944.5  wm-rh-caudalmiddlefrontal         93.6134    12.0519    58.0000   119.0000    61.0000 
 38 4005      2818     2767.2  wm-rh-cuneus                      89.2860    12.1349    56.0000   117.0000    61.0000 
 39 4006       719      759.7  wm-rh-entorhinal                  77.5591     9.3934    49.0000   100.0000    51.0000 
 40 4007      5896     5971.2  wm-rh-fusiform                    88.9376    12.3122    34.0000   123.0000    89.0000 
 41 4008     12241    12401.4  wm-rh-inferiorparietal            93.8253    10.7326    62.0000   121.0000    59.0000 
 42 4009      6900     7109.3  wm-rh-inferiortemporal            95.1777    12.2242    58.0000   134.0000    76.0000 
 43 4010      3557     3549.9  wm-rh-isthmuscingulate            97.9848    13.2813    14.0000   123.0000   109.0000 
 44 4011     10044    10273.1  wm-rh-lateraloccipital            95.8901    11.2143    59.0000   132.0000    73.0000 
 45 4012      8510     8543.2  wm-rh-lateralorbitofrontal        93.9227    13.7154    47.0000   124.0000    77.0000 
 46 4013      7262     7218.7  wm-rh-lingual                     85.9737    12.3683    27.0000   116.0000    89.0000 
 47 4014      4721     4678.3  wm-rh-medialorbitofrontal         89.4224    15.2004    22.0000   124.0000   102.0000 
 48 4015      6576     6668.1  wm-rh-middletemporal              90.5484    11.3689    56.0000   122.0000    66.0000 
 49 4016      1766     1853.6  wm-rh-parahippocampal             83.2072    11.2278    42.0000   119.0000    77.0000 
 50 4017      5397     5391.2  wm-rh-paracentral                 96.5623    10.7306    63.0000   115.0000    52.0000 
 51 4018      3042     2979.7  wm-rh-parsopercularis             93.6522    11.7067    60.0000   124.0000    64.0000 
 52 4019      1508     1543.0  wm-rh-parsorbitalis               92.3236    12.0933    66.0000   124.0000    58.0000 
 53 4020      3845     3834.5  wm-rh-parstriangularis            93.7274    11.9511    62.0000   124.0000    62.0000 
 54 4021      3888     3726.2  wm-rh-pericalcarine               90.7364    10.6805    61.0000   117.0000    56.0000 
 55 4022      8020     8088.0  wm-rh-postcentral                 91.0266    11.6087    59.0000   121.0000    62.0000 
 56 4023      4915     4757.9  wm-rh-posteriorcingulate          98.2903    13.0696    46.0000   124.0000    78.0000 
 57 4024     12796    12746.4  wm-rh-precentral                  93.7037    10.5946    59.0000   119.0000    60.0000 
 58 4025      9041     8984.2  wm-rh-precuneus                   93.3021    12.0123    60.0000   121.0000    61.0000 
 59 4026      3225     3070.3  wm-rh-rostralanteriorcingulate    94.2512    13.7855    26.0000   124.0000    98.0000 
 60 4027     17170    17176.3  wm-rh-rostralmiddlefrontal        95.6408    11.7158    59.0000   140.0000    81.0000 
 61 4028     18592    18445.6  wm-rh-superiorfrontal             92.1417    11.9455    56.0000   122.0000    66.0000 
 62 4029     13123    13271.4  wm-rh-superiorparietal            95.9673    10.8711    62.0000   123.0000    61.0000 
 63 4030      7237     7504.5  wm-rh-superiortemporal            88.2017    10.6306    58.0000   115.0000    57.0000 
 64 4031     10060    10177.5  wm-rh-supramarginal               95.0103    10.7728    62.0000   118.0000    56.0000 
 65 4032       547      544.9  wm-rh-frontalpole                 90.3729    11.2183    66.0000   119.0000    53.0000 
 66 4033       938     1005.2  wm-rh-temporalpole                81.0437    10.6687    43.0000   112.0000    69.0000 
 67 4034       832      795.7  wm-rh-transversetemporal          89.0817    10.3920    66.0000   107.0000    41.0000 
 68 4035      9376     9381.2  wm-rh-insula                      89.0871    13.4615    50.0000   122.0000    72.0000 
 69 5001     22859    22953.4  Left-UnsegmentedWhiteMatter       97.2636    12.4706    21.0000   124.0000   103.0000 
 70 5002     23649    23778.5  Right-UnsegmentedWhiteMatter      98.2689    11.5799    13.0000   126.0000   113.0000 
