# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226735.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215850.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125299.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114414.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64273.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 297116.806254073745, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 304600.659088389948, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 601717.465342463693, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 746427.465342463693, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225735.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224448.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 450184.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1427695.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1114414.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1215850.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8267.000000000000, mm^3
