# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:10:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050788_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050788_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 01:41:44
# Measure Cortex, NumVert, Number of Vertices, 143694, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101102, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6122, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2067   1484   3947  2.419 0.767     0.129     0.023       30     2.1
caudalmiddlefrontal                      2989   2014   4793  2.271 0.497     0.096     0.016       21     2.0
cuneus                                   3061   2285   4809  2.042 0.560     0.135     0.028       36     3.9
entorhinal                                574    406   1772  3.736 0.860     0.089     0.023        3     0.4
fusiform                                 5044   3474  11143  2.958 0.574     0.105     0.019       47     3.9
inferiorparietal                         7039   4868  15295  2.671 0.598     0.113     0.020       73     6.0
inferiortemporal                         6280   4395  15451  3.014 0.644     0.112     0.021       67     5.2
isthmuscingulate                         1603   1121   3055  2.337 0.955     0.114     0.028       19     1.4
lateraloccipital                         7637   5186  13122  2.279 0.627     0.128     0.027       87     8.2
lateralorbitofrontal                     5882   4259  13021  2.759 0.751     0.129     0.030       81     7.1
lingual                                  4067   3032   6699  2.173 0.637     0.135     0.031       50     5.3
medialorbitofrontal                      2851   2023   5753  2.473 0.708     0.121     0.038       56     3.8
middletemporal                           7359   5099  18862  3.119 0.591     0.107     0.018       70     5.6
parahippocampal                          1434    922   3310  3.108 0.662     0.083     0.014        9     0.7
paracentral                              2694   1852   5174  2.565 0.587     0.111     0.020       21     2.3
parsopercularis                          2720   1970   6002  2.678 0.527     0.105     0.019       33     2.1
parsorbitalis                            1308    940   3793  3.189 0.639     0.115     0.023       16     1.1
parstriangularis                         3286   2321   6948  2.659 0.588     0.114     0.021       38     3.2
pericalcarine                            1462   1062   1528  1.813 0.546     0.141     0.031       18     2.1
postcentral                              7926   5380  12484  2.110 0.654     0.101     0.017       74     5.8
posteriorcingulate                       2567   1835   5388  2.567 0.833     0.124     0.023       32     2.6
precentral                               7291   4938  13530  2.504 0.533     0.102     0.018       55     5.6
precuneus                                5941   4254  12198  2.596 0.622     0.116     0.021       65     5.3
rostralanteriorcingulate                 2113   1574   4528  2.628 0.700     0.125     0.027       29     2.2
rostralmiddlefrontal                     8119   6081  16966  2.374 0.594     0.132     0.027      115     9.5
superiorfrontal                         13653   9885  29579  2.594 0.669     0.120     0.024      152    13.2
superiorparietal                         7226   5001  13296  2.314 0.559     0.117     0.020       75     6.1
superiortemporal                         8921   5972  22475  3.212 0.669     0.098     0.017       82     6.1
supramarginal                            6512   4612  13398  2.608 0.634     0.109     0.019       64     5.1
transversetemporal                        821    590   1630  2.636 0.495     0.133     0.026        9     0.8
insula                                   3247   2268   7199  3.183 0.689     0.108     0.024       28     3.1
