# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:12:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050788_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050788_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 02:12:10
# Measure Cortex, NumVert, Number of Vertices, 151951, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106227, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                771    529   1269  1.926 0.508     0.138     0.027       14     0.9
BA2_exvivo                               1737   1135   2621  2.108 0.517     0.088     0.014       11     1.0
BA3a_exvivo                               875    541    713  1.815 0.396     0.119     0.022        6     0.8
BA3b_exvivo                              1569   1040   1563  1.474 0.314     0.074     0.010        6     0.8
BA4a_exvivo                              1584   1064   3033  2.498 0.491     0.097     0.018       10     1.1
BA4p_exvivo                               924    611   1346  2.410 0.298     0.086     0.018        4     0.6
BA6_exvivo                               5036   3509  10558  2.544 0.593     0.110     0.019       46     4.0
BA44_exvivo                              1803   1314   4138  2.664 0.501     0.110     0.021       22     1.7
BA45_exvivo                              1603   1159   3951  2.653 0.637     0.110     0.018       18     1.3
V1_exvivo                                3061   2184   3515  1.740 0.553     0.132     0.029       34     4.1
V2_exvivo                                3594   2697   5371  1.931 0.538     0.155     0.037       54     5.6
MT_exvivo                                 662    440   1388  2.686 0.621     0.120     0.023        7     0.6
perirhinal_exvivo                         393    281   1121  3.784 0.541     0.097     0.015        2     0.3
entorhinal_exvivo                         498    319   1520  3.476 1.046     0.057     0.012        1     0.2
