# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:12:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050788_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050788_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 02:12:10
# Measure Cortex, NumVert, Number of Vertices, 151951, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106227, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1192    820   2190  2.099 0.646     0.129     0.023       17     1.3
BA2_exvivo                               4428   2938   7003  2.253 0.531     0.097     0.016       31     3.0
BA3a_exvivo                              1033    655    956  1.882 0.469     0.114     0.021        7     0.9
BA3b_exvivo                              2585   1774   3875  1.923 0.715     0.096     0.015       23     1.6
BA4a_exvivo                              1608   1111   3374  2.563 0.539     0.108     0.022       12     1.5
BA4p_exvivo                              1126    726   1731  2.464 0.387     0.080     0.016        5     0.7
BA6_exvivo                               9091   6284  18454  2.494 0.656     0.106     0.019       81     7.2
BA44_exvivo                              2730   1940   5764  2.614 0.587     0.106     0.020       26     2.3
BA45_exvivo                              4035   2923   9222  2.632 0.586     0.114     0.021       53     4.1
V1_exvivo                                2862   2029   3213  1.749 0.570     0.137     0.031       35     3.9
V2_exvivo                                7511   5459  11597  2.050 0.568     0.141     0.031       95    10.1
MT_exvivo                                2322   1632   4579  2.602 0.512     0.110     0.020       23     1.6
perirhinal_exvivo                         906    626   2465  3.565 0.710     0.097     0.020        6     0.7
entorhinal_exvivo                         776    536   1980  2.892 1.516     0.105     0.032        8     1.2
