
Raw <mean> +- <std> (using 'lh.curv'):                -0.02798 +- 0.1683 
       Raw Min:                                       -0.78019 at vertex 82787   
       Raw Max:                                        1.58565 at vertex 83574   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85877 +- 0.15270 mm
       Raw Total Surface Area:                     95827.89062 mm^2
       Raw Total Number of Vertices:                    151951
       Raw Average Vertex Area (Whole Surface):        0.63065 mm^2
       Raw Natural Surface Integral:               -2643.07983
       Raw Rectified Surface Integral:             12441.55371
       Raw Positive Surface Integral:               4899.23730
       Raw Negative Surface Integral:               7542.31689
       Raw Mean Natural Surface Integral:             -0.01739 across 151951 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08188 across 151951 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06536 across 74952 (49.33%) vertices
       Raw Mean Negative Surface Integral:             0.09795 across 76999 (50.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02758 across 95827.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12983 across 95827.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10621 across 46128.597656 (48.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15176 across 49699.773438 (51.86%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8249 
       Raw Min:                                      -13.96466 at vertex 46069   
       Raw Max:                                       16.35570 at vertex 150227  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85877 +- 0.15270 mm
       Raw Total Surface Area:                     95827.89062 mm^2
       Raw Total Number of Vertices:                    151951
       Raw Average Vertex Area (Whole Surface):        0.63065 mm^2
       Raw Natural Surface Integral:              -10132.47852
       Raw Rectified Surface Integral:            452422.03125
       Raw Positive Surface Integral:             221144.78125
       Raw Negative Surface Integral:             231277.26562
       Raw Mean Natural Surface Integral:             -0.06668 across 151951 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97742 across 151951 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06168 across 72230 (47.54%) vertices
       Raw Mean Negative Surface Integral:             2.90108 across 79721 (52.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10574 across 95827.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72120 across 95827.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97766 across 44427.457031 (46.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49948 across 51400.875000 (53.64%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.55150 +- 192.8206 mm^-2
         K Min:                                     -244.20296 at vertex 142533  
         K Max:                                    75044.45312 at vertex 142534  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85877 +- 0.15270 mm
         K Total Surface Area:                     95827.89062 mm^2
         K Total Number of Vertices:                    151951
         K Average Vertex Area (Whole Surface):        0.63065 mm^2
         K Natural Surface Integral:                   9.63760
         K Rectified Surface Integral:              3833.40479
         K Positive Surface Integral:               1921.52112
         K Negative Surface Integral:               1911.88354
         K Mean Natural Surface Integral:              0.00006 across 151951 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02523 across 151951 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02683 across 71612 (47.13%) vertices
         K Mean Negative Surface Integral:             0.02380 across 80339 (52.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95827.687500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04000 across 95827.687500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04735 across 40577.000000 (42.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.03460 across 55251.351562 (57.66%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.01688 +- 4.8395 mm^-1
         H Min:                                      -68.18790 at vertex 125139  
         H Max:                                     1255.58411 at vertex 142674  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85877 +- 0.15270 mm
         H Total Surface Area:                     95827.89062 mm^2
         H Total Number of Vertices:                    151951
         H Average Vertex Area (Whole Surface):        0.63065 mm^2
         H Natural Surface Integral:               -1719.96460
         H Rectified Surface Integral:             16066.20703
         H Positive Surface Integral:               7173.12158
         H Negative Surface Integral:               8893.08594
         H Mean Natural Surface Integral:             -0.01132 across 151951 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10573 across 151951 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08517 across 84226 (55.43%) vertices
         H Mean Negative Surface Integral:             0.13131 across 67725 (44.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.01795 across 95827.687500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16766 across 95827.687500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13264 across 54078.492188 (56.43%) mm^2
         H AreaNorm Negative Surface Integral:         0.21301 across 41749.703125 (43.57%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.04126 +- 9.6204 mm^-1
        k1 Min:                                     -135.86166 at vertex 125139  
        k1 Max:                                     2511.00488 at vertex 142674  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85877 +- 0.15270 mm
        k1 Total Surface Area:                     95827.89062 mm^2
        k1 Total Number of Vertices:                    151951
        k1 Average Vertex Area (Whole Surface):        0.63065 mm^2
        k1 Natural Surface Integral:               -4355.51074
        k1 Rectified Surface Integral:             33652.83984
        k1 Positive Surface Integral:              14648.66504
        k1 Negative Surface Integral:              19004.17578
        k1 Mean Natural Surface Integral:             -0.02866 across 151951 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22147 across 151951 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17392 across 84226 (55.43%) vertices
        k1 Mean Negative Surface Integral:             0.28061 across 67725 (44.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04545 across 95827.687500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35118 across 95827.687500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27088 across 54078.492188 (56.43%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45519 across 41749.703125 (43.57%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00749 +- 0.1648 mm^-1
        k2 Min:                                       -6.11484 at vertex 27739   
        k2 Max:                                       34.52380 at vertex 142534  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85877 +- 0.15270 mm
        k2 Total Surface Area:                     95827.89062 mm^2
        k2 Total Number of Vertices:                    151951
        k2 Average Vertex Area (Whole Surface):        0.63065 mm^2
        k2 Natural Surface Integral:                 915.58173
        k2 Rectified Surface Integral:              7347.17871
        k2 Positive Surface Integral:               4131.38037
        k2 Negative Surface Integral:               3215.79858
        k2 Mean Natural Surface Integral:              0.00603 across 151951 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04835 across 151951 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04953 across 83411 (54.89%) vertices
        k2 Mean Negative Surface Integral:             0.04692 across 68540 (45.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00955 across 95827.687500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07667 across 95827.687500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07895 across 52327.687500 (54.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07393 across 43500.640625 (45.39%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              91.47876 +- 20522.4951 mm^-2
         S Min:                                        0.00000 at vertex 829     
         S Max:                                   6304324.00000 at vertex 142674  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85877 +- 0.15270 mm
         S Total Surface Area:                     95827.89062 mm^2
         S Total Number of Vertices:                    151951
         S Average Vertex Area (Whole Surface):        0.63065 mm^2
         S Natural Surface Integral:               30021.19727
         S Rectified Surface Integral:             30021.19727
         S Positive Surface Integral:              30021.19727
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19757 across 151951 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19757 across 151951 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19757 across 151951 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31328 across 95827.687500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31328 across 95827.687500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31328 across 95827.687500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34819 +- 6.7948 mm^-2
         C Min:                                        0.00657 at vertex 128980  
         C Max:                                     1775.54858 at vertex 142674  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85877 +- 0.15270 mm
         C Total Surface Area:                     95827.89062 mm^2
         C Total Number of Vertices:                    151951
         C Average Vertex Area (Whole Surface):        0.63065 mm^2
         C Natural Surface Integral:               24786.07031
         C Rectified Surface Integral:             24786.07031
         C Positive Surface Integral:              24786.07031
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16312 across 151951 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16312 across 151951 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16312 across 151951 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25865 across 95827.687500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25865 across 95827.687500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25865 across 95827.687500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             92.58169 +- 20750.7295 mm^-2
        BE Min:                                        0.00009 at vertex 128980  
        BE Max:                                   6305145.50000 at vertex 142674  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85877 +- 0.15270 mm
        BE Total Surface Area:                     95827.89062 mm^2
        BE Total Number of Vertices:                    151951
        BE Average Vertex Area (Whole Surface):        0.63065 mm^2
        BE Natural Surface Integral:               30040.01367
        BE Rectified Surface Integral:             30040.01367
        BE Positive Surface Integral:              30040.01367
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19770 across 151951 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19770 across 151951 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19770 across 151951 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31348 across 95827.687500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31348 across 95827.687500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31348 across 95827.687500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             91.95520 +- 20634.0841 mm^-2
        FI Min:                                        0.00000 at vertex 829     
        FI Max:                                   6304735.00000 at vertex 142674  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85877 +- 0.15270 mm
        FI Total Surface Area:                     95827.89062 mm^2
        FI Total Number of Vertices:                    151951
        FI Average Vertex Area (Whole Surface):        0.63065 mm^2
        FI Natural Surface Integral:               25043.16406
        FI Rectified Surface Integral:             25043.16406
        FI Positive Surface Integral:              25043.16406
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16481 across 151951 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16481 across 151951 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16481 across 151951 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26134 across 95827.687500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26134 across 95827.687500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26134 across 95827.687500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1992.87170
curv -- Intrinsic Curvature Index - positive (ICIp):    152.90979
curv -- Intrinsic Curvature Index - negative (ICIn):    152.14285
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76694

Mean across 10 curvatures: 2.7684e+01 +- 4.2109e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02798 +- 0.1683 
       Raw Min:                                       -0.78019 at vertex 82787   
       Raw Max:                                        1.58565 at vertex 83574   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85877 +- 0.15270 mm
       Raw Total Surface Area:                     95827.89062 mm^2
       Raw Total Number of Vertices:                    151951
       Raw Average Vertex Area (Whole Surface):        0.63065 mm^2
       Raw Natural Surface Integral:               -2643.07983
       Raw Rectified Surface Integral:             12441.55371
       Raw Positive Surface Integral:               4899.23730
       Raw Negative Surface Integral:               7542.31689
       Raw Mean Natural Surface Integral:             -0.01739 across 151951 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08188 across 151951 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06536 across 74952 (49.33%) vertices
       Raw Mean Negative Surface Integral:             0.09795 across 76999 (50.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02758 across 95827.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12983 across 95827.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10621 across 46128.597656 (48.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15176 across 49699.773438 (51.86%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8249 
       Raw Min:                                      -13.96466 at vertex 46069   
       Raw Max:                                       16.35570 at vertex 150227  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85877 +- 0.15270 mm
       Raw Total Surface Area:                     95827.89062 mm^2
       Raw Total Number of Vertices:                    151951
       Raw Average Vertex Area (Whole Surface):        0.63065 mm^2
       Raw Natural Surface Integral:              -10132.47852
       Raw Rectified Surface Integral:            452422.03125
       Raw Positive Surface Integral:             221144.78125
       Raw Negative Surface Integral:             231277.26562
       Raw Mean Natural Surface Integral:             -0.06668 across 151951 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97742 across 151951 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06168 across 72230 (47.54%) vertices
       Raw Mean Negative Surface Integral:             2.90108 across 79721 (52.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10574 across 95827.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72120 across 95827.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97766 across 44427.457031 (46.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49948 across 51400.875000 (53.64%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.55150 +- 192.8206 mm^-2
         K Min:                                     -244.20296 at vertex 142533  
         K Max:                                    75044.45312 at vertex 142534  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85877 +- 0.15270 mm
         K Total Surface Area:                     95827.89062 mm^2
         K Total Number of Vertices:                    151951
         K Average Vertex Area (Whole Surface):        0.63065 mm^2
         K Natural Surface Integral:                   9.63760
         K Rectified Surface Integral:              3833.40479
         K Positive Surface Integral:               1921.52112
         K Negative Surface Integral:               1911.88354
         K Mean Natural Surface Integral:              0.00006 across 151951 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02523 across 151951 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02683 across 71612 (47.13%) vertices
         K Mean Negative Surface Integral:             0.02380 across 80339 (52.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95827.687500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04000 across 95827.687500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04735 across 40577.000000 (42.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.03460 across 55251.351562 (57.66%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.01688 +- 4.8395 mm^-1
         H Min:                                      -68.18790 at vertex 125139  
         H Max:                                     1255.58411 at vertex 142674  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85877 +- 0.15270 mm
         H Total Surface Area:                     95827.89062 mm^2
         H Total Number of Vertices:                    151951
         H Average Vertex Area (Whole Surface):        0.63065 mm^2
         H Natural Surface Integral:               -1719.96460
         H Rectified Surface Integral:             16066.20703
         H Positive Surface Integral:               7173.12158
         H Negative Surface Integral:               8893.08594
         H Mean Natural Surface Integral:             -0.01132 across 151951 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10573 across 151951 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08517 across 84226 (55.43%) vertices
         H Mean Negative Surface Integral:             0.13131 across 67725 (44.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.01795 across 95827.687500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16766 across 95827.687500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13264 across 54078.492188 (56.43%) mm^2
         H AreaNorm Negative Surface Integral:         0.21301 across 41749.703125 (43.57%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.04126 +- 9.6204 mm^-1
        k1 Min:                                     -135.86166 at vertex 125139  
        k1 Max:                                     2511.00488 at vertex 142674  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85877 +- 0.15270 mm
        k1 Total Surface Area:                     95827.89062 mm^2
        k1 Total Number of Vertices:                    151951
        k1 Average Vertex Area (Whole Surface):        0.63065 mm^2
        k1 Natural Surface Integral:               -4355.51074
        k1 Rectified Surface Integral:             33652.83984
        k1 Positive Surface Integral:              14648.66504
        k1 Negative Surface Integral:              19004.17578
        k1 Mean Natural Surface Integral:             -0.02866 across 151951 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22147 across 151951 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17392 across 84226 (55.43%) vertices
        k1 Mean Negative Surface Integral:             0.28061 across 67725 (44.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04545 across 95827.687500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35118 across 95827.687500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27088 across 54078.492188 (56.43%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45519 across 41749.703125 (43.57%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00749 +- 0.1648 mm^-1
        k2 Min:                                       -6.11484 at vertex 27739   
        k2 Max:                                       34.52380 at vertex 142534  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85877 +- 0.15270 mm
        k2 Total Surface Area:                     95827.89062 mm^2
        k2 Total Number of Vertices:                    151951
        k2 Average Vertex Area (Whole Surface):        0.63065 mm^2
        k2 Natural Surface Integral:                 915.58173
        k2 Rectified Surface Integral:              7347.17871
        k2 Positive Surface Integral:               4131.38037
        k2 Negative Surface Integral:               3215.79858
        k2 Mean Natural Surface Integral:              0.00603 across 151951 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04835 across 151951 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04953 across 83411 (54.89%) vertices
        k2 Mean Negative Surface Integral:             0.04692 across 68540 (45.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00955 across 95827.687500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07667 across 95827.687500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07895 across 52327.687500 (54.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07393 across 43500.640625 (45.39%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              91.47876 +- 20522.4951 mm^-2
         S Min:                                        0.00000 at vertex 829     
         S Max:                                   6304324.00000 at vertex 142674  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85877 +- 0.15270 mm
         S Total Surface Area:                     95827.89062 mm^2
         S Total Number of Vertices:                    151951
         S Average Vertex Area (Whole Surface):        0.63065 mm^2
         S Natural Surface Integral:               30021.19727
         S Rectified Surface Integral:             30021.19727
         S Positive Surface Integral:              30021.19727
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19757 across 151951 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19757 across 151951 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19757 across 151951 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31328 across 95827.687500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31328 across 95827.687500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31328 across 95827.687500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34819 +- 6.7948 mm^-2
         C Min:                                        0.00657 at vertex 128980  
         C Max:                                     1775.54858 at vertex 142674  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85877 +- 0.15270 mm
         C Total Surface Area:                     95827.89062 mm^2
         C Total Number of Vertices:                    151951
         C Average Vertex Area (Whole Surface):        0.63065 mm^2
         C Natural Surface Integral:               24786.07031
         C Rectified Surface Integral:             24786.07031
         C Positive Surface Integral:              24786.07031
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16312 across 151951 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16312 across 151951 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16312 across 151951 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25865 across 95827.687500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25865 across 95827.687500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25865 across 95827.687500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             92.58169 +- 20750.7295 mm^-2
        BE Min:                                        0.00009 at vertex 128980  
        BE Max:                                   6305145.50000 at vertex 142674  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85877 +- 0.15270 mm
        BE Total Surface Area:                     95827.89062 mm^2
        BE Total Number of Vertices:                    151951
        BE Average Vertex Area (Whole Surface):        0.63065 mm^2
        BE Natural Surface Integral:               30040.01367
        BE Rectified Surface Integral:             30040.01367
        BE Positive Surface Integral:              30040.01367
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19770 across 151951 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19770 across 151951 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19770 across 151951 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31348 across 95827.687500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31348 across 95827.687500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31348 across 95827.687500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             91.95520 +- 20634.0841 mm^-2
        FI Min:                                        0.00000 at vertex 829     
        FI Max:                                   6304735.00000 at vertex 142674  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85877 +- 0.15270 mm
        FI Total Surface Area:                     95827.89062 mm^2
        FI Total Number of Vertices:                    151951
        FI Average Vertex Area (Whole Surface):        0.63065 mm^2
        FI Natural Surface Integral:               25043.16406
        FI Rectified Surface Integral:             25043.16406
        FI Positive Surface Integral:              25043.16406
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16481 across 151951 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16481 across 151951 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16481 across 151951 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26134 across 95827.687500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26134 across 95827.687500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26134 across 95827.687500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1992.87170
curv -- Intrinsic Curvature Index - positive (ICIp):    152.90979
curv -- Intrinsic Curvature Index - negative (ICIn):    152.14285
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76694

Mean across 10 curvatures: 2.7684e+01 +- 4.2109e+01


