# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s3x0050788_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s3x0050788_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s3x0050788_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050788_ses-1
# Annot sub-v1s3x0050788_ses-1 lh aparc
# ColorTable /tmp/tmp.SVG4Y8.ctab 
# ColorTableTimeStamp 2026/03/10 01:41:47 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s3x0050788_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 01:41:47 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.699089 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8257     5125.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1384      935.8  bankssts                          49.8348     7.3745    13.2860    65.4973    52.2113     6.7577 
  3 1002      1406     1010.7  caudalanteriorcingulate           44.7811    12.5619   -21.9274    69.2089    91.1362     3.5648 
  4 1003      2725     1833.4  caudalmiddlefrontal               47.6314    10.1059    -1.9697    65.8700    67.8397     4.7132 
  5 1005      2090     1589.5  cuneus                            33.2685     9.1907     2.9165    57.1495    54.2330     3.6198 
  6 1006       618      436.2  entorhinal                        33.0032    11.9860   -12.7268    60.6196    73.3465     2.7535 
  7 1007      5494     3805.7  fusiform                          41.1138    10.8068    -8.0021    67.9705    75.9725     3.8044 
  8 1008      6811     4683.5  inferiorparietal                  46.7354    10.3905     0.5401    73.9647    73.4246     4.4979 
  9 1009      6262     4364.7  inferiortemporal                  46.0070    12.0075   -24.9231    76.1434   101.0665     3.8315 
 10 1010      1657     1160.5  isthmuscingulate                  38.2180    12.9223   -25.2150    72.7200    97.9350     2.9575 
 11 1011      7611     5179.5  lateraloccipital                  36.7112    10.8356   -13.5694    63.5598    77.1292     3.3880 
 12 1012      5419     3933.5  lateralorbitofrontal              39.5670    12.0944    -4.6309    70.5298    75.1607     3.2715 
 13 1013      3977     2971.8  lingual                           31.9986     9.9199   -14.6844    60.5027    75.1871     3.2257 
 14 1014      3222     2359.3  medialorbitofrontal               37.0215    16.6561   -55.6248    85.8597   141.4845     2.2227 
 15 1015      5694     3972.2  middletemporal                    48.0859    10.3574    -5.5198    77.2304    82.7503     4.6427 
 16 1016      1382      886.6  parahippocampal                   37.9268     8.1217    -1.0265    68.1908    69.2173     4.6698 
 17 1017      2231     1539.8  paracentral                       41.0795    11.7506     1.3232    72.4719    71.1487     3.4960 
 18 1018      2931     2123.9  parsopercularis                   46.6264    11.3735    -9.5755    69.8917    79.4672     4.0996 
 19 1019      1359     1000.2  parsorbitalis                     42.3414    11.4495     8.6451    65.8826    57.2375     3.6981 
 20 1020      2702     1916.3  parstriangularis                  47.2910    10.2556    -4.0436    71.7190    75.7626     4.6112 
 21 1021      1502     1092.5  pericalcarine                     31.6478     8.6976     3.7845    52.6349    48.8504     3.6387 
 22 1022      7063     4782.6  postcentral                       38.9117    11.0271    -8.1239    65.9381    74.0620     3.5287 
 23 1023      2345     1680.2  posteriorcingulate                43.6759    10.4700     3.6053    71.4799    67.8747     4.1715 
 24 1024      7372     4993.2  precentral                        42.4097     9.7349     7.7558    65.3415    57.5857     4.3564 
 25 1025      6110     4356.6  precuneus                         43.5343    10.7483    -2.3680    71.5580    73.9260     4.0503 
 26 1026      1743     1305.8  rostralanteriorcingulate          32.5356    23.5586   -92.1903    68.2969   160.4872     1.3810 
 27 1027     11477     8544.9  rostralmiddlefrontal              44.0487    12.5548   -22.3238    77.4533    99.7771     3.5085 
 28 1028     11928     8448.6  superiorfrontal                   48.0595    12.1970   -27.3596    80.1301   107.4896     3.9403 
 29 1029      8938     6200.5  superiorparietal                  43.6919     9.4731   -10.2515    69.6841    79.9356     4.6122 
 30 1030      7271     4854.7  superiortemporal                  47.7574     9.7891   -23.1087    71.2241    94.3328     4.8786 
 31 1031      7132     5059.1  supramarginal                     47.3208    10.6612    -4.7922    75.4958    80.2880     4.4386 
 32 1032       501      361.7  frontalpole                       38.4729    13.7905    -2.3776    75.4317    77.8093     2.7898 
 33 1033       801      543.1  temporalpole                      40.1856    10.2585     0.2541    64.6800    64.4259     3.9173 
 34 1034       838      601.0  transversetemporal                35.2864     9.8654     8.5222    70.6602    62.1380     3.5768 
 35 1035      3698     2574.3  insula                            35.6823    13.1667   -37.4800    65.8745   103.3545     2.7100 
