# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:12:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050788_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050788_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 02:04:11
# Measure Cortex, NumVert, Number of Vertices, 143442, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100934, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65342, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1170    801   2059  2.436 0.520     0.116     0.027       16     1.2
G_and_S_occipital_inf                    1348    906   2673  2.621 0.542     0.100     0.017       10     0.9
G_and_S_paracentral                      1556   1074   2918  2.278 0.565     0.118     0.028       14     1.7
G_and_S_subcentral                       1677   1227   3948  2.911 0.557     0.131     0.026       22     1.8
G_and_S_transv_frontopol                 1308   1025   3305  2.650 0.672     0.149     0.036       21     2.0
G_and_S_cingul-Ant                       3362   2501   7027  2.683 0.621     0.123     0.025       43     3.9
G_and_S_cingul-Mid-Ant                   1654   1140   3317  2.854 0.518     0.087     0.013       11     1.0
G_and_S_cingul-Mid-Post                  1995   1458   4370  2.735 0.676     0.130     0.024       24     2.0
G_cingul-Post-dorsal                      729    581   2276  2.851 0.740     0.173     0.041       16     1.2
G_cingul-Post-ventral                     318    235    706  2.477 0.780     0.158     0.040        7     0.4
G_cuneus                                 2100   1606   3728  1.980 0.731     0.150     0.030       31     2.7
G_front_inf-Opercular                    1503   1124   4300  2.859 0.547     0.114     0.023       20     1.3
G_front_inf-Orbital                       442    300   1699  3.607 0.723     0.133     0.025        6     0.4
G_front_inf-Triangul                     1136    829   3425  3.097 0.587     0.125     0.024       17     1.0
G_front_middle                           5678   4466  16140  2.668 0.625     0.144     0.034      102     7.2
G_front_sup                              7682   5605  21072  2.947 0.618     0.126     0.026       89     8.3
G_Ins_lg_and_S_cent_ins                   665    480   1427  2.861 1.100     0.102     0.027       10     0.5
G_insular_short                           735    558   2206  2.991 0.916     0.137     0.044       17     1.3
G_occipital_middle                       1838   1327   4887  2.837 0.618     0.130     0.024       28     1.9
G_occipital_sup                          1836   1304   3382  2.281 0.581     0.153     0.034       28     2.5
G_oc-temp_lat-fusifor                    2344   1595   6923  3.175 0.598     0.129     0.029       34     2.6
G_oc-temp_med-Lingual                    2719   2060   6065  2.409 0.864     0.148     0.033       40     3.7
G_oc-temp_med-Parahip                    1410    950   4125  3.391 0.801     0.111     0.027       14     1.4
G_orbital                                3411   2563   9643  2.811 0.753     0.129     0.034       64     4.2
G_pariet_inf-Angular                     3217   2445   8963  2.741 0.646     0.139     0.027       55     3.6
G_pariet_inf-Supramar                    3227   2367   9339  2.922 0.702     0.129     0.023       44     3.2
G_parietal_sup                           2774   1997   5957  2.297 0.760     0.134     0.027       42     2.9
G_postcentral                            2842   1982   5621  2.272 0.722     0.130     0.027       34     3.4
G_precentral                             2997   2117   7197  2.561 0.674     0.114     0.022       28     2.8
G_precuneus                              3293   2447   7853  2.510 0.646     0.130     0.025       46     3.3
G_rectus                                  937    692   2486  2.548 0.691     0.126     0.032       21     1.1
G_subcallosal                             654    448   1098  2.476 0.896     0.152     0.060       13     1.5
G_temp_sup-G_T_transv                     499    348   1135  2.752 0.687     0.127     0.026        6     0.4
G_temp_sup-Lateral                       2247   1460   7572  3.615 0.572     0.108     0.021       24     1.9
G_temp_sup-Plan_polar                    1071    689   2480  3.233 0.618     0.067     0.011        3     0.4
G_temp_sup-Plan_tempo                    1108    747   2346  2.781 0.531     0.069     0.008        5     0.4
G_temporal_inf                           3376   2322  10076  3.101 0.831     0.125     0.027       51     3.3
G_temporal_middle                        3108   2189  10860  3.408 0.700     0.112     0.020       35     2.5
Lat_Fis-ant-Horizont                      501    328    827  2.815 0.573     0.087     0.010        2     0.2
Lat_Fis-ant-Vertical                      401    262    565  2.574 0.412     0.073     0.008        1     0.1
Lat_Fis-post                             1607   1055   2208  2.697 0.555     0.110     0.019       10     1.3
Pole_occipital                           3120   2212   4702  1.916 0.593     0.145     0.032       42     4.2
Pole_temporal                            1953   1460   7036  3.448 0.821     0.137     0.039       27     3.2
S_calcarine                              2195   1507   2804  2.264 0.765     0.113     0.023       17     2.1
S_central                                3241   2119   3425  1.874 0.588     0.091     0.015       15     2.0
S_cingul-Marginalis                      1516   1017   2267  2.452 0.588     0.096     0.017        8     1.2
S_circular_insula_ant                     646    432   1184  3.248 0.506     0.084     0.010        2     0.3
S_circular_insula_inf                    1326    850   2142  2.964 0.599     0.073     0.010        4     0.5
S_circular_insula_sup                    1550   1018   2319  2.746 0.399     0.094     0.015        7     1.1
S_collat_transv_ant                      1454    983   2502  2.774 0.502     0.093     0.015        8     0.9
S_collat_transv_post                      565    383    780  2.471 0.453     0.118     0.023        4     0.6
S_front_inf                              2125   1572   3350  2.193 0.468     0.109     0.018       20     2.0
S_front_middle                           2996   2080   4787  2.422 0.553     0.107     0.019       20     2.5
S_front_sup                              3345   2286   5235  2.458 0.454     0.100     0.018       20     2.3
S_interm_prim-Jensen                      608    403    714  2.162 0.387     0.098     0.016        4     0.4
S_intrapariet_and_P_trans                3303   2223   4959  2.354 0.566     0.106     0.016       22     2.4
S_oc_middle_and_Lunatus                   523    376    854  2.458 0.452     0.128     0.024        5     0.6
S_oc_sup_and_transversal                 1344    917   1965  2.300 0.426     0.104     0.018        8     1.0
S_occipital_ant                           635    429   1308  2.780 0.564     0.097     0.014        4     0.3
S_oc-temp_lat                            1443    951   2122  2.714 0.484     0.095     0.016        7     0.9
S_oc-temp_med_and_Lingual                2181   1459   3566  2.878 0.441     0.093     0.014       10     1.3
S_orbital_lateral                         754    513   1104  2.462 0.418     0.109     0.017        6     0.6
S_orbital_med-olfact                     1027    690   1431  2.485 0.639     0.099     0.014        7     0.6
S_orbital-H_Shaped                       1796   1271   3592  2.983 0.559     0.109     0.020       15     1.6
S_parieto_occipital                      2335   1607   3347  2.321 0.561     0.109     0.020       19     1.9
S_pericallosal                           2113   1369   1929  1.639 0.525     0.098     0.014       23     1.1
S_postcentral                            2617   1728   3637  2.280 0.540     0.094     0.017       15     1.8
S_precentral-inf-part                    2084   1392   3146  2.700 0.470     0.097     0.014       12     1.4
S_precentral-sup-part                    1812   1209   2405  2.320 0.457     0.092     0.014        9     1.1
S_suborbital                              401    259    857  2.812 0.692     0.055     0.006        1     0.1
S_subparietal                            1123    803   1923  2.484 0.516     0.114     0.022        8     1.2
S_temporal_inf                           1628   1066   2460  2.881 0.504     0.102     0.018        8     1.2
S_temporal_sup                           6844   4500  12075  2.831 0.597     0.092     0.014       39     4.2
S_temporal_transverse                     364    241    569  2.692 0.324     0.111     0.012        2     0.2
