# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:12:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050788_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050788_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 01:56:45
# Measure Cortex, NumVert, Number of Vertices, 143442, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100934, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65342, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1565   1034   2823  2.809 0.512     0.091     0.014        9     1.0
caudalanteriorcingulate                  1284    943   2455  2.278 0.749     0.107     0.014       15     1.0
caudalmiddlefrontal                      3959   2844   7566  2.408 0.560     0.116     0.020       40     3.5
cuneus                                   2226   1655   3531  2.004 0.574     0.145     0.029       30     2.7
entorhinal                                734    486   1964  3.464 0.737     0.095     0.020        4     0.5
fusiform                                 5467   3720  12946  3.027 0.598     0.118     0.025       58     5.4
inferiorparietal                         7568   5410  16753  2.621 0.653     0.121     0.021       94     6.7
inferiortemporal                         6092   4162  14927  2.964 0.743     0.114     0.023       68     5.6
isthmuscingulate                         1566   1157   3089  2.244 0.945     0.123     0.029       25     1.5
lateraloccipital                         6210   4348  11137  2.353 0.600     0.126     0.026       67     6.4
lateralorbitofrontal                     5025   3590  10412  2.751 0.707     0.120     0.027       67     5.5
lingual                                  4374   3182   8463  2.454 0.790     0.135     0.029       55     5.3
medialorbitofrontal                      3267   2284   6601  2.470 0.687     0.104     0.024       45     2.9
middletemporal                           5926   4017  16488  3.257 0.667     0.101     0.017       48     4.1
parahippocampal                          1044    703   2457  3.112 0.693     0.102     0.020        9     0.7
paracentral                              2563   1739   4645  2.421 0.519     0.108     0.022       18     2.3
parsopercularis                          2237   1617   4949  2.778 0.492     0.111     0.019       25     1.9
parsorbitalis                            1448   1055   4395  3.125 0.699     0.130     0.028       22     1.6
parstriangularis                         2787   1931   6671  2.923 0.648     0.103     0.017       26     1.8
pericalcarine                            2095   1491   2192  1.668 0.445     0.127     0.027       22     2.3
postcentral                              7260   5000  12209  2.175 0.756     0.111     0.022       67     6.6
posteriorcingulate                       2373   1739   5047  2.583 0.808     0.134     0.024       32     2.6
precentral                               8205   5604  15347  2.509 0.603     0.104     0.018       61     6.3
precuneus                                6731   4791  12804  2.473 0.614     0.122     0.024       74     6.7
rostralanteriorcingulate                 1130    855   2473  2.599 0.734     0.144     0.032       23     1.9
rostralmiddlefrontal                    10775   8036  23577  2.511 0.597     0.124     0.027      137    11.6
superiorfrontal                         12743   9046  29420  2.857 0.579     0.116     0.023      120    12.3
superiorparietal                         8406   5866  15906  2.334 0.654     0.123     0.024       92     8.1
superiortemporal                         6761   4385  16580  3.240 0.613     0.087     0.014       42     4.0
supramarginal                            6225   4423  14092  2.726 0.652     0.119     0.021       68     5.5
frontalpole                               465    376   1424  2.999 0.714     0.166     0.049        8     0.9
temporalpole                              799    585   2958  3.674 0.793     0.123     0.034        9     1.2
transversetemporal                        619    441   1173  2.516 0.567     0.142     0.026        8     0.6
insula                                   3513   2418   7222  2.983 0.790     0.104     0.025       37     3.2
