# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:12:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050788_ses-1 rh pial 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050788_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 01:56:45
# Measure Cortex, NumVert, Number of Vertices, 143442, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 128145, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65342, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1565    963   2823  2.809 0.512     0.132     0.045       31     2.7
caudalanteriorcingulate                  1284   1261   2455  2.278 0.749     0.178     0.041       47     2.3
caudalmiddlefrontal                      3959   3364   7566  2.408 0.560     0.144     0.034       63     5.8
cuneus                                   2226   2090   3531  2.004 0.574     0.165     0.044       43     3.9
entorhinal                                734    688   1964  3.464 0.737     0.220     0.066       37     2.4
fusiform                                 5467   4915  12946  3.027 0.598     0.161     0.042      111    10.1
inferiorparietal                         7568   7134  16753  2.621 0.653     0.155     0.036      146    11.9
inferiortemporal                         6092   5772  14927  2.964 0.743     0.160     0.045      184    10.9
isthmuscingulate                         1566   1631   3089  2.244 0.945     0.178     0.046       28     3.1
lateraloccipital                         6210   5255  11137  2.353 0.600     0.136     0.034      110     8.6
lateralorbitofrontal                     5025   4211  10412  2.751 0.707     0.156     0.042      131     8.8
lingual                                  4374   4007   8463  2.454 0.790     0.162     0.043      339     7.8
medialorbitofrontal                      3267   3193   6601  2.470 0.687     0.174     0.045       51     7.2
middletemporal                           5926   5754  16488  3.257 0.667     0.150     0.035      113     9.0
parahippocampal                          1044    894   2457  3.112 0.693     0.152     0.045       28     1.8
paracentral                              2563   2096   4645  2.421 0.519     0.136     0.037       40     3.9
parsopercularis                          2237   2055   4949  2.778 0.492     0.173     0.044       38     4.4
parsorbitalis                            1448   1698   4395  3.125 0.699     0.190     0.039       20     2.8
parstriangularis                         2787   2577   6671  2.923 0.648     0.165     0.042       59     5.1
pericalcarine                            2095   1317   2192  1.668 0.445     0.121     0.032       44     2.7
postcentral                              7260   6285  12209  2.175 0.756     0.145     0.034      103    10.4
posteriorcingulate                       2373   2245   5047  2.583 0.808     0.177     0.046       73     4.6
precentral                               8205   6459  15347  2.509 0.603     0.129     0.029      894     9.9
precuneus                                6731   5488  12804  2.473 0.614     0.149     0.039      131    10.5
rostralanteriorcingulate                 1130   1114   2473  2.599 0.734     0.210     0.078       91     3.5
rostralmiddlefrontal                    10775  10588  23577  2.511 0.597     0.172     0.039      286    18.4
superiorfrontal                         12743  11379  29420  2.857 0.579     0.159     0.043      343    20.9
superiorparietal                         8406   7561  15906  2.334 0.654     0.153     0.036      154    13.1
superiortemporal                         6761   5797  16580  3.240 0.613     0.150     0.040      119    12.0
supramarginal                            6225   5638  14092  2.726 0.652     0.157     0.037      121    10.3
frontalpole                               465    581   1424  2.999 0.714     0.221     0.048        7     1.0
temporalpole                              799   1042   2958  3.674 0.793     0.223     0.055       30     2.0
transversetemporal                        619    555   1173  2.516 0.567     0.173     0.056       14     1.4
insula                                   3513   2541   7222  2.983 0.790     0.178     0.061      113     8.3
