# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:15:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050788_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050788_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 02:14:56
# Measure Cortex, NumVert, Number of Vertices, 151467, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105905, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1131    781   2362  2.382 0.680     0.133     0.028       14     1.4
BA2_exvivo                               3681   2517   6410  2.338 0.589     0.110     0.021       32     3.2
BA3a_exvivo                              1107    729   1015  1.824 0.502     0.125     0.023        9     1.0
BA3b_exvivo                              2276   1553   3141  1.719 0.670     0.099     0.019       17     1.8
BA4a_exvivo                              1648   1113   2988  2.322 0.482     0.099     0.021       10     1.4
BA4p_exvivo                              1281    838   1972  2.439 0.431     0.085     0.018        5     0.9
BA6_exvivo                               9534   6781  21351  2.690 0.651     0.116     0.022       86     8.5
BA44_exvivo                              4042   2836   8268  2.763 0.514     0.110     0.020       43     3.3
BA45_exvivo                              4885   3506  11952  2.824 0.718     0.119     0.022       59     4.8
V1_exvivo                                3637   2606   5014  1.790 0.591     0.135     0.030       44     4.6
V2_exvivo                                7191   5289  12186  2.218 0.684     0.143     0.031       93     9.0
MT_exvivo                                1753   1196   3534  2.657 0.417     0.118     0.020       19     1.4
perirhinal_exvivo                         518    359   1334  3.513 0.738     0.115     0.023        6     0.5
entorhinal_exvivo                         711    488   2218  3.448 0.952     0.094     0.021        5     0.6
