# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:15:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050788_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050788_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 02:14:57
# Measure Cortex, NumVert, Number of Vertices, 151467, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105905, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                746    531   1420  2.226 0.636     0.151     0.034       10     1.3
BA2_exvivo                               2189   1493   4170  2.370 0.629     0.106     0.020       20     1.8
BA3a_exvivo                              1002    650    834  1.821 0.486     0.126     0.022        8     1.0
BA3b_exvivo                              1765   1212   1841  1.458 0.371     0.082     0.013        8     0.9
BA4a_exvivo                              1021    704   1894  2.300 0.505     0.120     0.028        9     1.1
BA4p_exvivo                              1037    684   1502  2.363 0.418     0.081     0.017        3     0.7
BA6_exvivo                               6155   4361  13595  2.642 0.650     0.116     0.022       57     5.3
BA44_exvivo                               975    688   2334  2.934 0.423     0.100     0.017       10     0.6
BA45_exvivo                              1233    880   3393  2.953 0.593     0.112     0.021       15     1.0
V1_exvivo                                3479   2486   4629  1.783 0.591     0.132     0.029       38     4.4
V2_exvivo                                3873   2898   6310  2.042 0.609     0.150     0.033       58     5.1
MT_exvivo                                 257    177    610  2.731 0.410     0.121     0.020        3     0.3
perirhinal_exvivo                          51     31    112  3.702 0.677     0.078     0.015        1     0.0
entorhinal_exvivo                         744    493   2134  3.561 0.697     0.094     0.018        4     0.5
