
Raw <mean> +- <std> (using 'rh.curv'):                -0.02711 +- 0.1668 
       Raw Min:                                       -1.71606 at vertex 84495   
       Raw Max:                                        0.70525 at vertex 58698   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85817 +- 0.14877 mm
       Raw Total Surface Area:                     95447.02344 mm^2
       Raw Total Number of Vertices:                    151467
       Raw Average Vertex Area (Whole Surface):        0.63015 mm^2
       Raw Natural Surface Integral:               -2503.61377
       Raw Rectified Surface Integral:             12361.97070
       Raw Positive Surface Integral:               4929.17871
       Raw Negative Surface Integral:               7432.79248
       Raw Mean Natural Surface Integral:             -0.01653 across 151467 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08161 across 151467 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06564 across 75098 (49.58%) vertices
       Raw Mean Negative Surface Integral:             0.09733 across 76369 (50.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02623 across 95447.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12952 across 95447.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10635 across 46348.433594 (48.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15139 across 49098.390625 (51.44%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8232 
       Raw Min:                                      -13.96576 at vertex 72592   
       Raw Max:                                       16.71725 at vertex 50535   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85817 +- 0.14877 mm
       Raw Total Surface Area:                     95447.02344 mm^2
       Raw Total Number of Vertices:                    151467
       Raw Average Vertex Area (Whole Surface):        0.63015 mm^2
       Raw Natural Surface Integral:               -9140.53125
       Raw Rectified Surface Integral:            449840.62500
       Raw Positive Surface Integral:             220350.04688
       Raw Negative Surface Integral:             229490.57812
       Raw Mean Natural Surface Integral:             -0.06035 across 151467 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96989 across 151467 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07584 across 71639 (47.30%) vertices
       Raw Mean Negative Surface Integral:             2.87481 across 79828 (52.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09577 across 95447.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71299 across 95447.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00890 across 43991.664062 (46.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46001 across 51455.191406 (53.91%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02988 +- 2.1482 mm^-2
         K Min:                                       -5.21936 at vertex 58699   
         K Max:                                      549.28516 at vertex 8572    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85817 +- 0.14877 mm
         K Total Surface Area:                     95447.02344 mm^2
         K Total Number of Vertices:                    151467
         K Average Vertex Area (Whole Surface):        0.63015 mm^2
         K Natural Surface Integral:                   9.61143
         K Rectified Surface Integral:              3873.91724
         K Positive Surface Integral:               1941.76428
         K Negative Surface Integral:               1932.15283
         K Mean Natural Surface Integral:              0.00006 across 151467 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02558 across 151467 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02724 across 71293 (47.07%) vertices
         K Mean Negative Surface Integral:             0.02410 across 80174 (52.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95447.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04059 across 95447.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04814 across 40338.015625 (42.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.03506 across 55108.902344 (57.74%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04312 +- 0.3774 mm^-1
         H Min:                                      -33.28637 at vertex 8572    
         H Max:                                        5.25608 at vertex 88074   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85817 +- 0.14877 mm
         H Total Surface Area:                     95447.02344 mm^2
         H Total Number of Vertices:                    151467
         H Average Vertex Area (Whole Surface):        0.63015 mm^2
         H Natural Surface Integral:               -1688.99304
         H Rectified Surface Integral:             16091.92383
         H Positive Surface Integral:               7201.46533
         H Negative Surface Integral:               8890.45898
         H Mean Natural Surface Integral:             -0.01115 across 151467 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10624 across 151467 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08592 across 83815 (55.34%) vertices
         H Mean Negative Surface Integral:             0.13141 across 67652 (44.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01770 across 95447.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16860 across 95447.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13380 across 53823.531250 (56.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.21359 across 41623.203125 (43.61%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09390 +- 0.7000 mm^-1
        k1 Min:                                      -56.92316 at vertex 8572    
        k1 Max:                                        9.50805 at vertex 88074   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85817 +- 0.14877 mm
        k1 Total Surface Area:                     95447.02344 mm^2
        k1 Total Number of Vertices:                    151467
        k1 Average Vertex Area (Whole Surface):        0.63015 mm^2
        k1 Natural Surface Integral:               -4368.71094
        k1 Rectified Surface Integral:             33693.96484
        k1 Positive Surface Integral:              14662.62793
        k1 Negative Surface Integral:              19031.33789
        k1 Mean Natural Surface Integral:             -0.02884 across 151467 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22245 across 151467 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17494 across 83815 (55.34%) vertices
        k1 Mean Negative Surface Integral:             0.28131 across 67652 (44.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04577 across 95447.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35301 across 95447.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27242 across 53823.531250 (56.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45723 across 41623.203125 (43.61%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00766 +- 0.1361 mm^-1
        k2 Min:                                      -10.66029 at vertex 84495   
        k2 Max:                                        1.89889 at vertex 10052   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85817 +- 0.14877 mm
        k2 Total Surface Area:                     95447.02344 mm^2
        k2 Total Number of Vertices:                    151467
        k2 Average Vertex Area (Whole Surface):        0.63015 mm^2
        k2 Natural Surface Integral:                 990.72491
        k2 Rectified Surface Integral:              7480.78271
        k2 Positive Surface Integral:               4235.75391
        k2 Negative Surface Integral:               3245.02905
        k2 Mean Natural Surface Integral:              0.00654 across 151467 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04939 across 151467 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05072 across 83507 (55.13%) vertices
        k2 Mean Negative Surface Integral:             0.04775 across 67960 (44.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01038 across 95447.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07838 across 95447.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08095 across 52323.402344 (54.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07525 across 43123.261719 (45.18%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.45761 +- 7.9974 mm^-2
         S Min:                                        0.00000 at vertex 126     
         S Max:                                     2234.79004 at vertex 8572    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85817 +- 0.14877 mm
         S Total Surface Area:                     95447.02344 mm^2
         S Total Number of Vertices:                    151467
         S Average Vertex Area (Whole Surface):        0.63015 mm^2
         S Natural Surface Integral:               26777.89648
         S Rectified Surface Integral:             26777.89648
         S Positive Surface Integral:              26777.89648
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17679 across 151467 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17679 across 151467 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17679 across 151467 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28055 across 95447.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28055 across 95447.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28055 across 95447.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31019 +- 0.4030 mm^-2
         C Min:                                        0.00550 at vertex 24761   
         C Max:                                       40.82499 at vertex 8572    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85817 +- 0.14877 mm
         C Total Surface Area:                     95447.02344 mm^2
         C Total Number of Vertices:                    151467
         C Average Vertex Area (Whole Surface):        0.63015 mm^2
         C Natural Surface Integral:               24836.43359
         C Rectified Surface Integral:             24836.43359
         C Positive Surface Integral:              24836.43359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16397 across 151467 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16397 across 151467 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16397 across 151467 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26021 across 95447.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26021 across 95447.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26021 across 95447.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.51733 +- 11.9642 mm^-2
        BE Min:                                        0.00006 at vertex 24761   
        BE Max:                                     3333.36035 at vertex 8572    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85817 +- 0.14877 mm
        BE Total Surface Area:                     95447.02344 mm^2
        BE Total Number of Vertices:                    151467
        BE Average Vertex Area (Whole Surface):        0.63015 mm^2
        BE Natural Surface Integral:               26796.52344
        BE Rectified Surface Integral:             26796.52344
        BE Positive Surface Integral:              26796.52344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17691 across 151467 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17691 across 151467 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17691 across 151467 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28075 across 95447.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28075 across 95447.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28075 across 95447.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.42786 +- 9.5513 mm^-2
        FI Min:                                        0.00000 at vertex 126     
        FI Max:                                     2690.96069 at vertex 8572    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85817 +- 0.14877 mm
        FI Total Surface Area:                     95447.02344 mm^2
        FI Total Number of Vertices:                    151467
        FI Average Vertex Area (Whole Surface):        0.63015 mm^2
        FI Natural Surface Integral:               21736.35156
        FI Rectified Surface Integral:             21736.35156
        FI Positive Surface Integral:              21736.35156
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14351 across 151467 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14351 across 151467 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14351 across 151467 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22773 across 95447.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22773 across 95447.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22773 across 95447.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1729.72388
curv -- Intrinsic Curvature Index - positive (ICIp):    154.52069
curv -- Intrinsic Curvature Index - negative (ICIn):    153.75584
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76485

Mean across 10 curvatures: 1.5864e-01 +- 2.2738e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02711 +- 0.1668 
       Raw Min:                                       -1.71606 at vertex 84495   
       Raw Max:                                        0.70525 at vertex 58698   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85817 +- 0.14877 mm
       Raw Total Surface Area:                     95447.02344 mm^2
       Raw Total Number of Vertices:                    151467
       Raw Average Vertex Area (Whole Surface):        0.63015 mm^2
       Raw Natural Surface Integral:               -2503.61377
       Raw Rectified Surface Integral:             12361.97070
       Raw Positive Surface Integral:               4929.17871
       Raw Negative Surface Integral:               7432.79248
       Raw Mean Natural Surface Integral:             -0.01653 across 151467 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08161 across 151467 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06564 across 75098 (49.58%) vertices
       Raw Mean Negative Surface Integral:             0.09733 across 76369 (50.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02623 across 95447.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12952 across 95447.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10635 across 46348.433594 (48.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15139 across 49098.390625 (51.44%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8232 
       Raw Min:                                      -13.96576 at vertex 72592   
       Raw Max:                                       16.71725 at vertex 50535   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85817 +- 0.14877 mm
       Raw Total Surface Area:                     95447.02344 mm^2
       Raw Total Number of Vertices:                    151467
       Raw Average Vertex Area (Whole Surface):        0.63015 mm^2
       Raw Natural Surface Integral:               -9140.53125
       Raw Rectified Surface Integral:            449840.62500
       Raw Positive Surface Integral:             220350.04688
       Raw Negative Surface Integral:             229490.57812
       Raw Mean Natural Surface Integral:             -0.06035 across 151467 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96989 across 151467 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07584 across 71639 (47.30%) vertices
       Raw Mean Negative Surface Integral:             2.87481 across 79828 (52.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09577 across 95447.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71299 across 95447.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00890 across 43991.664062 (46.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46001 across 51455.191406 (53.91%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02988 +- 2.1482 mm^-2
         K Min:                                       -5.21936 at vertex 58699   
         K Max:                                      549.28516 at vertex 8572    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85817 +- 0.14877 mm
         K Total Surface Area:                     95447.02344 mm^2
         K Total Number of Vertices:                    151467
         K Average Vertex Area (Whole Surface):        0.63015 mm^2
         K Natural Surface Integral:                   9.61143
         K Rectified Surface Integral:              3873.91724
         K Positive Surface Integral:               1941.76428
         K Negative Surface Integral:               1932.15283
         K Mean Natural Surface Integral:              0.00006 across 151467 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02558 across 151467 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02724 across 71293 (47.07%) vertices
         K Mean Negative Surface Integral:             0.02410 across 80174 (52.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95447.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04059 across 95447.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04814 across 40338.015625 (42.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.03506 across 55108.902344 (57.74%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04312 +- 0.3774 mm^-1
         H Min:                                      -33.28637 at vertex 8572    
         H Max:                                        5.25608 at vertex 88074   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85817 +- 0.14877 mm
         H Total Surface Area:                     95447.02344 mm^2
         H Total Number of Vertices:                    151467
         H Average Vertex Area (Whole Surface):        0.63015 mm^2
         H Natural Surface Integral:               -1688.99304
         H Rectified Surface Integral:             16091.92383
         H Positive Surface Integral:               7201.46533
         H Negative Surface Integral:               8890.45898
         H Mean Natural Surface Integral:             -0.01115 across 151467 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10624 across 151467 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08592 across 83815 (55.34%) vertices
         H Mean Negative Surface Integral:             0.13141 across 67652 (44.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01770 across 95447.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16860 across 95447.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13380 across 53823.531250 (56.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.21359 across 41623.203125 (43.61%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09390 +- 0.7000 mm^-1
        k1 Min:                                      -56.92316 at vertex 8572    
        k1 Max:                                        9.50805 at vertex 88074   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85817 +- 0.14877 mm
        k1 Total Surface Area:                     95447.02344 mm^2
        k1 Total Number of Vertices:                    151467
        k1 Average Vertex Area (Whole Surface):        0.63015 mm^2
        k1 Natural Surface Integral:               -4368.71094
        k1 Rectified Surface Integral:             33693.96484
        k1 Positive Surface Integral:              14662.62793
        k1 Negative Surface Integral:              19031.33789
        k1 Mean Natural Surface Integral:             -0.02884 across 151467 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22245 across 151467 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17494 across 83815 (55.34%) vertices
        k1 Mean Negative Surface Integral:             0.28131 across 67652 (44.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04577 across 95447.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35301 across 95447.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27242 across 53823.531250 (56.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45723 across 41623.203125 (43.61%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00766 +- 0.1361 mm^-1
        k2 Min:                                      -10.66029 at vertex 84495   
        k2 Max:                                        1.89889 at vertex 10052   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85817 +- 0.14877 mm
        k2 Total Surface Area:                     95447.02344 mm^2
        k2 Total Number of Vertices:                    151467
        k2 Average Vertex Area (Whole Surface):        0.63015 mm^2
        k2 Natural Surface Integral:                 990.72491
        k2 Rectified Surface Integral:              7480.78271
        k2 Positive Surface Integral:               4235.75391
        k2 Negative Surface Integral:               3245.02905
        k2 Mean Natural Surface Integral:              0.00654 across 151467 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04939 across 151467 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05072 across 83507 (55.13%) vertices
        k2 Mean Negative Surface Integral:             0.04775 across 67960 (44.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01038 across 95447.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07838 across 95447.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08095 across 52323.402344 (54.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07525 across 43123.261719 (45.18%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.45761 +- 7.9974 mm^-2
         S Min:                                        0.00000 at vertex 126     
         S Max:                                     2234.79004 at vertex 8572    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85817 +- 0.14877 mm
         S Total Surface Area:                     95447.02344 mm^2
         S Total Number of Vertices:                    151467
         S Average Vertex Area (Whole Surface):        0.63015 mm^2
         S Natural Surface Integral:               26777.89648
         S Rectified Surface Integral:             26777.89648
         S Positive Surface Integral:              26777.89648
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17679 across 151467 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17679 across 151467 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17679 across 151467 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28055 across 95447.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28055 across 95447.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28055 across 95447.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31019 +- 0.4030 mm^-2
         C Min:                                        0.00550 at vertex 24761   
         C Max:                                       40.82499 at vertex 8572    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85817 +- 0.14877 mm
         C Total Surface Area:                     95447.02344 mm^2
         C Total Number of Vertices:                    151467
         C Average Vertex Area (Whole Surface):        0.63015 mm^2
         C Natural Surface Integral:               24836.43359
         C Rectified Surface Integral:             24836.43359
         C Positive Surface Integral:              24836.43359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16397 across 151467 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16397 across 151467 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16397 across 151467 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26021 across 95447.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26021 across 95447.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26021 across 95447.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.51733 +- 11.9642 mm^-2
        BE Min:                                        0.00006 at vertex 24761   
        BE Max:                                     3333.36035 at vertex 8572    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85817 +- 0.14877 mm
        BE Total Surface Area:                     95447.02344 mm^2
        BE Total Number of Vertices:                    151467
        BE Average Vertex Area (Whole Surface):        0.63015 mm^2
        BE Natural Surface Integral:               26796.52344
        BE Rectified Surface Integral:             26796.52344
        BE Positive Surface Integral:              26796.52344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17691 across 151467 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17691 across 151467 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17691 across 151467 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28075 across 95447.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28075 across 95447.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28075 across 95447.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.42786 +- 9.5513 mm^-2
        FI Min:                                        0.00000 at vertex 126     
        FI Max:                                     2690.96069 at vertex 8572    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85817 +- 0.14877 mm
        FI Total Surface Area:                     95447.02344 mm^2
        FI Total Number of Vertices:                    151467
        FI Average Vertex Area (Whole Surface):        0.63015 mm^2
        FI Natural Surface Integral:               21736.35156
        FI Rectified Surface Integral:             21736.35156
        FI Positive Surface Integral:              21736.35156
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14351 across 151467 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14351 across 151467 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14351 across 151467 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22773 across 95447.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22773 across 95447.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22773 across 95447.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1729.72388
curv -- Intrinsic Curvature Index - positive (ICIp):    154.52069
curv -- Intrinsic Curvature Index - negative (ICIn):    153.75584
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76485

Mean across 10 curvatures: 1.5864e-01 +- 2.2738e-01


