# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050788_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050788_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8267.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225735.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224448.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 450184.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1427695.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1530696.031429, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 02:17:28 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 00:05:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 00:05:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2769     2749.8  wm-lh-bankssts                    95.4948     7.8468    67.0000   108.0000    41.0000 
  2 3002      3495     3344.2  wm-lh-caudalanteriorcingulate     97.3376    11.9383    46.0000   116.0000    70.0000 
  3 3003      4913     4771.3  wm-lh-caudalmiddlefrontal         94.7808    11.7515    59.0000   111.0000    52.0000 
  4 3005      2540     2458.2  wm-lh-cuneus                      86.6476    12.8377    55.0000   118.0000    63.0000 
  5 3006       788      820.3  wm-lh-entorhinal                  78.3579     9.5350    51.0000    97.0000    46.0000 
  6 3007      6838     6897.3  wm-lh-fusiform                    88.1628    10.2493    57.0000   115.0000    58.0000 
  7 3008      8732     8864.3  wm-lh-inferiorparietal            95.6741     9.8990    64.0000   113.0000    49.0000 
  8 3009      7459     7634.3  wm-lh-inferiortemporal            93.4951    10.9847    62.0000   119.0000    57.0000 
  9 3010      3597     3561.2  wm-lh-isthmuscingulate            98.5416    11.8271    29.0000   118.0000    89.0000 
 10 3011      8895     9274.7  wm-lh-lateraloccipital            97.6034    10.3819    66.0000   125.0000    59.0000 
 11 3012      7853     7960.3  wm-lh-lateralorbitofrontal        95.1235    10.3760    61.0000   118.0000    57.0000 
 12 3013      4951     4776.8  wm-lh-lingual                     81.6732    11.6319    39.0000   106.0000    67.0000 
 13 3014      3611     3539.5  wm-lh-medialorbitofrontal         92.1711    13.9311    51.0000   130.0000    79.0000 
 14 3015      6128     6381.1  wm-lh-middletemporal              93.2316    10.4881    62.0000   117.0000    55.0000 
 15 3016      1927     1990.0  wm-lh-parahippocampal             83.1536     8.2035    51.0000   106.0000    55.0000 
 16 3017      4221     4150.3  wm-lh-paracentral                 91.8140    12.3521    59.0000   111.0000    52.0000 
 17 3018      3845     3826.3  wm-lh-parsopercularis             92.3727    11.6945    56.0000   111.0000    55.0000 
 18 3019      1241     1272.3  wm-lh-parsorbitalis               93.1684    10.6787    70.0000   115.0000    45.0000 
 19 3020      3677     3741.3  wm-lh-parstriangularis            95.9361     9.8154    68.0000   117.0000    49.0000 
 20 3021      2388     2100.9  wm-lh-pericalcarine               83.2425    13.9136    21.0000   121.0000   100.0000 
 21 3022      7597     7685.7  wm-lh-postcentral                 88.4499    11.4418    56.0000   112.0000    56.0000 
 22 3023      5315     5168.3  wm-lh-posteriorcingulate          99.3985    12.5720    37.0000   116.0000    79.0000 
 23 3024     11955    11873.6  wm-lh-precentral                  93.5788    11.4694    59.0000   113.0000    54.0000 
 24 3025      9002     8768.2  wm-lh-precuneus                   93.3583    12.1023    27.0000   114.0000    87.0000 
 25 3026      3493     3338.8  wm-lh-rostralanteriorcingulate    88.0301    15.9945    19.0000   112.0000    93.0000 
 26 3027     15897    15969.1  wm-lh-rostralmiddlefrontal        94.5126    11.4123    56.0000   119.0000    63.0000 
 27 3028     17335    17245.0  wm-lh-superiorfrontal             90.7690    12.2927    53.0000   118.0000    65.0000 
 28 3029     11438    11668.5  wm-lh-superiorparietal            95.4920    10.9922    60.0000   120.0000    60.0000 
 29 3030      8425     8685.6  wm-lh-superiortemporal            92.0624     9.8637    61.0000   112.0000    51.0000 
 30 3031     10059    10117.2  wm-lh-supramarginal               95.8628    10.9543    64.0000   114.0000    50.0000 
 31 3032       314      314.2  wm-lh-frontalpole                 91.1019    11.9248    69.0000   121.0000    52.0000 
 32 3033       748      793.6  wm-lh-temporalpole                80.6711     8.4136    55.0000    99.0000    44.0000 
 33 3034      1064      990.4  wm-lh-transversetemporal          89.1654     9.9455    62.0000   106.0000    44.0000 
 34 3035     10544    10331.7  wm-lh-insula                      88.6079    13.2792    41.0000   113.0000    72.0000 
 35 4001      2776     2713.4  wm-rh-bankssts                    94.6304     8.6019    66.0000   115.0000    49.0000 
 36 4002      3068     2958.5  wm-rh-caudalanteriorcingulate     95.0075    11.8525    57.0000   114.0000    57.0000 
 37 4003      6170     6137.7  wm-rh-caudalmiddlefrontal         94.0549    11.1985    61.0000   116.0000    55.0000 
 38 4005      2312     2275.0  wm-rh-cuneus                      84.1146    10.7812    40.0000   106.0000    66.0000 
 39 4006       973     1014.7  wm-rh-entorhinal                  81.2528     9.0298    51.0000   104.0000    53.0000 
 40 4007      6654     6755.9  wm-rh-fusiform                    88.7212     9.8696    46.0000   112.0000    66.0000 
 41 4008     10121    10218.0  wm-rh-inferiorparietal            94.1171     9.9106    62.0000   119.0000    57.0000 
 42 4009      6699     6982.9  wm-rh-inferiortemporal            94.3851    11.4693    62.0000   122.0000    60.0000 
 43 4010      3276     3233.6  wm-rh-isthmuscingulate            96.7192    12.8308    25.0000   120.0000    95.0000 
 44 4011      7768     8011.4  wm-rh-lateraloccipital            97.0734    10.7193    43.0000   125.0000    82.0000 
 45 4012      7849     7802.8  wm-rh-lateralorbitofrontal        91.3468    12.1230    48.0000   130.0000    82.0000 
 46 4013      5014     5002.4  wm-rh-lingual                     82.4442    11.2910    20.0000   106.0000    86.0000 
 47 4014      3175     3151.0  wm-rh-medialorbitofrontal         89.7307    14.8420    27.0000   116.0000    89.0000 
 48 4015      6638     6847.9  wm-rh-middletemporal              94.3965    10.6638    64.0000   121.0000    57.0000 
 49 4016      1566     1618.6  wm-rh-parahippocampal             84.7184     9.3751    49.0000   109.0000    60.0000 
 50 4017      5045     4965.2  wm-rh-paracentral                 93.5794    11.9277    58.0000   114.0000    56.0000 
 51 4018      3111     3104.8  wm-rh-parsopercularis             91.4757    11.3177    57.0000   111.0000    54.0000 
 52 4019      1308     1323.3  wm-rh-parsorbitalis               92.4534    10.6376    68.0000   115.0000    47.0000 
 53 4020      3443     3478.5  wm-rh-parstriangularis            93.2411    10.1995    64.0000   113.0000    49.0000 
 54 4021      2727     2512.4  wm-rh-pericalcarine               84.9435    12.0261    25.0000   118.0000    93.0000 
 55 4022      8494     8526.7  wm-rh-postcentral                 89.8471    11.0612    59.0000   113.0000    54.0000 
 56 4023      5201     5047.7  wm-rh-posteriorcingulate          98.1457    11.8397    47.0000   116.0000    69.0000 
 57 4024     13255    13168.2  wm-rh-precentral                  92.8303    11.3418    59.0000   115.0000    56.0000 
 58 4025     10953    10791.6  wm-rh-precuneus                   93.7130    11.2632    13.0000   114.0000   101.0000 
 59 4026      2232     2092.7  wm-rh-rostralanteriorcingulate    89.9727    12.2708    32.0000   109.0000    77.0000 
 60 4027     14035    14238.3  wm-rh-rostralmiddlefrontal        93.7292    10.6774    61.0000   116.0000    55.0000 
 61 4028     19939    19861.2  wm-rh-superiorfrontal             91.2782    11.8875    56.0000   112.0000    56.0000 
 62 4029     11667    11814.7  wm-rh-superiorparietal            95.8690    10.5310    63.0000   119.0000    56.0000 
 63 4030      7057     7361.3  wm-rh-superiortemporal            90.9592     9.8698    60.0000   114.0000    54.0000 
 64 4031      9298     9325.3  wm-rh-supramarginal               95.3014    10.3444    58.0000   121.0000    63.0000 
 65 4032       372      366.6  wm-rh-frontalpole                 89.8441    10.7142    68.0000   115.0000    47.0000 
 66 4033       833      872.0  wm-rh-temporalpole                80.7155     8.7765    59.0000    99.0000    40.0000 
 67 4034       882      834.1  wm-rh-transversetemporal          88.5635    10.7581    62.0000   103.0000    41.0000 
 68 4035      9331     9154.7  wm-rh-insula                      87.1590    12.8140    51.0000   109.0000    58.0000 
 69 5001     20993    21210.7  Left-UnsegmentedWhiteMatter       96.8434    11.2333    29.0000   116.0000    87.0000 
 70 5002     19518    19675.5  Right-UnsegmentedWhiteMatter      95.6650    10.8582    32.0000   113.0000    81.0000 
