# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:54:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050811_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050811_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 03:17:25
# Measure Cortex, NumVert, Number of Vertices, 156719, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107488, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70355, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2190   1469   4277  2.612 0.629     0.108     0.014       23     1.3
caudalmiddlefrontal                      4720   3230   8762  2.631 0.464     0.105     0.018       45     3.4
cuneus                                   3744   2609   6042  2.212 0.543     0.133     0.025       49     3.9
entorhinal                               1105    758   3648  3.424 0.705     0.103     0.020       10     0.9
fusiform                                 5535   3697  12186  2.915 0.578     0.106     0.018       60     4.2
inferiorparietal                         8928   5962  18501  2.771 0.567     0.106     0.018       78     6.8
inferiortemporal                         5955   4264  14588  2.898 0.735     0.119     0.024       80     5.8
isthmuscingulate                         1541   1050   3457  2.914 0.875     0.121     0.026       17     1.8
lateraloccipital                         9883   6852  17612  2.350 0.540     0.128     0.024      113    10.3
lateralorbitofrontal                     5292   3791  11784  2.832 0.783     0.124     0.030       65     6.3
lingual                                  4380   3169   7779  2.364 0.628     0.131     0.025       51     4.9
medialorbitofrontal                      3153   2179   7151  2.850 0.846     0.113     0.028       44     3.5
middletemporal                           8687   6017  19509  2.827 0.554     0.109     0.018       95     6.3
parahippocampal                          1339    904   3527  3.220 0.806     0.101     0.017       12     1.0
paracentral                              3516   2256   6776  2.856 0.554     0.099     0.016       24     2.5
parsopercularis                          2484   1704   5294  2.785 0.493     0.107     0.019       21     1.9
parsorbitalis                            1272    911   2939  2.784 0.606     0.122     0.021       14     1.1
parstriangularis                         3043   2097   5834  2.494 0.591     0.107     0.018       29     2.3
pericalcarine                            2003   1381   2472  1.959 0.472     0.112     0.023       16     1.9
postcentral                              8360   5480  13307  2.243 0.735     0.097     0.016       69     5.6
posteriorcingulate                       2202   1533   4525  2.787 0.667     0.117     0.021       25     2.1
precentral                               9100   6013  18018  2.794 0.481     0.101     0.016       71     6.2
precuneus                                6826   4655  13496  2.621 0.599     0.101     0.017       64     4.9
rostralanteriorcingulate                 2326   1672   5335  2.884 0.814     0.120     0.025       29     2.4
rostralmiddlefrontal                     6637   4894  14225  2.529 0.670     0.131     0.030       95     8.5
superiorfrontal                         15069  10492  33136  2.758 0.616     0.110     0.021      137    13.3
superiorparietal                         7612   5103  13621  2.453 0.447     0.104     0.017       68     5.1
superiortemporal                         9763   6553  22951  3.052 0.640     0.095     0.017       77     6.5
supramarginal                            6068   4067  13123  2.863 0.558     0.108     0.017       56     4.5
transversetemporal                        801    532   1681  2.750 0.427     0.095     0.011        7     0.3
insula                                   3185   2194   7912  3.499 0.649     0.101     0.019       23     2.3
