# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:54:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050811_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050811_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 03:17:13
# Measure Cortex, NumVert, Number of Vertices, 156719, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107488, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70355, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1195    912   2279  2.338 0.649     0.138     0.032       19     1.5
G_and_S_occipital_inf                    2294   1528   4375  2.563 0.554     0.106     0.016       20     1.5
G_and_S_paracentral                      1976   1233   3740  2.593 0.606     0.103     0.019       16     1.6
G_and_S_subcentral                       1684   1164   4074  3.153 0.480     0.111     0.018       17     1.2
G_and_S_transv_frontopol                  839    704   2425  2.610 0.617     0.177     0.048       19     1.9
G_and_S_cingul-Ant                       2692   1998   5955  2.719 0.759     0.114     0.022       29     2.6
G_and_S_cingul-Mid-Ant                   1547   1040   2892  2.720 0.459     0.093     0.012       10     0.9
G_and_S_cingul-Mid-Post                  1719   1182   3423  2.910 0.428     0.109     0.019       16     1.4
G_cingul-Post-dorsal                      653    471   2147  3.364 0.533     0.133     0.029        9     0.9
G_cingul-Post-ventral                     333    218    953  3.323 0.769     0.125     0.031        4     0.4
G_cuneus                                 2491   1793   4184  2.078 0.552     0.142     0.027       38     3.0
G_front_inf-Opercular                    1564   1144   4552  3.024 0.458     0.121     0.020       19     1.4
G_front_inf-Orbital                       465    346   1450  2.911 0.485     0.140     0.030        8     0.5
G_front_inf-Triangul                     1405   1006   3633  2.777 0.539     0.127     0.023       21     1.4
G_front_middle                           5350   4013  13905  2.700 0.528     0.137     0.030       89     6.9
G_front_sup                             10060   6916  24308  2.917 0.614     0.113     0.022       98     8.8
G_Ins_lg_and_S_cent_ins                   706    498   1849  3.569 0.768     0.122     0.028        9     0.9
G_insular_short                           928    690   3462  3.938 0.615     0.120     0.028       10     0.9
G_occipital_middle                       3239   2271   8454  2.793 0.620     0.134     0.028       50     3.6
G_occipital_sup                          1835   1270   3073  2.167 0.443     0.136     0.024       24     1.8
G_oc-temp_lat-fusifor                    2507   1685   6933  3.145 0.595     0.117     0.022       39     2.2
G_oc-temp_med-Lingual                    2682   2007   5308  2.279 0.675     0.147     0.031       40     3.7
G_oc-temp_med-Parahip                    2159   1474   7504  3.525 0.754     0.109     0.021       23     1.8
G_orbital                                2884   2183   8438  2.989 0.887     0.140     0.039       52     4.0
G_pariet_inf-Angular                     2871   1975   7570  3.014 0.588     0.119     0.022       33     2.6
G_pariet_inf-Supramar                    3278   2196   8750  3.037 0.592     0.117     0.019       39     2.7
G_parietal_sup                           3555   2430   7776  2.566 0.488     0.116     0.021       43     3.1
G_postcentral                            2892   1878   4869  2.159 0.613     0.102     0.018       30     2.2
G_precentral                             3404   2263   8302  2.854 0.483     0.105     0.018       35     2.4
G_precuneus                              2995   2153   7780  2.781 0.621     0.123     0.024       44     3.1
G_rectus                                 1126    774   2527  2.515 0.725     0.137     0.037       22     1.9
G_subcallosal                            1046    653   2135  3.075 0.893     0.104     0.037       12     1.2
G_temp_sup-G_T_transv                     591    384   1396  2.784 0.439     0.095     0.012        6     0.3
G_temp_sup-Lateral                       2429   1658   7656  3.242 0.642     0.114     0.025       32     2.2
G_temp_sup-Plan_polar                     954    637   2672  3.580 0.725     0.068     0.010        3     0.4
G_temp_sup-Plan_tempo                    1245    836   2577  2.772 0.459     0.074     0.010        5     0.5
G_temporal_inf                           3030   2208   7937  2.828 0.783     0.132     0.026       52     3.5
G_temporal_middle                        3525   2507  10138  2.982 0.612     0.122     0.021       55     3.0
Lat_Fis-ant-Horizont                      476    304    569  2.133 0.570     0.083     0.013        2     0.2
Lat_Fis-ant-Vertical                      420    273    568  2.385 0.401     0.077     0.010        1     0.1
Lat_Fis-post                             1336    867   1756  2.701 0.335     0.094     0.015        7     0.9
Pole_occipital                           2374   1706   3846  2.071 0.418     0.154     0.034       33     3.8
Pole_temporal                            1759   1356   6349  3.438 0.615     0.138     0.037       28     2.2
S_calcarine                              2533   1726   3464  2.237 0.664     0.111     0.020       21     2.1
S_central                                3957   2553   4726  2.143 0.721     0.085     0.013       18     2.1
S_cingul-Marginalis                      1622   1024   2262  2.573 0.610     0.083     0.010        7     0.7
S_circular_insula_ant                     656    427   1100  3.116 0.411     0.074     0.009        2     0.2
S_circular_insula_inf                    1545   1006   2547  3.202 0.546     0.084     0.011        6     0.7
S_circular_insula_sup                    1901   1216   2777  2.868 0.459     0.093     0.015        8     1.3
S_collat_transv_ant                      1406    913   2254  2.902 0.570     0.086     0.011        8     0.8
S_collat_transv_post                      605    410    852  2.330 0.416     0.118     0.018        5     0.5
S_front_inf                              2948   2005   4412  2.375 0.505     0.106     0.018       23     2.3
S_front_middle                           1402    949   2077  2.241 0.648     0.097     0.018        8     1.0
S_front_sup                              4244   2843   7247  2.644 0.592     0.091     0.015       25     2.7
S_interm_prim-Jensen                      219    157    355  2.184 0.716     0.087     0.009        1     0.1
S_intrapariet_and_P_trans                3703   2413   5081  2.303 0.408     0.084     0.010       18     1.7
S_oc_middle_and_Lunatus                  1250    859   1673  2.218 0.373     0.097     0.014        6     0.7
S_oc_sup_and_transversal                 1760   1177   2512  2.376 0.374     0.110     0.018       13     1.4
S_occipital_ant                          1324    904   2064  2.430 0.377     0.109     0.018       12     0.9
S_oc-temp_lat                            1374    924   2109  2.633 0.429     0.098     0.014       10     0.9
S_oc-temp_med_and_Lingual                2434   1657   3951  2.683 0.450     0.103     0.017       17     1.8
S_orbital_lateral                         413    297    550  1.972 0.508     0.105     0.017        2     0.3
S_orbital_med-olfact                      950    636   1355  2.486 0.504     0.091     0.011        5     0.4
S_orbital-H_Shaped                       1756   1239   3470  2.824 0.647     0.118     0.023       15     1.7
S_parieto_occipital                      2941   1933   4546  2.564 0.494     0.097     0.015       19     1.9
S_pericallosal                           1682   1076   1982  2.099 0.734     0.113     0.017       19     1.3
S_postcentral                            3527   2326   4993  2.435 0.429     0.092     0.013       20     2.0
S_precentral-inf-part                    2176   1453   3436  2.736 0.474     0.103     0.018       15     1.6
S_precentral-sup-part                    1730   1135   2570  2.640 0.352     0.088     0.013        9     1.0
S_suborbital                             1083    760   2476  3.079 0.788     0.108     0.022       11     1.0
S_subparietal                            1252    840   1789  2.497 0.442     0.099     0.014        6     0.8
S_temporal_inf                           1865   1268   3013  2.580 0.451     0.089     0.014        9     1.0
S_temporal_sup                           9414   6189  16612  2.774 0.452     0.093     0.014       64     5.4
S_temporal_transverse                     534    368    723  2.699 0.324     0.104     0.008        3     0.2
