# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:53:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050811_ses-1 lh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050811_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:08:16
# Measure Cortex, NumVert, Number of Vertices, 156719, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 130614, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70355, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2522   1726   4546  2.664 0.421     0.091     0.019       20     1.9
caudalanteriorcingulate                  1201    998   2240  2.478 0.664     0.188     0.082      160     3.4
caudalmiddlefrontal                      4372   3226   8184  2.654 0.444     0.119     0.025       59     4.2
cuneus                                   2633   2235   4282  2.159 0.580     0.145     0.034       36     3.9
entorhinal                               1084   1307   3415  3.392 0.715     0.272     0.085       81     4.3
fusiform                                 6265   5614  14876  2.987 0.623     0.142     0.034      145     9.1
inferiorparietal                         9213   7522  19357  2.780 0.555     0.135     0.032      226    12.7
inferiortemporal                         5879   5375  13320  2.815 0.697     0.152     0.036      117     9.2
isthmuscingulate                         1563   1407   3517  2.904 0.880     0.184     0.062       64     4.5
lateraloccipital                         9868   8338  17602  2.360 0.544     0.173     0.036   555593    12.6
lateralorbitofrontal                     4946   4144  11212  2.925 0.739     0.150     0.041      445     7.8
lingual                                  4241   3645   7601  2.384 0.631     0.151     0.037      244     6.4
medialorbitofrontal                      3412   2867   7132  2.777 0.831     0.146     0.036       68     5.1
middletemporal                           6157   5660  14669  2.891 0.567     0.144     0.037     1000     7.6
parahippocampal                          1261   1228   3292  3.208 0.804     0.157     0.045       18     2.5
paracentral                              2911   2121   5620  2.829 0.562     0.110     0.025       44     2.8
parsopercularis                          2727   2242   5854  2.796 0.500     0.136     0.032       46     3.4
parsorbitalis                            1127   1252   2898  2.739 0.816     0.192     0.042       16     2.2
parstriangularis                         2455   2111   4874  2.498 0.608     0.137     0.042       54     2.9
pericalcarine                            2036   1256   2543  1.966 0.473     0.102     0.028       50     2.0
postcentral                              7483   5778  11685  2.199 0.734     0.115     0.022       94     7.0
posteriorcingulate                       2028   1767   4333  2.770 0.699     0.157     0.039       45     3.2
precentral                               9221   6936  18188  2.781 0.486     0.117     0.025      200     9.0
precuneus                                6981   5359  13344  2.615 0.587     0.126     0.030      251     8.4
rostralanteriorcingulate                 1673   1695   4346  2.968 0.856     0.190     0.057       46     3.3
rostralmiddlefrontal                     9290   8474  18843  2.455 0.637     0.162     0.042      160    15.0
superiorfrontal                         14546  12048  31662  2.817 0.575     0.133     0.031      240    17.1
superiorparietal                         9692   7790  17282  2.427 0.459     0.123     0.026      114     9.7
superiortemporal                         7337   5970  16830  3.053 0.597     0.139     0.035      193    10.1
supramarginal                            6490   5296  14012  2.848 0.585     0.124     0.028      117     7.3
frontalpole                               418    636   1464  3.057 0.612     0.236     0.045        5     0.8
temporalpole                              758   1090   3167  3.772 0.662     0.188     0.046        8     1.5
transversetemporal                        795    726   1677  2.751 0.422     0.137     0.034        7     1.1
insula                                   4134   2775   9602  3.365 0.726     0.145     0.043      186     6.6
