# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:57:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050811_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050811_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:57:09
# Measure Cortex, NumVert, Number of Vertices, 165196, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112692, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                996    614   1699  2.148 0.591     0.127     0.025       13     1.1
BA2_exvivo                               1872   1241   3150  2.410 0.465     0.089     0.014       13     1.0
BA3a_exvivo                               961    623    940  2.106 0.507     0.124     0.023        7     0.9
BA3b_exvivo                              1810   1174   1787  1.491 0.420     0.066     0.009        7     0.6
BA4a_exvivo                              2075   1320   4196  2.940 0.433     0.094     0.016       13     1.4
BA4p_exvivo                              1198    775   1972  2.749 0.431     0.086     0.012        6     0.6
BA6_exvivo                               7153   4751  15419  2.807 0.510     0.101     0.017       59     4.9
BA44_exvivo                              1631   1168   3907  2.891 0.517     0.115     0.022       17     1.4
BA45_exvivo                              1566   1094   3688  2.710 0.535     0.120     0.022       18     1.4
V1_exvivo                                3794   2755   5337  1.938 0.474     0.127     0.026       42     4.4
V2_exvivo                                4268   3113   7290  2.172 0.550     0.159     0.034       65     6.4
MT_exvivo                                 872    585   1702  2.657 0.500     0.117     0.016        9     0.6
perirhinal_exvivo                         434    319   1897  3.691 0.528     0.141     0.030        7     0.6
entorhinal_exvivo                         547    377   1680  3.650 0.711     0.083     0.013        3     0.2
