# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:57:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050811_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050811_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:34:08
# Measure Cortex, NumVert, Number of Vertices, 155303, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106788, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71415, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1593   1049   2822  2.839 0.380     0.099     0.013       10     1.0
caudalanteriorcingulate                  1363    890   2477  2.472 0.687     0.111     0.011       14     0.6
caudalmiddlefrontal                      4440   2986   9324  2.803 0.494     0.105     0.018       37     3.5
cuneus                                   2526   1835   4133  2.164 0.412     0.146     0.030       35     3.3
entorhinal                               1122    815   3826  3.223 0.980     0.138     0.039       15     1.9
fusiform                                 5520   3694  12946  3.041 0.577     0.107     0.019       54     4.1
inferiorparietal                        10865   7377  22089  2.620 0.553     0.108     0.018      112     8.3
inferiortemporal                         5827   3950  13389  2.940 0.687     0.106     0.024       53     5.6
isthmuscingulate                         1461    989   2955  2.704 1.119     0.120     0.025       20     1.4
lateraloccipital                         9070   6232  16492  2.392 0.528     0.124     0.024      101     8.9
lateralorbitofrontal                     5113   3580  10654  2.799 0.793     0.124     0.030       54     6.6
lingual                                  4843   3445   9222  2.475 0.634     0.127     0.025       54     5.1
medialorbitofrontal                      3483   2495   7479  2.708 0.851     0.108     0.022       41     3.2
middletemporal                           6795   4711  18695  3.135 0.649     0.113     0.020       70     6.1
parahippocampal                          1069    696   2436  2.916 0.838     0.087     0.014        9     0.6
paracentral                              2996   1933   5335  2.631 0.616     0.109     0.020       24     2.5
parsopercularis                          3076   2175   6948  2.857 0.428     0.111     0.019       33     2.5
parsorbitalis                            1346    985   3707  2.843 0.703     0.133     0.025       19     1.3
parstriangularis                         2790   2014   6653  2.822 0.502     0.118     0.022       34     2.5
pericalcarine                            2024   1400   2605  2.083 0.473     0.103     0.019       14     1.5
postcentral                              6472   4264  10040  2.197 0.693     0.105     0.019       61     5.2
posteriorcingulate                       2679   1881   5532  2.619 0.767     0.120     0.023       33     2.5
precentral                               8909   5843  16317  2.646 0.486     0.101     0.017       67     6.1
precuneus                                7159   4976  13651  2.636 0.526     0.117     0.020       74     6.3
rostralanteriorcingulate                 1250    899   2765  2.653 0.795     0.118     0.021       13     1.1
rostralmiddlefrontal                    10349   7432  21714  2.538 0.640     0.125     0.027      131    12.0
superiorfrontal                         13695   9432  30848  2.891 0.601     0.113     0.022      121    12.6
superiorparietal                         8532   5833  14668  2.285 0.562     0.119     0.021       88     7.3
superiortemporal                         7423   4977  17167  3.089 0.553     0.101     0.017       65     5.2
supramarginal                            5667   3876  12433  2.851 0.513     0.106     0.018       52     4.5
frontalpole                               485    380   1527  2.929 0.684     0.157     0.034       10     0.7
temporalpole                              794    599   3170  3.584 0.873     0.124     0.041       10     1.1
transversetemporal                        604    412   1308  3.180 0.436     0.150     0.023        9     0.5
insula                                   3963   2731   9511  3.456 0.748     0.109     0.025       35     4.1
