# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:57:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050811_ses-1 rh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050811_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:34:08
# Measure Cortex, NumVert, Number of Vertices, 155303, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 131359, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71415, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1593    945   2822  2.839 0.380     0.101     0.025       30     1.5
caudalanteriorcingulate                  1363   1070   2477  2.472 0.687     0.148     0.040       55     1.7
caudalmiddlefrontal                      4440   3609   9324  2.803 0.494     0.128     0.026       55     4.8
cuneus                                   2526   2181   4133  2.164 0.412     0.147     0.035       37     3.5
entorhinal                               1122   1484   3826  3.223 0.980     0.249     0.063       32     3.3
fusiform                                 5520   4793  12946  3.041 0.577     0.155     0.071      134     8.4
inferiorparietal                        10865   9268  22089  2.620 0.553     0.136     0.028      206    13.0
inferiortemporal                         5827   5160  13389  2.940 0.687     0.160     0.044      178    11.3
isthmuscingulate                         1461   1231   2955  2.704 1.119     0.176     0.057       62     3.1
lateraloccipital                         9070   7719  16492  2.392 0.528     0.139     0.033      154    12.4
lateralorbitofrontal                     5113   4068  10654  2.799 0.793     0.147     0.043      130     8.1
lingual                                  4843   4376   9222  2.475 0.634     0.152     0.040      202     7.9
medialorbitofrontal                      3483   3067   7479  2.708 0.851     0.145     0.031       54     4.7
middletemporal                           6795   6792  18695  3.135 0.649     0.158     0.036      131    10.8
parahippocampal                          1069    935   2436  2.916 0.838     0.158     0.044       15     2.2
paracentral                              2996   2125   5335  2.631 0.616     0.115     0.031       48     3.2
parsopercularis                          3076   2725   6948  2.857 0.428     0.144     0.074       28     4.1
parsorbitalis                            1346   1506   3707  2.843 0.703     0.467    29.571   614912     2.3
parstriangularis                         2790   2720   6653  2.822 0.502     0.159     0.034       41     4.0
pericalcarine                            2024   1226   2605  2.083 0.473     0.107     0.030       43     2.3
postcentral                              6472   5003  10040  2.197 0.693     0.126     0.027      329     6.7
posteriorcingulate                       2679   2329   5532  2.619 0.767     0.156     0.042       76     4.6
precentral                               8909   6368  16317  2.646 0.486     0.109     0.024      123     8.0
precuneus                                7159   5470  13651  2.636 0.526     0.137     0.034      145     9.7
rostralanteriorcingulate                 1250   1187   2765  2.653 0.795     0.178     0.054       26     2.5
rostralmiddlefrontal                    10349   9513  21714  2.538 0.640     0.168     0.039      232    17.7
superiorfrontal                         13695  11597  30848  2.891 0.601     0.142     0.038      267    17.8
superiorparietal                         8532   7038  14668  2.285 0.562     0.140     0.030      134    10.6
superiortemporal                         7423   6162  17167  3.089 0.553     0.140     0.036      154    10.3
supramarginal                            5667   4736  12433  2.851 0.513     0.132     0.031       94     7.0
frontalpole                               485    619   1527  2.929 0.684     0.216     0.050        6     1.1
temporalpole                              794   1152   3170  3.584 0.873     0.230     0.052       25     1.8
transversetemporal                        604    437   1308  3.180 0.436     0.143     0.055       48     1.2
insula                                   3963   2747   9511  3.456 0.748     0.178     0.063      189    10.2
