# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:57:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050811_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050811_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 03:43:14
# Measure Cortex, NumVert, Number of Vertices, 155303, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106788, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71415, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1020    738   1791  2.155 0.625     0.130     0.026       15     1.1
G_and_S_occipital_inf                    1665   1109   3865  2.782 0.573     0.116     0.020       16     1.4
G_and_S_paracentral                      1764   1159   3091  2.243 0.632     0.111     0.021       17     1.4
G_and_S_subcentral                       1807   1267   3997  2.969 0.544     0.125     0.024       21     1.8
G_and_S_transv_frontopol                 1197    974   3297  2.677 0.686     0.157     0.035       23     1.8
G_and_S_cingul-Ant                       4057   2795   8322  2.817 0.675     0.106     0.018       30     3.3
G_and_S_cingul-Mid-Ant                   1844   1200   3331  2.782 0.453     0.093     0.011       11     0.9
G_and_S_cingul-Mid-Post                  2029   1407   4207  2.934 0.529     0.117     0.024       20     2.0
G_cingul-Post-dorsal                      650    449   2053  3.467 0.676     0.131     0.027        9     0.7
G_cingul-Post-ventral                     299    197    824  3.218 0.883     0.127     0.027        9     0.3
G_cuneus                                 2273   1677   3900  2.122 0.438     0.153     0.032       35     3.2
G_front_inf-Opercular                    2062   1458   5425  2.926 0.451     0.116     0.022       28     1.8
G_front_inf-Orbital                       381    285   1480  3.187 0.792     0.149     0.033        9     0.5
G_front_inf-Triangul                     1275    961   3802  2.963 0.445     0.126     0.026       19     1.3
G_front_middle                           4751   3453  13543  2.887 0.561     0.141     0.030       79     6.2
G_front_sup                              8856   6191  22983  2.969 0.622     0.126     0.027      102     9.8
G_Ins_lg_and_S_cent_ins                   699    495   1994  3.796 0.783     0.092     0.021        6     0.5
G_insular_short                           962    742   2980  3.367 0.866     0.144     0.041       16     1.6
G_occipital_middle                       3607   2539   8526  2.609 0.595     0.125     0.023       54     3.2
G_occipital_sup                          1955   1293   3679  2.324 0.546     0.127     0.023       24     1.9
G_oc-temp_lat-fusifor                    2330   1573   6588  3.153 0.566     0.121     0.027       33     2.3
G_oc-temp_med-Lingual                    3165   2285   6579  2.481 0.695     0.140     0.028       43     3.8
G_oc-temp_med-Parahip                    1980   1378   7021  3.393 0.878     0.120     0.029       24     2.0
G_orbital                                3035   2227   8603  2.872 0.899     0.126     0.029       44     3.4
G_pariet_inf-Angular                     3264   2275   9174  2.914 0.590     0.128     0.023       51     3.3
G_pariet_inf-Supramar                    2632   1823   7270  3.017 0.550     0.120     0.021       33     2.4
G_parietal_sup                           2385   1722   5115  2.334 0.651     0.129     0.023       31     2.2
G_postcentral                            2118   1371   3588  2.105 0.529     0.110     0.022       24     1.9
G_precentral                             3085   2031   7161  2.734 0.414     0.104     0.017       29     2.1
G_precuneus                              2958   2171   7111  2.623 0.584     0.133     0.024       42     3.1
G_rectus                                 1026    801   2705  2.591 0.779     0.126     0.030       23     1.1
G_subcallosal                             758    610   1528  2.696 0.811     0.169     0.061       11     2.5
G_temp_sup-G_T_transv                     465    313   1172  3.138 0.384     0.141     0.025        8     0.4
G_temp_sup-Lateral                       2607   1717   7693  3.293 0.557     0.112     0.020       30     2.2
G_temp_sup-Plan_polar                    1201    819   3280  3.432 0.758     0.087     0.014        6     0.7
G_temp_sup-Plan_tempo                    1101    734   2142  2.733 0.397     0.101     0.014        9     0.6
G_temporal_inf                           3046   2113   8804  3.086 0.791     0.127     0.035       42     4.0
G_temporal_middle                        3578   2572  12954  3.340 0.691     0.126     0.024       50     3.7
Lat_Fis-ant-Horizont                      278    202    389  2.096 0.408     0.105     0.010        1     0.1
Lat_Fis-ant-Vertical                      367    250    586  2.803 0.407     0.089     0.014        1     0.2
Lat_Fis-post                             1585   1025   2250  2.982 0.395     0.102     0.016        9     1.2
Pole_occipital                           3258   2358   5682  2.138 0.463     0.142     0.029       44     3.9
Pole_temporal                            1926   1440   6198  3.177 0.749     0.133     0.037       24     3.1
S_calcarine                              2471   1727   3680  2.424 0.628     0.104     0.020       16     2.1
S_central                                3354   2168   3820  2.040 0.588     0.089     0.014       17     2.0
S_cingul-Marginalis                      1726   1146   2592  2.576 0.436     0.102     0.017       10     1.2
S_circular_insula_ant                     883    582   1357  2.762 0.549     0.094     0.016        4     0.6
S_circular_insula_inf                    1407    904   2287  3.309 0.677     0.086     0.014        7     0.9
S_circular_insula_sup                    1869   1190   2977  3.013 0.480     0.095     0.016        7     1.3
S_collat_transv_ant                      1566    983   2519  2.965 0.441     0.073     0.008        5     0.5
S_collat_transv_post                      478    326    602  2.395 0.287     0.123     0.018        4     0.4
S_front_inf                              3075   2060   4836  2.601 0.463     0.098     0.016       20     2.1
S_front_middle                           2854   2011   4869  2.404 0.641     0.111     0.023       20     3.0
S_front_sup                              3567   2412   6302  2.642 0.570     0.098     0.018       22     2.7
S_interm_prim-Jensen                      411    276    720  2.537 0.359     0.062     0.009        1     0.1
S_intrapariet_and_P_trans                3473   2305   4903  2.279 0.496     0.099     0.017       24     2.4
S_oc_middle_and_Lunatus                  1428    963   1769  2.197 0.332     0.114     0.020       10     1.2
S_oc_sup_and_transversal                 1967   1308   2604  2.169 0.418     0.108     0.019       16     1.6
S_occipital_ant                          1285    812   1977  2.618 0.367     0.085     0.011        6     0.6
S_oc-temp_lat                            1373    914   2210  2.744 0.470     0.092     0.015        6     0.9
S_oc-temp_med_and_Lingual                2185   1429   3431  2.672 0.480     0.078     0.009        9     0.8
S_orbital_lateral                         662    454   1065  2.606 0.410     0.120     0.021        6     0.6
S_orbital_med-olfact                     1086    698   1410  2.387 0.536     0.096     0.015        8     0.7
S_orbital-H_Shaped                       1709   1170   3385  2.967 0.640     0.114     0.023       14     1.7
S_parieto_occipital                      3394   2221   5041  2.544 0.479     0.105     0.016       24     2.4
S_pericallosal                           2063   1320   2060  1.790 0.615     0.106     0.014       22     1.2
S_postcentral                            2659   1775   3627  2.379 0.523     0.106     0.018       19     2.1
S_precentral-inf-part                    2450   1635   4120  2.729 0.465     0.097     0.015       16     1.5
S_precentral-sup-part                    1705   1127   2541  2.544 0.508     0.093     0.014       10     1.1
S_suborbital                              525    359   1152  3.125 1.043     0.120     0.017        5     0.4
S_subparietal                            1147    808   2049  2.604 0.592     0.124     0.024       12     1.1
S_temporal_inf                           1963   1315   2850  2.721 0.539     0.107     0.018       13     1.5
S_temporal_sup                           8901   5932  14778  2.722 0.448     0.095     0.015       58     5.8
S_temporal_transverse                     366    258    619  3.024 0.444     0.096     0.010        2     0.2
