# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:58:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050811_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050811_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 03:43:25
# Measure Cortex, NumVert, Number of Vertices, 155303, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106788, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71415, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1446    942   2564  2.463 0.671     0.111     0.011       14     0.7
caudalmiddlefrontal                      4596   3096   9648  2.786 0.518     0.104     0.018       38     3.6
cuneus                                   3204   2298   5289  2.180 0.433     0.138     0.027       41     3.7
entorhinal                               1060    761   3792  3.290 0.967     0.133     0.036       13     1.8
fusiform                                 5081   3398  11717  3.017 0.553     0.105     0.019       50     3.7
inferiorparietal                        10672   7251  21594  2.606 0.555     0.108     0.018      109     8.2
inferiortemporal                         6365   4310  14881  2.967 0.699     0.109     0.025       60     6.2
isthmuscingulate                         1451    980   2886  2.703 1.097     0.123     0.025       21     1.5
lateraloccipital                         9177   6308  16945  2.388 0.530     0.125     0.024      103     8.9
lateralorbitofrontal                     5273   3705  11481  2.789 0.805     0.122     0.028       60     6.1
lingual                                  4743   3366   8951  2.470 0.629     0.127     0.024       53     5.1
medialorbitofrontal                      2778   2083   6494  2.786 0.858     0.130     0.031       42     4.1
middletemporal                           8156   5611  21110  3.091 0.624     0.110     0.019       78     7.0
parahippocampal                          1157    755   2645  2.957 0.840     0.086     0.015        9     0.6
paracentral                              3172   2054   5609  2.625 0.615     0.108     0.020       24     2.6
parsopercularis                          3464   2439   7696  2.856 0.422     0.114     0.019       38     2.8
parsorbitalis                            1261    909   3095  2.757 0.653     0.124     0.022       18     1.1
parstriangularis                         2688   1931   6266  2.800 0.527     0.115     0.021       29     2.4
pericalcarine                            2029   1409   2627  2.084 0.475     0.102     0.018       13     1.5
postcentral                              7101   4731  11149  2.205 0.692     0.109     0.020       69     6.0
posteriorcingulate                       2781   1954   5755  2.641 0.772     0.120     0.023       33     2.7
precentral                               8635   5668  15889  2.657 0.472     0.102     0.017       67     5.9
precuneus                                7310   5091  13969  2.611 0.545     0.118     0.020       76     6.4
rostralanteriorcingulate                 1875   1324   3875  2.556 0.787     0.115     0.023       19     1.8
rostralmiddlefrontal                     7670   5430  16686  2.627 0.614     0.125     0.027       93     8.8
superiorfrontal                         16634  11619  36823  2.804 0.656     0.115     0.023      161    16.2
superiorparietal                         6653   4520  11318  2.307 0.560     0.117     0.021       67     5.5
superiortemporal                         9387   6366  22713  3.109 0.618     0.105     0.020       85     7.3
supramarginal                            5470   3716  11893  2.859 0.505     0.105     0.018       50     4.2
transversetemporal                        572    390   1263  3.171 0.438     0.152     0.023        9     0.5
insula                                   3442   2373   8211  3.477 0.719     0.102     0.021       28     2.8
