# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:01:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050811_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050811_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 04:00:58
# Measure Cortex, NumVert, Number of Vertices, 163861, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111962, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1061    642   1976  2.265 0.550     0.128     0.027       14     1.2
BA2_exvivo                               3047   2066   4723  2.286 0.501     0.109     0.020       28     2.5
BA3a_exvivo                              1117    732   1082  1.993 0.487     0.119     0.022        9     1.0
BA3b_exvivo                              2125   1400   2666  1.721 0.497     0.088     0.014       16     1.2
BA4a_exvivo                              1651   1051   3198  2.722 0.417     0.091     0.016       10     1.0
BA4p_exvivo                              1412    907   2182  2.481 0.467     0.093     0.016        9     0.9
BA6_exvivo                              10660   7142  23113  2.787 0.556     0.109     0.020       93     8.9
BA44_exvivo                              5271   3619  10634  2.813 0.450     0.107     0.018       49     4.1
BA45_exvivo                              5278   3784  12175  2.764 0.546     0.116     0.021       59     4.6
V1_exvivo                                3642   2627   5628  2.071 0.481     0.122     0.024       38     3.8
V2_exvivo                                8601   6083  14973  2.309 0.524     0.136     0.028      105    10.1
MT_exvivo                                3322   2260   6353  2.595 0.481     0.107     0.017       30     2.3
perirhinal_exvivo                         434    347   1626  3.348 0.755     0.137     0.031        5     0.4
entorhinal_exvivo                         802    573   2608  3.380 1.010     0.135     0.040       10     1.5
