# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s3x0050811_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s3x0050811_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s3x0050811_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050811_ses-1
# Annot sub-v1s3x0050811_ses-1 rh aparc
# ColorTable /tmp/tmp.QniQf6.ctab 
# ColorTableTimeStamp 2026/03/10 03:43:29 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s3x0050811_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 03:43:28 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.683275 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8558     5174.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1593     1049.5  bankssts                          52.5132     7.0537    30.7286    68.7742    38.0456     7.4448 
  3 2002      1363      890.1  caudalanteriorcingulate           49.6811     7.8481    18.9565    71.9241    52.9675     6.3304 
  4 2003      4440     2986.3  caudalmiddlefrontal               48.0776     9.0018    12.7314    75.8306    63.0992     5.3409 
  5 2005      2526     1835.0  cuneus                            34.8478     9.7882    -0.0113    64.2908    64.3020     3.5602 
  6 2006      1122      814.9  entorhinal                        33.7408    12.8180   -13.9763    66.3948    80.3710     2.6323 
  7 2007      5520     3693.7  fusiform                          44.6267    10.2190    -5.6684    65.9936    71.6620     4.3670 
  8 2008     10865     7376.9  inferiorparietal                  47.4498    10.3026   -15.8288    72.6804    88.5091     4.6056 
  9 2009      5827     3950.1  inferiortemporal                  45.3885    11.5715   -25.7819    75.4379   101.2197     3.9224 
 10 2010      1461      989.1  isthmuscingulate                  41.2472    11.5712   -37.1524    66.7390   103.8915     3.5646 
 11 2011      9070     6231.9  lateraloccipital                  42.7112     9.5514     6.2438    69.7732    63.5294     4.4717 
 12 2012      5113     3580.0  lateralorbitofrontal              42.2160    16.5067   -42.5674    78.5438   121.1112     2.5575 
 13 2013      4843     3445.3  lingual                           37.2198    11.7600   -96.8462    62.2637   159.1099     3.1649 
 14 2014      3483     2495.3  medialorbitofrontal               45.2380    15.8850   -57.1937    75.8510   133.0447     2.8478 
 15 2015      6795     4710.6  middletemporal                    48.3091    10.0636   -33.8294    77.5771   111.4065     4.8004 
 16 2016      1069      695.8  parahippocampal                   41.9940    10.9077     3.4852    63.3025    59.8173     3.8499 
 17 2017      2996     1933.4  paracentral                       42.1467    11.0672    11.6848    69.7048    58.0200     3.8083 
 18 2018      3076     2175.4  parsopercularis                   46.7290    10.0591     5.5923    68.4015    62.8091     4.6454 
 19 2019      1346      984.7  parsorbitalis                     45.4540    11.9639    -6.5157    73.7440    80.2598     3.7993 
 20 2020      2790     2014.2  parstriangularis                  46.7943    10.8872     5.3564    74.9696    69.6132     4.2981 
 21 2021      2024     1400.2  pericalcarine                     32.8878     7.6693     8.4812    55.2777    46.7965     4.2882 
 22 2022      6472     4263.6  postcentral                       37.1160    10.7514    -6.1123    64.6575    70.7698     3.4522 
 23 2023      2679     1880.5  posteriorcingulate                44.0549     9.9146   -18.3578    65.8123    84.1702     4.4434 
 24 2024      8909     5843.2  precentral                        41.1765    10.2144   -10.1454    73.2777    83.4231     4.0312 
 25 2025      7159     4975.9  precuneus                         45.6784    10.8411  -125.3285    74.9107   200.2392     4.2135 
 26 2026      1250      899.2  rostralanteriorcingulate          44.2767    10.0527    -0.2399    71.0254    71.2654     4.4045 
 27 2027     10349     7431.9  rostralmiddlefrontal              44.9142    11.8671   -25.0012    82.3101   107.3114     3.7848 
 28 2028     13695     9432.4  superiorfrontal                   49.2702    10.2805   -41.6908    82.4269   124.1177     4.7926 
 29 2029      8532     5832.7  superiorparietal                  42.4555     9.2373    -3.1370    72.9316    76.0685     4.5961 
 30 2030      7423     4977.4  superiortemporal                  44.5795     9.8146    -9.8969    74.1041    84.0011     4.5422 
 31 2031      5667     3876.4  supramarginal                     48.5404     9.1543   -10.5909    72.9640    83.5548     5.3024 
 32 2032       485      380.1  frontalpole                       43.3029    13.2299    -1.9834    78.3593    80.3427     3.2731 
 33 2033       794      599.0  temporalpole                      39.0365    15.5910   -11.8269    73.2136    85.0405     2.5038 
 34 2034       604      412.5  transversetemporal                38.6797    10.1288     3.8553    58.1538    54.2985     3.8188 
 35 2035      3963     2731.0  insula                            36.5329    12.5479   -36.6567    63.1189    99.7755     2.9115 
