# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050811_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050811_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18453.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263321.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 260557.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 523879.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1736549.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1765857.572402, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 04:04:37 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 01:18:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 01:18:11 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3167     3201.3  wm-lh-bankssts                    94.7853     8.5375    65.0000   109.0000    44.0000 
  2 3002      3492     3536.9  wm-lh-caudalanteriorcingulate    103.0985     8.6846    66.0000   118.0000    52.0000 
  3 3003      7619     7578.2  wm-lh-caudalmiddlefrontal         99.4438    10.6460    65.0000   116.0000    51.0000 
  4 3005      2711     2771.7  wm-lh-cuneus                      88.6831    10.2067    61.0000   109.0000    48.0000 
  5 3006      1305     1380.7  wm-lh-entorhinal                  82.6437     8.6720    56.0000   102.0000    46.0000 
  6 3007      8184     8155.6  wm-lh-fusiform                    88.2688    10.5097    36.0000   111.0000    75.0000 
  7 3008     12281    12505.8  wm-lh-inferiorparietal            97.6375     9.1346    68.0000   122.0000    54.0000 
  8 3009      7376     7502.5  wm-lh-inferiortemporal            91.5911    11.1592    59.0000   123.0000    64.0000 
  9 3010      3846     3881.2  wm-lh-isthmuscingulate            99.1235    10.2873    34.0000   119.0000    85.0000 
 10 3011     12165    12522.7  wm-lh-lateraloccipital            95.4379    10.3501    53.0000   122.0000    69.0000 
 11 3012      8026     8018.6  wm-lh-lateralorbitofrontal        94.8055    11.3694    61.0000   127.0000    66.0000 
 12 3013      5672     5706.5  wm-lh-lingual                     85.6213    10.6633    32.0000   106.0000    74.0000 
 13 3014      4760     4782.5  wm-lh-medialorbitofrontal         96.5544    10.6411    63.0000   141.0000    78.0000 
 14 3015      7366     7450.4  wm-lh-middletemporal              92.3693    11.1147    58.0000   125.0000    67.0000 
 15 3016      1811     1881.2  wm-lh-parahippocampal             86.4887     8.1329    58.0000   104.0000    46.0000 
 16 3017      5246     5216.2  wm-lh-paracentral                 96.8858    10.8306    64.0000   115.0000    51.0000 
 17 3018      4090     4090.1  wm-lh-parsopercularis             96.5922    10.9565    62.0000   119.0000    57.0000 
 18 3019      1388     1372.7  wm-lh-parsorbitalis               93.8768    12.2690    65.0000   125.0000    60.0000 
 19 3020      3528     3482.0  wm-lh-parstriangularis            95.7973    10.7894    64.0000   123.0000    59.0000 
 20 3021      2926     2796.1  wm-lh-pericalcarine               86.8305    10.1276    27.0000   113.0000    86.0000 
 21 3022      7709     7934.9  wm-lh-postcentral                 92.7358    10.6810    62.0000   116.0000    54.0000 
 22 3023      5095     5037.6  wm-lh-posteriorcingulate         102.6850    11.2293    38.0000   120.0000    82.0000 
 23 3024     14542    14687.0  wm-lh-precentral                  96.8818    10.4370    62.0000   119.0000    57.0000 
 24 3025     10530    10540.8  wm-lh-precuneus                   97.1145    10.1916    50.0000   114.0000    64.0000 
 25 3026      3266     3122.9  wm-lh-rostralanteriorcingulate    89.7373    15.0204    22.0000   117.0000    95.0000 
 26 3027     14574    14627.4  wm-lh-rostralmiddlefrontal        96.7841    10.7225    64.0000   127.0000    63.0000 
 27 3028     22284    22319.9  wm-lh-superiorfrontal             94.8371    11.5229    59.0000   118.0000    59.0000 
 28 3029     12595    12993.4  wm-lh-superiorparietal            97.8613     9.9433    67.0000   114.0000    47.0000 
 29 3030      9284     9599.6  wm-lh-superiortemporal            92.2142    10.0715    57.0000   110.0000    53.0000 
 30 3031      8981     9136.8  wm-lh-supramarginal               98.9316     9.8865    68.0000   118.0000    50.0000 
 31 3032       382      378.6  wm-lh-frontalpole                 88.3037    11.8358    64.0000   113.0000    49.0000 
 32 3033       747      809.2  wm-lh-temporalpole                81.3655     9.0218    57.0000   101.0000    44.0000 
 33 3034       675      672.1  wm-lh-transversetemporal          90.6711     7.7050    73.0000   106.0000    33.0000 
 34 3035     11203    11124.6  wm-lh-insula                      89.8064    13.5593    46.0000   115.0000    69.0000 
 35 4001      2710     2698.6  wm-rh-bankssts                    96.7590     7.9876    68.0000   116.0000    48.0000 
 36 4002      3484     3553.0  wm-rh-caudalanteriorcingulate    103.1782     8.7206    68.0000   120.0000    52.0000 
 37 4003      7460     7412.4  wm-rh-caudalmiddlefrontal         97.2027    10.5796    63.0000   120.0000    57.0000 
 38 4005      2820     2814.2  wm-rh-cuneus                      90.4333    10.4185    61.0000   110.0000    49.0000 
 39 4006      1335     1375.4  wm-rh-entorhinal                  80.4045     9.3513    54.0000   110.0000    56.0000 
 40 4007      7533     7570.8  wm-rh-fusiform                    88.8388     9.7877    46.0000   111.0000    65.0000 
 41 4008     12813    13100.4  wm-rh-inferiorparietal            96.1239     9.6977    64.0000   123.0000    59.0000 
 42 4009      6979     7141.1  wm-rh-inferiortemporal            92.1178    11.4378    60.0000   133.0000    73.0000 
 43 4010      3259     3257.2  wm-rh-isthmuscingulate            98.6039    10.1783    35.0000   117.0000    82.0000 
 44 4011     11278    11673.5  wm-rh-lateraloccipital            96.4206     9.7531    61.0000   119.0000    58.0000 
 45 4012      8313     8335.1  wm-rh-lateralorbitofrontal        92.3628    13.0504    39.0000   130.0000    91.0000 
 46 4013      5685     5795.9  wm-rh-lingual                     86.9008     9.8475    27.0000   107.0000    80.0000 
 47 4014      4711     4715.8  wm-rh-medialorbitofrontal         94.1012    12.0374    25.0000   118.0000    93.0000 
 48 4015      8433     8638.0  wm-rh-middletemporal              92.7161    10.3551    61.0000   117.0000    56.0000 
 49 4016      1746     1784.7  wm-rh-parahippocampal             87.2343     8.3572    31.0000   102.0000    71.0000 
 50 4017      5431     5489.3  wm-rh-paracentral                 97.7514    10.2246    66.0000   114.0000    48.0000 
 51 4018      4697     4681.7  wm-rh-parsopercularis             96.0845    11.5113    62.0000   115.0000    53.0000 
 52 4019      1471     1500.9  wm-rh-parsorbitalis               96.0326    11.4062    67.0000   118.0000    51.0000 
 53 4020      3951     3923.1  wm-rh-parstriangularis            96.4343    10.8165    65.0000   123.0000    58.0000 
 54 4021      2671     2548.8  wm-rh-pericalcarine               89.4646     9.5600    31.0000   112.0000    81.0000 
 55 4022      7406     7501.9  wm-rh-postcentral                 93.6030    10.2764    64.0000   114.0000    50.0000 
 56 4023      6016     5962.1  wm-rh-posteriorcingulate         101.2954    10.8655    38.0000   119.0000    81.0000 
 57 4024     14386    14487.4  wm-rh-precentral                  96.9696     9.4794    65.0000   117.0000    52.0000 
 58 4025     11441    11372.1  wm-rh-precuneus                   96.2224    11.1867    24.0000   117.0000    93.0000 
 59 4026      2465     2378.0  wm-rh-rostralanteriorcingulate    91.0284    12.6304    57.0000   110.0000    53.0000 
 60 4027     16287    16309.3  wm-rh-rostralmiddlefrontal        97.2043    10.6472    63.0000   129.0000    66.0000 
 61 4028     21511    21492.6  wm-rh-superiorfrontal             94.2546    11.2292    41.0000   122.0000    81.0000 
 62 4029     11828    12030.4  wm-rh-superiorparietal            98.1272    10.1898    62.0000   120.0000    58.0000 
 63 4030      8031     8364.2  wm-rh-superiortemporal            90.5087     9.5411    59.0000   116.0000    57.0000 
 64 4031      8404     8592.8  wm-rh-supramarginal               98.4910     9.4248    65.0000   117.0000    52.0000 
 65 4032       446      458.6  wm-rh-frontalpole                 88.4372    11.9009    63.0000   114.0000    51.0000 
 66 4033       885      937.2  wm-rh-temporalpole                83.7266     8.9545    59.0000   105.0000    46.0000 
 67 4034       867      834.7  wm-rh-transversetemporal          93.9423     8.5342    69.0000   108.0000    39.0000 
 68 4035     10818    10671.5  wm-rh-insula                      89.0653    13.8045    45.0000   113.0000    68.0000 
 69 5001     32584    32828.4  Left-UnsegmentedWhiteMatter      100.5532    10.7553    17.0000   121.0000   104.0000 
 70 5002     31075    31393.9  Right-UnsegmentedWhiteMatter     100.7000     9.7884    21.0000   115.0000    94.0000 
