# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050786_ses-1 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050786_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1278445.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1261704.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12886.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 300893.614781, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 302243.863447, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 603137.478228, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221952.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220355.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 442308.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67436.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 795877.478228, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128241.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111500.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1511530.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.871265, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.030114, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 15, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1467342.629295, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 18:53:02 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 16:39:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 16:39:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6828     6786.3  Left-Lateral-Ventricle            17.9700    17.7590     0.0000    80.0000    80.0000 
  2   5       231      265.9  Left-Inf-Lat-Vent                 35.5281    13.6687     3.0000    75.0000    72.0000 
  3   7     12623    13159.4  Left-Cerebellum-White-Matter      82.7250     7.4206    25.0000   102.0000    77.0000 
  4   8     62266    62695.5  Left-Cerebellum-Cortex            56.0988     9.0999     3.0000    96.0000    93.0000 
  5  10      8423     8111.4  Left-Thalamus                     80.6296    10.8367    37.0000   106.0000    69.0000 
  6  11      4582     4613.9  Left-Caudate                      63.5803     7.7417    35.0000    91.0000    56.0000 
  7  12      7132     7179.4  Left-Putamen                      69.6380     6.7817    47.0000    93.0000    46.0000 
  8  13      2277     2084.1  Left-Pallidum                     86.8942     6.1052    70.0000   102.0000    32.0000 
  9  14       854      886.3  3rd-Ventricle                     25.4625    17.0082     0.0000    75.0000    75.0000 
 10  15      2230     2237.5  4th-Ventricle                     16.3991    15.9580     0.0000    71.0000    71.0000 
 11  16     20713    21083.7  Brain-Stem                        80.7260     9.7114    22.0000   105.0000    83.0000 
 12  17      4263     4159.2  Left-Hippocampus                  55.4175     9.0017     8.0000    90.0000    82.0000 
 13  18      1881     1912.1  Left-Amygdala                     58.0128     6.6268    23.0000    79.0000    56.0000 
 14  24       771      756.5  CSF                               29.8508    13.7500     0.0000    70.0000    70.0000 
 15  26      1014     1011.7  Left-Accumbens-area               59.0296     5.3138    32.0000    79.0000    47.0000 
 16  28      4120     4013.7  Left-VentralDC                    85.0820    11.7290    20.0000   113.0000    93.0000 
 17  30         3        5.8  Left-vessel                       51.3333     7.0946    45.0000    59.0000    14.0000 
 18  31       398      334.0  Left-choroid-plexus               48.4196    13.4912    20.0000    78.0000    58.0000 
 19  43      4349     4658.7  Right-Lateral-Ventricle           17.8252    16.2063     0.0000    80.0000    80.0000 
 20  44       421      499.0  Right-Inf-Lat-Vent                33.9264    14.5349     0.0000    74.0000    74.0000 
 21  46     12277    12730.6  Right-Cerebellum-White-Matter     82.8557     6.7854    28.0000   100.0000    72.0000 
 22  47     63038    63274.5  Right-Cerebellum-Cortex           56.7803     9.7239    10.0000    99.0000    89.0000 
 23  49      7877     7573.1  Right-Thalamus                    78.6803    10.2950    23.0000   106.0000    83.0000 
 24  50      4886     4742.4  Right-Caudate                     63.3616     9.3013    30.0000    90.0000    60.0000 
 25  51      7038     7084.3  Right-Putamen                     68.9380     7.2024    41.0000    92.0000    51.0000 
 26  52      2372     2154.5  Right-Pallidum                    84.1505     6.4574    59.0000   100.0000    41.0000 
 27  53      4394     4261.9  Right-Hippocampus                 57.2581     8.7145    17.0000    93.0000    76.0000 
 28  54      1875     1864.2  Right-Amygdala                    56.4992     7.1791    19.0000    85.0000    66.0000 
 29  58       808      751.9  Right-Accumbens-area              58.9257     7.0807    35.0000    95.0000    60.0000 
 30  60      4494     4384.9  Right-VentralDC                   85.0745    11.3062    17.0000   109.0000    92.0000 
 31  62         6        8.8  Right-vessel                      51.8333     8.0104    38.0000    61.0000    23.0000 
 32  63       659      558.8  Right-choroid-plexus              44.2504    13.2133    15.0000    79.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       952      828.1  WM-hypointensities                67.6702    12.8833    26.0000    97.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       133      138.2  Optic-Chiasm                      66.5564    15.2327    27.0000    96.0000    69.0000 
 41 251       736      714.9  CC_Posterior                     103.3791    13.6968    42.0000   120.0000    78.0000 
 42 252       475      422.4  CC_Mid_Posterior                  90.1116    19.7545    15.0000   117.0000   102.0000 
 43 253       595      549.3  CC_Central                        93.3916    18.9821    22.0000   117.0000    95.0000 
 44 254       475      451.4  CC_Mid_Anterior                   96.4589    15.1899    41.0000   117.0000    76.0000 
 45 255       838      795.8  CC_Anterior                       97.1337    14.5861    30.0000   117.0000    87.0000 
