# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1278445.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1261704.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128241.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111500.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67436.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 300893.614781472716, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 302243.863446962903, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 603137.478228435619, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 795877.478228435619, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221952.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220355.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 442308.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1511530.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1111500.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1261704.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12886.000000000000, mm^3
