# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:47:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050786_ses-1 lh pial 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050786_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 18:09:59
# Measure Cortex, NumVert, Number of Vertices, 141504, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 124159, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67302, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1405    787   2576  3.020 0.488     0.105     0.028       21     1.4
caudalanteriorcingulate                   940    714   1878  2.843 0.566     0.156     0.051       61     1.8
caudalmiddlefrontal                      3492   2675   6944  2.708 0.487     0.127     0.030       77     4.2
cuneus                                   2428   2209   3644  1.914 0.464     0.158     0.039       72     3.8
entorhinal                                744    954   2333  3.201 0.855     0.281     0.079       23     3.3
fusiform                                 5527   4848  12500  2.906 0.565     0.150     0.039      895     8.8
inferiorparietal                         7250   6256  15229  2.698 0.576     0.144     0.033      138    10.3
inferiortemporal                         5438   4699  12635  2.959 0.643     0.151     0.050      228     8.7
isthmuscingulate                         1671   1576   3454  2.533 0.949     0.185     0.061       44     3.4
lateraloccipital                         8102   7061  13436  2.120 0.592     0.149     0.040      143    11.6
lateralorbitofrontal                     4977   4439  11317  2.800 0.698     0.155     0.046      182     7.6
lingual                                  3913   3558   6712  2.211 0.594     0.158     0.055       91     6.6
medialorbitofrontal                      3260   2849   6488  2.610 0.750     0.160     0.047      100     5.8
middletemporal                           5014   5537  15418  3.288 0.731     0.165     0.037       96     8.1
parahippocampal                           952    879   2126  2.967 0.667     0.177     0.050       42     2.3
paracentral                              2122   1693   3970  2.565 0.748     0.130     0.030       22     2.7
parsopercularis                          2590   2443   6188  2.821 0.543     0.156     0.032       31     3.5
parsorbitalis                            1171   1437   3705  3.111 0.628     0.201     0.043       34     2.1
parstriangularis                         2457   2422   6058  2.854 0.645     0.150     0.033       32     3.5
pericalcarine                            2251   1284   2482  1.832 0.451     0.098     0.024       41     2.1
postcentral                              6347   5537  10735  2.160 0.741     0.144     0.032      156     8.2
posteriorcingulate                       1787   1547   4138  2.959 0.705     0.182     0.049      123     3.9
precentral                               7950   6130  15902  2.742 0.569     0.124     0.029      197     9.0
precuneus                                6505   5416  12167  2.412 0.614     0.155     0.040      160    10.4
rostralanteriorcingulate                 1490   1474   4029  3.084 0.851     0.174     0.049       31     3.2
rostralmiddlefrontal                     9748   9170  20719  2.522 0.618     0.171     0.042    92191    14.6
superiorfrontal                         12214  10543  27033  2.760 0.663     0.143     0.035      226    17.7
superiorparietal                         9124   8091  16922  2.312 0.617     0.151     0.037      153    13.2
superiortemporal                         6863   5548  16171  3.163 0.612     0.131     0.033      169     9.1
supramarginal                            7880   7147  17564  2.735 0.668     0.147     0.038      147    11.4
frontalpole                               459    588   1509  3.294 0.708     0.197     0.041       17     0.8
temporalpole                              873   1296   4106  4.026 0.627     0.192     0.038       19     1.3
transversetemporal                        855    788   1898  2.892 0.437     0.129     0.030       33     0.9
insula                                   3705   2565   8923  3.388 0.699     0.150     0.046      133     6.1
