# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:49:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050786_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050786_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 18:49:35
# Measure Cortex, NumVert, Number of Vertices, 149638, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104384, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                733    516   1433  2.187 0.436     0.143     0.031       12     0.9
BA2_exvivo                               1668   1154   2841  2.286 0.556     0.118     0.022       18     1.6
BA3a_exvivo                               937    605    847  1.904 0.443     0.123     0.025        7     1.0
BA3b_exvivo                              1446   1014   1543  1.481 0.313     0.100     0.016       10     1.1
BA4a_exvivo                              1668   1103   3308  2.650 0.627     0.109     0.018       13     1.3
BA4p_exvivo                              1043    668   1702  2.654 0.497     0.084     0.012        5     0.5
BA6_exvivo                               5463   3750  12066  2.697 0.637     0.115     0.023       49     5.1
BA44_exvivo                              1636   1212   3941  2.852 0.422     0.120     0.021       20     1.5
BA45_exvivo                              1462   1067   4759  3.068 0.757     0.134     0.026       26     1.7
V1_exvivo                                4113   2994   5101  1.758 0.453     0.120     0.021       44     4.1
V2_exvivo                                3953   3016   6098  1.920 0.494     0.160     0.030       66     5.3
MT_exvivo                                 481    356   1005  2.481 0.650     0.139     0.030        8     0.6
perirhinal_exvivo                         332    244    894  3.496 0.595     0.107     0.017        3     0.2
entorhinal_exvivo                         421    332   1275  3.097 0.871     0.111     0.032        4     0.4
