# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s3x0050786_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s3x0050786_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s3x0050786_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050786_ses-1
# Annot sub-v1s3x0050786_ses-1 lh aparc
# ColorTable /tmp/tmp.gmLptF.ctab 
# ColorTableTimeStamp 2026/03/12 18:17:34 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s3x0050786_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 18:17:34 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.697578 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8134     4997.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1405      930.2  bankssts                          52.3304     8.7023    -2.0516    74.2145    76.2661     6.0134 
  3 1002       940      611.5  caudalanteriorcingulate           56.7444     6.4603    35.4304    72.1977    36.7673     8.7836 
  4 1003      3492     2383.5  caudalmiddlefrontal               52.8462    10.0831    17.1327    76.7571    59.6245     5.2411 
  5 1005      2428     1845.1  cuneus                            37.6264    10.8578   -21.3044    66.5883    87.8927     3.4654 
  6 1006       744      568.1  entorhinal                        34.5149    12.0843     0.6363    59.3359    58.6996     2.8562 
  7 1007      5527     3820.3  fusiform                          46.6182     9.9814    -2.9670    68.5872    71.5542     4.6705 
  8 1008      7250     5036.7  inferiorparietal                  47.9382    10.8841   -25.4098    77.8803   103.2901     4.4044 
  9 1009      5438     3841.1  inferiortemporal                  48.3994    12.1576   -24.0450    81.7733   105.8183     3.9810 
 10 1010      1671     1186.8  isthmuscingulate                  40.1562    11.6271     8.7385    72.9744    64.2359     3.4537 
 11 1011      8102     5756.9  lateraloccipital                  44.3720    10.2160    -3.4050    71.9558    75.3608     4.3434 
 12 1012      4977     3658.8  lateralorbitofrontal              41.5297    13.5770   -31.4556    72.6761   104.1317     3.0588 
 13 1013      3913     2856.1  lingual                           37.8628     9.6295     0.6656    62.3060    61.6404     3.9319 
 14 1014      3260     2248.8  medialorbitofrontal               40.2534    18.9473   -76.7088    77.4072   154.1161     2.1245 
 15 1015      5014     3505.7  middletemporal                    48.6490    11.5524   -13.9703    77.0863    91.0566     4.2112 
 16 1016       952      640.1  parahippocampal                   41.5080    10.4806   -35.1271    59.4964    94.6235     3.9605 
 17 1017      2122     1399.2  paracentral                       45.7972     9.7197    17.6351    71.2927    53.6576     4.7118 
 18 1018      2590     1912.6  parsopercularis                   51.2227    11.6793    -7.9117    82.6495    90.5611     4.3858 
 19 1019      1171      856.2  parsorbitalis                     47.3743    13.9414    -4.2017    72.9867    77.1884     3.3981 
 20 1020      2457     1674.2  parstriangularis                  52.0283    10.7010   -34.8618    77.0379   111.8996     4.8620 
 21 1021      2251     1596.0  pericalcarine                     35.4912     8.3384   -16.0577    57.9120    73.9697     4.2563 
 22 1022      6347     4430.8  postcentral                       40.5495    11.1331    -7.2954    77.3555    84.6510     3.6422 
 23 1023      1787     1261.3  posteriorcingulate                48.0356    10.6539    10.7604    74.5819    63.8215     4.5087 
 24 1024      7950     5250.4  precentral                        45.6166    11.3559     4.3964    74.3472    69.9508     4.0170 
 25 1025      6505     4682.2  precuneus                         44.9409    10.2411   -25.9377    78.1981   104.1357     4.3883 
 26 1026      1490     1144.1  rostralanteriorcingulate          39.7710    25.0815   -90.2471    76.5649   166.8119     1.5857 
 27 1027      9748     7103.2  rostralmiddlefrontal              49.8156    13.2851   -19.9198    77.7042    97.6240     3.7497 
 28 1028     12214     8604.9  superiorfrontal                   53.4756    14.0915   -55.9748    87.6247   143.5995     3.7949 
 29 1029      9124     6334.1  superiorparietal                  44.0165    10.1238   -14.8857    83.3281    98.2138     4.3478 
 30 1030      6863     4544.5  superiortemporal                  48.6811     9.5632    -3.2994    75.1078    78.4072     5.0904 
 31 1031      7880     5628.6  supramarginal                     48.0025    11.9193    -9.1167    80.6969    89.8136     4.0273 
 32 1032       459      323.1  frontalpole                       50.8010    14.6838    11.0361    79.3743    68.3382     3.4597 
 33 1033       873      613.4  temporalpole                      43.2178    13.2419    -1.6378    72.9752    74.6130     3.2637 
 34 1034       855      554.4  transversetemporal                37.3537     6.4896     4.3635    53.8926    49.5292     5.7560 
 35 1035      3705     2583.9  insula                            39.1087    12.9132   -29.1017    69.5574    98.6591     3.0286 
