# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:50:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050786_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050786_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 18:40:54
# Measure Cortex, NumVert, Number of Vertices, 141605, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99087.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69434, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1114    787   2258  2.569 0.746     0.104     0.014       13     0.7
caudalmiddlefrontal                      3418   2300   6865  2.704 0.498     0.104     0.016       29     2.3
cuneus                                   3326   2516   5324  1.929 0.470     0.145     0.031       44     4.3
entorhinal                                683    442   2164  3.363 0.807     0.099     0.021        5     0.5
fusiform                                 4871   3320  10154  2.805 0.575     0.108     0.019       54     4.0
inferiorparietal                         8257   5821  19044  2.762 0.721     0.113     0.020       96     7.0
inferiortemporal                         6421   4386  14170  2.785 0.697     0.104     0.023       60     5.7
isthmuscingulate                         1415    992   2960  2.543 0.921     0.117     0.024       18     1.2
lateraloccipital                         7745   5489  13612  2.225 0.578     0.139     0.028       98     9.1
lateralorbitofrontal                     4822   3539  11131  2.831 0.697     0.136     0.032       68     6.8
lingual                                  3954   2929   7379  2.347 0.660     0.133     0.027       52     4.6
medialorbitofrontal                      2411   1800   5745  2.845 0.717     0.129     0.032       31     3.0
middletemporal                           6948   4729  17696  3.141 0.630     0.101     0.017       66     5.1
parahippocampal                           883    586   1972  2.981 0.715     0.104     0.016        7     0.5
paracentral                              2831   1847   5323  2.598 0.733     0.099     0.016       22     1.9
parsopercularis                          2457   1746   5362  2.803 0.453     0.118     0.020       29     2.0
parsorbitalis                            1184    893   3724  3.145 0.761     0.134     0.027       17     1.3
parstriangularis                         2766   1891   6100  2.792 0.640     0.109     0.018       35     2.1
pericalcarine                            2222   1587   2632  1.904 0.450     0.129     0.028       25     2.7
postcentral                              9068   5884  15619  2.330 0.740     0.107     0.019      100     7.1
posteriorcingulate                       1860   1391   4346  2.777 0.766     0.130     0.029       27     2.1
precentral                               7970   5395  16124  2.711 0.547     0.110     0.019       73     6.6
precuneus                                6708   4792  13162  2.562 0.622     0.108     0.020       64     5.7
rostralanteriorcingulate                 1211    916   3104  3.064 0.619     0.132     0.032       20     1.4
rostralmiddlefrontal                     7229   5434  17049  2.634 0.629     0.132     0.028      112     8.7
superiorfrontal                         14920  10629  33860  2.781 0.659     0.118     0.022      169    14.2
superiorparietal                         7228   4870  12402  2.286 0.585     0.115     0.021       74     6.2
superiortemporal                         7965   5313  20197  3.236 0.632     0.097     0.017       65     5.5
supramarginal                            5634   4031  12627  2.848 0.679     0.120     0.021       64     5.4
transversetemporal                        567    374   1248  2.798 0.354     0.107     0.017        8     0.3
insula                                   3517   2458   8660  3.441 0.652     0.105     0.020       31     2.9
