# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:52:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050786_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050786_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 18:52:30
# Measure Cortex, NumVert, Number of Vertices, 149658, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103964, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                883    542   1886  2.462 0.787     0.115     0.028       19     0.8
BA2_exvivo                               2667   1730   4750  2.440 0.658     0.111     0.020       25     2.3
BA3a_exvivo                              1001    638    933  2.075 0.452     0.108     0.020        6     0.8
BA3b_exvivo                              1838   1167   2047  1.679 0.413     0.078     0.010       11     0.9
BA4a_exvivo                              1046    656   2291  2.789 0.805     0.102     0.017        8     0.8
BA4p_exvivo                              1113    765   1913  2.627 0.411     0.113     0.018        8     0.8
BA6_exvivo                               5085   3550  11516  2.760 0.651     0.116     0.021       48     4.3
BA44_exvivo                               985    745   2460  2.843 0.437     0.129     0.024       17     1.1
BA45_exvivo                              1164    863   3411  3.044 0.629     0.126     0.021       17     0.9
V1_exvivo                                3637   2706   5053  1.921 0.459     0.135     0.029       47     4.4
V2_exvivo                                4035   3101   7162  2.098 0.615     0.161     0.036       65     6.2
MT_exvivo                                 311    224    643  2.329 0.524     0.099     0.018        2     0.2
perirhinal_exvivo                          44     28    117  3.646 0.570     0.115     0.042        0     0.1
entorhinal_exvivo                         648    424   1578  3.220 0.667     0.082     0.012        3     0.4
