# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:52:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050786_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050786_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 18:52:30
# Measure Cortex, NumVert, Number of Vertices, 149658, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103964, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1276    764   2517  2.426 0.754     0.120     0.027       26     1.3
BA2_exvivo                               4609   3117   8031  2.401 0.624     0.112     0.021       43     4.1
BA3a_exvivo                              1143    733   1179  2.077 0.476     0.106     0.019        7     0.8
BA3b_exvivo                              2446   1550   3312  1.812 0.612     0.089     0.015       23     1.6
BA4a_exvivo                              1727   1115   3812  2.827 0.684     0.103     0.016       12     1.3
BA4p_exvivo                              1338    918   2334  2.581 0.464     0.115     0.020       12     1.2
BA6_exvivo                               8209   5717  18654  2.759 0.640     0.115     0.020       81     7.1
BA44_exvivo                              4243   2953   9000  2.828 0.416     0.111     0.018       48     3.5
BA45_exvivo                              4826   3462  12332  2.861 0.694     0.119     0.021       64     4.2
V1_exvivo                                3808   2853   5552  1.940 0.473     0.137     0.030       50     4.7
V2_exvivo                                7814   5787  13310  2.143 0.615     0.148     0.032      109    10.5
MT_exvivo                                2040   1407   3925  2.529 0.589     0.117     0.021       21     1.8
perirhinal_exvivo                         418    292   1081  3.406 0.695     0.118     0.027        3     0.4
entorhinal_exvivo                         647    435   1800  3.051 0.815     0.100     0.018        5     0.6
