
Raw <mean> +- <std> (using 'rh.curv'):                -0.02923 +- 0.1692 
       Raw Min:                                       -1.20917 at vertex 122449  
       Raw Max:                                        1.07686 at vertex 47846   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85498 +- 0.15081 mm
       Raw Total Surface Area:                     93555.67969 mm^2
       Raw Total Number of Vertices:                    149658
       Raw Average Vertex Area (Whole Surface):        0.62513 mm^2
       Raw Natural Surface Integral:               -2586.11621
       Raw Rectified Surface Integral:             12212.67090
       Raw Positive Surface Integral:               4813.27734
       Raw Negative Surface Integral:               7399.39355
       Raw Mean Natural Surface Integral:             -0.01728 across 149658 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08160 across 149658 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06510 across 73934 (49.40%) vertices
       Raw Mean Negative Surface Integral:             0.09772 across 75724 (50.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02764 across 93555.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13054 across 93555.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10625 across 45301.101562 (48.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15334 across 48254.746094 (51.58%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7646 
       Raw Min:                                      -13.77320 at vertex 7243    
       Raw Max:                                       17.18984 at vertex 145928  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85498 +- 0.15081 mm
       Raw Total Surface Area:                     93555.67969 mm^2
       Raw Total Number of Vertices:                    149658
       Raw Average Vertex Area (Whole Surface):        0.62513 mm^2
       Raw Natural Surface Integral:               -9090.83887
       Raw Rectified Surface Integral:            435823.71875
       Raw Positive Surface Integral:             213366.43750
       Raw Negative Surface Integral:             222457.28125
       Raw Mean Natural Surface Integral:             -0.06074 across 149658 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91213 across 149658 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01169 across 70846 (47.34%) vertices
       Raw Mean Negative Surface Integral:             2.82263 across 78812 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09717 across 93555.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65843 across 93555.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93955 across 43195.496094 (46.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41732 across 50360.218750 (53.83%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02810 +- 1.0388 mm^-2
         K Min:                                       -8.60502 at vertex 71549   
         K Max:                                      191.53145 at vertex 70242   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85498 +- 0.15081 mm
         K Total Surface Area:                     93555.67969 mm^2
         K Total Number of Vertices:                    149658
         K Average Vertex Area (Whole Surface):        0.62513 mm^2
         K Natural Surface Integral:                   9.67537
         K Rectified Surface Integral:              3758.91064
         K Positive Surface Integral:               1884.29297
         K Negative Surface Integral:               1874.61768
         K Mean Natural Surface Integral:              0.00006 across 149658 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02512 across 149658 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02691 across 70028 (46.79%) vertices
         K Mean Negative Surface Integral:             0.02354 across 79630 (53.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93555.937500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04018 across 93555.937500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04793 across 39317.250000 (42.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.03456 across 54238.433594 (57.97%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04446 +- 0.3860 mm^-1
         H Min:                                      -22.20501 at vertex 70255   
         H Max:                                       34.58764 at vertex 70242   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85498 +- 0.15081 mm
         H Total Surface Area:                     93555.67969 mm^2
         H Total Number of Vertices:                    149658
         H Average Vertex Area (Whole Surface):        0.62513 mm^2
         H Natural Surface Integral:               -1609.26270
         H Rectified Surface Integral:             15847.32422
         H Positive Surface Integral:               7119.03076
         H Negative Surface Integral:               8728.29395
         H Mean Natural Surface Integral:             -0.01075 across 149658 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10589 across 149658 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08535 across 83414 (55.74%) vertices
         H Mean Negative Surface Integral:             0.13176 across 66244 (44.26%) vertices
         H AreaNorm Natural Surface Integral:         -0.01720 across 93555.937500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16939 across 93555.937500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13351 across 53323.800781 (57.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.21695 across 40232.074219 (43.00%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09757 +- 0.7217 mm^-1
        k1 Min:                                      -43.89299 at vertex 70255   
        k1 Max:                                       66.28580 at vertex 70242   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85498 +- 0.15081 mm
        k1 Total Surface Area:                     93555.67969 mm^2
        k1 Total Number of Vertices:                    149658
        k1 Average Vertex Area (Whole Surface):        0.62513 mm^2
        k1 Natural Surface Integral:               -4265.09766
        k1 Rectified Surface Integral:             33202.33203
        k1 Positive Surface Integral:              14468.61621
        k1 Negative Surface Integral:              18733.71484
        k1 Mean Natural Surface Integral:             -0.02850 across 149658 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22185 across 149658 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17346 across 83414 (55.74%) vertices
        k1 Mean Negative Surface Integral:             0.28280 across 66244 (44.26%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04559 across 93555.937500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35489 across 93555.937500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27134 across 53323.800781 (57.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46564 across 40232.074219 (43.00%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00864 +- 0.1317 mm^-1
        k2 Min:                                       -6.01978 at vertex 71563   
        k2 Max:                                        7.30481 at vertex 77389   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85498 +- 0.15081 mm
        k2 Total Surface Area:                     93555.67969 mm^2
        k2 Total Number of Vertices:                    149658
        k2 Average Vertex Area (Whole Surface):        0.62513 mm^2
        k2 Natural Surface Integral:                1046.57703
        k2 Rectified Surface Integral:              7206.01221
        k2 Positive Surface Integral:               4126.29492
        k2 Negative Surface Integral:               3079.71777
        k2 Mean Natural Surface Integral:              0.00699 across 149658 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04815 across 149658 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04978 across 82883 (55.38%) vertices
        k2 Mean Negative Surface Integral:             0.04612 across 66775 (44.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01119 across 93555.937500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07702 across 93555.937500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08003 across 51559.960938 (55.11%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07333 across 41995.871094 (44.89%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49155 +- 11.8841 mm^-2
         S Min:                                        0.00000 at vertex 1366    
         S Max:                                     4019.09399 at vertex 70242   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85498 +- 0.15081 mm
         S Total Surface Area:                     93555.67969 mm^2
         S Total Number of Vertices:                    149658
         S Average Vertex Area (Whole Surface):        0.62513 mm^2
         S Natural Surface Integral:               27100.06836
         S Rectified Surface Integral:             27100.06836
         S Positive Surface Integral:              27100.06836
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18108 across 149658 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18108 across 149658 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18108 across 149658 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28967 across 93555.937500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28967 across 93555.937500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28967 across 93555.937500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31430 +- 0.4184 mm^-2
         C Min:                                        0.00430 at vertex 132135  
         C Max:                                       46.91565 at vertex 70242   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85498 +- 0.15081 mm
         C Total Surface Area:                     93555.67969 mm^2
         C Total Number of Vertices:                    149658
         C Average Vertex Area (Whole Surface):        0.62513 mm^2
         C Natural Surface Integral:               24441.73633
         C Rectified Surface Integral:             24441.73633
         C Positive Surface Integral:              24441.73633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16332 across 149658 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16332 across 149658 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16332 across 149658 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26125 across 93555.937500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26125 across 93555.937500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26125 across 93555.937500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.54774 +- 13.2899 mm^-2
        BE Min:                                        0.00004 at vertex 132135  
        BE Max:                                     4402.15723 at vertex 70242   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85498 +- 0.15081 mm
        BE Total Surface Area:                     93555.67969 mm^2
        BE Total Number of Vertices:                    149658
        BE Average Vertex Area (Whole Surface):        0.62513 mm^2
        BE Natural Surface Integral:               27119.06641
        BE Rectified Surface Integral:             27119.06641
        BE Positive Surface Integral:              27119.06641
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18121 across 149658 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18121 across 149658 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18121 across 149658 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28987 across 93555.937500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28987 across 93555.937500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28987 across 93555.937500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.46121 +- 12.4886 mm^-2
        FI Min:                                        0.00000 at vertex 1366    
        FI Max:                                     4202.27637 at vertex 70242   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85498 +- 0.15081 mm
        FI Total Surface Area:                     93555.67969 mm^2
        FI Total Number of Vertices:                    149658
        FI Average Vertex Area (Whole Surface):        0.62513 mm^2
        FI Natural Surface Integral:               22237.45312
        FI Rectified Surface Integral:             22237.45312
        FI Positive Surface Integral:              22237.45312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14859 across 149658 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14859 across 149658 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14859 across 149658 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23769 across 93555.937500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23769 across 93555.937500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23769 across 93555.937500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1769.60034
curv -- Intrinsic Curvature Index - positive (ICIp):    149.94727
curv -- Intrinsic Curvature Index - negative (ICIn):    149.17734
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76994

Mean across 10 curvatures: 1.6803e-01 +- 2.4167e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02923 +- 0.1692 
       Raw Min:                                       -1.20917 at vertex 122449  
       Raw Max:                                        1.07686 at vertex 47846   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85498 +- 0.15081 mm
       Raw Total Surface Area:                     93555.67969 mm^2
       Raw Total Number of Vertices:                    149658
       Raw Average Vertex Area (Whole Surface):        0.62513 mm^2
       Raw Natural Surface Integral:               -2586.11621
       Raw Rectified Surface Integral:             12212.67090
       Raw Positive Surface Integral:               4813.27734
       Raw Negative Surface Integral:               7399.39355
       Raw Mean Natural Surface Integral:             -0.01728 across 149658 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08160 across 149658 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06510 across 73934 (49.40%) vertices
       Raw Mean Negative Surface Integral:             0.09772 across 75724 (50.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02764 across 93555.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13054 across 93555.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10625 across 45301.101562 (48.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15334 across 48254.746094 (51.58%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7646 
       Raw Min:                                      -13.77320 at vertex 7243    
       Raw Max:                                       17.18984 at vertex 145928  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85498 +- 0.15081 mm
       Raw Total Surface Area:                     93555.67969 mm^2
       Raw Total Number of Vertices:                    149658
       Raw Average Vertex Area (Whole Surface):        0.62513 mm^2
       Raw Natural Surface Integral:               -9090.83887
       Raw Rectified Surface Integral:            435823.71875
       Raw Positive Surface Integral:             213366.43750
       Raw Negative Surface Integral:             222457.28125
       Raw Mean Natural Surface Integral:             -0.06074 across 149658 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91213 across 149658 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01169 across 70846 (47.34%) vertices
       Raw Mean Negative Surface Integral:             2.82263 across 78812 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09717 across 93555.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65843 across 93555.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93955 across 43195.496094 (46.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41732 across 50360.218750 (53.83%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02810 +- 1.0388 mm^-2
         K Min:                                       -8.60502 at vertex 71549   
         K Max:                                      191.53145 at vertex 70242   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85498 +- 0.15081 mm
         K Total Surface Area:                     93555.67969 mm^2
         K Total Number of Vertices:                    149658
         K Average Vertex Area (Whole Surface):        0.62513 mm^2
         K Natural Surface Integral:                   9.67537
         K Rectified Surface Integral:              3758.91064
         K Positive Surface Integral:               1884.29297
         K Negative Surface Integral:               1874.61768
         K Mean Natural Surface Integral:              0.00006 across 149658 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02512 across 149658 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02691 across 70028 (46.79%) vertices
         K Mean Negative Surface Integral:             0.02354 across 79630 (53.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93555.937500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04018 across 93555.937500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04793 across 39317.250000 (42.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.03456 across 54238.433594 (57.97%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04446 +- 0.3860 mm^-1
         H Min:                                      -22.20501 at vertex 70255   
         H Max:                                       34.58764 at vertex 70242   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85498 +- 0.15081 mm
         H Total Surface Area:                     93555.67969 mm^2
         H Total Number of Vertices:                    149658
         H Average Vertex Area (Whole Surface):        0.62513 mm^2
         H Natural Surface Integral:               -1609.26270
         H Rectified Surface Integral:             15847.32422
         H Positive Surface Integral:               7119.03076
         H Negative Surface Integral:               8728.29395
         H Mean Natural Surface Integral:             -0.01075 across 149658 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10589 across 149658 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08535 across 83414 (55.74%) vertices
         H Mean Negative Surface Integral:             0.13176 across 66244 (44.26%) vertices
         H AreaNorm Natural Surface Integral:         -0.01720 across 93555.937500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16939 across 93555.937500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13351 across 53323.800781 (57.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.21695 across 40232.074219 (43.00%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09757 +- 0.7217 mm^-1
        k1 Min:                                      -43.89299 at vertex 70255   
        k1 Max:                                       66.28580 at vertex 70242   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85498 +- 0.15081 mm
        k1 Total Surface Area:                     93555.67969 mm^2
        k1 Total Number of Vertices:                    149658
        k1 Average Vertex Area (Whole Surface):        0.62513 mm^2
        k1 Natural Surface Integral:               -4265.09766
        k1 Rectified Surface Integral:             33202.33203
        k1 Positive Surface Integral:              14468.61621
        k1 Negative Surface Integral:              18733.71484
        k1 Mean Natural Surface Integral:             -0.02850 across 149658 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22185 across 149658 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17346 across 83414 (55.74%) vertices
        k1 Mean Negative Surface Integral:             0.28280 across 66244 (44.26%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04559 across 93555.937500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35489 across 93555.937500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27134 across 53323.800781 (57.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46564 across 40232.074219 (43.00%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00864 +- 0.1317 mm^-1
        k2 Min:                                       -6.01978 at vertex 71563   
        k2 Max:                                        7.30481 at vertex 77389   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85498 +- 0.15081 mm
        k2 Total Surface Area:                     93555.67969 mm^2
        k2 Total Number of Vertices:                    149658
        k2 Average Vertex Area (Whole Surface):        0.62513 mm^2
        k2 Natural Surface Integral:                1046.57703
        k2 Rectified Surface Integral:              7206.01221
        k2 Positive Surface Integral:               4126.29492
        k2 Negative Surface Integral:               3079.71777
        k2 Mean Natural Surface Integral:              0.00699 across 149658 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04815 across 149658 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04978 across 82883 (55.38%) vertices
        k2 Mean Negative Surface Integral:             0.04612 across 66775 (44.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01119 across 93555.937500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07702 across 93555.937500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08003 across 51559.960938 (55.11%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07333 across 41995.871094 (44.89%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49155 +- 11.8841 mm^-2
         S Min:                                        0.00000 at vertex 1366    
         S Max:                                     4019.09399 at vertex 70242   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85498 +- 0.15081 mm
         S Total Surface Area:                     93555.67969 mm^2
         S Total Number of Vertices:                    149658
         S Average Vertex Area (Whole Surface):        0.62513 mm^2
         S Natural Surface Integral:               27100.06836
         S Rectified Surface Integral:             27100.06836
         S Positive Surface Integral:              27100.06836
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18108 across 149658 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18108 across 149658 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18108 across 149658 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28967 across 93555.937500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28967 across 93555.937500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28967 across 93555.937500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31430 +- 0.4184 mm^-2
         C Min:                                        0.00430 at vertex 132135  
         C Max:                                       46.91565 at vertex 70242   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85498 +- 0.15081 mm
         C Total Surface Area:                     93555.67969 mm^2
         C Total Number of Vertices:                    149658
         C Average Vertex Area (Whole Surface):        0.62513 mm^2
         C Natural Surface Integral:               24441.73633
         C Rectified Surface Integral:             24441.73633
         C Positive Surface Integral:              24441.73633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16332 across 149658 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16332 across 149658 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16332 across 149658 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26125 across 93555.937500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26125 across 93555.937500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26125 across 93555.937500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.54774 +- 13.2899 mm^-2
        BE Min:                                        0.00004 at vertex 132135  
        BE Max:                                     4402.15723 at vertex 70242   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85498 +- 0.15081 mm
        BE Total Surface Area:                     93555.67969 mm^2
        BE Total Number of Vertices:                    149658
        BE Average Vertex Area (Whole Surface):        0.62513 mm^2
        BE Natural Surface Integral:               27119.06641
        BE Rectified Surface Integral:             27119.06641
        BE Positive Surface Integral:              27119.06641
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18121 across 149658 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18121 across 149658 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18121 across 149658 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28987 across 93555.937500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28987 across 93555.937500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28987 across 93555.937500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.46121 +- 12.4886 mm^-2
        FI Min:                                        0.00000 at vertex 1366    
        FI Max:                                     4202.27637 at vertex 70242   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85498 +- 0.15081 mm
        FI Total Surface Area:                     93555.67969 mm^2
        FI Total Number of Vertices:                    149658
        FI Average Vertex Area (Whole Surface):        0.62513 mm^2
        FI Natural Surface Integral:               22237.45312
        FI Rectified Surface Integral:             22237.45312
        FI Positive Surface Integral:              22237.45312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14859 across 149658 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14859 across 149658 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14859 across 149658 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23769 across 93555.937500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23769 across 93555.937500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23769 across 93555.937500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1769.60034
curv -- Intrinsic Curvature Index - positive (ICIp):    149.94727
curv -- Intrinsic Curvature Index - negative (ICIn):    149.17734
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76994

Mean across 10 curvatures: 1.6803e-01 +- 2.4167e-01


