# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s3x0050786_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s3x0050786_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s3x0050786_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050786_ses-1
# Annot sub-v1s3x0050786_ses-1 rh aparc
# ColorTable /tmp/tmp.bjMmfs.ctab 
# ColorTableTimeStamp 2026/03/12 18:40:57 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s3x0050786_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 18:40:56 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.694677 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8053     4876.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1489     1011.7  bankssts                          52.4718     7.8341    -3.6088    70.9045    74.5133     6.6979 
  3 2002      1038      730.1  caudalanteriorcingulate           49.9459     9.9288    17.9361    66.5451    48.6090     5.0304 
  4 2003      3324     2244.2  caudalmiddlefrontal               50.7797    10.8908    12.2030    74.0953    61.8923     4.6626 
  5 2005      2657     2059.3  cuneus                            38.6491    10.5421     3.2599    76.2111    72.9512     3.6661 
  6 2006       731      474.0  entorhinal                        37.7542    11.4735   -28.6453    61.9678    90.6131     3.2906 
  7 2007      5414     3716.9  fusiform                          42.7299    13.6875   -32.6673    70.1208   102.7881     3.1218 
  8 2008      8384     5916.6  inferiorparietal                  48.3317    11.8771   -34.5013    84.1420   118.6433     4.0693 
  9 2009      5884     3981.0  inferiortemporal                  43.4997    12.0036   -31.1646    72.2307   103.3954     3.6239 
 10 2010      1445     1019.8  isthmuscingulate                  40.3116    10.7735    -7.4833    71.2586    78.7418     3.7417 
 11 2011      7649     5416.7  lateraloccipital                  43.7198    10.4393     2.1907    75.7819    73.5913     4.1880 
 12 2012      4377     3121.3  lateralorbitofrontal              46.7603    15.3441   -19.7683    79.8117    99.5800     3.0474 
 13 2013      4040     2993.9  lingual                           36.8950    11.8236   -24.1909    60.8426    85.0335     3.1204 
 14 2014      3075     2313.1  medialorbitofrontal               43.1679    19.7650   -98.5414    79.3310   177.8724     2.1841 
 15 2015      5810     3972.4  middletemporal                    46.9369     9.7278    -4.4843    68.8316    73.3159     4.8250 
 16 2016       812      538.1  parahippocampal                   39.8848     8.6515    -5.0359    57.0948    62.1307     4.6102 
 17 2017      2679     1749.7  paracentral                       45.4825    10.9796    -9.6072    70.2000    79.8072     4.1425 
 18 2018      2178     1560.9  parsopercularis                   49.6184    10.7168    -0.3559    74.3336    74.6895     4.6300 
 19 2019      1361     1070.7  parsorbitalis                     48.1736    14.1251   -29.1273    76.5235   105.6508     3.4105 
 20 2020      2724     1866.0  parstriangularis                  50.9672    10.4765     4.5121    73.9838    69.4717     4.8649 
 21 2021      2262     1621.9  pericalcarine                     35.5091    11.6456   -44.7076    64.3032   109.0108     3.0492 
 22 2022      8139     5264.6  postcentral                       41.8247    12.3632   -26.0923    74.5950   100.6874     3.3830 
 23 2023      1806     1359.7  posteriorcingulate                45.4822    12.3025    -0.1119    74.3883    74.5002     3.6970 
 24 2024      8212     5549.8  precentral                        44.4117    11.4929     1.4132    74.7229    73.3097     3.8643 
 25 2025      6576     4690.1  precuneus                         46.7307    10.6683   -19.0727    76.6653    95.7380     4.3803 
 26 2026       954      743.6  rostralanteriorcingulate          44.6611    14.8050   -58.4589    63.6246   122.0836     3.0166 
 27 2027     10008     7425.4  rostralmiddlefrontal              49.1577    13.9475   -30.4029    80.0791   110.4820     3.5245 
 28 2028     11523     8138.6  superiorfrontal                   52.7475    12.4708   -11.7173    85.0424    96.7597     4.2297 
 29 2029      8920     5986.7  superiorparietal                  44.9444    10.8815   -21.6552    78.6437   100.2989     4.1303 
 30 2030      6101     4030.5  superiortemporal                  46.0870     8.6242   -48.7678    72.5189   121.2867     5.3439 
 31 2031      5968     4279.1  supramarginal                     47.9091    12.5828   -44.7322    77.1841   121.9164     3.8075 
 32 2032       520      398.8  frontalpole                       38.2454    17.2008    -5.5424    69.6880    75.2304     2.2235 
 33 2033       889      622.6  temporalpole                      41.4482    12.5554     2.2287    74.4539    72.2252     3.3012 
 34 2034       568      372.7  transversetemporal                32.8025     5.7864     9.7133    45.6226    35.9092     5.6689 
 35 2035      4088     2847.2  insula                            36.8417    13.4933   -23.6086    66.5702    90.1788     2.7304 
