# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050786_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050786_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12886.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221952.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220355.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 442308.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1511530.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1467342.629295, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 18:54:38 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 16:39:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 16:39:15 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2329     2324.4  wm-lh-bankssts                    98.2615     8.0327    68.0000   117.0000    49.0000 
  2 3002      2861     2908.2  wm-lh-caudalanteriorcingulate     99.5918     9.3336    45.0000   116.0000    71.0000 
  3 3003      6512     6503.1  wm-lh-caudalmiddlefrontal         96.4085    10.4573    63.0000   111.0000    48.0000 
  4 3005      2619     2581.2  wm-lh-cuneus                      88.1898    12.7093    58.0000   115.0000    57.0000 
  5 3006      1131     1169.0  wm-lh-entorhinal                  82.2210    10.0200    55.0000   102.0000    47.0000 
  6 3007      6669     6697.5  wm-lh-fusiform                    88.8501    10.3448    37.0000   108.0000    71.0000 
  7 3008      9870    10093.8  wm-lh-inferiorparietal            97.0320    10.2504    65.0000   119.0000    54.0000 
  8 3009      6428     6593.3  wm-lh-inferiortemporal            93.5422    10.9654    59.0000   124.0000    65.0000 
  9 3010      3706     3722.3  wm-lh-isthmuscingulate            98.3791    12.4360    13.0000   120.0000   107.0000 
 10 3011      9103     9451.4  wm-lh-lateraloccipital            95.8724    11.5545    63.0000   125.0000    62.0000 
 11 3012      7603     7596.3  wm-lh-lateralorbitofrontal        94.3246    11.6691    55.0000   123.0000    68.0000 
 12 3013      4568     4577.5  wm-lh-lingual                     84.3520    11.1864    45.0000   106.0000    61.0000 
 13 3014      4056     4112.0  wm-lh-medialorbitofrontal         92.9840    15.3349    29.0000   122.0000    93.0000 
 14 3015      4783     5022.7  wm-lh-middletemporal              94.0111    11.5527    62.0000   123.0000    61.0000 
 15 3016      1320     1360.3  wm-lh-parahippocampal             83.2326     8.4132    33.0000   101.0000    68.0000 
 16 3017      3952     3895.0  wm-lh-paracentral                 93.5759    11.3179    60.0000   111.0000    51.0000 
 17 3018      3749     3734.5  wm-lh-parsopercularis             94.9680    11.9451    61.0000   115.0000    54.0000 
 18 3019      1073     1086.9  wm-lh-parsorbitalis               96.2237    11.6287    67.0000   122.0000    55.0000 
 19 3020      3054     3090.6  wm-lh-parstriangularis            96.0976    10.1970    63.0000   116.0000    53.0000 
 20 3021      3427     3199.1  wm-lh-pericalcarine               88.5384    11.4844    41.0000   119.0000    78.0000 
 21 3022      6786     6893.5  wm-lh-postcentral                 89.7599    11.7839    59.0000   116.0000    57.0000 
 22 3023      4253     4258.9  wm-lh-posteriorcingulate         100.3896    10.8686    43.0000   116.0000    73.0000 
 23 3024     12349    12429.7  wm-lh-precentral                  94.3885    11.3291    61.0000   114.0000    53.0000 
 24 3025      9616     9612.3  wm-lh-precuneus                   93.8801    12.2116    36.0000   113.0000    77.0000 
 25 3026      2929     2732.7  wm-lh-rostralanteriorcingulate    90.6053    15.4319    10.0000   113.0000   103.0000 
 26 3027     13735    13916.3  wm-lh-rostralmiddlefrontal        96.1506    11.0701    62.0000   123.0000    61.0000 
 27 3028     18452    18421.4  wm-lh-superiorfrontal             91.8051    11.6528    50.0000   112.0000    62.0000 
 28 3029     11879    12136.1  wm-lh-superiorparietal            95.7565    11.6445    59.0000   124.0000    65.0000 
 29 3030      8362     8723.3  wm-lh-superiortemporal            94.1705    10.5683    61.0000   113.0000    52.0000 
 30 3031     10100    10197.0  wm-lh-supramarginal               95.0165    12.1112    59.0000   119.0000    60.0000 
 31 3032       320      334.2  wm-lh-frontalpole                 95.5375    11.0223    72.0000   119.0000    47.0000 
 32 3033       654      701.2  wm-lh-temporalpole                80.2202     8.7761    61.0000   103.0000    42.0000 
 33 3034       720      744.5  wm-lh-transversetemporal          92.4236     8.5530    71.0000   105.0000    34.0000 
 34 3035      9728     9629.4  wm-lh-insula                      89.3780    13.7597    39.0000   113.0000    74.0000 
 35 4001      2829     2832.7  wm-rh-bankssts                    97.2050     8.1459    67.0000   112.0000    45.0000 
 36 4002      2795     2744.8  wm-rh-caudalanteriorcingulate     98.6190    10.5125    37.0000   115.0000    78.0000 
 37 4003      5241     5298.3  wm-rh-caudalmiddlefrontal         96.5344    10.7699    61.0000   112.0000    51.0000 
 38 4005      2770     2760.8  wm-rh-cuneus                      90.5538    13.0998    55.0000   123.0000    68.0000 
 39 4006       989     1007.1  wm-rh-entorhinal                  82.2255     8.8454    51.0000   103.0000    52.0000 
 40 4007      6236     6249.0  wm-rh-fusiform                    89.1656    10.6246    44.0000   111.0000    67.0000 
 41 4008     10825    11077.5  wm-rh-inferiorparietal            97.2847    10.2088    63.0000   122.0000    59.0000 
 42 4009      5850     6142.6  wm-rh-inferiortemporal            92.9200    10.8974    60.0000   124.0000    64.0000 
 43 4010      3252     3286.1  wm-rh-isthmuscingulate            99.8755    11.5390    41.0000   121.0000    80.0000 
 44 4011      8627     9049.5  wm-rh-lateraloccipital            97.9043    11.1381    58.0000   130.0000    72.0000 
 45 4012      7366     7286.3  wm-rh-lateralorbitofrontal        92.7069    13.2988    45.0000   116.0000    71.0000 
 46 4013      4755     4783.4  wm-rh-lingual                     85.7462    11.7281    14.0000   109.0000    95.0000 
 47 4014      3398     3422.1  wm-rh-medialorbitofrontal         93.5391    13.8723    22.0000   117.0000    95.0000 
 48 4015      6021     6257.0  wm-rh-middletemporal              92.9121    10.1370    62.0000   114.0000    52.0000 
 49 4016      1288     1330.4  wm-rh-parahippocampal             86.4247     8.5430    44.0000   102.0000    58.0000 
 50 4017      5226     5193.3  wm-rh-paracentral                 96.3006    10.5778    61.0000   117.0000    56.0000 
 51 4018      3382     3407.3  wm-rh-parsopercularis             95.8347    11.3617    62.0000   115.0000    53.0000 
 52 4019      1499     1502.1  wm-rh-parsorbitalis               96.4543    12.2807    68.0000   119.0000    51.0000 
 53 4020      3454     3510.3  wm-rh-parstriangularis            97.7255    10.4155    67.0000   115.0000    48.0000 
 54 4021      3307     3035.8  wm-rh-pericalcarine               86.8494    16.1111    12.0000   125.0000   113.0000 
 55 4022      8388     8682.1  wm-rh-postcentral                 92.8815    10.7705    59.0000   113.0000    54.0000 
 56 4023      4121     4060.2  wm-rh-posteriorcingulate          99.1191    12.2816    27.0000   117.0000    90.0000 
 57 4024     13085    13076.9  wm-rh-precentral                  95.1135    11.3206    59.0000   115.0000    56.0000 
 58 4025      9582     9568.6  wm-rh-precuneus                   95.4835    11.4409    28.0000   115.0000    87.0000 
 59 4026      2386     2277.4  wm-rh-rostralanteriorcingulate    93.1999    12.8002    23.0000   113.0000    90.0000 
 60 4027     14564    14673.7  wm-rh-rostralmiddlefrontal        96.7262    11.1515    51.0000   119.0000    68.0000 
 61 4028     17812    17754.0  wm-rh-superiorfrontal             92.4466    11.6648    57.0000   111.0000    54.0000 
 62 4029     11033    11440.7  wm-rh-superiorparietal            97.7857    10.9389    60.0000   127.0000    67.0000 
 63 4030      6322     6646.0  wm-rh-superiortemporal            91.7866     9.6797    64.0000   110.0000    46.0000 
 64 4031      8298     8337.0  wm-rh-supramarginal               95.9561    10.9805    53.0000   115.0000    62.0000 
 65 4032       348      372.9  wm-rh-frontalpole                 92.0287    11.2093    72.0000   116.0000    44.0000 
 66 4033       731      793.1  wm-rh-temporalpole                83.6484     8.7403    62.0000   105.0000    43.0000 
 67 4034       397      407.5  wm-rh-transversetemporal          90.4181     7.6049    69.0000   105.0000    36.0000 
 68 4035     10603    10507.7  wm-rh-insula                      88.3523    13.7359    20.0000   111.0000    91.0000 
 69 5001     21697    22007.1  Left-UnsegmentedWhiteMatter       97.9493    10.3864    18.0000   113.0000    95.0000 
 70 5002     22016    22238.0  Right-UnsegmentedWhiteMatter      98.5286    10.8653    17.0000   113.0000    96.0000 
