# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050802_ses-1 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050802_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1289642.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1274583.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11707.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 310773.211989, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 317270.046849, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 628043.258838, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212706.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213899.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426606.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65592.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 822893.258838, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1132805.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1117746.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1490582.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.851624, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.984316, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 29, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1514333.164878, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 03:42:44 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 01:03:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 01:03:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4470     4594.3  Left-Lateral-Ventricle            23.3016    18.0172     0.0000    83.0000    83.0000 
  2   5       225      255.3  Left-Inf-Lat-Vent                 38.0489    14.7316     6.0000    74.0000    68.0000 
  3   7     13606    14107.5  Left-Cerebellum-White-Matter      84.1585     7.9740    28.0000   105.0000    77.0000 
  4   8     65777    65859.1  Left-Cerebellum-Cortex            53.1266    10.6982     0.0000   104.0000   104.0000 
  5  10      7825     7567.9  Left-Thalamus                     75.5803     9.9364    28.0000   106.0000    78.0000 
  6  11      4217     4180.1  Left-Caudate                      59.4755     6.9548    30.0000    92.0000    62.0000 
  7  12      6953     6947.4  Left-Putamen                      67.1092     6.7461    47.0000    95.0000    48.0000 
  8  13      2108     1974.7  Left-Pallidum                     85.6964     5.2960    61.0000   102.0000    41.0000 
  9  14       776      849.7  3rd-Ventricle                     27.8402    15.1986     0.0000    66.0000    66.0000 
 10  15      2112     2080.2  4th-Ventricle                     13.4129    15.4477     0.0000    78.0000    78.0000 
 11  16     20919    21363.4  Brain-Stem                        78.8567    11.2535     5.0000   123.0000   118.0000 
 12  17      4699     4547.5  Left-Hippocampus                  53.9325     9.0853    19.0000   100.0000    81.0000 
 13  18      1848     1795.4  Left-Amygdala                     55.1558     7.2087    24.0000    94.0000    70.0000 
 14  24       464      458.4  CSF                               32.2716    13.0933     0.0000    70.0000    70.0000 
 15  26       913      909.8  Left-Accumbens-area               55.9430     5.7479    34.0000    74.0000    40.0000 
 16  28      3999     3895.5  Left-VentralDC                    83.8235    12.0240    22.0000   114.0000    92.0000 
 17  30        44       50.2  Left-vessel                       45.5455    10.4067    25.0000    64.0000    39.0000 
 18  31       372      300.8  Left-choroid-plexus               46.6317    13.9669    19.0000    89.0000    70.0000 
 19  43      5600     5867.8  Right-Lateral-Ventricle           14.1771    16.8875     0.0000    80.0000    80.0000 
 20  44       674      663.2  Right-Inf-Lat-Vent                27.6899    19.6445     0.0000    77.0000    77.0000 
 21  46     13973    14204.6  Right-Cerebellum-White-Matter     82.7180     8.5063    31.0000   113.0000    82.0000 
 22  47     63481    63075.3  Right-Cerebellum-Cortex           52.8334    11.6017     0.0000    99.0000    99.0000 
 23  49      7507     7256.1  Right-Thalamus                    74.4833    10.0460    24.0000   100.0000    76.0000 
 24  50      4703     4627.9  Right-Caudate                     59.4948     8.7473    28.0000    86.0000    58.0000 
 25  51      7017     7042.6  Right-Putamen                     67.4401     7.1057    24.0000    92.0000    68.0000 
 26  52      2102     1914.4  Right-Pallidum                    85.5804     5.6484    66.0000   104.0000    38.0000 
 27  53      4504     4336.7  Right-Hippocampus                 52.7516     9.7590     0.0000    90.0000    90.0000 
 28  54      1940     1863.8  Right-Amygdala                    55.3933     7.7780    26.0000    90.0000    64.0000 
 29  58       926      891.7  Right-Accumbens-area              57.1415     6.8517    30.0000    91.0000    61.0000 
 30  60      4331     4182.3  Right-VentralDC                   81.9843    12.3991    20.0000   110.0000    90.0000 
 31  62        33       45.3  Right-vessel                      47.2424     9.9437    28.0000    78.0000    50.0000 
 32  63       366      272.8  Right-choroid-plexus              45.7459    15.5959    13.0000    85.0000    72.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1169     1084.7  WM-hypointensities                70.2840    11.2175    30.0000   102.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       156      167.9  Optic-Chiasm                      62.6667    15.7670    26.0000    97.0000    71.0000 
 41 251       743      703.1  CC_Posterior                     101.6016    15.2477    43.0000   121.0000    78.0000 
 42 252       498      453.5  CC_Mid_Posterior                  94.5341    20.1540    15.0000   119.0000   104.0000 
 43 253       403      372.5  CC_Central                        94.3524    18.4825    18.0000   120.0000   102.0000 
 44 254       428      403.8  CC_Mid_Anterior                   99.9042    17.3561    40.0000   122.0000    82.0000 
 45 255       845      785.9  CC_Anterior                       94.6213    17.8782    12.0000   121.0000   109.0000 
