# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1289642.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1274583.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1132805.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1117746.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65592.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 310773.211989011848, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 317270.046848723781, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 628043.258837735630, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 822893.258837735630, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212706.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213899.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426606.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1490582.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1117746.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1274583.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11707.000000000000, mm^3
