# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:38:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050802_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050802_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 03:38:37
# Measure Cortex, NumVert, Number of Vertices, 141129, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98476, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1121    778   2971  2.687 0.629     0.125     0.025       16     1.1
BA2_exvivo                               4149   2900   8461  2.694 0.617     0.113     0.020       44     3.4
BA3a_exvivo                              1000    630   1086  2.160 0.504     0.110     0.021        6     0.8
BA3b_exvivo                              2395   1633   4480  2.328 0.795     0.107     0.022       23     2.1
BA4a_exvivo                              1506    995   3946  3.161 0.557     0.096     0.015       10     1.0
BA4p_exvivo                              1130    731   2059  2.784 0.419     0.078     0.011        4     0.5
BA6_exvivo                               9233   6374  22604  2.926 0.646     0.110     0.019       86     7.5
BA44_exvivo                              2738   1944   6647  2.923 0.502     0.108     0.018       28     1.9
BA45_exvivo                              3489   2523   9250  3.005 0.592     0.116     0.021       34     3.0
V1_exvivo                                3384   2774   5251  1.971 0.533     0.158     0.033       51     5.0
V2_exvivo                                7600   5759  14712  2.347 0.547     0.149     0.031      120    10.2
MT_exvivo                                1893   1283   4413  2.846 0.576     0.109     0.020       22     1.5
perirhinal_exvivo                         700    460   1672  3.078 0.849     0.071     0.015        3     0.4
entorhinal_exvivo                         698    479   2166  3.137 1.088     0.118     0.037        9     1.1
