# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:38:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050802_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050802_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:38:37
# Measure Cortex, NumVert, Number of Vertices, 141129, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98476, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                695    452   1754  2.650 0.472     0.135     0.029       12     0.9
BA2_exvivo                               1656   1134   3484  2.664 0.634     0.103     0.018       15     1.2
BA3a_exvivo                               846    526    805  2.091 0.436     0.110     0.020        5     0.7
BA3b_exvivo                              1365    929   1870  1.863 0.502     0.081     0.014        7     0.7
BA4a_exvivo                              1412    920   3393  3.056 0.562     0.083     0.013        7     0.7
BA4p_exvivo                               931    606   1585  2.741 0.364     0.084     0.011        4     0.5
BA6_exvivo                               5059   3481  12628  2.952 0.594     0.111     0.020       49     4.4
BA44_exvivo                              1737   1267   4500  2.928 0.496     0.114     0.020       21     1.4
BA45_exvivo                              1444   1085   4610  3.099 0.608     0.124     0.023       18     1.4
V1_exvivo                                3593   2952   5729  1.984 0.531     0.156     0.033       54     5.5
V2_exvivo                                3731   2946   6790  2.161 0.570     0.162     0.034       66     5.7
MT_exvivo                                 504    351   1080  2.729 0.529     0.108     0.017        4     0.4
perirhinal_exvivo                         310    200    772  3.230 0.616     0.049     0.008        0     0.1
entorhinal_exvivo                         460    308   1479  3.432 0.806     0.130     0.044        6     0.9
