# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:39:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050802_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050802_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 03:29:49
# Measure Cortex, NumVert, Number of Vertices, 136286, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95138.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.86206, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1038    682   2358  3.007 0.494     0.111     0.019       15     0.8
G_and_S_occipital_inf                    1262    874   2718  2.634 0.603     0.125     0.021       18     1.1
G_and_S_paracentral                      1543   1020   3244  2.568 0.628     0.116     0.022       19     1.4
G_and_S_subcentral                       1432   1020   3979  3.408 0.663     0.128     0.024       17     1.5
G_and_S_transv_frontopol                 1265    995   3665  2.999 0.487     0.144     0.030       19     1.5
G_and_S_cingul-Ant                       3017   2111   6854  3.109 0.504     0.102     0.018       24     2.2
G_and_S_cingul-Mid-Ant                   1107    771   2501  3.096 0.443     0.087     0.012        7     0.6
G_and_S_cingul-Mid-Post                  1428    997   3040  3.000 0.593     0.120     0.022       14     1.4
G_cingul-Post-dorsal                      495    365   1873  3.386 0.819     0.133     0.029        8     0.5
G_cingul-Post-ventral                     279    229   1188  3.319 0.813     0.153     0.032        5     0.3
G_cuneus                                 2141   1821   4087  2.179 0.652     0.168     0.034       37     3.2
G_front_inf-Opercular                    1557   1119   4989  3.212 0.493     0.117     0.022       21     1.5
G_front_inf-Orbital                       516    374   1847  3.428 0.751     0.127     0.024        5     0.5
G_front_inf-Triangul                     1253    930   4336  3.248 0.564     0.145     0.030       25     1.5
G_front_middle                           3686   2693  11391  3.030 0.538     0.131     0.024       62     3.7
G_front_sup                              6854   4939  21529  3.305 0.628     0.128     0.024       86     6.9
G_Ins_lg_and_S_cent_ins                   722    510   1674  3.154 1.079     0.113     0.032       11     1.0
G_insular_short                           623    502   2305  3.373 0.884     0.128     0.029        9     0.8
G_occipital_middle                       2127   1492   6236  2.963 0.663     0.130     0.026       35     2.0
G_occipital_sup                          1741   1189   4217  2.549 0.727     0.119     0.021       24     1.3
G_oc-temp_lat-fusifor                    2353   1618   6794  3.188 0.662     0.140     0.033       41     2.8
G_oc-temp_med-Lingual                    2606   2140   6063  2.340 0.686     0.156     0.037       46     4.2
G_oc-temp_med-Parahip                    1299    857   3838  3.067 0.800     0.098     0.025       12     1.2
G_orbital                                3049   2278  10741  3.266 0.791     0.128     0.027       56     3.1
G_pariet_inf-Angular                     4049   2988  12180  2.958 0.740     0.131     0.029       72     4.5
G_pariet_inf-Supramar                    2419   1799   7198  3.050 0.654     0.126     0.025       36     2.4
G_parietal_sup                           2621   1862   6541  2.655 0.622     0.118     0.020       34     2.3
G_postcentral                            2570   1777   5863  2.529 0.754     0.115     0.019       35     2.1
G_precentral                             3007   2019   8221  2.991 0.507     0.104     0.018       30     2.2
G_precuneus                              2905   2159   8378  2.855 0.669     0.138     0.027       45     3.5
G_rectus                                  926    713   2525  2.584 0.835     0.133     0.038       12     1.4
G_subcallosal                             633    492   1534  2.913 0.897     0.160     0.056       10     1.6
G_temp_sup-G_T_transv                     371    274    937  2.814 0.605     0.134     0.030        4     0.5
G_temp_sup-Lateral                       1937   1278   7684  3.818 0.582     0.120     0.022       27     1.8
G_temp_sup-Plan_polar                     872    557   2032  3.271 0.732     0.068     0.011        2     0.4
G_temp_sup-Plan_tempo                     741    505   1576  2.741 0.488     0.065     0.011        4     0.3
G_temporal_inf                           2733   1993   9911  3.413 0.769     0.134     0.035       47     3.7
G_temporal_middle                        3359   2434  13682  3.574 0.719     0.124     0.025       48     3.2
Lat_Fis-ant-Horizont                      435    285    810  2.823 0.421     0.071     0.008        1     0.2
Lat_Fis-ant-Vertical                      424    276    566  2.460 0.326     0.084     0.012        1     0.2
Lat_Fis-post                             1444    921   2045  2.818 0.443     0.087     0.014        6     0.8
Pole_occipital                           3063   2318   5453  2.101 0.480     0.146     0.029       46     3.8
Pole_temporal                            1754   1275   7351  3.606 0.797     0.132     0.031       26     1.9
S_calcarine                              2369   1755   3371  2.233 0.738     0.126     0.028       25     3.5
S_central                                3313   2102   3860  2.062 0.559     0.077     0.012       13     1.6
S_cingul-Marginalis                      1651   1086   2748  2.780 0.625     0.084     0.011        7     0.9
S_circular_insula_ant                     756    486   1226  3.253 0.438     0.087     0.012        3     0.4
S_circular_insula_inf                    1238    797   1970  3.150 0.591     0.080     0.011        5     0.5
S_circular_insula_sup                    1508    988   2464  3.037 0.409     0.093     0.015        6     1.0
S_collat_transv_ant                       953    668   2006  3.077 0.660     0.114     0.024        9     0.8
S_collat_transv_post                      481    313    591  2.568 0.380     0.113     0.021        3     0.5
S_front_inf                              2534   1697   4419  2.796 0.438     0.104     0.016       19     1.9
S_front_middle                           2570   1768   5348  2.846 0.533     0.101     0.016       22     1.8
S_front_sup                              2854   1816   4460  2.739 0.406     0.080     0.010       12     1.3
S_interm_prim-Jensen                      611    397    742  2.132 0.344     0.088     0.009        3     0.3
S_intrapariet_and_P_trans                3100   2142   5038  2.404 0.577     0.112     0.018       28     2.8
S_oc_middle_and_Lunatus                  1013    672   1336  2.332 0.332     0.106     0.015        7     0.8
S_oc_sup_and_transversal                 1428    950   1891  2.248 0.350     0.102     0.014        9     0.9
S_occipital_ant                          1048    704   1846  2.759 0.433     0.104     0.016        6     0.8
S_oc-temp_lat                            1564   1049   2536  2.726 0.445     0.090     0.011        8     0.7
S_oc-temp_med_and_Lingual                2565   1724   3932  2.707 0.446     0.089     0.014       13     1.7
S_orbital_lateral                         664    453   1097  2.781 0.427     0.112     0.020        5     0.5
S_orbital_med-olfact                     1032    681   1478  2.586 0.469     0.092     0.012        5     0.5
S_orbital-H_Shaped                       1705   1196   3533  3.155 0.428     0.115     0.021       14     1.4
S_parieto_occipital                      2565   1664   3902  2.570 0.560     0.095     0.012       17     1.5
S_pericallosal                           1492    934   1429  1.716 0.650     0.095     0.013       16     0.9
S_postcentral                            2892   1883   4098  2.521 0.555     0.095     0.016       19     2.0
S_precentral-inf-part                    1915   1222   3117  2.908 0.341     0.077     0.010        7     0.8
S_precentral-sup-part                    1966   1274   2998  2.690 0.479     0.086     0.011        8     1.0
S_suborbital                              466    297    927  3.173 0.768     0.073     0.011        1     0.2
S_subparietal                            1361    940   2406  2.774 0.550     0.103     0.017        8     1.0
S_temporal_inf                           1653   1086   2454  2.694 0.446     0.104     0.018       10     1.4
S_temporal_sup                           7003   4705  13104  2.962 0.602     0.094     0.014       41     4.6
S_temporal_transverse                     360    243    669  3.037 0.506     0.108     0.012        3     0.2
