# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:39:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050802_ses-1 rh pial 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050802_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:21:44
# Measure Cortex, NumVert, Number of Vertices, 136286, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 124080, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.86206, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1400    886   2593  2.830 0.478     0.131     0.040       35     2.1
caudalanteriorcingulate                   885    843   1857  2.593 0.870     0.173     0.052       30     1.8
caudalmiddlefrontal                      3198   2668   7153  2.908 0.430     0.125     0.025       39     3.2
cuneus                                   2416   2381   4426  2.283 0.599     0.169     0.043       61     3.9
entorhinal                                527    808   1951  3.514 0.768     0.307     0.088       19     2.2
fusiform                                 5001   4610  12466  3.139 0.635     0.152     0.040      159     8.0
inferiorparietal                         8866   8563  21586  2.814 0.685     0.157     0.034      164    13.4
inferiortemporal                         5383   5396  14684  3.129 0.737     0.161     0.041      137     8.8
isthmuscingulate                         1399   1438   3262  2.574 1.004     0.201     0.058       52     3.4
lateraloccipital                         7482   6746  14513  2.439 0.592     0.145     0.034      599    10.5
lateralorbitofrontal                     4743   4312  11351  3.005 0.616     0.172     0.048      158     9.2
lingual                                  4352   4254   8782  2.353 0.652     0.165     0.045      100     8.3
medialorbitofrontal                      3333   3270   7993  2.890 0.725     0.177     0.045       66     7.1
middletemporal                           5857   6486  18590  3.390 0.707     0.165     0.037      192     9.2
parahippocampal                          1443   1301   2788  2.662 0.551     0.167     0.047       22     3.8
paracentral                              2576   1964   5304  2.890 0.528     0.136     0.036       47     3.7
parsopercularis                          2264   2127   5809  3.124 0.485     0.147     0.034       28     3.1
parsorbitalis                            1447   1728   5183  3.592 0.713     0.180     0.039       36     2.4
parstriangularis                         3033   2979   7824  3.012 0.564     0.173     0.040       63     5.4
pericalcarine                            2222   1357   2772  2.004 0.571     0.113     0.029       58     2.4
postcentral                              6965   5910  13167  2.442 0.866     0.130     0.029      101     8.1
posteriorcingulate                       1820   1743   4250  2.834 1.031     0.193     0.050       64     3.8
precentral                               8180   6379  16771  2.790 0.524     0.117     0.024       99     8.0
precuneus                                6402   5457  13801  2.733 0.617     0.153     0.040      138    10.4
rostralanteriorcingulate                  860    717   1907  2.951 0.724     0.170     0.046       17     1.7
rostralmiddlefrontal                     9198   7927  20870  2.882 0.535     0.149     0.033      201    12.8
superiorfrontal                         10616   9548  27433  3.167 0.582     0.149     0.040      293    15.6
superiorparietal                         8120   7378  16669  2.511 0.621     0.147     0.034      124    10.9
superiortemporal                         5692   5167  14904  3.303 0.681     0.165     0.051      237    10.6
supramarginal                            5574   5052  12915  2.842 0.635     0.156     0.038      129     8.6
frontalpole                               395    589   1464  3.270 0.677     0.215     0.047        6     0.8
temporalpole                              775   1112   3256  3.783 0.795     0.242     0.065       24     2.1
transversetemporal                        471    495   1135  2.820 0.570     0.168     0.047        4     1.1
insula                                   3391   2490   7521  3.223 0.750     0.172     0.052       93     7.9
