# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:39:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050802_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050802_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 03:29:59
# Measure Cortex, NumVert, Number of Vertices, 136286, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95138.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.86206, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   962    647   1962  2.582 0.871     0.098     0.013        9     0.6
caudalmiddlefrontal                      3339   2307   7373  2.905 0.436     0.101     0.014       28     2.2
cuneus                                   2979   2320   5496  2.264 0.614     0.144     0.026       41     3.5
entorhinal                                465    313   1856  3.610 0.770     0.107     0.033        5     0.6
fusiform                                 4686   3197  11020  3.087 0.612     0.119     0.024       53     4.4
inferiorparietal                         8900   6323  21771  2.811 0.687     0.119     0.023      108     8.2
inferiortemporal                         5813   4113  16501  3.159 0.750     0.121     0.026       72     6.1
isthmuscingulate                         1371    982   3231  2.589 0.990     0.120     0.024       16     1.2
lateraloccipital                         7329   5166  14414  2.438 0.611     0.126     0.023       94     7.0
lateralorbitofrontal                     4972   3624  12488  3.006 0.661     0.125     0.026       74     5.3
lingual                                  4304   3395   8703  2.364 0.648     0.147     0.033       63     6.5
medialorbitofrontal                      2607   1860   6174  2.848 0.790     0.109     0.026       23     2.7
middletemporal                           7052   4885  20850  3.297 0.706     0.107     0.020       70     5.5
parahippocampal                          1517    974   2902  2.661 0.545     0.074     0.014        7     0.8
paracentral                              2743   1800   5662  2.875 0.520     0.108     0.018       21     2.2
parsopercularis                          2743   1892   6737  3.069 0.500     0.104     0.018       27     1.9
parsorbitalis                            1171    816   3972  3.540 0.632     0.112     0.018       12     0.9
parstriangularis                         2936   2069   7736  3.001 0.582     0.118     0.022       36     2.6
pericalcarine                            2189   1641   2749  2.015 0.572     0.123     0.026       21     2.6
postcentral                              7630   5138  14685  2.482 0.856     0.103     0.018       79     5.8
posteriorcingulate                       1901   1347   4348  2.853 1.020     0.114     0.020       22     1.7
precentral                               7823   5120  16126  2.799 0.510     0.096     0.016       58     5.1
precuneus                                6573   4633  14542  2.743 0.612     0.115     0.020       69     6.0
rostralanteriorcingulate                 1089    750   2403  2.978 0.665     0.109     0.024       11     1.2
rostralmiddlefrontal                     6700   4576  15313  2.902 0.572     0.112     0.020       72     5.7
superiorfrontal                         13619   9605  35068  3.118 0.583     0.112     0.020      135    11.1
superiorparietal                         6624   4557  13121  2.470 0.599     0.113     0.019       75     5.7
superiortemporal                         7251   4740  19234  3.288 0.729     0.095     0.017       61     5.0
supramarginal                            5263   3738  12066  2.844 0.628     0.114     0.021       60     4.6
transversetemporal                        469    350   1132  2.811 0.566     0.129     0.028        5     0.5
insula                                   3266   2261   7314  3.296 0.693     0.103     0.020       27     2.7
