# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:42:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050802_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050802_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:42:04
# Measure Cortex, NumVert, Number of Vertices, 144219, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100006, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                717    520   1819  2.788 0.618     0.133     0.021       12     0.7
BA2_exvivo                               2122   1427   4196  2.573 0.633     0.093     0.013       16     1.3
BA3a_exvivo                               993    630    906  1.958 0.446     0.109     0.018        6     0.6
BA3b_exvivo                              1851   1203   2330  1.766 0.585     0.078     0.012       12     1.0
BA4a_exvivo                              1001    648   2408  3.024 0.482     0.114     0.022        9     0.9
BA4p_exvivo                              1027    672   1653  2.571 0.349     0.074     0.011        4     0.5
BA6_exvivo                               5777   3975  14450  2.959 0.602     0.109     0.019       51     4.7
BA44_exvivo                              1057    724   2914  3.164 0.504     0.089     0.016        9     0.7
BA45_exvivo                              1372    989   4171  3.160 0.637     0.135     0.028       24     1.4
V1_exvivo                                3598   2840   5538  1.997 0.551     0.136     0.029       44     4.9
V2_exvivo                                3913   3198   7561  2.166 0.622     0.164     0.037       66     6.7
MT_exvivo                                 350    238    955  3.033 0.631     0.128     0.031        4     0.4
perirhinal_exvivo                          32     20     52  2.784 0.306     0.045     0.006        0     0.0
entorhinal_exvivo                         579    373   2015  3.549 0.650     0.082     0.018        3     0.4
