# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050818_ses-1 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050818_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 543641.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 535014.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7712.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 110647.247408, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 113317.310451, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 223964.557859, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 136939.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 139280.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 276219.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 26520.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 260448.557859, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 528456.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 519829.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 564998.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.685749, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.712688, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 23, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 792769.922893, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 03:16:48 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 01:51:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 01:51:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3863     3887.2  Left-Lateral-Ventricle            19.1967    19.0389     0.0000    78.0000    78.0000 
  2   5        11        8.0  Left-Inf-Lat-Vent                 58.9091    10.8116    42.0000    71.0000    29.0000 
  3   7      3288     3221.5  Left-Cerebellum-White-Matter      80.8653    18.2595     0.0000   113.0000   113.0000 
  4   8      5237     5049.1  Left-Cerebellum-Cortex            34.9754    25.5952     0.0000   104.0000   104.0000 
  5  10      3964     3726.7  Left-Thalamus                     79.8560    10.7135    30.0000   107.0000    77.0000 
  6  11      3053     3117.0  Left-Caudate                      59.2299     7.4037    36.0000    89.0000    53.0000 
  7  12      1883     1791.8  Left-Putamen                      74.6044     6.5488    60.0000   102.0000    42.0000 
  8  13      1438     1402.3  Left-Pallidum                     95.0730     5.5114    76.0000   111.0000    35.0000 
  9  14       116      118.4  3rd-Ventricle                     43.2500    20.8689     1.0000    80.0000    79.0000 
 10  15       417      426.2  4th-Ventricle                     22.2806    14.4332     0.0000    54.0000    54.0000 
 11  16      5508     5407.0  Brain-Stem                        57.9980    26.8183     0.0000   109.0000   109.0000 
 12  17       507      418.9  Left-Hippocampus                  61.3333    22.3610    14.0000   110.0000    96.0000 
 13  18       173      186.9  Left-Amygdala                     58.8035    12.8754    30.0000   112.0000    82.0000 
 14  24       382      389.4  CSF                               36.8613    13.9641     0.0000    66.0000    66.0000 
 15  26       286      264.0  Left-Accumbens-area               53.4476     5.9338    37.0000    78.0000    41.0000 
 16  28      2173     2203.9  Left-VentralDC                    93.8725     9.9033    54.0000   118.0000    64.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       148      127.3  Left-choroid-plexus               45.5068    13.0767     6.0000    79.0000    73.0000 
 19  43      3467     3598.6  Right-Lateral-Ventricle           14.1863    16.7030     0.0000    74.0000    74.0000 
 20  44         7        7.0  Right-Inf-Lat-Vent                55.0000     2.3805    52.0000    58.0000     6.0000 
 21  46      1933     1974.1  Right-Cerebellum-White-Matter     77.7155    17.4913    22.0000   102.0000    80.0000 
 22  47      4727     4487.4  Right-Cerebellum-Cortex           39.5003    22.5865     0.0000   102.0000   102.0000 
 23  49      4021     3891.9  Right-Thalamus                    77.8622    10.1876    32.0000   107.0000    75.0000 
 24  50      3321     3316.9  Right-Caudate                     58.9319     7.7979    30.0000    93.0000    63.0000 
 25  51      1693     1596.8  Right-Putamen                     75.0077     6.2787    60.0000    96.0000    36.0000 
 26  52      1359     1355.7  Right-Pallidum                    97.0456     6.5638    78.0000   112.0000    34.0000 
 27  53       371      291.2  Right-Hippocampus                 72.0216    26.5174     0.0000   109.0000   109.0000 
 28  54       217      223.2  Right-Amygdala                    66.9908    15.3454    39.0000   112.0000    73.0000 
 29  58       207      182.1  Right-Accumbens-area              54.7295     8.8293    26.0000    81.0000    55.0000 
 30  60      1854     1817.0  Right-VentralDC                   89.9542    10.6218     8.0000   118.0000   110.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       216      170.0  Right-choroid-plexus              49.5602    17.1303     8.0000   109.0000   101.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1202     1127.0  WM-hypointensities                67.5982    16.0895     0.0000   130.0000   130.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85         2        4.4  Optic-Chiasm                     104.5000     2.1213   103.0000   106.0000     3.0000 
 41 251       794      766.6  CC_Posterior                     103.7078    14.1038    40.0000   116.0000    76.0000 
 42 252       524      474.8  CC_Mid_Posterior                  92.6069    18.9011     3.0000   116.0000   113.0000 
 43 253       436      403.7  CC_Central                        94.8005    17.0868    39.0000   116.0000    77.0000 
 44 254       451      421.2  CC_Mid_Anterior                   94.7228    16.2277    37.0000   118.0000    81.0000 
 45 255       773      751.5  CC_Anterior                      100.2626    13.9211    33.0000   133.0000   100.0000 
