# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 543641.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 535014.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 528456.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 519829.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 26520.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 110647.247407974908, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 113317.310451303871, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 223964.557859278779, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 260448.557859278779, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 136939.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 139280.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 276219.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 564998.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 519829.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 535014.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7712.000000000000, mm^3
