# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:13:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050818_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050818_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 02:55:49
# Measure Cortex, NumVert, Number of Vertices, 67147, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 44916.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36947, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  357    227    536  2.410 0.506     0.104     0.022        3     0.4
caudalanteriorcingulate                   995    752   2173  2.431 0.857     0.126     0.018       15     1.0
caudalmiddlefrontal                      1967   1240   2723  2.261 0.758     0.110     0.023       16     1.9
cuneus                                    981    742   2057  2.499 0.482     0.142     0.035       18     1.2
entorhinal                                369    250    796  2.981 1.116     0.110     0.038        3     0.6
fusiform                                 1196    971   1798  1.752 0.738     0.135     0.028       11     1.7
inferiorparietal                         2733   1737   4154  2.309 0.704     0.112     0.028       29     2.9
inferiortemporal                         1219    732   1644  2.294 0.933     0.087     0.019        6     1.0
isthmuscingulate                         1168    873   2431  2.299 0.950     0.123     0.024       18     1.3
lateraloccipital                         3162   2345   4882  2.006 0.766     0.143     0.035       41     5.5
lateralorbitofrontal                     1513    910   1596  1.895 0.787     0.096     0.020        8     1.3
lingual                                  1155   1152   2583  2.099 0.936     0.203     0.061       26     3.6
medialorbitofrontal                      1617   1093   2664  2.294 0.771     0.138     0.034       39     2.8
middletemporal                           1112    655   1629  2.266 0.972     0.104     0.025       11     1.1
parahippocampal                           284    173    407  2.161 0.690     0.101     0.021        2     0.3
paracentral                              1712   1148   3489  2.783 0.612     0.119     0.022       16     1.6
parsopercularis                          1991   1297   3518  2.534 0.724     0.105     0.022       20     1.6
parsorbitalis                             464    283    601  1.814 0.780     0.120     0.034        5     0.7
parstriangularis                         1100    694   1661  2.377 0.759     0.096     0.020        7     0.8
pericalcarine                            1047    722   1788  2.810 0.490     0.124     0.022        9     1.1
postcentral                              3365   2156   4682  2.099 0.669     0.113     0.025       33     3.4
posteriorcingulate                       1997   1423   4444  2.747 1.002     0.128     0.024       26     2.2
precentral                               4043   2493   5445  2.311 0.769     0.101     0.022       28     3.6
precuneus                                3597   2711   8223  2.729 0.551     0.131     0.028       55     4.2
rostralanteriorcingulate                  978    708   2543  2.906 0.596     0.128     0.022       13     1.0
rostralmiddlefrontal                     3905   2387   4923  2.128 0.723     0.109     0.026       36     4.0
superiorfrontal                          6878   4337  11405  2.456 0.862     0.102     0.021       50     5.9
superiorparietal                         4966   3134   6940  2.197 0.623     0.118     0.027       53     5.1
superiortemporal                         2102   1388   3316  2.477 0.634     0.113     0.023       25     1.9
supramarginal                            3407   2224   5557  2.468 0.704     0.122     0.026       39     3.7
frontalpole                               220    120    186  1.374 0.468     0.112     0.033        2     0.3
temporalpole                              349    192    439  1.872 0.923     0.140     0.049        5     0.8
transversetemporal                        290    191    566  2.791 0.411     0.110     0.016        2     0.2
insula                                   4908   3452   9349  2.691 0.913     0.136     0.046       89     9.7
