# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:15:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050818_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050818_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 03:15:00
# Measure Cortex, NumVert, Number of Vertices, 71440, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 47453.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                528    298    580  1.690 0.639     0.114     0.038        6     0.7
BA2_exvivo                               2538   1639   3697  2.344 0.528     0.111     0.022       23     2.4
BA3a_exvivo                               543    336    538  2.282 0.546     0.138     0.027        5     0.7
BA3b_exvivo                              1135    723   1353  1.913 0.690     0.106     0.024       10     0.9
BA4a_exvivo                              1043    662   2127  2.616 0.846     0.110     0.024        8     1.0
BA4p_exvivo                               545    353    757  2.436 0.553     0.094     0.018        3     0.5
BA6_exvivo                               5346   3324   8475  2.362 0.890     0.103     0.022       41     4.7
BA44_exvivo                              2023   1303   3520  2.528 0.784     0.105     0.024       20     1.7
BA45_exvivo                              1655   1043   2453  2.220 0.758     0.105     0.025       15     1.6
V1_exvivo                                1800   1290   3561  2.571 0.748     0.134     0.030       22     2.7
V2_exvivo                                3079   2655   6167  2.151 0.787     0.170     0.045       53     6.6
MT_exvivo                                 736    452    884  2.184 0.854     0.105     0.024        4     0.8
perirhinal_exvivo                         298    182    535  2.739 1.171     0.080     0.011        2     0.1
entorhinal_exvivo                         268    146    429  2.204 1.692     0.089     0.034        3     0.5
