# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:15:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050818_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050818_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 03:12:29
# Measure Cortex, NumVert, Number of Vertices, 69206, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 46663.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3492, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1097    743   1997  2.397 0.663     0.114     0.015       14     0.8
caudalmiddlefrontal                      2356   1447   3576  2.467 0.772     0.100     0.022       17     2.0
cuneus                                   1031    823   2639  2.663 0.504     0.145     0.033       19     1.4
entorhinal                               1266    919   2473  2.605 1.200     0.165     0.058       24     3.5
fusiform                                 1087   1033   1630  1.715 0.711     0.212     0.058       21     3.4
inferiorparietal                         4771   3112   6605  2.101 0.650     0.119     0.027       51     4.9
inferiortemporal                         1234   1010   1960  1.990 0.888     0.144     0.031       20     1.8
isthmuscingulate                          752    518   1446  2.209 1.031     0.118     0.018        9     0.6
lateraloccipital                         3431   2754   5919  1.980 0.671     0.161     0.038       49     6.7
lateralorbitofrontal                     1800   1183   2088  1.825 0.770     0.108     0.025       14     2.1
lingual                                  1072    816   2179  2.540 0.798     0.131     0.028       17     1.1
medialorbitofrontal                      1292    900   1921  1.989 0.831     0.154     0.043       28     2.5
middletemporal                           2256   1422   2896  2.167 0.845     0.106     0.024       18     2.3
parahippocampal                           180    128    235  1.803 0.581     0.188     0.072        3     0.7
paracentral                              2004   1316   4198  2.845 0.533     0.111     0.019       17     1.7
parsopercularis                          1564   1007   2762  2.529 0.761     0.112     0.025       16     1.4
parsorbitalis                             371    234    580  2.925 0.752     0.083     0.016        2     0.2
parstriangularis                         1081    678   1516  2.392 0.897     0.106     0.020        8     0.9
pericalcarine                             886    602   1489  2.783 0.435     0.100     0.017        6     0.7
postcentral                              4173   2646   5669  2.126 0.688     0.109     0.026       38     3.8
posteriorcingulate                       1659   1189   3555  2.542 0.784     0.130     0.022       22     1.8
precentral                               4674   2890   6749  2.408 0.732     0.106     0.021       36     4.3
precuneus                                2649   1884   5508  2.712 0.596     0.128     0.024       32     2.9
rostralanteriorcingulate                  819    596   2102  2.957 0.437     0.114     0.020        8     0.6
rostralmiddlefrontal                     2773   1736   3667  2.190 0.767     0.119     0.028       29     3.1
superiorfrontal                          9046   5812  15386  2.473 0.851     0.108     0.023       76     8.8
superiorparietal                         3959   2674   6203  2.123 0.604     0.122     0.027       60     4.5
superiortemporal                         3787   2386   5594  2.307 0.824     0.113     0.028       43     4.6
supramarginal                            3610   2363   5956  2.503 0.674     0.114     0.023       35     3.6
transversetemporal                        306    206    605  2.837 0.428     0.124     0.022        3     0.3
insula                                   2220   1637   4532  2.827 0.766     0.137     0.037       34     3.6
