# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:15:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050818_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050818_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:08:49
# Measure Cortex, NumVert, Number of Vertices, 69206, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 46663.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3492, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  636    416   1023  2.560 0.678     0.107     0.023        7     0.6
caudalanteriorcingulate                  1038    700   1857  2.390 0.646     0.113     0.015       12     0.7
caudalmiddlefrontal                      2288   1412   3474  2.468 0.780     0.100     0.022       16     2.0
cuneus                                    835    672   2164  2.665 0.509     0.143     0.031       15     1.1
entorhinal                                302    171    848  3.228 1.076     0.110     0.043        3     0.4
fusiform                                 1188   1083   1783  1.804 0.761     0.197     0.054       22     3.4
inferiorparietal                         4779   3109   6611  2.113 0.655     0.118     0.027       52     5.0
inferiortemporal                         1140    944   1739  1.865 0.856     0.151     0.033       20     1.8
isthmuscingulate                          754    524   1463  2.226 1.019     0.120     0.018       10     0.6
lateraloccipital                         3353   2713   5817  1.965 0.680     0.163     0.039       47     6.6
lateralorbitofrontal                     1325    865   1661  1.970 0.892     0.101     0.022       11     1.1
lingual                                  1058    814   2141  2.519 0.802     0.131     0.028       17     1.1
medialorbitofrontal                      1492   1016   2623  2.287 0.901     0.126     0.030       25     1.9
middletemporal                           1819   1143   2203  2.142 0.843     0.106     0.023       12     1.9
parahippocampal                           172    126    232  1.812 0.591     0.191     0.072        3     0.7
paracentral                              1922   1261   3982  2.842 0.538     0.109     0.018       15     1.5
parsopercularis                          1451    935   2586  2.540 0.749     0.112     0.025       15     1.3
parsorbitalis                             483    281    585  2.091 0.906     0.092     0.020        3     0.4
parstriangularis                         1076    677   1570  2.461 0.931     0.100     0.019        7     0.9
pericalcarine                             925    626   1580  2.777 0.458     0.102     0.017        7     0.7
postcentral                              3862   2443   5244  2.092 0.679     0.108     0.025       35     3.4
posteriorcingulate                       1618   1150   3397  2.503 0.804     0.129     0.022       21     1.7
precentral                               4788   2958   6884  2.399 0.728     0.105     0.021       36     4.3
precuneus                                2574   1815   5229  2.704 0.599     0.128     0.025       31     2.9
rostralanteriorcingulate                  643    472   1688  2.961 0.432     0.117     0.020        7     0.5
rostralmiddlefrontal                     3845   2425   5119  2.245 0.761     0.119     0.027       40     4.1
superiorfrontal                          7649   4903  13466  2.503 0.858     0.108     0.024       67     7.5
superiorparietal                         4596   3133   7440  2.177 0.617     0.124     0.027       69     5.2
superiortemporal                         2894   1815   4410  2.370 0.793     0.106     0.024       32     2.9
supramarginal                            3791   2485   6289  2.485 0.697     0.115     0.025       38     3.8
frontalpole                               275    157    235  1.325 0.311     0.100     0.022        2     0.3
temporalpole                              330    213    505  2.078 1.059     0.146     0.049        4     0.8
transversetemporal                        291    196    580  2.846 0.415     0.125     0.022        3     0.2
insula                                   4014   3013   7209  2.567 0.908     0.154     0.046       67     8.9
