# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:16:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050818_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050818_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:16:28
# Measure Cortex, NumVert, Number of Vertices, 73152, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 49013.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                345    189    414  1.667 0.653     0.133     0.043        6     0.4
BA2_exvivo                               1257    801   1805  2.339 0.433     0.097     0.022        8     1.0
BA3a_exvivo                               604    375    584  2.249 0.425     0.137     0.020        6     0.5
BA3b_exvivo                               884    559    946  1.654 0.432     0.096     0.020        6     0.7
BA4a_exvivo                               737    449   1475  2.749 0.859     0.106     0.018        5     0.7
BA4p_exvivo                               593    386    850  2.478 0.454     0.078     0.015        2     0.3
BA6_exvivo                               3399   2086   5316  2.347 0.843     0.103     0.022       27     3.0
BA44_exvivo                               697    459   1231  2.366 0.786     0.122     0.029        9     0.8
BA45_exvivo                               481    295    606  2.027 0.840     0.104     0.023        4     0.4
V1_exvivo                                1514   1105   2611  2.563 0.645     0.114     0.020       13     1.3
V2_exvivo                                1747   1390   3609  2.329 0.653     0.149     0.032       31     2.7
MT_exvivo                                 131     81    131  1.696 0.622     0.126     0.032        1     0.2
perirhinal_exvivo                          20     12     17  1.595 0.529     0.103     0.018        0     0.0
entorhinal_exvivo                         409    251    207  0.559 1.143     0.133     0.052        7     0.8
