
Raw <mean> +- <std> (using 'rh.curv'):                -0.02655 +- 0.1554 
       Raw Min:                                       -1.23905 at vertex 38167   
       Raw Max:                                        0.90238 at vertex 42315   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83420 +- 0.14814 mm
       Raw Total Surface Area:                     43541.18359 mm^2
       Raw Total Number of Vertices:                     73152
       Raw Average Vertex Area (Whole Surface):        0.59522 mm^2
       Raw Natural Surface Integral:                -891.00507
       Raw Rectified Surface Integral:              5256.18018
       Raw Positive Surface Integral:               2182.58765
       Raw Negative Surface Integral:               3073.59277
       Raw Mean Natural Surface Integral:             -0.01218 across 73152 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07185 across 73152 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06477 across 33696 (46.06%) vertices
       Raw Mean Negative Surface Integral:             0.07790 across 39456 (53.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02046 across 43541.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12072 across 43541.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10652 across 20489.812500 (47.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13334 across 23051.349609 (52.94%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.1771 
       Raw Min:                                      -13.19118 at vertex 59890   
       Raw Max:                                       16.18434 at vertex 24950   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83420 +- 0.14814 mm
       Raw Total Surface Area:                     43541.18359 mm^2
       Raw Total Number of Vertices:                     73152
       Raw Average Vertex Area (Whole Surface):        0.59522 mm^2
       Raw Natural Surface Integral:                5708.25293
       Raw Rectified Surface Integral:            184333.50000
       Raw Positive Surface Integral:              95020.87500
       Raw Negative Surface Integral:              89312.62500
       Raw Mean Natural Surface Integral:              0.07803 across 73152 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.51987 across 73152 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.87506 across 33050 (45.18%) vertices
       Raw Mean Negative Surface Integral:             2.22714 across 40102 (54.82%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13110 across 43541.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.23354 across 43541.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.68153 across 20296.974609 (46.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.84236 across 23244.195312 (53.38%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03540 +- 1.5128 mm^-2
         K Min:                                       -6.26544 at vertex 433     
         K Max:                                      226.21722 at vertex 170     
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83420 +- 0.14814 mm
         K Total Surface Area:                     43541.18359 mm^2
         K Total Number of Vertices:                     73152
         K Average Vertex Area (Whole Surface):        0.59522 mm^2
         K Natural Surface Integral:                  11.15122
         K Rectified Surface Integral:              1885.94116
         K Positive Surface Integral:                948.54620
         K Negative Surface Integral:                937.39496
         K Mean Natural Surface Integral:              0.00015 across 73152 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02578 across 73152 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02782 across 34091 (46.60%) vertices
         K Mean Negative Surface Integral:             0.02400 across 39061 (53.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00026 across 43541.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04331 across 43541.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05175 across 18329.464844 (42.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.03718 across 25211.664062 (57.90%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04655 +- 0.3748 mm^-1
         H Min:                                      -18.78736 at vertex 36580   
         H Max:                                       16.72934 at vertex 45810   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83420 +- 0.14814 mm
         H Total Surface Area:                     43541.18359 mm^2
         H Total Number of Vertices:                     73152
         H Average Vertex Area (Whole Surface):        0.59522 mm^2
         H Natural Surface Integral:                -902.03625
         H Rectified Surface Integral:              7524.70605
         H Positive Surface Integral:               3311.33496
         H Negative Surface Integral:               4213.37109
         H Mean Natural Surface Integral:             -0.01233 across 73152 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10286 across 73152 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08659 across 38241 (52.28%) vertices
         H Mean Negative Surface Integral:             0.12069 across 34911 (47.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.02072 across 43541.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17282 across 43541.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13915 across 23796.287109 (54.65%) mm^2
         H AreaNorm Negative Surface Integral:         0.21339 across 19744.818359 (45.35%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09879 +- 0.6826 mm^-1
        k1 Min:                                      -36.58891 at vertex 36580   
        k1 Max:                                       29.62821 at vertex 45810   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83420 +- 0.14814 mm
        k1 Total Surface Area:                     43541.18359 mm^2
        k1 Total Number of Vertices:                     73152
        k1 Average Vertex Area (Whole Surface):        0.59522 mm^2
        k1 Natural Surface Integral:               -2210.93335
        k1 Rectified Surface Integral:             15800.93652
        k1 Positive Surface Integral:               6795.00146
        k1 Negative Surface Integral:               9005.93457
        k1 Mean Natural Surface Integral:             -0.03022 across 73152 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21600 across 73152 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17769 across 38241 (52.28%) vertices
        k1 Mean Negative Surface Integral:             0.25797 across 34911 (47.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05078 across 43541.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36290 across 43541.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28555 across 23796.287109 (54.65%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45612 across 19744.818359 (45.35%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00568 +- 0.1549 mm^-1
        k2 Min:                                      -12.27590 at vertex 170     
        k2 Max:                                        4.63814 at vertex 33066   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83420 +- 0.14814 mm
        k2 Total Surface Area:                     43541.18359 mm^2
        k2 Total Number of Vertices:                     73152
        k2 Average Vertex Area (Whole Surface):        0.59522 mm^2
        k2 Natural Surface Integral:                 406.86069
        k2 Rectified Surface Integral:              3668.06470
        k2 Positive Surface Integral:               2037.46277
        k2 Negative Surface Integral:               1630.60205
        k2 Mean Natural Surface Integral:              0.00556 across 73152 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05014 across 73152 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05093 across 40002 (54.68%) vertices
        k2 Mean Negative Surface Integral:             0.04919 across 33150 (45.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00934 across 43541.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08424 across 43541.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08551 across 23828.332031 (54.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08272 across 19712.843750 (45.27%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42890 +- 5.8449 mm^-2
         S Min:                                        0.00000 at vertex 10      
         S Max:                                     1267.57996 at vertex 36580   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83420 +- 0.14814 mm
         S Total Surface Area:                     43541.18359 mm^2
         S Total Number of Vertices:                     73152
         S Average Vertex Area (Whole Surface):        0.59522 mm^2
         S Natural Surface Integral:               11848.38086
         S Rectified Surface Integral:             11848.38086
         S Positive Surface Integral:              11848.38086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16197 across 73152 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16197 across 73152 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16197 across 73152 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27212 across 43541.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27212 across 43541.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27212 across 43541.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31592 +- 0.3873 mm^-2
         C Min:                                        0.00644 at vertex 40412   
         C Max:                                       25.88165 at vertex 36580   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83420 +- 0.14814 mm
         C Total Surface Area:                     43541.18359 mm^2
         C Total Number of Vertices:                     73152
         C Average Vertex Area (Whole Surface):        0.59522 mm^2
         C Natural Surface Integral:               11677.32324
         C Rectified Surface Integral:             11677.32324
         C Positive Surface Integral:              11677.32324
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15963 across 73152 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15963 across 73152 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15963 across 73152 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26819 across 43541.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26819 across 43541.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26819 across 43541.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49968 +- 7.6431 mm^-2
        BE Min:                                        0.00008 at vertex 40412   
        BE Max:                                     1339.71985 at vertex 36580   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83420 +- 0.14814 mm
        BE Total Surface Area:                     43541.18359 mm^2
        BE Total Number of Vertices:                     73152
        BE Average Vertex Area (Whole Surface):        0.59522 mm^2
        BE Natural Surface Integral:               11870.30957
        BE Rectified Surface Integral:             11870.30957
        BE Positive Surface Integral:              11870.30957
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16227 across 73152 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16227 across 73152 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16227 across 73152 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27262 across 43541.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27262 across 43541.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27262 across 43541.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39644 +- 6.3859 mm^-2
        FI Min:                                        0.00000 at vertex 10      
        FI Max:                                     1302.67798 at vertex 36580   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83420 +- 0.14814 mm
        FI Total Surface Area:                     43541.18359 mm^2
        FI Total Number of Vertices:                     73152
        FI Average Vertex Area (Whole Surface):        0.59522 mm^2
        FI Natural Surface Integral:                9372.94043
        FI Rectified Surface Integral:              9372.94043
        FI Positive Surface Integral:               9372.94043
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12813 across 73152 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12813 across 73152 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12813 across 73152 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21527 across 43541.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21527 across 43541.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21527 across 43541.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             745.87488
curv -- Intrinsic Curvature Index - positive (ICIp):     75.48291
curv -- Intrinsic Curvature Index - negative (ICIn):     74.59552
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.88739

Mean across 10 curvatures: 1.5101e-01 +- 2.1828e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02655 +- 0.1554 
       Raw Min:                                       -1.23905 at vertex 38167   
       Raw Max:                                        0.90238 at vertex 42315   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83420 +- 0.14814 mm
       Raw Total Surface Area:                     43541.18359 mm^2
       Raw Total Number of Vertices:                     73152
       Raw Average Vertex Area (Whole Surface):        0.59522 mm^2
       Raw Natural Surface Integral:                -891.00507
       Raw Rectified Surface Integral:              5256.18018
       Raw Positive Surface Integral:               2182.58765
       Raw Negative Surface Integral:               3073.59277
       Raw Mean Natural Surface Integral:             -0.01218 across 73152 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07185 across 73152 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06477 across 33696 (46.06%) vertices
       Raw Mean Negative Surface Integral:             0.07790 across 39456 (53.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02046 across 43541.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12072 across 43541.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10652 across 20489.812500 (47.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13334 across 23051.349609 (52.94%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.1771 
       Raw Min:                                      -13.19118 at vertex 59890   
       Raw Max:                                       16.18434 at vertex 24950   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83420 +- 0.14814 mm
       Raw Total Surface Area:                     43541.18359 mm^2
       Raw Total Number of Vertices:                     73152
       Raw Average Vertex Area (Whole Surface):        0.59522 mm^2
       Raw Natural Surface Integral:                5708.25293
       Raw Rectified Surface Integral:            184333.50000
       Raw Positive Surface Integral:              95020.87500
       Raw Negative Surface Integral:              89312.62500
       Raw Mean Natural Surface Integral:              0.07803 across 73152 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.51987 across 73152 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.87506 across 33050 (45.18%) vertices
       Raw Mean Negative Surface Integral:             2.22714 across 40102 (54.82%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13110 across 43541.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.23354 across 43541.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.68153 across 20296.974609 (46.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.84236 across 23244.195312 (53.38%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03540 +- 1.5128 mm^-2
         K Min:                                       -6.26544 at vertex 433     
         K Max:                                      226.21722 at vertex 170     
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83420 +- 0.14814 mm
         K Total Surface Area:                     43541.18359 mm^2
         K Total Number of Vertices:                     73152
         K Average Vertex Area (Whole Surface):        0.59522 mm^2
         K Natural Surface Integral:                  11.15122
         K Rectified Surface Integral:              1885.94116
         K Positive Surface Integral:                948.54620
         K Negative Surface Integral:                937.39496
         K Mean Natural Surface Integral:              0.00015 across 73152 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02578 across 73152 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02782 across 34091 (46.60%) vertices
         K Mean Negative Surface Integral:             0.02400 across 39061 (53.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00026 across 43541.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04331 across 43541.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05175 across 18329.464844 (42.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.03718 across 25211.664062 (57.90%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04655 +- 0.3748 mm^-1
         H Min:                                      -18.78736 at vertex 36580   
         H Max:                                       16.72934 at vertex 45810   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83420 +- 0.14814 mm
         H Total Surface Area:                     43541.18359 mm^2
         H Total Number of Vertices:                     73152
         H Average Vertex Area (Whole Surface):        0.59522 mm^2
         H Natural Surface Integral:                -902.03625
         H Rectified Surface Integral:              7524.70605
         H Positive Surface Integral:               3311.33496
         H Negative Surface Integral:               4213.37109
         H Mean Natural Surface Integral:             -0.01233 across 73152 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10286 across 73152 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08659 across 38241 (52.28%) vertices
         H Mean Negative Surface Integral:             0.12069 across 34911 (47.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.02072 across 43541.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17282 across 43541.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13915 across 23796.287109 (54.65%) mm^2
         H AreaNorm Negative Surface Integral:         0.21339 across 19744.818359 (45.35%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09879 +- 0.6826 mm^-1
        k1 Min:                                      -36.58891 at vertex 36580   
        k1 Max:                                       29.62821 at vertex 45810   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83420 +- 0.14814 mm
        k1 Total Surface Area:                     43541.18359 mm^2
        k1 Total Number of Vertices:                     73152
        k1 Average Vertex Area (Whole Surface):        0.59522 mm^2
        k1 Natural Surface Integral:               -2210.93335
        k1 Rectified Surface Integral:             15800.93652
        k1 Positive Surface Integral:               6795.00146
        k1 Negative Surface Integral:               9005.93457
        k1 Mean Natural Surface Integral:             -0.03022 across 73152 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21600 across 73152 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17769 across 38241 (52.28%) vertices
        k1 Mean Negative Surface Integral:             0.25797 across 34911 (47.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05078 across 43541.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36290 across 43541.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28555 across 23796.287109 (54.65%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45612 across 19744.818359 (45.35%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00568 +- 0.1549 mm^-1
        k2 Min:                                      -12.27590 at vertex 170     
        k2 Max:                                        4.63814 at vertex 33066   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83420 +- 0.14814 mm
        k2 Total Surface Area:                     43541.18359 mm^2
        k2 Total Number of Vertices:                     73152
        k2 Average Vertex Area (Whole Surface):        0.59522 mm^2
        k2 Natural Surface Integral:                 406.86069
        k2 Rectified Surface Integral:              3668.06470
        k2 Positive Surface Integral:               2037.46277
        k2 Negative Surface Integral:               1630.60205
        k2 Mean Natural Surface Integral:              0.00556 across 73152 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05014 across 73152 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05093 across 40002 (54.68%) vertices
        k2 Mean Negative Surface Integral:             0.04919 across 33150 (45.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00934 across 43541.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08424 across 43541.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08551 across 23828.332031 (54.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08272 across 19712.843750 (45.27%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42890 +- 5.8449 mm^-2
         S Min:                                        0.00000 at vertex 10      
         S Max:                                     1267.57996 at vertex 36580   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83420 +- 0.14814 mm
         S Total Surface Area:                     43541.18359 mm^2
         S Total Number of Vertices:                     73152
         S Average Vertex Area (Whole Surface):        0.59522 mm^2
         S Natural Surface Integral:               11848.38086
         S Rectified Surface Integral:             11848.38086
         S Positive Surface Integral:              11848.38086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16197 across 73152 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16197 across 73152 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16197 across 73152 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27212 across 43541.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27212 across 43541.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27212 across 43541.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31592 +- 0.3873 mm^-2
         C Min:                                        0.00644 at vertex 40412   
         C Max:                                       25.88165 at vertex 36580   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83420 +- 0.14814 mm
         C Total Surface Area:                     43541.18359 mm^2
         C Total Number of Vertices:                     73152
         C Average Vertex Area (Whole Surface):        0.59522 mm^2
         C Natural Surface Integral:               11677.32324
         C Rectified Surface Integral:             11677.32324
         C Positive Surface Integral:              11677.32324
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15963 across 73152 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15963 across 73152 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15963 across 73152 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26819 across 43541.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26819 across 43541.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26819 across 43541.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49968 +- 7.6431 mm^-2
        BE Min:                                        0.00008 at vertex 40412   
        BE Max:                                     1339.71985 at vertex 36580   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83420 +- 0.14814 mm
        BE Total Surface Area:                     43541.18359 mm^2
        BE Total Number of Vertices:                     73152
        BE Average Vertex Area (Whole Surface):        0.59522 mm^2
        BE Natural Surface Integral:               11870.30957
        BE Rectified Surface Integral:             11870.30957
        BE Positive Surface Integral:              11870.30957
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16227 across 73152 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16227 across 73152 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16227 across 73152 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27262 across 43541.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27262 across 43541.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27262 across 43541.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39644 +- 6.3859 mm^-2
        FI Min:                                        0.00000 at vertex 10      
        FI Max:                                     1302.67798 at vertex 36580   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83420 +- 0.14814 mm
        FI Total Surface Area:                     43541.18359 mm^2
        FI Total Number of Vertices:                     73152
        FI Average Vertex Area (Whole Surface):        0.59522 mm^2
        FI Natural Surface Integral:                9372.94043
        FI Rectified Surface Integral:              9372.94043
        FI Positive Surface Integral:               9372.94043
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12813 across 73152 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12813 across 73152 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12813 across 73152 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21527 across 43541.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21527 across 43541.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21527 across 43541.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             745.87488
curv -- Intrinsic Curvature Index - positive (ICIp):     75.48291
curv -- Intrinsic Curvature Index - negative (ICIn):     74.59552
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.88739

Mean across 10 curvatures: 1.5101e-01 +- 2.1828e-01


