# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050818_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050818_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7712.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 136939.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 139280.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 276219.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 564998.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 792769.922893, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 03:17:19 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 01:51:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 01:51:08 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001       583      577.8  wm-lh-bankssts                    98.0395     8.1589    70.0000   111.0000    41.0000 
  2 3002      2629     2520.0  wm-lh-caudalanteriorcingulate     94.6280    13.0566    47.0000   117.0000    70.0000 
  3 3003      4449     4461.0  wm-lh-caudalmiddlefrontal         97.8975     7.6648    60.0000   111.0000    51.0000 
  4 3005       994      973.9  wm-lh-cuneus                      92.1982    14.0127    59.0000   126.0000    67.0000 
  5 3006       760      737.6  wm-lh-entorhinal                  90.7105    13.2604    44.0000   117.0000    73.0000 
  6 3007      2847     3093.2  wm-lh-fusiform                   100.5255     6.5001    39.0000   116.0000    77.0000 
  7 3008      4196     4270.8  wm-lh-inferiorparietal            99.8017     9.2227    65.0000   125.0000    60.0000 
  8 3009      1890     1870.9  wm-lh-inferiortemporal            97.1339     7.5353    67.0000   121.0000    54.0000 
  9 3010      2801     2882.4  wm-lh-isthmuscingulate           101.8704    10.4550    38.0000   116.0000    78.0000 
 10 3011      4955     5088.6  wm-lh-lateraloccipital           100.8369     8.8781    62.0000   140.0000    78.0000 
 11 3012      3150     3254.9  wm-lh-lateralorbitofrontal        97.5038     8.2839    56.0000   115.0000    59.0000 
 12 3013      3153     3244.8  wm-lh-lingual                     97.0076    13.1177     0.0000   114.0000   114.0000 
 13 3014      2408     2234.1  wm-lh-medialorbitofrontal         92.4967    11.9161    51.0000   109.0000    58.0000 
 14 3015       948     1010.8  wm-lh-middletemporal              96.7025     8.9629    69.0000   112.0000    43.0000 
 15 3016       673      673.8  wm-lh-parahippocampal             93.1753    11.8482    42.0000   112.0000    70.0000 
 16 3017      3289     3228.4  wm-lh-paracentral                 91.6613     9.3203    59.0000   105.0000    46.0000 
 17 3018      2907     2926.9  wm-lh-parsopercularis             94.7558    10.4808    58.0000   113.0000    55.0000 
 18 3019       550      585.0  wm-lh-parsorbitalis              100.8636     9.4686    66.0000   113.0000    47.0000 
 19 3020      1953     1903.8  wm-lh-parstriangularis            97.1075     9.4065    64.0000   113.0000    49.0000 
 20 3021      2230     2160.7  wm-lh-pericalcarine               97.1426     9.1577    60.0000   110.0000    50.0000 
 21 3022      4965     5013.2  wm-lh-postcentral                 95.7243     9.4581    62.0000   112.0000    50.0000 
 22 3023      4657     4506.7  wm-lh-posteriorcingulate          95.8525    11.6212    40.0000   114.0000    74.0000 
 23 3024      7674     7838.2  wm-lh-precentral                  97.1290     7.6500    62.0000   112.0000    50.0000 
 24 3025      5667     5593.1  wm-lh-precuneus                   94.0203    11.2823    52.0000   116.0000    64.0000 
 25 3026      1902     1854.2  wm-lh-rostralanteriorcingulate    93.7019    14.8726    56.0000   115.0000    59.0000 
 26 3027      6992     7145.1  wm-lh-rostralmiddlefrontal        99.8733     8.5374    62.0000   118.0000    56.0000 
 27 3028     12329    12282.8  wm-lh-superiorfrontal             94.9889     9.9857    58.0000   121.0000    63.0000 
 28 3029      7214     7405.4  wm-lh-superiorparietal           100.4573     9.7197    62.0000   134.0000    72.0000 
 29 3030      3406     3317.4  wm-lh-superiortemporal            94.9774     9.9446    61.0000   122.0000    61.0000 
 30 3031      5285     5411.7  wm-lh-supramarginal               98.1459     9.7505    62.0000   116.0000    54.0000 
 31 3032       163      192.7  wm-lh-frontalpole                101.8650     5.9385    75.0000   116.0000    41.0000 
 32 3033       304      313.8  wm-lh-temporalpole                91.7796     9.5941    63.0000   106.0000    43.0000 
 33 3034       603      592.2  wm-lh-transversetemporal          98.3516     8.7267    71.0000   113.0000    42.0000 
 34 3035     10502    10268.5  wm-lh-insula                      87.6488    14.3668    16.0000   121.0000   105.0000 
 35 4001      1457     1442.4  wm-rh-bankssts                    98.2334     7.5804    67.0000   114.0000    47.0000 
 36 4002      2729     2632.8  wm-rh-caudalanteriorcingulate     95.9351    11.5062    44.0000   114.0000    70.0000 
 37 4003      4327     4304.4  wm-rh-caudalmiddlefrontal         98.2006     7.8654    66.0000   112.0000    46.0000 
 38 4005       802      749.4  wm-rh-cuneus                      83.7307    11.7562    56.0000   103.0000    47.0000 
 39 4006       637      630.6  wm-rh-entorhinal                  89.5463    11.4477    32.0000   120.0000    88.0000 
 40 4007      3182     3227.2  wm-rh-fusiform                    95.9491    15.8487     0.0000   127.0000   127.0000 
 41 4008      7364     7642.7  wm-rh-inferiorparietal           101.9469    10.8447    56.0000   135.0000    79.0000 
 42 4009      2592     2802.5  wm-rh-inferiortemporal           100.6474     6.7726    69.0000   118.0000    49.0000 
 43 4010      1730     1721.4  wm-rh-isthmuscingulate            99.1185    12.4829    37.0000   116.0000    79.0000 
 44 4011      4949     4996.2  wm-rh-lateraloccipital            93.2978    13.9963     6.0000   125.0000   119.0000 
 45 4012      2697     2761.8  wm-rh-lateralorbitofrontal        94.8406    10.4440    56.0000   113.0000    57.0000 
 46 4013      2209     2238.6  wm-rh-lingual                     97.6148    11.4033    56.0000   116.0000    60.0000 
 47 4014      2153     2059.2  wm-rh-medialorbitofrontal         90.7710    12.2914    46.0000   115.0000    69.0000 
 48 4015      3642     3624.7  wm-rh-middletemporal              99.3311     6.9446    68.0000   118.0000    50.0000 
 49 4016       393      352.3  wm-rh-parahippocampal             82.9415    15.1662    17.0000   109.0000    92.0000 
 50 4017      3479     3463.3  wm-rh-paracentral                 91.4901     8.6507    62.0000   104.0000    42.0000 
 51 4018      2083     2092.5  wm-rh-parsopercularis             94.4897     9.9721    63.0000   110.0000    47.0000 
 52 4019       757      777.7  wm-rh-parsorbitalis               99.1849     7.0723    70.0000   109.0000    39.0000 
 53 4020      1994     2032.9  wm-rh-parstriangularis            98.1254     8.0239    66.0000   113.0000    47.0000 
 54 4021      2292     2246.0  wm-rh-pericalcarine               94.4891    12.3058     0.0000   109.0000   109.0000 
 55 4022      5241     5344.7  wm-rh-postcentral                 94.8004     9.8172    62.0000   113.0000    51.0000 
 56 4023      3616     3521.4  wm-rh-posteriorcingulate          94.9787    11.5682    35.0000   116.0000    81.0000 
 57 4024      8389     8633.1  wm-rh-precentral                  97.1180     7.8197    67.0000   116.0000    49.0000 
 58 4025      4990     4891.2  wm-rh-precuneus                   95.4705    10.1924    60.0000   116.0000    56.0000 
 59 4026      1175     1133.4  wm-rh-rostralanteriorcingulate    92.0196    14.0144    55.0000   114.0000    59.0000 
 60 4027      7225     7289.2  wm-rh-rostralmiddlefrontal        98.4642     8.3324    64.0000   115.0000    51.0000 
 61 4028     12600    12744.9  wm-rh-superiorfrontal             95.3825    10.0946    54.0000   122.0000    68.0000 
 62 4029      5712     5855.1  wm-rh-superiorparietal            95.7033    11.1606    53.0000   125.0000    72.0000 
 63 4030      3604     3692.6  wm-rh-superiortemporal            96.8779     9.6040    60.0000   116.0000    56.0000 
 64 4031      6376     6413.1  wm-rh-supramarginal               98.0362     9.1907    60.0000   119.0000    59.0000 
 65 4032       239      270.3  wm-rh-frontalpole                 95.5397     4.7045    75.0000   106.0000    31.0000 
 66 4033       418      415.1  wm-rh-temporalpole                86.5909    12.5850    32.0000   112.0000    80.0000 
 67 4034       543      507.6  wm-rh-transversetemporal          97.4199     9.5944    70.0000   116.0000    46.0000 
 68 4035      9388     9187.6  wm-rh-insula                      87.0250    14.5653    29.0000   113.0000    84.0000 
 69 5001     16422    16622.1  Left-UnsegmentedWhiteMatter       98.4551     9.7668    12.0000   116.0000   104.0000 
 70 5002     16807    16877.8  Right-UnsegmentedWhiteMatter      98.3790     9.3353     6.0000   117.0000   111.0000 
