# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:51:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050792_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050792_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 02:13:14
# Measure Cortex, NumVert, Number of Vertices, 130946, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97336.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74104, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2014   1392   3953  2.796 0.457     0.082     0.012       11     0.9
caudalanteriorcingulate                   895    683   2616  2.786 0.897     0.129     0.021       17     0.9
caudalmiddlefrontal                      3832   2807   8458  2.618 0.734     0.118     0.024       42     3.9
cuneus                                   1735   1395   3488  2.286 0.515     0.159     0.037       28     2.7
entorhinal                                782    633   3443  3.383 0.767     0.134     0.041       11     1.2
fusiform                                 4733   3511  11010  2.889 0.557     0.123     0.024       61     5.1
inferiorparietal                         7037   5155  16501  2.655 0.782     0.120     0.027       90     8.4
inferiortemporal                         4657   3472  12669  3.029 0.755     0.120     0.027       57     5.5
isthmuscingulate                         1605   1167   3861  2.665 0.966     0.123     0.023       19     1.7
lateraloccipital                         6538   4902  13580  2.370 0.676     0.144     0.036       92    10.2
lateralorbitofrontal                     4465   3192  10185  2.928 0.788     0.129     0.031       51     5.5
lingual                                  3417   2683   7331  2.348 0.567     0.131     0.031       43     4.6
medialorbitofrontal                      2975   2225   7559  2.772 1.010     0.127     0.039       45     4.5
middletemporal                           5051   3834  17222  3.140 0.840     0.125     0.027       77     5.4
parahippocampal                          1115    733   2700  3.010 0.736     0.087     0.016        9     0.7
paracentral                              1797   1319   4056  2.636 0.793     0.113     0.021       15     1.6
parsopercularis                          2219   1632   5709  2.823 0.688     0.105     0.017       25     1.5
parsorbitalis                            1067    828   3282  2.964 0.727     0.138     0.037       16     1.4
parstriangularis                         2020   1595   5076  2.619 0.654     0.120     0.025       26     2.3
pericalcarine                            1401   1074   2374  2.251 0.537     0.149     0.036       18     2.2
postcentral                              7031   5186  14393  2.400 0.757     0.125     0.025      103     8.2
posteriorcingulate                       1863   1419   4660  2.726 0.823     0.142     0.028       35     2.7
precentral                               8211   5764  16644  2.521 0.661     0.106     0.020       70     6.9
precuneus                                5754   4548  14916  2.818 0.760     0.137     0.031       82     8.0
rostralanteriorcingulate                 1200    855   3078  3.127 0.814     0.116     0.022       13     1.2
rostralmiddlefrontal                     8364   6452  21851  2.676 0.755     0.142     0.036      129    12.5
superiorfrontal                         10050   7572  28272  2.929 0.873     0.118     0.026      108    10.5
superiorparietal                         8797   6656  19587  2.498 0.725     0.130     0.027      120    10.6
superiortemporal                         6706   4765  18380  3.077 0.735     0.103     0.019       73     5.3
supramarginal                            7955   5852  18733  2.663 0.734     0.118     0.022       98     7.2
frontalpole                               404    335   1352  2.809 0.815     0.157     0.036        8     0.7
temporalpole                              748    581   2767  3.371 0.885     0.155     0.061       12     1.9
transversetemporal                        883    574   2137  3.005 0.454     0.097     0.013       10     0.4
insula                                   3625   2546   9930  3.369 0.962     0.109     0.030       34     4.4
