# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:54:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050792_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050792_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 02:54:02
# Measure Cortex, NumVert, Number of Vertices, 139198, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102379, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                814    636   2083  2.494 0.591     0.176     0.039       22     1.5
BA2_exvivo                               1761   1278   3427  2.495 0.529     0.119     0.023       22     1.7
BA3a_exvivo                               852    547    865  2.097 0.552     0.117     0.022        6     0.7
BA3b_exvivo                              1505   1120   2046  1.662 0.497     0.105     0.019       19     1.5
BA4a_exvivo                              1632   1157   3482  2.674 0.583     0.110     0.024       12     1.7
BA4p_exvivo                              1133    775   1742  2.390 0.475     0.093     0.015        6     0.9
BA6_exvivo                               5177   3926  13456  2.636 0.834     0.127     0.028       64     5.9
BA44_exvivo                              1266    942   3004  2.830 0.432     0.107     0.019       17     1.0
BA45_exvivo                              1175    972   4092  2.892 0.716     0.134     0.029       21     1.3
V1_exvivo                                2774   2295   5452  2.166 0.580     0.167     0.041       49     5.1
V2_exvivo                                3184   2557   6753  2.286 0.592     0.150     0.040       47     5.3
MT_exvivo                                 433    323    695  2.345 0.726     0.107     0.020        3     0.4
perirhinal_exvivo                         278    230    998  3.159 0.434     0.086     0.026        1     0.4
entorhinal_exvivo                         434    340   2054  3.795 0.695     0.143     0.035        7     0.6
