# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:54:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050792_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050792_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 02:54:02
# Measure Cortex, NumVert, Number of Vertices, 139198, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102379, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1279    974   3597  2.654 0.749     0.161     0.034       26     2.1
BA2_exvivo                               4717   3389   8989  2.436 0.653     0.115     0.021       53     4.2
BA3a_exvivo                              1089    702   1160  2.136 0.577     0.116     0.020        7     0.9
BA3b_exvivo                              2687   2000   5186  2.177 0.825     0.124     0.027       43     3.4
BA4a_exvivo                              1609   1174   3574  2.660 0.645     0.117     0.025       13     1.8
BA4p_exvivo                              1382    924   2177  2.433 0.460     0.089     0.014        7     1.0
BA6_exvivo                               9383   7093  24047  2.671 0.849     0.123     0.026      117    10.2
BA44_exvivo                              2138   1541   5023  2.807 0.583     0.104     0.018       23     1.5
BA45_exvivo                              2843   2280   8160  2.749 0.728     0.133     0.031       47     4.1
V1_exvivo                                2596   2160   5127  2.187 0.575     0.168     0.042       46     4.8
V2_exvivo                                6414   4910  13156  2.358 0.639     0.144     0.036       86     9.9
MT_exvivo                                1735   1289   4248  2.648 0.758     0.131     0.031       22     2.3
perirhinal_exvivo                         703    547   2060  3.034 0.458     0.102     0.028        6     0.8
entorhinal_exvivo                         680    517   3027  3.565 0.846     0.125     0.031        9     0.7
