
Raw <mean> +- <std> (using 'lh.curv'):                -0.03266 +- 0.1676 
       Raw Min:                                       -1.34505 at vertex 94716   
       Raw Max:                                        0.46982 at vertex 74621   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87238 +- 0.16344 mm
       Raw Total Surface Area:                     90504.89062 mm^2
       Raw Total Number of Vertices:                    139198
       Raw Average Vertex Area (Whole Surface):        0.65019 mm^2
       Raw Natural Surface Integral:               -3070.31274
       Raw Rectified Surface Integral:             11651.43359
       Raw Positive Surface Integral:               4290.56055
       Raw Negative Surface Integral:               7360.87305
       Raw Mean Natural Surface Integral:             -0.02206 across 139198 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08370 across 139198 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06217 across 69017 (49.58%) vertices
       Raw Mean Negative Surface Integral:             0.10488 across 70181 (50.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03392 across 90505.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12874 across 90505.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09953 across 43106.566406 (47.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15530 across 47398.445312 (52.37%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8730 
       Raw Min:                                      -14.23511 at vertex 84637   
       Raw Max:                                       16.53411 at vertex 44649   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87238 +- 0.16344 mm
       Raw Total Surface Area:                     90504.89062 mm^2
       Raw Total Number of Vertices:                    139198
       Raw Average Vertex Area (Whole Surface):        0.65019 mm^2
       Raw Natural Surface Integral:              -19564.49219
       Raw Rectified Surface Integral:            432385.84375
       Raw Positive Surface Integral:             206410.68750
       Raw Negative Surface Integral:             225975.17188
       Raw Mean Natural Surface Integral:             -0.14055 across 139198 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.10626 across 139198 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12384 across 66076 (47.47%) vertices
       Raw Mean Negative Surface Integral:             3.09039 across 73122 (52.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.21617 across 90505.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77744 across 90505.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01757 across 41137.554688 (45.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.57741 across 49367.492188 (54.55%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04953 +- 2.7627 mm^-2
         K Min:                                      -29.27691 at vertex 94034   
         K Max:                                      529.13171 at vertex 12980   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87238 +- 0.16344 mm
         K Total Surface Area:                     90504.89062 mm^2
         K Total Number of Vertices:                    139198
         K Average Vertex Area (Whole Surface):        0.65019 mm^2
         K Natural Surface Integral:                   9.93192
         K Rectified Surface Integral:              4214.75488
         K Positive Surface Integral:               2112.34351
         K Negative Surface Integral:               2102.41162
         K Mean Natural Surface Integral:              0.00007 across 139198 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03028 across 139198 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03270 across 64593 (46.40%) vertices
         K Mean Negative Surface Integral:             0.02818 across 74605 (53.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90505.734375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04657 across 90505.734375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05619 across 37592.714844 (41.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.03973 across 52912.281250 (58.46%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05627 +- 0.4312 mm^-1
         H Min:                                      -30.79222 at vertex 12980   
         H Max:                                        8.21158 at vertex 74621   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87238 +- 0.16344 mm
         H Total Surface Area:                     90504.89062 mm^2
         H Total Number of Vertices:                    139198
         H Average Vertex Area (Whole Surface):        0.65019 mm^2
         H Natural Surface Integral:               -2294.16162
         H Rectified Surface Integral:             15256.12891
         H Positive Surface Integral:               6480.98389
         H Negative Surface Integral:               8775.14551
         H Mean Natural Surface Integral:             -0.01648 across 139198 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10960 across 139198 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08343 across 77680 (55.81%) vertices
         H Mean Negative Surface Integral:             0.14264 across 61518 (44.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.02535 across 90505.734375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16857 across 90505.734375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12687 across 51083.839844 (56.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.22260 across 39421.253906 (43.56%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11678 +- 0.7845 mm^-1
        k1 Min:                                      -52.00128 at vertex 83206   
        k1 Max:                                       12.26893 at vertex 74621   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87238 +- 0.16344 mm
        k1 Total Surface Area:                     90504.89062 mm^2
        k1 Total Number of Vertices:                    139198
        k1 Average Vertex Area (Whole Surface):        0.65019 mm^2
        k1 Natural Surface Integral:               -5387.90625
        k1 Rectified Surface Integral:             32204.99414
        k1 Positive Surface Integral:              13408.54395
        k1 Negative Surface Integral:              18796.44922
        k1 Mean Natural Surface Integral:             -0.03871 across 139198 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23136 across 139198 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17261 across 77680 (55.81%) vertices
        k1 Mean Negative Surface Integral:             0.30554 across 61518 (44.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05953 across 90505.734375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35583 across 90505.734375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26248 across 51083.839844 (56.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47681 across 39421.253906 (43.56%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00424 +- 0.1676 mm^-1
        k2 Min:                                      -14.11724 at vertex 94715   
        k2 Max:                                        4.51285 at vertex 94038   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87238 +- 0.16344 mm
        k2 Total Surface Area:                     90504.89062 mm^2
        k2 Total Number of Vertices:                    139198
        k2 Average Vertex Area (Whole Surface):        0.65019 mm^2
        k2 Natural Surface Integral:                 799.58307
        k2 Rectified Surface Integral:              7410.42676
        k2 Positive Surface Integral:               4105.00488
        k2 Negative Surface Integral:               3305.42188
        k2 Mean Natural Surface Integral:              0.00574 across 139198 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05324 across 139198 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05405 across 75945 (54.56%) vertices
        k2 Mean Negative Surface Integral:             0.05226 across 63253 (45.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00883 across 90505.734375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08188 across 90505.734375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08368 across 49055.171875 (54.20%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07974 across 41449.902344 (45.80%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.55818 +- 8.9245 mm^-2
         S Min:                                        0.00000 at vertex 379     
         S Max:                                     1882.69006 at vertex 83206   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87238 +- 0.16344 mm
         S Total Surface Area:                     90504.89062 mm^2
         S Total Number of Vertices:                    139198
         S Average Vertex Area (Whole Surface):        0.65019 mm^2
         S Natural Surface Integral:               28100.86328
         S Rectified Surface Integral:             28100.86328
         S Positive Surface Integral:              28100.86328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20188 across 139198 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20188 across 139198 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20188 across 139198 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31049 across 90505.734375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31049 across 90505.734375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31049 across 90505.734375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31982 +- 0.4757 mm^-2
         C Min:                                        0.00000 at vertex 137811  
         C Max:                                       37.27122 at vertex 83206   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87238 +- 0.16344 mm
         C Total Surface Area:                     90504.89062 mm^2
         C Total Number of Vertices:                    139198
         C Average Vertex Area (Whole Surface):        0.65019 mm^2
         C Natural Surface Integral:               23802.11133
         C Rectified Surface Integral:             23802.11133
         C Positive Surface Integral:              23802.11133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17099 across 139198 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17099 across 139198 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17099 across 139198 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26299 across 90505.734375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26299 across 90505.734375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26299 across 90505.734375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.65722 +- 13.8354 mm^-2
        BE Min:                                        0.00000 at vertex 137811  
        BE Max:                                     2778.28784 at vertex 83206   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87238 +- 0.16344 mm
        BE Total Surface Area:                     90504.89062 mm^2
        BE Total Number of Vertices:                    139198
        BE Average Vertex Area (Whole Surface):        0.65019 mm^2
        BE Natural Surface Integral:               28120.16797
        BE Rectified Surface Integral:             28120.16797
        BE Positive Surface Integral:              28120.16797
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20202 across 139198 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20202 across 139198 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20202 across 139198 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31070 across 90505.734375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31070 across 90505.734375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31070 across 90505.734375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.52913 +- 10.7312 mm^-2
        FI Min:                                        0.00000 at vertex 379     
        FI Max:                                     2256.33447 at vertex 83206   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87238 +- 0.16344 mm
        FI Total Surface Area:                     90504.89062 mm^2
        FI Total Number of Vertices:                    139198
        FI Average Vertex Area (Whole Surface):        0.65019 mm^2
        FI Natural Surface Integral:               22551.24414
        FI Rectified Surface Integral:             22551.24414
        FI Positive Surface Integral:              22551.24414
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16201 across 139198 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16201 across 139198 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16201 across 139198 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24917 across 90505.734375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24917 across 90505.734375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24917 across 90505.734375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1794.57104
curv -- Intrinsic Curvature Index - positive (ICIp):    168.09496
curv -- Intrinsic Curvature Index - negative (ICIn):    167.30460
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79036

Mean across 10 curvatures: 1.9124e-01 +- 2.7935e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03266 +- 0.1676 
       Raw Min:                                       -1.34505 at vertex 94716   
       Raw Max:                                        0.46982 at vertex 74621   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87238 +- 0.16344 mm
       Raw Total Surface Area:                     90504.89062 mm^2
       Raw Total Number of Vertices:                    139198
       Raw Average Vertex Area (Whole Surface):        0.65019 mm^2
       Raw Natural Surface Integral:               -3070.31274
       Raw Rectified Surface Integral:             11651.43359
       Raw Positive Surface Integral:               4290.56055
       Raw Negative Surface Integral:               7360.87305
       Raw Mean Natural Surface Integral:             -0.02206 across 139198 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08370 across 139198 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06217 across 69017 (49.58%) vertices
       Raw Mean Negative Surface Integral:             0.10488 across 70181 (50.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03392 across 90505.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12874 across 90505.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09953 across 43106.566406 (47.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15530 across 47398.445312 (52.37%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8730 
       Raw Min:                                      -14.23511 at vertex 84637   
       Raw Max:                                       16.53411 at vertex 44649   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87238 +- 0.16344 mm
       Raw Total Surface Area:                     90504.89062 mm^2
       Raw Total Number of Vertices:                    139198
       Raw Average Vertex Area (Whole Surface):        0.65019 mm^2
       Raw Natural Surface Integral:              -19564.49219
       Raw Rectified Surface Integral:            432385.84375
       Raw Positive Surface Integral:             206410.68750
       Raw Negative Surface Integral:             225975.17188
       Raw Mean Natural Surface Integral:             -0.14055 across 139198 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.10626 across 139198 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12384 across 66076 (47.47%) vertices
       Raw Mean Negative Surface Integral:             3.09039 across 73122 (52.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.21617 across 90505.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77744 across 90505.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01757 across 41137.554688 (45.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.57741 across 49367.492188 (54.55%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04953 +- 2.7627 mm^-2
         K Min:                                      -29.27691 at vertex 94034   
         K Max:                                      529.13171 at vertex 12980   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87238 +- 0.16344 mm
         K Total Surface Area:                     90504.89062 mm^2
         K Total Number of Vertices:                    139198
         K Average Vertex Area (Whole Surface):        0.65019 mm^2
         K Natural Surface Integral:                   9.93192
         K Rectified Surface Integral:              4214.75488
         K Positive Surface Integral:               2112.34351
         K Negative Surface Integral:               2102.41162
         K Mean Natural Surface Integral:              0.00007 across 139198 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03028 across 139198 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03270 across 64593 (46.40%) vertices
         K Mean Negative Surface Integral:             0.02818 across 74605 (53.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90505.734375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04657 across 90505.734375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05619 across 37592.714844 (41.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.03973 across 52912.281250 (58.46%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05627 +- 0.4312 mm^-1
         H Min:                                      -30.79222 at vertex 12980   
         H Max:                                        8.21158 at vertex 74621   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87238 +- 0.16344 mm
         H Total Surface Area:                     90504.89062 mm^2
         H Total Number of Vertices:                    139198
         H Average Vertex Area (Whole Surface):        0.65019 mm^2
         H Natural Surface Integral:               -2294.16162
         H Rectified Surface Integral:             15256.12891
         H Positive Surface Integral:               6480.98389
         H Negative Surface Integral:               8775.14551
         H Mean Natural Surface Integral:             -0.01648 across 139198 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10960 across 139198 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08343 across 77680 (55.81%) vertices
         H Mean Negative Surface Integral:             0.14264 across 61518 (44.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.02535 across 90505.734375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16857 across 90505.734375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12687 across 51083.839844 (56.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.22260 across 39421.253906 (43.56%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11678 +- 0.7845 mm^-1
        k1 Min:                                      -52.00128 at vertex 83206   
        k1 Max:                                       12.26893 at vertex 74621   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87238 +- 0.16344 mm
        k1 Total Surface Area:                     90504.89062 mm^2
        k1 Total Number of Vertices:                    139198
        k1 Average Vertex Area (Whole Surface):        0.65019 mm^2
        k1 Natural Surface Integral:               -5387.90625
        k1 Rectified Surface Integral:             32204.99414
        k1 Positive Surface Integral:              13408.54395
        k1 Negative Surface Integral:              18796.44922
        k1 Mean Natural Surface Integral:             -0.03871 across 139198 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23136 across 139198 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17261 across 77680 (55.81%) vertices
        k1 Mean Negative Surface Integral:             0.30554 across 61518 (44.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05953 across 90505.734375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35583 across 90505.734375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26248 across 51083.839844 (56.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47681 across 39421.253906 (43.56%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00424 +- 0.1676 mm^-1
        k2 Min:                                      -14.11724 at vertex 94715   
        k2 Max:                                        4.51285 at vertex 94038   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87238 +- 0.16344 mm
        k2 Total Surface Area:                     90504.89062 mm^2
        k2 Total Number of Vertices:                    139198
        k2 Average Vertex Area (Whole Surface):        0.65019 mm^2
        k2 Natural Surface Integral:                 799.58307
        k2 Rectified Surface Integral:              7410.42676
        k2 Positive Surface Integral:               4105.00488
        k2 Negative Surface Integral:               3305.42188
        k2 Mean Natural Surface Integral:              0.00574 across 139198 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05324 across 139198 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05405 across 75945 (54.56%) vertices
        k2 Mean Negative Surface Integral:             0.05226 across 63253 (45.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00883 across 90505.734375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08188 across 90505.734375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08368 across 49055.171875 (54.20%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07974 across 41449.902344 (45.80%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.55818 +- 8.9245 mm^-2
         S Min:                                        0.00000 at vertex 379     
         S Max:                                     1882.69006 at vertex 83206   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87238 +- 0.16344 mm
         S Total Surface Area:                     90504.89062 mm^2
         S Total Number of Vertices:                    139198
         S Average Vertex Area (Whole Surface):        0.65019 mm^2
         S Natural Surface Integral:               28100.86328
         S Rectified Surface Integral:             28100.86328
         S Positive Surface Integral:              28100.86328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20188 across 139198 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20188 across 139198 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20188 across 139198 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31049 across 90505.734375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31049 across 90505.734375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31049 across 90505.734375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31982 +- 0.4757 mm^-2
         C Min:                                        0.00000 at vertex 137811  
         C Max:                                       37.27122 at vertex 83206   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87238 +- 0.16344 mm
         C Total Surface Area:                     90504.89062 mm^2
         C Total Number of Vertices:                    139198
         C Average Vertex Area (Whole Surface):        0.65019 mm^2
         C Natural Surface Integral:               23802.11133
         C Rectified Surface Integral:             23802.11133
         C Positive Surface Integral:              23802.11133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17099 across 139198 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17099 across 139198 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17099 across 139198 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26299 across 90505.734375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26299 across 90505.734375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26299 across 90505.734375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.65722 +- 13.8354 mm^-2
        BE Min:                                        0.00000 at vertex 137811  
        BE Max:                                     2778.28784 at vertex 83206   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87238 +- 0.16344 mm
        BE Total Surface Area:                     90504.89062 mm^2
        BE Total Number of Vertices:                    139198
        BE Average Vertex Area (Whole Surface):        0.65019 mm^2
        BE Natural Surface Integral:               28120.16797
        BE Rectified Surface Integral:             28120.16797
        BE Positive Surface Integral:              28120.16797
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20202 across 139198 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20202 across 139198 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20202 across 139198 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31070 across 90505.734375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31070 across 90505.734375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31070 across 90505.734375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.52913 +- 10.7312 mm^-2
        FI Min:                                        0.00000 at vertex 379     
        FI Max:                                     2256.33447 at vertex 83206   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87238 +- 0.16344 mm
        FI Total Surface Area:                     90504.89062 mm^2
        FI Total Number of Vertices:                    139198
        FI Average Vertex Area (Whole Surface):        0.65019 mm^2
        FI Natural Surface Integral:               22551.24414
        FI Rectified Surface Integral:             22551.24414
        FI Positive Surface Integral:              22551.24414
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16201 across 139198 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16201 across 139198 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16201 across 139198 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24917 across 90505.734375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24917 across 90505.734375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24917 across 90505.734375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1794.57104
curv -- Intrinsic Curvature Index - positive (ICIp):    168.09496
curv -- Intrinsic Curvature Index - negative (ICIn):    167.30460
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79036

Mean across 10 curvatures: 1.9124e-01 +- 2.7935e-01


