# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:54:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050792_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050792_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 02:45:12
# Measure Cortex, NumVert, Number of Vertices, 132717, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97799.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78153, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1047    719   1912  2.474 0.889     0.115     0.016       13     0.9
caudalmiddlefrontal                      3699   2689   8457  2.662 0.758     0.111     0.021       36     3.3
cuneus                                   2539   1909   5215  2.392 0.655     0.135     0.029       30     3.3
entorhinal                                526    391   2020  3.600 0.716     0.141     0.037        8     0.9
fusiform                                 4932   3555  11558  2.923 0.610     0.114     0.025       59     4.9
inferiorparietal                        10070   7504  24195  2.704 0.759     0.125     0.026      132    11.2
inferiortemporal                         5991   4422  17453  3.116 0.767     0.127     0.032       84     7.5
isthmuscingulate                         1592   1171   3864  2.629 1.082     0.118     0.026       19     1.6
lateraloccipital                         7013   5239  14568  2.348 0.687     0.136     0.032       89     8.9
lateralorbitofrontal                     4524   3413  10188  2.745 0.844     0.138     0.038       69     7.3
lingual                                  3225   2491   6846  2.442 0.659     0.133     0.030       42     4.0
medialorbitofrontal                      2580   1931   6494  2.859 0.942     0.135     0.044       37     5.0
middletemporal                           6548   4691  17537  3.010 0.725     0.111     0.022       75     5.5
parahippocampal                          1035    694   2347  2.886 0.763     0.093     0.018        9     0.6
paracentral                              2496   1806   5982  2.732 0.673     0.121     0.026       27     2.7
parsopercularis                          2163   1611   5457  2.961 0.583     0.123     0.024       32     2.2
parsorbitalis                            1026    768   2566  2.652 0.829     0.128     0.026       11     1.3
parstriangularis                         1907   1432   5313  2.736 0.842     0.109     0.023       24     1.5
pericalcarine                            1439   1052   2011  1.938 0.533     0.120     0.027       13     1.5
postcentral                              7798   5492  14917  2.475 0.736     0.112     0.021       86     6.9
posteriorcingulate                       1890   1385   4563  2.689 0.914     0.124     0.023       24     2.1
precentral                               7936   5572  17105  2.653 0.643     0.107     0.020       73     6.4
precuneus                                5899   4499  14020  2.696 0.720     0.127     0.026       75     7.1
rostralanteriorcingulate                 1010    742   3041  3.262 0.918     0.129     0.027       12     1.3
rostralmiddlefrontal                     6201   4860  17995  2.731 0.814     0.138     0.034       99     9.2
superiorfrontal                         12654   9831  37528  3.036 0.824     0.126     0.030      146    15.9
superiorparietal                         8085   5915  17777  2.529 0.748     0.124     0.027      101     9.2
superiortemporal                         7378   5279  19699  3.127 0.706     0.114     0.025       84     7.7
supramarginal                            5787   4200  14438  2.876 0.702     0.111     0.021       61     5.3
transversetemporal                        542    377   1300  3.043 0.493     0.132     0.026        8     0.6
insula                                   3185   2157   8761  3.663 0.777     0.098     0.022       28     2.8
