# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:54:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050792_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050792_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 02:45:02
# Measure Cortex, NumVert, Number of Vertices, 132717, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97799.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78153, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      961    763   2312  2.698 0.686     0.148     0.040       12     1.5
G_and_S_occipital_inf                    1200    946   3584  2.766 0.757     0.143     0.032       17     1.5
G_and_S_paracentral                      1626   1252   4332  2.625 0.780     0.149     0.035       31     2.5
G_and_S_subcentral                       1939   1401   4905  3.068 0.485     0.111     0.018       21     1.6
G_and_S_transv_frontopol                 1209   1096   4374  2.921 0.736     0.179     0.052       22     2.9
G_and_S_cingul-Ant                       2736   1985   8065  3.354 0.781     0.110     0.022       24     3.0
G_and_S_cingul-Mid-Ant                   1126    807   2310  2.540 0.698     0.105     0.014        9     0.8
G_and_S_cingul-Mid-Post                  1244    929   2801  2.786 0.633     0.115     0.023       12     1.2
G_cingul-Post-dorsal                      582    457   2389  3.508 0.883     0.160     0.036        9     1.1
G_cingul-Post-ventral                     298    237   1174  3.355 0.894     0.140     0.035        5     0.3
G_cuneus                                 1934   1519   4262  2.339 0.678     0.147     0.032       27     2.7
G_front_inf-Opercular                    1344   1051   4461  3.118 0.619     0.146     0.031       30     1.7
G_front_inf-Orbital                       330    264   1572  3.387 0.723     0.133     0.028        4     0.3
G_front_inf-Triangul                      792    680   3192  3.138 0.719     0.141     0.031       19     1.0
G_front_middle                           3985   3298  15217  3.031 0.795     0.154     0.040       77     6.8
G_front_sup                              6508   5254  23681  3.266 0.852     0.141     0.035       97     9.5
G_Ins_lg_and_S_cent_ins                   690    517   2170  3.613 1.099     0.131     0.036       11     1.1
G_insular_short                           741    518   2867  3.905 0.858     0.126     0.043       10     1.2
G_occipital_middle                       2461   1841   6329  2.671 0.767     0.132     0.028       33     2.8
G_occipital_sup                          1570   1150   4041  2.721 0.737     0.138     0.035       23     2.1
G_oc-temp_lat-fusifor                    2184   1655   6253  3.065 0.641     0.141     0.034       42     2.9
G_oc-temp_med-Lingual                    1804   1481   4330  2.390 0.701     0.143     0.035       28     2.5
G_oc-temp_med-Parahip                    1336    960   4329  3.291 0.830     0.124     0.035       18     1.7
G_orbital                                2514   2065   7710  2.716 0.957     0.151     0.043       52     4.4
G_pariet_inf-Angular                     3774   2989  12285  2.971 0.813     0.146     0.033       74     5.4
G_pariet_inf-Supramar                    2989   2274   9880  3.173 0.661     0.123     0.024       41     3.3
G_parietal_sup                           2983   2470   8568  2.529 0.806     0.166     0.043       69     5.3
G_postcentral                            2537   1821   5519  2.380 0.582     0.129     0.025       36     2.8
G_precentral                             2906   2153   8370  2.784 0.642     0.124     0.026       42     2.9
G_precuneus                              2587   2103   8165  2.866 0.781     0.151     0.036       50     4.4
G_rectus                                 1105    856   2842  2.441 0.830     0.160     0.054       21     2.4
G_subcallosal                             557    471   1217  2.951 0.882     0.217     0.084       13     2.3
G_temp_sup-G_T_transv                     409    299   1197  3.067 0.542     0.137     0.029        8     0.5
G_temp_sup-Lateral                       1980   1451   7373  3.372 0.727     0.132     0.028       36     2.2
G_temp_sup-Plan_polar                     773    527   1977  3.145 0.741     0.077     0.017        3     0.5
G_temp_sup-Plan_tempo                     816    592   1811  2.735 0.563     0.076     0.010        4     0.3
G_temporal_inf                           2925   2211  10063  3.250 0.804     0.144     0.041       59     4.8
G_temporal_middle                        3034   2282  10989  3.247 0.761     0.130     0.030       52     3.3
Lat_Fis-ant-Horizont                      425    276    575  2.266 0.550     0.069     0.009        1     0.1
Lat_Fis-ant-Vertical                       97     69    157  2.667 0.332     0.113     0.010        1     0.1
Lat_Fis-post                             1620   1055   2462  2.917 0.619     0.091     0.014        8     1.0
Pole_occipital                           3050   2380   6365  2.187 0.666     0.155     0.041       49     4.9
Pole_temporal                            1715   1443   6645  3.160 0.988     0.179     0.059       37     3.8
S_calcarine                              1527   1067   2353  2.432 0.838     0.115     0.025       12     1.6
S_central                                3367   2231   4025  2.088 0.608     0.094     0.016       18     2.2
S_cingul-Marginalis                      1366    933   2430  2.556 0.644     0.088     0.013        6     0.8
S_circular_insula_ant                     599    394   1162  3.323 0.500     0.095     0.017        2     0.5
S_circular_insula_inf                    1196    777   2272  3.451 0.755     0.075     0.010        4     0.5
S_circular_insula_sup                    1808   1195   3022  2.975 0.602     0.096     0.020       14     1.4
S_collat_transv_ant                      1546   1049   2957  2.955 0.536     0.089     0.015        9     0.8
S_collat_transv_post                      523    350    736  2.523 0.450     0.097     0.020        2     0.4
S_front_inf                              2307   1653   4112  2.343 0.632     0.106     0.021       22     2.2
S_front_middle                           2100   1575   4259  2.656 0.734     0.108     0.023       17     2.1
S_front_sup                              2918   2045   5129  2.598 0.680     0.100     0.017       23     2.4
S_interm_prim-Jensen                      612    394    766  2.347 0.675     0.092     0.015        3     0.4
S_intrapariet_and_P_trans                4829   3360   7882  2.484 0.639     0.106     0.019       38     3.9
S_oc_middle_and_Lunatus                   691    475   1107  2.166 0.550     0.100     0.017        5     0.4
S_oc_sup_and_transversal                 1159    801   1758  2.355 0.530     0.093     0.019        7     0.9
S_occipital_ant                          1031    718   1954  2.531 0.707     0.099     0.021        7     0.8
S_oc-temp_lat                            1801   1154   2721  2.747 0.524     0.084     0.014        7     1.1
S_oc-temp_med_and_Lingual                2088   1453   3464  2.466 0.519     0.096     0.014       15     1.3
S_orbital_lateral                         451    324    925  2.590 0.753     0.117     0.025        4     0.4
S_orbital_med-olfact                      923    673   1374  2.417 0.708     0.118     0.025        7     1.2
S_orbital-H_Shaped                       1628   1108   3017  2.854 0.719     0.108     0.022       13     1.6
S_parieto_occipital                      2075   1443   3402  2.587 0.620     0.108     0.019       16     1.7
S_pericallosal                           1796   1113   1734  1.810 0.647     0.090     0.013       19     0.9
S_postcentral                            2996   2015   4577  2.612 0.611     0.093     0.016       16     2.2
S_precentral-inf-part                    1857   1231   3001  2.682 0.671     0.086     0.013        8     1.0
S_precentral-sup-part                    1526   1035   2254  2.389 0.659     0.092     0.013        8     0.9
S_suborbital                              200    122    440  3.191 0.907     0.050     0.007        0     0.1
S_subparietal                            1425   1023   2766  2.653 0.653     0.102     0.019        7     1.1
S_temporal_inf                           1199    830   2069  2.890 0.574     0.096     0.015        6     0.7
S_temporal_sup                           7411   5121  13542  2.704 0.657     0.100     0.017       51     5.5
S_temporal_transverse                     366    288    798  3.115 0.511     0.138     0.019        4     0.4
