# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:57:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050792_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050792_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 02:56:57
# Measure Cortex, NumVert, Number of Vertices, 140871, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102835, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                679    480   1529  2.401 0.528     0.131     0.029       10     0.7
BA2_exvivo                               2208   1507   4392  2.681 0.508     0.094     0.015       17     1.4
BA3a_exvivo                              1014    667   1005  2.085 0.565     0.127     0.025        8     1.1
BA3b_exvivo                              1710   1222   2268  1.777 0.574     0.097     0.016       13     1.3
BA4a_exvivo                               964    744   2564  2.685 0.651     0.141     0.032       12     1.4
BA4p_exvivo                              1098    720   1594  2.390 0.435     0.093     0.014        6     0.8
BA6_exvivo                               5198   3958  13976  2.756 0.807     0.127     0.028       69     5.8
BA44_exvivo                               715    529   2056  3.217 0.531     0.121     0.029       12     0.7
BA45_exvivo                               887    774   3605  3.097 0.692     0.144     0.030       17     1.1
V1_exvivo                                2588   1948   4381  2.017 0.637     0.138     0.035       33     3.6
V2_exvivo                                3262   2666   7371  2.408 0.691     0.155     0.038       46     5.3
MT_exvivo                                 315    188    311  2.075 0.561     0.090     0.014        1     0.2
perirhinal_exvivo                          40     36    154  3.330 0.485     0.138     0.058        0     0.1
entorhinal_exvivo                         673    515   2477  3.635 0.625     0.135     0.035        8     0.9
