# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:57:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050792_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050792_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 02:56:57
# Measure Cortex, NumVert, Number of Vertices, 140871, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102835, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1029    747   2689  2.565 0.574     0.156     0.032       20     1.4
BA2_exvivo                               3862   2658   6983  2.617 0.605     0.100     0.019       29     3.1
BA3a_exvivo                              1134    753   1215  2.141 0.598     0.118     0.022        8     1.0
BA3b_exvivo                              2150   1553   3507  1.993 0.731     0.105     0.019       25     1.7
BA4a_exvivo                              1637   1186   3922  2.656 0.588     0.120     0.024       16     1.8
BA4p_exvivo                              1414    935   2222  2.437 0.483     0.097     0.017        8     1.1
BA6_exvivo                               8036   6164  22121  2.809 0.781     0.125     0.027      103     9.1
BA44_exvivo                              3594   2595   8654  2.918 0.657     0.107     0.019       37     2.9
BA45_exvivo                              3900   2998  10808  2.647 0.804     0.126     0.028       64     4.5
V1_exvivo                                2739   2087   4839  2.030 0.630     0.139     0.037       36     4.0
V2_exvivo                                6537   5051  13735  2.394 0.682     0.143     0.032       88     8.6
MT_exvivo                                2265   1577   4224  2.489 0.634     0.115     0.023       19     2.1
perirhinal_exvivo                         452    369   1848  3.633 0.593     0.146     0.055        8     0.7
entorhinal_exvivo                         665    511   2651  3.535 0.793     0.141     0.035       10     1.0
