
Raw <mean> +- <std> (using 'rh.curv'):                -0.03229 +- 0.1659 
       Raw Min:                                       -0.84033 at vertex 41388   
       Raw Max:                                        0.66543 at vertex 90717   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15794 mm
       Raw Total Surface Area:                     91061.71875 mm^2
       Raw Total Number of Vertices:                    140871
       Raw Average Vertex Area (Whole Surface):        0.64642 mm^2
       Raw Natural Surface Integral:               -2958.15601
       Raw Rectified Surface Integral:             11674.46191
       Raw Positive Surface Integral:               4358.15283
       Raw Negative Surface Integral:               7316.30859
       Raw Mean Natural Surface Integral:             -0.02100 across 140871 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08287 across 140871 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06245 across 69782 (49.54%) vertices
       Raw Mean Negative Surface Integral:             0.10292 across 71089 (50.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03249 across 91061.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12820 across 91061.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09973 across 43699.191406 (47.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15447 across 47362.718750 (52.01%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8953 
       Raw Min:                                      -13.97026 at vertex 36558   
       Raw Max:                                       16.25996 at vertex 122944  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15794 mm
       Raw Total Surface Area:                     91061.71875 mm^2
       Raw Total Number of Vertices:                    140871
       Raw Average Vertex Area (Whole Surface):        0.64642 mm^2
       Raw Natural Surface Integral:              -16574.34180
       Raw Rectified Surface Integral:            436650.68750
       Raw Positive Surface Integral:             210038.17188
       Raw Negative Surface Integral:             226612.51562
       Raw Mean Natural Surface Integral:             -0.11766 across 140871 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.09965 across 140871 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15728 across 66525 (47.22%) vertices
       Raw Mean Negative Surface Integral:             3.04808 across 74346 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18201 across 91061.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.79511 across 91061.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07500 across 41386.816406 (45.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.56189 across 49675.101562 (54.55%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.27165 +- 87.3123 mm^-2
         K Min:                                     -113.04625 at vertex 115516  
         K Max:                                    32760.32617 at vertex 90717   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15794 mm
         K Total Surface Area:                     91061.71875 mm^2
         K Total Number of Vertices:                    140871
         K Average Vertex Area (Whole Surface):        0.64642 mm^2
         K Natural Surface Integral:                   9.87040
         K Rectified Surface Integral:              4121.91748
         K Positive Surface Integral:               2065.89380
         K Negative Surface Integral:               2056.02344
         K Mean Natural Surface Integral:              0.00007 across 140871 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02926 across 140871 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03117 across 66271 (47.04%) vertices
         K Mean Negative Surface Integral:             0.02756 across 74600 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91061.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04527 across 91061.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05364 across 38514.093750 (42.29%) mm^2
         K AreaNorm Negative Surface Integral:         0.03913 across 52547.968750 (57.71%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03702 +- 2.9322 mm^-1
         H Min:                                      -24.66183 at vertex 113711  
         H Max:                                      943.30383 at vertex 90717   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15794 mm
         H Total Surface Area:                     91061.71875 mm^2
         H Total Number of Vertices:                    140871
         H Average Vertex Area (Whole Surface):        0.64642 mm^2
         H Natural Surface Integral:               -2155.78857
         H Rectified Surface Integral:             15264.15918
         H Positive Surface Integral:               6554.18555
         H Negative Surface Integral:               8709.97461
         H Mean Natural Surface Integral:             -0.01530 across 140871 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10836 across 140871 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08315 across 78828 (55.96%) vertices
         H Mean Negative Surface Integral:             0.14039 across 62043 (44.04%) vertices
         H AreaNorm Natural Surface Integral:         -0.02367 across 91061.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16762 across 91061.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12671 across 51724.230469 (56.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.22142 across 39337.492188 (43.20%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07883 +- 5.8156 mm^-1
        k1 Min:                                      -44.54182 at vertex 113711  
        k1 Max:                                     1869.08008 at vertex 90717   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15794 mm
        k1 Total Surface Area:                     91061.71875 mm^2
        k1 Total Number of Vertices:                    140871
        k1 Average Vertex Area (Whole Surface):        0.64642 mm^2
        k1 Natural Surface Integral:               -5107.45215
        k1 Rectified Surface Integral:             32124.72461
        k1 Positive Surface Integral:              13508.63672
        k1 Negative Surface Integral:              18616.08789
        k1 Mean Natural Surface Integral:             -0.03626 across 140871 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22804 across 140871 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17137 across 78828 (55.96%) vertices
        k1 Mean Negative Surface Integral:             0.30005 across 62043 (44.04%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05609 across 91061.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35278 across 91061.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26117 across 51724.230469 (56.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47324 across 39337.492188 (43.20%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00478 +- 0.1601 mm^-1
        k2 Min:                                       -9.61775 at vertex 113934  
        k2 Max:                                       17.52753 at vertex 90717   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15794 mm
        k2 Total Surface Area:                     91061.71875 mm^2
        k2 Total Number of Vertices:                    140871
        k2 Average Vertex Area (Whole Surface):        0.64642 mm^2
        k2 Natural Surface Integral:                 795.87482
        k2 Rectified Surface Integral:              7378.28711
        k2 Positive Surface Integral:               4087.08105
        k2 Negative Surface Integral:               3291.20605
        k2 Mean Natural Surface Integral:              0.00565 across 140871 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05238 across 140871 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05343 across 76498 (54.30%) vertices
        k2 Mean Negative Surface Integral:             0.05113 across 64373 (45.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00874 across 91061.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08103 across 91061.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08311 across 49174.261719 (54.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07857 across 41887.519531 (46.00%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              33.30996 +- 9371.5177 mm^-2
         S Min:                                        0.00000 at vertex 29      
         S Max:                                   3428246.50000 at vertex 90717   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15794 mm
         S Total Surface Area:                     91061.71875 mm^2
         S Total Number of Vertices:                    140871
         S Average Vertex Area (Whole Surface):        0.64642 mm^2
         S Natural Surface Integral:               29312.72266
         S Rectified Surface Integral:             29312.72266
         S Positive Surface Integral:              29312.72266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20808 across 140871 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20808 across 140871 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20808 across 140871 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32190 across 91061.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32190 across 91061.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32190 across 91061.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33657 +- 4.1004 mm^-2
         C Min:                                        0.00558 at vertex 138088  
         C Max:                                     1321.69727 at vertex 90717   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15794 mm
         C Total Surface Area:                     91061.71875 mm^2
         C Total Number of Vertices:                    140871
         C Average Vertex Area (Whole Surface):        0.64642 mm^2
         C Natural Surface Integral:               23732.07422
         C Rectified Surface Integral:             23732.07422
         C Positive Surface Integral:              23732.07422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16847 across 140871 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16847 across 140871 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16847 across 140871 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26062 across 91061.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26062 across 91061.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26062 across 91061.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             33.85317 +- 9541.9594 mm^-2
        BE Min:                                        0.00006 at vertex 138088  
        BE Max:                                   3493767.50000 at vertex 90717   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15794 mm
        BE Total Surface Area:                     91061.71875 mm^2
        BE Total Number of Vertices:                    140871
        BE Average Vertex Area (Whole Surface):        0.64642 mm^2
        BE Natural Surface Integral:               29331.84375
        BE Rectified Surface Integral:             29331.84375
        BE Positive Surface Integral:              29331.84375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20822 across 140871 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20822 across 140871 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20822 across 140871 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32211 across 91061.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32211 across 91061.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32211 across 91061.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             33.50077 +- 9455.8564 mm^-2
        FI Min:                                        0.00000 at vertex 29      
        FI Max:                                   3460699.75000 at vertex 90717   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15794 mm
        FI Total Surface Area:                     91061.71875 mm^2
        FI Total Number of Vertices:                    140871
        FI Average Vertex Area (Whole Surface):        0.64642 mm^2
        FI Natural Surface Integral:               23910.84570
        FI Rectified Surface Integral:             23910.84570
        FI Positive Surface Integral:              23910.84570
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16974 across 140871 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16974 across 140871 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16974 across 140871 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26258 across 91061.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26258 across 91061.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26258 across 91061.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1902.76465
curv -- Intrinsic Curvature Index - positive (ICIp):    164.39861
curv -- Intrinsic Curvature Index - negative (ICIn):    163.61314
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78546

Mean across 10 curvatures: 1.0113e+01 +- 1.5347e+01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03229 +- 0.1659 
       Raw Min:                                       -0.84033 at vertex 41388   
       Raw Max:                                        0.66543 at vertex 90717   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15794 mm
       Raw Total Surface Area:                     91061.71875 mm^2
       Raw Total Number of Vertices:                    140871
       Raw Average Vertex Area (Whole Surface):        0.64642 mm^2
       Raw Natural Surface Integral:               -2958.15601
       Raw Rectified Surface Integral:             11674.46191
       Raw Positive Surface Integral:               4358.15283
       Raw Negative Surface Integral:               7316.30859
       Raw Mean Natural Surface Integral:             -0.02100 across 140871 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08287 across 140871 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06245 across 69782 (49.54%) vertices
       Raw Mean Negative Surface Integral:             0.10292 across 71089 (50.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03249 across 91061.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12820 across 91061.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09973 across 43699.191406 (47.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15447 across 47362.718750 (52.01%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8953 
       Raw Min:                                      -13.97026 at vertex 36558   
       Raw Max:                                       16.25996 at vertex 122944  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15794 mm
       Raw Total Surface Area:                     91061.71875 mm^2
       Raw Total Number of Vertices:                    140871
       Raw Average Vertex Area (Whole Surface):        0.64642 mm^2
       Raw Natural Surface Integral:              -16574.34180
       Raw Rectified Surface Integral:            436650.68750
       Raw Positive Surface Integral:             210038.17188
       Raw Negative Surface Integral:             226612.51562
       Raw Mean Natural Surface Integral:             -0.11766 across 140871 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.09965 across 140871 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15728 across 66525 (47.22%) vertices
       Raw Mean Negative Surface Integral:             3.04808 across 74346 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18201 across 91061.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.79511 across 91061.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07500 across 41386.816406 (45.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.56189 across 49675.101562 (54.55%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.27165 +- 87.3123 mm^-2
         K Min:                                     -113.04625 at vertex 115516  
         K Max:                                    32760.32617 at vertex 90717   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15794 mm
         K Total Surface Area:                     91061.71875 mm^2
         K Total Number of Vertices:                    140871
         K Average Vertex Area (Whole Surface):        0.64642 mm^2
         K Natural Surface Integral:                   9.87040
         K Rectified Surface Integral:              4121.91748
         K Positive Surface Integral:               2065.89380
         K Negative Surface Integral:               2056.02344
         K Mean Natural Surface Integral:              0.00007 across 140871 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02926 across 140871 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03117 across 66271 (47.04%) vertices
         K Mean Negative Surface Integral:             0.02756 across 74600 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91061.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04527 across 91061.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05364 across 38514.093750 (42.29%) mm^2
         K AreaNorm Negative Surface Integral:         0.03913 across 52547.968750 (57.71%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03702 +- 2.9322 mm^-1
         H Min:                                      -24.66183 at vertex 113711  
         H Max:                                      943.30383 at vertex 90717   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15794 mm
         H Total Surface Area:                     91061.71875 mm^2
         H Total Number of Vertices:                    140871
         H Average Vertex Area (Whole Surface):        0.64642 mm^2
         H Natural Surface Integral:               -2155.78857
         H Rectified Surface Integral:             15264.15918
         H Positive Surface Integral:               6554.18555
         H Negative Surface Integral:               8709.97461
         H Mean Natural Surface Integral:             -0.01530 across 140871 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10836 across 140871 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08315 across 78828 (55.96%) vertices
         H Mean Negative Surface Integral:             0.14039 across 62043 (44.04%) vertices
         H AreaNorm Natural Surface Integral:         -0.02367 across 91061.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16762 across 91061.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12671 across 51724.230469 (56.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.22142 across 39337.492188 (43.20%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07883 +- 5.8156 mm^-1
        k1 Min:                                      -44.54182 at vertex 113711  
        k1 Max:                                     1869.08008 at vertex 90717   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15794 mm
        k1 Total Surface Area:                     91061.71875 mm^2
        k1 Total Number of Vertices:                    140871
        k1 Average Vertex Area (Whole Surface):        0.64642 mm^2
        k1 Natural Surface Integral:               -5107.45215
        k1 Rectified Surface Integral:             32124.72461
        k1 Positive Surface Integral:              13508.63672
        k1 Negative Surface Integral:              18616.08789
        k1 Mean Natural Surface Integral:             -0.03626 across 140871 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22804 across 140871 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17137 across 78828 (55.96%) vertices
        k1 Mean Negative Surface Integral:             0.30005 across 62043 (44.04%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05609 across 91061.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35278 across 91061.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26117 across 51724.230469 (56.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47324 across 39337.492188 (43.20%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00478 +- 0.1601 mm^-1
        k2 Min:                                       -9.61775 at vertex 113934  
        k2 Max:                                       17.52753 at vertex 90717   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15794 mm
        k2 Total Surface Area:                     91061.71875 mm^2
        k2 Total Number of Vertices:                    140871
        k2 Average Vertex Area (Whole Surface):        0.64642 mm^2
        k2 Natural Surface Integral:                 795.87482
        k2 Rectified Surface Integral:              7378.28711
        k2 Positive Surface Integral:               4087.08105
        k2 Negative Surface Integral:               3291.20605
        k2 Mean Natural Surface Integral:              0.00565 across 140871 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05238 across 140871 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05343 across 76498 (54.30%) vertices
        k2 Mean Negative Surface Integral:             0.05113 across 64373 (45.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00874 across 91061.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08103 across 91061.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08311 across 49174.261719 (54.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07857 across 41887.519531 (46.00%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              33.30996 +- 9371.5177 mm^-2
         S Min:                                        0.00000 at vertex 29      
         S Max:                                   3428246.50000 at vertex 90717   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15794 mm
         S Total Surface Area:                     91061.71875 mm^2
         S Total Number of Vertices:                    140871
         S Average Vertex Area (Whole Surface):        0.64642 mm^2
         S Natural Surface Integral:               29312.72266
         S Rectified Surface Integral:             29312.72266
         S Positive Surface Integral:              29312.72266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20808 across 140871 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20808 across 140871 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20808 across 140871 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32190 across 91061.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32190 across 91061.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32190 across 91061.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33657 +- 4.1004 mm^-2
         C Min:                                        0.00558 at vertex 138088  
         C Max:                                     1321.69727 at vertex 90717   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15794 mm
         C Total Surface Area:                     91061.71875 mm^2
         C Total Number of Vertices:                    140871
         C Average Vertex Area (Whole Surface):        0.64642 mm^2
         C Natural Surface Integral:               23732.07422
         C Rectified Surface Integral:             23732.07422
         C Positive Surface Integral:              23732.07422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16847 across 140871 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16847 across 140871 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16847 across 140871 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26062 across 91061.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26062 across 91061.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26062 across 91061.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             33.85317 +- 9541.9594 mm^-2
        BE Min:                                        0.00006 at vertex 138088  
        BE Max:                                   3493767.50000 at vertex 90717   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15794 mm
        BE Total Surface Area:                     91061.71875 mm^2
        BE Total Number of Vertices:                    140871
        BE Average Vertex Area (Whole Surface):        0.64642 mm^2
        BE Natural Surface Integral:               29331.84375
        BE Rectified Surface Integral:             29331.84375
        BE Positive Surface Integral:              29331.84375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20822 across 140871 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20822 across 140871 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20822 across 140871 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32211 across 91061.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32211 across 91061.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32211 across 91061.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             33.50077 +- 9455.8564 mm^-2
        FI Min:                                        0.00000 at vertex 29      
        FI Max:                                   3460699.75000 at vertex 90717   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86957 +- 0.15794 mm
        FI Total Surface Area:                     91061.71875 mm^2
        FI Total Number of Vertices:                    140871
        FI Average Vertex Area (Whole Surface):        0.64642 mm^2
        FI Natural Surface Integral:               23910.84570
        FI Rectified Surface Integral:             23910.84570
        FI Positive Surface Integral:              23910.84570
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16974 across 140871 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16974 across 140871 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16974 across 140871 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26258 across 91061.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26258 across 91061.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26258 across 91061.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1902.76465
curv -- Intrinsic Curvature Index - positive (ICIp):    164.39861
curv -- Intrinsic Curvature Index - negative (ICIn):    163.61314
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78546

Mean across 10 curvatures: 1.0113e+01 +- 1.5347e+01


