# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050792_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050792_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16208.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213781.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212982.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426764.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1606555.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654327.388649, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 02:59:40 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 00:36:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 00:36:13 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2813     2830.9  wm-lh-bankssts                    98.1351     9.6860    69.0000   117.0000    48.0000 
  2 3002      2763     2689.6  wm-lh-caudalanteriorcingulate    100.0304    11.5422    52.0000   124.0000    72.0000 
  3 3003      6743     6796.9  wm-lh-caudalmiddlefrontal         95.6814    10.8649    65.0000   117.0000    52.0000 
  4 3005      2232     2237.8  wm-lh-cuneus                      92.6089    12.4193    58.0000   127.0000    69.0000 
  5 3006       824      949.2  wm-lh-entorhinal                  78.2051     7.6362    60.0000    96.0000    36.0000 
  6 3007      6255     6176.9  wm-lh-fusiform                    85.0884    11.8409    34.0000   112.0000    78.0000 
  7 3008      9712     9968.4  wm-lh-inferiorparietal            97.9240    10.6129    58.0000   128.0000    70.0000 
  8 3009      5618     5703.2  wm-lh-inferiortemporal            92.4655    11.6568    59.0000   123.0000    64.0000 
  9 3010      3988     3981.8  wm-lh-isthmuscingulate            99.6690    12.5152    31.0000   124.0000    93.0000 
 10 3011      7741     8041.1  wm-lh-lateraloccipital            95.8914    10.9793    64.0000   130.0000    66.0000 
 11 3012      6816     6916.8  wm-lh-lateralorbitofrontal        99.0015    11.2917    63.0000   142.0000    79.0000 
 12 3013      3994     4001.9  wm-lh-lingual                     81.8733    12.1892    33.0000   115.0000    82.0000 
 13 3014      3483     3414.9  wm-lh-medialorbitofrontal         90.8059    15.8723    15.0000   133.0000   118.0000 
 14 3015      4948     5108.4  wm-lh-middletemporal              92.1789    12.2149    58.0000   125.0000    67.0000 
 15 3016      1537     1680.7  wm-lh-parahippocampal             80.2167     7.6555    61.0000   104.0000    43.0000 
 16 3017      3062     3031.9  wm-lh-paracentral                 92.1336    12.6909    60.0000   114.0000    54.0000 
 17 3018      2783     2831.4  wm-lh-parsopercularis             97.2001    11.8159    62.0000   121.0000    59.0000 
 18 3019       995     1022.1  wm-lh-parsorbitalis               97.6392    11.4008    68.0000   131.0000    63.0000 
 19 3020      2909     2952.0  wm-lh-parstriangularis            97.2623    11.3495    65.0000   126.0000    61.0000 
 20 3021      2362     2271.6  wm-lh-pericalcarine               88.4928    14.7123    24.0000   123.0000    99.0000 
 21 3022      7505     7711.3  wm-lh-postcentral                 93.4933    12.4326    63.0000   118.0000    55.0000 
 22 3023      4485     4378.4  wm-lh-posteriorcingulate          98.0435    12.1569    13.0000   119.0000   106.0000 
 23 3024     12276    12429.4  wm-lh-precentral                  94.6352    12.0310    60.0000   117.0000    57.0000 
 24 3025      9263     9112.2  wm-lh-precuneus                   94.9440    12.4262    51.0000   129.0000    78.0000 
 25 3026      3298     3159.2  wm-lh-rostralanteriorcingulate    98.4697    13.0412    18.0000   122.0000   104.0000 
 26 3027     12693    12855.6  wm-lh-rostralmiddlefrontal        97.6988    11.5051    65.0000   135.0000    70.0000 
 27 3028     15802    16013.3  wm-lh-superiorfrontal             92.7829    12.0123    53.0000   126.0000    73.0000 
 28 3029     11182    11683.2  wm-lh-superiorparietal            97.1890    12.0411    61.0000   135.0000    74.0000 
 29 3030      7995     8233.7  wm-lh-superiortemporal            93.8660    11.2908    27.0000   117.0000    90.0000 
 30 3031     10163    10331.9  wm-lh-supramarginal               98.7270    11.7240    64.0000   126.0000    62.0000 
 31 3032       437      455.6  wm-lh-frontalpole                 97.1304    13.0958    71.0000   132.0000    61.0000 
 32 3033       732      785.3  wm-lh-temporalpole                80.1189     8.2587    58.0000    98.0000    40.0000 
 33 3034       730      748.0  wm-lh-transversetemporal          92.3425     8.1325    71.0000   112.0000    41.0000 
 34 3035      9614     9567.5  wm-lh-insula                      92.2782    12.7593    47.0000   116.0000    69.0000 
 35 4001      2565     2582.4  wm-rh-bankssts                    96.0643     7.5854    69.0000   114.0000    45.0000 
 36 4002      2625     2552.6  wm-rh-caudalanteriorcingulate     99.9775    11.3704    46.0000   123.0000    77.0000 
 37 4003      6316     6377.1  wm-rh-caudalmiddlefrontal         95.8447    10.8678    59.0000   120.0000    61.0000 
 38 4005      2546     2572.9  wm-rh-cuneus                      89.9344    13.7545    12.0000   125.0000   113.0000 
 39 4006       687      763.5  wm-rh-entorhinal                  74.7438     7.1344    57.0000    91.0000    34.0000 
 40 4007      6808     6801.7  wm-rh-fusiform                    84.5314    11.1159    42.0000   117.0000    75.0000 
 41 4008     13698    14044.1  wm-rh-inferiorparietal            95.3854    10.5468    44.0000   128.0000    84.0000 
 42 4009      6115     6337.0  wm-rh-inferiortemporal            89.7786    11.1051    60.0000   117.0000    57.0000 
 43 4010      4061     4088.3  wm-rh-isthmuscingulate            98.7149    14.7812    17.0000   127.0000   110.0000 
 44 4011      8460     8759.0  wm-rh-lateraloccipital            95.2149    11.3197    63.0000   134.0000    71.0000 
 45 4012      7235     7149.6  wm-rh-lateralorbitofrontal        90.9502    14.7939    27.0000   123.0000    96.0000 
 46 4013      3667     3681.2  wm-rh-lingual                     77.9215    13.7937    14.0000   117.0000   103.0000 
 47 4014      3259     3411.5  wm-rh-medialorbitofrontal         94.5087    12.0773    30.0000   124.0000    94.0000 
 48 4015      5400     5612.6  wm-rh-middletemporal              92.1885    11.0551    59.0000   118.0000    59.0000 
 49 4016      1295     1383.2  wm-rh-parahippocampal             78.2610     7.7654    36.0000   100.0000    64.0000 
 50 4017      4472     4441.4  wm-rh-paracentral                 94.8835    11.6106    62.0000   121.0000    59.0000 
 51 4018      2913     2865.6  wm-rh-parsopercularis             95.3714    11.1190    59.0000   115.0000    56.0000 
 52 4019      1039     1066.9  wm-rh-parsorbitalis               93.8287    11.6998    66.0000   122.0000    56.0000 
 53 4020      2751     2808.7  wm-rh-parstriangularis            97.4846    11.3855    59.0000   136.0000    77.0000 
 54 4021      2039     1976.8  wm-rh-pericalcarine               84.7327    14.0529    15.0000   130.0000   115.0000 
 55 4022      7038     7247.1  wm-rh-postcentral                 91.5030    11.5059    60.0000   125.0000    65.0000 
 56 4023      4189     4095.7  wm-rh-posteriorcingulate          98.8761    12.4685    34.0000   129.0000    95.0000 
 57 4024     12058    12301.4  wm-rh-precentral                  94.2577    10.6827    61.0000   119.0000    58.0000 
 58 4025      8973     8816.2  wm-rh-precuneus                   94.9790    11.4998    25.0000   124.0000    99.0000 
 59 4026      2007     1988.3  wm-rh-rostralanteriorcingulate    97.4963    11.7631    45.0000   120.0000    75.0000 
 60 4027     12693    13102.8  wm-rh-rostralmiddlefrontal        97.1740    11.3221    62.0000   126.0000    64.0000 
 61 4028     16220    16350.8  wm-rh-superiorfrontal             92.8965    11.4936    59.0000   119.0000    60.0000 
 62 4029     11943    12362.1  wm-rh-superiorparietal            97.1119    11.7172    63.0000   131.0000    68.0000 
 63 4030      5920     6198.4  wm-rh-superiortemporal            88.8417    10.1249    59.0000   116.0000    57.0000 
 64 4031      8650     8734.0  wm-rh-supramarginal               96.9453    10.7634    28.0000   119.0000    91.0000 
 65 4032       377      393.8  wm-rh-frontalpole                 93.0133    10.6275    71.0000   119.0000    48.0000 
 66 4033       639      658.0  wm-rh-temporalpole                72.5853     8.3766    52.0000   100.0000    48.0000 
 67 4034       535      509.8  wm-rh-transversetemporal          89.0449     8.1563    67.0000   109.0000    42.0000 
 68 4035      9223     9204.7  wm-rh-insula                      89.5945    13.0346    37.0000   114.0000    77.0000 
 69 5001     24313    24325.8  Left-UnsegmentedWhiteMatter       97.8525    12.1474     7.0000   118.0000   111.0000 
 70 5002     22851    22989.6  Right-UnsegmentedWhiteMatter      96.8983    12.3212    20.0000   131.0000   111.0000 
