# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050807_ses-1 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050807_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1282364.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1269242.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8763.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 299145.376405, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 306144.894217, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 605290.270622, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229594.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228816.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458411.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60955.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 786572.270622, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136387.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1123265.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1537709.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.917049, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.099652, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 11, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1398359.743044, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 03:54:12 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 01:15:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 01:15:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3823     3999.6  Left-Lateral-Ventricle            20.2106    17.2494     0.0000    86.0000    86.0000 
  2   5       268      325.2  Left-Inf-Lat-Vent                 32.7351    12.6239     8.0000    77.0000    69.0000 
  3   7     13329    13689.8  Left-Cerebellum-White-Matter      81.6257     8.0235    18.0000   106.0000    88.0000 
  4   8     59993    60392.4  Left-Cerebellum-Cortex            52.1874    10.2269     0.0000    97.0000    97.0000 
  5  10      7879     7624.0  Left-Thalamus                     75.9060    10.5370    30.0000   102.0000    72.0000 
  6  11      3803     3774.3  Left-Caudate                      58.9266     8.0635    33.0000    86.0000    53.0000 
  7  12      5892     5775.6  Left-Putamen                      67.4771     7.4558    37.0000    96.0000    59.0000 
  8  13      1911     1788.5  Left-Pallidum                     87.7017     5.1622    69.0000   102.0000    33.0000 
  9  14       900      922.7  3rd-Ventricle                     29.9778    15.6175     0.0000    73.0000    73.0000 
 10  15      2685     2643.2  4th-Ventricle                     11.6667    14.5461     0.0000    70.0000    70.0000 
 11  16     19033    19257.2  Brain-Stem                        79.2260    11.2813     8.0000   134.0000   126.0000 
 12  17      3959     3844.3  Left-Hippocampus                  57.3764    10.4610    13.0000   105.0000    92.0000 
 13  18      1948     1945.3  Left-Amygdala                     56.2115     7.6938    19.0000    81.0000    62.0000 
 14  24       774      744.0  CSF                               33.6796    15.9264     0.0000    71.0000    71.0000 
 15  26       688      667.3  Left-Accumbens-area               54.5858     5.6063    33.0000    76.0000    43.0000 
 16  28      4133     3990.8  Left-VentralDC                    83.2127    12.3272    20.0000   116.0000    96.0000 
 17  30         6       12.8  Left-vessel                       52.8333     4.6655    48.0000    60.0000    12.0000 
 18  31       351      306.5  Left-choroid-plexus               50.4986    12.6978    23.0000    85.0000    62.0000 
 19  43      3652     3786.2  Right-Lateral-Ventricle           21.1002    18.6533     0.0000    84.0000    84.0000 
 20  44       253      312.8  Right-Inf-Lat-Vent                33.2609    11.9481    11.0000    70.0000    59.0000 
 21  46     12321    12634.0  Right-Cerebellum-White-Matter     82.3494     7.8697    21.0000   103.0000    82.0000 
 22  47     60334    60434.7  Right-Cerebellum-Cortex           52.6934    10.8070     0.0000    99.0000    99.0000 
 23  49      7598     7384.5  Right-Thalamus                    77.2902    10.1594    24.0000   102.0000    78.0000 
 24  50      4023     4007.0  Right-Caudate                     58.9659     8.3690    28.0000    87.0000    59.0000 
 25  51      5687     5634.2  Right-Putamen                     66.9274     7.3226    47.0000    93.0000    46.0000 
 26  52      1840     1712.6  Right-Pallidum                    87.4016     5.1851    71.0000   103.0000    32.0000 
 27  53      4392     4276.7  Right-Hippocampus                 58.5102    10.5592    12.0000   111.0000    99.0000 
 28  54      2036     1988.1  Right-Amygdala                    56.9907     8.3747    17.0000    93.0000    76.0000 
 29  58       831      777.2  Right-Accumbens-area              54.9374     8.0908    25.0000    83.0000    58.0000 
 30  60      4335     4152.0  Right-VentralDC                   82.8925    12.8425    18.0000   132.0000   114.0000 
 31  62        18       26.8  Right-vessel                      51.6111     5.1236    39.0000    62.0000    23.0000 
 32  63       416      376.4  Right-choroid-plexus              54.0240    13.3755    23.0000    90.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1246     1175.8  WM-hypointensities                71.4767    11.0710    33.0000   102.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       123      127.1  Optic-Chiasm                      62.5528    17.5243    22.0000    99.0000    77.0000 
 41 251       908      866.0  CC_Posterior                     101.8513    13.0626    43.0000   117.0000    74.0000 
 42 252       568      522.8  CC_Mid_Posterior                  98.5247    13.6088    32.0000   115.0000    83.0000 
 43 253       878      853.1  CC_Central                        93.3850    16.8697    40.0000   115.0000    75.0000 
 44 254       748      692.2  CC_Mid_Anterior                   94.6551    19.3720    17.0000   118.0000   101.0000 
 45 255       925      904.0  CC_Anterior                      102.3849    14.8008    17.0000   139.0000   122.0000 
