# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1282364.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1269242.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136387.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1123265.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60955.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 299145.376405356219, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 306144.894216774846, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 605290.270622131065, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 786572.270622131065, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229594.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228816.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458411.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1537709.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1123265.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1269242.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8763.000000000000, mm^3
