# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:46:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050807_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050807_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:06:56
# Measure Cortex, NumVert, Number of Vertices, 138771, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94957.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78446, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1850   1206   3514  3.022 0.383     0.080     0.011        6     0.9
caudalanteriorcingulate                  1074    727   2284  2.514 0.953     0.105     0.013       10     0.7
caudalmiddlefrontal                      3972   2681   7980  2.728 0.432     0.101     0.016       31     2.7
cuneus                                   2276   1694   3926  2.271 0.529     0.150     0.029       33     2.7
entorhinal                                776    499   2511  3.583 0.859     0.093     0.020        5     0.5
fusiform                                 4574   3086  10264  2.898 0.532     0.107     0.018       44     3.5
inferiorparietal                         7880   5330  16461  2.824 0.475     0.106     0.018       79     5.9
inferiortemporal                         4719   3359  12052  3.056 0.626     0.111     0.021       57     3.6
isthmuscingulate                         1633   1134   3307  2.483 1.021     0.113     0.023       19     1.4
lateraloccipital                         7709   5311  14019  2.384 0.602     0.127     0.025       97     7.9
lateralorbitofrontal                     4829   3275  10599  2.988 0.703     0.114     0.024       51     4.8
lingual                                  4538   3446   8358  2.331 0.708     0.139     0.030       58     6.1
medialorbitofrontal                      3029   2124   6384  2.651 0.732     0.119     0.027       41     3.4
middletemporal                           5257   3438  14907  3.296 0.700     0.098     0.015       48     3.4
parahippocampal                           942    658   2882  3.541 0.705     0.107     0.021       12     0.7
paracentral                              2309   1464   4269  2.757 0.413     0.083     0.012       13     1.2
parsopercularis                          2469   1710   5716  2.903 0.461     0.109     0.017       23     1.9
parsorbitalis                            1190    853   3071  2.737 0.631     0.122     0.025       18     1.0
parstriangularis                         1946   1354   4327  2.779 0.550     0.107     0.018       20     1.3
pericalcarine                            1662   1247   2163  2.002 0.542     0.137     0.029       18     2.0
postcentral                              6614   4276  11674  2.353 0.670     0.094     0.014       53     4.1
posteriorcingulate                       1811   1207   3681  2.764 0.843     0.106     0.015       21     1.2
precentral                               7844   5201  16152  2.788 0.506     0.102     0.016       62     5.3
precuneus                                6873   4642  13896  2.761 0.517     0.102     0.015       62     4.7
rostralanteriorcingulate                 1262    931   2644  2.496 0.705     0.111     0.021       15     1.2
rostralmiddlefrontal                     9534   6839  19565  2.554 0.486     0.121     0.023      115     8.9
superiorfrontal                         12472   8550  28278  2.912 0.556     0.105     0.017      109     9.0
superiorparietal                        10015   6712  19080  2.588 0.442     0.107     0.018       95     7.6
superiortemporal                         6503   4298  17512  3.364 0.652     0.097     0.016       56     4.5
supramarginal                            5998   4063  13598  2.943 0.555     0.107     0.017       56     4.2
frontalpole                               417    334   1246  2.817 0.469     0.157     0.030        8     0.5
temporalpole                              586    467   2775  3.953 0.600     0.128     0.034        6     0.7
transversetemporal                        800    529   1952  3.078 0.449     0.109     0.018        7     0.5
insula                                   3408   2313   7326  3.259 0.672     0.109     0.026       45     3.5
