# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:46:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050807_ses-1 lh pial 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050807_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:06:56
# Measure Cortex, NumVert, Number of Vertices, 138771, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117798, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78446, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1850   1108   3514  3.022 0.383     0.100     0.025       22     1.8
caudalanteriorcingulate                  1074    985   2284  2.514 0.953     0.188     0.058       55     2.6
caudalmiddlefrontal                      3972   3097   7980  2.728 0.432     0.118     0.051       84     3.7
cuneus                                   2276   1969   3926  2.271 0.529     0.156     0.039       68     3.6
entorhinal                                776    928   2511  3.583 0.859     0.230     0.058       17     2.4
fusiform                                 4574   4012  10264  2.898 0.532     0.150     0.037      215     6.7
inferiorparietal                         7880   6181  16461  2.824 0.475     0.132     0.033      188    10.1
inferiortemporal                         4719   4474  12052  3.056 0.626     0.157     0.036      114     7.7
isthmuscingulate                         1633   1540   3307  2.483 1.021     0.188     0.054       51     3.8
lateraloccipital                         7709   6544  14019  2.384 0.602     0.142     0.038      530    11.0
lateralorbitofrontal                     4829   3911  10599  2.988 0.703     0.177     0.266       10     7.6
lingual                                  4538   4209   8358  2.331 0.708     0.163     0.043       94     8.5
medialorbitofrontal                      3029   2780   6384  2.651 0.732     0.185     0.058       85     6.7
middletemporal                           5257   5153  14907  3.296 0.700     0.145     0.045      303     7.1
parahippocampal                           942   1047   2882  3.541 0.705     0.255     0.070       30     3.4
paracentral                              2309   1648   4269  2.757 0.413     0.108     0.021       41     2.0
parsopercularis                          2469   2228   5716  2.903 0.461     0.153     0.036       43     3.9
parsorbitalis                            1190   1311   3071  2.737 0.631     0.175     0.038       17     2.0
parstriangularis                         1946   1704   4327  2.779 0.550     0.143     0.032       31     2.7
pericalcarine                            1662   1020   2163  2.002 0.542     0.129     0.035       34     2.3
postcentral                              6614   5524  11674  2.353 0.670     0.125     0.025       74     7.2
posteriorcingulate                       1811   1460   3681  2.764 0.843     0.168     0.052     1362     3.3
precentral                               7844   6248  16152  2.788 0.506     0.124     0.027      100     8.9
precuneus                                6873   5379  13896  2.761 0.517     0.132     0.029      116     8.5
rostralanteriorcingulate                 1262   1176   2644  2.496 0.705     0.178     0.051       51     2.4
rostralmiddlefrontal                     9534   8311  19565  2.554 0.486     0.154     0.032      195    13.7
superiorfrontal                         12472  10446  28278  2.912 0.556     0.134     0.031      250    15.1
superiorparietal                        10015   7986  19080  2.588 0.442     0.132     0.029      136    12.0
superiortemporal                         6503   5855  17512  3.364 0.652     0.157     0.043      147    11.8
supramarginal                            5998   5046  13598  2.943 0.555     0.136     0.035      118     7.9
frontalpole                               417    554   1246  2.817 0.469     0.209     0.047        9     0.8
temporalpole                              586    945   2775  3.953 0.600     0.250     0.075       13     2.7
transversetemporal                        800    817   1952  3.078 0.449     0.196     0.056       18     2.0
insula                                   3408   2198   7326  3.259 0.672     0.143     0.050       90     7.2
