# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:47:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050807_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050807_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 03:15:14
# Measure Cortex, NumVert, Number of Vertices, 138771, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94957.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78446, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1637   1067   2992  2.592 0.834     0.101     0.013       13     1.0
caudalmiddlefrontal                      4302   2888   8406  2.704 0.440     0.102     0.016       34     2.9
cuneus                                   3284   2335   5599  2.340 0.495     0.134     0.024       41     3.4
entorhinal                                711    457   2347  3.649 0.788     0.096     0.020        5     0.5
fusiform                                 4170   2799   8728  2.854 0.489     0.107     0.018       40     3.1
inferiorparietal                         7767   5242  16282  2.825 0.479     0.106     0.018       76     6.0
inferiortemporal                         4795   3431  13097  3.084 0.657     0.113     0.022       61     3.8
isthmuscingulate                         1637   1136   3339  2.522 1.013     0.114     0.024       19     1.4
lateraloccipital                         7777   5364  14236  2.386 0.598     0.128     0.025       98     8.0
lateralorbitofrontal                     5158   3556  11325  2.896 0.724     0.124     0.028       65     5.9
lingual                                  4604   3502   8386  2.311 0.702     0.140     0.031       59     6.2
medialorbitofrontal                      2562   1784   5459  2.583 0.760     0.119     0.028       37     2.9
middletemporal                           6890   4510  17797  3.204 0.660     0.094     0.014       55     4.2
parahippocampal                           996    701   3107  3.550 0.719     0.104     0.020       11     0.7
paracentral                              2744   1767   5417  2.801 0.414     0.088     0.013       17     1.5
parsopercularis                          2316   1597   5401  2.947 0.409     0.110     0.018       23     1.8
parsorbitalis                            1176    848   2874  2.904 0.584     0.123     0.024       15     1.1
parstriangularis                         2347   1622   4994  2.722 0.577     0.106     0.019       22     1.7
pericalcarine                            1725   1294   2258  2.006 0.545     0.138     0.029       19     2.1
postcentral                              7513   4864  12991  2.375 0.666     0.096     0.015       60     4.8
posteriorcingulate                       2010   1354   4078  2.762 0.812     0.106     0.015       23     1.4
precentral                               7708   5107  15868  2.800 0.508     0.101     0.016       60     5.2
precuneus                                6621   4507  13813  2.765 0.514     0.103     0.016       64     4.5
rostralanteriorcingulate                 1762   1257   3417  2.619 0.678     0.107     0.020       18     1.5
rostralmiddlefrontal                     6812   4842  14137  2.547 0.478     0.118     0.022       80     6.0
superiorfrontal                         13888   9726  32152  2.863 0.569     0.111     0.019      139    11.1
superiorparietal                         8055   5404  15516  2.616 0.418     0.105     0.017       74     5.8
superiortemporal                         8450   5674  22850  3.341 0.661     0.100     0.018       70     6.1
supramarginal                            5689   3845  12956  2.964 0.565     0.107     0.017       53     4.1
transversetemporal                        788    521   1905  3.070 0.449     0.107     0.018        7     0.5
insula                                   2877   1958   6646  3.392 0.577     0.099     0.021       36     2.3
