# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:49:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050807_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050807_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:49:52
# Measure Cortex, NumVert, Number of Vertices, 147070, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99960.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                779    460   1667  2.563 0.405     0.128     0.022       11     0.6
BA2_exvivo                               1651   1063   2952  2.532 0.397     0.069     0.009        6     0.6
BA3a_exvivo                               941    600    842  1.867 0.491     0.117     0.019        7     0.7
BA3b_exvivo                              1483    982   1704  1.675 0.405     0.076     0.010        8     0.7
BA4a_exvivo                              1668   1070   3177  2.769 0.395     0.080     0.010        9     0.7
BA4p_exvivo                              1027    685   1790  2.656 0.511     0.078     0.010        4     0.5
BA6_exvivo                               5302   3636  12604  2.866 0.513     0.109     0.017       48     3.9
BA44_exvivo                              1700   1157   4017  2.964 0.442     0.108     0.018       16     1.4
BA45_exvivo                              1127    825   3064  2.907 0.472     0.128     0.025       16     1.1
V1_exvivo                                3392   2629   4602  1.837 0.516     0.144     0.031       46     4.5
V2_exvivo                                4007   3005   6459  2.104 0.550     0.156     0.035       60     5.8
MT_exvivo                                 488    328    869  2.446 0.558     0.101     0.018        5     0.4
perirhinal_exvivo                         359    278   1131  3.453 0.611     0.131     0.025        4     0.5
entorhinal_exvivo                         466    282   1794  4.145 0.553     0.059     0.015        2     0.2
