# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:49:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050807_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050807_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 03:49:51
# Measure Cortex, NumVert, Number of Vertices, 147070, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99960.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1190    733   2524  2.540 0.596     0.113     0.019       13     0.8
BA2_exvivo                               4262   2774   7246  2.592 0.427     0.087     0.013       22     2.4
BA3a_exvivo                              1117    703   1127  1.953 0.594     0.113     0.018        8     0.8
BA3b_exvivo                              2456   1585   3910  2.091 0.708     0.097     0.015       22     1.6
BA4a_exvivo                              1748   1108   3499  2.815 0.417     0.090     0.013       12     1.0
BA4p_exvivo                              1300    850   2433  2.712 0.509     0.085     0.012        8     0.6
BA6_exvivo                              10251   7056  23811  2.882 0.510     0.110     0.018       94     7.8
BA44_exvivo                              2646   1799   6051  2.960 0.419     0.102     0.016       22     1.9
BA45_exvivo                              2909   2097   7026  2.766 0.565     0.121     0.022       37     2.6
V1_exvivo                                3182   2445   4243  1.833 0.512     0.145     0.032       43     4.2
V2_exvivo                                8288   6082  14769  2.295 0.585     0.145     0.030      115    10.8
MT_exvivo                                2066   1371   4486  2.705 0.561     0.106     0.021       22     1.7
perirhinal_exvivo                         853    613   2418  3.356 0.706     0.124     0.025       11     0.8
entorhinal_exvivo                         694    439   2488  3.696 1.173     0.092     0.025        6     0.7
