# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s3x0050807_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s3x0050807_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s3x0050807_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050807_ses-1
# Annot sub-v1s3x0050807_ses-1 lh aparc
# ColorTable /tmp/tmp.csuNua.ctab 
# ColorTableTimeStamp 2026/03/10 03:15:17 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s3x0050807_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 03:15:16 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.679678 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8299     5003.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1850     1206.1  bankssts                          56.1952     5.8492    25.4125    71.3743    45.9618     9.6073 
  3 1002      1074      726.6  caudalanteriorcingulate           51.6322     9.2974    13.6099    72.6141    59.0043     5.5534 
  4 1003      3972     2680.6  caudalmiddlefrontal               54.5726     8.1619    22.4424    73.7919    51.3495     6.6863 
  5 1005      2276     1694.3  cuneus                            37.5370    10.6710    -7.5605    61.1684    68.7289     3.5177 
  6 1006       776      499.3  entorhinal                        39.6595     9.2162     9.3719    57.8611    48.4892     4.3032 
  7 1007      4574     3086.5  fusiform                          45.7090     9.3895    -4.8340    66.0435    70.8775     4.8681 
  8 1008      7880     5329.9  inferiorparietal                  50.5418     9.5179     2.9600    72.9905    70.0305     5.3102 
  9 1009      4719     3359.4  inferiortemporal                  47.6743    12.2869   -44.8252    77.7030   122.5283     3.8801 
 10 1010      1633     1134.4  isthmuscingulate                  41.0983    12.7281     1.9967    89.2660    87.2692     3.2289 
 11 1011      7709     5310.6  lateraloccipital                  43.7462    10.9868    -7.4046    75.2210    82.6257     3.9817 
 12 1012      4829     3275.0  lateralorbitofrontal              43.5780    13.6780   -24.3629    81.8932   106.2561     3.1860 
 13 1013      4538     3445.7  lingual                           36.0746    11.1944   -16.6011    62.1692    78.7703     3.2226 
 14 1014      3029     2123.9  medialorbitofrontal               42.1714    19.8458   -40.3614    77.4485   117.8100     2.1250 
 15 1015      5257     3437.6  middletemporal                    50.5428    10.4072     1.7072    70.2518    68.5446     4.8565 
 16 1016       942      658.2  parahippocampal                   41.9342    10.7579     7.6672    61.6159    53.9487     3.8980 
 17 1017      2309     1463.9  paracentral                       45.2116     9.4356     0.0744    66.6659    66.5914     4.7916 
 18 1018      2469     1709.8  parsopercularis                   51.7974     9.7632    -0.9624    74.2244    75.1868     5.3053 
 19 1019      1190      852.6  parsorbitalis                     48.0093    14.0292   -15.1952    70.5669    85.7621     3.4221 
 20 1020      1946     1353.6  parstriangularis                  52.6772    10.3075     4.2177    71.1319    66.9142     5.1106 
 21 1021      1662     1247.3  pericalcarine                     31.7580     9.0434     0.7157    52.1800    51.4643     3.5117 
 22 1022      6614     4276.4  postcentral                       42.8925    10.1886     0.8947    68.1291    67.2344     4.2099 
 23 1023      1811     1207.2  posteriorcingulate                48.6176    10.3815    -5.9817    77.1550    83.1367     4.6831 
 24 1024      7844     5200.6  precentral                        47.0167    10.3521    -1.3513    73.1822    74.5335     4.5418 
 25 1025      6873     4641.5  precuneus                         48.2441     9.6059  -104.2973    66.9659   171.2632     5.0223 
 26 1026      1262      931.2  rostralanteriorcingulate          40.7464    26.4221   -86.5434    73.4523   159.9957     1.5421 
 27 1027      9534     6838.9  rostralmiddlefrontal              53.9084    11.8648    -8.8966    78.8996    87.7962     4.5436 
 28 1028     12472     8550.0  superiorfrontal                   56.6220    10.4728   -66.4757    81.5488   148.0245     5.4066 
 29 1029     10015     6711.8  superiorparietal                  48.6886     9.0407    -3.8841    71.6839    75.5679     5.3855 
 30 1030      6503     4298.2  superiortemporal                  47.8459    10.1982     0.3417    72.7774    72.4357     4.6916 
 31 1031      5998     4062.6  supramarginal                     51.0622     9.7714     3.5126    72.3000    68.7873     5.2257 
 32 1032       417      333.6  frontalpole                       47.2211    14.3378    -0.2586    74.1694    74.4281     3.2935 
 33 1033       586      467.3  temporalpole                      39.6435    12.3922    -9.3537    66.5006    75.8543     3.1991 
 34 1034       800      529.4  transversetemporal                36.0748     9.6816    -3.4938    61.9950    65.4887     3.7261 
 35 1035      3408     2313.5  insula                            39.0609    12.5848   -30.1838    71.2760   101.4598     3.1038 
