# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:50:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050807_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050807_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 03:41:27
# Measure Cortex, NumVert, Number of Vertices, 140146, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95637.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7832, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1136    818   2584  2.596 0.813     0.126     0.020       15     1.1
caudalmiddlefrontal                      3109   2076   6416  2.774 0.485     0.097     0.019       27     2.4
cuneus                                   3087   2195   5274  2.226 0.464     0.116     0.020       39     2.7
entorhinal                                842    551   2706  3.507 0.824     0.100     0.018        7     0.6
fusiform                                 3949   2674   8722  2.902 0.560     0.111     0.021       39     3.5
inferiorparietal                         9479   6359  21276  2.931 0.555     0.107     0.018       89     7.1
inferiortemporal                         5799   4087  15865  3.246 0.773     0.118     0.025       63     5.9
isthmuscingulate                         1642   1141   3405  2.501 0.888     0.114     0.022       22     1.3
lateraloccipital                         6616   4567  12063  2.371 0.552     0.118     0.021       72     5.7
lateralorbitofrontal                     4996   3419  10889  2.708 0.776     0.121     0.029       67     6.1
lingual                                  4787   3433   8955  2.420 0.666     0.129     0.025       58     5.0
medialorbitofrontal                      2445   1675   4822  2.526 0.765     0.109     0.028       28     2.7
middletemporal                           7014   4697  18794  3.245 0.644     0.100     0.017       61     5.0
parahippocampal                           933    615   2336  3.333 0.754     0.128     0.031       38     0.9
paracentral                              2613   1719   4940  2.597 0.434     0.105     0.016       21     1.9
parsopercularis                          2667   1856   5591  2.735 0.392     0.109     0.019       36     2.1
parsorbitalis                            1393    939   3464  2.970 0.563     0.111     0.019       14     1.0
parstriangularis                         2569   1793   5714  2.823 0.610     0.117     0.023       27     2.5
pericalcarine                            2457   1839   3447  2.014 0.519     0.132     0.027       29     3.0
postcentral                              6957   4535  12667  2.380 0.777     0.101     0.016       60     4.7
posteriorcingulate                       2022   1379   4170  2.615 0.771     0.115     0.020       24     1.7
precentral                               7299   4739  14050  2.637 0.522     0.097     0.014       52     4.3
precuneus                                5907   4194  12162  2.691 0.496     0.108     0.017       60     4.0
rostralanteriorcingulate                 1386   1008   3149  2.851 0.780     0.130     0.031       23     1.8
rostralmiddlefrontal                     8059   5563  17651  2.769 0.570     0.119     0.022       95     7.5
superiorfrontal                         16082  11377  36052  2.786 0.538     0.111     0.020      170    12.8
superiorparietal                         8186   5379  15818  2.561 0.511     0.099     0.015       71     5.2
superiortemporal                         7949   5168  22195  3.392 0.750     0.090     0.016       58     5.2
supramarginal                            5373   3564  13218  3.016 0.612     0.100     0.017       49     3.9
transversetemporal                        544    376   1142  2.874 0.518     0.138     0.024        7     0.5
insula                                   2849   1899   6258  3.324 0.680     0.097     0.020       17     2.1
