# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:50:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050807_ses-1 rh pial 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050807_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:32:31
# Measure Cortex, NumVert, Number of Vertices, 140146, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121093, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7832, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1434    809   2650  3.016 0.503     0.111     0.034       21     2.1
caudalanteriorcingulate                  1012   1009   2288  2.562 0.836     0.207     0.065       48     2.7
caudalmiddlefrontal                      2945   2400   6156  2.771 0.493     0.122     0.027       37     3.2
cuneus                                   2431   2403   4437  2.235 0.481     0.161     0.035       33     3.9
entorhinal                                925   1146   3059  3.589 0.833     0.257     0.068       33     3.1
fusiform                                 4391   3787   9983  2.910 0.577     0.145     0.035      235     6.5
inferiorparietal                         9647   7998  21834  2.941 0.552     0.133     0.029      151    11.9
inferiortemporal                         5410   5007  14599  3.264 0.763     0.158     0.044      163     8.8
isthmuscingulate                         1662   1611   3483  2.495 0.904     0.182     0.050       63     3.3
lateraloccipital                         6423   5665  11887  2.393 0.551     0.139     0.032      153     8.4
lateralorbitofrontal                     4631   3813   9546  2.754 0.780     0.160     0.047      104     8.5
lingual                                  4902   4458   9220  2.420 0.670     0.158     0.043      164     9.1
medialorbitofrontal                      3195   2789   6075  2.488 0.712     0.151     0.037       63     4.8
middletemporal                           5743   5551  16131  3.262 0.664     0.152     0.037      125     8.6
parahippocampal                           886    813   2311  3.328 0.762     0.217     0.064       44     2.7
paracentral                              2410   1821   4427  2.604 0.435     0.120     0.029       37     2.4
parsopercularis                          2274   1841   4565  2.719 0.382     0.136     0.031       40     3.0
parsorbitalis                            1631   1784   4373  2.935 0.618     0.180     0.040       34     2.8
parstriangularis                         2672   2634   6655  2.915 0.603     0.164     0.039       38     4.4
pericalcarine                            2490   1730   3444  2.014 0.519     0.132     0.035       78     3.1
postcentral                              6399   5517  11813  2.370 0.789     0.135     0.044      120     7.9
posteriorcingulate                       1772   1442   3394  2.538 0.774     0.160     0.047       94     3.4
precentral                               7571   5771  14374  2.625 0.520     0.118     0.026      187     8.4
precuneus                                5842   4541  11669  2.692 0.494     0.127     0.030      132     6.7
rostralanteriorcingulate                  950    950   2461  3.042 0.755     0.187     0.051       53     2.1
rostralmiddlefrontal                    11180   9813  24543  2.732 0.562     0.151     0.034      214    16.3
superiorfrontal                         12913  11136  28913  2.822 0.523     0.141     0.030      316    15.8
superiorparietal                         9679   7883  18286  2.520 0.518     0.129     0.028      132    11.7
superiortemporal                         6195   5644  16609  3.375 0.686     0.155     0.039       97    10.6
supramarginal                            5521   5018  13544  3.003 0.612     0.150     0.057      109     8.1
frontalpole                               444    603   1412  2.976 0.423     0.230     0.038       30     0.8
temporalpole                              830   1210   3828  4.137 0.829     0.232     0.054       14     2.1
transversetemporal                        552    466   1154  2.901 0.491     0.165     0.046       14     1.1
insula                                   3184   2030   6671  3.215 0.746     0.157     0.055      108     7.7
