# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:50:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050807_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050807_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:32:31
# Measure Cortex, NumVert, Number of Vertices, 140146, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95637.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7832, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1434    952   2650  3.016 0.503     0.086     0.014        6     0.9
caudalanteriorcingulate                  1012    731   2288  2.562 0.836     0.124     0.019       13     0.9
caudalmiddlefrontal                      2945   1964   6156  2.771 0.493     0.095     0.018       25     2.2
cuneus                                   2431   1754   4437  2.235 0.481     0.124     0.023       35     2.4
entorhinal                                925    602   3059  3.589 0.833     0.101     0.019        7     0.7
fusiform                                 4391   2994   9983  2.910 0.577     0.114     0.021       46     4.0
inferiorparietal                         9647   6478  21834  2.941 0.552     0.105     0.017       89     6.9
inferiortemporal                         5410   3791  14599  3.264 0.763     0.116     0.025       58     5.5
isthmuscingulate                         1662   1161   3483  2.495 0.904     0.115     0.022       22     1.3
lateraloccipital                         6423   4442  11887  2.393 0.551     0.119     0.022       70     5.7
lateralorbitofrontal                     4631   3118   9546  2.754 0.780     0.119     0.030       59     5.9
lingual                                  4902   3524   9220  2.420 0.670     0.129     0.025       61     5.2
medialorbitofrontal                      3195   2194   6075  2.488 0.712     0.102     0.020       34     2.4
middletemporal                           5743   3864  16131  3.262 0.664     0.103     0.018       53     4.3
parahippocampal                           886    591   2311  3.328 0.762     0.128     0.031       38     0.8
paracentral                              2410   1574   4427  2.604 0.435     0.105     0.016       19     1.7
parsopercularis                          2274   1582   4565  2.719 0.382     0.106     0.019       29     1.7
parsorbitalis                            1631   1118   4373  2.935 0.618     0.122     0.024       20     1.5
parstriangularis                         2672   1881   6655  2.915 0.603     0.118     0.023       32     2.6
pericalcarine                            2490   1849   3444  2.014 0.519     0.130     0.027       28     2.9
postcentral                              6399   4187  11813  2.370 0.789     0.100     0.016       54     4.3
posteriorcingulate                       1772   1207   3394  2.538 0.774     0.114     0.019       20     1.5
precentral                               7571   4913  14374  2.625 0.520     0.098     0.014       55     4.6
precuneus                                5842   4104  11669  2.692 0.494     0.106     0.017       57     3.8
rostralanteriorcingulate                  950    720   2461  3.042 0.755     0.142     0.033       17     1.4
rostralmiddlefrontal                    11180   7860  24543  2.732 0.562     0.119     0.023      141    10.5
superiorfrontal                         12913   9022  28913  2.822 0.523     0.108     0.019      122    10.0
superiorparietal                         9679   6388  18286  2.520 0.518     0.101     0.015       86     6.2
superiortemporal                         6195   4018  16609  3.375 0.686     0.085     0.013       43     3.4
supramarginal                            5521   3674  13544  3.003 0.612     0.102     0.017       52     4.0
frontalpole                               444    337   1412  2.976 0.423     0.137     0.030        8     0.4
temporalpole                              830    531   3828  4.137 0.829     0.106     0.025        7     0.8
transversetemporal                        552    382   1154  2.901 0.491     0.140     0.024        7     0.5
insula                                   3184   2131   6671  3.215 0.746     0.105     0.025       23     3.2
