# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:53:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050807_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050807_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:53:31
# Measure Cortex, NumVert, Number of Vertices, 148755, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100834, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                670    398   1842  2.844 0.820     0.116     0.016        8     0.4
BA2_exvivo                               1680   1080   3073  2.488 0.606     0.079     0.012       10     0.9
BA3a_exvivo                              1035    675    871  1.816 0.426     0.127     0.020        9     0.9
BA3b_exvivo                              1712   1144   1991  1.683 0.452     0.084     0.011       10     0.8
BA4a_exvivo                              1000    637   1866  2.500 0.328     0.103     0.017        9     0.7
BA4p_exvivo                              1058    678   1568  2.448 0.356     0.067     0.009        4     0.4
BA6_exvivo                               5157   3453  11376  2.757 0.554     0.106     0.017       43     3.8
BA44_exvivo                              1091    791   2599  2.796 0.420     0.111     0.019       19     0.9
BA45_exvivo                              1277    915   3577  3.016 0.592     0.111     0.021       15     1.1
V1_exvivo                                4079   3073   6071  1.989 0.527     0.129     0.026       46     4.4
V2_exvivo                                4340   3223   8031  2.224 0.562     0.142     0.029       63     5.3
MT_exvivo                                 208    149    316  2.247 0.372     0.102     0.014        2     0.1
perirhinal_exvivo                          50     42    135  3.298 1.048     0.182     0.046        0     0.1
entorhinal_exvivo                         803    535   2431  3.652 0.767     0.113     0.021        8     0.7
