# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:53:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050807_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050807_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 03:53:30
# Measure Cortex, NumVert, Number of Vertices, 148755, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100834, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1004    613   2762  2.899 0.792     0.123     0.020       13     0.8
BA2_exvivo                               3148   2033   5248  2.490 0.561     0.086     0.013       19     1.8
BA3a_exvivo                              1148    758   1094  1.859 0.479     0.126     0.021       10     1.0
BA3b_exvivo                              2198   1446   3192  1.905 0.653     0.096     0.014       17     1.5
BA4a_exvivo                              1500    956   2769  2.588 0.337     0.081     0.011        8     0.7
BA4p_exvivo                              1286    812   1954  2.472 0.386     0.074     0.011        6     0.5
BA6_exvivo                               8566   5765  18964  2.765 0.512     0.106     0.017       74     6.1
BA44_exvivo                              4115   2821   8168  2.718 0.418     0.101     0.016       40     2.8
BA45_exvivo                              5158   3577  12234  2.868 0.597     0.119     0.022       60     4.6
V1_exvivo                                4237   3228   6439  1.982 0.524     0.131     0.027       50     4.6
V2_exvivo                                8160   5796  14607  2.331 0.549     0.130     0.025      105     8.6
MT_exvivo                                1765   1187   3350  2.672 0.517     0.099     0.017       14     1.3
perirhinal_exvivo                         510    379   1353  3.279 0.939     0.158     0.034        7     0.9
entorhinal_exvivo                         796    529   2663  3.587 0.973     0.093     0.021        6     0.5
