# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050807_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050807_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8763.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229594.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228816.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458411.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1537709.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1398359.743044, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 03:56:51 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 01:15:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 01:15:11 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3039     2973.1  wm-lh-bankssts                    97.2619     8.1495    67.0000   113.0000    46.0000 
  2 3002      2806     2818.6  wm-lh-caudalanteriorcingulate    100.7926     9.8139    62.0000   117.0000    55.0000 
  3 3003      7264     7202.0  wm-lh-caudalmiddlefrontal         98.3166    10.6038    61.0000   115.0000    54.0000 
  4 3005      2545     2577.2  wm-lh-cuneus                      91.0397    11.1055    60.0000   111.0000    51.0000 
  5 3006      1190     1261.6  wm-lh-entorhinal                  84.3176     9.3981    56.0000   104.0000    48.0000 
  6 3007      6796     6679.3  wm-lh-fusiform                    92.3233    10.8658    32.0000   111.0000    79.0000 
  7 3008     10678    10718.9  wm-lh-inferiorparietal            97.6132     9.3673    67.0000   115.0000    48.0000 
  8 3009      5525     5588.4  wm-lh-inferiortemporal            92.7470    11.6640    59.0000   127.0000    68.0000 
  9 3010      3870     3859.4  wm-lh-isthmuscingulate            99.7853    11.1250    45.0000   118.0000    73.0000 
 10 3011      8435     8745.6  wm-lh-lateraloccipital            95.7111    10.4552    58.0000   119.0000    61.0000 
 11 3012      7352     7389.9  wm-lh-lateralorbitofrontal        96.7869    11.2439    55.0000   128.0000    73.0000 
 12 3013      5346     5260.7  wm-lh-lingual                     84.9089    10.9702    45.0000   107.0000    62.0000 
 13 3014      3728     3672.3  wm-lh-medialorbitofrontal         95.1558    13.7191    50.0000   120.0000    70.0000 
 14 3015      5508     5697.2  wm-lh-middletemporal              95.1970    11.2232    65.0000   130.0000    65.0000 
 15 3016      1451     1478.9  wm-lh-parahippocampal             87.3274     9.1596    54.0000   105.0000    51.0000 
 16 3017      4100     4095.0  wm-lh-paracentral                 97.8776     9.7569    68.0000   115.0000    47.0000 
 17 3018      3450     3461.0  wm-lh-parsopercularis             95.6067    11.1736    60.0000   113.0000    53.0000 
 18 3019      1082     1106.7  wm-lh-parsorbitalis               98.2505    12.4896    69.0000   122.0000    53.0000 
 19 3020      2947     2941.2  wm-lh-parstriangularis            98.1659     9.8824    65.0000   120.0000    55.0000 
 20 3021      2813     2569.3  wm-lh-pericalcarine               88.5795    11.2830    50.0000   108.0000    58.0000 
 21 3022      6641     6829.0  wm-lh-postcentral                 95.6374    10.7492    65.0000   116.0000    51.0000 
 22 3023      4344     4282.6  wm-lh-posteriorcingulate         102.8156     9.3138    49.0000   117.0000    68.0000 
 23 3024     12186    12337.9  wm-lh-precentral                  98.2807    10.3952    44.0000   116.0000    72.0000 
 24 3025     10064    10050.0  wm-lh-precuneus                   97.4203    10.8183    39.0000   116.0000    77.0000 
 25 3026      3268     3099.0  wm-lh-rostralanteriorcingulate    93.1940    15.0309    33.0000   116.0000    83.0000 
 26 3027     13450    13472.0  wm-lh-rostralmiddlefrontal        96.8877    10.9354    56.0000   126.0000    70.0000 
 27 3028     19012    18996.1  wm-lh-superiorfrontal             92.5112    11.5114    32.0000   112.0000    80.0000 
 28 3029     13134    13397.8  wm-lh-superiorparietal            98.9710     9.6143    65.0000   119.0000    54.0000 
 29 3030      8054     8377.1  wm-lh-superiortemporal            93.1271    10.9919    57.0000   113.0000    56.0000 
 30 3031      7935     8039.3  wm-lh-supramarginal               99.3991    10.3845    68.0000   118.0000    50.0000 
 31 3032       374      352.9  wm-lh-frontalpole                 93.1203    12.3470    68.0000   119.0000    51.0000 
 32 3033       615      641.0  wm-lh-temporalpole                75.9382     8.5356    59.0000    98.0000    39.0000 
 33 3034       735      735.6  wm-lh-transversetemporal          92.0327     8.8161    70.0000   109.0000    39.0000 
 34 3035      9458     9387.3  wm-lh-insula                      91.2727    13.9761    49.0000   114.0000    65.0000 
 35 4001      2636     2605.7  wm-rh-bankssts                    99.5250     8.1487    71.0000   111.0000    40.0000 
 36 4002      2625     2560.6  wm-rh-caudalanteriorcingulate     99.7535    11.5193    59.0000   121.0000    62.0000 
 37 4003      4535     4522.6  wm-rh-caudalmiddlefrontal         94.7828    10.5136    59.0000   110.0000    51.0000 
 38 4005      2343     2422.2  wm-rh-cuneus                      92.0132    10.6105    60.0000   119.0000    59.0000 
 39 4006      1302     1371.7  wm-rh-entorhinal                  85.7688     9.2252    52.0000   106.0000    54.0000 
 40 4007      6315     6210.3  wm-rh-fusiform                    92.7839    10.5468    45.0000   114.0000    69.0000 
 41 4008     13961    14061.5  wm-rh-inferiorparietal            98.4823     9.2021    59.0000   116.0000    57.0000 
 42 4009      6099     6242.6  wm-rh-inferiortemporal            93.1725    11.1315    60.0000   119.0000    59.0000 
 43 4010      3391     3391.2  wm-rh-isthmuscingulate            98.8466    11.5540    44.0000   119.0000    75.0000 
 44 4011      6989     7288.7  wm-rh-lateraloccipital            97.9279    10.6244    61.0000   124.0000    63.0000 
 45 4012      7608     7633.2  wm-rh-lateralorbitofrontal        94.0900    12.1489    48.0000   120.0000    72.0000 
 46 4013      6120     6035.6  wm-rh-lingual                     88.2333    11.3547    44.0000   114.0000    70.0000 
 47 4014      3891     3844.9  wm-rh-medialorbitofrontal         92.0064    14.0302    28.0000   118.0000    90.0000 
 48 4015      6943     7173.8  wm-rh-middletemporal              95.2765     9.7209    64.0000   119.0000    55.0000 
 49 4016      1336     1355.1  wm-rh-parahippocampal             89.5756     9.0146    48.0000   105.0000    57.0000 
 50 4017      4051     4034.5  wm-rh-paracentral                 95.5996    10.6315    60.0000   113.0000    53.0000 
 51 4018      3659     3620.6  wm-rh-parsopercularis             94.7409    10.3607    63.0000   111.0000    48.0000 
 52 4019      1519     1556.8  wm-rh-parsorbitalis               97.8255    11.3075    69.0000   120.0000    51.0000 
 53 4020      3492     3514.9  wm-rh-parstriangularis            96.5596    10.4463    62.0000   116.0000    54.0000 
 54 4021      3726     3509.1  wm-rh-pericalcarine               91.7209    11.2983    59.0000   119.0000    60.0000 
 55 4022      6739     6884.5  wm-rh-postcentral                 94.5269    10.4664    50.0000   122.0000    72.0000 
 56 4023      4332     4232.8  wm-rh-posteriorcingulate         100.7650    10.0479    40.0000   117.0000    77.0000 
 57 4024     11242    11361.5  wm-rh-precentral                  96.1206     9.1596    60.0000   113.0000    53.0000 
 58 4025      8022     7910.5  wm-rh-precuneus                   95.3054    10.7295    55.0000   114.0000    59.0000 
 59 4026      2037     1936.5  wm-rh-rostralanteriorcingulate    93.0373    13.0374    56.0000   118.0000    62.0000 
 60 4027     15829    15928.0  wm-rh-rostralmiddlefrontal        96.6510    10.0643    57.0000   119.0000    62.0000 
 61 4028     19307    19192.6  wm-rh-superiorfrontal             91.1647    11.2094    57.0000   111.0000    54.0000 
 62 4029     11587    11838.7  wm-rh-superiorparietal            97.1497     9.4536    54.0000   119.0000    65.0000 
 63 4030      6276     6542.0  wm-rh-superiortemporal            93.7892     9.9763    64.0000   113.0000    49.0000 
 64 4031      7218     7327.5  wm-rh-supramarginal               99.9226     9.5142    56.0000   119.0000    63.0000 
 65 4032       331      328.5  wm-rh-frontalpole                 91.3202    11.0338    62.0000   117.0000    55.0000 
 66 4033       745      788.4  wm-rh-temporalpole                87.3933     9.7937    62.0000   110.0000    48.0000 
 67 4034       718      690.1  wm-rh-transversetemporal          94.5000    10.4786    67.0000   110.0000    43.0000 
 68 4035      9491     9309.6  wm-rh-insula                      90.0056    13.3881    47.0000   115.0000    68.0000 
 69 5001     28386    28501.8  Left-UnsegmentedWhiteMatter      100.2449    10.5248    24.0000   117.0000    93.0000 
 70 5002     30388    30688.3  Right-UnsegmentedWhiteMatter     100.2048     9.6770    17.0000   117.0000   100.0000 
