# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050779_ses-1 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050779_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1022219.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14229.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231530.600628, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229390.272919, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460920.873547, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190397.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 187731.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 378129.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59624.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 624284.873547, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914978.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897535.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1301006.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.743555, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.930466, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 29, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 29, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 58, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1398231.004786, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 02:13:08 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 23:41:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 23:41:53 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6008     6272.4  Left-Lateral-Ventricle            14.0604    14.5784     0.0000    74.0000    74.0000 
  2   5       387      471.9  Left-Inf-Lat-Vent                 37.4884    11.7057     3.0000    82.0000    79.0000 
  3   7     10396    10806.3  Left-Cerebellum-White-Matter      80.2814     8.8333    31.0000   118.0000    87.0000 
  4   8     51619    51817.4  Left-Cerebellum-Cortex            51.7623    10.7452     0.0000   108.0000   108.0000 
  5  10      7540     7251.8  Left-Thalamus                     74.3322    10.8860    28.0000   103.0000    75.0000 
  6  11      4115     4051.5  Left-Caudate                      56.6807     8.8653    27.0000    86.0000    59.0000 
  7  12      5516     5358.7  Left-Putamen                      65.6481     7.1479    39.0000    94.0000    55.0000 
  8  13      2235     2104.7  Left-Pallidum                     84.1566     6.5946    64.0000   103.0000    39.0000 
  9  14       645      703.1  3rd-Ventricle                     26.0016    13.9544     2.0000    80.0000    78.0000 
 10  15      1824     1957.3  4th-Ventricle                     16.9408    12.8565     0.0000    69.0000    69.0000 
 11  16     16257    16571.1  Brain-Stem                        80.1133    11.3792    18.0000   120.0000   102.0000 
 12  17      4031     3858.8  Left-Hippocampus                  55.2327     9.3034    17.0000    92.0000    75.0000 
 13  18      1650     1570.0  Left-Amygdala                     53.4818     8.3677    32.0000    78.0000    46.0000 
 14  24       745      768.5  CSF                               26.1651    13.5092     0.0000    65.0000    65.0000 
 15  26       731      721.9  Left-Accumbens-area               57.3010     6.4213    22.0000    75.0000    53.0000 
 16  28      3877     3806.6  Left-VentralDC                    83.6255    12.4353    31.0000   118.0000    87.0000 
 17  30        14       20.0  Left-vessel                       49.0714     8.3340    33.0000    66.0000    33.0000 
 18  31       791      676.0  Left-choroid-plexus               46.4298    13.4205    18.0000    82.0000    64.0000 
 19  43      5901     6143.0  Right-Lateral-Ventricle           13.5623    14.6589     0.0000    80.0000    80.0000 
 20  44       393      462.2  Right-Inf-Lat-Vent                37.4249    11.9346     9.0000    85.0000    76.0000 
 21  46     10548    10868.9  Right-Cerebellum-White-Matter     80.5850     9.1264    27.0000   115.0000    88.0000 
 22  47     52121    52525.3  Right-Cerebellum-Cortex           52.0874    10.5656     0.0000   135.0000   135.0000 
 23  49      7131     6875.9  Right-Thalamus                    74.3436    10.8741    35.0000   102.0000    67.0000 
 24  50      4326     4239.4  Right-Caudate                     58.1759     9.4025    25.0000    99.0000    74.0000 
 25  51      5761     5604.2  Right-Putamen                     65.8087     6.6517    44.0000    90.0000    46.0000 
 26  52      2112     1958.1  Right-Pallidum                    83.0019     6.0956    66.0000   101.0000    35.0000 
 27  53      3948     3756.0  Right-Hippocampus                 56.0757     9.5842    25.0000   108.0000    83.0000 
 28  54      1736     1673.1  Right-Amygdala                    52.5622     9.1760    20.0000    82.0000    62.0000 
 29  58       795      734.3  Right-Accumbens-area              57.5774     7.8908    25.0000    78.0000    53.0000 
 30  60      4120     4045.4  Right-VentralDC                   82.1447    12.0628    31.0000   113.0000    82.0000 
 31  62        17       24.3  Right-vessel                      51.2353     6.8239    39.0000    60.0000    21.0000 
 32  63       749      625.1  Right-choroid-plexus              41.3378    13.5953    11.0000    78.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1240     1049.0  WM-hypointensities                68.4403    12.5317    32.0000    94.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        73       85.8  Optic-Chiasm                      60.6164    13.0210    25.0000    92.0000    67.0000 
 41 251       928      919.2  CC_Posterior                     100.5183    14.2515    43.0000   120.0000    77.0000 
 42 252       543      474.2  CC_Mid_Posterior                  88.8895    19.4343    13.0000   113.0000   100.0000 
 43 253       472      436.3  CC_Central                        97.7352    17.2719    40.0000   121.0000    81.0000 
 44 254       526      491.0  CC_Mid_Anterior                   97.1749    16.9209    41.0000   124.0000    83.0000 
 45 255       906      854.6  CC_Anterior                       94.7715    17.1032    29.0000   128.0000    99.0000 
