# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039662.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1022219.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914978.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897535.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59624.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231530.600628135202, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229390.272918594215, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460920.873546729446, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 624284.873546729446, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190397.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 187731.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 378129.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1301006.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 897535.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1022219.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14229.000000000000, mm^3
