# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:07:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050779_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050779_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 01:31:51
# Measure Cortex, NumVert, Number of Vertices, 105754, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76725.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52337, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1019    709   2172  2.657 0.787     0.116     0.037        9     1.2
G_and_S_occipital_inf                    1391   1001   2514  2.186 0.742     0.129     0.033       16     1.8
G_and_S_paracentral                      1403    991   2920  2.393 0.750     0.116     0.030       12     1.6
G_and_S_subcentral                       1311   1000   3321  2.735 0.749     0.141     0.034       18     1.9
G_and_S_transv_frontopol                  524    389   1725  2.756 0.708     0.144     0.051        8     0.8
G_and_S_cingul-Ant                       1688   1138   3941  2.667 0.854     0.106     0.025       13     1.7
G_and_S_cingul-Mid-Ant                   1000    704   1999  2.463 0.757     0.101     0.018        9     0.9
G_and_S_cingul-Mid-Post                  1199    844   2412  2.620 0.687     0.112     0.021       10     1.1
G_cingul-Post-dorsal                      443    346   1508  3.263 0.714     0.155     0.038        7     0.7
G_cingul-Post-ventral                     296    217    751  2.783 0.610     0.137     0.035        4     0.4
G_cuneus                                 1700   1359   3460  2.164 0.654     0.179     0.047       32     3.8
G_front_inf-Opercular                    1164    912   3344  2.670 0.737     0.145     0.038       19     1.9
G_front_inf-Orbital                       387    307   1666  3.547 0.661     0.134     0.046        4     0.7
G_front_inf-Triangul                      949    762   2656  2.688 0.682     0.140     0.036       17     1.4
G_front_middle                           3093   2443  10174  2.738 0.823     0.156     0.051       47     6.2
G_front_sup                              5700   4396  17089  2.794 0.924     0.145     0.041       83     9.7
G_Ins_lg_and_S_cent_ins                   560    399   1469  3.315 1.043     0.128     0.036        6     0.9
G_insular_short                           624    441   2023  3.649 1.010     0.139     0.052        9     1.5
G_occipital_middle                       1758   1322   4005  2.289 0.688     0.138     0.033       21     2.4
G_occipital_sup                          1186    835   1715  1.921 0.451     0.137     0.030       13     1.5
G_oc-temp_lat-fusifor                    1583   1272   5230  2.910 0.785     0.160     0.036       28     2.6
G_oc-temp_med-Lingual                    2203   2052   5839  2.277 0.740     0.198     0.057       48     5.6
G_oc-temp_med-Parahip                    1414   1000   5361  3.550 0.801     0.124     0.035       17     1.9
G_orbital                                2026   1585   6561  3.045 0.901     0.160     0.052       34     4.0
G_pariet_inf-Angular                     1818   1484   5848  2.765 0.834     0.152     0.042       28     3.1
G_pariet_inf-Supramar                    2626   2036   7046  2.612 0.788     0.137     0.034       37     3.4
G_parietal_sup                           2187   1729   5772  2.446 0.786     0.138     0.038       29     3.5
G_postcentral                            2001   1563   4846  2.348 0.708     0.154     0.044       30     3.9
G_precentral                             2292   1639   4908  2.286 0.783     0.116     0.028       20     2.6
G_precuneus                              2139   1739   5824  2.417 0.769     0.145     0.035       31     3.5
G_rectus                                  861    722   2365  2.475 0.784     0.171     0.057       15     1.8
G_subcallosal                             547    327   1007  2.679 0.810     0.088     0.049        5     0.5
G_temp_sup-G_T_transv                     782    586   1633  2.301 0.685     0.152     0.031       13     1.0
G_temp_sup-Lateral                       1942   1420   6986  3.137 0.819     0.140     0.032       30     2.8
G_temp_sup-Plan_polar                     829    577   2066  2.850 0.966     0.087     0.020        4     0.6
G_temp_sup-Plan_tempo                     765    539   1524  2.368 0.746     0.101     0.022        5     0.7
G_temporal_inf                           2857   2154   8815  2.968 0.845     0.145     0.041       44     4.6
G_temporal_middle                        2084   1508   7104  3.053 0.879     0.135     0.030       29     2.5
Lat_Fis-ant-Horizont                      253    168    384  2.321 0.571     0.096     0.017        1     0.2
Lat_Fis-ant-Vertical                      333    227    364  1.624 0.443     0.074     0.011        1     0.1
Lat_Fis-post                             1061    733   1835  3.022 0.684     0.126     0.029        9     1.3
Pole_occipital                           1710   1261   2796  1.913 0.547     0.155     0.044       23     3.1
Pole_temporal                            1487   1163   5210  3.061 0.833     0.144     0.042       19     2.4
S_calcarine                              1994   1390   2462  1.958 0.604     0.116     0.026       16     2.2
S_central                                2700   1782   2940  1.933 0.637     0.095     0.018       13     2.1
S_cingul-Marginalis                      1078    704   1403  2.132 0.720     0.096     0.018        6     0.8
S_circular_insula_ant                     468    321    928  3.395 0.754     0.107     0.023        2     0.5
S_circular_insula_inf                    1346    884   2439  3.223 0.893     0.081     0.014        5     0.8
S_circular_insula_sup                    1620   1039   2454  2.810 0.732     0.094     0.019        6     1.4
S_collat_transv_ant                       898    619   1469  2.849 0.627     0.100     0.017        4     0.7
S_collat_transv_post                      315    224    418  1.794 0.516     0.140     0.029        4     0.4
S_front_inf                              1875   1228   2843  2.166 0.739     0.089     0.018       10     1.3
S_front_middle                           1282    963   2828  2.527 0.976     0.125     0.034       16     1.7
S_front_sup                              2134   1436   3475  2.347 0.926     0.100     0.023       12     1.8
S_interm_prim-Jensen                      373    252    568  2.641 0.533     0.111     0.025        3     0.3
S_intrapariet_and_P_trans                2761   1833   3510  2.177 0.591     0.097     0.017       15     2.1
S_oc_middle_and_Lunatus                  1223    819   1230  1.783 0.395     0.115     0.025        9     1.2
S_oc_sup_and_transversal                 1038    699   1394  2.405 0.425     0.116     0.022        8     0.9
S_occipital_ant                           612    407    846  2.341 0.833     0.108     0.020        4     0.5
S_oc-temp_lat                            1300    864   2136  2.764 0.574     0.098     0.017        7     0.9
S_oc-temp_med_and_Lingual                1642   1140   2703  2.559 0.612     0.109     0.024       11     1.5
S_orbital_lateral                         321    217    408  2.317 0.518     0.112     0.021        2     0.3
S_orbital_med-olfact                      472    327    848  2.578 0.639     0.115     0.024        4     0.4
S_orbital-H_Shaped                       1270    865   2321  2.747 0.799     0.114     0.027        9     1.5
S_parieto_occipital                      1855   1267   2523  2.159 0.605     0.107     0.020       13     1.7
S_pericallosal                           1252    744   1122  1.875 0.676     0.106     0.018       14     0.8
S_postcentral                            2303   1657   3593  2.242 0.636     0.132     0.030       24     2.8
S_precentral-inf-part                    1432   1004   2346  2.274 0.780     0.106     0.024       11     1.4
S_precentral-sup-part                    1085    697   1287  2.153 0.734     0.088     0.019        5     0.8
S_suborbital                              467    308    990  3.013 1.066     0.089     0.014        2     0.3
S_subparietal                             770    537   1017  2.148 0.714     0.108     0.021        5     0.6
S_temporal_inf                           1333    862   1585  2.146 0.470     0.088     0.013        6     0.8
S_temporal_sup                           4961   3357   7608  2.306 0.669     0.100     0.018       33     4.0
S_temporal_transverse                     379    282    614  2.211 0.547     0.122     0.020        5     0.3
