# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:09:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050779_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050779_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 02:09:51
# Measure Cortex, NumVert, Number of Vertices, 113709, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81573.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                638    492   1394  2.214 0.629     0.160     0.044       13     1.2
BA2_exvivo                               1280    977   2793  2.343 0.775     0.138     0.039       14     2.1
BA3a_exvivo                               823    533    740  1.887 0.580     0.126     0.026        6     1.0
BA3b_exvivo                              1227    859   1780  1.870 0.698     0.103     0.022        8     1.3
BA4a_exvivo                              1320    904   2524  2.464 0.765     0.098     0.021        8     1.1
BA4p_exvivo                               946    640   1212  2.066 0.522     0.096     0.020        5     0.8
BA6_exvivo                               4188   3062   9373  2.407 0.828     0.127     0.035       48     5.9
BA44_exvivo                              1268   1007   3286  2.559 0.787     0.144     0.038       21     2.1
BA45_exvivo                              1058    821   2881  2.572 0.827     0.134     0.036       19     1.6
V1_exvivo                                3047   2457   4571  1.799 0.523     0.162     0.043       48     6.2
V2_exvivo                                3296   2587   6163  2.087 0.576     0.171     0.047       54     6.9
MT_exvivo                                 482    329    775  2.006 0.759     0.107     0.021        4     0.4
perirhinal_exvivo                         309    234   1440  3.592 0.615     0.139     0.041        5     0.5
entorhinal_exvivo                         458    323   1819  4.083 0.580     0.127     0.034        5     0.6
