
Raw <mean> +- <std> (using 'lh.curv'):                -0.02693 +- 0.1594 
       Raw Min:                                       -2.77785 at vertex 41655   
       Raw Max:                                        0.66320 at vertex 42966   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86245 +- 0.15004 mm
       Raw Total Surface Area:                     72381.85156 mm^2
       Raw Total Number of Vertices:                    113709
       Raw Average Vertex Area (Whole Surface):        0.63655 mm^2
       Raw Natural Surface Integral:               -2087.75879
       Raw Rectified Surface Integral:              8882.92285
       Raw Positive Surface Integral:               3397.58203
       Raw Negative Surface Integral:               5485.34082
       Raw Mean Natural Surface Integral:             -0.01836 across 113709 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07812 across 113709 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06193 across 54861 (48.25%) vertices
       Raw Mean Negative Surface Integral:             0.09321 across 58848 (51.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02884 across 72382.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12272 across 72382.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10067 across 33751.367188 (46.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14200 across 38630.519531 (53.37%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7198 
       Raw Min:                                      -14.54662 at vertex 84345   
       Raw Max:                                       15.03380 at vertex 76595   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86245 +- 0.15004 mm
       Raw Total Surface Area:                     72381.85156 mm^2
       Raw Total Number of Vertices:                    113709
       Raw Average Vertex Area (Whole Surface):        0.63655 mm^2
       Raw Natural Surface Integral:              -11760.74902
       Raw Rectified Surface Integral:            337591.15625
       Raw Positive Surface Integral:             162915.20312
       Raw Negative Surface Integral:             174675.95312
       Raw Mean Natural Surface Integral:             -0.10343 across 113709 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96890 across 113709 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06953 across 53075 (46.68%) vertices
       Raw Mean Negative Surface Integral:             2.88083 across 60634 (53.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16248 across 72382.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66399 across 72382.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00152 across 32573.160156 (45.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38787 across 39808.820312 (55.00%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02992 +- 1.0295 mm^-2
         K Min:                                       -9.73991 at vertex 41659   
         K Max:                                      211.67662 at vertex 65415   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86245 +- 0.15004 mm
         K Total Surface Area:                     72381.85156 mm^2
         K Total Number of Vertices:                    113709
         K Average Vertex Area (Whole Surface):        0.63655 mm^2
         K Natural Surface Integral:                  10.34139
         K Rectified Surface Integral:              3374.38184
         K Positive Surface Integral:               1692.36169
         K Negative Surface Integral:               1682.02026
         K Mean Natural Surface Integral:              0.00009 across 113709 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02968 across 113709 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03272 across 51730 (45.49%) vertices
         K Mean Negative Surface Integral:             0.02714 across 61979 (54.51%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 72382.414062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04662 across 72382.414062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05698 across 29702.992188 (41.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03941 across 42678.968750 (58.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04514 +- 0.3512 mm^-1
         H Min:                                      -14.14423 at vertex 88134   
         H Max:                                       18.54584 at vertex 65415   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86245 +- 0.15004 mm
         H Total Surface Area:                     72381.85156 mm^2
         H Total Number of Vertices:                    113709
         H Average Vertex Area (Whole Surface):        0.63655 mm^2
         H Natural Surface Integral:               -2024.48376
         H Rectified Surface Integral:             12145.05566
         H Positive Surface Integral:               5060.28613
         H Negative Surface Integral:               7084.77002
         H Mean Natural Surface Integral:             -0.01780 across 113709 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10681 across 113709 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08528 across 59340 (52.19%) vertices
         H Mean Negative Surface Integral:             0.13031 across 54369 (47.81%) vertices
         H AreaNorm Natural Surface Integral:         -0.02797 across 72382.414062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16779 across 72382.414062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13387 across 37800.062500 (52.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.20487 across 34582.105469 (47.78%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09092 +- 0.6399 mm^-1
        k1 Min:                                      -27.02222 at vertex 88134   
        k1 Max:                                       30.04678 at vertex 65415   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86245 +- 0.15004 mm
        k1 Total Surface Area:                     72381.85156 mm^2
        k1 Total Number of Vertices:                    113709
        k1 Average Vertex Area (Whole Surface):        0.63655 mm^2
        k1 Natural Surface Integral:               -4391.34521
        k1 Rectified Surface Integral:             25769.39648
        k1 Positive Surface Integral:              10689.02539
        k1 Negative Surface Integral:              15080.37109
        k1 Mean Natural Surface Integral:             -0.03862 across 113709 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22663 across 113709 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18013 across 59340 (52.19%) vertices
        k1 Mean Negative Surface Integral:             0.27737 across 54369 (47.81%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06067 across 72382.414062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35602 across 72382.414062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28278 across 37800.062500 (52.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43607 across 34582.105469 (47.78%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00064 +- 0.1548 mm^-1
        k2 Min:                                       -7.31107 at vertex 41655   
        k2 Max:                                        7.04490 at vertex 65415   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86245 +- 0.15004 mm
        k2 Total Surface Area:                     72381.85156 mm^2
        k2 Total Number of Vertices:                    113709
        k2 Average Vertex Area (Whole Surface):        0.63655 mm^2
        k2 Natural Surface Integral:                 342.37759
        k2 Rectified Surface Integral:              6360.83398
        k2 Positive Surface Integral:               3351.60571
        k2 Negative Surface Integral:               3009.22827
        k2 Mean Natural Surface Integral:              0.00301 across 113709 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05594 across 113709 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05628 across 59555 (52.37%) vertices
        k2 Mean Negative Surface Integral:             0.05557 across 54154 (47.63%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00473 across 72382.414062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08788 across 72382.414062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08858 across 37837.488281 (52.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08711 across 34544.660156 (47.73%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38187 +- 3.3127 mm^-2
         S Min:                                        0.00000 at vertex 22      
         S Max:                                      663.37109 at vertex 88134   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86245 +- 0.15004 mm
         S Total Surface Area:                     72381.85156 mm^2
         S Total Number of Vertices:                    113709
         S Average Vertex Area (Whole Surface):        0.63655 mm^2
         S Natural Surface Integral:               19008.14258
         S Rectified Surface Integral:             19008.14258
         S Positive Surface Integral:              19008.14258
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16716 across 113709 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16716 across 113709 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16716 across 113709 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26261 across 72382.414062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26261 across 72382.414062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26261 across 72382.414062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30623 +- 0.3565 mm^-2
         C Min:                                        0.00314 at vertex 111955  
         C Max:                                       21.82246 at vertex 65415   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86245 +- 0.15004 mm
         C Total Surface Area:                     72381.85156 mm^2
         C Total Number of Vertices:                    113709
         C Average Vertex Area (Whole Surface):        0.63655 mm^2
         C Natural Surface Integral:               19125.82812
         C Rectified Surface Integral:             19125.82812
         C Positive Surface Integral:              19125.82812
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16820 across 113709 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16820 across 113709 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16820 across 113709 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26423 across 72382.414062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26423 across 72382.414062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26423 across 72382.414062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44170 +- 4.9613 mm^-2
        BE Min:                                        0.00002 at vertex 111955  
        BE Max:                                      952.43964 at vertex 65415   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86245 +- 0.15004 mm
        BE Total Surface Area:                     72381.85156 mm^2
        BE Total Number of Vertices:                    113709
        BE Average Vertex Area (Whole Surface):        0.63655 mm^2
        BE Natural Surface Integral:               19028.33789
        BE Rectified Surface Integral:             19028.33789
        BE Positive Surface Integral:              19028.33789
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16734 across 113709 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16734 across 113709 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16734 across 113709 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26289 across 72382.414062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26289 across 72382.414062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26289 across 72382.414062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34102 +- 3.8763 mm^-2
        FI Min:                                        0.00000 at vertex 22      
        FI Max:                                      695.98419 at vertex 88134   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86245 +- 0.15004 mm
        FI Total Surface Area:                     72381.85156 mm^2
        FI Total Number of Vertices:                    113709
        FI Average Vertex Area (Whole Surface):        0.63655 mm^2
        FI Natural Surface Integral:               14471.13574
        FI Rectified Surface Integral:             14471.13574
        FI Positive Surface Integral:              14471.13574
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12726 across 113709 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12726 across 113709 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12726 across 113709 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19993 across 72382.414062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19993 across 72382.414062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19993 across 72382.414062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1151.57642
curv -- Intrinsic Curvature Index - positive (ICIp):    134.67386
curv -- Intrinsic Curvature Index - negative (ICIn):    133.85092
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82294

Mean across 10 curvatures: 1.3384e-01 +- 1.9591e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02693 +- 0.1594 
       Raw Min:                                       -2.77785 at vertex 41655   
       Raw Max:                                        0.66320 at vertex 42966   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86245 +- 0.15004 mm
       Raw Total Surface Area:                     72381.85156 mm^2
       Raw Total Number of Vertices:                    113709
       Raw Average Vertex Area (Whole Surface):        0.63655 mm^2
       Raw Natural Surface Integral:               -2087.75879
       Raw Rectified Surface Integral:              8882.92285
       Raw Positive Surface Integral:               3397.58203
       Raw Negative Surface Integral:               5485.34082
       Raw Mean Natural Surface Integral:             -0.01836 across 113709 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07812 across 113709 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06193 across 54861 (48.25%) vertices
       Raw Mean Negative Surface Integral:             0.09321 across 58848 (51.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02884 across 72382.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12272 across 72382.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10067 across 33751.367188 (46.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14200 across 38630.519531 (53.37%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7198 
       Raw Min:                                      -14.54662 at vertex 84345   
       Raw Max:                                       15.03380 at vertex 76595   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86245 +- 0.15004 mm
       Raw Total Surface Area:                     72381.85156 mm^2
       Raw Total Number of Vertices:                    113709
       Raw Average Vertex Area (Whole Surface):        0.63655 mm^2
       Raw Natural Surface Integral:              -11760.74902
       Raw Rectified Surface Integral:            337591.15625
       Raw Positive Surface Integral:             162915.20312
       Raw Negative Surface Integral:             174675.95312
       Raw Mean Natural Surface Integral:             -0.10343 across 113709 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96890 across 113709 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06953 across 53075 (46.68%) vertices
       Raw Mean Negative Surface Integral:             2.88083 across 60634 (53.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16248 across 72382.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66399 across 72382.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00152 across 32573.160156 (45.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38787 across 39808.820312 (55.00%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02992 +- 1.0295 mm^-2
         K Min:                                       -9.73991 at vertex 41659   
         K Max:                                      211.67662 at vertex 65415   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86245 +- 0.15004 mm
         K Total Surface Area:                     72381.85156 mm^2
         K Total Number of Vertices:                    113709
         K Average Vertex Area (Whole Surface):        0.63655 mm^2
         K Natural Surface Integral:                  10.34139
         K Rectified Surface Integral:              3374.38184
         K Positive Surface Integral:               1692.36169
         K Negative Surface Integral:               1682.02026
         K Mean Natural Surface Integral:              0.00009 across 113709 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02968 across 113709 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03272 across 51730 (45.49%) vertices
         K Mean Negative Surface Integral:             0.02714 across 61979 (54.51%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 72382.414062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04662 across 72382.414062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05698 across 29702.992188 (41.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03941 across 42678.968750 (58.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04514 +- 0.3512 mm^-1
         H Min:                                      -14.14423 at vertex 88134   
         H Max:                                       18.54584 at vertex 65415   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86245 +- 0.15004 mm
         H Total Surface Area:                     72381.85156 mm^2
         H Total Number of Vertices:                    113709
         H Average Vertex Area (Whole Surface):        0.63655 mm^2
         H Natural Surface Integral:               -2024.48376
         H Rectified Surface Integral:             12145.05566
         H Positive Surface Integral:               5060.28613
         H Negative Surface Integral:               7084.77002
         H Mean Natural Surface Integral:             -0.01780 across 113709 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10681 across 113709 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08528 across 59340 (52.19%) vertices
         H Mean Negative Surface Integral:             0.13031 across 54369 (47.81%) vertices
         H AreaNorm Natural Surface Integral:         -0.02797 across 72382.414062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16779 across 72382.414062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13387 across 37800.062500 (52.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.20487 across 34582.105469 (47.78%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09092 +- 0.6399 mm^-1
        k1 Min:                                      -27.02222 at vertex 88134   
        k1 Max:                                       30.04678 at vertex 65415   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86245 +- 0.15004 mm
        k1 Total Surface Area:                     72381.85156 mm^2
        k1 Total Number of Vertices:                    113709
        k1 Average Vertex Area (Whole Surface):        0.63655 mm^2
        k1 Natural Surface Integral:               -4391.34521
        k1 Rectified Surface Integral:             25769.39648
        k1 Positive Surface Integral:              10689.02539
        k1 Negative Surface Integral:              15080.37109
        k1 Mean Natural Surface Integral:             -0.03862 across 113709 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22663 across 113709 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18013 across 59340 (52.19%) vertices
        k1 Mean Negative Surface Integral:             0.27737 across 54369 (47.81%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06067 across 72382.414062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35602 across 72382.414062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28278 across 37800.062500 (52.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43607 across 34582.105469 (47.78%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00064 +- 0.1548 mm^-1
        k2 Min:                                       -7.31107 at vertex 41655   
        k2 Max:                                        7.04490 at vertex 65415   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86245 +- 0.15004 mm
        k2 Total Surface Area:                     72381.85156 mm^2
        k2 Total Number of Vertices:                    113709
        k2 Average Vertex Area (Whole Surface):        0.63655 mm^2
        k2 Natural Surface Integral:                 342.37759
        k2 Rectified Surface Integral:              6360.83398
        k2 Positive Surface Integral:               3351.60571
        k2 Negative Surface Integral:               3009.22827
        k2 Mean Natural Surface Integral:              0.00301 across 113709 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05594 across 113709 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05628 across 59555 (52.37%) vertices
        k2 Mean Negative Surface Integral:             0.05557 across 54154 (47.63%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00473 across 72382.414062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08788 across 72382.414062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08858 across 37837.488281 (52.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08711 across 34544.660156 (47.73%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38187 +- 3.3127 mm^-2
         S Min:                                        0.00000 at vertex 22      
         S Max:                                      663.37109 at vertex 88134   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86245 +- 0.15004 mm
         S Total Surface Area:                     72381.85156 mm^2
         S Total Number of Vertices:                    113709
         S Average Vertex Area (Whole Surface):        0.63655 mm^2
         S Natural Surface Integral:               19008.14258
         S Rectified Surface Integral:             19008.14258
         S Positive Surface Integral:              19008.14258
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16716 across 113709 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16716 across 113709 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16716 across 113709 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26261 across 72382.414062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26261 across 72382.414062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26261 across 72382.414062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30623 +- 0.3565 mm^-2
         C Min:                                        0.00314 at vertex 111955  
         C Max:                                       21.82246 at vertex 65415   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86245 +- 0.15004 mm
         C Total Surface Area:                     72381.85156 mm^2
         C Total Number of Vertices:                    113709
         C Average Vertex Area (Whole Surface):        0.63655 mm^2
         C Natural Surface Integral:               19125.82812
         C Rectified Surface Integral:             19125.82812
         C Positive Surface Integral:              19125.82812
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16820 across 113709 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16820 across 113709 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16820 across 113709 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26423 across 72382.414062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26423 across 72382.414062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26423 across 72382.414062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44170 +- 4.9613 mm^-2
        BE Min:                                        0.00002 at vertex 111955  
        BE Max:                                      952.43964 at vertex 65415   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86245 +- 0.15004 mm
        BE Total Surface Area:                     72381.85156 mm^2
        BE Total Number of Vertices:                    113709
        BE Average Vertex Area (Whole Surface):        0.63655 mm^2
        BE Natural Surface Integral:               19028.33789
        BE Rectified Surface Integral:             19028.33789
        BE Positive Surface Integral:              19028.33789
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16734 across 113709 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16734 across 113709 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16734 across 113709 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26289 across 72382.414062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26289 across 72382.414062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26289 across 72382.414062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34102 +- 3.8763 mm^-2
        FI Min:                                        0.00000 at vertex 22      
        FI Max:                                      695.98419 at vertex 88134   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86245 +- 0.15004 mm
        FI Total Surface Area:                     72381.85156 mm^2
        FI Total Number of Vertices:                    113709
        FI Average Vertex Area (Whole Surface):        0.63655 mm^2
        FI Natural Surface Integral:               14471.13574
        FI Rectified Surface Integral:             14471.13574
        FI Positive Surface Integral:              14471.13574
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12726 across 113709 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12726 across 113709 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12726 across 113709 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19993 across 72382.414062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19993 across 72382.414062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19993 across 72382.414062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1151.57642
curv -- Intrinsic Curvature Index - positive (ICIp):    134.67386
curv -- Intrinsic Curvature Index - negative (ICIn):    133.85092
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82294

Mean across 10 curvatures: 1.3384e-01 +- 1.9591e-01


