# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:10:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050779_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050779_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 01:54:58
# Measure Cortex, NumVert, Number of Vertices, 105096, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76612.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50187, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1329    880   2110  2.487 0.628     0.103     0.017        8     1.0
caudalanteriorcingulate                   874    608   1529  2.244 0.684     0.129     0.021       12     0.7
caudalmiddlefrontal                      2934   2030   5332  2.251 0.664     0.112     0.026       24     3.2
cuneus                                   1717   1338   2959  1.962 0.524     0.159     0.041       26     2.8
entorhinal                                773    585   2638  3.176 0.934     0.150     0.054       14     1.7
fusiform                                 3371   2524   8539  2.736 0.794     0.132     0.035       46     5.1
inferiorparietal                         6895   4939  14808  2.426 0.820     0.122     0.026       69     8.0
inferiortemporal                         4161   3016   8743  2.487 0.729     0.128     0.034       46     6.0
isthmuscingulate                         1285    881   2388  2.349 0.874     0.116     0.025       13     1.3
lateraloccipital                         5729   4267  11046  2.214 0.738     0.148     0.036       75     9.0
lateralorbitofrontal                     3240   2359   7413  2.909 0.801     0.143     0.041       39     6.0
lingual                                  3554   2834   7822  2.312 0.716     0.158     0.039       55     6.2
medialorbitofrontal                      2078   1553   6413  3.209 1.008     0.138     0.042       28     4.1
middletemporal                           4799   3469  12396  2.827 0.810     0.117     0.023       45     4.7
parahippocampal                          1034    678   2658  3.066 0.931     0.094     0.027       11     1.0
paracentral                              2006   1365   3591  2.391 0.895     0.104     0.022       15     1.9
parsopercularis                          2050   1547   4946  2.624 0.804     0.131     0.034       24     2.6
parsorbitalis                             965    782   3069  2.972 0.737     0.153     0.047       16     1.7
parstriangularis                         1973   1489   5105  2.692 0.802     0.124     0.028       21     2.2
pericalcarine                            1369   1011   1933  1.984 0.590     0.136     0.041       16     2.4
postcentral                              5164   3650   9359  2.146 0.701     0.118     0.027       51     5.9
posteriorcingulate                       1675   1219   3378  2.400 0.791     0.137     0.029       22     2.1
precentral                               6115   4233  10724  2.325 0.686     0.112     0.025       47     6.4
precuneus                                4520   3361   8792  2.236 0.729     0.126     0.033       50     6.2
rostralanteriorcingulate                  663    468   1999  2.992 1.073     0.130     0.035        8     1.0
rostralmiddlefrontal                     6057   4520  14582  2.473 0.842     0.137     0.041       80    10.2
superiorfrontal                          8235   5948  20859  2.718 1.027     0.120     0.030       79    10.0
superiorparietal                         6457   4657  11441  2.199 0.687     0.130     0.030       72     8.0
superiortemporal                         5607   4144  14473  2.901 0.685     0.123     0.026       69     6.9
supramarginal                            4086   3133   8651  2.201 0.754     0.131     0.032       50     5.9
frontalpole                               386    321   1379  2.813 0.734     0.184     0.063        8     0.9
temporalpole                              803    624   2096  2.401 1.016     0.188     0.086       48     2.7
transversetemporal                        424    307    992  2.903 0.534     0.134     0.029        5     0.4
insula                                   2768   1871   6042  3.124 0.897     0.110     0.030       22     3.6
