# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:10:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050779_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050779_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 02:03:24
# Measure Cortex, NumVert, Number of Vertices, 105096, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76612.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50187, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      886    649   1901  2.334 0.602     0.152     0.043       15     1.6
G_and_S_occipital_inf                     930    814   3015  2.848 0.909     0.174     0.047       19     2.0
G_and_S_paracentral                      1246    880   2419  2.322 0.794     0.125     0.034       15     1.7
G_and_S_subcentral                       1244    920   2924  2.587 0.619     0.130     0.024       15     1.2
G_and_S_transv_frontopol                  754    596   2121  2.820 0.913     0.154     0.045       12     1.3
G_and_S_cingul-Ant                       2276   1575   6222  3.076 1.106     0.105     0.025       15     2.3
G_and_S_cingul-Mid-Ant                   1126    821   2313  2.306 0.810     0.130     0.028       13     1.2
G_and_S_cingul-Mid-Post                  1337    948   2394  2.314 0.786     0.120     0.026       13     1.6
G_cingul-Post-dorsal                      454    357   1471  3.059 0.715     0.147     0.034        6     0.7
G_cingul-Post-ventral                     289    212    887  3.015 0.699     0.132     0.036        5     0.4
G_cuneus                                 1627   1316   3078  1.958 0.573     0.171     0.049       29     3.4
G_front_inf-Opercular                    1378   1101   4284  2.895 0.722     0.138     0.038       21     1.9
G_front_inf-Orbital                       326    245   1135  3.442 0.708     0.130     0.031        5     0.3
G_front_inf-Triangul                      849    736   3097  2.880 0.798     0.161     0.041       14     1.5
G_front_middle                           3231   2566  10286  2.561 0.827     0.158     0.052       61     6.9
G_front_sup                              5089   3763  15626  2.982 0.974     0.128     0.034       60     7.0
G_Ins_lg_and_S_cent_ins                   530    353   1427  3.569 1.181     0.115     0.041        7     0.9
G_insular_short                           585    419   1959  3.399 0.947     0.130     0.040        6     1.0
G_occipital_middle                       1530   1240   4109  2.615 0.797     0.175     0.049       26     2.9
G_occipital_sup                          1647   1178   3396  2.363 0.693     0.137     0.030       18     2.1
G_oc-temp_lat-fusifor                    1263   1006   4694  3.204 0.710     0.161     0.049       31     2.6
G_oc-temp_med-Lingual                    2106   1814   5755  2.417 0.787     0.175     0.045       43     4.2
G_oc-temp_med-Parahip                    1477   1077   4775  3.144 1.024     0.135     0.047       25     3.0
G_orbital                                2261   1795   6883  2.907 0.797     0.167     0.050       41     4.8
G_pariet_inf-Angular                     2556   1879   7519  2.691 0.824     0.136     0.035       36     3.9
G_pariet_inf-Supramar                    2015   1595   5391  2.340 0.828     0.141     0.035       31     2.9
G_parietal_sup                           1915   1445   3922  2.232 0.666     0.146     0.034       28     2.7
G_postcentral                            1774   1316   4081  2.282 0.721     0.142     0.041       25     3.1
G_precentral                             2145   1558   5119  2.478 0.755     0.130     0.037       23     3.1
G_precuneus                              2145   1765   5537  2.335 0.721     0.160     0.047       37     4.2
G_rectus                                  606    544   2533  3.267 0.885     0.185     0.064       14     1.8
G_subcallosal                             395    264    688  2.424 0.856     0.137     0.048        6     0.8
G_temp_sup-G_T_transv                     352    255    873  2.789 0.481     0.151     0.035        7     0.4
G_temp_sup-Lateral                       1943   1584   6956  3.126 0.821     0.169     0.041       41     3.7
G_temp_sup-Plan_polar                     662    524   1913  2.860 0.661     0.110     0.026        5     0.8
G_temp_sup-Plan_tempo                     722    512   1616  2.588 0.630     0.098     0.017        5     0.5
G_temporal_inf                           2103   1567   5224  2.491 0.814     0.141     0.045       30     3.8
G_temporal_middle                        2754   2056   8768  3.003 0.856     0.131     0.026       32     3.2
Lat_Fis-ant-Horizont                      338    225    570  2.471 0.601     0.075     0.012        1     0.2
Lat_Fis-ant-Vertical                      186    121    217  1.917 0.529     0.088     0.012        1     0.1
Lat_Fis-post                             1195    791   1623  2.433 0.634     0.100     0.017        6     1.0
Pole_occipital                           2940   2228   5172  2.055 0.598     0.164     0.041       44     5.3
Pole_temporal                            1681   1400   5158  2.501 0.921     0.181     0.070       66     5.0
S_calcarine                              1667   1127   2358  2.283 0.647     0.110     0.029       11     2.0
S_central                                2599   1685   2727  1.884 0.521     0.091     0.017       12     1.8
S_cingul-Marginalis                      1102    726   1427  2.168 0.677     0.094     0.018        5     0.9
S_circular_insula_ant                     500    339    831  2.693 0.643     0.102     0.021        3     0.5
S_circular_insula_inf                    1218    783   2015  2.963 0.659     0.076     0.013        4     0.8
S_circular_insula_sup                    1378    889   2071  2.797 0.700     0.098     0.022        6     1.3
S_collat_transv_ant                       906    626   1515  2.619 0.574     0.105     0.021        5     0.9
S_collat_transv_post                      433    284    402  1.685 0.388     0.127     0.027        3     0.6
S_front_inf                              1688   1137   2626  2.248 0.770     0.102     0.023        9     1.5
S_front_middle                           1409    948   2508  2.497 0.912     0.095     0.024        6     1.2
S_front_sup                              2260   1577   3383  2.182 0.703     0.110     0.024       13     2.4
S_interm_prim-Jensen                      308    222    337  1.617 0.390     0.112     0.017        2     0.3
S_intrapariet_and_P_trans                2845   1972   3519  1.989 0.634     0.110     0.020       23     2.6
S_oc_middle_and_Lunatus                   559    393    810  1.953 0.619     0.106     0.022        4     0.5
S_oc_sup_and_transversal                 1074    763   1667  2.170 0.714     0.119     0.029       11     1.4
S_occipital_ant                           571    400    769  2.134 0.565     0.115     0.026        4     0.6
S_oc-temp_lat                            1045    716   1658  2.604 0.672     0.121     0.026        9     1.2
S_oc-temp_med_and_Lingual                1738   1166   2521  2.323 0.671     0.090     0.017        7     1.1
S_orbital_lateral                         333    237    602  3.096 0.565     0.122     0.023        3     0.3
S_orbital_med-olfact                      500    406    997  2.740 0.925     0.190     0.066        7     1.8
S_orbital-H_Shaped                       1237    860   2408  2.920 0.760     0.117     0.031        9     1.7
S_parieto_occipital                      1922   1284   2575  2.161 0.651     0.104     0.023       12     1.8
S_pericallosal                           1456    927   1320  1.736 0.549     0.112     0.018       17     1.0
S_postcentral                            1920   1369   2428  1.809 0.567     0.114     0.024       17     2.2
S_precentral-inf-part                    1612   1093   2182  2.150 0.610     0.103     0.020        9     1.4
S_precentral-sup-part                    1152    747   1378  2.261 0.515     0.097     0.018        5     0.9
S_suborbital                              222    150    643  3.856 0.895     0.111     0.020        2     0.1
S_subparietal                             715    532   1391  2.249 0.807     0.127     0.035        6     0.9
S_temporal_inf                           1134    774   1582  2.514 0.608     0.106     0.019        7     0.8
S_temporal_sup                           6405   4251   9954  2.449 0.657     0.093     0.015       30     4.1
S_temporal_transverse                     320    223    550  2.606 0.459     0.124     0.015        3     0.2
