# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:10:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050779_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050779_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 02:03:32
# Measure Cortex, NumVert, Number of Vertices, 105096, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76612.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50187, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1052    747   2063  2.323 0.724     0.137     0.025       16     1.1
caudalmiddlefrontal                      3011   2081   5433  2.249 0.661     0.112     0.025       25     3.2
cuneus                                   2264   1727   3814  1.957 0.528     0.150     0.037       31     3.5
entorhinal                                647    493   2231  3.190 0.951     0.142     0.049       11     1.3
fusiform                                 3095   2295   7602  2.740 0.810     0.131     0.034       43     4.5
inferiorparietal                         6719   4828  14445  2.422 0.811     0.124     0.027       70     8.0
inferiortemporal                         4453   3274   9981  2.515 0.730     0.132     0.036       51     6.8
isthmuscingulate                         1263    859   2294  2.346 0.855     0.118     0.025       13     1.3
lateraloccipital                         5832   4310  11053  2.211 0.731     0.146     0.036       76     9.0
lateralorbitofrontal                     3607   2643   8342  2.819 0.807     0.145     0.042       46     6.9
lingual                                  3524   2798   7745  2.320 0.710     0.157     0.039       54     6.1
medialorbitofrontal                      1574   1218   5012  3.258 0.962     0.154     0.050       26     3.5
middletemporal                           5960   4245  14405  2.762 0.802     0.116     0.022       53     5.8
parahippocampal                          1094    721   2828  3.081 0.930     0.095     0.028       12     1.2
paracentral                              2080   1416   3906  2.479 0.971     0.103     0.023       15     2.0
parsopercularis                          2333   1738   5636  2.657 0.801     0.129     0.034       27     2.9
parsorbitalis                             790    611   2390  3.014 0.787     0.147     0.044       11     1.4
parstriangularis                         1942   1475   5145  2.734 0.818     0.123     0.027       23     2.2
pericalcarine                            1354   1009   1869  1.955 0.574     0.135     0.039       14     2.3
postcentral                              5625   4001  10043  2.119 0.682     0.120     0.028       57     6.7
posteriorcingulate                       1744   1279   3523  2.403 0.789     0.135     0.029       23     2.2
precentral                               5873   4077  10511  2.355 0.693     0.113     0.026       45     6.3
precuneus                                4572   3471   9325  2.266 0.731     0.131     0.035       55     6.6
rostralanteriorcingulate                  885    613   2378  2.869 1.076     0.123     0.033       10     1.2
rostralmiddlefrontal                     4180   3161  10180  2.417 0.847     0.139     0.043       57     7.4
superiorfrontal                         10321   7475  26054  2.700 0.993     0.122     0.031      101    13.2
superiorparietal                         5257   3747   9346  2.223 0.717     0.128     0.028       57     6.1
superiortemporal                         7222   5328  17673  2.781 0.763     0.130     0.034      126    10.7
supramarginal                            3938   3010   8390  2.217 0.761     0.130     0.032       47     5.7
transversetemporal                        426    312   1002  2.893 0.525     0.139     0.030        6     0.4
insula                                   2459   1648   5584  3.201 0.872     0.098     0.022       14     2.4
