
Raw <mean> +- <std> (using 'rh.curv'):                -0.02964 +- 0.1608 
       Raw Min:                                       -1.30386 at vertex 105797  
       Raw Max:                                        0.75639 at vertex 66349   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86426 +- 0.15241 mm
       Raw Total Surface Area:                     72101.67969 mm^2
       Raw Total Number of Vertices:                    112802
       Raw Average Vertex Area (Whole Surface):        0.63919 mm^2
       Raw Natural Surface Integral:               -2170.21558
       Raw Rectified Surface Integral:              8924.07910
       Raw Positive Surface Integral:               3376.93188
       Raw Negative Surface Integral:               5547.14746
       Raw Mean Natural Surface Integral:             -0.01924 across 112802 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07911 across 112802 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06206 across 54417 (48.24%) vertices
       Raw Mean Negative Surface Integral:             0.09501 across 58385 (51.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03010 across 72101.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12377 across 72101.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10005 across 33751.187500 (46.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14464 across 38350.753906 (53.19%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7922 
       Raw Min:                                      -13.54016 at vertex 4152    
       Raw Max:                                       16.01638 at vertex 94343   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86426 +- 0.15241 mm
       Raw Total Surface Area:                     72101.67969 mm^2
       Raw Total Number of Vertices:                    112802
       Raw Average Vertex Area (Whole Surface):        0.63919 mm^2
       Raw Natural Surface Integral:              -12157.95312
       Raw Rectified Surface Integral:            341049.03125
       Raw Positive Surface Integral:             164445.53125
       Raw Negative Surface Integral:             176603.48438
       Raw Mean Natural Surface Integral:             -0.10778 across 112802 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02343 across 112802 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09859 across 53071 (47.05%) vertices
       Raw Mean Negative Surface Integral:             2.95665 across 59731 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16862 across 72101.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.73012 across 72101.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01488 across 32791.507812 (45.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49253 across 39310.492188 (54.52%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07625 +- 6.5808 mm^-2
         K Min:                                      -44.83642 at vertex 105340  
         K Max:                                     1357.57739 at vertex 76778   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86426 +- 0.15241 mm
         K Total Surface Area:                     72101.67969 mm^2
         K Total Number of Vertices:                    112802
         K Average Vertex Area (Whole Surface):        0.63919 mm^2
         K Natural Surface Integral:                  10.36853
         K Rectified Surface Integral:              3453.83740
         K Positive Surface Integral:               1732.10291
         K Negative Surface Integral:               1721.73438
         K Mean Natural Surface Integral:              0.00009 across 112802 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03062 across 112802 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03338 across 51894 (46.00%) vertices
         K Mean Negative Surface Integral:             0.02827 across 60908 (54.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 72101.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04790 across 72101.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05795 across 29887.347656 (41.45%) mm^2
         K AreaNorm Negative Surface Integral:         0.04079 across 42214.781250 (58.55%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05418 +- 0.6332 mm^-1
         H Min:                                      -69.49802 at vertex 105713  
         H Max:                                       62.13989 at vertex 82516   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86426 +- 0.15241 mm
         H Total Surface Area:                     72101.67969 mm^2
         H Total Number of Vertices:                    112802
         H Average Vertex Area (Whole Surface):        0.63919 mm^2
         H Natural Surface Integral:               -2042.55188
         H Rectified Surface Integral:             12163.44727
         H Positive Surface Integral:               5060.44775
         H Negative Surface Integral:               7102.99951
         H Mean Natural Surface Integral:             -0.01811 across 112802 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10783 across 112802 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08503 across 59513 (52.76%) vertices
         H Mean Negative Surface Integral:             0.13329 across 53289 (47.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.02833 across 72101.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16870 across 72101.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13211 across 38303.449219 (53.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.21016 across 33798.484375 (46.88%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11085 +- 1.1945 mm^-1
        k1 Min:                                     -139.10101 at vertex 105713  
        k1 Max:                                      121.26078 at vertex 82516   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86426 +- 0.15241 mm
        k1 Total Surface Area:                     72101.67969 mm^2
        k1 Total Number of Vertices:                    112802
        k1 Average Vertex Area (Whole Surface):        0.63919 mm^2
        k1 Natural Surface Integral:               -4625.82373
        k1 Rectified Surface Integral:             25770.49414
        k1 Positive Surface Integral:              10572.33496
        k1 Negative Surface Integral:              15198.15918
        k1 Mean Natural Surface Integral:             -0.04101 across 112802 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22846 across 112802 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17765 across 59513 (52.76%) vertices
        k1 Mean Negative Surface Integral:             0.28520 across 53289 (47.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06416 across 72101.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35742 across 72101.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27602 across 38303.449219 (53.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44967 across 33798.484375 (46.88%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00250 +- 0.1871 mm^-1
        k2 Min:                                      -14.38132 at vertex 76778   
        k2 Max:                                       23.16953 at vertex 92123   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86426 +- 0.15241 mm
        k2 Total Surface Area:                     72101.67969 mm^2
        k2 Total Number of Vertices:                    112802
        k2 Average Vertex Area (Whole Surface):        0.63919 mm^2
        k2 Natural Surface Integral:                 540.72589
        k2 Rectified Surface Integral:              6382.69922
        k2 Positive Surface Integral:               3461.71265
        k2 Negative Surface Integral:               2920.98682
        k2 Mean Natural Surface Integral:              0.00479 across 112802 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05658 across 112802 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05725 across 60462 (53.60%) vertices
        k2 Mean Negative Surface Integral:             0.05581 across 52340 (46.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00750 across 72101.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08852 across 72101.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08957 across 38648.257812 (53.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08731 across 33453.562500 (46.40%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.33287 +- 90.7505 mm^-2
         S Min:                                        0.00000 at vertex 341     
         S Max:                                    19378.30859 at vertex 105713  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86426 +- 0.15241 mm
         S Total Surface Area:                     72101.67969 mm^2
         S Total Number of Vertices:                    112802
         S Average Vertex Area (Whole Surface):        0.63919 mm^2
         S Natural Surface Integral:               21263.90820
         S Rectified Surface Integral:             21263.90820
         S Positive Surface Integral:              21263.90820
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18851 across 112802 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18851 across 112802 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18851 across 112802 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29492 across 72101.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29492 across 72101.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29492 across 72101.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32106 +- 0.7962 mm^-2
         C Min:                                        0.00161 at vertex 110726  
         C Max:                                       98.35930 at vertex 105713  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86426 +- 0.15241 mm
         C Total Surface Area:                     72101.67969 mm^2
         C Total Number of Vertices:                    112802
         C Average Vertex Area (Whole Surface):        0.63919 mm^2
         C Natural Surface Integral:               19136.23047
         C Rectified Surface Integral:             19136.23047
         C Positive Surface Integral:              19136.23047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16964 across 112802 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16964 across 112802 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16964 across 112802 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26541 across 72101.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26541 across 72101.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26541 across 72101.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.47415 +- 95.3577 mm^-2
        BE Min:                                        0.00001 at vertex 110726  
        BE Max:                                    19349.10352 at vertex 105713  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86426 +- 0.15241 mm
        BE Total Surface Area:                     72101.67969 mm^2
        BE Total Number of Vertices:                    112802
        BE Average Vertex Area (Whole Surface):        0.63919 mm^2
        BE Natural Surface Integral:               21279.87891
        BE Rectified Surface Integral:             21279.87891
        BE Positive Surface Integral:              21279.87891
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18865 across 112802 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18865 across 112802 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18865 across 112802 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29514 across 72101.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29514 across 72101.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29514 across 72101.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.31796 +- 92.5268 mm^-2
        FI Min:                                        0.00000 at vertex 341     
        FI Max:                                    19334.48828 at vertex 105713  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86426 +- 0.15241 mm
        FI Total Surface Area:                     72101.67969 mm^2
        FI Total Number of Vertices:                    112802
        FI Average Vertex Area (Whole Surface):        0.63919 mm^2
        FI Natural Surface Integral:               16621.80273
        FI Rectified Surface Integral:             16621.80273
        FI Positive Surface Integral:              16621.80273
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14735 across 112802 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14735 across 112802 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14735 across 112802 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23053 across 72101.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23053 across 72101.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23053 across 72101.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1322.72107
curv -- Intrinsic Curvature Index - positive (ICIp):    137.83636
curv -- Intrinsic Curvature Index - negative (ICIn):    137.01126
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82510

Mean across 10 curvatures: 4.3301e-01 +- 6.2743e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02964 +- 0.1608 
       Raw Min:                                       -1.30386 at vertex 105797  
       Raw Max:                                        0.75639 at vertex 66349   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86426 +- 0.15241 mm
       Raw Total Surface Area:                     72101.67969 mm^2
       Raw Total Number of Vertices:                    112802
       Raw Average Vertex Area (Whole Surface):        0.63919 mm^2
       Raw Natural Surface Integral:               -2170.21558
       Raw Rectified Surface Integral:              8924.07910
       Raw Positive Surface Integral:               3376.93188
       Raw Negative Surface Integral:               5547.14746
       Raw Mean Natural Surface Integral:             -0.01924 across 112802 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07911 across 112802 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06206 across 54417 (48.24%) vertices
       Raw Mean Negative Surface Integral:             0.09501 across 58385 (51.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03010 across 72101.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12377 across 72101.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10005 across 33751.187500 (46.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14464 across 38350.753906 (53.19%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7922 
       Raw Min:                                      -13.54016 at vertex 4152    
       Raw Max:                                       16.01638 at vertex 94343   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86426 +- 0.15241 mm
       Raw Total Surface Area:                     72101.67969 mm^2
       Raw Total Number of Vertices:                    112802
       Raw Average Vertex Area (Whole Surface):        0.63919 mm^2
       Raw Natural Surface Integral:              -12157.95312
       Raw Rectified Surface Integral:            341049.03125
       Raw Positive Surface Integral:             164445.53125
       Raw Negative Surface Integral:             176603.48438
       Raw Mean Natural Surface Integral:             -0.10778 across 112802 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02343 across 112802 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09859 across 53071 (47.05%) vertices
       Raw Mean Negative Surface Integral:             2.95665 across 59731 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16862 across 72101.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.73012 across 72101.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01488 across 32791.507812 (45.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49253 across 39310.492188 (54.52%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07625 +- 6.5808 mm^-2
         K Min:                                      -44.83642 at vertex 105340  
         K Max:                                     1357.57739 at vertex 76778   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86426 +- 0.15241 mm
         K Total Surface Area:                     72101.67969 mm^2
         K Total Number of Vertices:                    112802
         K Average Vertex Area (Whole Surface):        0.63919 mm^2
         K Natural Surface Integral:                  10.36853
         K Rectified Surface Integral:              3453.83740
         K Positive Surface Integral:               1732.10291
         K Negative Surface Integral:               1721.73438
         K Mean Natural Surface Integral:              0.00009 across 112802 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03062 across 112802 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03338 across 51894 (46.00%) vertices
         K Mean Negative Surface Integral:             0.02827 across 60908 (54.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 72101.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04790 across 72101.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05795 across 29887.347656 (41.45%) mm^2
         K AreaNorm Negative Surface Integral:         0.04079 across 42214.781250 (58.55%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05418 +- 0.6332 mm^-1
         H Min:                                      -69.49802 at vertex 105713  
         H Max:                                       62.13989 at vertex 82516   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86426 +- 0.15241 mm
         H Total Surface Area:                     72101.67969 mm^2
         H Total Number of Vertices:                    112802
         H Average Vertex Area (Whole Surface):        0.63919 mm^2
         H Natural Surface Integral:               -2042.55188
         H Rectified Surface Integral:             12163.44727
         H Positive Surface Integral:               5060.44775
         H Negative Surface Integral:               7102.99951
         H Mean Natural Surface Integral:             -0.01811 across 112802 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10783 across 112802 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08503 across 59513 (52.76%) vertices
         H Mean Negative Surface Integral:             0.13329 across 53289 (47.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.02833 across 72101.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16870 across 72101.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13211 across 38303.449219 (53.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.21016 across 33798.484375 (46.88%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11085 +- 1.1945 mm^-1
        k1 Min:                                     -139.10101 at vertex 105713  
        k1 Max:                                      121.26078 at vertex 82516   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86426 +- 0.15241 mm
        k1 Total Surface Area:                     72101.67969 mm^2
        k1 Total Number of Vertices:                    112802
        k1 Average Vertex Area (Whole Surface):        0.63919 mm^2
        k1 Natural Surface Integral:               -4625.82373
        k1 Rectified Surface Integral:             25770.49414
        k1 Positive Surface Integral:              10572.33496
        k1 Negative Surface Integral:              15198.15918
        k1 Mean Natural Surface Integral:             -0.04101 across 112802 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22846 across 112802 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17765 across 59513 (52.76%) vertices
        k1 Mean Negative Surface Integral:             0.28520 across 53289 (47.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06416 across 72101.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35742 across 72101.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27602 across 38303.449219 (53.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44967 across 33798.484375 (46.88%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00250 +- 0.1871 mm^-1
        k2 Min:                                      -14.38132 at vertex 76778   
        k2 Max:                                       23.16953 at vertex 92123   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86426 +- 0.15241 mm
        k2 Total Surface Area:                     72101.67969 mm^2
        k2 Total Number of Vertices:                    112802
        k2 Average Vertex Area (Whole Surface):        0.63919 mm^2
        k2 Natural Surface Integral:                 540.72589
        k2 Rectified Surface Integral:              6382.69922
        k2 Positive Surface Integral:               3461.71265
        k2 Negative Surface Integral:               2920.98682
        k2 Mean Natural Surface Integral:              0.00479 across 112802 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05658 across 112802 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05725 across 60462 (53.60%) vertices
        k2 Mean Negative Surface Integral:             0.05581 across 52340 (46.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00750 across 72101.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08852 across 72101.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08957 across 38648.257812 (53.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08731 across 33453.562500 (46.40%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.33287 +- 90.7505 mm^-2
         S Min:                                        0.00000 at vertex 341     
         S Max:                                    19378.30859 at vertex 105713  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86426 +- 0.15241 mm
         S Total Surface Area:                     72101.67969 mm^2
         S Total Number of Vertices:                    112802
         S Average Vertex Area (Whole Surface):        0.63919 mm^2
         S Natural Surface Integral:               21263.90820
         S Rectified Surface Integral:             21263.90820
         S Positive Surface Integral:              21263.90820
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18851 across 112802 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18851 across 112802 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18851 across 112802 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29492 across 72101.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29492 across 72101.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29492 across 72101.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32106 +- 0.7962 mm^-2
         C Min:                                        0.00161 at vertex 110726  
         C Max:                                       98.35930 at vertex 105713  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86426 +- 0.15241 mm
         C Total Surface Area:                     72101.67969 mm^2
         C Total Number of Vertices:                    112802
         C Average Vertex Area (Whole Surface):        0.63919 mm^2
         C Natural Surface Integral:               19136.23047
         C Rectified Surface Integral:             19136.23047
         C Positive Surface Integral:              19136.23047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16964 across 112802 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16964 across 112802 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16964 across 112802 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26541 across 72101.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26541 across 72101.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26541 across 72101.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.47415 +- 95.3577 mm^-2
        BE Min:                                        0.00001 at vertex 110726  
        BE Max:                                    19349.10352 at vertex 105713  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86426 +- 0.15241 mm
        BE Total Surface Area:                     72101.67969 mm^2
        BE Total Number of Vertices:                    112802
        BE Average Vertex Area (Whole Surface):        0.63919 mm^2
        BE Natural Surface Integral:               21279.87891
        BE Rectified Surface Integral:             21279.87891
        BE Positive Surface Integral:              21279.87891
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18865 across 112802 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18865 across 112802 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18865 across 112802 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29514 across 72101.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29514 across 72101.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29514 across 72101.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.31796 +- 92.5268 mm^-2
        FI Min:                                        0.00000 at vertex 341     
        FI Max:                                    19334.48828 at vertex 105713  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86426 +- 0.15241 mm
        FI Total Surface Area:                     72101.67969 mm^2
        FI Total Number of Vertices:                    112802
        FI Average Vertex Area (Whole Surface):        0.63919 mm^2
        FI Natural Surface Integral:               16621.80273
        FI Rectified Surface Integral:             16621.80273
        FI Positive Surface Integral:              16621.80273
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14735 across 112802 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14735 across 112802 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14735 across 112802 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23053 across 72101.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23053 across 72101.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23053 across 72101.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1322.72107
curv -- Intrinsic Curvature Index - positive (ICIp):    137.83636
curv -- Intrinsic Curvature Index - negative (ICIn):    137.01126
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82510

Mean across 10 curvatures: 4.3301e-01 +- 6.2743e-01


