# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050775_ses-1 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050775_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1412219.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1394503.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14034.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 332615.918495, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 346009.789364, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 678625.707859, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248912.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252512.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 501424.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63139.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 867203.707859, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1258638.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1240922.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1670320.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.828376, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.979772, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 18, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1704804.641167, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 02:13:47 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 23:29:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 23:29:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6425     6595.6  Left-Lateral-Ventricle            15.8741    16.2540     0.0000    78.0000    78.0000 
  2   5       342      389.3  Left-Inf-Lat-Vent                 34.2398    12.0125     6.0000    71.0000    65.0000 
  3   7     14594    15011.9  Left-Cerebellum-White-Matter      82.6694     8.1184    24.0000   109.0000    85.0000 
  4   8     62708    62837.9  Left-Cerebellum-Cortex            53.9981     9.3470     6.0000    98.0000    92.0000 
  5  10      8167     7870.3  Left-Thalamus                     78.0497    10.0783    21.0000   122.0000   101.0000 
  6  11      4175     4099.7  Left-Caudate                      61.7430     8.3876    33.0000    89.0000    56.0000 
  7  12      5558     5469.8  Left-Putamen                      68.1002     6.2047    45.0000    91.0000    46.0000 
  8  13      2010     1872.2  Left-Pallidum                     85.0119     4.9797    66.0000   101.0000    35.0000 
  9  14       914      939.2  3rd-Ventricle                     25.6794    16.5555     0.0000    66.0000    66.0000 
 10  15      1519     1552.4  4th-Ventricle                     16.1284    14.5445     0.0000    59.0000    59.0000 
 11  16     20005    20255.9  Brain-Stem                        80.6147    10.3630    16.0000   185.0000   169.0000 
 12  17      4964     4773.3  Left-Hippocampus                  55.5753     9.4781    15.0000   108.0000    93.0000 
 13  18      1863     1809.5  Left-Amygdala                     55.6243     7.0150    26.0000    80.0000    54.0000 
 14  24      1249     1232.7  CSF                               26.1898    16.0176     0.0000    67.0000    67.0000 
 15  26       912      884.3  Left-Accumbens-area               59.6974     5.7923    31.0000    78.0000    47.0000 
 16  28      4520     4336.8  Left-VentralDC                    85.2613    12.7746    30.0000   175.0000   145.0000 
 17  30         3        7.7  Left-vessel                       50.3333     3.5119    47.0000    54.0000     7.0000 
 18  31       481      393.9  Left-choroid-plexus               47.0208    13.5373    19.0000    78.0000    59.0000 
 19  43      6019     6127.4  Right-Lateral-Ventricle           16.6699    17.4896     0.0000    85.0000    85.0000 
 20  44       251      309.2  Right-Inf-Lat-Vent                35.9562    12.5778    10.0000    77.0000    67.0000 
 21  46     13548    14050.2  Right-Cerebellum-White-Matter     84.3353     7.8099    27.0000   107.0000    80.0000 
 22  47     62731    62412.9  Right-Cerebellum-Cortex           55.2460    10.2599     0.0000   101.0000   101.0000 
 23  49      8004     7703.5  Right-Thalamus                    79.2916    10.1896    30.0000   106.0000    76.0000 
 24  50      4198     4159.9  Right-Caudate                     62.6734     8.1498    33.0000    96.0000    63.0000 
 25  51      5532     5496.2  Right-Putamen                     68.6647     6.6967    47.0000    98.0000    51.0000 
 26  52      1858     1677.0  Right-Pallidum                    86.1986     4.9335    45.0000   103.0000    58.0000 
 27  53      4456     4279.2  Right-Hippocampus                 55.6548     7.6619    15.0000    90.0000    75.0000 
 28  54      1794     1730.9  Right-Amygdala                    55.9593     6.6375    34.0000    83.0000    49.0000 
 29  58       791      747.6  Right-Accumbens-area              59.3729     6.1198    39.0000    82.0000    43.0000 
 30  60      4337     4176.3  Right-VentralDC                   85.1817    12.9181    19.0000   156.0000   137.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       516      448.2  Right-choroid-plexus              49.3043    11.4080    21.0000    78.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1595     1472.6  WM-hypointensities                68.9028    11.7253    36.0000   120.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       131      153.9  Optic-Chiasm                      62.7557    14.0088    26.0000    92.0000    66.0000 
 41 251       862      833.7  CC_Posterior                     101.1404    12.8918    46.0000   115.0000    69.0000 
 42 252       444      396.6  CC_Mid_Posterior                  90.7838    20.0461     7.0000   113.0000   106.0000 
 43 253       718      665.3  CC_Central                        89.4513    19.2512    18.0000   120.0000   102.0000 
 44 254       497      455.4  CC_Mid_Anterior                   91.7827    17.9517    31.0000   130.0000    99.0000 
 45 255       789      753.5  CC_Anterior                       95.9493    14.0474    22.0000   144.0000   122.0000 
