# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1412219.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1394503.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1258638.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1240922.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63139.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 332615.918494998536, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 346009.789363766438, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 678625.707858765032, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 867203.707858765032, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248912.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252512.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 501424.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1670320.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1240922.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1394503.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14034.000000000000, mm^3
