# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:06:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050775_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050775_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 01:20:23
# Measure Cortex, NumVert, Number of Vertices, 153667, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106676, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69166, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2141   1400   3583  2.697 0.405     0.091     0.014       13     1.4
caudalanteriorcingulate                  1190    805   2484  2.582 1.021     0.116     0.020       16     1.4
caudalmiddlefrontal                      4131   2860   8601  2.538 0.702     0.109     0.020       37     3.4
cuneus                                   2166   1555   3742  2.250 0.590     0.139     0.025       28     2.4
entorhinal                               1118    822   3848  3.400 0.798     0.125     0.030       13     1.3
fusiform                                 6203   4371  13391  2.898 0.586     0.116     0.024       74     6.6
inferiorparietal                         9668   6666  21271  2.691 0.660     0.117     0.021      111     9.0
inferiortemporal                         7182   4944  17822  2.968 0.719     0.113     0.021       88     6.4
isthmuscingulate                         2003   1349   3848  2.512 1.084     0.105     0.020       22     1.6
lateraloccipital                         8821   6117  16486  2.382 0.648     0.134     0.025      110     9.4
lateralorbitofrontal                     4971   3395  10968  2.949 0.756     0.119     0.025       49     5.8
lingual                                  4777   3607   9139  2.502 0.630     0.137     0.031       63     6.2
medialorbitofrontal                      2968   2176   6534  2.614 0.718     0.119     0.024       42     3.4
middletemporal                           5947   4007  16364  3.182 0.730     0.117     0.023       70     5.6
parahippocampal                          1283    884   3179  3.161 0.905     0.103     0.026       10     1.1
paracentral                              2598   1683   4911  2.577 0.633     0.094     0.014       16     1.6
parsopercularis                          2720   1914   6694  2.884 0.646     0.107     0.018       25     2.0
parsorbitalis                            1333    942   4038  3.204 0.685     0.136     0.032       20     1.6
parstriangularis                         2456   1684   5924  2.859 0.712     0.105     0.019       23     2.0
pericalcarine                            2349   1769   2991  1.883 0.458     0.149     0.034       29     3.6
postcentral                              7161   4726  11080  2.032 0.733     0.104     0.019       63     5.7
posteriorcingulate                       2328   1590   4712  2.639 0.897     0.111     0.018       27     1.8
precentral                               8596   5734  16795  2.579 0.566     0.103     0.018       65     6.5
precuneus                                6433   4522  12863  2.637 0.635     0.121     0.022       72     6.0
rostralanteriorcingulate                 1315    979   3647  2.973 0.784     0.127     0.028       17     1.5
rostralmiddlefrontal                     9859   7013  21629  2.553 0.777     0.118     0.022      121     9.4
superiorfrontal                         13568   9566  33677  2.933 0.724     0.116     0.024      135    13.7
superiorparietal                         8596   5836  15602  2.363 0.560     0.115     0.020       92     6.9
superiortemporal                         6515   4593  16668  3.078 0.719     0.114     0.021       75     6.8
supramarginal                            7036   4968  15118  2.540 0.717     0.116     0.021       82     6.1
frontalpole                               442    315   1549  3.227 0.634     0.138     0.029        8     0.5
temporalpole                              974    676   2784  3.083 0.811     0.104     0.029       10     1.1
transversetemporal                        775    516   1714  2.872 0.494     0.119     0.023        9     0.6
insula                                   4044   2690   8795  3.229 0.814     0.105     0.029       39     4.9
