# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:09:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050775_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050775_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 01:50:08
# Measure Cortex, NumVert, Number of Vertices, 157808, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108434, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75503, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2121   1450   3809  2.714 0.519     0.096     0.015       13     1.5
caudalanteriorcingulate                  1224    814   2179  2.287 0.961     0.100     0.015       12     0.8
caudalmiddlefrontal                      3515   2351   7901  2.861 0.590     0.102     0.016       27     2.4
cuneus                                   2555   1845   4538  2.224 0.504     0.130     0.025       32     2.9
entorhinal                                917    736   3255  3.352 0.812     0.145     0.041       15     1.4
fusiform                                 6763   4580  15213  2.923 0.537     0.107     0.018       73     5.2
inferiorparietal                        10016   6976  22761  2.654 0.746     0.119     0.021      120     9.1
inferiortemporal                         6993   4758  17836  3.121 0.670     0.108     0.019       74     5.6
isthmuscingulate                         1926   1298   3711  2.425 0.933     0.107     0.024       22     1.8
lateraloccipital                         8772   6082  16332  2.363 0.655     0.133     0.027      120     9.9
lateralorbitofrontal                     5157   3615  11002  2.865 0.653     0.124     0.029       63     6.0
lingual                                  5400   3868   9763  2.357 0.724     0.137     0.028       70     6.7
medialorbitofrontal                      3688   2619   8916  2.869 0.752     0.116     0.025       46     3.8
middletemporal                           6677   4507  17191  3.047 0.646     0.107     0.018       68     5.0
parahippocampal                          1234    807   2613  2.823 0.858     0.095     0.020       10     0.9
paracentral                              2980   1960   5697  2.683 0.589     0.103     0.017       22     2.1
parsopercularis                          2083   1450   5068  2.944 0.577     0.104     0.018       19     1.5
parsorbitalis                            1715   1231   5297  3.265 0.681     0.147     0.033       32     2.5
parstriangularis                         2815   1950   6847  2.926 0.565     0.105     0.018       28     2.0
pericalcarine                            2525   1866   2956  1.808 0.428     0.134     0.026       29     3.0
postcentral                              7650   4915  12421  2.205 0.819     0.097     0.017       58     5.6
posteriorcingulate                       2327   1588   4784  2.533 0.965     0.114     0.019       29     1.9
precentral                               9906   6523  20358  2.739 0.571     0.100     0.018       77     7.5
precuneus                                6463   4522  13463  2.722 0.578     0.113     0.020       66     5.7
rostralanteriorcingulate                 1107    790   2794  3.013 0.782     0.120     0.025       14     1.2
rostralmiddlefrontal                     9892   6840  24402  2.912 0.690     0.118     0.022      115     9.1
superiorfrontal                         13967   9786  34929  3.078 0.633     0.119     0.023      144    13.5
superiorparietal                         8082   5517  14727  2.302 0.650     0.116     0.021       88     6.9
superiortemporal                         7010   4686  16407  3.083 0.607     0.103     0.018       66     5.5
supramarginal                            6910   4707  15856  2.865 0.686     0.114     0.020       71     6.0
frontalpole                               489    361   1257  2.744 0.579     0.153     0.026       10     0.6
temporalpole                              936    669   3224  3.563 0.668     0.111     0.028       13     0.9
transversetemporal                        439    307    931  2.828 0.600     0.125     0.031        5     0.5
insula                                   3554   2459   7505  3.051 0.752     0.118     0.030       36     4.1
