# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:10:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050775_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050775_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 01:58:04
# Measure Cortex, NumVert, Number of Vertices, 157808, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108434, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75503, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      921    682   2044  2.643 0.650     0.129     0.024       11     1.0
G_and_S_occipital_inf                    1420    957   3306  2.832 0.744     0.113     0.020       14     1.3
G_and_S_paracentral                      1812   1238   3431  2.376 0.546     0.121     0.022       19     1.8
G_and_S_subcentral                       2359   1560   4981  2.888 0.644     0.108     0.019       19     2.0
G_and_S_transv_frontopol                 1465   1090   4303  3.017 0.638     0.139     0.029       25     1.8
G_and_S_cingul-Ant                       4031   2811   9337  3.042 0.635     0.109     0.019       34     3.5
G_and_S_cingul-Mid-Ant                   1753   1183   3555  3.036 0.470     0.088     0.014       10     1.1
G_and_S_cingul-Mid-Post                  2072   1422   4350  2.944 0.581     0.110     0.021       19     1.7
G_cingul-Post-dorsal                      776    534   2262  3.111 0.723     0.133     0.030       13     1.1
G_cingul-Post-ventral                     304    214    896  2.768 0.769     0.135     0.037        7     0.3
G_cuneus                                 2282   1684   4030  2.127 0.506     0.135     0.027       29     2.8
G_front_inf-Opercular                    1577   1139   5184  3.187 0.621     0.111     0.020       20     1.3
G_front_inf-Orbital                       602    454   1929  3.075 0.600     0.128     0.024       13     0.5
G_front_inf-Triangul                     1225    874   3833  3.111 0.597     0.118     0.022       18     1.1
G_front_middle                           4045   2870  14097  3.204 0.692     0.126     0.024       60     4.0
G_front_sup                              9048   6449  26913  3.241 0.604     0.132     0.027      124     9.8
G_Ins_lg_and_S_cent_ins                   766    537   1700  3.017 0.847     0.122     0.028       10     0.7
G_insular_short                           759    599   2487  3.337 0.970     0.184     0.066       17     2.1
G_occipital_middle                       2483   1747   6603  2.809 0.638     0.135     0.029       55     2.5
G_occipital_sup                          1453   1023   3081  2.322 0.532     0.137     0.026       23     1.4
G_oc-temp_lat-fusifor                    3011   1979   7211  2.910 0.514     0.114     0.020       42     2.5
G_oc-temp_med-Lingual                    3232   2439   6717  2.356 0.812     0.153     0.031       54     4.5
G_oc-temp_med-Parahip                    1765   1294   5923  3.360 0.869     0.134     0.038       27     2.4
G_orbital                                3699   2675  11540  3.104 0.814     0.144     0.038       69     5.5
G_pariet_inf-Angular                     3837   2797  12903  3.133 0.795     0.134     0.026       67     4.2
G_pariet_inf-Supramar                    3648   2521  10390  3.087 0.719     0.121     0.020       45     3.2
G_parietal_sup                           2414   1694   6188  2.659 0.727     0.135     0.025       37     2.4
G_postcentral                            2600   1636   5169  2.306 0.881     0.108     0.021       26     2.4
G_precentral                             3821   2521  10317  2.938 0.632     0.105     0.020       37     3.1
G_precuneus                              2858   2127   8053  2.858 0.678     0.140     0.029       47     3.6
G_rectus                                 1010    714   2607  2.668 0.854     0.135     0.038       18     1.6
G_subcallosal                             752    565   1767  2.963 1.036     0.156     0.056       13     1.5
G_temp_sup-G_T_transv                     425    273    958  2.814 0.614     0.119     0.029        5     0.4
G_temp_sup-Lateral                       2270   1550   6851  3.175 0.680     0.117     0.026       33     2.4
G_temp_sup-Plan_polar                    1159    794   3352  3.496 0.746     0.095     0.020       10     0.9
G_temp_sup-Plan_tempo                    1100    766   2390  3.049 0.520     0.113     0.014        8     0.7
G_temporal_inf                           3396   2350  10806  3.385 0.679     0.122     0.023       50     3.4
G_temporal_middle                        3888   2726  12894  3.206 0.684     0.123     0.023       55     3.7
Lat_Fis-ant-Horizont                      430    281    641  2.760 0.281     0.080     0.011        2     0.2
Lat_Fis-ant-Vertical                      295    205    472  2.781 0.420     0.099     0.017        1     0.2
Lat_Fis-post                             1401    915   1896  2.703 0.465     0.105     0.020        8     1.2
Pole_occipital                           4162   3035   6510  1.944 0.546     0.156     0.035       61     6.4
Pole_temporal                            2179   1635   7288  3.163 0.662     0.134     0.030       39     2.5
S_calcarine                              3140   2180   4387  2.218 0.584     0.112     0.021       26     3.0
S_central                                3749   2403   3928  1.903 0.535     0.086     0.014       18     2.5
S_cingul-Marginalis                      1471    953   2181  2.628 0.535     0.084     0.011        6     0.7
S_circular_insula_ant                     794    523   1238  2.865 0.603     0.092     0.015        3     0.6
S_circular_insula_inf                    1438    921   2324  2.958 0.612     0.071     0.010        4     0.6
S_circular_insula_sup                    1455    921   2162  2.984 0.372     0.089     0.016        6     1.0
S_collat_transv_ant                      1757   1150   3044  3.018 0.500     0.083     0.010        8     0.7
S_collat_transv_post                      485    316    663  2.361 0.475     0.123     0.027        4     0.6
S_front_inf                              2527   1626   4150  2.654 0.555     0.084     0.011       12     1.2
S_front_middle                           2873   1972   5052  2.759 0.444     0.117     0.021       28     2.8
S_front_sup                              3033   2067   5232  2.590 0.532     0.099     0.015       16     2.1
S_interm_prim-Jensen                      364    253    557  2.530 0.669     0.109     0.019        2     0.3
S_intrapariet_and_P_trans                3651   2478   5092  2.141 0.511     0.099     0.015       27     2.4
S_oc_middle_and_Lunatus                  1269    848   1591  2.193 0.344     0.121     0.023       11     1.3
S_oc_sup_and_transversal                 1835   1239   2422  2.098 0.435     0.114     0.017       16     1.5
S_occipital_ant                           845    579   1524  2.465 0.493     0.104     0.014        8     0.6
S_oc-temp_lat                            2071   1341   3120  2.738 0.410     0.087     0.013        8     1.2
S_oc-temp_med_and_Lingual                2565   1715   4427  2.658 0.534     0.090     0.012       15     1.2
S_orbital_lateral                         654    433    874  2.289 0.468     0.110     0.019        4     0.6
S_orbital_med-olfact                      999    670   1486  2.716 0.468     0.103     0.013        6     0.6
S_orbital-H_Shaped                       1746   1192   3198  2.968 0.468     0.106     0.019       14     1.4
S_parieto_occipital                      2166   1391   2957  2.418 0.505     0.086     0.012       11     1.2
S_pericallosal                           2030   1264   1614  1.477 0.580     0.098     0.016       23     1.3
S_postcentral                            2959   1920   3812  2.256 0.488     0.090     0.014       17     1.8
S_precentral-inf-part                    2473   1621   3969  2.721 0.351     0.094     0.014       15     1.5
S_precentral-sup-part                    1902   1219   2801  2.587 0.379     0.095     0.014       10     1.2
S_suborbital                              389    273    809  2.652 0.661     0.091     0.011        2     0.2
S_subparietal                            1488   1032   2627  2.822 0.471     0.106     0.019        9     1.1
S_temporal_inf                           2161   1417   3081  2.613 0.466     0.095     0.014       10     1.4
S_temporal_sup                           8649   5695  13790  2.637 0.565     0.095     0.015       55     5.9
S_temporal_transverse                     365    262    666  3.035 0.546     0.107     0.012        2     0.2
