# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:13:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050775_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050775_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 02:13:06
# Measure Cortex, NumVert, Number of Vertices, 166236, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113569, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                805    507   1773  2.370 0.864     0.134     0.031       11     1.2
BA2_exvivo                               1850   1214   3130  2.265 0.704     0.081     0.012       12     0.9
BA3a_exvivo                              1081    705    941  1.927 0.450     0.134     0.026       10     1.4
BA3b_exvivo                              2011   1293   2032  1.537 0.408     0.073     0.010        8     0.9
BA4a_exvivo                              1235    804   2506  2.700 0.561     0.109     0.020       10     1.0
BA4p_exvivo                              1038    691   1539  2.421 0.356     0.078     0.016        4     0.7
BA6_exvivo                               7460   5065  18552  3.024 0.618     0.114     0.022       69     6.9
BA44_exvivo                              1024    736   2524  2.850 0.540     0.103     0.019       11     0.8
BA45_exvivo                              1246    888   3780  3.120 0.683     0.118     0.021       16     1.0
V1_exvivo                                4321   3270   6112  1.870 0.541     0.145     0.032       59     6.2
V2_exvivo                                4815   3552   8422  2.152 0.616     0.154     0.033       71     7.1
MT_exvivo                                 298    215    789  2.677 0.555     0.123     0.025        4     0.2
perirhinal_exvivo                          47     35    231  4.442 0.464     0.114     0.037        0     0.0
entorhinal_exvivo                         816    621   2691  3.464 0.782     0.136     0.027       10     1.0
