
Raw <mean> +- <std> (using 'rh.curv'):                -0.02926 +- 0.1696 
       Raw Min:                                       -0.69909 at vertex 123504  
       Raw Max:                                        0.63244 at vertex 60362   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84948 +- 0.14427 mm
       Raw Total Surface Area:                    102686.28906 mm^2
       Raw Total Number of Vertices:                    166236
       Raw Average Vertex Area (Whole Surface):        0.61771 mm^2
       Raw Natural Surface Integral:               -2673.68091
       Raw Rectified Surface Integral:             13452.38672
       Raw Positive Surface Integral:               5389.35303
       Raw Negative Surface Integral:               8063.03369
       Raw Mean Natural Surface Integral:             -0.01608 across 166236 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08092 across 166236 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06559 across 82162 (49.42%) vertices
       Raw Mean Negative Surface Integral:             0.09590 across 84074 (50.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02604 across 102687.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13100 across 102687.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10721 across 50271.105469 (48.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15383 across 52414.832031 (51.04%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8408 
       Raw Min:                                      -14.77458 at vertex 2406    
       Raw Max:                                       16.33520 at vertex 57555   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84948 +- 0.14427 mm
       Raw Total Surface Area:                    102686.28906 mm^2
       Raw Total Number of Vertices:                    166236
       Raw Average Vertex Area (Whole Surface):        0.61771 mm^2
       Raw Natural Surface Integral:               -5239.30469
       Raw Rectified Surface Integral:            487835.15625
       Raw Positive Surface Integral:             241297.92188
       Raw Negative Surface Integral:             246537.21875
       Raw Mean Natural Surface Integral:             -0.03152 across 166236 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93459 across 166236 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08014 across 78340 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.80487 across 87896 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05102 across 102687.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75069 across 102687.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06802 across 47611.898438 (46.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47646 across 55074.101562 (53.63%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02309 +- 1.5211 mm^-2
         K Min:                                       -9.67820 at vertex 98133   
         K Max:                                      590.87006 at vertex 97279   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84948 +- 0.14427 mm
         K Total Surface Area:                    102686.28906 mm^2
         K Total Number of Vertices:                    166236
         K Average Vertex Area (Whole Surface):        0.61771 mm^2
         K Natural Surface Integral:                   9.31348
         K Rectified Surface Integral:              3973.08496
         K Positive Surface Integral:               1991.19922
         K Negative Surface Integral:               1981.88574
         K Mean Natural Surface Integral:              0.00006 across 166236 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02390 across 166236 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02561 across 77755 (46.77%) vertices
         K Mean Negative Surface Integral:             0.02240 across 88481 (53.23%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 102687.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03869 across 102687.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04622 across 43080.613281 (41.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.03325 across 59605.332031 (58.05%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04275 +- 0.3606 mm^-1
         H Min:                                      -31.38896 at vertex 97279   
         H Max:                                       12.08133 at vertex 57650   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84948 +- 0.14427 mm
         H Total Surface Area:                    102686.28906 mm^2
         H Total Number of Vertices:                    166236
         H Average Vertex Area (Whole Surface):        0.61771 mm^2
         H Natural Surface Integral:               -1573.84583
         H Rectified Surface Integral:             17343.57812
         H Positive Surface Integral:               7884.86572
         H Negative Surface Integral:               9458.71191
         H Mean Natural Surface Integral:             -0.00947 across 166236 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10433 across 166236 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08535 across 92386 (55.58%) vertices
         H Mean Negative Surface Integral:             0.12808 across 73850 (44.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.01533 across 102687.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16890 across 102687.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13451 across 58619.050781 (57.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.21464 across 44066.953125 (42.91%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09477 +- 0.6757 mm^-1
        k1 Min:                                      -51.24839 at vertex 97279   
        k1 Max:                                       19.87965 at vertex 57650   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84948 +- 0.14427 mm
        k1 Total Surface Area:                    102686.28906 mm^2
        k1 Total Number of Vertices:                    166236
        k1 Average Vertex Area (Whole Surface):        0.61771 mm^2
        k1 Natural Surface Integral:               -4332.66455
        k1 Rectified Surface Integral:             36311.92578
        k1 Positive Surface Integral:              15989.63086
        k1 Negative Surface Integral:              20322.29492
        k1 Mean Natural Surface Integral:             -0.02606 across 166236 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21844 across 166236 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17307 across 92386 (55.58%) vertices
        k1 Mean Negative Surface Integral:             0.27518 across 73850 (44.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04219 across 102687.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35362 across 102687.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27277 across 58619.050781 (57.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46117 across 44066.953125 (42.91%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00927 +- 0.1248 mm^-1
        k2 Min:                                      -11.52954 at vertex 97279   
        k2 Max:                                        4.66743 at vertex 98878   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84948 +- 0.14427 mm
        k2 Total Surface Area:                    102686.28906 mm^2
        k2 Total Number of Vertices:                    166236
        k2 Average Vertex Area (Whole Surface):        0.61771 mm^2
        k2 Natural Surface Integral:                1184.97314
        k2 Rectified Surface Integral:              7847.36230
        k2 Positive Surface Integral:               4516.16748
        k2 Negative Surface Integral:               3331.19458
        k2 Mean Natural Surface Integral:              0.00713 across 166236 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04721 across 166236 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04896 across 92233 (55.48%) vertices
        k2 Mean Negative Surface Integral:             0.04501 across 74003 (44.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01154 across 102687.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07642 across 102687.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07960 across 56735.562500 (55.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07250 across 45950.675781 (44.75%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43501 +- 4.5071 mm^-2
         S Min:                                        0.00000 at vertex 204     
         S Max:                                     1577.58765 at vertex 97279   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84948 +- 0.14427 mm
         S Total Surface Area:                    102686.28906 mm^2
         S Total Number of Vertices:                    166236
         S Average Vertex Area (Whole Surface):        0.61771 mm^2
         S Natural Surface Integral:               29007.19336
         S Rectified Surface Integral:             29007.19336
         S Positive Surface Integral:              29007.19336
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17449 across 166236 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17449 across 166236 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17449 across 166236 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28248 across 102687.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28248 across 102687.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28248 across 102687.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31137 +- 0.3790 mm^-2
         C Min:                                        0.00612 at vertex 50869   
         C Max:                                       37.14383 at vertex 97279   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84948 +- 0.14427 mm
         C Total Surface Area:                    102686.28906 mm^2
         C Total Number of Vertices:                    166236
         C Average Vertex Area (Whole Surface):        0.61771 mm^2
         C Natural Surface Integral:               26722.75391
         C Rectified Surface Integral:             26722.75391
         C Positive Surface Integral:              26722.75391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16075 across 166236 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16075 across 166236 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16075 across 166236 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26023 across 102687.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26023 across 102687.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26023 across 102687.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48118 +- 7.3997 mm^-2
        BE Min:                                        0.00008 at vertex 50869   
        BE Max:                                     2759.32764 at vertex 97279   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84948 +- 0.14427 mm
        BE Total Surface Area:                    102686.28906 mm^2
        BE Total Number of Vertices:                    166236
        BE Average Vertex Area (Whole Surface):        0.61771 mm^2
        BE Natural Surface Integral:               29025.54883
        BE Rectified Surface Integral:             29025.54883
        BE Positive Surface Integral:              29025.54883
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17460 across 166236 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17460 across 166236 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17460 across 166236 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28266 across 102687.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28266 across 102687.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28266 across 102687.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40306 +- 5.6058 mm^-2
        FI Min:                                        0.00000 at vertex 204     
        FI Max:                                     2035.52747 at vertex 97279   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84948 +- 0.14427 mm
        FI Total Surface Area:                    102686.28906 mm^2
        FI Total Number of Vertices:                    166236
        FI Average Vertex Area (Whole Surface):        0.61771 mm^2
        FI Natural Surface Integral:               23881.49805
        FI Rectified Surface Integral:             23881.49805
        FI Positive Surface Integral:              23881.49805
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14366 across 166236 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14366 across 166236 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14366 across 166236 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23257 across 102687.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23257 across 102687.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23257 across 102687.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1900.42920
curv -- Intrinsic Curvature Index - positive (ICIp):    158.45461
curv -- Intrinsic Curvature Index - negative (ICIn):    157.71346
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74114

Mean across 10 curvatures: 1.4962e-01 +- 2.1647e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02926 +- 0.1696 
       Raw Min:                                       -0.69909 at vertex 123504  
       Raw Max:                                        0.63244 at vertex 60362   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84948 +- 0.14427 mm
       Raw Total Surface Area:                    102686.28906 mm^2
       Raw Total Number of Vertices:                    166236
       Raw Average Vertex Area (Whole Surface):        0.61771 mm^2
       Raw Natural Surface Integral:               -2673.68091
       Raw Rectified Surface Integral:             13452.38672
       Raw Positive Surface Integral:               5389.35303
       Raw Negative Surface Integral:               8063.03369
       Raw Mean Natural Surface Integral:             -0.01608 across 166236 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08092 across 166236 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06559 across 82162 (49.42%) vertices
       Raw Mean Negative Surface Integral:             0.09590 across 84074 (50.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02604 across 102687.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13100 across 102687.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10721 across 50271.105469 (48.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15383 across 52414.832031 (51.04%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8408 
       Raw Min:                                      -14.77458 at vertex 2406    
       Raw Max:                                       16.33520 at vertex 57555   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84948 +- 0.14427 mm
       Raw Total Surface Area:                    102686.28906 mm^2
       Raw Total Number of Vertices:                    166236
       Raw Average Vertex Area (Whole Surface):        0.61771 mm^2
       Raw Natural Surface Integral:               -5239.30469
       Raw Rectified Surface Integral:            487835.15625
       Raw Positive Surface Integral:             241297.92188
       Raw Negative Surface Integral:             246537.21875
       Raw Mean Natural Surface Integral:             -0.03152 across 166236 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93459 across 166236 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08014 across 78340 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.80487 across 87896 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05102 across 102687.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75069 across 102687.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06802 across 47611.898438 (46.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47646 across 55074.101562 (53.63%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02309 +- 1.5211 mm^-2
         K Min:                                       -9.67820 at vertex 98133   
         K Max:                                      590.87006 at vertex 97279   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84948 +- 0.14427 mm
         K Total Surface Area:                    102686.28906 mm^2
         K Total Number of Vertices:                    166236
         K Average Vertex Area (Whole Surface):        0.61771 mm^2
         K Natural Surface Integral:                   9.31348
         K Rectified Surface Integral:              3973.08496
         K Positive Surface Integral:               1991.19922
         K Negative Surface Integral:               1981.88574
         K Mean Natural Surface Integral:              0.00006 across 166236 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02390 across 166236 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02561 across 77755 (46.77%) vertices
         K Mean Negative Surface Integral:             0.02240 across 88481 (53.23%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 102687.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03869 across 102687.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04622 across 43080.613281 (41.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.03325 across 59605.332031 (58.05%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04275 +- 0.3606 mm^-1
         H Min:                                      -31.38896 at vertex 97279   
         H Max:                                       12.08133 at vertex 57650   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84948 +- 0.14427 mm
         H Total Surface Area:                    102686.28906 mm^2
         H Total Number of Vertices:                    166236
         H Average Vertex Area (Whole Surface):        0.61771 mm^2
         H Natural Surface Integral:               -1573.84583
         H Rectified Surface Integral:             17343.57812
         H Positive Surface Integral:               7884.86572
         H Negative Surface Integral:               9458.71191
         H Mean Natural Surface Integral:             -0.00947 across 166236 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10433 across 166236 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08535 across 92386 (55.58%) vertices
         H Mean Negative Surface Integral:             0.12808 across 73850 (44.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.01533 across 102687.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16890 across 102687.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13451 across 58619.050781 (57.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.21464 across 44066.953125 (42.91%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09477 +- 0.6757 mm^-1
        k1 Min:                                      -51.24839 at vertex 97279   
        k1 Max:                                       19.87965 at vertex 57650   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84948 +- 0.14427 mm
        k1 Total Surface Area:                    102686.28906 mm^2
        k1 Total Number of Vertices:                    166236
        k1 Average Vertex Area (Whole Surface):        0.61771 mm^2
        k1 Natural Surface Integral:               -4332.66455
        k1 Rectified Surface Integral:             36311.92578
        k1 Positive Surface Integral:              15989.63086
        k1 Negative Surface Integral:              20322.29492
        k1 Mean Natural Surface Integral:             -0.02606 across 166236 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21844 across 166236 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17307 across 92386 (55.58%) vertices
        k1 Mean Negative Surface Integral:             0.27518 across 73850 (44.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04219 across 102687.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35362 across 102687.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27277 across 58619.050781 (57.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46117 across 44066.953125 (42.91%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00927 +- 0.1248 mm^-1
        k2 Min:                                      -11.52954 at vertex 97279   
        k2 Max:                                        4.66743 at vertex 98878   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84948 +- 0.14427 mm
        k2 Total Surface Area:                    102686.28906 mm^2
        k2 Total Number of Vertices:                    166236
        k2 Average Vertex Area (Whole Surface):        0.61771 mm^2
        k2 Natural Surface Integral:                1184.97314
        k2 Rectified Surface Integral:              7847.36230
        k2 Positive Surface Integral:               4516.16748
        k2 Negative Surface Integral:               3331.19458
        k2 Mean Natural Surface Integral:              0.00713 across 166236 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04721 across 166236 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04896 across 92233 (55.48%) vertices
        k2 Mean Negative Surface Integral:             0.04501 across 74003 (44.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01154 across 102687.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07642 across 102687.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07960 across 56735.562500 (55.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07250 across 45950.675781 (44.75%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43501 +- 4.5071 mm^-2
         S Min:                                        0.00000 at vertex 204     
         S Max:                                     1577.58765 at vertex 97279   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84948 +- 0.14427 mm
         S Total Surface Area:                    102686.28906 mm^2
         S Total Number of Vertices:                    166236
         S Average Vertex Area (Whole Surface):        0.61771 mm^2
         S Natural Surface Integral:               29007.19336
         S Rectified Surface Integral:             29007.19336
         S Positive Surface Integral:              29007.19336
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17449 across 166236 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17449 across 166236 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17449 across 166236 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28248 across 102687.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28248 across 102687.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28248 across 102687.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31137 +- 0.3790 mm^-2
         C Min:                                        0.00612 at vertex 50869   
         C Max:                                       37.14383 at vertex 97279   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84948 +- 0.14427 mm
         C Total Surface Area:                    102686.28906 mm^2
         C Total Number of Vertices:                    166236
         C Average Vertex Area (Whole Surface):        0.61771 mm^2
         C Natural Surface Integral:               26722.75391
         C Rectified Surface Integral:             26722.75391
         C Positive Surface Integral:              26722.75391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16075 across 166236 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16075 across 166236 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16075 across 166236 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26023 across 102687.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26023 across 102687.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26023 across 102687.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48118 +- 7.3997 mm^-2
        BE Min:                                        0.00008 at vertex 50869   
        BE Max:                                     2759.32764 at vertex 97279   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84948 +- 0.14427 mm
        BE Total Surface Area:                    102686.28906 mm^2
        BE Total Number of Vertices:                    166236
        BE Average Vertex Area (Whole Surface):        0.61771 mm^2
        BE Natural Surface Integral:               29025.54883
        BE Rectified Surface Integral:             29025.54883
        BE Positive Surface Integral:              29025.54883
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17460 across 166236 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17460 across 166236 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17460 across 166236 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28266 across 102687.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28266 across 102687.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28266 across 102687.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40306 +- 5.6058 mm^-2
        FI Min:                                        0.00000 at vertex 204     
        FI Max:                                     2035.52747 at vertex 97279   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84948 +- 0.14427 mm
        FI Total Surface Area:                    102686.28906 mm^2
        FI Total Number of Vertices:                    166236
        FI Average Vertex Area (Whole Surface):        0.61771 mm^2
        FI Natural Surface Integral:               23881.49805
        FI Rectified Surface Integral:             23881.49805
        FI Positive Surface Integral:              23881.49805
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14366 across 166236 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14366 across 166236 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14366 across 166236 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23257 across 102687.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23257 across 102687.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23257 across 102687.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1900.42920
curv -- Intrinsic Curvature Index - positive (ICIp):    158.45461
curv -- Intrinsic Curvature Index - negative (ICIn):    157.71346
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74114

Mean across 10 curvatures: 1.4962e-01 +- 2.1647e-01


