# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1345825.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1327339.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1189216.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1170730.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68860.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 313490.788229041442, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 322711.748195668333, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 636202.536424709717, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 835094.536424709717, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234725.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233007.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 467732.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1570846.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1170730.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1327339.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15110.000000000000, mm^3
