# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:23:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050809_ses-1 lh pial 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050809_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 02:39:19
# Measure Cortex, NumVert, Number of Vertices, 149015, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 127322, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70663, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1702   1369   3209  2.488 0.534     0.124     0.026       31     2.0
caudalanteriorcingulate                   824    611   1443  2.626 0.761     0.184     0.060      129     2.5
caudalmiddlefrontal                      3490   2804   6570  2.534 0.575     0.123     0.025       36     3.9
cuneus                                   2479   2389   4604  2.280 0.624     0.154     0.040       40     3.7
entorhinal                                778    957   2745  3.734 0.731     0.304     0.085       35     3.3
fusiform                                 5741   4998  13511  3.073 0.733     0.156     0.091     4270     9.5
inferiorparietal                         8313   7304  18245  2.743 0.648     0.143     0.035      131    11.8
inferiortemporal                         5809   4980  13420  2.958 0.722     0.144     0.036      132     8.7
isthmuscingulate                         2018   1796   4280  2.763 0.981     0.178     0.052       87     4.8
lateraloccipital                         9076   7585  16137  2.363 0.704     0.139     0.036      222    13.3
lateralorbitofrontal                     5301   4302  11851  3.092 0.835     0.161     0.045     2258    10.0
lingual                                  4803   4140   8310  2.261 0.641     0.156     0.047      132     8.3
medialorbitofrontal                      3014   2693   6340  2.723 0.738     0.163     0.041       63     5.5
middletemporal                           5097   5709  15515  3.174 0.820     0.173     0.040      106     8.9
parahippocampal                          1210   1065   2799  3.080 0.739     0.172     0.052       75     2.6
paracentral                              2262   1697   4549  2.886 0.730     0.118     0.027       22     2.6
parsopercularis                          3180   2728   6730  2.762 0.522     0.157     0.055     7277     5.0
parsorbitalis                            1262   1268   3606  3.303 0.664     0.170     0.043       40     2.1
parstriangularis                         2578   2395   6201  2.855 0.674     0.172     0.046     4230     4.7
pericalcarine                            2432   1476   2745  1.806 0.482     0.127     0.029       47     3.2
postcentral                              6434   5215  10108  2.135 0.806     0.130     0.030       97     8.5
posteriorcingulate                       2107   1803   4480  2.801 1.006     0.152     0.036       99     3.5
precentral                               8047   6383  15557  2.629 0.638     0.124     0.028      118     9.5
precuneus                                6661   5574  14291  2.771 0.700     0.146     0.038      122    10.1
rostralanteriorcingulate                 1020    792   2249  3.124 0.631     0.185     0.065      297     2.4
rostralmiddlefrontal                     9401   8225  19303  2.551 0.639     0.143     0.031      139    12.9
superiorfrontal                         12241  10708  27806  2.825 0.750     0.154     0.050    17185    17.9
superiorparietal                         8984   7159  14896  2.242 0.634     0.129     0.029      113    10.5
superiortemporal                         6715   5616  15367  3.060 0.620     0.145     0.039      515    11.3
supramarginal                            9878   8414  21395  2.753 0.691     0.142     0.033      206    13.7
frontalpole                               423    541   1380  3.118 0.569     0.192     0.043        6     0.7
temporalpole                              699   1001   3237  4.097 0.626     0.207     0.042       13     1.4
transversetemporal                        851    771   1701  2.732 0.439     0.141     0.037        8     1.4
insula                                   4185   2852   8435  3.077 0.808     0.170     0.078      126    10.3
