# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:23:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050809_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050809_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 02:47:18
# Measure Cortex, NumVert, Number of Vertices, 149015, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101160, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70663, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1675   1094   3266  2.828 0.724     0.103     0.015       15     1.1
caudalmiddlefrontal                      3693   2499   7014  2.546 0.575     0.098     0.017       29     2.8
cuneus                                   3410   2462   6401  2.383 0.595     0.135     0.028       47     3.9
entorhinal                                706    457   2503  3.715 0.758     0.100     0.027        4     0.7
fusiform                                 5315   3426  12253  3.075 0.681     0.106     0.019       50     4.1
inferiorparietal                         8642   5885  18694  2.723 0.642     0.109     0.019       93     6.8
inferiortemporal                         5752   3884  13762  2.961 0.787     0.110     0.025       64     5.4
isthmuscingulate                         1957   1305   4227  2.792 0.969     0.102     0.020       18     1.6
lateraloccipital                         9194   6129  16653  2.385 0.713     0.127     0.027      107    10.1
lateralorbitofrontal                     5860   3984  13537  3.034 0.812     0.124     0.033       68     7.9
lingual                                  4865   3678   8402  2.250 0.639     0.139     0.030       66     6.4
medialorbitofrontal                      2812   1938   6218  2.637 0.812     0.114     0.024       49     2.8
middletemporal                           6765   4584  18659  3.043 0.794     0.103     0.020       71     5.4
parahippocampal                          1332    842   3065  3.090 0.748     0.080     0.014        7     0.6
paracentral                              2754   1785   5801  2.887 0.743     0.091     0.016       16     1.9
parsopercularis                          3041   2118   6468  2.783 0.505     0.111     0.022       38     2.4
parsorbitalis                            1304    899   3487  3.322 0.676     0.113     0.022       13     1.0
parstriangularis                         3244   2223   7678  2.793 0.652     0.109     0.020       36     2.7
pericalcarine                            2427   1787   2727  1.813 0.485     0.134     0.024       29     2.7
postcentral                              7189   4671  10925  2.141 0.810     0.103     0.019       66     5.7
posteriorcingulate                       2302   1545   4759  2.814 0.979     0.105     0.017       23     1.7
precentral                               7921   5134  15259  2.636 0.633     0.096     0.016       58     5.1
precuneus                                6397   4434  14015  2.747 0.737     0.111     0.019       65     5.2
rostralanteriorcingulate                 1750   1152   3313  3.011 0.704     0.111     0.024       19     1.7
rostralmiddlefrontal                     6514   4556  13176  2.564 0.671     0.115     0.023       81     6.3
superiorfrontal                         13168   9239  29663  2.749 0.746     0.116     0.023      140    12.6
superiorparietal                         7351   4832  11723  2.224 0.598     0.105     0.018       68     5.4
superiortemporal                         8756   5799  21312  3.074 0.707     0.094     0.019       81     6.3
supramarginal                            8996   6181  19758  2.770 0.705     0.107     0.019       95     7.0
transversetemporal                        861    529   1707  2.729 0.445     0.086     0.017        9     0.5
insula                                   3062   2109   6588  3.289 0.713     0.106     0.025       25     3.3
