# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:23:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050809_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050809_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 02:47:10
# Measure Cortex, NumVert, Number of Vertices, 149015, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101160, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70663, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1572   1101   3293  2.684 0.539     0.121     0.024       18     1.6
G_and_S_occipital_inf                    2049   1423   4635  2.719 0.710     0.136     0.031       28     2.4
G_and_S_paracentral                      1660   1020   2749  2.300 0.792     0.105     0.021       15     1.4
G_and_S_subcentral                       1554   1115   4305  3.161 0.573     0.129     0.024       20     1.5
G_and_S_transv_frontopol                  903    713   2925  3.042 0.496     0.143     0.030       16     1.1
G_and_S_cingul-Ant                       2408   1639   5008  3.116 0.532     0.098     0.017       18     1.7
G_and_S_cingul-Mid-Ant                   1092    714   2069  2.947 0.574     0.085     0.012        5     0.6
G_and_S_cingul-Mid-Post                  1578   1056   3257  3.052 0.524     0.103     0.018       12     1.3
G_cingul-Post-dorsal                      808    571   2697  3.355 0.749     0.118     0.022        9     0.8
G_cingul-Post-ventral                     356    246   1100  3.388 0.802     0.107     0.025        4     0.3
G_cuneus                                 2161   1647   4040  2.124 0.686     0.156     0.035       34     3.4
G_front_inf-Opercular                    1806   1322   4554  2.747 0.563     0.123     0.027       32     1.7
G_front_inf-Orbital                       462    341   1877  3.732 0.605     0.139     0.030        7     0.5
G_front_inf-Triangul                     1542   1081   4545  2.965 0.597     0.122     0.027       26     1.6
G_front_middle                           4579   3245  10718  2.576 0.683     0.121     0.027       78     5.0
G_front_sup                              8984   6336  23599  2.935 0.783     0.126     0.026      114     9.7
G_Ins_lg_and_S_cent_ins                   730    556   1883  3.247 0.743     0.166     0.056       14     1.9
G_insular_short                           768    546   2177  3.393 0.920     0.107     0.024        7     0.7
G_occipital_middle                       2503   1669   6514  2.905 0.666     0.124     0.026       39     2.5
G_occipital_sup                          1683   1156   3350  2.430 0.646     0.139     0.030       23     2.0
G_oc-temp_lat-fusifor                    2330   1459   6481  3.282 0.662     0.116     0.022       30     2.1
G_oc-temp_med-Lingual                    3151   2460   6022  2.180 0.707     0.163     0.038       57     5.1
G_oc-temp_med-Parahip                    1691   1075   5310  3.427 0.945     0.108     0.031       16     1.7
G_orbital                                3295   2317   9227  3.010 0.860     0.141     0.038       49     5.1
G_pariet_inf-Angular                     3514   2489  10333  2.978 0.741     0.128     0.025       57     3.5
G_pariet_inf-Supramar                    5142   3575  13567  2.972 0.713     0.115     0.022       70     4.5
G_parietal_sup                           3895   2552   6910  2.217 0.658     0.112     0.022       46     3.2
G_postcentral                            2358   1495   3629  1.926 0.723     0.108     0.023       28     2.2
G_precentral                             2947   1885   7280  2.825 0.624     0.099     0.018       28     2.2
G_precuneus                              2967   2114   8595  2.896 0.897     0.123     0.022       43     2.6
G_rectus                                  949    680   2404  2.546 0.780     0.115     0.026       28     1.1
G_subcallosal                            1117    723   2048  2.761 1.092     0.112     0.037       14     1.5
G_temp_sup-G_T_transv                     663    381   1477  2.827 0.416     0.082     0.017        9     0.4
G_temp_sup-Lateral                       2094   1436   6884  3.255 0.738     0.114     0.026       32     2.0
G_temp_sup-Plan_polar                    1124    708   2533  3.246 0.866     0.058     0.012        3     0.6
G_temp_sup-Plan_tempo                    1495    994   3262  2.918 0.558     0.077     0.012       11     0.6
G_temporal_inf                           2920   2029   8369  2.992 0.859     0.126     0.030       44     3.5
G_temporal_middle                        2732   1875  10855  3.464 0.828     0.113     0.024       40     2.6
Lat_Fis-ant-Horizont                      466    299    707  2.580 0.770     0.084     0.014        2     0.3
Lat_Fis-ant-Vertical                      477    312    757  2.719 0.463     0.073     0.013        2     0.2
Lat_Fis-post                             1341    905   2013  2.728 0.604     0.116     0.022       12     1.2
Pole_occipital                           2206   1447   2909  1.832 0.530     0.135     0.028       27     2.7
Pole_temporal                            1682   1211   6618  3.554 0.961     0.127     0.040       25     2.0
S_calcarine                              3499   2496   4646  2.233 0.693     0.113     0.020       29     3.2
S_central                                3230   2057   3715  2.112 0.600     0.080     0.011       13     1.5
S_cingul-Marginalis                      1340    862   2200  2.854 0.618     0.082     0.011        5     0.6
S_circular_insula_ant                     715    467   1255  3.345 0.548     0.088     0.016        2     0.5
S_circular_insula_inf                    1242    800   1982  3.083 0.600     0.078     0.013        5     0.7
S_circular_insula_sup                    2045   1293   3072  2.982 0.498     0.089     0.014        8     1.4
S_collat_transv_ant                      1296    825   2100  2.863 0.359     0.078     0.007        5     0.5
S_collat_transv_post                      570    411    822  2.648 0.506     0.134     0.028        5     0.7
S_front_inf                              3001   2084   4868  2.398 0.553     0.104     0.016       21     2.2
S_front_middle                           1587   1068   2226  2.227 0.492     0.091     0.012        9     0.9
S_front_sup                              2626   1722   3901  2.405 0.581     0.089     0.016       14     1.8
S_interm_prim-Jensen                      993    621   1236  2.416 0.398     0.074     0.007        3     0.4
S_intrapariet_and_P_trans                4087   2730   5540  2.234 0.507     0.097     0.014       30     2.7
S_oc_middle_and_Lunatus                  1639   1068   2074  2.295 0.486     0.106     0.017       10     1.2
S_oc_sup_and_transversal                 1295    851   2024  2.517 0.453     0.107     0.017        9     1.0
S_occipital_ant                           851    576   1361  2.337 0.666     0.101     0.016        9     0.6
S_oc-temp_lat                            1047    699   2367  3.292 0.690     0.080     0.012        4     0.5
S_oc-temp_med_and_Lingual                2392   1572   3491  2.590 0.383     0.082     0.010       11     1.0
S_orbital_lateral                         404    278    719  3.037 0.504     0.100     0.015        2     0.3
S_orbital_med-olfact                      965    626   1309  2.468 0.493     0.090     0.014        5     0.4
S_orbital-H_Shaped                       1876   1247   4037  3.372 0.689     0.108     0.025       14     2.1
S_parieto_occipital                      2648   1824   4283  2.516 0.514     0.109     0.018       26     2.2
S_pericallosal                           1452    892   1251  1.654 0.584     0.094     0.014       19     0.8
S_postcentral                            2949   1916   3924  2.253 0.596     0.089     0.012       12     1.6
S_precentral-inf-part                    1931   1267   3139  2.679 0.539     0.095     0.013       10     1.2
S_precentral-sup-part                    1846   1214   2662  2.285 0.579     0.092     0.015        9     1.1
S_suborbital                              596    402    889  2.449 0.547     0.103     0.012        4     0.4
S_subparietal                            1413    944   2274  2.753 0.461     0.109     0.021        9     1.3
S_temporal_inf                           2393   1549   3849  2.773 0.490     0.092     0.012       11     1.4
S_temporal_sup                           6751   4505  11598  2.650 0.529     0.093     0.015       45     4.3
S_temporal_transverse                     582    377    716  2.529 0.280     0.088     0.010        3     0.2
