# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:25:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050809_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050809_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 03:25:35
# Measure Cortex, NumVert, Number of Vertices, 157773, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106403, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1206    746   1999  2.014 0.823     0.138     0.034       22     1.6
BA2_exvivo                               4137   2681   6466  2.296 0.711     0.094     0.015       26     2.8
BA3a_exvivo                              1092    687   1076  2.121 0.490     0.117     0.018        8     0.7
BA3b_exvivo                              2417   1586   4026  2.103 0.897     0.091     0.016       18     1.5
BA4a_exvivo                              1732   1077   3974  3.011 0.627     0.092     0.017       12     1.2
BA4p_exvivo                              1313    814   2042  2.616 0.570     0.065     0.010        3     0.5
BA6_exvivo                              10699   7278  23193  2.652 0.735     0.109     0.021      102     9.4
BA44_exvivo                              2827   2005   6143  2.782 0.521     0.115     0.020       35     2.4
BA45_exvivo                              4087   2853   9612  2.744 0.635     0.114     0.023       52     3.6
V1_exvivo                                4047   2963   5027  1.813 0.478     0.134     0.025       48     4.6
V2_exvivo                                9161   6599  16047  2.262 0.675     0.144     0.033      124    12.7
MT_exvivo                                2490   1666   5627  2.772 0.784     0.113     0.022       29     2.2
perirhinal_exvivo                         970    641   3216  3.757 0.793     0.115     0.033       10     1.1
entorhinal_exvivo                         802    507   2446  3.335 1.148     0.105     0.025        6     0.9
