# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:25:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050809_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050809_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:25:36
# Measure Cortex, NumVert, Number of Vertices, 157773, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106403, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                864    503   1387  2.026 0.667     0.134     0.031       15     1.1
BA2_exvivo                               1447    926   1969  1.968 0.641     0.074     0.009        6     0.6
BA3a_exvivo                               895    561    810  2.080 0.421     0.125     0.020        7     0.7
BA3b_exvivo                              1401    910   1511  1.583 0.442     0.072     0.011        7     0.6
BA4a_exvivo                              1677   1026   3581  2.959 0.643     0.077     0.012        8     0.8
BA4p_exvivo                              1058    665   1563  2.538 0.536     0.072     0.011        4     0.4
BA6_exvivo                               6146   4165  13614  2.636 0.743     0.111     0.021       57     5.5
BA44_exvivo                              1893   1367   4325  2.779 0.459     0.115     0.021       28     1.7
BA45_exvivo                              1766   1227   3990  2.694 0.558     0.116     0.024       23     1.6
V1_exvivo                                4264   3136   5467  1.818 0.483     0.135     0.026       52     4.9
V2_exvivo                                4478   3319   7136  2.037 0.644     0.156     0.037       70     7.3
MT_exvivo                                 653    437   1433  2.798 0.914     0.127     0.025        8     0.7
perirhinal_exvivo                         435    278   1517  3.966 0.638     0.117     0.032        4     0.5
entorhinal_exvivo                         515    332   1529  3.541 0.757     0.089     0.015        2     0.4
