# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:26:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050809_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050809_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 03:18:25
# Measure Cortex, NumVert, Number of Vertices, 145008, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99755.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84271, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1109    743   2699  2.990 0.616     0.117     0.018       12     0.9
G_and_S_occipital_inf                    1473   1000   3808  2.961 0.684     0.125     0.024       17     1.4
G_and_S_paracentral                      1289    807   2933  2.763 0.816     0.112     0.025       12     1.2
G_and_S_subcentral                       1674   1136   4269  3.154 0.538     0.121     0.024       18     1.5
G_and_S_transv_frontopol                 1397   1054   3925  3.027 0.440     0.143     0.030       22     1.8
G_and_S_cingul-Ant                       3296   2335   7296  3.038 0.573     0.110     0.020       31     2.9
G_and_S_cingul-Mid-Ant                   1511   1035   3277  3.027 0.661     0.108     0.020       14     1.3
G_and_S_cingul-Mid-Post                  1411    969   3239  3.196 0.617     0.115     0.022       12     1.4
G_cingul-Post-dorsal                      607    449   2347  3.379 0.787     0.135     0.030        9     0.8
G_cingul-Post-ventral                     388    278   1310  3.511 0.737     0.091     0.020        3     0.2
G_cuneus                                 2333   1827   4693  2.207 0.758     0.161     0.039       36     3.7
G_front_inf-Opercular                    1505   1050   3849  2.841 0.528     0.101     0.020       21     1.1
G_front_inf-Orbital                       662    447   2222  3.228 0.566     0.131     0.023        9     0.7
G_front_inf-Triangul                     1148    792   3666  3.361 0.520     0.116     0.022       15     0.9
G_front_middle                           4179   2939  11810  2.962 0.661     0.130     0.025       65     4.3
G_front_sup                              7054   5122  21216  3.327 0.636     0.131     0.028       89     7.9
G_Ins_lg_and_S_cent_ins                   744    539   1573  2.893 0.738     0.131     0.036       10     1.1
G_insular_short                          1072    807   2622  2.844 0.965     0.147     0.052       23     2.5
G_occipital_middle                       2803   1987   8733  3.205 0.720     0.135     0.026       45     2.9
G_occipital_sup                          1613   1156   3494  2.402 0.756     0.133     0.028       20     1.8
G_oc-temp_lat-fusifor                    2367   1533   7110  3.458 0.629     0.114     0.025       33     2.3
G_oc-temp_med-Lingual                    2784   2111   5656  2.268 0.812     0.150     0.033       46     3.8
G_oc-temp_med-Parahip                    1713   1229   5315  3.186 1.023     0.142     0.044       27     3.2
G_orbital                                3289   2291  10472  3.263 0.847     0.123     0.028       50     3.5
G_pariet_inf-Angular                     3014   2106   9170  3.091 0.829     0.125     0.029       43     3.4
G_pariet_inf-Supramar                    2689   1976   8207  3.041 0.762     0.127     0.020       35     2.5
G_parietal_sup                           2509   1826   6230  2.630 0.618     0.139     0.028       43     2.8
G_postcentral                            2556   1681   5051  2.360 0.723     0.127     0.030       33     3.1
G_precentral                             2615   1804   7541  3.018 0.585     0.126     0.026       32     2.8
G_precuneus                              2771   2058   7899  2.896 0.698     0.127     0.024       39     2.9
G_rectus                                 1121    756   2268  2.295 0.921     0.154     0.048       23     2.4
G_subcallosal                             801    553   1339  2.347 0.797     0.124     0.051       10     1.1
G_temp_sup-G_T_transv                     386    268    787  2.463 0.588     0.130     0.033        6     0.5
G_temp_sup-Lateral                       2321   1541   7775  3.497 0.564     0.114     0.019       31     1.8
G_temp_sup-Plan_polar                    1115    706   2900  3.620 0.743     0.066     0.015        4     0.6
G_temp_sup-Plan_tempo                    1165    748   2384  2.875 0.662     0.074     0.011        6     0.5
G_temporal_inf                           3548   2408  10819  3.207 0.795     0.125     0.032       54     4.2
G_temporal_middle                        3346   2321  12145  3.541 0.736     0.110     0.021       43     2.7
Lat_Fis-ant-Horizont                      483    328    769  2.698 0.428     0.085     0.009        2     0.2
Lat_Fis-ant-Vertical                      215    156    336  2.642 0.414     0.107     0.017        1     0.1
Lat_Fis-post                             1508    972   2251  2.910 0.528     0.092     0.016        7     1.0
Pole_occipital                           4027   2892   6508  1.986 0.667     0.142     0.030       57     5.1
Pole_temporal                            1928   1399   6725  3.236 0.972     0.140     0.040       30     3.1
S_calcarine                              3020   2074   4345  2.492 0.741     0.111     0.022       24     2.7
S_central                                3103   2006   3620  2.079 0.576     0.095     0.016       16     2.0
S_cingul-Marginalis                      1250    880   2377  2.810 0.616     0.111     0.023       10     1.2
S_circular_insula_ant                     879    563   1373  3.144 0.478     0.082     0.014        3     0.5
S_circular_insula_inf                    1208    776   1954  3.183 0.706     0.072     0.012        4     0.6
S_circular_insula_sup                    1655   1051   2539  3.009 0.390     0.091     0.014        7     1.1
S_collat_transv_ant                      1306    871   2018  2.797 0.360     0.084     0.009        5     0.6
S_collat_transv_post                      460    310    681  2.675 0.405     0.123     0.022        3     0.5
S_front_inf                              3140   2026   5120  2.655 0.505     0.080     0.011       16     1.6
S_front_middle                           2860   1978   5369  2.713 0.515     0.113     0.020       25     2.7
S_front_sup                              2448   1634   4189  2.776 0.508     0.094     0.016       12     1.7
S_interm_prim-Jensen                      330    228    498  2.322 0.321     0.083     0.011        1     0.2
S_intrapariet_and_P_trans                3896   2602   5822  2.369 0.448     0.087     0.012       21     2.0
S_oc_middle_and_Lunatus                  1730   1127   2382  2.596 0.503     0.104     0.019       10     1.4
S_oc_sup_and_transversal                 1585   1045   2348  2.450 0.466     0.093     0.012        9     0.8
S_occipital_ant                           997    703   2063  2.791 0.704     0.113     0.019        8     0.8
S_oc-temp_lat                            1467   1021   2346  2.730 0.466     0.108     0.020       10     1.4
S_oc-temp_med_and_Lingual                2401   1558   3596  2.719 0.418     0.086     0.012       11     1.3
S_orbital_lateral                         580    390    888  2.739 0.354     0.108     0.022        4     0.4
S_orbital_med-olfact                     1009    825   1526  2.547 0.637     0.152     0.034       10     2.1
S_orbital-H_Shaped                       1709   1166   3403  3.020 0.563     0.117     0.021       16     1.6
S_parieto_occipital                      2553   1735   4225  2.548 0.633     0.111     0.018       24     2.1
S_pericallosal                           2133   1330   2157  1.859 0.808     0.094     0.013       22     1.2
S_postcentral                            3145   2059   4508  2.479 0.514     0.103     0.017       21     2.3
S_precentral-inf-part                    1617   1047   2491  2.670 0.491     0.084     0.011        7     0.8
S_precentral-sup-part                    1586   1027   2205  2.602 0.460     0.098     0.014        8     1.0
S_suborbital                              273    170    500  2.997 0.561     0.073     0.011        1     0.2
S_subparietal                            1792   1209   3132  2.886 0.557     0.113     0.021       12     1.6
S_temporal_inf                           1779   1144   2498  2.786 0.406     0.092     0.012        7     1.2
S_temporal_sup                           7163   4796  13181  3.007 0.595     0.099     0.016       47     5.3
S_temporal_transverse                     395    267    675  3.088 0.566     0.120     0.015        3     0.3
