# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:28:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050809_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050809_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 03:28:26
# Measure Cortex, NumVert, Number of Vertices, 153284, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104753, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1086    674   2192  2.487 0.689     0.133     0.037       16     1.5
BA2_exvivo                               3734   2482   6511  2.501 0.632     0.110     0.019       32     3.1
BA3a_exvivo                              1160    728   1213  2.124 0.531     0.116     0.021        9     0.9
BA3b_exvivo                              2186   1433   3277  1.977 0.672     0.098     0.018       18     1.6
BA4a_exvivo                              1382    882   3634  3.178 0.611     0.118     0.025       15     1.4
BA4p_exvivo                              1142    753   1838  2.502 0.588     0.103     0.021        7     1.0
BA6_exvivo                               7963   5553  19935  3.082 0.633     0.115     0.020       68     7.2
BA44_exvivo                              3618   2454   7835  2.806 0.526     0.098     0.018       35     2.5
BA45_exvivo                              5516   3692  13521  3.018 0.619     0.104     0.016       51     3.7
V1_exvivo                                4377   3272   6705  2.051 0.654     0.141     0.033       57     6.1
V2_exvivo                                9055   6486  16571  2.296 0.723     0.139     0.029      121    10.9
MT_exvivo                                2892   1992   6674  2.951 0.635     0.124     0.021       33     2.6
perirhinal_exvivo                         471    358   1500  3.088 1.029     0.156     0.050        6     0.9
entorhinal_exvivo                         790    584   2368  3.318 0.891     0.134     0.038       10     1.4
