
Raw <mean> +- <std> (using 'rh.curv'):                -0.02652 +- 0.1641 
       Raw Min:                                       -0.89397 at vertex 84794   
       Raw Max:                                        0.42841 at vertex 152460  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14443 mm
       Raw Total Surface Area:                     94934.83594 mm^2
       Raw Total Number of Vertices:                    153284
       Raw Average Vertex Area (Whole Surface):        0.61934 mm^2
       Raw Natural Surface Integral:               -2268.98315
       Raw Rectified Surface Integral:             12009.27930
       Raw Positive Surface Integral:               4870.14844
       Raw Negative Surface Integral:               7139.13135
       Raw Mean Natural Surface Integral:             -0.01480 across 153284 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07835 across 153284 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06414 across 75933 (49.54%) vertices
       Raw Mean Negative Surface Integral:             0.09230 across 77351 (50.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02390 across 94933.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12650 across 94933.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10465 across 46536.980469 (49.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14751 across 48397.589844 (50.98%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8051 
       Raw Min:                                      -14.18927 at vertex 3946    
       Raw Max:                                       16.23196 at vertex 49286   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14443 mm
       Raw Total Surface Area:                     94934.83594 mm^2
       Raw Total Number of Vertices:                    153284
       Raw Average Vertex Area (Whole Surface):        0.61934 mm^2
       Raw Natural Surface Integral:               -5573.61719
       Raw Rectified Surface Integral:            448955.84375
       Raw Positive Surface Integral:             221691.10938
       Raw Negative Surface Integral:             227264.73438
       Raw Mean Natural Surface Integral:             -0.03636 across 153284 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92892 across 153284 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07315 across 72138 (47.06%) vertices
       Raw Mean Negative Surface Integral:             2.80069 across 81146 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05871 across 94933.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72914 across 94933.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04617 across 43932.539062 (46.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45599 across 51002.105469 (53.72%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.40070 +- 146.0391 mm^-2
         K Min:                                     -240.20433 at vertex 126629  
         K Max:                                    57172.09375 at vertex 82941   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14443 mm
         K Total Surface Area:                     94934.83594 mm^2
         K Total Number of Vertices:                    153284
         K Average Vertex Area (Whole Surface):        0.61934 mm^2
         K Natural Surface Integral:                   9.56562
         K Rectified Surface Integral:              3729.55127
         K Positive Surface Integral:               1869.55835
         K Negative Surface Integral:               1859.99280
         K Mean Natural Surface Integral:              0.00006 across 153284 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02433 across 153284 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02593 across 72096 (47.03%) vertices
         K Mean Negative Surface Integral:             0.02291 across 81188 (52.97%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94933.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03929 across 94933.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04645 across 40244.695312 (42.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.03401 across 54689.707031 (57.61%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02573 +- 4.2756 mm^-1
         H Min:                                     -171.19670 at vertex 144163  
         H Max:                                     1472.76904 at vertex 82941   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14443 mm
         H Total Surface Area:                     94934.83594 mm^2
         H Total Number of Vertices:                    153284
         H Average Vertex Area (Whole Surface):        0.61934 mm^2
         H Natural Surface Integral:               -1503.34570
         H Rectified Surface Integral:             15823.92480
         H Positive Surface Integral:               7160.28955
         H Negative Surface Integral:               8663.63574
         H Mean Natural Surface Integral:             -0.00981 across 153284 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10323 across 153284 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08446 across 84779 (55.31%) vertices
         H Mean Negative Surface Integral:             0.12647 across 68505 (44.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.01584 across 94933.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16668 across 94933.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13310 across 53796.386719 (56.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.21060 across 41137.968750 (43.33%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06132 +- 8.5030 mm^-1
        k1 Min:                                     -341.97015 at vertex 144163  
        k1 Max:                                     2925.99878 at vertex 82941   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14443 mm
        k1 Total Surface Area:                     94934.83594 mm^2
        k1 Total Number of Vertices:                    153284
        k1 Average Vertex Area (Whole Surface):        0.61934 mm^2
        k1 Natural Surface Integral:               -4179.30615
        k1 Rectified Surface Integral:             33116.87500
        k1 Positive Surface Integral:              14468.78516
        k1 Negative Surface Integral:              18648.09180
        k1 Mean Natural Surface Integral:             -0.02727 across 153284 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21605 across 153284 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17066 across 84779 (55.31%) vertices
        k1 Mean Negative Surface Integral:             0.27222 across 68505 (44.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04402 across 94933.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34884 across 94933.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26895 across 53796.386719 (56.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45331 across 41137.968750 (43.33%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00987 +- 0.1416 mm^-1
        k2 Min:                                       -6.61003 at vertex 84794   
        k2 Max:                                       19.53931 at vertex 82941   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14443 mm
        k2 Total Surface Area:                     94934.83594 mm^2
        k2 Total Number of Vertices:                    153284
        k2 Average Vertex Area (Whole Surface):        0.61934 mm^2
        k2 Natural Surface Integral:                1172.61475
        k2 Rectified Surface Integral:              7352.62354
        k2 Positive Surface Integral:               4262.61914
        k2 Negative Surface Integral:               3090.00439
        k2 Mean Natural Surface Integral:              0.00765 across 153284 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04797 across 153284 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04985 across 85513 (55.79%) vertices
        k2 Mean Negative Surface Integral:             0.04559 across 67771 (44.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01235 across 94933.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07745 across 94933.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08074 across 52795.734375 (55.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07333 across 42138.761719 (44.39%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              71.52374 +- 21887.4302 mm^-2
         S Min:                                        0.00000 at vertex 280     
         S Max:                                   8447507.00000 at vertex 82941   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14443 mm
         S Total Surface Area:                     94934.83594 mm^2
         S Total Number of Vertices:                    153284
         S Average Vertex Area (Whole Surface):        0.61934 mm^2
         S Natural Surface Integral:               28606.96875
         S Rectified Surface Integral:             28606.96875
         S Positive Surface Integral:              28606.96875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18663 across 153284 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18663 across 153284 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18663 across 153284 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30134 across 94933.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30134 across 94933.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30134 across 94933.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33883 +- 6.0040 mm^-2
         C Min:                                        0.00243 at vertex 152095  
         C Max:                                     2069.03979 at vertex 82941   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14443 mm
         C Total Surface Area:                     94934.83594 mm^2
         C Total Number of Vertices:                    153284
         C Average Vertex Area (Whole Surface):        0.61934 mm^2
         C Natural Surface Integral:               24413.34766
         C Rectified Surface Integral:             24413.34766
         C Positive Surface Integral:              24413.34766
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15927 across 153284 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15927 across 153284 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15927 across 153284 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25716 across 94933.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25716 across 94933.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25716 across 94933.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             72.32462 +- 22175.6214 mm^-2
        BE Min:                                        0.00001 at vertex 152095  
        BE Max:                                   8561851.00000 at vertex 82941   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14443 mm
        BE Total Surface Area:                     94934.83594 mm^2
        BE Total Number of Vertices:                    153284
        BE Average Vertex Area (Whole Surface):        0.61934 mm^2
        BE Natural Surface Integral:               28625.48242
        BE Rectified Surface Integral:             28625.48242
        BE Positive Surface Integral:              28625.48242
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18675 across 153284 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18675 across 153284 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18675 across 153284 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30153 across 94933.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30153 across 94933.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30153 across 94933.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             71.85254 +- 22030.5133 mm^-2
        FI Min:                                        0.00000 at vertex 280     
        FI Max:                                   8504297.00000 at vertex 82941   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14443 mm
        FI Total Surface Area:                     94934.83594 mm^2
        FI Total Number of Vertices:                    153284
        FI Average Vertex Area (Whole Surface):        0.61934 mm^2
        FI Natural Surface Integral:               23750.43555
        FI Rectified Surface Integral:             23750.43555
        FI Positive Surface Integral:              23750.43555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15494 across 153284 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15494 across 153284 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15494 across 153284 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25018 across 94933.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25018 across 94933.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25018 across 94933.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1889.99963
curv -- Intrinsic Curvature Index - positive (ICIp):    148.77472
curv -- Intrinsic Curvature Index - negative (ICIn):    148.01352
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76121

Mean across 10 curvatures: 2.1634e+01 +- 3.2908e+01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02652 +- 0.1641 
       Raw Min:                                       -0.89397 at vertex 84794   
       Raw Max:                                        0.42841 at vertex 152460  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14443 mm
       Raw Total Surface Area:                     94934.83594 mm^2
       Raw Total Number of Vertices:                    153284
       Raw Average Vertex Area (Whole Surface):        0.61934 mm^2
       Raw Natural Surface Integral:               -2268.98315
       Raw Rectified Surface Integral:             12009.27930
       Raw Positive Surface Integral:               4870.14844
       Raw Negative Surface Integral:               7139.13135
       Raw Mean Natural Surface Integral:             -0.01480 across 153284 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07835 across 153284 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06414 across 75933 (49.54%) vertices
       Raw Mean Negative Surface Integral:             0.09230 across 77351 (50.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02390 across 94933.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12650 across 94933.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10465 across 46536.980469 (49.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14751 across 48397.589844 (50.98%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8051 
       Raw Min:                                      -14.18927 at vertex 3946    
       Raw Max:                                       16.23196 at vertex 49286   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14443 mm
       Raw Total Surface Area:                     94934.83594 mm^2
       Raw Total Number of Vertices:                    153284
       Raw Average Vertex Area (Whole Surface):        0.61934 mm^2
       Raw Natural Surface Integral:               -5573.61719
       Raw Rectified Surface Integral:            448955.84375
       Raw Positive Surface Integral:             221691.10938
       Raw Negative Surface Integral:             227264.73438
       Raw Mean Natural Surface Integral:             -0.03636 across 153284 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92892 across 153284 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07315 across 72138 (47.06%) vertices
       Raw Mean Negative Surface Integral:             2.80069 across 81146 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05871 across 94933.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72914 across 94933.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04617 across 43932.539062 (46.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45599 across 51002.105469 (53.72%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.40070 +- 146.0391 mm^-2
         K Min:                                     -240.20433 at vertex 126629  
         K Max:                                    57172.09375 at vertex 82941   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14443 mm
         K Total Surface Area:                     94934.83594 mm^2
         K Total Number of Vertices:                    153284
         K Average Vertex Area (Whole Surface):        0.61934 mm^2
         K Natural Surface Integral:                   9.56562
         K Rectified Surface Integral:              3729.55127
         K Positive Surface Integral:               1869.55835
         K Negative Surface Integral:               1859.99280
         K Mean Natural Surface Integral:              0.00006 across 153284 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02433 across 153284 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02593 across 72096 (47.03%) vertices
         K Mean Negative Surface Integral:             0.02291 across 81188 (52.97%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94933.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03929 across 94933.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04645 across 40244.695312 (42.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.03401 across 54689.707031 (57.61%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02573 +- 4.2756 mm^-1
         H Min:                                     -171.19670 at vertex 144163  
         H Max:                                     1472.76904 at vertex 82941   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14443 mm
         H Total Surface Area:                     94934.83594 mm^2
         H Total Number of Vertices:                    153284
         H Average Vertex Area (Whole Surface):        0.61934 mm^2
         H Natural Surface Integral:               -1503.34570
         H Rectified Surface Integral:             15823.92480
         H Positive Surface Integral:               7160.28955
         H Negative Surface Integral:               8663.63574
         H Mean Natural Surface Integral:             -0.00981 across 153284 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10323 across 153284 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08446 across 84779 (55.31%) vertices
         H Mean Negative Surface Integral:             0.12647 across 68505 (44.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.01584 across 94933.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16668 across 94933.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13310 across 53796.386719 (56.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.21060 across 41137.968750 (43.33%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06132 +- 8.5030 mm^-1
        k1 Min:                                     -341.97015 at vertex 144163  
        k1 Max:                                     2925.99878 at vertex 82941   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14443 mm
        k1 Total Surface Area:                     94934.83594 mm^2
        k1 Total Number of Vertices:                    153284
        k1 Average Vertex Area (Whole Surface):        0.61934 mm^2
        k1 Natural Surface Integral:               -4179.30615
        k1 Rectified Surface Integral:             33116.87500
        k1 Positive Surface Integral:              14468.78516
        k1 Negative Surface Integral:              18648.09180
        k1 Mean Natural Surface Integral:             -0.02727 across 153284 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21605 across 153284 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17066 across 84779 (55.31%) vertices
        k1 Mean Negative Surface Integral:             0.27222 across 68505 (44.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04402 across 94933.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34884 across 94933.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26895 across 53796.386719 (56.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45331 across 41137.968750 (43.33%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00987 +- 0.1416 mm^-1
        k2 Min:                                       -6.61003 at vertex 84794   
        k2 Max:                                       19.53931 at vertex 82941   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14443 mm
        k2 Total Surface Area:                     94934.83594 mm^2
        k2 Total Number of Vertices:                    153284
        k2 Average Vertex Area (Whole Surface):        0.61934 mm^2
        k2 Natural Surface Integral:                1172.61475
        k2 Rectified Surface Integral:              7352.62354
        k2 Positive Surface Integral:               4262.61914
        k2 Negative Surface Integral:               3090.00439
        k2 Mean Natural Surface Integral:              0.00765 across 153284 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04797 across 153284 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04985 across 85513 (55.79%) vertices
        k2 Mean Negative Surface Integral:             0.04559 across 67771 (44.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01235 across 94933.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07745 across 94933.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08074 across 52795.734375 (55.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07333 across 42138.761719 (44.39%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              71.52374 +- 21887.4302 mm^-2
         S Min:                                        0.00000 at vertex 280     
         S Max:                                   8447507.00000 at vertex 82941   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14443 mm
         S Total Surface Area:                     94934.83594 mm^2
         S Total Number of Vertices:                    153284
         S Average Vertex Area (Whole Surface):        0.61934 mm^2
         S Natural Surface Integral:               28606.96875
         S Rectified Surface Integral:             28606.96875
         S Positive Surface Integral:              28606.96875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18663 across 153284 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18663 across 153284 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18663 across 153284 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30134 across 94933.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30134 across 94933.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30134 across 94933.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33883 +- 6.0040 mm^-2
         C Min:                                        0.00243 at vertex 152095  
         C Max:                                     2069.03979 at vertex 82941   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14443 mm
         C Total Surface Area:                     94934.83594 mm^2
         C Total Number of Vertices:                    153284
         C Average Vertex Area (Whole Surface):        0.61934 mm^2
         C Natural Surface Integral:               24413.34766
         C Rectified Surface Integral:             24413.34766
         C Positive Surface Integral:              24413.34766
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15927 across 153284 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15927 across 153284 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15927 across 153284 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25716 across 94933.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25716 across 94933.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25716 across 94933.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             72.32462 +- 22175.6214 mm^-2
        BE Min:                                        0.00001 at vertex 152095  
        BE Max:                                   8561851.00000 at vertex 82941   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14443 mm
        BE Total Surface Area:                     94934.83594 mm^2
        BE Total Number of Vertices:                    153284
        BE Average Vertex Area (Whole Surface):        0.61934 mm^2
        BE Natural Surface Integral:               28625.48242
        BE Rectified Surface Integral:             28625.48242
        BE Positive Surface Integral:              28625.48242
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18675 across 153284 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18675 across 153284 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18675 across 153284 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30153 across 94933.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30153 across 94933.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30153 across 94933.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             71.85254 +- 22030.5133 mm^-2
        FI Min:                                        0.00000 at vertex 280     
        FI Max:                                   8504297.00000 at vertex 82941   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14443 mm
        FI Total Surface Area:                     94934.83594 mm^2
        FI Total Number of Vertices:                    153284
        FI Average Vertex Area (Whole Surface):        0.61934 mm^2
        FI Natural Surface Integral:               23750.43555
        FI Rectified Surface Integral:             23750.43555
        FI Positive Surface Integral:              23750.43555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15494 across 153284 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15494 across 153284 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15494 across 153284 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25018 across 94933.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25018 across 94933.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25018 across 94933.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1889.99963
curv -- Intrinsic Curvature Index - positive (ICIp):    148.77472
curv -- Intrinsic Curvature Index - negative (ICIn):    148.01352
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76121

Mean across 10 curvatures: 2.1634e+01 +- 3.2908e+01


