# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050809_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050809_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15110.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234725.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233007.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 467732.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1570846.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1638071.003079, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 03:30:48 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 01:10:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 01:10:35 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2024     2038.6  wm-lh-bankssts                    98.5405     9.7507    74.0000   125.0000    51.0000 
  2 3002      2477     2522.4  wm-lh-caudalanteriorcingulate    101.2903     8.8220    41.0000   119.0000    78.0000 
  3 3003      6175     6153.8  wm-lh-caudalmiddlefrontal         96.8721    10.0293    61.0000   118.0000    57.0000 
  4 3005      2877     2803.6  wm-lh-cuneus                      89.5106    11.5741    53.0000   118.0000    65.0000 
  5 3006       998     1048.9  wm-lh-entorhinal                  81.7866     7.9657    37.0000   101.0000    64.0000 
  6 3007      6358     6382.1  wm-lh-fusiform                    89.2370     9.7782    48.0000   121.0000    73.0000 
  7 3008     10757    10940.5  wm-lh-inferiorparietal            96.7591     9.2819    67.0000   124.0000    57.0000 
  8 3009      7290     7482.1  wm-lh-inferiortemporal            97.1244    12.5045    62.0000   145.0000    83.0000 
  9 3010      4603     4652.1  wm-lh-isthmuscingulate            99.2598    11.3131    31.0000   122.0000    91.0000 
 10 3011      9535     9964.7  wm-lh-lateraloccipital           101.4545    11.7914    66.0000   135.0000    69.0000 
 11 3012      7664     7743.6  wm-lh-lateralorbitofrontal        99.2680    11.3015    62.0000   135.0000    73.0000 
 12 3013      5879     5767.1  wm-lh-lingual                     83.1847    11.3046    37.0000   110.0000    73.0000 
 13 3014      3336     3297.0  wm-lh-medialorbitofrontal         99.8028    12.2841    62.0000   126.0000    64.0000 
 14 3015      5194     5366.1  wm-lh-middletemporal              97.2439    11.8105    63.0000   131.0000    68.0000 
 15 3016      1750     1809.1  wm-lh-parahippocampal             85.6994     8.3024    34.0000   105.0000    71.0000 
 16 3017      3950     4048.3  wm-lh-paracentral                 97.4808    11.9205    62.0000   116.0000    54.0000 
 17 3018      4580     4541.3  wm-lh-parsopercularis             92.6288    10.9989    58.0000   111.0000    53.0000 
 18 3019      1630     1615.3  wm-lh-parsorbitalis              102.3982    11.4392    73.0000   127.0000    54.0000 
 19 3020      3541     3545.6  wm-lh-parstriangularis            95.9342    10.2406    67.0000   125.0000    58.0000 
 20 3021      3649     3315.1  wm-lh-pericalcarine               89.4645    11.3459    58.0000   126.0000    68.0000 
 21 3022      6444     6633.4  wm-lh-postcentral                 90.9598    11.4477    59.0000   116.0000    57.0000 
 22 3023      4716     4610.6  wm-lh-posteriorcingulate         101.8318    11.3989    35.0000   117.0000    82.0000 
 23 3024     12418    12399.9  wm-lh-precentral                  95.2098    11.0884    59.0000   119.0000    60.0000 
 24 3025      9835     9833.2  wm-lh-precuneus                   94.6479    10.6024    38.0000   115.0000    77.0000 
 25 3026      2724     2625.4  wm-lh-rostralanteriorcingulate    96.3421    12.1180    20.0000   115.0000    95.0000 
 26 3027     14072    14167.5  wm-lh-rostralmiddlefrontal        96.6922    10.3758    62.0000   128.0000    66.0000 
 27 3028     19964    19854.6  wm-lh-superiorfrontal             93.0346    11.4941    51.0000   115.0000    64.0000 
 28 3029     11264    11556.6  wm-lh-superiorparietal            96.9642    10.5790    62.0000   119.0000    57.0000 
 29 3030      8149     8352.6  wm-lh-superiortemporal            93.1443     9.9014    62.0000   118.0000    56.0000 
 30 3031     12842    13102.8  wm-lh-supramarginal               97.5294    10.0761    67.0000   119.0000    52.0000 
 31 3032       425      417.7  wm-lh-frontalpole                 99.0541    11.8572    72.0000   120.0000    48.0000 
 32 3033       716      721.1  wm-lh-temporalpole                80.2458     7.7300    59.0000   102.0000    43.0000 
 33 3034       612      601.3  wm-lh-transversetemporal          89.3399     8.0430    70.0000   108.0000    38.0000 
 34 3035     10940    10608.6  wm-lh-insula                      85.4120    14.2003    23.0000   114.0000    91.0000 
 35 4001      2901     2869.6  wm-rh-bankssts                    97.6032     8.9966    64.0000   124.0000    60.0000 
 36 4002      3161     3071.4  wm-rh-caudalanteriorcingulate     96.7232    11.0933    47.0000   122.0000    75.0000 
 37 4003      5464     5446.6  wm-rh-caudalmiddlefrontal         95.8340    10.4189    63.0000   114.0000    51.0000 
 38 4005      2911     2855.5  wm-rh-cuneus                      89.9203    11.9727    57.0000   124.0000    67.0000 
 39 4006      1038     1074.9  wm-rh-entorhinal                  80.2987     7.9106    39.0000    98.0000    59.0000 
 40 4007      6925     6954.0  wm-rh-fusiform                    90.4260    11.0124    35.0000   130.0000    95.0000 
 41 4008     10677    10908.8  wm-rh-inferiorparietal            95.9415    10.0126    65.0000   121.0000    56.0000 
 42 4009      6652     6923.3  wm-rh-inferiortemporal           101.0502    14.3408    62.0000   146.0000    84.0000 
 43 4010      3960     3981.9  wm-rh-isthmuscingulate            97.5626    11.3511    33.0000   120.0000    87.0000 
 44 4011     11018    11503.2  wm-rh-lateraloccipital            97.4128    11.1860    59.0000   135.0000    76.0000 
 45 4012      7597     7609.0  wm-rh-lateralorbitofrontal        98.4493    12.1123    56.0000   129.0000    73.0000 
 46 4013      5796     5695.7  wm-rh-lingual                     82.3364    11.1435    24.0000   107.0000    83.0000 
 47 4014      3850     3844.4  wm-rh-medialorbitofrontal         99.2925    13.2372    27.0000   186.0000   159.0000 
 48 4015      7092     7232.7  wm-rh-middletemporal              97.8353    11.1137    68.0000   128.0000    60.0000 
 49 4016      1874     1899.5  wm-rh-parahippocampal             85.1793     9.1526    27.0000   110.0000    83.0000 
 50 4017      4090     4076.3  wm-rh-paracentral                 95.2560    12.3058    58.0000   113.0000    55.0000 
 51 4018      2616     2629.8  wm-rh-parsopercularis             92.7580    10.9849    65.0000   114.0000    49.0000 
 52 4019      1696     1728.0  wm-rh-parsorbitalis              101.4971    10.7796    72.0000   127.0000    55.0000 
 53 4020      3899     3945.2  wm-rh-parstriangularis            95.7376     9.5739    61.0000   117.0000    56.0000 
 54 4021      3970     3600.7  wm-rh-pericalcarine               87.9917    11.3812    35.0000   124.0000    89.0000 
 55 4022      7633     7758.5  wm-rh-postcentral                 89.5699    11.5844    55.0000   114.0000    59.0000 
 56 4023      4589     4492.2  wm-rh-posteriorcingulate         100.2035    11.3303    43.0000   117.0000    74.0000 
 57 4024     11832    11760.3  wm-rh-precentral                  93.6417    11.7222    56.0000   120.0000    64.0000 
 58 4025     10609    10431.2  wm-rh-precuneus                   94.4692    10.7278    49.0000   116.0000    67.0000 
 59 4026      2247     2130.1  wm-rh-rostralanteriorcingulate    93.0129    12.1540    41.0000   116.0000    75.0000 
 60 4027     16059    16090.1  wm-rh-rostralmiddlefrontal        95.9151    10.1913    62.0000   129.0000    67.0000 
 61 4028     18252    18063.4  wm-rh-superiorfrontal             92.1772    11.3332    57.0000   113.0000    56.0000 
 62 4029     11465    11792.3  wm-rh-superiorparietal            96.1396    11.0895    62.0000   120.0000    58.0000 
 63 4030      6886     7098.7  wm-rh-superiortemporal            89.6911     8.9841    62.0000   117.0000    55.0000 
 64 4031      9239     9364.2  wm-rh-supramarginal               96.8647    10.0550    58.0000   117.0000    59.0000 
 65 4032       278      291.8  wm-rh-frontalpole                101.5540    12.3987    76.0000   128.0000    52.0000 
 66 4033       949      971.3  wm-rh-temporalpole                82.7682     8.3937    62.0000   119.0000    57.0000 
 67 4034       869      834.3  wm-rh-transversetemporal          91.4879     8.8884    67.0000   105.0000    38.0000 
 68 4035     10821    10554.0  wm-rh-insula                      84.8198    13.5574    31.0000   112.0000    81.0000 
 69 5001     23679    23747.6  Left-UnsegmentedWhiteMatter       96.8599    12.1483    11.0000   116.0000   105.0000 
 70 5002     22434    22852.2  Right-UnsegmentedWhiteMatter      96.6183    11.4742    20.0000   115.0000    95.0000 
