# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050812_ses-1 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050812_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1047245.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034738.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9387.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244762.630911, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 243189.483179, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487952.114090, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203192.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199949.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 403141.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55499.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 612968.114090, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 956283.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 943776.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1160938.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.724656, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.803328, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 26, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1445161.224340, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 03:29:51 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 01:25:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 01:25:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5048     5271.7  Left-Lateral-Ventricle            15.1448    16.2637     0.0000    78.0000    78.0000 
  2   5       146      170.8  Left-Inf-Lat-Vent                 33.6027    10.7553    16.0000    71.0000    55.0000 
  3   7     11286    11643.8  Left-Cerebellum-White-Matter      79.2615     8.4407    27.0000   106.0000    79.0000 
  4   8     36129    35593.7  Left-Cerebellum-Cortex            49.7966     9.7104     0.0000   102.0000   102.0000 
  5  10      7766     7499.6  Left-Thalamus                     76.2396    10.0084    32.0000   103.0000    71.0000 
  6  11      3398     3268.1  Left-Caudate                      56.9185     9.1206    28.0000    91.0000    63.0000 
  7  12      4892     4808.7  Left-Putamen                      65.6509     7.1268    41.0000    90.0000    49.0000 
  8  13      1730     1615.0  Left-Pallidum                     85.9879     5.1221    67.0000   103.0000    36.0000 
  9  14       597      664.9  3rd-Ventricle                     32.0888    15.5008     0.0000    68.0000    68.0000 
 10  15      1693     1695.1  4th-Ventricle                     11.5369    13.0693     0.0000    69.0000    69.0000 
 11  16     15267    15355.5  Brain-Stem                        79.3836    11.3285    21.0000   123.0000   102.0000 
 12  17      3807     3635.0  Left-Hippocampus                  53.8907     8.8303    24.0000   101.0000    77.0000 
 13  18      1627     1572.3  Left-Amygdala                     52.0498     7.7293    29.0000    79.0000    50.0000 
 14  24       830      840.6  CSF                               28.2952    15.4954     0.0000    61.0000    61.0000 
 15  26       828      813.9  Left-Accumbens-area               53.4034     5.9686    34.0000    74.0000    40.0000 
 16  28      3630     3466.9  Left-VentralDC                    82.8961    13.2271    29.0000   162.0000   133.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       292      220.2  Left-choroid-plexus               45.3596    14.3250    16.0000    78.0000    62.0000 
 19  43      3272     3423.3  Right-Lateral-Ventricle           21.8875    19.4579     0.0000    89.0000    89.0000 
 20  44       196      252.7  Right-Inf-Lat-Vent                32.6939    12.8478     4.0000    69.0000    65.0000 
 21  46     10159    10574.0  Right-Cerebellum-White-Matter     80.5097     8.0840    30.0000   115.0000    85.0000 
 22  47     33388    32572.4  Right-Cerebellum-Cortex           50.1696    10.3623     0.0000   103.0000   103.0000 
 23  49      7925     7591.9  Right-Thalamus                    76.8657     9.8971    30.0000   103.0000    73.0000 
 24  50      3272     3230.5  Right-Caudate                     58.4074     8.0489    27.0000    91.0000    64.0000 
 25  51      5525     5446.9  Right-Putamen                     65.8753     7.0504    47.0000    93.0000    46.0000 
 26  52      1572     1383.8  Right-Pallidum                    83.4663     5.5454    60.0000    97.0000    37.0000 
 27  53      3387     3222.8  Right-Hippocampus                 54.5878     8.7464    22.0000    92.0000    70.0000 
 28  54      1409     1342.2  Right-Amygdala                    53.2811     8.9643    15.0000    86.0000    71.0000 
 29  58       708      652.9  Right-Accumbens-area              54.9110     6.5162    39.0000    80.0000    41.0000 
 30  60      4023     3824.2  Right-VentralDC                   81.2916    13.6443    20.0000   133.0000   113.0000 
 31  62        12       20.1  Right-vessel                      52.5000     3.8494    46.0000    59.0000    13.0000 
 32  63       433      373.4  Right-choroid-plexus              51.0508    12.2229    22.0000    80.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1266     1173.6  WM-hypointensities                70.3776    10.8984    30.0000    93.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        69       72.4  Optic-Chiasm                      63.3043    14.8940    28.0000    96.0000    68.0000 
 41 251       814      782.6  CC_Posterior                      99.5958    12.0774    43.0000   115.0000    72.0000 
 42 252       527      491.7  CC_Mid_Posterior                  88.0550    19.7084     8.0000   108.0000   100.0000 
 43 253       631      589.4  CC_Central                        92.4802    15.5366    35.0000   114.0000    79.0000 
 44 254       572      512.6  CC_Mid_Anterior                   91.1119    16.3188    24.0000   111.0000    87.0000 
 45 255       934      898.9  CC_Anterior                      101.4240    17.9354    23.0000   183.0000   160.0000 
