# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1047245.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034738.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 956283.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 943776.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55499.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244762.630911164830, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 243189.483179180796, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487952.114090345625, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 612968.114090345567, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203192.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199949.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 403141.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1160938.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 943776.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034738.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9387.000000000000, mm^3
