# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:24:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050812_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050812_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 02:53:38
# Measure Cortex, NumVert, Number of Vertices, 125492, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86474.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58701, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1555   1086   2905  2.819 0.457     0.101     0.019       11     1.2
caudalanteriorcingulate                   980    662   1450  2.226 0.570     0.115     0.016       12     0.7
caudalmiddlefrontal                      3209   2118   5728  2.560 0.648     0.107     0.019       29     2.7
cuneus                                   1588   1176   2421  1.984 0.522     0.149     0.030       23     2.2
entorhinal                                499    332   1453  3.144 0.864     0.124     0.038        8     0.7
fusiform                                 4565   3053   9309  2.822 0.612     0.110     0.019       50     3.4
inferiorparietal                         6633   4640  13751  2.647 0.495     0.112     0.020       78     5.3
inferiortemporal                         5269   3615  10717  2.784 0.717     0.118     0.025       67     5.2
isthmuscingulate                         1579   1071   3214  2.599 0.921     0.112     0.021       17     1.4
lateraloccipital                         6325   4135  10469  2.292 0.658     0.128     0.030       80     7.2
lateralorbitofrontal                     3588   2471   7897  3.061 0.867     0.125     0.029       42     4.9
lingual                                  3841   2819   6567  2.257 0.608     0.132     0.030       51     4.7
medialorbitofrontal                      2286   1674   4687  2.518 0.916     0.125     0.036       39     3.3
middletemporal                           5246   3601  11386  2.751 0.661     0.112     0.022       60     4.7
parahippocampal                          1079    669   2018  2.674 0.658     0.073     0.014        5     0.5
paracentral                              2218   1438   4687  2.945 0.645     0.108     0.018       18     1.6
parsopercularis                          2370   1730   5427  2.826 0.650     0.117     0.023       31     2.3
parsorbitalis                            1042    748   2577  2.822 0.794     0.128     0.028       17     1.0
parstriangularis                         2209   1638   5014  2.696 0.585     0.123     0.025       31     2.3
pericalcarine                            1373   1007   1946  2.327 0.568     0.130     0.031       13     2.0
postcentral                              5724   3777   8799  2.206 0.644     0.104     0.020       59     4.5
posteriorcingulate                       1844   1319   3914  2.631 0.873     0.120     0.022       25     1.8
precentral                               7707   5021  14025  2.638 0.519     0.095     0.016       57     5.3
precuneus                                5421   3880  11397  2.743 0.595     0.122     0.023       59     5.3
rostralanteriorcingulate                 1106    700   1644  2.275 0.570     0.114     0.020       12     1.0
rostralmiddlefrontal                     8858   6357  16214  2.264 0.675     0.124     0.026      119    10.0
superiorfrontal                         11465   7963  23626  2.589 0.740     0.118     0.024      121    10.8
superiorparietal                         8138   5358  13489  2.358 0.475     0.111     0.020       86     6.5
superiortemporal                         6468   4405  14553  2.870 0.675     0.099     0.019       67     5.2
supramarginal                            6288   4422  12678  2.684 0.551     0.116     0.022       69     5.7
frontalpole                               348    296   1246  3.165 0.578     0.174     0.035        7     0.5
temporalpole                              697    537   1945  2.873 0.918     0.154     0.053       11     1.3
transversetemporal                        723    494   1248  2.330 0.612     0.128     0.027        9     0.6
insula                                   3251   2262   6374  2.780 0.873     0.125     0.040       42     5.6
