# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:24:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050812_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050812_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 03:00:00
# Measure Cortex, NumVert, Number of Vertices, 125492, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86474.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58701, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1092    852   2568  2.793 0.657     0.150     0.029       18     1.7
G_and_S_occipital_inf                    1415    930   2621  2.504 0.671     0.130     0.030       18     1.5
G_and_S_paracentral                      1927   1207   3523  2.463 0.674     0.110     0.023       20     1.7
G_and_S_subcentral                       1662   1183   3450  2.759 0.547     0.127     0.024       20     1.6
G_and_S_transv_frontopol                  803    621   2164  2.798 0.586     0.161     0.037       19     1.1
G_and_S_cingul-Ant                       2197   1551   3683  2.256 0.604     0.117     0.021       24     2.1
G_and_S_cingul-Mid-Ant                   1372    932   2440  2.789 0.622     0.096     0.016        9     0.9
G_and_S_cingul-Mid-Post                  1481   1047   3251  3.015 0.563     0.113     0.023       14     1.4
G_cingul-Post-dorsal                      581    397   1858  3.277 0.705     0.128     0.025        8     0.6
G_cingul-Post-ventral                     340    245    870  2.884 0.828     0.131     0.031        6     0.4
G_cuneus                                 1421   1094   2375  1.944 0.581     0.157     0.033       22     2.4
G_front_inf-Opercular                    1434   1106   4193  2.914 0.656     0.127     0.027       26     1.8
G_front_inf-Orbital                       420    334   1173  2.676 0.559     0.153     0.039        8     0.8
G_front_inf-Triangul                     1232    947   3312  2.679 0.622     0.138     0.033       23     1.4
G_front_middle                           4803   3482  10285  2.322 0.659     0.138     0.031       91     6.0
G_front_sup                              7714   5368  18347  2.705 0.810     0.124     0.026       89     7.8
G_Ins_lg_and_S_cent_ins                   639    462   1252  2.400 0.988     0.169     0.072       18     1.7
G_insular_short                           740    578   2073  2.730 1.069     0.182     0.065       16     2.4
G_occipital_middle                       1935   1340   5227  2.814 0.619     0.140     0.032       32     2.6
G_occipital_sup                          1517   1017   2445  2.135 0.463     0.136     0.029       22     1.7
G_oc-temp_lat-fusifor                    1958   1330   5188  3.127 0.552     0.129     0.025       33     1.9
G_oc-temp_med-Lingual                    2466   1922   4789  2.172 0.674     0.162     0.040       46     4.1
G_oc-temp_med-Parahip                    1116    699   2681  2.879 0.802     0.094     0.021       11     0.8
G_orbital                                2194   1579   5886  2.840 0.950     0.140     0.037       42     3.5
G_pariet_inf-Angular                     2762   2032   6902  2.702 0.531     0.127     0.025       47     2.6
G_pariet_inf-Supramar                    3019   2202   7339  2.746 0.597     0.127     0.024       43     3.0
G_parietal_sup                           2995   1971   5698  2.372 0.547     0.124     0.025       43     3.0
G_postcentral                            2069   1330   3264  2.049 0.669     0.112     0.025       29     2.1
G_precentral                             2606   1707   5612  2.575 0.546     0.107     0.019       28     2.1
G_precuneus                              2627   1986   7079  2.786 0.606     0.133     0.027       41     2.7
G_rectus                                  940    783   2479  2.514 0.972     0.166     0.065       29     2.6
G_subcallosal                             466    288    850  2.579 1.069     0.086     0.032        4     0.4
G_temp_sup-G_T_transv                     431    314   1002  2.415 0.731     0.126     0.034        7     0.5
G_temp_sup-Lateral                       2268   1600   6553  3.054 0.691     0.127     0.031       40     2.8
G_temp_sup-Plan_polar                     763    536   2007  3.046 0.781     0.084     0.019        3     0.5
G_temp_sup-Plan_tempo                    1083    718   2315  2.820 0.561     0.076     0.012        6     0.5
G_temporal_inf                           2697   1874   6233  2.695 0.787     0.130     0.032       47     3.3
G_temporal_middle                        2901   2083   7822  2.873 0.666     0.123     0.025       43     2.9
Lat_Fis-ant-Horizont                      363    243    540  2.612 0.423     0.081     0.008        2     0.1
Lat_Fis-ant-Vertical                      303    214    599  3.273 0.428     0.097     0.012        1     0.1
Lat_Fis-post                             1112    734   1530  2.779 0.528     0.104     0.018        7     0.9
Pole_occipital                           1491    952   1801  1.829 0.625     0.143     0.046       25     2.5
Pole_temporal                            1839   1290   4037  2.682 0.912     0.145     0.042       32     2.8
S_calcarine                              2079   1449   2982  2.503 0.638     0.115     0.026       17     2.4
S_central                                2990   1920   3689  2.325 0.516     0.079     0.011       12     1.4
S_cingul-Marginalis                      1212    816   1902  2.626 0.530     0.108     0.017       10     0.8
S_circular_insula_ant                     484    315    848  3.247 0.491     0.081     0.015        1     0.3
S_circular_insula_inf                    1444    913   2084  2.776 0.794     0.069     0.009        4     0.6
S_circular_insula_sup                    1661   1084   2556  2.959 0.555     0.094     0.019        7     1.4
S_collat_transv_ant                       859    589   1507  3.145 0.683     0.108     0.016        6     0.6
S_collat_transv_post                      465    329    679  2.351 0.358     0.122     0.018        4     0.4
S_front_inf                              2522   1746   4066  2.360 0.588     0.102     0.018       18     2.0
S_front_middle                           1848   1259   2218  1.852 0.504     0.107     0.018       13     1.8
S_front_sup                              2518   1702   3863  2.316 0.615     0.100     0.019       15     2.0
S_interm_prim-Jensen                      611    402    837  2.612 0.371     0.104     0.016        3     0.5
S_intrapariet_and_P_trans                3234   2132   4589  2.399 0.427     0.092     0.012       17     1.8
S_oc_middle_and_Lunatus                   917    598   1170  2.289 0.321     0.092     0.014        4     0.6
S_oc_sup_and_transversal                 1273    848   1866  2.428 0.379     0.105     0.017        8     1.0
S_occipital_ant                           739    486    971  2.241 0.359     0.094     0.015        4     0.4
S_oc-temp_lat                            1061    707   1563  2.611 0.423     0.090     0.013        5     0.6
S_oc-temp_med_and_Lingual                2327   1496   3386  2.535 0.386     0.081     0.011       10     1.1
S_orbital_lateral                         516    361    799  2.371 0.548     0.117     0.022        5     0.5
S_orbital_med-olfact                      524    356    619  2.130 0.452     0.111     0.013        4     0.3
S_orbital-H_Shaped                       1467    978   3188  3.526 0.649     0.110     0.021       10     1.4
S_parieto_occipital                      1676   1118   2605  2.633 0.541     0.110     0.019       14     1.2
S_pericallosal                           1346    838   1060  1.608 0.431     0.110     0.016       19     1.0
S_postcentral                            2752   1806   4000  2.372 0.439     0.092     0.014       17     1.6
S_precentral-inf-part                    1703   1107   2818  2.849 0.518     0.086     0.013        7     1.0
S_precentral-sup-part                    1640   1047   2416  2.646 0.395     0.085     0.011        8     0.8
S_suborbital                              546    350    733  2.541 0.690     0.094     0.011        3     0.3
S_subparietal                            1281    860   2095  2.795 0.433     0.111     0.020        8     1.1
S_temporal_inf                           1729   1154   2684  2.680 0.479     0.105     0.016       10     1.3
S_temporal_sup                           6435   4331  11086  2.693 0.509     0.093     0.015       46     3.9
S_temporal_transverse                     439    298    580  2.355 0.419     0.114     0.014        3     0.3
