# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:26:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050812_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050812_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 03:26:34
# Measure Cortex, NumVert, Number of Vertices, 133368, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91235.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1017    620   1432  1.849 0.673     0.138     0.036       19     1.3
BA2_exvivo                               3729   2446   6068  2.443 0.507     0.097     0.016       27     2.7
BA3a_exvivo                              1036    665   1124  2.333 0.420     0.118     0.018        8     0.7
BA3b_exvivo                              2195   1484   3390  2.201 0.712     0.094     0.018       21     1.6
BA4a_exvivo                              1721   1084   3702  2.897 0.642     0.094     0.015       12     1.1
BA4p_exvivo                              1273    799   2142  2.696 0.388     0.075     0.013        5     0.7
BA6_exvivo                               9692   6534  20083  2.675 0.633     0.108     0.020       89     7.9
BA44_exvivo                              2281   1649   5315  2.915 0.564     0.109     0.021       27     2.1
BA45_exvivo                              3468   2540   7382  2.472 0.718     0.121     0.024       46     3.6
V1_exvivo                                2485   1807   3544  2.104 0.655     0.136     0.034       33     3.7
V2_exvivo                                6422   4586  10116  2.106 0.609     0.143     0.034       89     9.1
MT_exvivo                                1931   1281   3674  2.528 0.651     0.123     0.026       22     1.9
perirhinal_exvivo                         595    395   1309  2.922 0.784     0.096     0.025        4     0.5
entorhinal_exvivo                         584    379   1497  2.725 1.123     0.111     0.031        9     0.7
