# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:26:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050812_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050812_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:26:34
# Measure Cortex, NumVert, Number of Vertices, 133368, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91235.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                649    377    859  1.817 0.699     0.133     0.034       12     0.9
BA2_exvivo                               1319    869   2204  2.355 0.464     0.079     0.010        8     0.6
BA3a_exvivo                               871    555    838  2.259 0.377     0.121     0.020        6     0.7
BA3b_exvivo                              1282    858   1623  1.871 0.454     0.071     0.012        7     0.7
BA4a_exvivo                              1625   1021   3338  2.846 0.580     0.081     0.013        8     0.9
BA4p_exvivo                              1029    646   1619  2.682 0.384     0.078     0.013        4     0.5
BA6_exvivo                               5770   3797  11366  2.601 0.642     0.109     0.020       55     4.9
BA44_exvivo                              1423   1052   3507  2.962 0.583     0.111     0.023       20     1.4
BA45_exvivo                              1385   1072   3606  2.666 0.685     0.143     0.032       25     1.8
V1_exvivo                                2638   1915   3788  2.090 0.646     0.129     0.032       33     3.4
V2_exvivo                                3112   2278   4352  1.924 0.575     0.161     0.043       50     5.9
MT_exvivo                                 506    335    885  2.588 0.526     0.119     0.025        5     0.4
perirhinal_exvivo                         246    157    603  3.177 0.646     0.077     0.015        1     0.2
entorhinal_exvivo                         348    221   1027  3.288 0.754     0.075     0.012        1     0.2
