# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:27:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050812_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050812_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 03:19:39
# Measure Cortex, NumVert, Number of Vertices, 123760, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85456.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61276, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      914    629   1820  2.636 0.603     0.127     0.028       10     1.1
G_and_S_occipital_inf                    1389    979   2831  2.669 0.655     0.134     0.030       22     1.7
G_and_S_paracentral                      1456    931   3082  2.543 0.784     0.114     0.024       14     1.4
G_and_S_subcentral                       1502   1038   3363  2.750 0.608     0.113     0.020       15     1.2
G_and_S_transv_frontopol                 1116    877   3192  2.860 0.667     0.158     0.035       22     1.6
G_and_S_cingul-Ant                       2600   1955   5894  2.916 0.608     0.126     0.027       31     3.1
G_and_S_cingul-Mid-Ant                   1581   1067   3047  2.855 0.565     0.109     0.018       14     1.4
G_and_S_cingul-Mid-Post                  1503   1042   3292  3.103 0.554     0.107     0.018       11     1.2
G_cingul-Post-dorsal                      489    349   1463  2.996 0.747     0.113     0.021        5     0.4
G_cingul-Post-ventral                     272    206    862  3.168 0.496     0.127     0.030        4     0.2
G_cuneus                                 1536   1179   2260  1.784 0.552     0.162     0.033       25     2.3
G_front_inf-Opercular                    1307    958   3375  2.644 0.733     0.128     0.028       30     1.5
G_front_inf-Orbital                       413    320   1207  2.836 0.702     0.162     0.039        9     0.7
G_front_inf-Triangul                      969    750   2907  2.929 0.735     0.148     0.033       16     1.4
G_front_middle                           3894   2828   8841  2.415 0.678     0.136     0.031       70     5.0
G_front_sup                              6941   4930  17804  2.946 0.789     0.132     0.030       90     8.5
G_Ins_lg_and_S_cent_ins                   546    393   1129  2.675 0.959     0.113     0.031        7     0.7
G_insular_short                           618    435   1619  2.747 1.041     0.113     0.040        9     0.8
G_occipital_middle                       2618   1884   5819  2.413 0.606     0.146     0.032       51     3.4
G_occipital_sup                          1535   1055   2776  2.237 0.437     0.140     0.030       24     1.9
G_oc-temp_lat-fusifor                    1819   1199   4811  3.174 0.534     0.126     0.025       28     1.7
G_oc-temp_med-Lingual                    1997   1565   4707  2.476 0.716     0.160     0.035       34     3.1
G_oc-temp_med-Parahip                     916    626   2372  2.784 0.826     0.120     0.042       13     1.2
G_orbital                                2288   1723   6346  2.785 0.803     0.139     0.037       41     3.4
G_pariet_inf-Angular                     2550   1773   5796  2.496 0.692     0.133     0.027       46     3.0
G_pariet_inf-Supramar                    2424   1661   5450  2.608 0.712     0.123     0.026       30     2.8
G_parietal_sup                           2270   1551   4215  2.215 0.601     0.127     0.029       35     2.3
G_postcentral                            2244   1460   3608  2.042 0.630     0.120     0.026       29     2.5
G_precentral                             2565   1730   6085  2.757 0.571     0.112     0.021       30     2.1
G_precuneus                              2750   2013   6802  2.662 0.604     0.136     0.027       49     3.1
G_rectus                                  734    596   1939  2.506 0.783     0.155     0.055       19     1.5
G_subcallosal                             610    454    894  2.065 0.748     0.155     0.059       12     1.4
G_temp_sup-G_T_transv                     366    329    825  2.354 0.621     0.197     0.055        6     0.9
G_temp_sup-Lateral                       1923   1320   5709  3.138 0.779     0.124     0.027       24     2.4
G_temp_sup-Plan_polar                     888    617   2041  2.930 0.774     0.087     0.018        4     0.6
G_temp_sup-Plan_tempo                     727    485   1527  2.797 0.618     0.057     0.006        1     0.2
G_temporal_inf                           2782   1988   5982  2.497 0.738     0.137     0.037       49     4.7
G_temporal_middle                        3255   2352   8529  2.845 0.740     0.127     0.025       54     3.4
Lat_Fis-ant-Horizont                      425    298    626  2.101 0.593     0.095     0.010        2     0.2
Lat_Fis-ant-Vertical                      197    135    281  2.338 0.519     0.103     0.009        1     0.1
Lat_Fis-post                             1411    937   1957  2.614 0.451     0.102     0.018        8     1.0
Pole_occipital                           2137   1358   2936  2.031 0.746     0.140     0.039       33     3.1
Pole_temporal                            1720   1140   4079  2.910 1.037     0.126     0.033       22     2.2
S_calcarine                              1787   1300   2845  2.637 0.742     0.119     0.023       16     1.9
S_central                                2857   1843   3557  2.355 0.567     0.092     0.015       15     1.8
S_cingul-Marginalis                      1317    885   2075  2.594 0.420     0.099     0.016        9     0.9
S_circular_insula_ant                     774    505   1258  2.732 0.599     0.092     0.014        3     0.5
S_circular_insula_inf                    1042    707   1603  2.785 0.552     0.099     0.018        6     0.9
S_circular_insula_sup                    1412    896   2012  2.780 0.552     0.087     0.014        5     0.9
S_collat_transv_ant                       763    526   1249  2.554 0.542     0.093     0.011        4     0.4
S_collat_transv_post                      283    187    364  2.755 0.275     0.111     0.021        1     0.3
S_front_inf                              2320   1542   3267  2.338 0.472     0.095     0.017       15     1.4
S_front_middle                           2739   1894   4732  2.487 0.489     0.111     0.023       29     2.5
S_front_sup                              3120   2099   4669  2.406 0.537     0.099     0.019       21     2.5
S_interm_prim-Jensen                      326    217    557  2.553 0.358     0.083     0.014        2     0.2
S_intrapariet_and_P_trans                3319   2188   4824  2.365 0.530     0.098     0.015       21     2.3
S_oc_middle_and_Lunatus                   915    606   1166  2.328 0.372     0.117     0.020        6     0.9
S_oc_sup_and_transversal                 1229    800   1769  2.444 0.317     0.093     0.014        6     0.7
S_occipital_ant                          1028    698   1478  2.384 0.418     0.110     0.015        8     0.7
S_oc-temp_lat                            1061    737   1734  2.682 0.454     0.114     0.019        8     0.9
S_oc-temp_med_and_Lingual                2231   1438   3078  2.410 0.519     0.076     0.008        9     0.8
S_orbital_lateral                         493    324    731  2.678 0.597     0.105     0.017        2     0.4
S_orbital_med-olfact                      705    472    965  2.359 0.690     0.106     0.021        5     0.6
S_orbital-H_Shaped                       1274    885   2783  3.302 0.572     0.120     0.023       13     1.4
S_parieto_occipital                      2240   1534   3368  2.457 0.553     0.115     0.020       21     2.0
S_pericallosal                           1761   1148   1825  1.774 0.618     0.116     0.021       28     1.5
S_postcentral                            2108   1357   2994  2.548 0.447     0.086     0.013        9     1.1
S_precentral-inf-part                    2323   1539   4103  2.926 0.474     0.094     0.014       13     1.4
S_precentral-sup-part                    1087    703   1733  2.821 0.363     0.079     0.008        4     0.4
S_suborbital                              266    190    504  2.696 0.827     0.075     0.008        1     0.1
S_subparietal                            1566   1097   2897  2.813 0.434     0.112     0.019       12     1.3
S_temporal_inf                           1660   1068   2310  2.665 0.567     0.090     0.014        8     0.9
S_temporal_sup                           7183   4700  12322  2.811 0.574     0.088     0.013       36     4.1
S_temporal_transverse                     374    251    625  2.822 0.456     0.105     0.012        2     0.2
