# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:27:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050812_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050812_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 03:19:47
# Measure Cortex, NumVert, Number of Vertices, 123760, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85456.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61276, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1365    999   2729  2.429 0.661     0.138     0.024       22     1.8
caudalmiddlefrontal                      3900   2634   7054  2.497 0.600     0.108     0.022       38     3.6
cuneus                                   2306   1684   3412  1.953 0.522     0.144     0.028       31     2.8
entorhinal                                422    284   1278  3.302 0.589     0.129     0.047        7     0.5
fusiform                                 3635   2428   7586  2.889 0.591     0.107     0.017       36     2.5
inferiorparietal                         8084   5587  15636  2.547 0.549     0.117     0.021       98     7.6
inferiortemporal                         5356   3677  10400  2.614 0.751     0.121     0.030       68     6.9
isthmuscingulate                         1386    967   2746  2.457 0.831     0.115     0.024       18     1.2
lateraloccipital                         6576   4406  11018  2.321 0.666     0.136     0.031       96     8.2
lateralorbitofrontal                     3661   2643   8553  2.870 0.823     0.132     0.033       53     5.0
lingual                                  3426   2502   6953  2.556 0.692     0.131     0.028       42     4.1
medialorbitofrontal                      2129   1591   4411  2.491 0.864     0.141     0.044       40     3.8
middletemporal                           7087   4811  14750  2.824 0.677     0.107     0.019       73     5.3
parahippocampal                          1174    764   1917  2.255 0.684     0.089     0.021        9     0.9
paracentral                              2296   1497   4756  2.953 0.578     0.095     0.015       14     1.6
parsopercularis                          2405   1685   4928  2.688 0.641     0.114     0.022       37     2.2
parsorbitalis                             986    676   2176  2.849 0.672     0.115     0.022        9     0.9
parstriangularis                         2311   1673   5244  2.689 0.711     0.119     0.023       25     2.2
pericalcarine                            1155    860   1465  2.128 0.593     0.128     0.028       11     1.3
postcentral                              6607   4343  10342  2.220 0.629     0.107     0.021       63     5.6
posteriorcingulate                       2150   1477   4181  2.564 0.875     0.116     0.021       23     2.0
precentral                               6947   4569  13658  2.804 0.526     0.100     0.017       53     4.8
precuneus                                6284   4518  13044  2.710 0.552     0.123     0.023       77     6.2
rostralanteriorcingulate                 1076    802   2527  2.883 0.712     0.112     0.027       12     1.0
rostralmiddlefrontal                     6373   4513  11850  2.414 0.552     0.123     0.024       89     6.6
superiorfrontal                         13313   9417  29655  2.803 0.713     0.122     0.026      150    14.1
superiorparietal                         6263   4171  10118  2.265 0.540     0.113     0.022       70     5.3
superiortemporal                         7220   4935  16399  2.931 0.734     0.103     0.021       58     6.6
supramarginal                            4567   3045   8555  2.604 0.618     0.106     0.020       39     3.9
transversetemporal                        472    404    958  2.412 0.574     0.175     0.048        7     1.0
insula                                   2828   1897   5199  2.765 0.752     0.097     0.021       21     2.4
