# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:26:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050812_ses-1 rh pial 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050812_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:13:32
# Measure Cortex, NumVert, Number of Vertices, 123760, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104463, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61276, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1517   1007   2871  2.812 0.515     0.132     0.039       53     2.2
caudalanteriorcingulate                  1237   1216   2554  2.454 0.637     0.197     0.056       54     2.6
caudalmiddlefrontal                      3831   3023   6907  2.489 0.601     0.134     0.034       70     5.9
cuneus                                   1704   1492   2371  1.827 0.513     0.169     0.043       51     3.2
entorhinal                                440    598   1329  3.310 0.593     0.359     0.098       27     2.6
fusiform                                 4000   3316   8509  2.903 0.666     0.151     0.039      180     6.9
inferiorparietal                         8097   6938  15729  2.547 0.556     0.145     0.033      136    12.3
inferiortemporal                         4969   4042   9245  2.575 0.690     0.172     0.045   395382     9.2
isthmuscingulate                         1410   1306   2859  2.466 0.840     0.207     0.064      317     3.0
lateraloccipital                         6676   5490  11263  2.336 0.670     0.150     0.041      661    11.3
lateralorbitofrontal                     3671   3112   7613  2.737 0.857     0.182     0.056      110     8.6
lingual                                  3488   3262   7050  2.557 0.693     0.168     0.052       80     6.9
medialorbitofrontal                      2595   2472   5660  2.648 0.803     0.193     0.052      107     5.8
middletemporal                           5946   5290  12813  2.832 0.705     0.176     0.139    24888     9.3
parahippocampal                          1101    905   1801  2.229 0.688     0.163     0.047       30     2.5
paracentral                              2209   1618   4524  2.950 0.566     0.114     0.029       35     2.8
parsopercularis                          2093   1808   4319  2.755 0.633     0.170     0.042       43     4.0
parsorbitalis                            1087   1112   2762  3.018 0.633     0.183     0.044       25     2.2
parstriangularis                         2346   2268   5198  2.610 0.720     0.171     0.039       44     4.2
pericalcarine                            1186    659   1508  2.160 0.598     0.125     0.045       43     2.1
postcentral                              6075   4949   9617  2.226 0.637     0.138     0.035       99     8.7
posteriorcingulate                       2060   1682   3869  2.487 0.880     0.159     0.046      100     4.0
precentral                               7062   5363  13921  2.806 0.521     0.127     0.032      159     9.1
precuneus                                6261   5175  12823  2.698 0.558     0.152     0.040      167    10.2
rostralanteriorcingulate                  764    838   2049  2.990 0.673     0.199     0.055       24     1.8
rostralmiddlefrontal                     8859   7742  17103  2.458 0.565     0.156     0.038      203    15.1
superiorfrontal                         10605   9200  23789  2.856 0.726     0.159     0.044      211    19.5
superiorparietal                         7515   5770  12152  2.277 0.524     0.133     0.035     2620    10.1
superiortemporal                         5637   5001  12828  2.991 0.716     0.177     0.052      132    14.0
supramarginal                            4829   3809   9032  2.589 0.620     0.140     0.040      146     7.6
frontalpole                               409    508   1173  2.962 0.863     0.207     0.041        8     0.8
temporalpole                              666    877   1947  2.864 0.950     0.238     0.055       15     1.9
transversetemporal                        477    488    958  2.419 0.561     0.191     0.058        9     1.0
insula                                   2938   2131   5351  2.730 0.762     0.171     0.055       72     7.2
