# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:26:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050812_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050812_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:13:32
# Measure Cortex, NumVert, Number of Vertices, 123760, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85456.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61276, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1517   1026   2871  2.812 0.515     0.102     0.016       12     1.2
caudalanteriorcingulate                  1237    915   2554  2.454 0.637     0.140     0.024       20     1.7
caudalmiddlefrontal                      3831   2581   6907  2.489 0.601     0.107     0.022       37     3.6
cuneus                                   1704   1283   2371  1.827 0.513     0.149     0.030       24     2.3
entorhinal                                440    299   1329  3.310 0.593     0.130     0.046        7     0.6
fusiform                                 4000   2646   8509  2.903 0.666     0.111     0.020       43     3.2
inferiorparietal                         8097   5615  15729  2.547 0.556     0.117     0.022       99     7.4
inferiortemporal                         4969   3430   9245  2.575 0.690     0.120     0.028       60     6.2
isthmuscingulate                         1410    990   2859  2.466 0.840     0.116     0.024       18     1.3
lateraloccipital                         6676   4466  11263  2.336 0.670     0.134     0.031       96     8.2
lateralorbitofrontal                     3671   2623   7613  2.737 0.857     0.134     0.037       55     5.7
lingual                                  3488   2545   7050  2.557 0.693     0.131     0.027       43     4.2
medialorbitofrontal                      2595   1945   5660  2.648 0.803     0.126     0.031       41     3.2
middletemporal                           5946   4047  12813  2.832 0.705     0.107     0.019       64     4.5
parahippocampal                          1101    716   1801  2.229 0.688     0.088     0.022        8     0.9
paracentral                              2209   1439   4524  2.950 0.566     0.096     0.015       13     1.5
parsopercularis                          2093   1460   4319  2.755 0.633     0.111     0.021       31     1.8
parsorbitalis                            1087    759   2762  3.018 0.633     0.119     0.023       12     0.9
parstriangularis                         2346   1703   5198  2.610 0.720     0.121     0.023       27     2.4
pericalcarine                            1186    876   1508  2.160 0.598     0.130     0.029       12     1.4
postcentral                              6075   3986   9617  2.226 0.637     0.105     0.020       57     5.1
posteriorcingulate                       2060   1414   3869  2.487 0.880     0.115     0.021       24     1.8
precentral                               7062   4659  13921  2.806 0.521     0.102     0.017       56     5.0
precuneus                                6261   4472  12823  2.698 0.558     0.123     0.022       78     6.0
rostralanteriorcingulate                  764    601   2049  2.990 0.673     0.125     0.031       10     0.8
rostralmiddlefrontal                     8859   6308  17103  2.458 0.565     0.125     0.026      121     9.5
superiorfrontal                         10605   7405  23789  2.856 0.726     0.119     0.025      110    10.8
superiorparietal                         7515   5019  12152  2.277 0.524     0.115     0.023       82     6.6
superiortemporal                         5637   3818  12828  2.991 0.716     0.100     0.019       42     4.9
supramarginal                            4829   3220   9032  2.589 0.620     0.107     0.020       43     4.1
frontalpole                               409    308   1173  2.962 0.863     0.161     0.040        6     0.7
temporalpole                              666    494   1947  2.864 0.950     0.135     0.039        9     1.1
transversetemporal                        477    406    958  2.419 0.561     0.173     0.047        7     0.9
insula                                   2938   1983   5351  2.730 0.762     0.099     0.022       22     2.5
