# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:29:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050812_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050812_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 03:29:19
# Measure Cortex, NumVert, Number of Vertices, 130952, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89833.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1055    627   1493  1.886 0.695     0.131     0.033       15     1.5
BA2_exvivo                               2838   1866   4541  2.400 0.522     0.094     0.016       19     1.8
BA3a_exvivo                              1060    680   1250  2.472 0.524     0.118     0.022        8     1.0
BA3b_exvivo                              1890   1290   2855  2.011 0.579     0.107     0.019       20     1.5
BA4a_exvivo                              1378    894   3276  2.996 0.449     0.093     0.016        9     0.9
BA4p_exvivo                              1167    750   2024  2.752 0.424     0.085     0.014        6     0.6
BA6_exvivo                               7490   5079  16744  2.903 0.676     0.111     0.022       71     6.8
BA44_exvivo                              4063   2809   8392  2.827 0.594     0.106     0.018       45     3.0
BA45_exvivo                              4059   2935   8874  2.571 0.709     0.126     0.027       53     4.3
V1_exvivo                                2274   1658   3236  2.020 0.771     0.139     0.036       30     3.2
V2_exvivo                                5920   4233  10137  2.285 0.708     0.145     0.031       82     8.0
MT_exvivo                                2553   1761   4705  2.516 0.515     0.121     0.024       28     2.3
perirhinal_exvivo                         328    220    716  3.042 0.725     0.092     0.025        2     0.4
entorhinal_exvivo                         465    327   1543  3.345 0.831     0.124     0.044        7     0.6
