hemicode           1
white_border_hi    113.877174
white_border_low   53.000000
white_outside_low  41.183292
white_inside_hi    120.000000
white_outside_hi   113.877174
pial_border_hi    41.183292
pial_border_low   17.549873
pial_outside_low  10.000000
pial_inside_hi    94.122826
pial_outside_hi   35.274937
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 55.836349
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 9.877173
gray_mean 53.000000
gray_mode 53.000000
gray_std 11.816709
min_border_white 53.000000
max_border_white 113.877174
min_gray_at_white_border 41.183292
max_gray 94.122826
min_gray_at_csf_border 17.549873
max_gray_at_csf_border 41.183292
min_csf 10.000000
max_csf 29.366583
max_gray_scale 0.000000
max_scale_down 0.200000
