# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050785_ses-1 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050785_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1056804.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1040577.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13772.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229497.820852, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251619.700626, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481117.521479, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 182661.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196240.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 378902.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62916.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 635360.521479, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 938268.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922041.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1384306.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.683548, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.895379, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 60, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 73, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 133, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546055.620172, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 02:27:07 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 23:58:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 23:58:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6712     7086.9  Left-Lateral-Ventricle            22.7734    15.8916     0.0000    83.0000    83.0000 
  2   5       139      156.3  Left-Inf-Lat-Vent                 42.8345    11.9780    18.0000    79.0000    61.0000 
  3   7     13504    14054.6  Left-Cerebellum-White-Matter      82.1468     9.0354    29.0000   119.0000    90.0000 
  4   8     46322    45552.2  Left-Cerebellum-Cortex            54.9334    10.7654     0.0000   110.0000   110.0000 
  5  10      8654     8335.1  Left-Thalamus                     74.0140    11.3571    30.0000   103.0000    73.0000 
  6  11      3576     3364.2  Left-Caudate                      55.5151    11.8366    21.0000    89.0000    68.0000 
  7  12      6483     6318.6  Left-Putamen                      67.9249     8.3131    43.0000    92.0000    49.0000 
  8  13      1846     1665.8  Left-Pallidum                     81.8364     7.1774    64.0000   101.0000    37.0000 
  9  14       474      554.8  3rd-Ventricle                     30.4051    12.3167     3.0000    57.0000    54.0000 
 10  15      1270     1334.0  4th-Ventricle                     19.2535    13.1761     0.0000    70.0000    70.0000 
 11  16     18860    19178.4  Brain-Stem                        77.6799    11.4965    25.0000   125.0000   100.0000 
 12  17      4914     4656.9  Left-Hippocampus                  56.7348     9.1511    19.0000    90.0000    71.0000 
 13  18      1488     1419.9  Left-Amygdala                     53.5450     8.9586    28.0000    85.0000    57.0000 
 14  24       711      725.0  CSF                               28.2433    13.8010     0.0000    67.0000    67.0000 
 15  26       762      743.6  Left-Accumbens-area               55.4567     7.5787    30.0000    89.0000    59.0000 
 16  28      3947     3853.7  Left-VentralDC                    82.1984    11.7932    15.0000   134.0000   119.0000 
 17  30         4        9.3  Left-vessel                       52.2500     2.3629    49.0000    54.0000     5.0000 
 18  31       503      414.8  Left-choroid-plexus               48.1133    13.7153    15.0000    83.0000    68.0000 
 19  43      5608     5843.6  Right-Lateral-Ventricle           17.4108    15.3744     0.0000    83.0000    83.0000 
 20  44       269      316.0  Right-Inf-Lat-Vent                43.6134    10.8624    21.0000    76.0000    55.0000 
 21  46     13705    14199.5  Right-Cerebellum-White-Matter     80.6977     8.1351    30.0000   115.0000    85.0000 
 22  47     45005    44087.1  Right-Cerebellum-Cortex           54.1200    10.9247     0.0000   109.0000   109.0000 
 23  49      8219     7897.7  Right-Thalamus                    73.1599    10.6650    23.0000   100.0000    77.0000 
 24  50      3953     3823.1  Right-Caudate                     54.5522    10.0720    21.0000    86.0000    65.0000 
 25  51      5949     5739.9  Right-Putamen                     65.6779     9.2556    39.0000    94.0000    55.0000 
 26  52      2017     1837.4  Right-Pallidum                    80.6376     6.4767    60.0000   102.0000    42.0000 
 27  53      4498     4278.6  Right-Hippocampus                 55.6732     9.2485    23.0000    86.0000    63.0000 
 28  54      2121     2056.2  Right-Amygdala                    50.2348    10.0199    23.0000    92.0000    69.0000 
 29  58       570      531.4  Right-Accumbens-area              55.7772     6.8804    27.0000    78.0000    51.0000 
 30  60      3919     3779.0  Right-VentralDC                   80.2621    11.6521    28.0000   108.0000    80.0000 
 31  62        12       17.2  Right-vessel                      50.5833     9.1994    39.0000    68.0000    29.0000 
 32  63       541      437.6  Right-choroid-plexus              45.0111    14.6036    14.0000    78.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3389     3001.3  WM-hypointensities                70.0808    13.0945    26.0000   102.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       105      117.1  Optic-Chiasm                      74.8476    29.4141    16.0000   153.0000   137.0000 
 41 251       999      964.8  CC_Posterior                      98.7728    12.8986    44.0000   122.0000    78.0000 
 42 252       599      539.4  CC_Mid_Posterior                  88.4875    21.8560     6.0000   123.0000   117.0000 
 43 253       456      421.3  CC_Central                        97.7039    19.5211    33.0000   123.0000    90.0000 
 44 254       529      483.0  CC_Mid_Anterior                   90.8960    17.7154    41.0000   123.0000    82.0000 
 45 255      1198     1143.9  CC_Anterior                       95.0326    17.1564    42.0000   145.0000   103.0000 
