# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1056804.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1040577.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 938268.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922041.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62916.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229497.820852257399, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251619.700626412203, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481117.521478669601, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 635360.521478669601, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 182661.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196240.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 378902.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1384306.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 922041.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1040577.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13772.000000000000, mm^3
