# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:22:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050785_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050785_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 01:44:18
# Measure Cortex, NumVert, Number of Vertices, 96302, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74479.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  840    626   1561  2.686 0.818     0.139     0.050       12     1.5
caudalanteriorcingulate                   756    550   1313  2.266 0.532     0.126     0.026        8     0.9
caudalmiddlefrontal                      2383   1881   5451  2.523 0.733     0.144     0.041       36     4.1
cuneus                                   1668   1398   3187  2.043 0.648     0.167     0.040       29     3.4
entorhinal                                541    429   1662  2.781 0.833     0.140     0.039        7     1.0
fusiform                                 3420   2625   7618  2.650 0.763     0.130     0.032       34     5.1
inferiorparietal                         4881   3661  12748  2.832 0.836     0.129     0.031       54     6.5
inferiortemporal                         3886   3036  10546  2.835 0.961     0.147     0.043       61     6.9
isthmuscingulate                         1352    995   2866  2.568 0.911     0.127     0.029       15     1.5
lateraloccipital                         5379   4020  10560  2.165 0.745     0.144     0.044       86     9.9
lateralorbitofrontal                     3888   2929   9720  2.766 0.894     0.125     0.034       49     5.2
lingual                                  3409   3060   8489  2.273 0.730     0.179     0.054       86     8.6
medialorbitofrontal                      2771   1964   5622  2.494 0.879     0.114     0.030       32     3.1
middletemporal                           3821   3016  12060  2.821 0.965     0.152     0.050       67     7.5
parahippocampal                          1146    922   2771  2.469 0.863     0.149     0.039       11     2.1
paracentral                              1348   1066   3215  2.257 0.791     0.133     0.039       14     2.2
parsopercularis                          1527   1214   3604  2.355 0.809     0.121     0.032       17     2.1
parsorbitalis                            1052    858   3135  2.451 0.881     0.153     0.056       19     2.3
parstriangularis                         1711   1258   4469  2.759 0.794     0.129     0.040       18     2.7
pericalcarine                            1142    884   1764  1.942 0.515     0.147     0.038       16     2.0
postcentral                              3731   2978   8903  2.327 0.814     0.152     0.046       59     7.9
posteriorcingulate                       1612   1181   3377  2.555 0.876     0.123     0.028       19     2.1
precentral                               4879   3769  11719  2.365 0.829     0.143     0.067       63    10.3
precuneus                                4583   3443  10026  2.462 0.780     0.123     0.027       46     5.5
rostralanteriorcingulate                  812    591   1605  2.476 0.862     0.133     0.035        9     1.3
rostralmiddlefrontal                     6914   5375  14734  2.400 0.714     0.137     0.037       89    11.2
superiorfrontal                          8513   6501  23427  2.841 0.916     0.125     0.034       91    12.1
superiorparietal                         5979   4616  12651  2.242 0.738     0.133     0.033       72     8.4
superiortemporal                         4405   3488  10436  2.618 0.779     0.153     0.051       66     9.9
supramarginal                            3889   3251  11797  2.824 0.785     0.158     0.050       65     9.0
frontalpole                               318    233    599  2.113 0.424     0.143     0.043        9     0.6
temporalpole                              891    689   2317  2.774 0.865     0.151     0.050       19     1.7
transversetemporal                        302    215    931  3.285 0.623     0.123     0.036        3     0.3
insula                                   2553   1756   6094  3.139 0.964     0.090     0.025       13     2.9
