# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:22:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050785_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050785_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 01:49:58
# Measure Cortex, NumVert, Number of Vertices, 96302, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74479.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1188    855   2069  2.222 0.609     0.126     0.030       16     1.6
G_and_S_occipital_inf                    1342   1065   3852  2.636 0.819     0.152     0.055       25     3.4
G_and_S_paracentral                      1178   1007   3728  2.421 0.903     0.167     0.054       21     2.7
G_and_S_subcentral                       1171   1005   2913  2.366 0.860     0.169     0.056       20     2.9
G_and_S_transv_frontopol                  438    344    975  2.248 0.522     0.119     0.031        5     0.5
G_and_S_cingul-Ant                       1974   1427   4160  2.630 0.867     0.118     0.029       15     2.7
G_and_S_cingul-Mid-Ant                   1127    833   2087  2.326 0.745     0.106     0.022        8     1.0
G_and_S_cingul-Mid-Post                  1037    758   2198  2.667 0.872     0.117     0.028        8     1.3
G_cingul-Post-dorsal                      503    411   1605  3.036 0.687     0.155     0.034       10     0.8
G_cingul-Post-ventral                     279    228    943  3.327 0.741     0.154     0.036        4     0.4
G_cuneus                                 1456   1318   3301  2.068 0.593     0.194     0.051       32     3.8
G_front_inf-Opercular                     922    811   2691  2.463 0.782     0.147     0.041       17     1.6
G_front_inf-Orbital                       346    290   1301  2.819 0.889     0.163     0.050        8     0.5
G_front_inf-Triangul                     1045    834   3706  2.883 0.862     0.157     0.053       15     2.6
G_front_middle                           3787   3293  10520  2.429 0.709     0.173     0.055       74     9.1
G_front_sup                              5593   4444  18266  2.994 0.916     0.138     0.040       80     9.3
G_Ins_lg_and_S_cent_ins                   518    347   1414  3.413 1.139     0.091     0.035        3     0.8
G_insular_short                           494    368   1767  3.626 0.925     0.112     0.034        4     0.8
G_occipital_middle                       1540   1152   3669  2.363 0.712     0.147     0.036       25     2.3
G_occipital_sup                          1082    791   1751  1.849 0.514     0.133     0.030       15     1.3
G_oc-temp_lat-fusifor                    1131   1027   3635  2.728 0.603     0.178     0.047       19     2.8
G_oc-temp_med-Lingual                    2172   2116   6692  2.380 0.742     0.207     0.066       72     6.6
G_oc-temp_med-Parahip                    1239    955   3299  2.571 0.900     0.132     0.033       11     1.8
G_orbital                                2545   2062   7621  2.657 0.889     0.151     0.050       50     4.7
G_pariet_inf-Angular                     2155   1871   8841  3.230 0.891     0.170     0.050       39     4.5
G_pariet_inf-Supramar                    2121   1911   7587  2.758 0.763     0.189     0.067       48     6.7
G_parietal_sup                           2374   2027   6710  2.408 0.742     0.165     0.048       40     5.1
G_postcentral                            1476   1225   4121  2.317 0.848     0.160     0.051       27     3.6
G_precentral                             2026   1673   6207  2.432 0.906     0.164     0.109       37     5.7
G_precuneus                              2054   1752   6501  2.676 0.774     0.156     0.039       35     3.6
G_rectus                                 1131    854   2750  2.395 0.818     0.136     0.044       22     1.9
G_subcallosal                             535    350    907  2.401 0.980     0.107     0.041        5     0.6
G_temp_sup-G_T_transv                     290    236   1222  2.988 0.957     0.183     0.066        4     1.0
G_temp_sup-Lateral                       1550   1222   4337  2.708 0.762     0.157     0.054       28     3.5
G_temp_sup-Plan_polar                    1053    856   2525  2.544 0.747     0.159     0.060       22     2.2
G_temp_sup-Plan_tempo                     862    700   2086  2.456 0.704     0.148     0.051        9     2.0
G_temporal_inf                           1965   1665   6692  2.863 0.950     0.182     0.057       43     4.8
G_temporal_middle                        2366   1911   8767  2.850 0.986     0.171     0.062       52     5.8
Lat_Fis-ant-Horizont                      279    194    449  2.576 0.531     0.099     0.019        1     0.2
Lat_Fis-ant-Vertical                       80     64    276  3.019 0.921     0.149     0.041        1     0.2
Lat_Fis-post                              771    526   1166  2.666 0.747     0.103     0.023        4     0.8
Pole_occipital                           1602   1183   2888  1.915 0.724     0.155     0.052       30     3.4
Pole_temporal                            1794   1335   4954  2.891 0.987     0.138     0.043       34     2.6
S_calcarine                              1554   1129   2376  2.229 0.742     0.132     0.032       16     2.3
S_central                                1410   1023   2312  2.245 0.647     0.138     0.039       13     2.3
S_cingul-Marginalis                       865    598   1289  2.309 0.641     0.102     0.016        4     0.7
S_circular_insula_ant                     460    318    891  2.763 0.968     0.118     0.038        3     0.8
S_circular_insula_inf                     868    617   1468  2.665 0.773     0.096     0.022        5     0.7
S_circular_insula_sup                    1483    971   2352  2.641 0.716     0.076     0.014        4     0.8
S_collat_transv_ant                       725    478   1323  3.086 0.659     0.094     0.021        3     0.6
S_collat_transv_post                      510    343    652  2.377 0.762     0.114     0.025        3     0.6
S_front_inf                              1810   1251   3251  2.699 0.877     0.106     0.026       12     1.8
S_front_middle                           1214    850   1705  2.309 0.609     0.106     0.024        8     1.2
S_front_sup                              2344   1671   3927  2.468 0.744     0.103     0.023       14     2.3
S_interm_prim-Jensen                      121     89    222  2.678 0.676     0.114     0.029        0     0.2
S_intrapariet_and_P_trans                2074   1422   3219  2.470 0.755     0.094     0.019       13     1.5
S_oc_middle_and_Lunatus                   627    451    825  2.215 0.535     0.126     0.031        5     0.7
S_oc_sup_and_transversal                 1182    796   1463  2.079 0.626     0.092     0.015        5     0.7
S_occipital_ant                           505    386    778  2.014 0.612     0.130     0.034        8     0.6
S_oc-temp_lat                             874    583   1286  2.663 0.911     0.095     0.022        4     0.8
S_oc-temp_med_and_Lingual                2049   1609   3184  2.201 0.694     0.127     0.033       19     3.2
S_orbital_lateral                         242    176    481  2.292 0.602     0.105     0.037        2     0.2
S_orbital_med-olfact                      568    415    974  2.337 0.878     0.110     0.016        4     0.4
S_orbital-H_Shaped                       1567   1134   3420  2.770 0.877     0.120     0.029       13     2.1
S_parieto_occipital                      2160   1481   3082  2.159 0.774     0.099     0.017       13     1.8
S_pericallosal                           1142    748   1146  1.847 0.578     0.118     0.026       15     1.1
S_postcentral                            1368    940   2170  2.372 0.836     0.104     0.023        9     1.3
S_precentral-inf-part                     977    664   1386  2.272 0.811     0.089     0.019        4     0.8
S_precentral-sup-part                     770    523   1170  2.275 0.631     0.110     0.031        4     1.0
S_suborbital                              475    321    960  2.981 1.003     0.083     0.010        2     0.2
S_subparietal                             938    673   1503  2.314 0.653     0.116     0.025        6     1.0
S_temporal_inf                           1034    812   2051  2.329 0.774     0.136     0.028       11     1.5
S_temporal_sup                           3692   2645   6813  2.864 0.820     0.114     0.029       27     5.0
S_temporal_transverse                     103     67    151  2.868 0.590     0.114     0.034        1     0.2
