# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:24:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050785_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050785_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 02:24:32
# Measure Cortex, NumVert, Number of Vertices, 104040, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79408.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                786    712   2456  2.398 0.838     0.208     0.074       21     2.8
BA2_exvivo                               2186   1625   4970  2.350 0.775     0.134     0.041       27     4.3
BA3a_exvivo                               478    327    618  2.246 0.600     0.126     0.033        4     0.6
BA3b_exvivo                              1282   1022   2684  2.143 0.822     0.155     0.049       17     2.4
BA4a_exvivo                              1232   1070   3953  2.422 0.865     0.188     0.155       27     4.4
BA4p_exvivo                               653    493   1325  2.304 0.643     0.141     0.043        6     1.4
BA6_exvivo                               6654   5259  18597  2.594 0.868     0.141     0.043       85    12.1
BA44_exvivo                              1537   1239   3636  2.456 0.843     0.131     0.034       20     2.4
BA45_exvivo                              2401   1820   6423  2.737 0.896     0.137     0.043       28     4.4
V1_exvivo                                2150   1859   4442  2.067 0.639     0.186     0.059       49     6.2
V2_exvivo                                6002   4805  12463  2.138 0.740     0.158     0.044      106    11.5
MT_exvivo                                1470   1061   3021  2.374 0.772     0.130     0.036       22     2.1
perirhinal_exvivo                         602    469   1491  2.726 0.928     0.133     0.035        7     0.9
entorhinal_exvivo                         572    461   1535  2.160 1.259     0.162     0.051        9     1.5
