# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:24:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050785_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050785_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 02:24:33
# Measure Cortex, NumVert, Number of Vertices, 104040, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79408.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                462    432   1399  2.290 0.825     0.219     0.077       12     1.9
BA2_exvivo                               1023    736   2320  2.264 0.784     0.130     0.039       15     1.7
BA3a_exvivo                               367    251    468  2.271 0.503     0.118     0.032        2     0.4
BA3b_exvivo                               711    515   1005  1.988 0.749     0.110     0.023        5     0.7
BA4a_exvivo                              1153    970   3434  2.359 0.820     0.169     0.055       17     3.0
BA4p_exvivo                               551    404   1128  2.415 0.716     0.128     0.037        5     0.6
BA6_exvivo                               3614   2917  10085  2.469 0.863     0.154     0.083       55     8.8
BA44_exvivo                               936    785   2320  2.461 0.839     0.133     0.038       15     1.4
BA45_exvivo                               914    724   3357  3.112 0.916     0.148     0.051       12     1.8
V1_exvivo                                2285   1970   5034  2.121 0.701     0.182     0.057       51     6.3
V2_exvivo                                2914   2424   6326  2.104 0.738     0.178     0.051       64     6.7
MT_exvivo                                 377    288    680  2.117 0.678     0.161     0.057       10     1.3
perirhinal_exvivo                         242    183    582  2.758 0.929     0.122     0.032        2     0.3
entorhinal_exvivo                         361    286    938  2.145 1.042     0.151     0.049        5     0.9
