# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:24:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050785_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050785_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 02:13:12
# Measure Cortex, NumVert, Number of Vertices, 102927, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80305.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64323, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1172    781   1958  2.495 0.756     0.085     0.015        5     0.8
caudalanteriorcingulate                   685    453   1061  2.350 0.644     0.106     0.021        8     0.7
caudalmiddlefrontal                      2463   1873   5274  2.645 0.936     0.123     0.038       27     3.4
cuneus                                   1795   1503   3312  1.995 0.520     0.156     0.033       30     2.6
entorhinal                                670    501   1496  2.532 0.831     0.122     0.030        7     0.9
fusiform                                 3650   2869   9183  2.654 0.781     0.134     0.033       49     4.8
inferiorparietal                         6831   5270  17155  2.593 0.777     0.137     0.034       95    10.6
inferiortemporal                         3873   2970   9989  2.827 0.885     0.142     0.043       62     6.4
isthmuscingulate                         1287    930   2358  2.199 0.828     0.132     0.026       15     1.4
lateraloccipital                         6258   4835  13913  2.428 0.709     0.139     0.037       82     9.6
lateralorbitofrontal                     2850   2205   6834  2.857 0.920     0.137     0.037       35     4.3
lingual                                  3713   3096   9387  2.511 0.690     0.159     0.038       66     6.6
medialorbitofrontal                      2898   2069   6597  2.656 0.945     0.121     0.034       50     3.4
middletemporal                           4206   3300  11425  2.904 0.889     0.141     0.042       59     7.4
parahippocampal                           994    690   2022  2.356 0.848     0.105     0.024       11     1.0
paracentral                              1731   1429   4795  2.698 0.712     0.143     0.043       22     3.3
parsopercularis                          1617   1327   4459  2.717 0.717     0.137     0.038       19     3.0
parsorbitalis                            1113    974   4456  3.025 0.984     0.164     0.056       21     2.9
parstriangularis                         1926   1513   5832  2.623 0.938     0.137     0.038       24     3.1
pericalcarine                            1263    994   2204  2.180 0.652     0.149     0.038       16     2.3
postcentral                              4331   3620  11171  2.753 0.912     0.160     0.048       64     8.8
posteriorcingulate                       1328    950   2995  2.460 0.967     0.110     0.022       12     1.3
precentral                               5520   4551  15468  2.629 0.846     0.154     0.046       74    11.0
precuneus                                5127   3887  11351  2.534 0.773     0.122     0.024       59     5.1
rostralanteriorcingulate                  578    375    921  2.719 0.715     0.079     0.011        2     0.2
rostralmiddlefrontal                     7158   5499  15853  2.621 0.765     0.134     0.037       88    11.9
superiorfrontal                          8203   6432  22133  2.852 0.853     0.129     0.034      102    11.6
superiorparietal                         5651   4458  12952  2.316 0.728     0.128     0.030       76     6.7
superiortemporal                         5119   4136  13875  2.834 0.771     0.145     0.040       69     8.3
supramarginal                            4204   3318  11304  2.772 0.890     0.138     0.036       53     6.9
frontalpole                               381    330   1127  2.538 0.724     0.156     0.045       12     0.7
temporalpole                              878    732   2798  2.500 0.901     0.145     0.041       14     1.7
transversetemporal                        479    368    873  2.381 0.754     0.170     0.052        7     1.1
insula                                   2975   2068   7169  3.171 1.097     0.099     0.026       23     3.1
