# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:26:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050785_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050785_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 02:26:41
# Measure Cortex, NumVert, Number of Vertices, 110839, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85311.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                343    319    760  2.573 0.858     0.189     0.054        6     0.8
BA2_exvivo                                912    786   2068  2.489 0.719     0.154     0.045       12     1.8
BA3a_exvivo                               592    450    868  2.227 0.652     0.159     0.042        6     1.3
BA3b_exvivo                              1194    982   2630  2.608 0.873     0.161     0.054       17     2.5
BA4a_exvivo                               707    644   2366  2.691 0.690     0.182     0.065       13     2.0
BA4p_exvivo                               651    464    827  2.124 0.524     0.119     0.034        4     0.9
BA6_exvivo                               3657   3087  12157  2.874 0.860     0.157     0.049       54     7.3
BA44_exvivo                               766    700   2550  2.911 0.685     0.180     0.054       15     1.9
BA45_exvivo                               932    837   4570  3.268 0.803     0.174     0.056       17     2.1
V1_exvivo                                2209   1909   5041  2.292 0.699     0.180     0.050       45     5.2
V2_exvivo                                3206   2743   7952  2.363 0.707     0.157     0.037       48     5.2
MT_exvivo                                 278    202    638  2.707 0.504     0.108     0.029        2     0.3
perirhinal_exvivo                          29     28    121  3.558 0.796     0.133     0.065        0     0.1
entorhinal_exvivo                         604    451   1537  2.796 0.840     0.122     0.031        5     0.8
