# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:26:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050785_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050785_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 02:26:40
# Measure Cortex, NumVert, Number of Vertices, 110839, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85311.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                608    541   1709  2.671 0.797     0.173     0.043       10     1.2
BA2_exvivo                               1715   1417   4095  2.529 0.723     0.147     0.043       22     3.3
BA3a_exvivo                               742    596   1443  2.290 0.707     0.167     0.047        9     1.7
BA3b_exvivo                              1639   1366   4248  2.650 0.880     0.173     0.057       28     3.6
BA4a_exvivo                              1065    976   3344  2.606 0.701     0.171     0.055       17     2.6
BA4p_exvivo                               839    617   1374  2.211 0.610     0.129     0.035        7     1.3
BA6_exvivo                               5779   4757  17146  2.747 0.843     0.148     0.045       80    10.7
BA44_exvivo                              2962   2497   8453  2.854 0.769     0.152     0.044       42     6.0
BA45_exvivo                              3449   2751  10447  2.711 0.902     0.139     0.039       42     5.8
V1_exvivo                                2363   2098   5688  2.301 0.703     0.185     0.052       49     5.7
V2_exvivo                                6296   5032  13408  2.283 0.701     0.145     0.034       89     9.1
MT_exvivo                                1796   1348   4112  2.820 0.639     0.125     0.036       19     2.7
perirhinal_exvivo                         357    287    968  2.887 0.839     0.140     0.040        5     0.6
entorhinal_exvivo                         630    481   1579  2.535 0.834     0.128     0.034        6     1.0
