# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050826_ses-1 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050826_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1107555.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090561.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13835.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 242167.752092, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 255839.991545, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498007.743637, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 192171.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195056.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 387227.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59629.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 676693.743637, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 959727.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 942733.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1520526.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.681102, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.935063, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 71, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 54, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 125, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626121.107322, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 04:10:35 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 02:00:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 02:00:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6317     6607.1  Left-Lateral-Ventricle            16.7496    15.9212     0.0000    75.0000    75.0000 
  2   5       331      331.8  Left-Inf-Lat-Vent                 34.9184    12.9933     7.0000    87.0000    80.0000 
  3   7     14683    15285.2  Left-Cerebellum-White-Matter      75.4146     9.4709    29.0000   108.0000    79.0000 
  4   8     59394    59235.3  Left-Cerebellum-Cortex            48.6460    10.3277     4.0000   101.0000    97.0000 
  5  10      8926     8694.2  Left-Thalamus                     73.2915    11.4714    31.0000   104.0000    73.0000 
  6  11      3500     3335.6  Left-Caudate                      56.6206    10.7030    22.0000    92.0000    70.0000 
  7  12      4434     4181.4  Left-Putamen                      66.0925     8.0622    42.0000    94.0000    52.0000 
  8  13      1584     1524.4  Left-Pallidum                     88.0032     5.5238    69.0000   104.0000    35.0000 
  9  14       947      965.8  3rd-Ventricle                     22.3147    15.5079     0.0000    61.0000    61.0000 
 10  15      1471     1569.9  4th-Ventricle                     17.7600    13.1524     0.0000    65.0000    65.0000 
 11  16     20639    20955.8  Brain-Stem                        73.2685    12.9229     0.0000   126.0000   126.0000 
 12  17      4250     3950.3  Left-Hippocampus                  45.8292    12.6635    11.0000    86.0000    75.0000 
 13  18      1757     1626.0  Left-Amygdala                     48.4593    11.0250    15.0000    87.0000    72.0000 
 14  24       741      733.6  CSF                               30.0864    14.5967     0.0000    67.0000    67.0000 
 15  26       678      604.6  Left-Accumbens-area               48.0280    11.2447    20.0000    75.0000    55.0000 
 16  28      3930     3855.5  Left-VentralDC                    75.0117    11.1919    29.0000   108.0000    79.0000 
 17  30         2        7.4  Left-vessel                       43.5000     2.1213    42.0000    45.0000     3.0000 
 18  31       302      236.3  Left-choroid-plexus               46.1623    15.2878    17.0000    86.0000    69.0000 
 19  43      6041     6287.9  Right-Lateral-Ventricle           18.4388    16.1878     0.0000    84.0000    84.0000 
 20  44       452      506.5  Right-Inf-Lat-Vent                35.5509    13.7599     7.0000    75.0000    68.0000 
 21  46     14088    14498.1  Right-Cerebellum-White-Matter     78.8972     9.5189    28.0000   120.0000    92.0000 
 22  47     59663    59686.0  Right-Cerebellum-Cortex           50.1645    10.8186     6.0000   100.0000    94.0000 
 23  49      8913     8799.5  Right-Thalamus                    72.4304    11.0291    23.0000   100.0000    77.0000 
 24  50      3617     3477.6  Right-Caudate                     53.6613    11.0565    21.0000    91.0000    70.0000 
 25  51      4449     4286.2  Right-Putamen                     64.0800     8.7562    33.0000    93.0000    60.0000 
 26  52      1339     1150.2  Right-Pallidum                    81.2039     7.8166    59.0000   101.0000    42.0000 
 27  53      4691     4405.0  Right-Hippocampus                 48.5112    10.5727     9.0000    94.0000    85.0000 
 28  54      2085     1905.2  Right-Amygdala                    50.3118    12.1343    15.0000    90.0000    75.0000 
 29  58       519      469.0  Right-Accumbens-area              50.3314    11.0573    12.0000    78.0000    66.0000 
 30  60      4957     4905.8  Right-VentralDC                   75.1576    11.1455    30.0000   105.0000    75.0000 
 31  62         1        2.9  Right-vessel                      54.0000     0.0000    54.0000    54.0000     0.0000 
 32  63       392      292.1  Right-choroid-plexus              49.0000    15.1342    20.0000    79.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4945     4929.5  WM-hypointensities                76.5757    11.4815    33.0000   103.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        84       98.0  Optic-Chiasm                      49.9881    14.4752     0.0000    81.0000    81.0000 
 41 251       691      649.5  CC_Posterior                      98.5355    17.9027    34.0000   133.0000    99.0000 
 42 252       470      432.9  CC_Mid_Posterior                  84.5000    20.1094     8.0000   122.0000   114.0000 
 43 253       518      488.8  CC_Central                        89.2046    19.6846    22.0000   120.0000    98.0000 
 44 254       478      455.6  CC_Mid_Anterior                   90.0439    14.8091    38.0000   120.0000    82.0000 
 45 255       939      920.2  CC_Anterior                       92.1757    18.1784    31.0000   141.0000   110.0000 
