# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:06:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050826_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050826_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:32:55
# Measure Cortex, NumVert, Number of Vertices, 100753, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78841.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48545, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1596   1095   2779  2.248 0.738     0.088     0.018        9     1.2
caudalanteriorcingulate                   756    525   1357  2.369 0.843     0.120     0.024        8     0.8
caudalmiddlefrontal                      2917   2254   7142  2.603 0.880     0.125     0.033       27     4.3
cuneus                                   1625   1364   3672  2.291 0.746     0.161     0.040       25     3.0
entorhinal                                405    335   1157  2.462 0.861     0.173     0.059        8     1.1
fusiform                                 4105   3148   9301  2.472 0.885     0.136     0.036       57     6.5
inferiorparietal                         5617   4672  15018  2.556 0.807     0.145     0.040       70    10.9
inferiortemporal                         3398   2621   7791  2.388 0.928     0.129     0.035       34     4.8
isthmuscingulate                         1598   1186   3204  2.206 0.775     0.126     0.032       20     2.0
lateraloccipital                         5862   4681  11429  2.095 0.720     0.151     0.041       77    10.5
lateralorbitofrontal                     2747   2272   6777  2.712 0.848     0.159     0.048       40     6.3
lingual                                  3260   2875   7501  2.111 0.725     0.162     0.043       54     6.8
medialorbitofrontal                      1999   1489   6364  3.253 1.153     0.130     0.042       31     3.2
middletemporal                           3986   3093  13853  2.944 0.947     0.134     0.037       58     6.3
parahippocampal                          1002    746   1477  1.801 0.597     0.121     0.030       10     1.4
paracentral                              1540   1199   3521  2.465 0.739     0.142     0.044       19     2.7
parsopercularis                          2246   1779   5741  2.545 0.815     0.128     0.031       32     2.9
parsorbitalis                             580    484   1869  2.655 0.880     0.164     0.050        7     1.4
parstriangularis                         1594   1288   4512  2.504 0.866     0.144     0.039       20     2.8
pericalcarine                            1343    946   1648  1.688 0.566     0.118     0.033       13     1.8
postcentral                              4827   3700   9683  2.111 0.783     0.136     0.037       63     7.8
posteriorcingulate                       1588   1137   2903  2.256 0.763     0.118     0.023       17     1.6
precentral                               6397   4883  14169  2.490 0.789     0.128     0.032       62     8.6
precuneus                                4651   3722  11155  2.445 0.848     0.136     0.039       64     7.5
rostralanteriorcingulate                  719    471   1294  2.724 0.802     0.105     0.029        6     0.9
rostralmiddlefrontal                     5453   4320  14697  2.515 0.875     0.135     0.040       64     9.1
superiorfrontal                          8347   6407  23550  2.827 1.016     0.132     0.035       96    13.0
superiorparietal                         6037   4746  13168  2.255 0.710     0.135     0.038       80    10.1
superiortemporal                         5751   4266  14702  2.671 0.935     0.114     0.029       54     7.4
supramarginal                            4618   3844  10860  2.298 0.801     0.144     0.038       57     8.0
frontalpole                               279    255   1644  3.688 0.992     0.185     0.055        6     0.7
temporalpole                              490    418   1914  3.056 0.697     0.150     0.047        7     0.9
transversetemporal                        582    462   1506  3.020 0.616     0.144     0.032        7     0.7
insula                                   2838   2158   6696  2.958 1.014     0.132     0.041       27     5.3
