# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:06:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050826_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050826_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 03:38:51
# Measure Cortex, NumVert, Number of Vertices, 100753, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78841.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48545, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      663    541   1876  2.371 0.972     0.158     0.037        9     1.2
G_and_S_occipital_inf                    1322   1033   2348  1.944 0.692     0.138     0.038       15     1.9
G_and_S_paracentral                      1145   1003   3609  2.654 0.733     0.178     0.063       18     3.0
G_and_S_subcentral                       1645   1283   3947  2.405 0.820     0.140     0.036       23     2.5
G_and_S_transv_frontopol                  472    381   2161  3.367 0.945     0.164     0.045        8     0.9
G_and_S_cingul-Ant                       1869   1344   4466  2.857 1.123     0.113     0.030       16     2.3
G_and_S_cingul-Mid-Ant                    962    661   2083  2.866 0.849     0.107     0.024        7     1.0
G_and_S_cingul-Mid-Post                  1082    776   1751  2.173 0.665     0.112     0.028        9     1.4
G_cingul-Post-dorsal                      682    531   2046  2.713 0.795     0.165     0.043       12     1.3
G_cingul-Post-ventral                     290    253    792  2.370 0.743     0.161     0.045        7     0.5
G_cuneus                                 1392   1273   3846  2.267 0.731     0.180     0.047       29     3.1
G_front_inf-Opercular                    1270   1125   4010  2.674 0.684     0.154     0.039       26     2.1
G_front_inf-Orbital                       379    389   1557  2.491 0.780     0.236     0.064        7     1.6
G_front_inf-Triangul                     1076    903   3729  2.793 0.878     0.158     0.043       21     2.0
G_front_middle                           3266   2827  11005  2.663 0.818     0.164     0.053       55     7.5
G_front_sup                              5249   4247  18115  2.990 1.045     0.149     0.041       76     9.4
G_Ins_lg_and_S_cent_ins                   486    409   1589  2.997 1.281     0.161     0.054        7     1.3
G_insular_short                           597    525   1880  3.202 0.991     0.194     0.070       10     2.1
G_occipital_middle                       1558   1336   3499  2.178 0.669     0.160     0.044       22     3.4
G_occipital_sup                          1258    960   2286  1.993 0.517     0.111     0.021       12     1.2
G_oc-temp_lat-fusifor                    1801   1388   4806  2.692 0.829     0.151     0.040       36     3.2
G_oc-temp_med-Lingual                    2286   2181   6387  2.250 0.752     0.187     0.051       49     5.7
G_oc-temp_med-Parahip                    1038    763   2220  2.164 0.765     0.124     0.034       12     1.5
G_orbital                                1750   1531   5326  2.776 0.838     0.163     0.054       29     3.8
G_pariet_inf-Angular                     2150   2119   8415  2.741 0.890     0.188     0.056       39     6.1
G_pariet_inf-Supramar                    2650   2509   8235  2.374 0.885     0.183     0.053       50     6.7
G_parietal_sup                           2382   1999   6510  2.411 0.772     0.167     0.055       40     5.9
G_postcentral                            1836   1436   3974  2.110 0.754     0.148     0.046       32     3.6
G_precentral                             2211   1868   7147  2.704 0.790     0.157     0.044       30     3.8
G_precuneus                              2145   1980   7478  2.649 0.821     0.178     0.058       52     5.0
G_rectus                                  673    611   2928  3.294 1.031     0.173     0.058       16     1.6
G_subcallosal                             516    340    854  2.463 0.837     0.121     0.057        6     1.4
G_temp_sup-G_T_transv                     387    323   1256  3.149 0.615     0.171     0.043        6     0.6
G_temp_sup-Lateral                       1909   1552   7042  2.892 0.961     0.156     0.048       34     3.9
G_temp_sup-Plan_polar                     654    476   1652  2.752 0.739     0.090     0.022        3     0.5
G_temp_sup-Plan_tempo                    1150    823   2942  2.850 0.832     0.106     0.025        7     1.1
G_temporal_inf                           1372   1110   4105  2.560 0.888     0.153     0.046       22     2.5
G_temporal_middle                        2307   1867   9954  3.137 0.986     0.149     0.045       42     4.3
Lat_Fis-ant-Horizont                      202    135    203  1.790 0.422     0.106     0.027        1     0.2
Lat_Fis-ant-Vertical                      295    213    716  2.742 0.982     0.114     0.028        2     0.3
Lat_Fis-post                             1150    771   1650  2.447 0.790     0.093     0.016        4     0.9
Pole_occipital                           1470   1322   4241  2.335 0.923     0.193     0.053       29     3.6
Pole_temporal                            1229   1110   4577  3.020 0.840     0.169     0.049       17     2.6
S_calcarine                              1869   1305   2221  1.749 0.588     0.113     0.030       16     2.3
S_central                                2227   1536   2507  1.875 0.556     0.105     0.022       13     2.2
S_cingul-Marginalis                       899    610   1230  2.248 0.715     0.084     0.015        3     0.6
S_circular_insula_ant                     499    419   1096  2.759 0.788     0.158     0.049        6     1.1
S_circular_insula_inf                    1195    801   2127  3.053 0.918     0.081     0.016        4     0.7
S_circular_insula_sup                    1512   1032   2427  2.490 0.746     0.098     0.024        8     1.6
S_collat_transv_ant                       716    533   1364  2.356 0.779     0.116     0.029        6     1.0
S_collat_transv_post                      364    263    527  1.890 0.453     0.104     0.026        3     0.4
S_front_inf                              1857   1294   2848  2.208 0.884     0.100     0.024       10     1.8
S_front_middle                           1044    731   1718  2.471 0.855     0.095     0.022        5     0.9
S_front_sup                              2376   1691   4756  2.594 0.768     0.102     0.025       13     2.3
S_interm_prim-Jensen                      259    189    349  1.816 0.503     0.098     0.026        1     0.2
S_intrapariet_and_P_trans                2222   1543   3449  2.173 0.715     0.101     0.024       14     2.3
S_oc_middle_and_Lunatus                   848    601   1181  2.161 0.600     0.130     0.033        7     1.2
S_oc_sup_and_transversal                  778    536    971  1.996 0.532     0.102     0.024        5     0.6
S_occipital_ant                           709    480   1015  2.097 0.642     0.109     0.027        5     0.9
S_oc-temp_lat                             753    542   1425  2.658 1.075     0.118     0.031        5     0.9
S_oc-temp_med_and_Lingual                1981   1509   2526  1.840 0.582     0.125     0.033       16     3.2
S_orbital_lateral                         158    114    586  3.148 0.952     0.114     0.028        1     0.1
S_orbital_med-olfact                      379    305    717  2.558 1.202     0.183     0.055        9     1.0
S_orbital-H_Shaped                        981    695   2322  2.787 0.912     0.129     0.032       10     1.6
S_parieto_occipital                      1725   1213   2759  2.309 0.849     0.107     0.024       12     1.7
S_pericallosal                           1291    833   1223  1.843 0.503     0.110     0.019       16     0.9
S_postcentral                            1748   1324   2858  2.091 0.703     0.123     0.031       17     2.5
S_precentral-inf-part                    1663   1148   2693  2.517 0.903     0.095     0.019        7     1.4
S_precentral-sup-part                    1272    900   2018  2.509 0.745     0.111     0.024        8     1.6
S_suborbital                              431    288   1114  3.606 0.957     0.079     0.017        1     0.3
S_subparietal                            1143    828   1898  2.320 0.847     0.102     0.023        6     1.1
S_temporal_inf                           1438   1030   2173  1.930 0.716     0.103     0.025        7     1.5
S_temporal_sup                           5858   4083  10139  2.394 0.792     0.095     0.021       39     5.6
S_temporal_transverse                     332    235    606  2.736 0.648     0.104     0.017        2     0.3
