# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:08:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050826_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050826_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 04:08:06
# Measure Cortex, NumVert, Number of Vertices, 107955, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83439.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                584    427   1187  2.110 0.707     0.161     0.063       13     1.6
BA2_exvivo                               1051    768   1841  1.984 0.783     0.116     0.030        9     1.3
BA3a_exvivo                               682    441    667  2.019 0.482     0.124     0.031        5     0.9
BA3b_exvivo                              1079    832   1502  1.663 0.480     0.118     0.022       11     1.0
BA4a_exvivo                              1102    865   2622  2.436 0.646     0.124     0.041       12     1.6
BA4p_exvivo                               771    551   1195  2.236 0.700     0.106     0.029        5     0.9
BA6_exvivo                               4318   3534  11339  2.592 0.760     0.148     0.039       57     7.6
BA44_exvivo                              1289   1064   3061  2.358 0.605     0.142     0.035       21     2.0
BA45_exvivo                              1105    923   3956  2.883 0.799     0.155     0.041       23     2.0
V1_exvivo                                2628   2216   5433  1.922 0.758     0.161     0.043       40     5.6
V2_exvivo                                2874   2519   7434  2.335 0.788     0.178     0.050       55     6.3
MT_exvivo                                 479    339    590  1.835 0.511     0.119     0.031        4     0.7
perirhinal_exvivo                         198    142    227  1.676 0.607     0.102     0.020        1     0.1
entorhinal_exvivo                         316    263   1007  2.520 0.969     0.148     0.049        4     0.8
