# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s3x0050826_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s3x0050826_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s3x0050826_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050826_ses-1
# Annot sub-v1s3x0050826_ses-1 lh aparc
# ColorTable /tmp/tmp.sP5MV3.ctab 
# ColorTableTimeStamp 2026/03/10 03:39:00 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s3x0050826_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 03:39:00 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.772911 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7202     4598.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1596     1094.6  bankssts                          35.7811    10.4460   -19.5135    70.7327    90.2463     3.4253 
  3 1002       756      524.8  caudalanteriorcingulate           38.7642    14.0952   -24.3139    80.5480   104.8619     2.7502 
  4 1003      2917     2253.7  caudalmiddlefrontal               34.9356    11.5721    -6.9813    69.5002    76.4815     3.0190 
  5 1005      1625     1364.3  cuneus                            32.4188    10.3488   -21.5270    60.3252    81.8522     3.1326 
  6 1006       405      334.7  entorhinal                        24.5292    16.1238   -20.7240    74.4566    95.1805     1.5213 
  7 1007      4105     3148.4  fusiform                          35.0756    14.0533   -51.1053    76.0111   127.1164     2.4959 
  8 1008      5617     4672.4  inferiorparietal                  35.2183    12.4404   -41.1307    70.8496   111.9802     2.8310 
  9 1009      3398     2620.7  inferiortemporal                  38.3832    11.1235   -31.8241    75.1606   106.9847     3.4507 
 10 1010      1598     1185.9  isthmuscingulate                  34.6006    12.4938   -47.2430    71.3964   118.6395     2.7694 
 11 1011      5862     4681.1  lateraloccipital                  32.7941    10.5595   -29.2679    68.2301    97.4980     3.1056 
 12 1012      2747     2271.5  lateralorbitofrontal              30.5156    13.2868   -52.9710    65.3797   118.3507     2.2967 
 13 1013      3260     2875.4  lingual                           28.8352    13.1033  -102.7236    63.1422   165.8658     2.2006 
 14 1014      1999     1489.4  medialorbitofrontal               26.6596    22.1738  -107.8054    69.0587   176.8640     1.2023 
 15 1015      3986     3093.1  middletemporal                    39.6540    12.4539   -39.8008    90.1467   129.9474     3.1841 
 16 1016      1002      746.1  parahippocampal                   17.9508    20.5077   -45.1422    60.6676   105.8098     0.8753 
 17 1017      1540     1199.4  paracentral                       30.9175    11.5518   -11.8250    60.7327    72.5577     2.6764 
 18 1018      2246     1779.3  parsopercularis                   34.7429    11.0206   -27.3045    67.4199    94.7244     3.1526 
 19 1019       580      483.6  parsorbitalis                     35.2763    13.9243   -22.2383    67.5509    89.7891     2.5334 
 20 1020      1594     1288.3  parstriangularis                  37.9615    11.3152   -19.9549    71.5303    91.4852     3.3549 
 21 1021      1343      945.7  pericalcarine                     30.7801     9.0115   -18.9782    51.2650    70.2432     3.4156 
 22 1022      4827     3699.6  postcentral                       31.5584    11.5870   -27.6720    73.0654   100.7375     2.7236 
 23 1023      1588     1137.1  posteriorcingulate                36.5278    10.8158   -25.5431    73.5271    99.0702     3.3773 
 24 1024      6397     4883.4  precentral                        33.0839     9.7692   -22.3322    63.2667    85.5989     3.3865 
 25 1025      4651     3721.5  precuneus                         33.3863    12.3524   -91.9497    67.2447   159.1944     2.7028 
 26 1026       719      471.4  rostralanteriorcingulate          33.2100    19.5905   -74.3475    71.2127   145.5602     1.6952 
 27 1027      5453     4319.9  rostralmiddlefrontal              37.2160    11.6509   -54.3657    77.9436   132.3093     3.1943 
 28 1028      8347     6406.7  superiorfrontal                   36.8106    12.3485   -28.6404    80.9760   109.6165     2.9810 
 29 1029      6037     4745.6  superiorparietal                  32.6088    11.6438   -47.3193    76.3506   123.6699     2.8005 
 30 1030      5751     4266.2  superiortemporal                  37.4739    11.1266   -27.3357    80.4965   107.8322     3.3680 
 31 1031      4618     3844.4  supramarginal                     31.8922    11.0567   -30.6484    71.5677   102.2161     2.8844 
 32 1032       279      254.8  frontalpole                       33.5594    10.0204     1.8926    54.5525    52.6599     3.3491 
 33 1033       490      418.0  temporalpole                      36.6377    14.1845    -5.0821    70.9696    76.0517     2.5829 
 34 1034       582      462.3  transversetemporal                35.5465    10.9823     9.2290    67.8435    58.6145     3.2367 
 35 1035      2838     2157.6  insula                            29.3907    14.7075   -15.5379    64.9460    80.4839     1.9983 
