# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:08:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050826_ses-1 rh pial 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050826_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:56:10
# Measure Cortex, NumVert, Number of Vertices, 103616, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117829, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59364, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1272    802   2140  2.617 0.846     0.142     0.047       41     2.1
caudalanteriorcingulate                  1014   1056   2042  2.293 0.699     0.205     0.061       66     2.5
caudalmiddlefrontal                      2092   2563   5985  2.784 0.784     0.208     0.052       70     4.2
cuneus                                   1324   1710   3314  2.308 0.622     0.202     0.042       36     2.4
entorhinal                                526    914   2229  3.515 0.724     0.353     0.092       23     2.2
fusiform                                 3875   4588   9493  2.514 0.740     0.195     0.052       70     8.2
inferiorparietal                         7820   8363  17351  2.406 0.878     0.178     0.044      122    14.9
inferiortemporal                         4016   4324   9151  2.485 0.786     0.191     0.049       77     8.5
isthmuscingulate                         1573   1644   2886  1.929 0.786     0.183     0.061       97     4.4
lateraloccipital                         6091   6776  12957  2.264 0.693     0.185     0.049      119    11.5
lateralorbitofrontal                     2655   2682   6601  2.855 0.943     0.199     0.062      130     6.3
lingual                                  3445   3866   6966  2.133 0.731     0.190     0.043       65     6.5
medialorbitofrontal                      1766   2235   6210  3.427 1.015     0.245     0.066       54     4.8
middletemporal                           4815   6139  14718  3.005 0.949     0.220     0.058     5067    10.1
parahippocampal                          1159   1069   1988  2.320 0.828     0.189     0.059       34     3.1
paracentral                              2183   2002   4322  2.423 0.686     0.154     0.038       32     3.6
parsopercularis                          1422   1966   4219  2.777 0.792     0.225     0.060       28     3.6
parsorbitalis                             958   1680   3164  2.583 0.894     0.274     0.064       18     2.7
parstriangularis                         1607   2152   5117  3.015 0.921     0.213     0.055       45     3.4
pericalcarine                            1162   1163   2101  1.997 0.612     0.205     0.065       54     2.7
postcentral                              4741   5468  10105  2.145 0.757     0.180     0.040       72     8.4
posteriorcingulate                       1772   1670   3439  2.303 0.766     0.170     0.053       82     3.4
precentral                               5729   6311  15710  2.854 0.909     0.185     0.047      125    11.5
precuneus                                5369   6329  12231  2.351 0.753     0.213     0.053      125    12.6
rostralanteriorcingulate                  546    668   1646  2.838 1.103     0.211     0.057       11     1.2
rostralmiddlefrontal                     5754   6710  15937  2.788 0.887     0.222     0.063      238    15.4
superiorfrontal                          7279   9181  24337  3.103 0.968     0.214     0.055      184    16.5
superiorparietal                         6566   6878  12580  2.158 0.700     0.180     0.044      135    12.6
superiortemporal                         5263   5528  13567  2.890 0.842     0.179     0.047      102    10.1
supramarginal                            4629   6039  12206  2.476 0.868     0.229     0.058      133    11.5
frontalpole                               404    725   1317  2.469 0.761     0.272     0.055       14     0.9
temporalpole                              541    937   1748  2.441 0.866     0.270     0.059       12     1.3
transversetemporal                        463    434   1113  3.012 0.711     0.137     0.041        5     0.5
insula                                   3785   3256   9408  3.178 1.096     0.203     0.072      149    10.4
