# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:08:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050826_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050826_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 04:02:07
# Measure Cortex, NumVert, Number of Vertices, 103616, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81527.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59364, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      576    520   1667  2.739 0.684     0.184     0.057       10     1.6
G_and_S_occipital_inf                    1185    861   2385  2.297 0.662     0.131     0.031       13     1.4
G_and_S_paracentral                      1427   1097   3710  2.645 0.688     0.135     0.036       15     2.1
G_and_S_subcentral                       1359   1137   4042  2.756 0.726     0.151     0.040       22     2.7
G_and_S_transv_frontopol                  730    724   3845  3.200 1.037     0.194     0.062       12     1.9
G_and_S_cingul-Ant                       2006   1397   5195  3.114 1.063     0.100     0.025       13     2.0
G_and_S_cingul-Mid-Ant                   1142    807   2285  2.609 0.683     0.103     0.022        8     1.1
G_and_S_cingul-Mid-Post                  1234    878   2383  2.634 0.832     0.108     0.022       10     1.1
G_cingul-Post-dorsal                      493    416   1726  2.827 0.818     0.182     0.044       11     1.0
G_cingul-Post-ventral                     279    244    883  2.397 0.812     0.171     0.058        6     0.6
G_cuneus                                 1255   1147   3524  2.322 0.663     0.180     0.053       27     2.7
G_front_inf-Opercular                     995    922   3648  2.777 0.770     0.165     0.045       18     1.8
G_front_inf-Orbital                       449    437   1647  2.705 0.801     0.190     0.052        8     1.1
G_front_inf-Triangul                      668    573   2736  3.132 0.961     0.127     0.040        8     0.7
G_front_middle                           2586   2194  10132  3.035 0.956     0.163     0.052       43     5.7
G_front_sup                              4863   4205  19639  3.255 0.923     0.164     0.048       72    10.5
G_Ins_lg_and_S_cent_ins                   533    399   1989  3.870 1.201     0.107     0.027        6     0.5
G_insular_short                          1410   1254   3837  3.012 1.110     0.204     0.076       31     5.2
G_occipital_middle                       1902   1580   5435  2.553 0.776     0.163     0.042       34     3.4
G_occipital_sup                          1277    998   2786  2.325 0.611     0.152     0.037       17     2.4
G_oc-temp_lat-fusifor                    1650   1357   4571  2.506 0.727     0.168     0.050       36     4.2
G_oc-temp_med-Lingual                    2071   1865   5408  2.250 0.755     0.170     0.048       41     4.6
G_oc-temp_med-Parahip                    1038    746   3322  2.980 0.936     0.118     0.033       10     1.3
G_orbital                                2124   1884   7342  2.742 0.966     0.167     0.051       34     4.5
G_pariet_inf-Angular                     3196   2669   9601  2.548 0.986     0.153     0.042       50     5.6
G_pariet_inf-Supramar                    2107   1954   6749  2.451 0.938     0.176     0.057       47     5.3
G_parietal_sup                           2049   1748   4795  2.088 0.763     0.151     0.046       34     3.7
G_postcentral                            1600   1418   3923  2.139 0.740     0.168     0.046       23     3.7
G_precentral                             2162   1951   8454  2.976 1.011     0.177     0.056       34     5.3
G_precuneus                              2473   2262   7686  2.428 0.787     0.181     0.058       55     6.0
G_rectus                                  630    599   2866  3.306 0.983     0.187     0.071       18     1.9
G_subcallosal                             504    379   1106  2.733 1.000     0.184     0.088       14     1.7
G_temp_sup-G_T_transv                     464    329   1115  2.800 0.616     0.127     0.034        4     0.7
G_temp_sup-Lateral                       1676   1391   5807  2.850 0.919     0.139     0.037       27     2.9
G_temp_sup-Plan_polar                     794    655   2357  2.861 0.713     0.129     0.041        9     1.4
G_temp_sup-Plan_tempo                     733    566   2113  3.108 0.953     0.096     0.023        4     0.6
G_temporal_inf                           1920   1511   5699  2.670 0.793     0.147     0.041       33     3.4
G_temporal_middle                        2690   2234  10298  3.073 1.022     0.146     0.039       55     4.2
Lat_Fis-ant-Horizont                      217    172    352  2.533 0.734     0.134     0.037        3     0.4
Lat_Fis-ant-Vertical                      123     89    247  2.623 0.617     0.098     0.019        1     0.1
Lat_Fis-post                             1294    886   2330  3.053 0.838     0.099     0.019        7     1.1
Pole_occipital                           2233   1989   5372  2.263 0.634     0.188     0.053       42     5.2
Pole_temporal                            1468   1334   4779  2.554 0.901     0.179     0.062       24     4.2
S_calcarine                              1693   1256   2208  1.938 0.624     0.117     0.030       16     2.1
S_central                                2238   1531   2585  1.980 0.582     0.108     0.029       17     2.7
S_cingul-Marginalis                      1241    882   1897  2.222 0.761     0.103     0.022        6     1.3
S_circular_insula_ant                     536    349   1137  3.075 1.077     0.091     0.021        2     0.4
S_circular_insula_inf                     997    645   1683  3.208 0.896     0.078     0.015        3     0.6
S_circular_insula_sup                    1202    840   1927  2.666 0.712     0.105     0.029        7     1.5
S_collat_transv_ant                       927    660   2299  2.793 0.789     0.107     0.023        5     0.9
S_collat_transv_post                      502    338    612  2.114 0.704     0.093     0.018        2     0.4
S_front_inf                              1331    915   2000  2.372 0.612     0.094     0.023        7     1.0
S_front_middle                           1822   1376   3984  2.637 0.747     0.121     0.036       20     2.7
S_front_sup                              1767   1250   3413  2.667 0.872     0.099     0.023       11     1.8
S_interm_prim-Jensen                      372    245    508  2.118 0.752     0.113     0.036        3     0.5
S_intrapariet_and_P_trans                3273   2339   5145  2.196 0.788     0.119     0.031       41     4.5
S_oc_middle_and_Lunatus                   748    525    990  2.164 0.673     0.120     0.026        5     0.9
S_oc_sup_and_transversal                  810    560   1196  2.417 0.603     0.098     0.020        4     0.6
S_occipital_ant                           733    536   1129  1.879 0.549     0.102     0.020        5     0.6
S_oc-temp_lat                            1073    771   1564  2.095 0.692     0.119     0.024        9     1.1
S_oc-temp_med_and_Lingual                2220   1564   3136  2.260 0.689     0.088     0.017       10     1.8
S_orbital_lateral                         216    152    702  3.743 0.740     0.110     0.032        2     0.2
S_orbital_med-olfact                      493    452    899  2.341 0.672     0.184     0.073        7     1.7
S_orbital-H_Shaped                        738    521   1418  3.198 0.788     0.115     0.029        4     0.9
S_parieto_occipital                      1798   1304   2700  2.173 0.576     0.111     0.023       13     1.8
S_pericallosal                           1808   1167   1528  1.630 0.448     0.114     0.026       20     2.3
S_postcentral                            1608   1128   2123  1.949 0.624     0.104     0.023       11     1.8
S_precentral-inf-part                    1168    858   2685  3.167 0.701     0.111     0.022        7     1.2
S_precentral-sup-part                     978    671   1817  3.155 0.839     0.096     0.023        4     1.0
S_suborbital                              221    148    548  3.427 0.931     0.088     0.021        1     0.2
S_subparietal                            1226    932   2207  2.285 0.791     0.123     0.032       12     1.7
S_temporal_inf                           1151    775   1637  2.493 0.809     0.093     0.017        6     0.9
S_temporal_sup                           6897   4869  12295  2.561 0.819     0.102     0.021       47     6.5
S_temporal_transverse                     244    195    544  3.150 0.982     0.145     0.032        2     0.4
