# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:10:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050826_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050826_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 04:10:10
# Measure Cortex, NumVert, Number of Vertices, 111568, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86722.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                816    740   2510  2.435 0.739     0.176     0.047       14     1.6
BA2_exvivo                               2033   1540   3232  1.987 0.686     0.123     0.033       20     3.6
BA3a_exvivo                               812    578   1007  2.085 0.566     0.128     0.037        7     1.1
BA3b_exvivo                              1691   1300   3235  2.016 0.744     0.125     0.027       16     1.9
BA4a_exvivo                              1310   1011   3581  2.753 0.806     0.137     0.037       13     2.1
BA4p_exvivo                               899    647   1561  2.424 0.794     0.121     0.039        9     1.5
BA6_exvivo                               5941   4950  19449  3.083 0.908     0.149     0.044       67    11.9
BA44_exvivo                              2690   2124   7550  2.899 0.818     0.134     0.035       31     4.0
BA45_exvivo                              2992   2497   8365  2.653 0.890     0.138     0.039       35     4.7
V1_exvivo                                2396   2156   5359  2.127 0.676     0.181     0.052       46     6.2
V2_exvivo                                5619   4679  12373  2.220 0.671     0.158     0.042       89     9.9
MT_exvivo                                1884   1380   3751  2.222 0.758     0.117     0.025       17     1.9
perirhinal_exvivo                         341    273   1053  3.042 0.730     0.120     0.036        3     0.5
entorhinal_exvivo                         544    446   2389  3.354 0.994     0.163     0.050        9     1.2
