# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050826_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050826_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13835.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 192171.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195056.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 387227.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1520526.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626121.107322, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 04:11:29 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 02:00:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 02:00:56 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2852     2894.4  wm-lh-bankssts                    98.3983     9.7790    73.0000   137.0000    64.0000 
  2 3002      2344     2391.9  wm-lh-caudalanteriorcingulate     97.5614    11.0530    39.0000   123.0000    84.0000 
  3 3003      5654     5801.5  wm-lh-caudalmiddlefrontal         97.3709    11.8591    63.0000   135.0000    72.0000 
  4 3005      2121     2140.7  wm-lh-cuneus                      93.7341    12.9877    64.0000   144.0000    80.0000 
  5 3006       494      606.2  wm-lh-entorhinal                  76.5466    11.1241    48.0000   108.0000    60.0000 
  6 3007      5590     5704.4  wm-lh-fusiform                    89.5420    12.1088    24.0000   123.0000    99.0000 
  7 3008     10090    10349.6  wm-lh-inferiorparietal            99.0503    11.7034    54.0000   137.0000    83.0000 
  8 3009      5517     5641.9  wm-lh-inferiortemporal            99.5101    14.1070    58.0000   148.0000    90.0000 
  9 3010      4067     4127.6  wm-lh-isthmuscingulate            95.1849    13.0893    28.0000   130.0000   102.0000 
 10 3011      7997     8215.5  wm-lh-lateraloccipital            96.0845    11.7501    66.0000   131.0000    65.0000 
 11 3012      5884     6016.1  wm-lh-lateralorbitofrontal        91.9349    12.7230    51.0000   129.0000    78.0000 
 12 3013      4940     5070.0  wm-lh-lingual                     82.5314    12.7916    31.0000   121.0000    90.0000 
 13 3014      3445     3541.9  wm-lh-medialorbitofrontal         91.0081    17.0923    19.0000   136.0000   117.0000 
 14 3015      4431     4726.2  wm-lh-middletemporal              98.3884    13.7288    48.0000   136.0000    88.0000 
 15 3016      1100     1251.7  wm-lh-parahippocampal             77.2600    13.4261    20.0000   117.0000    97.0000 
 16 3017      3313     3388.0  wm-lh-paracentral                 93.6499    10.7159    63.0000   118.0000    55.0000 
 17 3018      3472     3587.7  wm-lh-parsopercularis             96.0579    10.5503    65.0000   133.0000    68.0000 
 18 3019       880      877.7  wm-lh-parsorbitalis              107.9216    14.6334    77.0000   145.0000    68.0000 
 19 3020      2332     2418.8  wm-lh-parstriangularis           102.5463    13.4683    68.0000   154.0000    86.0000 
 20 3021      2365     2267.3  wm-lh-pericalcarine               92.7844    11.4928    62.0000   129.0000    67.0000 
 21 3022      6075     6318.4  wm-lh-postcentral                 97.0357    12.5465    66.0000   135.0000    69.0000 
 22 3023      3988     3987.4  wm-lh-posteriorcingulate          97.4925    12.6945    29.0000   124.0000    95.0000 
 23 3024     11152    11368.5  wm-lh-precentral                  96.2283    12.9215    64.0000   145.0000    81.0000 
 24 3025      8897     9104.5  wm-lh-precuneus                   96.6263    11.8319    38.0000   140.0000   102.0000 
 25 3026      2242     2257.9  wm-lh-rostralanteriorcingulate   100.3220    14.9322    21.0000   131.0000   110.0000 
 26 3027      9303     9493.0  wm-lh-rostralmiddlefrontal       100.4419    12.7946    65.0000   146.0000    81.0000 
 27 3028     14952    15381.3  wm-lh-superiorfrontal             95.1545    11.2069    60.0000   133.0000    73.0000 
 28 3029     10035    10361.7  wm-lh-superiorparietal           101.8901    11.4837    71.0000   146.0000    75.0000 
 29 3030      7156     7650.3  wm-lh-superiortemporal            93.0517    11.6130    61.0000   135.0000    74.0000 
 30 3031      7774     8137.8  wm-lh-supramarginal               98.7319    11.4946    69.0000   138.0000    69.0000 
 31 3032       326      368.6  wm-lh-frontalpole                 95.6656    10.8072    76.0000   134.0000    58.0000 
 32 3033       627      668.1  wm-lh-temporalpole                87.2345    10.8934    60.0000   112.0000    52.0000 
 33 3034       911      869.1  wm-lh-transversetemporal          89.0988    11.7841    65.0000   113.0000    48.0000 
 34 3035      7576     7722.0  wm-lh-insula                      88.5102    13.4843    42.0000   128.0000    86.0000 
 35 4001      2558     2598.1  wm-rh-bankssts                    98.0657    10.6981    65.0000   135.0000    70.0000 
 36 4002      2700     2727.2  wm-rh-caudalanteriorcingulate     93.8900    11.0866    45.0000   125.0000    80.0000 
 37 4003      3792     3832.4  wm-rh-caudalmiddlefrontal         91.2500    11.6340    61.0000   122.0000    61.0000 
 38 4005      1748     1785.8  wm-rh-cuneus                      92.8249    13.5166    58.0000   137.0000    79.0000 
 39 4006       709      787.5  wm-rh-entorhinal                  76.9577     9.3639    40.0000   111.0000    71.0000 
 40 4007      5172     5209.6  wm-rh-fusiform                    85.8175    12.3443    45.0000   124.0000    79.0000 
 41 4008     12188    12488.8  wm-rh-inferiorparietal            95.1000    11.7879    62.0000   137.0000    75.0000 
 42 4009      5203     5301.7  wm-rh-inferiortemporal            93.8266    12.3876    61.0000   134.0000    73.0000 
 43 4010      3712     3743.2  wm-rh-isthmuscingulate            94.5453    13.6035    29.0000   135.0000   106.0000 
 44 4011      8312     8538.1  wm-rh-lateraloccipital            98.7777    12.6113    64.0000   147.0000    83.0000 
 45 4012      5433     5561.7  wm-rh-lateralorbitofrontal        94.3153    13.1191    50.0000   130.0000    80.0000 
 46 4013      4875     4973.1  wm-rh-lingual                     81.8258    12.4088    14.0000   122.0000   108.0000 
 47 4014      3052     3219.5  wm-rh-medialorbitofrontal        101.5095    14.8974    24.0000   139.0000   115.0000 
 48 4015      5733     6024.8  wm-rh-middletemporal              94.1127    13.5488    59.0000   133.0000    74.0000 
 49 4016      1422     1579.0  wm-rh-parahippocampal             76.4979    11.1546    33.0000   120.0000    87.0000 
 50 4017      4444     4509.5  wm-rh-paracentral                 93.4413    10.4210    64.0000   122.0000    58.0000 
 51 4018      2175     2234.5  wm-rh-parsopercularis             91.3591    11.9088    66.0000   123.0000    57.0000 
 52 4019      1244     1330.2  wm-rh-parsorbitalis              100.3376    14.1245    68.0000   135.0000    67.0000 
 53 4020      2743     2812.6  wm-rh-parstriangularis            97.9796    12.0376    70.0000   138.0000    68.0000 
 54 4021      2303     2146.4  wm-rh-pericalcarine               86.9066    11.3773    53.0000   117.0000    64.0000 
 55 4022      6490     6662.4  wm-rh-postcentral                 92.6943    12.0037    63.0000   131.0000    68.0000 
 56 4023      4383     4340.5  wm-rh-posteriorcingulate          94.3308    13.4359    37.0000   126.0000    89.0000 
 57 4024     10620    10859.7  wm-rh-precentral                  96.1934    11.6471    63.0000   129.0000    66.0000 
 58 4025     10075    10216.9  wm-rh-precuneus                   95.3354    12.2049    36.0000   136.0000   100.0000 
 59 4026      1593     1577.3  wm-rh-rostralanteriorcingulate   100.5323    13.0927    44.0000   145.0000   101.0000 
 60 4027     11019    11130.4  wm-rh-rostralmiddlefrontal        99.8507    12.2664    64.0000   135.0000    71.0000 
 61 4028     13722    14123.8  wm-rh-superiorfrontal             95.5251    11.4568    62.0000   127.0000    65.0000 
 62 4029      9366     9557.9  wm-rh-superiorparietal            98.0944    11.9232    67.0000   138.0000    71.0000 
 63 4030      6537     6940.9  wm-rh-superiortemporal            88.0451    11.3210    51.0000   126.0000    75.0000 
 64 4031      8361     8608.2  wm-rh-supramarginal               96.7696    11.8777    64.0000   142.0000    78.0000 
 65 4032       523      542.5  wm-rh-frontalpole                 93.1931    10.9777    68.0000   126.0000    58.0000 
 66 4033       773      842.6  wm-rh-temporalpole                81.0919     9.1988    62.0000   113.0000    51.0000 
 67 4034       734      737.8  wm-rh-transversetemporal          90.4482     9.7170    61.0000   111.0000    50.0000 
 68 4035      8867     9045.1  wm-rh-insula                      83.6307    14.7269    18.0000   126.0000   108.0000 
 69 5001     20721    20750.3  Left-UnsegmentedWhiteMatter       93.4500    12.7000    14.0000   130.0000   116.0000 
 70 5002     20927    20856.6  Right-UnsegmentedWhiteMatter      93.2247    13.1191    12.0000   134.0000   122.0000 
