hemicode           2
white_border_hi    114.215584
white_border_low   52.000000
white_outside_low  40.124668
white_inside_hi    120.000000
white_outside_hi   114.215584
pial_border_hi    40.124668
pial_border_low   16.374001
pial_outside_low  10.000000
pial_inside_hi    93.784416
pial_outside_hi   34.187000
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 55.079208
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 10.215586
gray_mean 52.000000
gray_mode 52.000000
gray_std 11.875333
min_border_white 52.000000
max_border_white 114.215584
min_gray_at_white_border 40.124668
max_gray 93.784416
min_gray_at_csf_border 16.374001
max_gray_at_csf_border 40.124668
min_csf 10.000000
max_csf 28.249334
max_gray_scale 0.000000
max_scale_down 0.200000
