hemicode           2
white_border_hi    112.692871
white_border_low   56.000000
white_outside_low  43.861439
white_inside_hi    120.000000
white_outside_hi   112.692871
pial_border_hi    43.861439
pial_border_low   19.584316
pial_outside_low  10.000000
pial_inside_hi    93.307129
pial_outside_hi   37.792160
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 56.445724
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 9.692873
gray_mean 56.000000
gray_mode 56.000000
gray_std 12.138561
min_border_white 56.000000
max_border_white 112.692871
min_gray_at_white_border 43.861439
max_gray 93.307129
min_gray_at_csf_border 19.584316
max_gray_at_csf_border 43.861439
min_csf 10.000000
max_csf 31.722878
max_gray_scale 0.000000
max_scale_down 0.200000
