# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1315816.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1297146.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1171158.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1152488.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62662.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 308771.514692520199, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 317359.784745222132, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 626131.299437742331, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 807635.299437742331, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233445.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231798.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465243.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1558155.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1152488.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1297146.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12868.000000000000, mm^3
