# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:37:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050804_ses-1 lh pial 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050804_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 02:55:01
# Measure Cortex, NumVert, Number of Vertices, 141380, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 124347, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72527, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1763   1045   3327  3.027 0.439     0.123     0.039       37     2.6
caudalanteriorcingulate                  1461   1400   3454  2.741 0.883     0.167     0.072       47     2.2
caudalmiddlefrontal                      2923   2356   5713  2.525 0.626     0.127     0.025       37     2.9
cuneus                                   1868   1764   3364  2.233 0.519     0.172     0.043       34     3.6
entorhinal                                525    729   1926  3.684 0.804     0.301     0.080       14     2.4
fusiform                                 5351   5003  13226  3.022 0.617     0.152     0.035      195     8.2
inferiorparietal                         8101   7025  18208  2.857 0.593     0.153     0.038      150    12.5
inferiortemporal                         6269   5438  14825  2.969 0.689     0.156     0.050     3017     9.3
isthmuscingulate                         1930   1828   4071  2.592 0.961     0.177     0.054       63     3.7
lateraloccipital                         7389   6183  12726  2.240 0.721     0.145     0.036      110    11.1
lateralorbitofrontal                     5111   4381  11574  2.956 0.777     0.154     0.045      186     8.2
lingual                                  4842   4643   9965  2.543 0.673     0.162     0.041      100     8.2
medialorbitofrontal                      2995   2556   5940  2.653 0.736     0.152     0.038       61     4.7
middletemporal                           5850   6259  18249  3.429 0.696     0.169     0.039      107     9.8
parahippocampal                          1085    962   2360  2.996 0.516     0.174     0.048       23     2.7
paracentral                              2293   1688   4091  2.573 0.483     0.120     0.027       51     2.4
parsopercularis                          2694   2627   6774  2.934 0.579     0.152     0.033       33     3.7
parsorbitalis                            1205   1260   3508  3.234 0.762     0.171     0.037       31     2.0
parstriangularis                         2582   2592   6255  2.716 0.655     0.165     0.034       34     3.7
pericalcarine                            1820   1021   2339  2.137 0.503     0.114     0.035       52     2.0
postcentral                              6172   5282  10024  2.103 0.670     0.138     0.027       65     7.4
posteriorcingulate                       2419   2000   4884  2.681 0.949     0.161     0.043      151     4.7
precentral                               6764   5323  12681  2.520 0.576     0.119     0.023       70     6.6
precuneus                                6478   5153  13611  2.818 0.560     0.144     0.040      118    10.2
rostralanteriorcingulate                 1350   1453   3680  2.989 0.684     0.193     0.050       35     2.6
rostralmiddlefrontal                     9781   9226  18866  2.250 0.612     0.163     0.032      156    14.3
superiorfrontal                         12574  11382  28704  2.707 0.720     0.145     0.031      167    16.2
superiorparietal                         8788   7234  15512  2.315 0.496     0.141     0.034      306    11.2
superiortemporal                         6705   6003  18214  3.389 0.678     0.141     0.033      111     9.3
supramarginal                            6916   6206  15616  2.761 0.582     0.149     0.032      122     9.4
frontalpole                               331    445   1013  2.925 0.626     0.198     0.029        5     0.4
temporalpole                              734    977   2864  3.773 0.756     0.210     0.055       32     1.2
transversetemporal                        647    536   1346  2.840 0.599     0.147     0.038       38     1.0
insula                                   3664   2368   9296  3.585 0.809     0.142     0.044      100     6.2
