# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:37:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050804_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050804_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 03:03:13
# Measure Cortex, NumVert, Number of Vertices, 141380, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98251.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72527, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1090    817   2244  2.483 0.499     0.142     0.031       18     1.4
G_and_S_occipital_inf                    1858   1243   3944  2.590 0.678     0.119     0.021       20     1.7
G_and_S_paracentral                      1661   1108   2995  2.318 0.477     0.116     0.019       19     1.4
G_and_S_subcentral                       1374   1054   3634  2.873 0.550     0.137     0.027       27     1.6
G_and_S_transv_frontopol                  741    563   1970  2.681 0.636     0.153     0.037       15     1.1
G_and_S_cingul-Ant                       2619   1878   6129  2.721 0.708     0.101     0.016       25     1.7
G_and_S_cingul-Mid-Ant                   1866   1277   4029  2.948 0.666     0.108     0.018       18     1.4
G_and_S_cingul-Mid-Post                  1929   1313   4060  2.987 0.703     0.115     0.021       20     1.7
G_cingul-Post-dorsal                      802    571   2403  3.302 0.609     0.143     0.028       16     1.0
G_cingul-Post-ventral                     372    272   1039  2.837 0.849     0.128     0.032        7     0.3
G_cuneus                                 1708   1361   3207  2.076 0.507     0.158     0.034       31     2.6
G_front_inf-Opercular                    1608   1177   4897  3.143 0.594     0.116     0.024       20     1.4
G_front_inf-Orbital                       597    435   2175  3.549 0.623     0.140     0.027        9     0.5
G_front_inf-Triangul                     1643   1323   5050  2.898 0.613     0.138     0.027       31     1.8
G_front_middle                           4964   3682  12093  2.504 0.670     0.129     0.028       88     5.4
G_front_sup                              8159   5827  22011  2.908 0.690     0.120     0.023       95     7.6
G_Ins_lg_and_S_cent_ins                   774    571   2367  3.795 0.796     0.135     0.036       15     1.2
G_insular_short                           789    517   3167  4.236 0.760     0.102     0.026        6     0.9
G_occipital_middle                       1978   1516   5622  2.830 0.748     0.145     0.031       40     2.3
G_occipital_sup                          1374   1016   2268  1.960 0.437     0.140     0.028       19     1.7
G_oc-temp_lat-fusifor                    2244   1603   6465  3.166 0.636     0.115     0.022       38     1.9
G_oc-temp_med-Lingual                    3345   2516   7652  2.537 0.703     0.153     0.035       64     5.1
G_oc-temp_med-Parahip                    1050    648   3113  3.292 0.696     0.090     0.019        8     0.7
G_orbital                                2960   2069   8475  3.073 0.818     0.126     0.030       43     3.4
G_pariet_inf-Angular                     3452   2559   9834  2.940 0.578     0.132     0.026       61     3.4
G_pariet_inf-Supramar                    3298   2517   9737  2.996 0.641     0.134     0.028       57     3.6
G_parietal_sup                           3081   2266   6976  2.423 0.557     0.128     0.028       54     2.9
G_postcentral                            2320   1539   3749  2.019 0.539     0.118     0.022       32     2.3
G_precentral                             2384   1587   5791  2.714 0.467     0.110     0.019       27     1.8
G_precuneus                              2871   2122   8066  3.014 0.582     0.134     0.025       45     2.9
G_rectus                                 1019    726   2767  2.714 0.746     0.112     0.021       16     0.9
G_subcallosal                             565    378   1145  2.871 0.950     0.124     0.048        6     1.1
G_temp_sup-G_T_transv                     506    340   1168  2.855 0.578     0.093     0.015        5     0.3
G_temp_sup-Lateral                       2373   1616   8850  3.647 0.656     0.119     0.024       35     2.2
G_temp_sup-Plan_polar                     918    595   2760  3.955 0.637     0.061     0.009        3     0.4
G_temp_sup-Plan_tempo                    1058    734   2605  2.977 0.586     0.094     0.014        7     0.6
G_temporal_inf                           3373   2368  10099  3.086 0.812     0.121     0.028       58     3.9
G_temporal_middle                        3355   2257  13289  3.708 0.673     0.117     0.026       48     3.1
Lat_Fis-ant-Horizont                      374    255    528  2.359 0.398     0.091     0.011        1     0.2
Lat_Fis-ant-Vertical                      389    271    613  2.176 0.396     0.087     0.012        1     0.2
Lat_Fis-post                             1144    752   1661  2.866 0.421     0.099     0.016        6     0.8
Pole_occipital                           1954   1194   2274  1.713 0.616     0.139     0.038       34     2.8
Pole_temporal                            1571   1152   6130  3.491 0.732     0.126     0.026       28     1.5
S_calcarine                              2607   1797   3808  2.384 0.672     0.102     0.018       17     1.9
S_central                                2904   1907   3023  1.806 0.506     0.095     0.016       17     2.0
S_cingul-Marginalis                      1244    814   1849  2.581 0.403     0.094     0.014        8     0.8
S_circular_insula_ant                     719    464   1595  3.509 0.703     0.076     0.013        2     0.4
S_circular_insula_inf                    1588   1023   2868  3.430 0.525     0.077     0.010        6     0.7
S_circular_insula_sup                    2043   1290   3149  2.928 0.476     0.085     0.014        6     1.3
S_collat_transv_ant                       993    681   2371  3.164 0.643     0.105     0.019        8     0.8
S_collat_transv_post                      683    455    808  2.349 0.430     0.114     0.026        4     0.7
S_front_inf                              2939   2054   4875  2.289 0.601     0.107     0.018       22     2.2
S_front_middle                           1815   1226   2291  1.907 0.487     0.104     0.019       11     1.4
S_front_sup                              3058   2120   4429  2.050 0.517     0.092     0.015       17     1.9
S_interm_prim-Jensen                      524    349    703  2.592 0.419     0.105     0.020        2     0.4
S_intrapariet_and_P_trans                3742   2516   5641  2.428 0.395     0.099     0.016       22     2.6
S_oc_middle_and_Lunatus                   932    651   1260  2.106 0.478     0.125     0.026        9     1.0
S_oc_sup_and_transversal                 1382    908   1829  2.265 0.343     0.100     0.016        7     0.9
S_occipital_ant                           838    562   1715  2.866 0.523     0.095     0.016        6     0.5
S_oc-temp_lat                            1161    747   1718  2.757 0.346     0.079     0.009        4     0.4
S_oc-temp_med_and_Lingual                2423   1668   3892  2.749 0.407     0.095     0.012       14     1.3
S_orbital_lateral                         524    362    750  2.382 0.335     0.115     0.018        3     0.5
S_orbital_med-olfact                      784    538   1154  2.374 0.820     0.105     0.017        5     0.6
S_orbital-H_Shaped                       1813   1252   3584  2.851 0.645     0.113     0.022       20     1.7
S_parieto_occipital                      2511   1687   3945  2.602 0.476     0.108     0.017       17     2.0
S_pericallosal                           1911   1214   1894  1.746 0.665     0.106     0.013       23     1.0
S_postcentral                            3474   2273   4889  2.261 0.474     0.090     0.013       22     1.9
S_precentral-inf-part                    1320    843   1894  2.567 0.446     0.076     0.010        4     0.6
S_precentral-sup-part                    1452    981   2085  2.317 0.532     0.103     0.016        8     1.1
S_suborbital                              919    575   1374  2.733 0.579     0.078     0.009        3     0.3
S_subparietal                            1365    927   2416  2.732 0.443     0.105     0.021        9     1.3
S_temporal_inf                           2504   1669   3725  2.747 0.412     0.098     0.014       14     1.7
S_temporal_sup                           7393   4892  13125  2.970 0.528     0.096     0.014       45     4.9
S_temporal_transverse                     305    223    499  2.785 0.665     0.135     0.019        3     0.3
