# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:37:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050804_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050804_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 03:03:24
# Measure Cortex, NumVert, Number of Vertices, 141380, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98251.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72527, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2274   1539   4586  2.654 0.811     0.111     0.016       24     1.4
caudalmiddlefrontal                      3211   2221   6423  2.528 0.618     0.109     0.019       29     2.6
cuneus                                   2737   2044   4702  2.234 0.512     0.138     0.028       37     3.3
entorhinal                                437    272   1507  3.582 0.806     0.081     0.021        3     0.2
fusiform                                 4992   3471  11823  2.973 0.614     0.110     0.020       61     4.2
inferiorparietal                         8153   5795  18159  2.836 0.584     0.118     0.022       98     7.3
inferiortemporal                         6139   4227  15453  3.026 0.726     0.111     0.022       74     5.6
isthmuscingulate                         1918   1357   4084  2.627 0.960     0.118     0.025       27     1.9
lateraloccipital                         7357   4956  12708  2.239 0.716     0.129     0.027       96     8.2
lateralorbitofrontal                     5242   3630  12064  2.899 0.780     0.120     0.028       65     6.0
lingual                                  4930   3629  10067  2.525 0.674     0.134     0.028       73     6.0
medialorbitofrontal                      2386   1645   5255  2.700 0.755     0.100     0.020       24     2.1
middletemporal                           7783   5242  21946  3.317 0.685     0.107     0.020       81     6.4
parahippocampal                          1136    721   2449  2.988 0.515     0.086     0.014        8     0.6
paracentral                              2761   1853   5305  2.629 0.522     0.109     0.019       25     2.1
parsopercularis                          2398   1698   6005  2.970 0.568     0.105     0.020       22     1.8
parsorbitalis                            1309    903   3566  3.279 0.690     0.117     0.019       14     1.0
parstriangularis                         3336   2557   7923  2.637 0.646     0.126     0.023       46     3.1
pericalcarine                            1797   1230   2313  2.148 0.503     0.108     0.020       14     1.4
postcentral                              7141   4848  11382  2.130 0.653     0.111     0.020       82     6.2
posteriorcingulate                       2629   1790   5321  2.702 0.920     0.119     0.018       35     2.2
precentral                               6629   4391  12417  2.536 0.578     0.101     0.017       55     4.6
precuneus                                6246   4404  13677  2.840 0.550     0.119     0.022       71     5.5
rostralanteriorcingulate                 1992   1395   4836  2.910 0.692     0.113     0.020       23     1.7
rostralmiddlefrontal                     7349   5250  14007  2.252 0.652     0.117     0.024       92     7.0
superiorfrontal                         13154   9336  29782  2.637 0.727     0.113     0.021      137    11.5
superiorparietal                         7118   4931  12502  2.317 0.501     0.112     0.020       76     5.5
superiortemporal                         8621   5776  23297  3.363 0.694     0.096     0.017       77     5.8
supramarginal                            6348   4532  14786  2.803 0.582     0.114     0.021       73     5.4
transversetemporal                        651    463   1339  2.827 0.600     0.115     0.019        7     0.5
insula                                   3206   2145   8523  3.676 0.769     0.099     0.020       24     2.7
