# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:37:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050804_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050804_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 02:55:01
# Measure Cortex, NumVert, Number of Vertices, 141380, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98251.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72527, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1763   1187   3327  3.027 0.439     0.101     0.016       14     1.2
caudalanteriorcingulate                  1461   1026   3454  2.741 0.883     0.122     0.017       19     1.1
caudalmiddlefrontal                      2923   2002   5713  2.525 0.626     0.110     0.019       25     2.3
cuneus                                   1868   1435   3364  2.233 0.519     0.149     0.031       29     2.5
entorhinal                                525    326   1926  3.684 0.804     0.078     0.019        3     0.3
fusiform                                 5351   3746  13226  3.022 0.617     0.110     0.020       66     4.4
inferiorparietal                         8101   5744  18208  2.857 0.593     0.117     0.022       95     7.3
inferiortemporal                         6269   4290  14825  2.969 0.689     0.110     0.021       73     5.7
isthmuscingulate                         1930   1364   4071  2.592 0.961     0.117     0.024       27     1.9
lateraloccipital                         7389   4963  12726  2.240 0.721     0.128     0.027       96     8.2
lateralorbitofrontal                     5111   3465  11574  2.956 0.777     0.114     0.025       55     5.0
lingual                                  4842   3568   9965  2.543 0.673     0.134     0.028       72     5.9
medialorbitofrontal                      2995   2023   5940  2.653 0.736     0.101     0.020       28     2.6
middletemporal                           5850   3937  18249  3.429 0.696     0.109     0.021       69     4.9
parahippocampal                          1085    684   2360  2.996 0.516     0.086     0.015        7     0.6
paracentral                              2293   1508   4091  2.573 0.483     0.105     0.018       21     1.5
parsopercularis                          2694   1929   6774  2.934 0.579     0.107     0.021       25     2.0
parsorbitalis                            1205    842   3508  3.234 0.762     0.123     0.022       15     1.1
parstriangularis                         2582   1955   6255  2.716 0.655     0.123     0.023       34     2.4
pericalcarine                            1820   1254   2339  2.137 0.503     0.111     0.020       15     1.5
postcentral                              6172   4207  10024  2.103 0.670     0.113     0.020       75     5.5
posteriorcingulate                       2419   1649   4884  2.681 0.949     0.116     0.017       32     1.8
precentral                               6764   4493  12681  2.520 0.576     0.102     0.017       57     4.8
precuneus                                6478   4491  13611  2.818 0.560     0.115     0.020       65     5.7
rostralanteriorcingulate                 1350    979   3680  2.989 0.684     0.114     0.019       18     1.1
rostralmiddlefrontal                     9781   7139  18866  2.250 0.612     0.119     0.025      132     9.6
superiorfrontal                         12574   8840  28704  2.707 0.720     0.111     0.021      118    10.8
superiorparietal                         8788   6145  15512  2.315 0.496     0.115     0.021       98     7.1
superiortemporal                         6705   4441  18214  3.389 0.678     0.092     0.015       56     4.2
supramarginal                            6916   4945  15616  2.761 0.582     0.115     0.021       78     5.9
frontalpole                               331    238   1013  2.925 0.626     0.155     0.042        6     0.6
temporalpole                              734    533   2864  3.773 0.756     0.106     0.018        9     0.6
transversetemporal                        647    462   1346  2.840 0.599     0.112     0.019        6     0.5
insula                                   3664   2444   9296  3.585 0.809     0.104     0.023       31     3.5
