# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:40:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050804_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050804_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:40:39
# Measure Cortex, NumVert, Number of Vertices, 149884, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103452, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                769    497   1251  2.028 0.546     0.150     0.033       16     1.1
BA2_exvivo                               1568   1021   2317  2.125 0.443     0.089     0.013       13     0.9
BA3a_exvivo                               829    524    652  1.679 0.327     0.127     0.024        7     0.8
BA3b_exvivo                              1356    923   1472  1.505 0.396     0.091     0.014        9     0.9
BA4a_exvivo                              1500    978   2998  2.637 0.454     0.100     0.015       13     0.9
BA4p_exvivo                               923    614   1254  2.199 0.426     0.089     0.014        4     0.6
BA6_exvivo                               5203   3669  12359  2.713 0.643     0.118     0.023       53     4.9
BA44_exvivo                              1384   1000   3711  3.035 0.542     0.108     0.022       15     1.1
BA45_exvivo                              1717   1332   4488  2.698 0.644     0.131     0.024       27     1.6
V1_exvivo                                3456   2484   4767  1.960 0.594     0.132     0.030       49     4.5
V2_exvivo                                3876   2730   6537  2.164 0.689     0.144     0.033       56     5.5
MT_exvivo                                 554    390   1191  2.593 0.580     0.115     0.021        7     0.4
perirhinal_exvivo                         219    135    438  3.238 0.708     0.061     0.011        1     0.1
entorhinal_exvivo                         340    211   1235  3.532 0.935     0.081     0.015        2     0.2
