# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:40:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050804_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050804_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 03:40:38
# Measure Cortex, NumVert, Number of Vertices, 149884, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103452, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1136    757   2063  2.205 0.573     0.139     0.029       19     1.5
BA2_exvivo                               4289   2825   6523  2.268 0.542     0.095     0.015       34     2.7
BA3a_exvivo                               985    632    856  1.721 0.387     0.120     0.022        8     0.9
BA3b_exvivo                              2211   1554   3457  1.907 0.726     0.110     0.019       28     1.9
BA4a_exvivo                              1649   1071   3208  2.603 0.476     0.108     0.017       17     1.1
BA4p_exvivo                              1070    711   1543  2.257 0.421     0.087     0.014        5     0.7
BA6_exvivo                               9507   6687  22158  2.700 0.656     0.114     0.021       95     8.3
BA44_exvivo                              2075   1465   5134  2.998 0.545     0.104     0.020       19     1.5
BA45_exvivo                              4075   3125   9575  2.528 0.667     0.126     0.025       60     3.9
V1_exvivo                                3253   2302   4433  1.967 0.588     0.129     0.028       44     3.8
V2_exvivo                                7898   5584  13915  2.272 0.669     0.139     0.031      113    10.2
MT_exvivo                                2179   1522   5441  2.784 0.686     0.112     0.021       27     1.9
perirhinal_exvivo                         584    376   1567  3.267 0.851     0.080     0.015        3     0.3
entorhinal_exvivo                         549    367   1695  3.023 1.321     0.120     0.033        6     0.8
