# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:44:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050804_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050804_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 03:44:16
# Measure Cortex, NumVert, Number of Vertices, 150541, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103199, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1001    626   1795  2.137 0.741     0.145     0.036       20     1.4
BA2_exvivo                               3133   2106   5207  2.354 0.518     0.106     0.018       33     2.5
BA3a_exvivo                              1064    671   1011  1.950 0.450     0.109     0.019        7     1.0
BA3b_exvivo                              1911   1242   2935  1.973 0.679     0.097     0.019       19     1.4
BA4a_exvivo                              1652   1067   3447  2.687 0.489     0.103     0.020       18     1.3
BA4p_exvivo                              1127    747   1736  2.441 0.418     0.095     0.016        7     0.7
BA6_exvivo                               9879   6818  24420  2.953 0.718     0.115     0.022      101     9.1
BA44_exvivo                              3600   2488   8457  2.999 0.491     0.106     0.018       40     2.6
BA45_exvivo                              5049   3564  12765  2.898 0.661     0.116     0.021       60     4.3
V1_exvivo                                3807   2847   6101  2.161 0.545     0.141     0.034       52     5.5
V2_exvivo                                7766   5590  14583  2.339 0.672     0.141     0.028      118     9.2
MT_exvivo                                2946   2028   6173  2.726 0.561     0.110     0.021       27     2.5
perirhinal_exvivo                         336    212    794  3.235 0.662     0.077     0.016        1     0.2
entorhinal_exvivo                         573    386   2216  3.383 1.133     0.140     0.042       10     1.0
