# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050804_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050804_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12868.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233445.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231798.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465243.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1558155.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1614547.655236, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 03:48:15 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 01:09:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 01:09:25 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2975     2936.5  wm-lh-bankssts                    99.0820     8.9153    69.0000   112.0000    43.0000 
  2 3002      3282     3240.7  wm-lh-caudalanteriorcingulate     99.6219    11.4780    63.0000   118.0000    55.0000 
  3 3003      5289     5158.8  wm-lh-caudalmiddlefrontal         96.4802    10.8015    62.0000   115.0000    53.0000 
  4 3005      2071     2038.2  wm-lh-cuneus                      86.5046    11.9490    59.0000   108.0000    49.0000 
  5 3006       533      557.1  wm-lh-entorhinal                  76.0169     7.1107    58.0000    97.0000    39.0000 
  6 3007      5833     5744.8  wm-lh-fusiform                    88.2889    10.5990    56.0000   110.0000    54.0000 
  7 3008     11238    11328.7  wm-lh-inferiorparietal            96.2204    10.0268    64.0000   115.0000    51.0000 
  8 3009      7971     8145.1  wm-lh-inferiortemporal            94.0884    10.5207    59.0000   113.0000    54.0000 
  9 3010      4275     4233.7  wm-lh-isthmuscingulate            97.8040    11.8352    28.0000   114.0000    86.0000 
 10 3011      8543     8906.4  wm-lh-lateraloccipital            96.6747     9.5887    64.0000   120.0000    56.0000 
 11 3012      7343     7370.2  wm-lh-lateralorbitofrontal        94.6994    11.7974    52.0000   122.0000    70.0000 
 12 3013      5306     5354.8  wm-lh-lingual                     85.5594    10.6908    44.0000   109.0000    65.0000 
 13 3014      3810     3773.6  wm-lh-medialorbitofrontal         92.5727    15.3223    37.0000   124.0000    87.0000 
 14 3015      6113     6283.0  wm-lh-middletemporal              94.7410    10.6695    60.0000   114.0000    54.0000 
 15 3016      1573     1638.1  wm-lh-parahippocampal             85.2511     9.2679    35.0000   107.0000    72.0000 
 16 3017      3478     3482.8  wm-lh-paracentral                 93.7082     9.9629    63.0000   109.0000    46.0000 
 17 3018      3785     3760.0  wm-lh-parsopercularis             95.7149    11.8895    60.0000   113.0000    53.0000 
 18 3019      1203     1224.5  wm-lh-parsorbitalis               99.8628    11.3059    70.0000   121.0000    51.0000 
 19 3020      4095     4023.8  wm-lh-parstriangularis            96.4010    11.1916    62.0000   119.0000    57.0000 
 20 3021      3206     3046.3  wm-lh-pericalcarine               88.6893    10.7581    43.0000   108.0000    65.0000 
 21 3022      6422     6498.9  wm-lh-postcentral                 91.9105    11.1179    64.0000   113.0000    49.0000 
 22 3023      5779     5626.2  wm-lh-posteriorcingulate         100.3340    10.9177    41.0000   116.0000    75.0000 
 23 3024     10405    10347.6  wm-lh-precentral                  94.7507    10.2280    62.0000   114.0000    52.0000 
 24 3025     11060    10831.2  wm-lh-precuneus                   95.9764    10.6698    53.0000   113.0000    60.0000 
 25 3026      2813     2685.8  wm-lh-rostralanteriorcingulate    94.7636    13.3375    39.0000   116.0000    77.0000 
 26 3027     14684    14732.4  wm-lh-rostralmiddlefrontal        96.6859    10.4257    60.0000   121.0000    61.0000 
 27 3028     20059    19782.9  wm-lh-superiorfrontal             92.6854    11.2302    47.0000   115.0000    68.0000 
 28 3029     10487    10758.9  wm-lh-superiorparietal            93.7291    10.8667    59.0000   114.0000    55.0000 
 29 3030      7754     7994.2  wm-lh-superiortemporal            92.8817    11.2180    58.0000   113.0000    55.0000 
 30 3031      9758     9754.7  wm-lh-supramarginal               96.5401    10.7628    62.0000   114.0000    52.0000 
 31 3032       239      256.8  wm-lh-frontalpole                 95.7908    10.8127    72.0000   119.0000    47.0000 
 32 3033       680      691.0  wm-lh-temporalpole                76.7706     8.3620    58.0000    98.0000    40.0000 
 33 3034       726      682.9  wm-lh-transversetemporal          90.1708    10.1943    66.0000   108.0000    42.0000 
 34 3035     10601    10549.3  wm-lh-insula                      92.4109    12.5076    35.0000   114.0000    79.0000 
 35 4001      3347     3289.3  wm-rh-bankssts                   100.1228     8.2416    69.0000   114.0000    45.0000 
 36 4002      4154     4129.0  wm-rh-caudalanteriorcingulate    101.1572    10.6590    48.0000   117.0000    69.0000 
 37 4003      5194     5154.6  wm-rh-caudalmiddlefrontal         96.3052    10.0397    58.0000   119.0000    61.0000 
 38 4005      2123     2143.6  wm-rh-cuneus                      84.1620    10.8155    58.0000   104.0000    46.0000 
 39 4006       581      601.0  wm-rh-entorhinal                  76.1411     8.2805    57.0000    95.0000    38.0000 
 40 4007      5603     5387.9  wm-rh-fusiform                    89.0143    10.7431    52.0000   113.0000    61.0000 
 41 4008     13008    13299.9  wm-rh-inferiorparietal            97.8242     9.6822    42.0000   120.0000    78.0000 
 42 4009      7023     7237.6  wm-rh-inferiortemporal            96.5291    10.9305    54.0000   127.0000    73.0000 
 43 4010      3950     3960.3  wm-rh-isthmuscingulate           100.0005    10.4507    44.0000   117.0000    73.0000 
 44 4011      9556    10034.3  wm-rh-lateraloccipital            97.2385    10.1647    67.0000   126.0000    59.0000 
 45 4012      6519     6519.9  wm-rh-lateralorbitofrontal        95.2724    11.4060    58.0000   121.0000    63.0000 
 46 4013      5039     5159.8  wm-rh-lingual                     85.6130    11.5409     0.0000   108.0000   108.0000 
 47 4014      3644     3703.3  wm-rh-medialorbitofrontal         94.0650    11.8113    54.0000   125.0000    71.0000 
 48 4015      7065     7337.1  wm-rh-middletemporal              97.0174    10.7642    65.0000   119.0000    54.0000 
 49 4016      1825     1842.1  wm-rh-parahippocampal             88.9085    10.5182    38.0000   113.0000    75.0000 
 50 4017      5451     5414.8  wm-rh-paracentral                 94.7945    10.1736    60.0000   109.0000    49.0000 
 51 4018      2943     2919.4  wm-rh-parsopercularis             97.6670    10.4965    65.0000   112.0000    47.0000 
 52 4019      1531     1486.1  wm-rh-parsorbitalis               96.5624    10.8544    66.0000   116.0000    50.0000 
 53 4020      4011     4016.8  wm-rh-parstriangularis            98.1997    10.7493    63.0000   118.0000    55.0000 
 54 4021      3459     3293.6  wm-rh-pericalcarine               83.0760    17.2642     0.0000   106.0000   106.0000 
 55 4022      5924     6131.5  wm-rh-postcentral                 92.8130    10.3677    61.0000   113.0000    52.0000 
 56 4023      5555     5452.6  wm-rh-posteriorcingulate         100.0005    11.0061    42.0000   117.0000    75.0000 
 57 4024     12065    12031.5  wm-rh-precentral                  95.5455     9.5780    62.0000   117.0000    55.0000 
 58 4025     12084    11896.6  wm-rh-precuneus                   96.0319    10.9832    16.0000   113.0000    97.0000 
 59 4026      2398     2288.8  wm-rh-rostralanteriorcingulate    93.6347    14.8554    24.0000   118.0000    94.0000 
 60 4027     13287    13264.6  wm-rh-rostralmiddlefrontal        96.3400     9.9174    62.0000   120.0000    58.0000 
 61 4028     18620    18519.9  wm-rh-superiorfrontal             92.1474    10.8196    52.0000   112.0000    60.0000 
 62 4029     10277    10550.7  wm-rh-superiorparietal            95.9586     9.9399    64.0000   113.0000    49.0000 
 63 4030      5826     6097.7  wm-rh-superiortemporal            92.9006    10.1754    63.0000   115.0000    52.0000 
 64 4031      8348     8419.6  wm-rh-supramarginal               97.5168     9.7597    65.0000   113.0000    48.0000 
 65 4032       376      399.4  wm-rh-frontalpole                 97.6835    12.9748    71.0000   127.0000    56.0000 
 66 4033       623      612.0  wm-rh-temporalpole                78.3098     7.8443    60.0000    95.0000    35.0000 
 67 4034       622      596.8  wm-rh-transversetemporal          92.0627     9.2110    71.0000   110.0000    39.0000 
 68 4035     11326    11160.8  wm-rh-insula                      90.5343    12.7274    27.0000   113.0000    86.0000 
 69 5001     28293    28618.7  Left-UnsegmentedWhiteMatter       99.1745    10.4466     8.0000   115.0000   107.0000 
 70 5002     26678    26952.9  Right-UnsegmentedWhiteMatter      99.6015     9.4252    13.0000   118.0000   105.0000 
