# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1228904.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1216414.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1094369.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1081879.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55869.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 301707.320157147595, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 300093.341011985438, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 601800.661169133033, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 767019.661169133033, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215560.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210662.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426222.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1489349.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1081879.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1216414.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8466.000000000000, mm^3
