# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:14:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050780_ses-1 lh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050780_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 01:40:13
# Measure Cortex, NumVert, Number of Vertices, 134627, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96539.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72157, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1232    984   2343  2.364 0.732     0.137     0.035       21     1.8
G_and_S_occipital_inf                    2302   1594   4990  2.639 0.678     0.109     0.019       23     1.8
G_and_S_paracentral                      1624   1135   3370  2.486 0.471     0.114     0.022       17     1.3
G_and_S_subcentral                       1544   1105   4207  3.106 0.524     0.114     0.021       17     1.3
G_and_S_transv_frontopol                  794    665   2285  2.508 0.759     0.154     0.042       14     1.3
G_and_S_cingul-Ant                       2183   1697   5361  2.778 0.726     0.122     0.024       29     2.2
G_and_S_cingul-Mid-Ant                   1631   1110   3139  2.682 0.574     0.113     0.016       17     1.2
G_and_S_cingul-Mid-Post                  1591   1146   3440  2.846 0.497     0.128     0.026       19     1.9
G_cingul-Post-dorsal                      663    536   2506  3.389 0.678     0.150     0.035       13     0.9
G_cingul-Post-ventral                     363    259    934  2.958 0.680     0.130     0.026        8     0.3
G_cuneus                                 1741   1483   3368  2.099 0.485     0.168     0.034       32     2.8
G_front_inf-Opercular                    1458   1102   4071  2.837 0.509     0.115     0.020       23     1.3
G_front_inf-Orbital                       515    421   1903  3.283 0.552     0.166     0.039        9     0.9
G_front_inf-Triangul                     1486   1208   4539  2.751 0.658     0.145     0.031       30     2.2
G_front_middle                           4639   3668  13599  2.708 0.709     0.131     0.030       76     5.7
G_front_sup                              6729   5238  21829  3.105 0.759     0.140     0.031       99     8.2
G_Ins_lg_and_S_cent_ins                   631    445   1766  3.577 0.932     0.129     0.040        8     1.0
G_insular_short                           699    481   2457  3.677 0.740     0.117     0.040        9     1.4
G_occipital_middle                       2411   1764   6835  2.864 0.586     0.130     0.025       38     2.4
G_occipital_sup                          1707   1218   3439  2.371 0.554     0.133     0.022       23     1.5
G_oc-temp_lat-fusifor                    2722   1993   6807  2.848 0.453     0.117     0.022       44     2.5
G_oc-temp_med-Lingual                    2493   2151   5802  2.380 0.728     0.170     0.046       45     5.5
G_oc-temp_med-Parahip                    1151    747   3053  3.090 0.735     0.082     0.019        7     0.8
G_orbital                                2518   2140   8034  2.911 0.748     0.154     0.042       43     4.1
G_pariet_inf-Angular                     2640   1930   8404  3.077 0.690     0.131     0.027       47     2.7
G_pariet_inf-Supramar                    2749   1964   8249  3.059 0.667     0.115     0.018       37     2.2
G_parietal_sup                           3176   2325   8154  2.712 0.604     0.124     0.021       47     2.8
G_postcentral                            2561   1777   5274  2.325 0.584     0.133     0.025       37     2.8
G_precentral                             2949   2068   8019  2.911 0.613     0.114     0.021       34     2.5
G_precuneus                              2452   1941   7690  2.982 0.541     0.134     0.027       56     2.7
G_rectus                                  985    732   2398  2.446 0.755     0.122     0.031       15     1.3
G_subcallosal                             623    396   1002  2.452 0.952     0.109     0.040        7     0.9
G_temp_sup-G_T_transv                     464    351   1206  2.884 0.584     0.139     0.028        8     0.5
G_temp_sup-Lateral                       2642   1853   8564  3.243 0.745     0.124     0.027       39     3.5
G_temp_sup-Plan_polar                     876    578   2106  3.218 0.777     0.067     0.012        2     0.4
G_temp_sup-Plan_tempo                    1206    834   3076  3.133 0.563     0.091     0.016       10     0.8
G_temporal_inf                           2399   1776   7662  3.098 0.814     0.125     0.030       45     2.8
G_temporal_middle                        2487   1796  10167  3.568 0.746     0.129     0.030       40     2.8
Lat_Fis-ant-Horizont                      347    236    536  2.763 0.712     0.105     0.017        2     0.2
Lat_Fis-ant-Vertical                      445    296    786  2.849 0.421     0.087     0.018        2     0.3
Lat_Fis-post                             1228    804   1736  2.685 0.593     0.093     0.014        6     0.8
Pole_occipital                           2345   1669   3642  2.015 0.525     0.152     0.033       37     3.2
Pole_temporal                            1563   1236   5709  3.148 0.791     0.142     0.034       25     2.0
S_calcarine                              2429   1882   3822  2.352 0.722     0.124     0.026       23     2.6
S_central                                3354   2182   3727  1.977 0.555     0.088     0.012       16     1.8
S_cingul-Marginalis                       987    664   1502  2.607 0.372     0.101     0.016        5     0.7
S_circular_insula_ant                     590    387   1151  3.292 0.456     0.075     0.012        2     0.2
S_circular_insula_inf                    1512    960   2507  3.128 0.651     0.073     0.010        5     0.6
S_circular_insula_sup                    1958   1248   2904  2.797 0.556     0.090     0.013        7     1.2
S_collat_transv_ant                       786    540   1385  3.191 0.347     0.100     0.021        5     0.7
S_collat_transv_post                      632    447   1156  2.474 0.536     0.131     0.022        7     0.6
S_front_inf                              2801   1910   4227  2.352 0.488     0.097     0.017       19     2.0
S_front_middle                           1913   1356   3135  2.400 0.627     0.114     0.023       16     1.9
S_front_sup                              3530   2507   6116  2.427 0.636     0.099     0.017       24     2.5
S_interm_prim-Jensen                      394    282    640  2.401 0.509     0.117     0.021        3     0.4
S_intrapariet_and_P_trans                2972   1983   4275  2.454 0.455     0.099     0.013       19     1.9
S_oc_middle_and_Lunatus                  1581   1061   2107  2.322 0.458     0.111     0.022       10     1.4
S_oc_sup_and_transversal                 1562   1072   2490  2.430 0.527     0.106     0.019       12     1.1
S_occipital_ant                           929    621   1246  2.364 0.451     0.089     0.016        4     0.6
S_oc-temp_lat                            1070    748   1750  2.699 0.388     0.103     0.016        6     0.7
S_oc-temp_med_and_Lingual                2568   1713   4185  2.819 0.464     0.091     0.012       12     1.4
S_orbital_lateral                         384    273    559  2.292 0.514     0.120     0.025        3     0.4
S_orbital_med-olfact                      732    492    959  2.324 0.504     0.110     0.015        6     0.5
S_orbital-H_Shaped                       1601   1100   3392  2.971 0.810     0.109     0.021       12     1.3
S_parieto_occipital                      2049   1355   3057  2.507 0.523     0.102     0.013       15     1.3
S_pericallosal                           1687   1062   1554  1.742 0.639     0.093     0.013       19     0.9
S_postcentral                            3000   2002   4331  2.406 0.498     0.098     0.017       19     2.0
S_precentral-inf-part                    2326   1541   3760  2.695 0.445     0.085     0.013       13     1.3
S_precentral-sup-part                    1347    887   2144  2.698 0.479     0.079     0.008        5     0.5
S_suborbital                              699    532   1796  3.232 0.889     0.129     0.026        9     0.9
S_subparietal                            1215    850   1968  2.810 0.369     0.112     0.019        8     1.1
S_temporal_inf                           1942   1300   3267  2.742 0.641     0.094     0.016        9     1.5
S_temporal_sup                           6760   4476  11652  2.729 0.479     0.092     0.014       41     4.1
S_temporal_transverse                     353    256    656  3.161 0.615     0.132     0.016        4     0.3
