# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:17:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050780_ses-1 lh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050780_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 02:17:25
# Measure Cortex, NumVert, Number of Vertices, 142626, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101340, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                821    542   1707  2.387 0.533     0.140     0.029       15     1.0
BA2_exvivo                               1632   1134   2963  2.347 0.488     0.117     0.021       16     1.4
BA3a_exvivo                               977    623    860  1.928 0.477     0.118     0.020        7     0.8
BA3b_exvivo                              1488   1008   1689  1.567 0.385     0.082     0.012        9     0.7
BA4a_exvivo                              1565   1063   3229  2.635 0.413     0.102     0.016       12     1.1
BA4p_exvivo                              1098    718   1676  2.466 0.355     0.087     0.013        5     0.6
BA6_exvivo                               5436   3936  13558  2.825 0.599     0.118     0.023       59     4.8
BA44_exvivo                              1609   1136   3520  2.843 0.434     0.092     0.016       15     1.0
BA45_exvivo                              1537   1191   4454  2.810 0.625     0.131     0.025       26     1.6
V1_exvivo                                3173   2647   5240  2.010 0.538     0.157     0.037       48     5.4
V2_exvivo                                3994   3108   6935  2.157 0.623     0.157     0.037       63     6.8
MT_exvivo                                 680    464   1445  2.654 0.748     0.087     0.013        3     0.4
perirhinal_exvivo                         245    161    724  3.440 0.501     0.047     0.008        0     0.1
entorhinal_exvivo                         358    239   1134  3.279 0.772     0.074     0.011        1     0.1
