# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:17:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050780_ses-1 rh pial 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050780_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 01:58:59
# Measure Cortex, NumVert, Number of Vertices, 132682, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122072, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75326, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1659   1101   3164  2.851 0.477     0.131     0.040       25     2.5
caudalanteriorcingulate                  1105   1096   2500  2.569 0.755     0.188     0.053       39     2.0
caudalmiddlefrontal                      3142   2786   7302  2.822 0.540     0.149     0.037       75     4.6
cuneus                                   2544   2426   4633  2.204 0.542     0.154     0.033       44     3.5
entorhinal                                371    692   1443  3.276 0.733     0.450     0.116       28     2.6
fusiform                                 4778   4114  10701  2.973 0.528     0.156     0.042      103     8.6
inferiorparietal                         7400   6822  16894  2.737 0.626     0.157     0.036      112    11.5
inferiortemporal                         4527   4220  10750  2.854 0.673     0.153     0.038      111     6.9
isthmuscingulate                         1407   1357   3181  2.687 0.949     0.186     0.049       37     3.0
lateraloccipital                         9254   8336  18743  2.526 0.588     0.151     0.039      197    14.9
lateralorbitofrontal                     3780   3617   9374  2.906 0.748     0.192     0.050      106     8.1
lingual                                  4607   4479   9477  2.495 0.593     0.170     0.093      106     8.2
medialorbitofrontal                      3039   2943   6463  2.626 0.768     0.178     0.047       52     6.6
middletemporal                           5435   6082  17189  3.361 0.669     0.178     0.042      100     9.6
parahippocampal                          1019    853   1962  2.681 0.696     0.180     0.051       18     2.6
paracentral                              2295   1993   4678  2.623 0.523     0.139     0.031       30     3.1
parsopercularis                          2071   1810   4449  2.804 0.466     0.152     0.039       80     3.3
parsorbitalis                            1455   1752   4429  3.078 0.895     0.204     0.052       34     3.3
parstriangularis                         2754   2688   6789  2.850 0.563     0.175     0.040       64     4.7
pericalcarine                            1786   1296   2625  2.080 0.512     0.144     0.040       38     2.8
postcentral                              6676   5752  11435  2.211 0.729     0.136     0.027      101     8.0
posteriorcingulate                       1709   1643   3717  2.541 0.879     0.185     0.049       61     3.6
precentral                               8010   6419  16876  2.789 0.587     0.125     0.027      108     8.7
precuneus                                6224   5478  13433  2.701 0.556     0.155     0.039      131    10.2
rostralanteriorcingulate                  845    876   2260  2.914 0.940     0.210     0.057       21     2.0
rostralmiddlefrontal                     9755   9945  23232  2.673 0.646     0.184     0.051     1342    17.6
superiorfrontal                         10808  10594  27633  2.884 0.675     0.169     0.040      212    18.0
superiorparietal                         7739   6683  14954  2.473 0.542     0.138     0.032      199     9.8
superiortemporal                         6433   5821  16176  3.141 0.697     0.158     0.042      123    11.4
supramarginal                            5178   4174  11431  2.909 0.635     0.141     0.035      101     7.3
frontalpole                               389    589   1226  2.641 0.760     0.264     0.060        8     1.0
temporalpole                              576    823   2120  3.535 0.891     0.283     0.089       25     2.5
transversetemporal                        604    545   1423  3.080 0.505     0.153     0.041        6     1.1
insula                                   3308   2269   7441  3.290 0.758     0.169     0.056      146     7.5
