# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:17:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050780_ses-1 rh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050780_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 01:58:59
# Measure Cortex, NumVert, Number of Vertices, 132682, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94614.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75326, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1659   1127   3164  2.851 0.477     0.100     0.016       12     1.3
caudalanteriorcingulate                  1105    793   2500  2.569 0.755     0.122     0.019       13     1.0
caudalmiddlefrontal                      3142   2266   7302  2.822 0.540     0.104     0.019       28     2.4
cuneus                                   2544   1800   4633  2.204 0.542     0.128     0.022       33     2.4
entorhinal                                371    278   1443  3.276 0.733     0.140     0.031        4     0.6
fusiform                                 4778   3342  10701  2.973 0.528     0.112     0.024       55     4.3
inferiorparietal                         7400   5299  16894  2.737 0.626     0.120     0.022       92     6.6
inferiortemporal                         4527   3244  10750  2.854 0.673     0.117     0.026       55     4.6
isthmuscingulate                         1407    996   3181  2.687 0.949     0.126     0.029       20     1.7
lateraloccipital                         9254   6577  18743  2.526 0.588     0.134     0.027      115    10.3
lateralorbitofrontal                     3780   2896   9374  2.906 0.748     0.143     0.032       61     5.7
lingual                                  4607   3510   9477  2.495 0.593     0.143     0.031       69     7.1
medialorbitofrontal                      3039   2140   6463  2.626 0.768     0.109     0.025       36     3.0
middletemporal                           5435   3935  17189  3.361 0.669     0.114     0.021       60     4.8
parahippocampal                          1019    640   1962  2.681 0.696     0.084     0.016       21     0.4
paracentral                              2295   1558   4678  2.623 0.523     0.105     0.019       18     1.9
parsopercularis                          2071   1445   4449  2.804 0.466     0.103     0.019       19     1.9
parsorbitalis                            1455   1099   4429  3.078 0.895     0.138     0.035       22     1.9
parstriangularis                         2754   1995   6789  2.850 0.563     0.114     0.022       31     2.2
pericalcarine                            1786   1413   2625  2.080 0.512     0.142     0.032       21     2.7
postcentral                              6676   4486  11435  2.211 0.729     0.105     0.016       62     4.9
posteriorcingulate                       1709   1277   3717  2.541 0.879     0.128     0.022       24     1.8
precentral                               8010   5382  16876  2.789 0.587     0.105     0.018       65     6.0
precuneus                                6224   4512  13433  2.701 0.556     0.116     0.021       70     5.7
rostralanteriorcingulate                  845    651   2260  2.914 0.940     0.133     0.033       12     1.3
rostralmiddlefrontal                     9755   7303  23232  2.673 0.646     0.130     0.029      134    11.4
superiorfrontal                         10808   7978  27633  2.884 0.675     0.120     0.025      124    11.3
superiorparietal                         7739   5321  14954  2.473 0.542     0.115     0.019       79     6.4
superiortemporal                         6433   4383  16176  3.141 0.697     0.100     0.018       64     4.5
supramarginal                            5178   3565  11431  2.909 0.635     0.110     0.018       54     4.0
frontalpole                               389    324   1226  2.641 0.760     0.158     0.044        9     0.6
temporalpole                              576    447   2120  3.535 0.891     0.131     0.041       10     0.8
transversetemporal                        604    422   1423  3.080 0.505     0.138     0.023        7     0.6
insula                                   3308   2209   7441  3.290 0.758     0.104     0.027       26     3.5
