# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:21:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050780_ses-1 rh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050780_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 02:20:58
# Measure Cortex, NumVert, Number of Vertices, 140098, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99076, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1047    689   2624  2.657 0.578     0.143     0.025       16     1.3
BA2_exvivo                               3191   2124   5055  2.326 0.547     0.097     0.016       24     2.2
BA3a_exvivo                              1131    728   1111  1.914 0.467     0.116     0.021        8     1.0
BA3b_exvivo                              2258   1505   3009  1.776 0.611     0.090     0.013       16     1.3
BA4a_exvivo                              1542   1031   3018  2.472 0.498     0.096     0.016        9     1.0
BA4p_exvivo                              1227    801   2069  2.584 0.372     0.077     0.011        5     0.5
BA6_exvivo                               8519   6035  20462  2.866 0.598     0.114     0.021       83     7.7
BA44_exvivo                              3884   2722   8657  2.877 0.551     0.105     0.017       38     2.9
BA45_exvivo                              5012   3686  13662  2.941 0.666     0.124     0.027       65     5.3
V1_exvivo                                3431   2802   6347  2.153 0.574     0.158     0.040       61     6.8
V2_exvivo                                8807   6349  16899  2.404 0.565     0.139     0.027      112    10.4
MT_exvivo                                2745   1946   5822  2.692 0.472     0.121     0.022       34     2.5
perirhinal_exvivo                         299    209    694  2.964 0.693     0.119     0.025        2     0.4
entorhinal_exvivo                         457    332   1664  3.082 0.936     0.117     0.026        4     0.6
