
Raw <mean> +- <std> (using 'rh.curv'):                -0.02857 +- 0.1667 
       Raw Min:                                       -0.72630 at vertex 135319  
       Raw Max:                                        0.46520 at vertex 115394  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86111 +- 0.15289 mm
       Raw Total Surface Area:                     88817.17188 mm^2
       Raw Total Number of Vertices:                    140098
       Raw Average Vertex Area (Whole Surface):        0.63396 mm^2
       Raw Natural Surface Integral:               -2514.54980
       Raw Rectified Surface Integral:             11464.35840
       Raw Positive Surface Integral:               4474.90381
       Raw Negative Surface Integral:               6989.45410
       Raw Mean Natural Surface Integral:             -0.01795 across 140098 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08183 across 140098 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06439 across 69497 (49.61%) vertices
       Raw Mean Negative Surface Integral:             0.09900 across 70601 (50.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02831 across 88816.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12908 across 88816.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10428 across 42914.101562 (48.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15227 across 45902.765625 (51.68%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.9130 
       Raw Min:                                      -15.54547 at vertex 100662  
       Raw Max:                                       16.31091 at vertex 53320   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86111 +- 0.15289 mm
       Raw Total Surface Area:                     88817.17188 mm^2
       Raw Total Number of Vertices:                    140098
       Raw Average Vertex Area (Whole Surface):        0.63396 mm^2
       Raw Natural Surface Integral:              -14358.53418
       Raw Rectified Surface Integral:            428055.46875
       Raw Positive Surface Integral:             206848.46875
       Raw Negative Surface Integral:             221207.01562
       Raw Mean Natural Surface Integral:             -0.10249 across 140098 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.05540 across 140098 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10266 across 66668 (47.59%) vertices
       Raw Mean Negative Surface Integral:             3.01249 across 73430 (52.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16167 across 88816.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.81956 across 88816.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06149 across 40867.101562 (46.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.61329 across 47949.910156 (53.99%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02251 +- 0.5269 mm^-2
         K Min:                                       -2.81758 at vertex 103724  
         K Max:                                      128.04462 at vertex 131758  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86111 +- 0.15289 mm
         K Total Surface Area:                     88817.17188 mm^2
         K Total Number of Vertices:                    140098
         K Average Vertex Area (Whole Surface):        0.63396 mm^2
         K Natural Surface Integral:                   9.86028
         K Rectified Surface Integral:              3660.84277
         K Positive Surface Integral:               1835.35156
         K Negative Surface Integral:               1825.49133
         K Mean Natural Surface Integral:              0.00007 across 140098 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02613 across 140098 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02802 across 65503 (46.76%) vertices
         K Mean Negative Surface Integral:             0.02447 across 74595 (53.24%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88816.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04122 across 88816.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04933 across 37208.027344 (41.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.03537 across 51608.886719 (58.11%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04442 +- 0.3583 mm^-1
         H Min:                                      -12.60973 at vertex 131758  
         H Max:                                        6.67585 at vertex 86152   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86111 +- 0.15289 mm
         H Total Surface Area:                     88817.17188 mm^2
         H Total Number of Vertices:                    140098
         H Average Vertex Area (Whole Surface):        0.63396 mm^2
         H Natural Surface Integral:               -1646.88953
         H Rectified Surface Integral:             15025.55078
         H Positive Surface Integral:               6689.33057
         H Negative Surface Integral:               8336.22070
         H Mean Natural Surface Integral:             -0.01176 across 140098 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10725 across 140098 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08554 across 78200 (55.82%) vertices
         H Mean Negative Surface Integral:             0.13468 across 61898 (44.18%) vertices
         H AreaNorm Natural Surface Integral:         -0.01854 across 88816.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16918 across 88816.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13249 across 50488.089844 (56.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.21749 across 38328.804688 (43.15%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09725 +- 0.6710 mm^-1
        k1 Min:                                      -18.17398 at vertex 131758  
        k1 Max:                                       11.40954 at vertex 53422   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86111 +- 0.15289 mm
        k1 Total Surface Area:                     88817.17188 mm^2
        k1 Total Number of Vertices:                    140098
        k1 Average Vertex Area (Whole Surface):        0.63396 mm^2
        k1 Natural Surface Integral:               -4265.89844
        k1 Rectified Surface Integral:             31541.29883
        k1 Positive Surface Integral:              13637.70020
        k1 Negative Surface Integral:              17903.59961
        k1 Mean Natural Surface Integral:             -0.03045 across 140098 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22514 across 140098 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17440 across 78200 (55.82%) vertices
        k1 Mean Negative Surface Integral:             0.28924 across 61898 (44.18%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04803 across 88816.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35513 across 88816.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27012 across 50488.089844 (56.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46711 across 38328.804688 (43.15%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00840 +- 0.1296 mm^-1
        k2 Min:                                       -7.04549 at vertex 131758  
        k2 Max:                                        2.67894 at vertex 86152   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86111 +- 0.15289 mm
        k2 Total Surface Area:                     88817.17188 mm^2
        k2 Total Number of Vertices:                    140098
        k2 Average Vertex Area (Whole Surface):        0.63396 mm^2
        k2 Natural Surface Integral:                 972.11951
        k2 Rectified Surface Integral:              6946.72510
        k2 Positive Surface Integral:               3959.42236
        k2 Negative Surface Integral:               2987.30298
        k2 Mean Natural Surface Integral:              0.00694 across 140098 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04958 across 140098 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05112 across 77447 (55.28%) vertices
        k2 Mean Negative Surface Integral:             0.04768 across 62651 (44.72%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01095 across 88816.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07821 across 88816.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08113 across 48802.316406 (54.95%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07466 across 40014.648438 (45.05%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43154 +- 1.8671 mm^-2
         S Min:                                        0.00000 at vertex 532     
         S Max:                                      184.05136 at vertex 88998   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86111 +- 0.15289 mm
         S Total Surface Area:                     88817.17188 mm^2
         S Total Number of Vertices:                    140098
         S Average Vertex Area (Whole Surface):        0.63396 mm^2
         S Natural Surface Integral:               25922.48438
         S Rectified Surface Integral:             25922.48438
         S Positive Surface Integral:              25922.48438
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18503 across 140098 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18503 across 140098 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18503 across 140098 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29187 across 88816.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29187 across 88816.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29187 across 88816.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31222 +- 0.3752 mm^-2
         C Min:                                        0.00145 at vertex 135560  
         C Max:                                       13.78282 at vertex 131758  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86111 +- 0.15289 mm
         C Total Surface Area:                     88817.17188 mm^2
         C Total Number of Vertices:                    140098
         C Average Vertex Area (Whole Surface):        0.63396 mm^2
         C Natural Surface Integral:               23243.40430
         C Rectified Surface Integral:             23243.40430
         C Positive Surface Integral:              23243.40430
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16591 across 140098 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16591 across 140098 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16591 across 140098 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26170 across 88816.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26170 across 88816.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26170 across 88816.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47654 +- 2.6410 mm^-2
        BE Min:                                        0.00000 at vertex 135560  
        BE Max:                                      379.93240 at vertex 131758  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86111 +- 0.15289 mm
        BE Total Surface Area:                     88817.17188 mm^2
        BE Total Number of Vertices:                    140098
        BE Average Vertex Area (Whole Surface):        0.63396 mm^2
        BE Natural Surface Integral:               25941.78906
        BE Rectified Surface Integral:             25941.78906
        BE Positive Surface Integral:              25941.78906
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18517 across 140098 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18517 across 140098 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18517 across 140098 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29208 across 88816.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29208 across 88816.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29208 across 88816.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39573 +- 2.1116 mm^-2
        FI Min:                                        0.00000 at vertex 532     
        FI Max:                                      203.94463 at vertex 88998   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86111 +- 0.15289 mm
        FI Total Surface Area:                     88817.17188 mm^2
        FI Total Number of Vertices:                    140098
        FI Average Vertex Area (Whole Surface):        0.63396 mm^2
        FI Natural Surface Integral:               21170.75195
        FI Rectified Surface Integral:             21170.75195
        FI Positive Surface Integral:              21170.75195
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15111 across 140098 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15111 across 140098 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15111 across 140098 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23837 across 88816.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23837 across 88816.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23837 across 88816.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1684.71497
curv -- Intrinsic Curvature Index - positive (ICIp):    146.05264
curv -- Intrinsic Curvature Index - negative (ICIn):    145.26799
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78466

Mean across 10 curvatures: 1.4767e-01 +- 2.1498e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02857 +- 0.1667 
       Raw Min:                                       -0.72630 at vertex 135319  
       Raw Max:                                        0.46520 at vertex 115394  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86111 +- 0.15289 mm
       Raw Total Surface Area:                     88817.17188 mm^2
       Raw Total Number of Vertices:                    140098
       Raw Average Vertex Area (Whole Surface):        0.63396 mm^2
       Raw Natural Surface Integral:               -2514.54980
       Raw Rectified Surface Integral:             11464.35840
       Raw Positive Surface Integral:               4474.90381
       Raw Negative Surface Integral:               6989.45410
       Raw Mean Natural Surface Integral:             -0.01795 across 140098 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08183 across 140098 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06439 across 69497 (49.61%) vertices
       Raw Mean Negative Surface Integral:             0.09900 across 70601 (50.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02831 across 88816.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12908 across 88816.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10428 across 42914.101562 (48.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15227 across 45902.765625 (51.68%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.9130 
       Raw Min:                                      -15.54547 at vertex 100662  
       Raw Max:                                       16.31091 at vertex 53320   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86111 +- 0.15289 mm
       Raw Total Surface Area:                     88817.17188 mm^2
       Raw Total Number of Vertices:                    140098
       Raw Average Vertex Area (Whole Surface):        0.63396 mm^2
       Raw Natural Surface Integral:              -14358.53418
       Raw Rectified Surface Integral:            428055.46875
       Raw Positive Surface Integral:             206848.46875
       Raw Negative Surface Integral:             221207.01562
       Raw Mean Natural Surface Integral:             -0.10249 across 140098 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.05540 across 140098 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10266 across 66668 (47.59%) vertices
       Raw Mean Negative Surface Integral:             3.01249 across 73430 (52.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16167 across 88816.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.81956 across 88816.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06149 across 40867.101562 (46.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.61329 across 47949.910156 (53.99%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02251 +- 0.5269 mm^-2
         K Min:                                       -2.81758 at vertex 103724  
         K Max:                                      128.04462 at vertex 131758  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86111 +- 0.15289 mm
         K Total Surface Area:                     88817.17188 mm^2
         K Total Number of Vertices:                    140098
         K Average Vertex Area (Whole Surface):        0.63396 mm^2
         K Natural Surface Integral:                   9.86028
         K Rectified Surface Integral:              3660.84277
         K Positive Surface Integral:               1835.35156
         K Negative Surface Integral:               1825.49133
         K Mean Natural Surface Integral:              0.00007 across 140098 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02613 across 140098 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02802 across 65503 (46.76%) vertices
         K Mean Negative Surface Integral:             0.02447 across 74595 (53.24%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88816.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04122 across 88816.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04933 across 37208.027344 (41.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.03537 across 51608.886719 (58.11%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04442 +- 0.3583 mm^-1
         H Min:                                      -12.60973 at vertex 131758  
         H Max:                                        6.67585 at vertex 86152   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86111 +- 0.15289 mm
         H Total Surface Area:                     88817.17188 mm^2
         H Total Number of Vertices:                    140098
         H Average Vertex Area (Whole Surface):        0.63396 mm^2
         H Natural Surface Integral:               -1646.88953
         H Rectified Surface Integral:             15025.55078
         H Positive Surface Integral:               6689.33057
         H Negative Surface Integral:               8336.22070
         H Mean Natural Surface Integral:             -0.01176 across 140098 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10725 across 140098 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08554 across 78200 (55.82%) vertices
         H Mean Negative Surface Integral:             0.13468 across 61898 (44.18%) vertices
         H AreaNorm Natural Surface Integral:         -0.01854 across 88816.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16918 across 88816.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13249 across 50488.089844 (56.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.21749 across 38328.804688 (43.15%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09725 +- 0.6710 mm^-1
        k1 Min:                                      -18.17398 at vertex 131758  
        k1 Max:                                       11.40954 at vertex 53422   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86111 +- 0.15289 mm
        k1 Total Surface Area:                     88817.17188 mm^2
        k1 Total Number of Vertices:                    140098
        k1 Average Vertex Area (Whole Surface):        0.63396 mm^2
        k1 Natural Surface Integral:               -4265.89844
        k1 Rectified Surface Integral:             31541.29883
        k1 Positive Surface Integral:              13637.70020
        k1 Negative Surface Integral:              17903.59961
        k1 Mean Natural Surface Integral:             -0.03045 across 140098 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22514 across 140098 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17440 across 78200 (55.82%) vertices
        k1 Mean Negative Surface Integral:             0.28924 across 61898 (44.18%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04803 across 88816.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35513 across 88816.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27012 across 50488.089844 (56.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46711 across 38328.804688 (43.15%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00840 +- 0.1296 mm^-1
        k2 Min:                                       -7.04549 at vertex 131758  
        k2 Max:                                        2.67894 at vertex 86152   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86111 +- 0.15289 mm
        k2 Total Surface Area:                     88817.17188 mm^2
        k2 Total Number of Vertices:                    140098
        k2 Average Vertex Area (Whole Surface):        0.63396 mm^2
        k2 Natural Surface Integral:                 972.11951
        k2 Rectified Surface Integral:              6946.72510
        k2 Positive Surface Integral:               3959.42236
        k2 Negative Surface Integral:               2987.30298
        k2 Mean Natural Surface Integral:              0.00694 across 140098 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04958 across 140098 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05112 across 77447 (55.28%) vertices
        k2 Mean Negative Surface Integral:             0.04768 across 62651 (44.72%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01095 across 88816.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07821 across 88816.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08113 across 48802.316406 (54.95%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07466 across 40014.648438 (45.05%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43154 +- 1.8671 mm^-2
         S Min:                                        0.00000 at vertex 532     
         S Max:                                      184.05136 at vertex 88998   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86111 +- 0.15289 mm
         S Total Surface Area:                     88817.17188 mm^2
         S Total Number of Vertices:                    140098
         S Average Vertex Area (Whole Surface):        0.63396 mm^2
         S Natural Surface Integral:               25922.48438
         S Rectified Surface Integral:             25922.48438
         S Positive Surface Integral:              25922.48438
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18503 across 140098 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18503 across 140098 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18503 across 140098 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29187 across 88816.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29187 across 88816.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29187 across 88816.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31222 +- 0.3752 mm^-2
         C Min:                                        0.00145 at vertex 135560  
         C Max:                                       13.78282 at vertex 131758  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86111 +- 0.15289 mm
         C Total Surface Area:                     88817.17188 mm^2
         C Total Number of Vertices:                    140098
         C Average Vertex Area (Whole Surface):        0.63396 mm^2
         C Natural Surface Integral:               23243.40430
         C Rectified Surface Integral:             23243.40430
         C Positive Surface Integral:              23243.40430
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16591 across 140098 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16591 across 140098 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16591 across 140098 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26170 across 88816.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26170 across 88816.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26170 across 88816.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47654 +- 2.6410 mm^-2
        BE Min:                                        0.00000 at vertex 135560  
        BE Max:                                      379.93240 at vertex 131758  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86111 +- 0.15289 mm
        BE Total Surface Area:                     88817.17188 mm^2
        BE Total Number of Vertices:                    140098
        BE Average Vertex Area (Whole Surface):        0.63396 mm^2
        BE Natural Surface Integral:               25941.78906
        BE Rectified Surface Integral:             25941.78906
        BE Positive Surface Integral:              25941.78906
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18517 across 140098 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18517 across 140098 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18517 across 140098 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29208 across 88816.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29208 across 88816.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29208 across 88816.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39573 +- 2.1116 mm^-2
        FI Min:                                        0.00000 at vertex 532     
        FI Max:                                      203.94463 at vertex 88998   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86111 +- 0.15289 mm
        FI Total Surface Area:                     88817.17188 mm^2
        FI Total Number of Vertices:                    140098
        FI Average Vertex Area (Whole Surface):        0.63396 mm^2
        FI Natural Surface Integral:               21170.75195
        FI Rectified Surface Integral:             21170.75195
        FI Positive Surface Integral:              21170.75195
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15111 across 140098 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15111 across 140098 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15111 across 140098 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23837 across 88816.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23837 across 88816.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23837 across 88816.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1684.71497
curv -- Intrinsic Curvature Index - positive (ICIp):    146.05264
curv -- Intrinsic Curvature Index - negative (ICIn):    145.26799
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78466

Mean across 10 curvatures: 1.4767e-01 +- 2.1498e-01


