# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050796_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050796_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178325.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141355.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 31187.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266381.209762, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 269935.095237, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 536316.304999, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206047.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205613.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 411661.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56386.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 708678.304999, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039831.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002861.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1401124.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.794906, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.945208, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 29, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482344.602420, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 03:00:46 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 00:46:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 00:46:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14273    14361.1  Left-Lateral-Ventricle             9.2063    13.6909     0.0000    79.0000    79.0000 
  2   5       735      750.3  Left-Inf-Lat-Vent                 25.0095    16.7633     0.0000    73.0000    73.0000 
  3   7     11708    12455.4  Left-Cerebellum-White-Matter      81.9416     8.9251    16.0000   108.0000    92.0000 
  4   8     59687    59728.4  Left-Cerebellum-Cortex            51.3858    11.6400     0.0000    97.0000    97.0000 
  5  10      7499     7173.9  Left-Thalamus                     77.9324    11.1524    27.0000   104.0000    77.0000 
  6  11      3541     3490.2  Left-Caudate                      61.2191     9.1917    28.0000    89.0000    61.0000 
  7  12      5053     5126.4  Left-Putamen                      71.3449     6.4787    51.0000    91.0000    40.0000 
  8  13      1848     1731.2  Left-Pallidum                     89.5471     4.8524    69.0000   106.0000    37.0000 
  9  14       921     1022.5  3rd-Ventricle                     21.1466    13.0133     0.0000    52.0000    52.0000 
 10  15      4119     4257.5  4th-Ventricle                      8.6470    11.2327     0.0000    73.0000    73.0000 
 11  16     18104    18280.6  Brain-Stem                        81.6933    12.1511    16.0000   209.0000   193.0000 
 12  17      3770     3553.7  Left-Hippocampus                  56.9271    11.4522    14.0000   148.0000   134.0000 
 13  18      1803     1802.9  Left-Amygdala                     59.8336     6.4436    38.0000    82.0000    44.0000 
 14  24       743      772.5  CSF                               27.4482    13.3397     0.0000    60.0000    60.0000 
 15  26       592      560.5  Left-Accumbens-area               60.2027     6.6665    22.0000    76.0000    54.0000 
 16  28      3879     3743.3  Left-VentralDC                    86.8561    15.8530    31.0000   209.0000   178.0000 
 17  30         5       11.7  Left-vessel                       59.2000    16.2542    49.0000    88.0000    39.0000 
 18  31       593      494.7  Left-choroid-plexus               43.8449    14.1179    17.0000    82.0000    65.0000 
 19  43     14312    14393.4  Right-Lateral-Ventricle            7.3345    12.5250     0.0000    90.0000    90.0000 
 20  44       553      618.3  Right-Inf-Lat-Vent                32.5642    12.9555     8.0000    75.0000    67.0000 
 21  46     10810    11452.1  Right-Cerebellum-White-Matter     82.7703     8.4045    19.0000   106.0000    87.0000 
 22  47     56289    56504.3  Right-Cerebellum-Cortex           50.3465    11.5557     0.0000    94.0000    94.0000 
 23  49      7409     7072.4  Right-Thalamus                    78.4740    10.7688    25.0000   153.0000   128.0000 
 24  50      3756     3684.1  Right-Caudate                     62.5791     9.8622    24.0000    89.0000    65.0000 
 25  51      5425     5328.5  Right-Putamen                     69.9230     7.3996    51.0000    92.0000    41.0000 
 26  52      1727     1609.1  Right-Pallidum                    88.8176     4.5380    76.0000   102.0000    26.0000 
 27  53      3839     3625.7  Right-Hippocampus                 59.4936     9.1567    22.0000   117.0000    95.0000 
 28  54      1671     1677.4  Right-Amygdala                    58.3986     6.8697    30.0000    81.0000    51.0000 
 29  58       628      562.6  Right-Accumbens-area              58.5939     7.9718    12.0000    83.0000    71.0000 
 30  60      3946     3758.9  Right-VentralDC                   85.0742    14.4762    18.0000   206.0000   188.0000 
 31  62         2        6.0  Right-vessel                      56.5000     4.9497    53.0000    60.0000     7.0000 
 32  63       721      638.8  Right-choroid-plexus              40.6657    13.2162    11.0000    78.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1529     1211.2  WM-hypointensities                63.7567    14.0064    17.0000   111.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       106      105.3  Optic-Chiasm                      71.6981    21.4703    10.0000   109.0000    99.0000 
 41 251      1016      969.7  CC_Posterior                      96.8789    15.1018    12.0000   115.0000   103.0000 
 42 252       598      523.0  CC_Mid_Posterior                  81.2759    22.0240     9.0000   111.0000   102.0000 
 43 253       495      450.2  CC_Central                        93.3374    17.3769    39.0000   113.0000    74.0000 
 44 254       526      489.1  CC_Mid_Anterior                   95.5665    16.1051    39.0000   113.0000    74.0000 
 45 255       958      898.6  CC_Anterior                       94.7985    15.5520    31.0000   122.0000    91.0000 
