# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178325.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141355.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039831.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002861.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56386.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266381.209762128768, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 269935.095236742753, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 536316.304998871521, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 708678.304998871521, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206047.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205613.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 411661.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1401124.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1002861.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1141355.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 31187.000000000000, mm^3
