# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:55:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050796_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050796_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 02:31:06
# Measure Cortex, NumVert, Number of Vertices, 123299, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85227.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75114, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1276    879   2257  2.300 0.856     0.122     0.018       19     1.0
caudalmiddlefrontal                      4001   2708   8260  2.829 0.458     0.102     0.017       31     2.9
cuneus                                   2426   1805   3936  2.219 0.569     0.142     0.030       29     3.3
entorhinal                                685    508   2315  3.680 0.772     0.121     0.034        8     0.9
fusiform                                 4299   2904   9346  2.935 0.562     0.117     0.020       46     3.7
inferiorparietal                         7204   4883  15466  2.728 0.583     0.118     0.020       79     6.2
inferiortemporal                         6272   4385  15210  2.917 0.709     0.122     0.025       71     6.7
isthmuscingulate                         1303    883   2621  2.598 0.904     0.128     0.031       22     1.6
lateraloccipital                         6836   4743  11730  2.200 0.598     0.133     0.026       78     7.9
lateralorbitofrontal                     4387   3158   9814  2.821 0.834     0.138     0.034       60     5.9
lingual                                  3320   2473   5210  2.020 0.626     0.135     0.027       40     4.1
medialorbitofrontal                      2200   1587   4512  2.572 0.823     0.130     0.032       31     3.0
middletemporal                           6984   4812  18109  3.048 0.672     0.110     0.021       68     5.9
parahippocampal                          1259    792   2853  2.931 0.945     0.075     0.017        8     0.6
paracentral                              2561   1666   5604  2.943 0.575     0.100     0.018       17     2.0
parsopercularis                          2180   1473   4807  2.840 0.422     0.104     0.019       19     1.6
parsorbitalis                             932    638   2737  3.225 0.744     0.113     0.022        8     0.9
parstriangularis                         2216   1494   4662  2.647 0.549     0.101     0.014       22     1.3
pericalcarine                            1514   1035   1507  1.741 0.429     0.106     0.020       13     1.3
postcentral                              6739   4571  12008  2.386 0.706     0.115     0.021       66     5.8
posteriorcingulate                       1775   1207   3453  2.597 0.892     0.111     0.019       20     1.5
precentral                               7258   4741  14211  2.721 0.506     0.104     0.017       58     5.2
precuneus                                5314   3653  11581  2.808 0.556     0.113     0.020       54     4.3
rostralanteriorcingulate                 1357   1033   3456  2.898 0.859     0.140     0.032       19     2.0
rostralmiddlefrontal                     6103   4532  13939  2.665 0.577     0.133     0.028       87     7.3
superiorfrontal                         10900   7831  27348  3.003 0.642     0.122     0.024      120    10.7
superiorparietal                         5828   3909  11368  2.588 0.545     0.116     0.020       56     5.0
superiortemporal                         8098   5390  20015  3.102 0.659     0.105     0.019       75     6.7
supramarginal                            4755   3283  10633  3.005 0.530     0.120     0.024       50     4.4
transversetemporal                        670    453   1446  2.849 0.506     0.121     0.026       10     0.6
insula                                   2647   1799   5746  3.178 0.642     0.103     0.021       20     1.9
