# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:54:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050796_ses-1 lh pial 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050796_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 02:24:18
# Measure Cortex, NumVert, Number of Vertices, 123299, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107757, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75114, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1670   1112   3070  2.774 0.424     0.122     0.039       30     2.2
caudalanteriorcingulate                   833    767   1465  2.152 0.922     0.192     0.060       40     2.2
caudalmiddlefrontal                      3703   2949   7793  2.849 0.463     0.125     0.056       47     4.4
cuneus                                   1787   1629   2927  2.095 0.542     0.164     0.049       33     3.2
entorhinal                                692    864   2325  3.653 0.793     0.267     0.077       27     2.7
fusiform                                 4940   4142  11019  2.967 0.585     0.161     0.041    14478     7.8
inferiorparietal                         7139   6445  15618  2.730 0.582     0.147     0.033      188    10.4
inferiortemporal                         6291   5756  14633  2.855 0.710     0.156     0.046      167    10.5
isthmuscingulate                         1284   1190   2641  2.618 0.907     0.200     0.067       93     3.3
lateraloccipital                         6784   6021  11735  2.197 0.606     0.137     0.032      141     8.9
lateralorbitofrontal                     3915   3241   8494  2.878 0.804     0.164     0.047      131     6.8
lingual                                  3239   2914   5084  2.033 0.630     0.152     0.043      131     5.4
medialorbitofrontal                      2577   2295   5185  2.568 0.825     0.158     0.044       65     4.4
middletemporal                           5246   5664  15099  3.159 0.687     0.166     0.038       95     9.0
parahippocampal                          1214   1177   2672  2.874 0.957     0.164     0.045       18     2.4
paracentral                              2085   1808   4683  2.994 0.541     0.137     0.035       32     3.0
parsopercularis                          2360   2072   5143  2.805 0.428     0.155     0.035       35     3.6
parsorbitalis                             904   1106   3140  3.387 0.731     0.187     0.040       12     1.7
parstriangularis                         1805   1569   3736  2.670 0.531     0.149     0.036       35     2.6
pericalcarine                            1539    839   1541  1.740 0.428     0.094     0.026       23     1.5
postcentral                              6154   5315  11077  2.353 0.715     0.139     0.032       69     8.0
posteriorcingulate                       1641   1373   3214  2.569 0.933     0.156     0.040      174     2.4
precentral                               7388   5598  14399  2.713 0.506     0.124     0.029      170     8.7
precuneus                                5375   4259  11301  2.825 0.536     0.140     0.038      151     7.7
rostralanteriorcingulate                 1004   1057   2698  2.882 0.918     0.226     0.074       32     2.8
rostralmiddlefrontal                     8300   7675  18398  2.647 0.562     0.161     0.040      260    12.8
superiorfrontal                          9886   9151  24900  3.044 0.642     0.157     0.037      261    14.9
superiorparietal                         7120   5910  13832  2.574 0.544     0.140     0.088     2112     9.9
superiortemporal                         6220   5449  14864  3.087 0.615     0.171     0.042    16595    11.9
supramarginal                            5178   4065  11340  2.976 0.533     0.147     0.039      138     7.9
frontalpole                               395    538   1239  3.047 0.496     0.233     0.055        7     0.9
temporalpole                              755   1008   2911  3.840 0.613     0.205     0.045        9     1.6
transversetemporal                        664    628   1442  2.848 0.509     0.179     0.051       14     1.3
insula                                   3212   2170   6543  3.059 0.701     0.164     0.070       92     7.8
