# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:57:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050796_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050796_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 02:57:19
# Measure Cortex, NumVert, Number of Vertices, 131387, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90202.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1072    698   2295  2.536 0.592     0.130     0.027       14     1.1
BA2_exvivo                               3616   2433   6776  2.695 0.559     0.115     0.022       34     3.1
BA3a_exvivo                              1000    643    919  1.947 0.472     0.129     0.024        9     0.9
BA3b_exvivo                              2277   1570   3646  2.058 0.737     0.108     0.020       21     2.0
BA4a_exvivo                              1585   1018   3935  3.130 0.515     0.093     0.016        9     1.0
BA4p_exvivo                              1212    791   2027  2.603 0.380     0.082     0.014        5     0.6
BA6_exvivo                               9553   6512  22548  2.942 0.588     0.111     0.019       88     7.9
BA44_exvivo                              2296   1588   5136  2.848 0.415     0.111     0.019       22     2.0
BA45_exvivo                              2762   1872   6120  2.656 0.575     0.104     0.016       28     1.7
V1_exvivo                                2737   1926   3278  1.720 0.477     0.117     0.023       26     2.8
V2_exvivo                                6693   4932  10979  2.076 0.603     0.148     0.032       87     9.6
MT_exvivo                                1742   1207   3597  2.600 0.599     0.120     0.024       17     1.7
perirhinal_exvivo                         899    640   2875  3.464 0.621     0.112     0.026        9     1.0
entorhinal_exvivo                         787    549   2213  3.381 1.260     0.100     0.026        6     0.8
