# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:57:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050796_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050796_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 02:57:19
# Measure Cortex, NumVert, Number of Vertices, 131387, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90202.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                717    450   1476  2.489 0.524     0.134     0.031       11     0.8
BA2_exvivo                               1577   1067   3138  2.626 0.604     0.109     0.017       13     1.3
BA3a_exvivo                               833    532    718  1.911 0.460     0.133     0.027        8     0.8
BA3b_exvivo                              1378    937   1622  1.647 0.420     0.083     0.013        7     0.8
BA4a_exvivo                              1533    974   3533  3.056 0.521     0.090     0.015        8     1.0
BA4p_exvivo                              1003    651   1557  2.523 0.338     0.085     0.014        5     0.6
BA6_exvivo                               5520   3744  12924  2.888 0.568     0.113     0.019       54     4.4
BA44_exvivo                              1455   1027   3426  2.788 0.429     0.119     0.022       17     1.5
BA45_exvivo                              1107    761   2655  2.716 0.558     0.114     0.019       15     0.7
V1_exvivo                                2876   2052   3540  1.733 0.479     0.118     0.023       26     3.1
V2_exvivo                                3308   2523   4855  1.883 0.499     0.160     0.036       53     5.3
MT_exvivo                                 424    306   1027  2.652 0.570     0.136     0.026        6     0.5
perirhinal_exvivo                         397    280   1580  3.712 0.586     0.115     0.027        5     0.4
entorhinal_exvivo                         519    346   1647  3.938 0.790     0.081     0.019        3     0.4
