
Raw <mean> +- <std> (using 'lh.curv'):                -0.02992 +- 0.1688 
       Raw Min:                                       -1.83294 at vertex 62799   
       Raw Max:                                        0.40263 at vertex 32287   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85168 +- 0.14485 mm
       Raw Total Surface Area:                     81576.54688 mm^2
       Raw Total Number of Vertices:                    131387
       Raw Average Vertex Area (Whole Surface):        0.62089 mm^2
       Raw Natural Surface Integral:               -2162.11206
       Raw Rectified Surface Integral:             10628.22168
       Raw Positive Surface Integral:               4233.05469
       Raw Negative Surface Integral:               6395.16650
       Raw Mean Natural Surface Integral:             -0.01646 across 131387 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08089 across 131387 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06632 across 63828 (48.58%) vertices
       Raw Mean Negative Surface Integral:             0.09466 across 67559 (51.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02650 across 81577.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13028 across 81577.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10777 across 39279.406250 (48.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15120 across 42296.855469 (51.85%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5170 
       Raw Min:                                      -13.26407 at vertex 107243  
       Raw Max:                                       15.59879 at vertex 20853   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85168 +- 0.14485 mm
       Raw Total Surface Area:                     81576.54688 mm^2
       Raw Total Number of Vertices:                    131387
       Raw Average Vertex Area (Whole Surface):        0.62089 mm^2
       Raw Natural Surface Integral:               -3024.77881
       Raw Rectified Surface Integral:            364719.68750
       Raw Positive Surface Integral:             180847.45312
       Raw Negative Surface Integral:             183872.23438
       Raw Mean Natural Surface Integral:             -0.02302 across 131387 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77592 across 131387 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93550 across 61607 (46.89%) vertices
       Raw Mean Negative Surface Integral:             2.63503 across 69780 (53.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03708 across 81577.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47086 across 81577.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79561 across 37711.015625 (46.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19175 across 43865.292969 (53.77%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05343 +- 7.8007 mm^-2
         K Min:                                      -86.35467 at vertex 109429  
         K Max:                                     2708.93701 at vertex 53205   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85168 +- 0.14485 mm
         K Total Surface Area:                     81576.54688 mm^2
         K Total Number of Vertices:                    131387
         K Average Vertex Area (Whole Surface):        0.62089 mm^2
         K Natural Surface Integral:                   9.99778
         K Rectified Surface Integral:              3318.93945
         K Positive Surface Integral:               1664.46863
         K Negative Surface Integral:               1654.47083
         K Mean Natural Surface Integral:              0.00008 across 131387 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02526 across 131387 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02679 across 62123 (47.28%) vertices
         K Mean Negative Surface Integral:             0.02389 across 69264 (52.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81577.007812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04068 across 81577.007812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04812 across 34591.242188 (42.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03521 across 46985.355469 (57.60%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04586 +- 0.4828 mm^-1
         H Min:                                      -34.80377 at vertex 53212   
         H Max:                                       75.86357 at vertex 53205   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85168 +- 0.14485 mm
         H Total Surface Area:                     81576.54688 mm^2
         H Total Number of Vertices:                    131387
         H Average Vertex Area (Whole Surface):        0.62089 mm^2
         H Natural Surface Integral:               -1473.72119
         H Rectified Surface Integral:             13942.04883
         H Positive Surface Integral:               6234.16357
         H Negative Surface Integral:               7707.88477
         H Mean Natural Surface Integral:             -0.01122 across 131387 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10611 across 131387 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08669 across 71911 (54.73%) vertices
         H Mean Negative Surface Integral:             0.12960 across 59476 (45.27%) vertices
         H AreaNorm Natural Surface Integral:         -0.01807 across 81577.007812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17091 across 81577.007812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13593 across 45863.992188 (56.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.21583 across 35712.671875 (43.78%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09962 +- 0.8953 mm^-1
        k1 Min:                                      -67.78209 at vertex 53212   
        k1 Max:                                      131.05727 at vertex 53205   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85168 +- 0.14485 mm
        k1 Total Surface Area:                     81576.54688 mm^2
        k1 Total Number of Vertices:                    131387
        k1 Average Vertex Area (Whole Surface):        0.62089 mm^2
        k1 Natural Surface Integral:               -3822.00391
        k1 Rectified Surface Integral:             29217.19922
        k1 Positive Surface Integral:              12697.59766
        k1 Negative Surface Integral:              16519.60156
        k1 Mean Natural Surface Integral:             -0.02909 across 131387 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22238 across 131387 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17657 across 71911 (54.73%) vertices
        k1 Mean Negative Surface Integral:             0.27775 across 59476 (45.27%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04685 across 81577.007812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35815 across 81577.007812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27685 across 45863.992188 (56.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46257 across 35712.671875 (43.78%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00790 +- 0.1495 mm^-1
        k2 Min:                                       -8.93419 at vertex 33420   
        k2 Max:                                       20.66987 at vertex 53205   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85168 +- 0.14485 mm
        k2 Total Surface Area:                     81576.54688 mm^2
        k2 Total Number of Vertices:                    131387
        k2 Average Vertex Area (Whole Surface):        0.62089 mm^2
        k2 Natural Surface Integral:                 874.56146
        k2 Rectified Surface Integral:              6448.95166
        k2 Positive Surface Integral:               3661.75659
        k2 Negative Surface Integral:               2787.19507
        k2 Mean Natural Surface Integral:              0.00666 across 131387 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04908 across 131387 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05061 across 72351 (55.07%) vertices
        k2 Mean Negative Surface Integral:             0.04721 across 59036 (44.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01072 across 81577.007812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07905 across 81577.007812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08176 across 44784.656250 (54.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07576 across 36791.542969 (45.10%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.72702 +- 48.0484 mm^-2
         S Min:                                        0.00000 at vertex 1586    
         S Max:                                    12185.37598 at vertex 53205   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85168 +- 0.14485 mm
         S Total Surface Area:                     81576.54688 mm^2
         S Total Number of Vertices:                    131387
         S Average Vertex Area (Whole Surface):        0.62089 mm^2
         S Natural Surface Integral:               23410.80273
         S Rectified Surface Integral:             23410.80273
         S Positive Surface Integral:              23410.80273
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17818 across 131387 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17818 across 131387 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17818 across 131387 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28698 across 81577.007812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28698 across 81577.007812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28698 across 81577.007812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31788 +- 0.5620 mm^-2
         C Min:                                        0.00705 at vertex 51148   
         C Max:                                       93.81698 at vertex 53205   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85168 +- 0.14485 mm
         C Total Surface Area:                     81576.54688 mm^2
         C Total Number of Vertices:                    131387
         C Average Vertex Area (Whole Surface):        0.62089 mm^2
         C Natural Surface Integral:               21534.33984
         C Rectified Surface Integral:             21534.33984
         C Positive Surface Integral:              21534.33984
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16390 across 131387 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16390 across 131387 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16390 across 131387 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26398 across 81577.007812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26398 across 81577.007812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26398 across 81577.007812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.83388 +- 60.5049 mm^-2
        BE Min:                                        0.00010 at vertex 51148   
        BE Max:                                    17603.25195 at vertex 53205   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85168 +- 0.14485 mm
        BE Total Surface Area:                     81576.54688 mm^2
        BE Total Number of Vertices:                    131387
        BE Average Vertex Area (Whole Surface):        0.62089 mm^2
        BE Natural Surface Integral:               23430.51758
        BE Rectified Surface Integral:             23430.51758
        BE Positive Surface Integral:              23430.51758
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17833 across 131387 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17833 across 131387 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17833 across 131387 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28722 across 81577.007812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28722 across 81577.007812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28722 across 81577.007812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.71409 +- 53.0590 mm^-2
        FI Min:                                        0.00000 at vertex 1586    
        FI Max:                                    14467.06934 at vertex 53205   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85168 +- 0.14485 mm
        FI Total Surface Area:                     81576.54688 mm^2
        FI Total Number of Vertices:                    131387
        FI Average Vertex Area (Whole Surface):        0.62089 mm^2
        FI Natural Surface Integral:               19091.52930
        FI Rectified Surface Integral:             19091.52930
        FI Positive Surface Integral:              19091.52930
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14531 across 131387 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14531 across 131387 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14531 across 131387 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23403 across 81577.007812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23403 across 81577.007812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23403 across 81577.007812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1519.25562
curv -- Intrinsic Curvature Index - positive (ICIp):    132.45421
curv -- Intrinsic Curvature Index - negative (ICIn):    131.65860
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79560

Mean across 10 curvatures: 2.4788e-01 +- 3.5161e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02992 +- 0.1688 
       Raw Min:                                       -1.83294 at vertex 62799   
       Raw Max:                                        0.40263 at vertex 32287   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85168 +- 0.14485 mm
       Raw Total Surface Area:                     81576.54688 mm^2
       Raw Total Number of Vertices:                    131387
       Raw Average Vertex Area (Whole Surface):        0.62089 mm^2
       Raw Natural Surface Integral:               -2162.11206
       Raw Rectified Surface Integral:             10628.22168
       Raw Positive Surface Integral:               4233.05469
       Raw Negative Surface Integral:               6395.16650
       Raw Mean Natural Surface Integral:             -0.01646 across 131387 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08089 across 131387 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06632 across 63828 (48.58%) vertices
       Raw Mean Negative Surface Integral:             0.09466 across 67559 (51.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02650 across 81577.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13028 across 81577.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10777 across 39279.406250 (48.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15120 across 42296.855469 (51.85%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5170 
       Raw Min:                                      -13.26407 at vertex 107243  
       Raw Max:                                       15.59879 at vertex 20853   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85168 +- 0.14485 mm
       Raw Total Surface Area:                     81576.54688 mm^2
       Raw Total Number of Vertices:                    131387
       Raw Average Vertex Area (Whole Surface):        0.62089 mm^2
       Raw Natural Surface Integral:               -3024.77881
       Raw Rectified Surface Integral:            364719.68750
       Raw Positive Surface Integral:             180847.45312
       Raw Negative Surface Integral:             183872.23438
       Raw Mean Natural Surface Integral:             -0.02302 across 131387 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77592 across 131387 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93550 across 61607 (46.89%) vertices
       Raw Mean Negative Surface Integral:             2.63503 across 69780 (53.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03708 across 81577.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47086 across 81577.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79561 across 37711.015625 (46.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19175 across 43865.292969 (53.77%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05343 +- 7.8007 mm^-2
         K Min:                                      -86.35467 at vertex 109429  
         K Max:                                     2708.93701 at vertex 53205   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85168 +- 0.14485 mm
         K Total Surface Area:                     81576.54688 mm^2
         K Total Number of Vertices:                    131387
         K Average Vertex Area (Whole Surface):        0.62089 mm^2
         K Natural Surface Integral:                   9.99778
         K Rectified Surface Integral:              3318.93945
         K Positive Surface Integral:               1664.46863
         K Negative Surface Integral:               1654.47083
         K Mean Natural Surface Integral:              0.00008 across 131387 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02526 across 131387 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02679 across 62123 (47.28%) vertices
         K Mean Negative Surface Integral:             0.02389 across 69264 (52.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81577.007812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04068 across 81577.007812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04812 across 34591.242188 (42.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03521 across 46985.355469 (57.60%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04586 +- 0.4828 mm^-1
         H Min:                                      -34.80377 at vertex 53212   
         H Max:                                       75.86357 at vertex 53205   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85168 +- 0.14485 mm
         H Total Surface Area:                     81576.54688 mm^2
         H Total Number of Vertices:                    131387
         H Average Vertex Area (Whole Surface):        0.62089 mm^2
         H Natural Surface Integral:               -1473.72119
         H Rectified Surface Integral:             13942.04883
         H Positive Surface Integral:               6234.16357
         H Negative Surface Integral:               7707.88477
         H Mean Natural Surface Integral:             -0.01122 across 131387 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10611 across 131387 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08669 across 71911 (54.73%) vertices
         H Mean Negative Surface Integral:             0.12960 across 59476 (45.27%) vertices
         H AreaNorm Natural Surface Integral:         -0.01807 across 81577.007812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17091 across 81577.007812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13593 across 45863.992188 (56.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.21583 across 35712.671875 (43.78%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09962 +- 0.8953 mm^-1
        k1 Min:                                      -67.78209 at vertex 53212   
        k1 Max:                                      131.05727 at vertex 53205   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85168 +- 0.14485 mm
        k1 Total Surface Area:                     81576.54688 mm^2
        k1 Total Number of Vertices:                    131387
        k1 Average Vertex Area (Whole Surface):        0.62089 mm^2
        k1 Natural Surface Integral:               -3822.00391
        k1 Rectified Surface Integral:             29217.19922
        k1 Positive Surface Integral:              12697.59766
        k1 Negative Surface Integral:              16519.60156
        k1 Mean Natural Surface Integral:             -0.02909 across 131387 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22238 across 131387 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17657 across 71911 (54.73%) vertices
        k1 Mean Negative Surface Integral:             0.27775 across 59476 (45.27%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04685 across 81577.007812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35815 across 81577.007812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27685 across 45863.992188 (56.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46257 across 35712.671875 (43.78%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00790 +- 0.1495 mm^-1
        k2 Min:                                       -8.93419 at vertex 33420   
        k2 Max:                                       20.66987 at vertex 53205   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85168 +- 0.14485 mm
        k2 Total Surface Area:                     81576.54688 mm^2
        k2 Total Number of Vertices:                    131387
        k2 Average Vertex Area (Whole Surface):        0.62089 mm^2
        k2 Natural Surface Integral:                 874.56146
        k2 Rectified Surface Integral:              6448.95166
        k2 Positive Surface Integral:               3661.75659
        k2 Negative Surface Integral:               2787.19507
        k2 Mean Natural Surface Integral:              0.00666 across 131387 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04908 across 131387 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05061 across 72351 (55.07%) vertices
        k2 Mean Negative Surface Integral:             0.04721 across 59036 (44.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01072 across 81577.007812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07905 across 81577.007812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08176 across 44784.656250 (54.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07576 across 36791.542969 (45.10%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.72702 +- 48.0484 mm^-2
         S Min:                                        0.00000 at vertex 1586    
         S Max:                                    12185.37598 at vertex 53205   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85168 +- 0.14485 mm
         S Total Surface Area:                     81576.54688 mm^2
         S Total Number of Vertices:                    131387
         S Average Vertex Area (Whole Surface):        0.62089 mm^2
         S Natural Surface Integral:               23410.80273
         S Rectified Surface Integral:             23410.80273
         S Positive Surface Integral:              23410.80273
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17818 across 131387 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17818 across 131387 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17818 across 131387 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28698 across 81577.007812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28698 across 81577.007812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28698 across 81577.007812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31788 +- 0.5620 mm^-2
         C Min:                                        0.00705 at vertex 51148   
         C Max:                                       93.81698 at vertex 53205   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85168 +- 0.14485 mm
         C Total Surface Area:                     81576.54688 mm^2
         C Total Number of Vertices:                    131387
         C Average Vertex Area (Whole Surface):        0.62089 mm^2
         C Natural Surface Integral:               21534.33984
         C Rectified Surface Integral:             21534.33984
         C Positive Surface Integral:              21534.33984
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16390 across 131387 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16390 across 131387 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16390 across 131387 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26398 across 81577.007812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26398 across 81577.007812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26398 across 81577.007812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.83388 +- 60.5049 mm^-2
        BE Min:                                        0.00010 at vertex 51148   
        BE Max:                                    17603.25195 at vertex 53205   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85168 +- 0.14485 mm
        BE Total Surface Area:                     81576.54688 mm^2
        BE Total Number of Vertices:                    131387
        BE Average Vertex Area (Whole Surface):        0.62089 mm^2
        BE Natural Surface Integral:               23430.51758
        BE Rectified Surface Integral:             23430.51758
        BE Positive Surface Integral:              23430.51758
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17833 across 131387 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17833 across 131387 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17833 across 131387 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28722 across 81577.007812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28722 across 81577.007812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28722 across 81577.007812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.71409 +- 53.0590 mm^-2
        FI Min:                                        0.00000 at vertex 1586    
        FI Max:                                    14467.06934 at vertex 53205   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85168 +- 0.14485 mm
        FI Total Surface Area:                     81576.54688 mm^2
        FI Total Number of Vertices:                    131387
        FI Average Vertex Area (Whole Surface):        0.62089 mm^2
        FI Natural Surface Integral:               19091.52930
        FI Rectified Surface Integral:             19091.52930
        FI Positive Surface Integral:              19091.52930
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14531 across 131387 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14531 across 131387 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14531 across 131387 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23403 across 81577.007812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23403 across 81577.007812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23403 across 81577.007812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1519.25562
curv -- Intrinsic Curvature Index - positive (ICIp):    132.45421
curv -- Intrinsic Curvature Index - negative (ICIn):    131.65860
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79560

Mean across 10 curvatures: 2.4788e-01 +- 3.5161e-01


