# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s3x0050796_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s3x0050796_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s3x0050796_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050796_ses-1
# Annot sub-v1s3x0050796_ses-1 lh aparc
# ColorTable /tmp/tmp.88UoAX.ctab 
# ColorTableTimeStamp 2026/03/10 02:31:09 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s3x0050796_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 02:31:09 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.68654 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8088     4975.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1670     1145.0  bankssts                          49.4738     9.3983    -1.6880    72.0228    73.7108     5.2641 
  3 1002       833      567.9  caudalanteriorcingulate           48.7248     9.1169    17.1926    74.7140    57.5214     5.3445 
  4 1003      3703     2511.4  caudalmiddlefrontal               54.4272     8.8038   -11.4412    80.3553    91.7965     6.1823 
  5 1005      1787     1359.7  cuneus                            34.5646     9.6070     1.9691    58.8212    56.8521     3.5978 
  6 1006       692      508.8  entorhinal                        32.7455    12.3189   -13.3849    56.8863    70.2712     2.6581 
  7 1007      4940     3368.2  fusiform                          44.2807     9.6898     0.2532    68.9929    68.7397     4.5698 
  8 1008      7139     4890.1  inferiorparietal                  47.6944     9.7778    -8.3700    73.0566    81.4267     4.8778 
  9 1009      6291     4351.3  inferiortemporal                  48.8168    11.7911   -23.6567    80.9777   104.6344     4.1402 
 10 1010      1284      885.6  isthmuscingulate                  39.6545    12.2241   -35.5105    69.1637   104.6742     3.2440 
 11 1011      6784     4735.4  lateraloccipital                  41.2675     8.3555     6.6401    68.4113    61.7712     4.9390 
 12 1012      3915     2777.8  lateralorbitofrontal              41.7849    13.6843   -54.6897    80.7764   135.4661     3.0535 
 13 1013      3239     2413.5  lingual                           33.6521     9.1850    -6.0088    65.5409    71.5497     3.6638 
 14 1014      2577     1859.8  medialorbitofrontal               40.1907    21.0400   -56.1309    85.2102   141.3411     1.9102 
 15 1015      5246     3623.9  middletemporal                    50.7720    11.8420    -4.2647    76.4529    80.7176     4.2874 
 16 1016      1214      751.0  parahippocampal                   36.8370    12.6416   -66.0909    64.2257   130.3166     2.9139 
 17 1017      2085     1365.3  paracentral                       46.5272     9.2486    16.1543    66.9124    50.7581     5.0308 
 18 1018      2360     1598.1  parsopercularis                   54.9582     8.2313     0.3198    72.9949    72.6751     6.6767 
 19 1019       904      665.0  parsorbitalis                     47.4764    11.9512    14.1272    75.8572    61.7300     3.9725 
 20 1020      1805     1209.6  parstriangularis                  52.2552     8.5904    16.2934    69.8726    53.5792     6.0830 
 21 1021      1539     1056.3  pericalcarine                     35.3957     8.5982     4.5239    62.2902    57.7663     4.1166 
 22 1022      6154     4157.4  postcentral                       41.3955    11.2062   -18.5093    68.7072    87.2165     3.6940 
 23 1023      1641     1111.5  posteriorcingulate                46.6889    11.8728     5.0406    74.3434    69.3028     3.9324 
 24 1024      7388     4826.2  precentral                        45.3529    10.4436     5.7580    71.3710    65.6130     4.3427 
 25 1025      5375     3666.1  precuneus                         46.4505     9.5436    -1.0717    75.0128    76.0844     4.8672 
 26 1026      1004      769.0  rostralanteriorcingulate          38.8963    26.4447   -93.8969    69.2152   163.1122     1.4709 
 27 1027      8300     6108.6  rostralmiddlefrontal              51.3035    11.5270   -31.0327    84.1714   115.2040     4.4507 
 28 1028      9886     7056.4  superiorfrontal                   53.5264    11.0231   -32.9089    83.3255   116.2344     4.8558 
 29 1029      7120     4793.3  superiorparietal                  45.4981     8.8082     0.3615    68.9977    68.6362     5.1654 
 30 1030      6220     4102.9  superiortemporal                  49.0993     9.1453     6.0819    70.6545    64.5726     5.3688 
 31 1031      5178     3573.6  supramarginal                     50.7529     9.5869    -0.9790    74.3580    75.3369     5.2940 
 32 1032       395      294.8  frontalpole                       45.6657    10.6209    11.9936    71.2978    59.3041     4.2996 
 33 1033       755      497.0  temporalpole                      45.4486    10.5642     7.9962    80.5493    72.5531     4.3021 
 34 1034       664      449.3  transversetemporal                33.2535    11.4911   -40.7438    57.9152    98.6591     2.8938 
 35 1035      3212     2177.3  insula                            37.4381    12.6023    -9.9905    64.3770    74.3675     2.9707 
