# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:00:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050796_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050796_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:00:12
# Measure Cortex, NumVert, Number of Vertices, 132496, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90926.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                554    364   1229  2.408 0.568     0.136     0.030        9     0.7
BA2_exvivo                               1630   1041   2961  2.512 0.571     0.075     0.012        7     0.7
BA3a_exvivo                               896    567    770  1.933 0.437     0.121     0.024        7     0.8
BA3b_exvivo                              1442    956   1773  1.849 0.613     0.091     0.015        8     0.9
BA4a_exvivo                               851    529   2198  3.103 0.464     0.107     0.018        7     0.6
BA4p_exvivo                              1037    699   1569  2.443 0.397     0.110     0.019        7     0.9
BA6_exvivo                               5471   3635  12781  2.969 0.592     0.107     0.018       48     3.9
BA44_exvivo                               872    631   2042  2.991 0.488     0.118     0.027       12     0.8
BA45_exvivo                               854    588   2646  3.163 0.547     0.109     0.019        9     0.6
V1_exvivo                                2842   2051   3853  1.832 0.554     0.130     0.028       30     3.3
V2_exvivo                                3630   2725   5541  1.898 0.541     0.163     0.036       59     5.4
MT_exvivo                                 323    224    864  2.825 0.386     0.125     0.021        5     0.3
perirhinal_exvivo                          44     32    150  3.795 0.765     0.128     0.028        0     0.1
entorhinal_exvivo                         640    429   2096  3.794 0.780     0.108     0.029        6     0.7
