# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050796_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050796_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 31187.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206047.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205613.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 411661.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1401124.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482344.602420, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 03:02:45 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 00:46:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 00:46:48 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3276     3196.0  wm-lh-bankssts                    95.9115     8.0455    66.0000   112.0000    46.0000 
  2 3002      2325     2235.3  wm-lh-caudalanteriorcingulate     97.6865    11.6273    34.0000   113.0000    79.0000 
  3 3003      6071     6060.1  wm-lh-caudalmiddlefrontal         96.6663    10.0247    63.0000   110.0000    47.0000 
  4 3005      2014     1969.5  wm-lh-cuneus                      85.8059    12.1757    52.0000   110.0000    58.0000 
  5 3006       841      904.4  wm-lh-entorhinal                  77.6159     9.3914    48.0000    96.0000    48.0000 
  6 3007      7158     7159.1  wm-lh-fusiform                    88.4543    10.3662    31.0000   111.0000    80.0000 
  7 3008      9193     9441.3  wm-lh-inferiorparietal            98.0028     9.3242    66.0000   121.0000    55.0000 
  8 3009      7541     7642.6  wm-lh-inferiortemporal            93.6632    12.5981    60.0000   139.0000    79.0000 
  9 3010      3271     3266.4  wm-lh-isthmuscingulate            95.5481    13.1237     0.0000   113.0000   113.0000 
 10 3011      8847     9176.3  wm-lh-lateraloccipital            96.6443    10.3865    64.0000   131.0000    67.0000 
 11 3012      5851     5847.3  wm-lh-lateralorbitofrontal        97.3157    10.8961    61.0000   123.0000    62.0000 
 12 3013      4218     4090.4  wm-lh-lingual                     80.5394    10.6805    41.0000   103.0000    62.0000 
 13 3014      3397     3305.0  wm-lh-medialorbitofrontal         92.2046    13.8091    27.0000   122.0000    95.0000 
 14 3015      5503     5723.9  wm-lh-middletemporal              96.8159    12.6794    60.0000   130.0000    70.0000 
 15 3016      1404     1542.8  wm-lh-parahippocampal             81.9195     8.1297    59.0000   100.0000    41.0000 
 16 3017      3819     3792.8  wm-lh-paracentral                 94.2862     9.4874    63.0000   110.0000    47.0000 
 17 3018      3200     3203.0  wm-lh-parsopercularis             96.2759    11.0672    60.0000   112.0000    52.0000 
 18 3019      1005     1006.9  wm-lh-parsorbitalis               95.0318    11.7845    66.0000   115.0000    49.0000 
 19 3020      2119     2127.9  wm-lh-parstriangularis            94.7787    10.3615    65.0000   112.0000    47.0000 
 20 3021      2484     2232.1  wm-lh-pericalcarine               84.0181    15.9183     5.0000   121.0000   116.0000 
 21 3022      6845     6920.1  wm-lh-postcentral                 93.6882    10.7490    62.0000   112.0000    50.0000 
 22 3023      4054     4002.1  wm-lh-posteriorcingulate          98.4874    11.0962    29.0000   114.0000    85.0000 
 23 3024     11725    11890.8  wm-lh-precentral                  96.8178     9.4823    63.0000   116.0000    53.0000 
 24 3025      8339     8319.9  wm-lh-precuneus                   95.5443    10.4492    37.0000   114.0000    77.0000 
 25 3026      2463     2352.6  wm-lh-rostralanteriorcingulate    93.0065    15.8068     3.0000   114.0000   111.0000 
 26 3027     11617    11695.2  wm-lh-rostralmiddlefrontal        96.1570    11.1583    59.0000   116.0000    57.0000 
 27 3028     15758    15545.1  wm-lh-superiorfrontal             92.7079    10.9982    60.0000   115.0000    55.0000 
 28 3029      9950    10210.4  wm-lh-superiorparietal            98.1442     9.3362    68.0000   120.0000    52.0000 
 29 3030      7789     8032.2  wm-lh-superiortemporal            93.8764     9.8184    58.0000   116.0000    58.0000 
 30 3031      7969     8034.3  wm-lh-supramarginal               98.7251     9.5141    67.0000   118.0000    51.0000 
 31 3032       268      273.9  wm-lh-frontalpole                 91.1007    10.6592    67.0000   113.0000    46.0000 
 32 3033       605      677.1  wm-lh-temporalpole                86.4793     8.5439    66.0000   103.0000    37.0000 
 33 3034       678      660.5  wm-lh-transversetemporal          90.4027     8.4596    68.0000   106.0000    38.0000 
 34 3035      8744     8594.0  wm-lh-insula                      91.0746    11.7629    49.0000   111.0000    62.0000 
 35 4001      2241     2208.7  wm-rh-bankssts                    95.4877     8.4395    67.0000   115.0000    48.0000 
 36 4002      2722     2653.0  wm-rh-caudalanteriorcingulate     97.7333    11.4106    34.0000   115.0000    81.0000 
 37 4003      5940     5949.0  wm-rh-caudalmiddlefrontal         95.6045     9.2108    64.0000   111.0000    47.0000 
 38 4005      2424     2401.6  wm-rh-cuneus                      87.8700    11.5100    58.0000   111.0000    53.0000 
 39 4006       594      628.8  wm-rh-entorhinal                  80.5084     9.1235    40.0000   104.0000    64.0000 
 40 4007      6842     6813.5  wm-rh-fusiform                    88.8220    10.5059    16.0000   116.0000   100.0000 
 41 4008     11235    11397.0  wm-rh-inferiorparietal            97.0924     9.3796    67.0000   119.0000    52.0000 
 42 4009      7057     7067.6  wm-rh-inferiortemporal            95.0244    12.9164    58.0000   131.0000    73.0000 
 43 4010      3118     3152.3  wm-rh-isthmuscingulate            97.5443    10.6969    37.0000   116.0000    79.0000 
 44 4011      9813    10231.5  wm-rh-lateraloccipital            97.6397    10.1084    64.0000   127.0000    63.0000 
 45 4012      5648     5589.1  wm-rh-lateralorbitofrontal        90.2642    12.2751    49.0000   114.0000    65.0000 
 46 4013      4719     4667.6  wm-rh-lingual                     81.0388    13.4238     0.0000   106.0000   106.0000 
 47 4014      3464     3457.7  wm-rh-medialorbitofrontal         91.1813    13.6496    18.0000   122.0000   104.0000 
 48 4015      5857     6126.2  wm-rh-middletemporal              99.5390    12.1573    67.0000   130.0000    63.0000 
 49 4016      1329     1387.1  wm-rh-parahippocampal             83.1746     8.6732    40.0000   112.0000    72.0000 
 50 4017      3849     3867.7  wm-rh-paracentral                 95.0800     9.6165    65.0000   113.0000    48.0000 
 51 4018      2913     2880.0  wm-rh-parsopercularis             93.6080     9.8324    61.0000   112.0000    51.0000 
 52 4019      1003     1046.6  wm-rh-parsorbitalis               94.5065    10.2662    70.0000   113.0000    43.0000 
 53 4020      2526     2561.6  wm-rh-parstriangularis            96.3500     9.3626    61.0000   116.0000    55.0000 
 54 4021      2512     2267.7  wm-rh-pericalcarine               85.6998    13.9812    13.0000   126.0000   113.0000 
 55 4022      6670     6743.0  wm-rh-postcentral                 92.0352     9.7127    62.0000   116.0000    54.0000 
 56 4023      4134     4057.2  wm-rh-posteriorcingulate          96.9395    11.3006    37.0000   116.0000    79.0000 
 57 4024     12985    13104.1  wm-rh-precentral                  95.4856     9.2682    62.0000   114.0000    52.0000 
 58 4025      8950     8871.4  wm-rh-precuneus                   96.5202    10.8438     0.0000   117.0000   117.0000 
 59 4026      1830     1777.6  wm-rh-rostralanteriorcingulate    95.8224    12.6935    21.0000   115.0000    94.0000 
 60 4027     12118    12258.8  wm-rh-rostralmiddlefrontal        95.9827    10.5941    61.0000   119.0000    58.0000 
 61 4028     15230    15145.6  wm-rh-superiorfrontal             93.0848    10.5506    61.0000   113.0000    52.0000 
 62 4029      9272     9548.1  wm-rh-superiorparietal            98.8718     9.9808    65.0000   118.0000    53.0000 
 63 4030      5419     5642.8  wm-rh-superiortemporal            92.2816    10.0074    62.0000   115.0000    53.0000 
 64 4031      8379     8469.9  wm-rh-supramarginal               97.4502     9.5807    62.0000   115.0000    53.0000 
 65 4032       371      389.5  wm-rh-frontalpole                 92.9569    11.1262    67.0000   113.0000    46.0000 
 66 4033       503      512.5  wm-rh-temporalpole                78.4354     8.4031    58.0000    94.0000    36.0000 
 67 4034       590      549.0  wm-rh-transversetemporal          88.9322     9.7522    65.0000   104.0000    39.0000 
 68 4035      8121     7940.7  wm-rh-insula                      88.3179    12.4893    54.0000   115.0000    61.0000 
 69 5001     23910    23880.0  Left-UnsegmentedWhiteMatter       97.0734    12.1893     1.0000   118.0000   117.0000 
 70 5002     23439    23512.7  Right-UnsegmentedWhiteMatter      96.6212    11.6878     0.0000   144.0000   144.0000 
