# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1448209.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1430683.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1301857.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1284331.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66321.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 356659.858617611229, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 366192.442392363853, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 722852.301009975141, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 909075.301009975141, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249392.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248097.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497490.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1686422.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1284331.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1430683.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13356.000000000000, mm^3
