# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:15:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050791_ses-1 lh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050791_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 02:35:38
# Measure Cortex, NumVert, Number of Vertices, 159323, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110900, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79772, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2330   1574   5370  2.961 0.766     0.108     0.016       24     1.7
caudalmiddlefrontal                      5453   3764  10758  2.585 0.493     0.100     0.015       47     3.7
cuneus                                   3403   2474   5811  2.243 0.617     0.125     0.025       40     3.5
entorhinal                                709    495   2147  3.598 0.613     0.096     0.023        4     0.5
fusiform                                 4868   3279  10831  2.989 0.545     0.112     0.020       46     4.1
inferiorparietal                         7563   5191  17129  2.849 0.556     0.107     0.018       79     5.9
inferiortemporal                         6458   4707  18717  3.168 0.743     0.116     0.023       80     6.2
isthmuscingulate                         1806   1281   3984  2.648 1.010     0.123     0.027       26     1.9
lateraloccipital                         9200   6262  19148  2.655 0.654     0.118     0.023      100     9.0
lateralorbitofrontal                     5391   3845  13224  3.058 0.814     0.129     0.033       79     7.0
lingual                                  4398   3353   7982  2.352 0.601     0.136     0.028       55     5.3
medialorbitofrontal                      3133   2260   6827  2.606 0.708     0.123     0.029       88     4.1
middletemporal                           8130   5652  22328  3.105 0.683     0.108     0.019       90     6.5
parahippocampal                          1085    764   2759  3.196 0.705     0.103     0.022        9     0.7
paracentral                              3158   2081   6747  2.906 0.588     0.098     0.015       23     2.2
parsopercularis                          2469   1805   6116  2.903 0.629     0.116     0.021       26     2.1
parsorbitalis                            1327    943   3693  3.238 0.625     0.115     0.021       16     1.2
parstriangularis                         3078   2140   6750  2.796 0.575     0.110     0.020       30     2.5
pericalcarine                            2259   1639   2575  1.819 0.583     0.128     0.026       22     2.7
postcentral                              9568   6471  16809  2.300 0.773     0.106     0.018       95     7.3
posteriorcingulate                       2412   1680   5284  2.739 0.929     0.116     0.022       25     2.3
precentral                               9594   6297  19509  2.783 0.559     0.098     0.015       71     6.2
precuneus                                6776   4858  15481  2.827 0.576     0.119     0.022       91     6.0
rostralanteriorcingulate                 2229   1676   5188  2.821 0.824     0.133     0.033       47     2.9
rostralmiddlefrontal                     7774   5560  17604  2.657 0.603     0.115     0.022       96     7.3
superiorfrontal                         15114  10678  35954  2.844 0.688     0.117     0.022      160    13.8
superiorparietal                         8450   5611  15120  2.434 0.537     0.106     0.018       84     6.4
superiortemporal                        10109   6768  25718  3.198 0.743     0.094     0.018       83     7.3
supramarginal                            6888   4938  16847  2.945 0.667     0.121     0.021       88     6.2
transversetemporal                       1008    665   2169  2.819 0.501     0.095     0.014       11     0.5
insula                                   3183   2187   8107  3.553 0.754     0.097     0.020       23     2.9
