# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:18:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050791_ses-1 lh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050791_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:18:34
# Measure Cortex, NumVert, Number of Vertices, 167708, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115983, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1014    678   1812  2.186 0.672     0.134     0.024       14     1.0
BA2_exvivo                               2198   1530   4555  2.563 0.586     0.111     0.018       24     1.9
BA3a_exvivo                              1158    727    965  1.831 0.407     0.115     0.017        8     0.8
BA3b_exvivo                              1987   1313   2169  1.565 0.451     0.082     0.012       11     1.1
BA4a_exvivo                              2021   1289   4581  3.021 0.501     0.088     0.014       13     1.1
BA4p_exvivo                              1238    791   1934  2.573 0.433     0.073     0.009        5     0.5
BA6_exvivo                               7217   4878  16512  2.800 0.693     0.112     0.018       71     5.9
BA44_exvivo                              1528   1153   3938  2.935 0.551     0.120     0.022       18     1.5
BA45_exvivo                              1458   1112   4535  2.995 0.654     0.125     0.025       20     1.4
V1_exvivo                                4207   3115   6006  1.927 0.615     0.131     0.028       48     5.0
V2_exvivo                                4255   3229   7330  2.167 0.604     0.146     0.031       59     5.8
MT_exvivo                                 700    471   1644  2.837 0.691     0.086     0.017        6     0.4
perirhinal_exvivo                         373    304   1178  3.265 0.500     0.128     0.042        5     0.6
entorhinal_exvivo                         491    342   1370  3.623 0.577     0.107     0.013        3     0.3
