# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:18:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050791_ses-1 lh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050791_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 03:18:33
# Measure Cortex, NumVert, Number of Vertices, 167708, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115983, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1505   1035   3061  2.271 0.747     0.127     0.024       20     1.4
BA2_exvivo                               5281   3583  10225  2.623 0.603     0.112     0.018       51     4.4
BA3a_exvivo                              1322    834   1193  1.864 0.434     0.107     0.016        9     0.8
BA3b_exvivo                              3092   2082   5126  2.029 0.918     0.098     0.016       29     2.2
BA4a_exvivo                              2033   1296   4841  3.054 0.506     0.096     0.015       17     1.2
BA4p_exvivo                              1560    988   2537  2.623 0.415     0.073     0.010        5     0.7
BA6_exvivo                              12899   8879  30423  2.846 0.665     0.110     0.018      125    10.2
BA44_exvivo                              2616   1856   5852  2.824 0.527     0.108     0.018       25     2.0
BA45_exvivo                              3738   2664   8769  2.825 0.594     0.107     0.020       35     3.0
V1_exvivo                                3962   2916   5494  1.911 0.624     0.130     0.027       44     4.6
V2_exvivo                                8760   6378  16472  2.402 0.645     0.136     0.028      110    10.7
MT_exvivo                                2562   1733   5894  2.927 0.563     0.115     0.024       28     2.4
perirhinal_exvivo                         879    690   2772  3.446 0.594     0.128     0.037       10     1.2
entorhinal_exvivo                         744    513   2427  3.618 0.857     0.108     0.020        5     0.6
