# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:22:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050791_ses-1 rh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050791_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:22:34
# Measure Cortex, NumVert, Number of Vertices, 169254, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116873, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                762    530   1804  2.423 0.796     0.131     0.024       11     0.7
BA2_exvivo                               2204   1466   4291  2.579 0.521     0.085     0.013       12     1.3
BA3a_exvivo                              1084    673    956  2.014 0.446     0.120     0.020        8     0.9
BA3b_exvivo                              1860   1218   1890  1.529 0.426     0.067     0.008        7     0.7
BA4a_exvivo                              1170    763   2729  2.934 0.525     0.107     0.019        9     0.9
BA4p_exvivo                              1255    816   1986  2.561 0.371     0.080     0.010        7     0.6
BA6_exvivo                               6768   4699  16828  2.955 0.582     0.107     0.017       63     4.9
BA44_exvivo                              1182    894   3064  2.919 0.515     0.118     0.022       25     1.0
BA45_exvivo                              1379   1010   4311  3.207 0.614     0.118     0.020       18     1.1
V1_exvivo                                3583   2481   4601  1.911 0.592     0.114     0.024       33     3.6
V2_exvivo                                3955   2992   7082  2.184 0.636     0.157     0.032       66     5.7
MT_exvivo                                 426    289   1396  3.295 0.766     0.096     0.015        4     0.2
perirhinal_exvivo                          51     37    176  3.848 0.899     0.096     0.016        0     0.0
entorhinal_exvivo                         777    546   1826  3.078 0.746     0.106     0.022        6     0.5
