# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:22:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050791_ses-1 rh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050791_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 03:22:33
# Measure Cortex, NumVert, Number of Vertices, 169254, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116873, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1120    765   2793  2.573 0.735     0.133     0.025       17     1.1
BA2_exvivo                               3965   2613   6912  2.564 0.501     0.087     0.013       23     2.2
BA3a_exvivo                              1198    754   1171  2.027 0.503     0.120     0.020       10     0.9
BA3b_exvivo                              2370   1563   3207  1.775 0.714     0.079     0.011       13     1.2
BA4a_exvivo                              1921   1237   4343  2.920 0.492     0.091     0.014       14     1.1
BA4p_exvivo                              1555    998   2485  2.561 0.370     0.084     0.012       11     0.8
BA6_exvivo                              10668   7408  26625  3.008 0.612     0.107     0.017       96     7.8
BA44_exvivo                              4534   3166   9821  2.973 0.523     0.106     0.018       51     3.4
BA45_exvivo                              5219   3733  13291  2.951 0.615     0.116     0.020       63     4.4
V1_exvivo                                3734   2615   4870  1.899 0.592     0.115     0.024       36     3.7
V2_exvivo                                8064   5753  14546  2.366 0.651     0.140     0.028      109     9.6
MT_exvivo                                3109   2069   6631  2.851 0.557     0.095     0.014       24     2.0
perirhinal_exvivo                         484    366   1536  3.325 0.816     0.102     0.031        3     0.5
entorhinal_exvivo                         817    558   2307  3.156 0.782     0.120     0.029       10     0.8
