
Raw <mean> +- <std> (using 'rh.curv'):                -0.02809 +- 0.1697 
       Raw Min:                                       -3.84787 at vertex 58616   
       Raw Max:                                        0.55349 at vertex 62861   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85514 +- 0.14789 mm
       Raw Total Surface Area:                    105868.92188 mm^2
       Raw Total Number of Vertices:                    169254
       Raw Average Vertex Area (Whole Surface):        0.62550 mm^2
       Raw Natural Surface Integral:               -2761.02808
       Raw Rectified Surface Integral:             13602.89551
       Raw Positive Surface Integral:               5420.93359
       Raw Negative Surface Integral:               8181.96143
       Raw Mean Natural Surface Integral:             -0.01631 across 169254 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08037 across 169254 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06379 across 84981 (50.21%) vertices
       Raw Mean Negative Surface Integral:             0.09709 across 84273 (49.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02608 across 105869.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12849 across 105869.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10385 across 52199.273438 (49.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15245 across 53669.636719 (50.69%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.9000 
       Raw Min:                                      -14.57380 at vertex 114588  
       Raw Max:                                       16.18073 at vertex 56183   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85514 +- 0.14789 mm
       Raw Total Surface Area:                    105868.92188 mm^2
       Raw Total Number of Vertices:                    169254
       Raw Average Vertex Area (Whole Surface):        0.62550 mm^2
       Raw Natural Surface Integral:              -10655.73438
       Raw Rectified Surface Integral:            506210.28125
       Raw Positive Surface Integral:             247777.26562
       Raw Negative Surface Integral:             258433.00000
       Raw Mean Natural Surface Integral:             -0.06296 across 169254 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99083 across 169254 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09393 across 80085 (47.32%) vertices
       Raw Mean Negative Surface Integral:             2.89824 across 89169 (52.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10065 across 105869.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78148 across 105869.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07911 across 48783.636719 (46.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.52714 across 57085.273438 (53.92%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.43260 +- 144.8494 mm^-2
         K Min:                                      -69.14461 at vertex 51168   
         K Max:                                    58715.14453 at vertex 86898   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85514 +- 0.14789 mm
         K Total Surface Area:                    105868.92188 mm^2
         K Total Number of Vertices:                    169254
         K Average Vertex Area (Whole Surface):        0.62550 mm^2
         K Natural Surface Integral:                   9.27769
         K Rectified Surface Integral:              3998.98804
         K Positive Surface Integral:               2004.13293
         K Negative Surface Integral:               1994.85522
         K Mean Natural Surface Integral:              0.00005 across 169254 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02363 across 169254 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02528 across 79270 (46.83%) vertices
         K Mean Negative Surface Integral:             0.02217 across 89984 (53.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 105869.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03777 across 105869.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04502 across 44515.558594 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03251 across 61353.472656 (57.95%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06077 +- 4.3694 mm^-1
         H Min:                                    -1704.62134 at vertex 86898   
         H Max:                                       13.78653 at vertex 62861   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85514 +- 0.14789 mm
         H Total Surface Area:                    105868.92188 mm^2
         H Total Number of Vertices:                    169254
         H Average Vertex Area (Whole Surface):        0.62550 mm^2
         H Natural Surface Integral:               -1617.71851
         H Rectified Surface Integral:             17350.35156
         H Positive Surface Integral:               7866.31689
         H Negative Surface Integral:               9484.03516
         H Mean Natural Surface Integral:             -0.00956 across 169254 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10251 across 169254 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08240 across 95467 (56.40%) vertices
         H Mean Negative Surface Integral:             0.12853 across 73787 (43.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01528 across 105869.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16389 across 105869.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12880 across 61071.707031 (57.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.21171 across 44797.207031 (42.31%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13089 +- 8.6877 mm^-1
        k1 Min:                                    -3391.93262 at vertex 86898   
        k1 Max:                                       23.14145 at vertex 62861   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85514 +- 0.14789 mm
        k1 Total Surface Area:                    105868.92188 mm^2
        k1 Total Number of Vertices:                    169254
        k1 Average Vertex Area (Whole Surface):        0.62550 mm^2
        k1 Natural Surface Integral:               -4494.67432
        k1 Rectified Surface Integral:             36341.59766
        k1 Positive Surface Integral:              15923.46094
        k1 Negative Surface Integral:              20418.13477
        k1 Mean Natural Surface Integral:             -0.02656 across 169254 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21472 across 169254 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16680 across 95467 (56.40%) vertices
        k1 Mean Negative Surface Integral:             0.27672 across 73787 (43.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04246 across 105869.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34327 across 105869.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26073 across 61071.707031 (57.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45579 across 44797.207031 (42.31%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00935 +- 0.1477 mm^-1
        k2 Min:                                      -22.11630 at vertex 58616   
        k2 Max:                                        4.43162 at vertex 62861   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85514 +- 0.14789 mm
        k2 Total Surface Area:                    105868.92188 mm^2
        k2 Total Number of Vertices:                    169254
        k2 Average Vertex Area (Whole Surface):        0.62550 mm^2
        k2 Natural Surface Integral:                1259.23743
        k2 Rectified Surface Integral:              7837.78662
        k2 Positive Surface Integral:               4548.51221
        k2 Negative Surface Integral:               3289.27466
        k2 Mean Natural Surface Integral:              0.00744 across 169254 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04631 across 169254 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04784 across 95083 (56.18%) vertices
        k2 Mean Negative Surface Integral:             0.04435 across 74171 (43.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01189 across 105869.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07403 across 105869.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07703 across 59047.500000 (55.77%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07025 across 46821.476562 (44.23%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              74.65063 +- 27716.2360 mm^-2
         S Min:                                        0.00000 at vertex 794     
         S Max:                                   11388077.00000 at vertex 86898   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85514 +- 0.14789 mm
         S Total Surface Area:                    105868.92188 mm^2
         S Total Number of Vertices:                    169254
         S Average Vertex Area (Whole Surface):        0.62550 mm^2
         S Natural Surface Integral:               31839.86914
         S Rectified Surface Integral:             31839.86914
         S Positive Surface Integral:              31839.86914
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18812 across 169254 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18812 across 169254 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18812 across 169254 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30075 across 105869.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30075 across 105869.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30075 across 105869.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32930 +- 6.1359 mm^-2
         C Min:                                        0.00573 at vertex 152965  
         C Max:                                     2398.48975 at vertex 86898   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85514 +- 0.14789 mm
         C Total Surface Area:                    105868.92188 mm^2
         C Total Number of Vertices:                    169254
         C Average Vertex Area (Whole Surface):        0.62550 mm^2
         C Natural Surface Integral:               26746.35742
         C Rectified Surface Integral:             26746.35742
         C Positive Surface Integral:              26746.35742
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15802 across 169254 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15802 across 169254 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15802 across 169254 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25264 across 105869.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25264 across 105869.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25264 across 105869.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             75.51582 +- 28002.2383 mm^-2
        BE Min:                                        0.00007 at vertex 152965  
        BE Max:                                   11505507.00000 at vertex 86898   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85514 +- 0.14789 mm
        BE Total Surface Area:                    105868.92188 mm^2
        BE Total Number of Vertices:                    169254
        BE Average Vertex Area (Whole Surface):        0.62550 mm^2
        BE Natural Surface Integral:               31858.00000
        BE Rectified Surface Integral:             31858.00000
        BE Positive Surface Integral:              31858.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18823 across 169254 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18823 across 169254 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18823 across 169254 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30092 across 105869.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30092 across 105869.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30092 across 105869.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             75.02050 +- 27858.4777 mm^-2
        FI Min:                                        0.00000 at vertex 794     
        FI Max:                                   11446492.00000 at vertex 86898   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85514 +- 0.14789 mm
        FI Total Surface Area:                    105868.92188 mm^2
        FI Total Number of Vertices:                    169254
        FI Average Vertex Area (Whole Surface):        0.62550 mm^2
        FI Natural Surface Integral:               26684.98438
        FI Rectified Surface Integral:             26684.98438
        FI Positive Surface Integral:              26684.98438
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15766 across 169254 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15766 across 169254 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15766 across 169254 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25206 across 105869.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25206 across 105869.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25206 across 105869.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2123.52368
curv -- Intrinsic Curvature Index - positive (ICIp):    159.48383
curv -- Intrinsic Curvature Index - negative (ICIn):    158.74553
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73830

Mean across 10 curvatures: 2.2574e+01 +- 3.4363e+01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02809 +- 0.1697 
       Raw Min:                                       -3.84787 at vertex 58616   
       Raw Max:                                        0.55349 at vertex 62861   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85514 +- 0.14789 mm
       Raw Total Surface Area:                    105868.92188 mm^2
       Raw Total Number of Vertices:                    169254
       Raw Average Vertex Area (Whole Surface):        0.62550 mm^2
       Raw Natural Surface Integral:               -2761.02808
       Raw Rectified Surface Integral:             13602.89551
       Raw Positive Surface Integral:               5420.93359
       Raw Negative Surface Integral:               8181.96143
       Raw Mean Natural Surface Integral:             -0.01631 across 169254 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08037 across 169254 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06379 across 84981 (50.21%) vertices
       Raw Mean Negative Surface Integral:             0.09709 across 84273 (49.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02608 across 105869.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12849 across 105869.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10385 across 52199.273438 (49.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15245 across 53669.636719 (50.69%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.9000 
       Raw Min:                                      -14.57380 at vertex 114588  
       Raw Max:                                       16.18073 at vertex 56183   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85514 +- 0.14789 mm
       Raw Total Surface Area:                    105868.92188 mm^2
       Raw Total Number of Vertices:                    169254
       Raw Average Vertex Area (Whole Surface):        0.62550 mm^2
       Raw Natural Surface Integral:              -10655.73438
       Raw Rectified Surface Integral:            506210.28125
       Raw Positive Surface Integral:             247777.26562
       Raw Negative Surface Integral:             258433.00000
       Raw Mean Natural Surface Integral:             -0.06296 across 169254 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99083 across 169254 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09393 across 80085 (47.32%) vertices
       Raw Mean Negative Surface Integral:             2.89824 across 89169 (52.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10065 across 105869.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78148 across 105869.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07911 across 48783.636719 (46.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.52714 across 57085.273438 (53.92%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.43260 +- 144.8494 mm^-2
         K Min:                                      -69.14461 at vertex 51168   
         K Max:                                    58715.14453 at vertex 86898   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85514 +- 0.14789 mm
         K Total Surface Area:                    105868.92188 mm^2
         K Total Number of Vertices:                    169254
         K Average Vertex Area (Whole Surface):        0.62550 mm^2
         K Natural Surface Integral:                   9.27769
         K Rectified Surface Integral:              3998.98804
         K Positive Surface Integral:               2004.13293
         K Negative Surface Integral:               1994.85522
         K Mean Natural Surface Integral:              0.00005 across 169254 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02363 across 169254 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02528 across 79270 (46.83%) vertices
         K Mean Negative Surface Integral:             0.02217 across 89984 (53.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 105869.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03777 across 105869.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04502 across 44515.558594 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03251 across 61353.472656 (57.95%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06077 +- 4.3694 mm^-1
         H Min:                                    -1704.62134 at vertex 86898   
         H Max:                                       13.78653 at vertex 62861   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85514 +- 0.14789 mm
         H Total Surface Area:                    105868.92188 mm^2
         H Total Number of Vertices:                    169254
         H Average Vertex Area (Whole Surface):        0.62550 mm^2
         H Natural Surface Integral:               -1617.71851
         H Rectified Surface Integral:             17350.35156
         H Positive Surface Integral:               7866.31689
         H Negative Surface Integral:               9484.03516
         H Mean Natural Surface Integral:             -0.00956 across 169254 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10251 across 169254 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08240 across 95467 (56.40%) vertices
         H Mean Negative Surface Integral:             0.12853 across 73787 (43.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01528 across 105869.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16389 across 105869.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12880 across 61071.707031 (57.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.21171 across 44797.207031 (42.31%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13089 +- 8.6877 mm^-1
        k1 Min:                                    -3391.93262 at vertex 86898   
        k1 Max:                                       23.14145 at vertex 62861   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85514 +- 0.14789 mm
        k1 Total Surface Area:                    105868.92188 mm^2
        k1 Total Number of Vertices:                    169254
        k1 Average Vertex Area (Whole Surface):        0.62550 mm^2
        k1 Natural Surface Integral:               -4494.67432
        k1 Rectified Surface Integral:             36341.59766
        k1 Positive Surface Integral:              15923.46094
        k1 Negative Surface Integral:              20418.13477
        k1 Mean Natural Surface Integral:             -0.02656 across 169254 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21472 across 169254 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16680 across 95467 (56.40%) vertices
        k1 Mean Negative Surface Integral:             0.27672 across 73787 (43.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04246 across 105869.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34327 across 105869.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26073 across 61071.707031 (57.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45579 across 44797.207031 (42.31%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00935 +- 0.1477 mm^-1
        k2 Min:                                      -22.11630 at vertex 58616   
        k2 Max:                                        4.43162 at vertex 62861   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85514 +- 0.14789 mm
        k2 Total Surface Area:                    105868.92188 mm^2
        k2 Total Number of Vertices:                    169254
        k2 Average Vertex Area (Whole Surface):        0.62550 mm^2
        k2 Natural Surface Integral:                1259.23743
        k2 Rectified Surface Integral:              7837.78662
        k2 Positive Surface Integral:               4548.51221
        k2 Negative Surface Integral:               3289.27466
        k2 Mean Natural Surface Integral:              0.00744 across 169254 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04631 across 169254 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04784 across 95083 (56.18%) vertices
        k2 Mean Negative Surface Integral:             0.04435 across 74171 (43.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01189 across 105869.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07403 across 105869.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07703 across 59047.500000 (55.77%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07025 across 46821.476562 (44.23%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              74.65063 +- 27716.2360 mm^-2
         S Min:                                        0.00000 at vertex 794     
         S Max:                                   11388077.00000 at vertex 86898   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85514 +- 0.14789 mm
         S Total Surface Area:                    105868.92188 mm^2
         S Total Number of Vertices:                    169254
         S Average Vertex Area (Whole Surface):        0.62550 mm^2
         S Natural Surface Integral:               31839.86914
         S Rectified Surface Integral:             31839.86914
         S Positive Surface Integral:              31839.86914
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18812 across 169254 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18812 across 169254 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18812 across 169254 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30075 across 105869.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30075 across 105869.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30075 across 105869.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32930 +- 6.1359 mm^-2
         C Min:                                        0.00573 at vertex 152965  
         C Max:                                     2398.48975 at vertex 86898   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85514 +- 0.14789 mm
         C Total Surface Area:                    105868.92188 mm^2
         C Total Number of Vertices:                    169254
         C Average Vertex Area (Whole Surface):        0.62550 mm^2
         C Natural Surface Integral:               26746.35742
         C Rectified Surface Integral:             26746.35742
         C Positive Surface Integral:              26746.35742
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15802 across 169254 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15802 across 169254 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15802 across 169254 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25264 across 105869.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25264 across 105869.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25264 across 105869.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             75.51582 +- 28002.2383 mm^-2
        BE Min:                                        0.00007 at vertex 152965  
        BE Max:                                   11505507.00000 at vertex 86898   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85514 +- 0.14789 mm
        BE Total Surface Area:                    105868.92188 mm^2
        BE Total Number of Vertices:                    169254
        BE Average Vertex Area (Whole Surface):        0.62550 mm^2
        BE Natural Surface Integral:               31858.00000
        BE Rectified Surface Integral:             31858.00000
        BE Positive Surface Integral:              31858.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18823 across 169254 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18823 across 169254 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18823 across 169254 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30092 across 105869.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30092 across 105869.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30092 across 105869.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             75.02050 +- 27858.4777 mm^-2
        FI Min:                                        0.00000 at vertex 794     
        FI Max:                                   11446492.00000 at vertex 86898   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85514 +- 0.14789 mm
        FI Total Surface Area:                    105868.92188 mm^2
        FI Total Number of Vertices:                    169254
        FI Average Vertex Area (Whole Surface):        0.62550 mm^2
        FI Natural Surface Integral:               26684.98438
        FI Rectified Surface Integral:             26684.98438
        FI Positive Surface Integral:              26684.98438
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15766 across 169254 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15766 across 169254 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15766 across 169254 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25206 across 105869.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25206 across 105869.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25206 across 105869.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2123.52368
curv -- Intrinsic Curvature Index - positive (ICIp):    159.48383
curv -- Intrinsic Curvature Index - negative (ICIn):    158.74553
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73830

Mean across 10 curvatures: 2.2574e+01 +- 3.4363e+01


