# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s3x0050791_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s3x0050791_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s3x0050791_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050791_ses-1
# Annot sub-v1s3x0050791_ses-1 rh aparc
# ColorTable /tmp/tmp.jM34zE.ctab 
# ColorTableTimeStamp 2026/03/10 03:07:39 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s3x0050791_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 03:07:38 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.690516 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8297     5003.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1412      913.8  bankssts                          55.8058     6.8080    17.7046    76.4918    58.7872     8.1971 
  3 2002      1735     1212.5  caudalanteriorcingulate           47.4056    10.2714     5.3418    68.6652    63.3234     4.6153 
  4 2003      4858     3485.2  caudalmiddlefrontal               52.8266    11.1679   -16.7994    76.9375    93.7370     4.7302 
  5 2005      2204     1682.4  cuneus                            38.3636    10.6363     6.0585    61.8365    55.7781     3.6068 
  6 2006       884      601.4  entorhinal                        35.1036    12.5473   -51.4088    60.2606   111.6694     2.7977 
  7 2007      6094     4058.8  fusiform                          44.4697    11.2513   -13.0334    74.9629    87.9962     3.9524 
  8 2008     10024     6997.7  inferiorparietal                  52.4992    12.2079    -3.8148    79.9678    83.7826     4.3004 
  9 2009      6663     4524.0  inferiortemporal                  46.9251    11.5830   -78.7036    71.4952   150.1988     4.0512 
 10 2010      1543     1043.2  isthmuscingulate                  42.9325    12.0540    10.9089    76.1548    65.2459     3.5617 
 11 2011      9234     6194.3  lateraloccipital                  45.6606    12.4656    -4.4722    81.4171    85.8893     3.6629 
 12 2012      4839     3532.8  lateralorbitofrontal              45.0571    12.7470   -38.1903    70.5114   108.7017     3.5347 
 13 2013      4323     3098.1  lingual                           37.4479    12.1638   -61.7653    69.3943   131.1596     3.0786 
 14 2014      4049     2856.4  medialorbitofrontal               39.6348    20.2159   -77.3890    77.2597   154.6487     1.9606 
 15 2015      6851     4814.6  middletemporal                    51.7454    10.6389     4.2092    78.3170    74.1078     4.8638 
 16 2016      1141      769.9  parahippocampal                   33.9998    11.8065   -85.8139    53.7250   139.5389     2.8798 
 17 2017      2822     1872.2  paracentral                       49.2728    10.6104    -1.5290    70.7492    72.2781     4.6438 
 18 2018      2493     1830.4  parsopercularis                   50.6647    13.7934   -11.0638    74.6819    85.7457     3.6731 
 19 2019      1432     1003.9  parsorbitalis                     49.2817    10.6915    16.6600    69.6863    53.0263     4.6094 
 20 2020      2905     2067.3  parstriangularis                  51.6091    12.1938    -2.9018    72.6537    75.5556     4.2324 
 21 2021      2118     1485.6  pericalcarine                     36.5230     9.0406     0.1403    63.1168    62.9766     4.0399 
 22 2022      7389     4904.6  postcentral                       46.0990    10.7464    -0.1919    77.5244    77.7163     4.2897 
 23 2023      2423     1725.4  posteriorcingulate                48.6325    11.8585   -10.5783    83.9412    94.5195     4.1011 
 24 2024      9048     5977.7  precentral                        47.7578    11.2542    -3.9573    76.6628    80.6201     4.2435 
 25 2025      7979     5521.3  precuneus                         50.2468    11.9636   -12.2432    74.3533    86.5965     4.2000 
 26 2026      1288     1025.1  rostralanteriorcingulate          43.1509    12.0600    -9.8012    72.5141    82.3153     3.5780 
 27 2027     10984     8102.3  rostralmiddlefrontal              51.6067    13.1593   -11.3582    84.2220    95.5802     3.9217 
 28 2028     13317     9569.9  superiorfrontal                   53.7373    12.0306    -1.6517    84.0617    85.7134     4.4667 
 29 2029     10947     7483.0  superiorparietal                  48.9947    12.7591   -19.5483    75.0248    94.5732     3.8400 
 30 2030      7214     4666.7  superiortemporal                  47.7563     9.7379    -4.6614    75.2540    79.9154     4.9042 
 31 2031      7117     4878.8  supramarginal                     53.9357    10.9815   -10.7435    87.0654    97.8090     4.9115 
 32 2032       489      391.9  frontalpole                       47.9099    14.1473   -16.0929    79.0864    95.1793     3.3865 
 33 2033       820      572.0  temporalpole                      36.8754    13.0847    -7.4660    70.6480    78.1140     2.8182 
 34 2034       607      449.2  transversetemporal                34.0518    11.0659     8.5731    58.4784    49.9052     3.0772 
 35 2035      3711     2556.6  insula                            37.7720    12.4725   -14.4802    62.4564    76.9366     3.0284 
