# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050791_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050791_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13356.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249392.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248097.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497490.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1686422.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1677998.954345, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 03:27:03 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 00:33:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 00:33:52 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2271     2286.8  wm-lh-bankssts                    96.0498     9.5008    65.0000   116.0000    51.0000 
  2 3002      4168     4066.3  wm-lh-caudalanteriorcingulate    101.0518    11.8059    38.0000   118.0000    80.0000 
  3 3003      7874     7773.2  wm-lh-caudalmiddlefrontal         94.1387    12.0996    58.0000   113.0000    55.0000 
  4 3005      2502     2497.0  wm-lh-cuneus                      86.3685    11.6637    57.0000   110.0000    53.0000 
  5 3006      1058     1124.4  wm-lh-entorhinal                  79.6134     9.4223    55.0000   100.0000    45.0000 
  6 3007      7706     7666.5  wm-lh-fusiform                    88.8056    11.6586    49.0000   109.0000    60.0000 
  7 3008     10029    10151.8  wm-lh-inferiorparietal            97.1178     9.6213    64.0000   118.0000    54.0000 
  8 3009      7168     7278.6  wm-lh-inferiortemporal            90.4533    12.8553    52.0000   115.0000    63.0000 
  9 3010      4401     4391.9  wm-lh-isthmuscingulate           100.2520    11.9197    43.0000   118.0000    75.0000 
 10 3011     10323    10802.2  wm-lh-lateraloccipital            97.2715    10.7436    58.0000   129.0000    71.0000 
 11 3012      7936     7966.0  wm-lh-lateralorbitofrontal        93.0716    11.6671    59.0000   118.0000    59.0000 
 12 3013      4986     4969.7  wm-lh-lingual                     81.3167    12.1923    41.0000   106.0000    65.0000 
 13 3014      3696     3648.1  wm-lh-medialorbitofrontal         92.2543    13.1976    56.0000   118.0000    62.0000 
 14 3015      6783     6965.1  wm-lh-middletemporal              92.0090    12.4132    57.0000   121.0000    64.0000 
 15 3016      1518     1607.9  wm-lh-parahippocampal             81.5468     7.7586    58.0000    97.0000    39.0000 
 16 3017      4207     4215.1  wm-lh-paracentral                 95.1966    11.3965    62.0000   113.0000    51.0000 
 17 3018      3667     3630.1  wm-lh-parsopercularis             93.3452    12.2824    58.0000   116.0000    58.0000 
 18 3019      1192     1223.1  wm-lh-parsorbitalis               92.6820    12.3444    60.0000   115.0000    55.0000 
 19 3020      3720     3731.5  wm-lh-parstriangularis            97.2452    10.5238    62.0000   115.0000    53.0000 
 20 3021      3761     3482.8  wm-lh-pericalcarine               88.4002    12.5298    26.0000   123.0000    97.0000 
 21 3022      9097     9192.7  wm-lh-postcentral                 91.2626    11.6088    57.0000   113.0000    56.0000 
 22 3023      5241     5132.6  wm-lh-posteriorcingulate         102.0689    11.0213    25.0000   117.0000    92.0000 
 23 3024     14774    14776.4  wm-lh-precentral                  94.1001    11.0474    60.0000   113.0000    53.0000 
 24 3025     10080     9993.4  wm-lh-precuneus                   95.9187    11.5953    37.0000   114.0000    77.0000 
 25 3026      2974     2841.3  wm-lh-rostralanteriorcingulate    91.6032    14.9085    22.0000   141.0000   119.0000 
 26 3027     14290    14347.9  wm-lh-rostralmiddlefrontal        95.1358    11.3540    59.0000   116.0000    57.0000 
 27 3028     20929    20813.5  wm-lh-superiorfrontal             92.5377    12.7007    49.0000   114.0000    65.0000 
 28 3029     13500    13693.0  wm-lh-superiorparietal            96.7621    10.5468    62.0000   120.0000    58.0000 
 29 3030     10001    10203.7  wm-lh-superiortemporal            90.9995    11.2939    55.0000   117.0000    62.0000 
 30 3031      9746     9771.8  wm-lh-supramarginal               95.1125    11.9876    56.0000   114.0000    58.0000 
 31 3032       389      388.3  wm-lh-frontalpole                 91.3342    13.4019    59.0000   114.0000    55.0000 
 32 3033       826      883.7  wm-lh-temporalpole                72.6477     8.4335    54.0000    92.0000    38.0000 
 33 3034       903      903.0  wm-lh-transversetemporal          90.9867     8.6499    69.0000   110.0000    41.0000 
 34 3035     10702    10433.1  wm-lh-insula                      87.9556    15.1336    41.0000   127.0000    86.0000 
 35 4001      2199     2182.5  wm-rh-bankssts                    96.9445     8.3174    70.0000   114.0000    44.0000 
 36 4002      3719     3544.2  wm-rh-caudalanteriorcingulate     97.1148    13.1390    27.0000   117.0000    90.0000 
 37 4003      7671     7661.9  wm-rh-caudalmiddlefrontal         95.0081    12.4659    60.0000   113.0000    53.0000 
 38 4005      2147     2164.1  wm-rh-cuneus                      86.1407    12.9217    57.0000   118.0000    61.0000 
 39 4006       986     1028.7  wm-rh-entorhinal                  79.3915     9.9771    41.0000   115.0000    74.0000 
 40 4007      8213     8336.5  wm-rh-fusiform                    90.6506    10.7058    41.0000   119.0000    78.0000 
 41 4008     13064    13292.2  wm-rh-inferiorparietal            95.4568    10.2287    61.0000   120.0000    59.0000 
 42 4009      6954     7246.2  wm-rh-inferiortemporal            92.8632    11.8858    51.0000   121.0000    70.0000 
 43 4010      3698     3673.6  wm-rh-isthmuscingulate            98.3423    12.5249    21.0000   117.0000    96.0000 
 44 4011     10479    11036.4  wm-rh-lateraloccipital            95.3633    10.4372    62.0000   125.0000    63.0000 
 45 4012      7760     7690.5  wm-rh-lateralorbitofrontal        92.9839    12.5123    54.0000   113.0000    59.0000 
 46 4013      4484     4595.6  wm-rh-lingual                     81.7509    12.9711    13.0000   105.0000    92.0000 
 47 4014      4557     4545.7  wm-rh-medialorbitofrontal         87.4672    14.5403    26.0000   116.0000    90.0000 
 48 4015      7804     8033.3  wm-rh-middletemporal              91.8821    11.2881    60.0000   115.0000    55.0000 
 49 4016      1589     1654.9  wm-rh-parahippocampal             84.0749     8.8793    41.0000   109.0000    68.0000 
 50 4017      5367     5353.9  wm-rh-paracentral                 96.5461    11.2299    63.0000   115.0000    52.0000 
 51 4018      3429     3348.1  wm-rh-parsopercularis             92.6185    12.9495    58.0000   112.0000    54.0000 
 52 4019      1264     1312.2  wm-rh-parsorbitalis               95.8623    11.9142    67.0000   118.0000    51.0000 
 53 4020      3345     3336.4  wm-rh-parstriangularis            93.4688    11.5011    61.0000   114.0000    53.0000 
 54 4021      2928     2638.4  wm-rh-pericalcarine               82.4863    16.1245     0.0000   114.0000   114.0000 
 55 4022      8055     8193.5  wm-rh-postcentral                 91.5839    11.6350    57.0000   113.0000    56.0000 
 56 4023      5543     5427.3  wm-rh-posteriorcingulate         100.4411    11.3465    42.0000   116.0000    74.0000 
 57 4024     13646    13713.0  wm-rh-precentral                  94.1111    10.9748    58.0000   114.0000    56.0000 
 58 4025     11444    11418.8  wm-rh-precuneus                   94.8051    11.2857    30.0000   116.0000    86.0000 
 59 4026      2410     2305.0  wm-rh-rostralanteriorcingulate    89.6983    13.7229    42.0000   112.0000    70.0000 
 60 4027     15642    15661.6  wm-rh-rostralmiddlefrontal        96.0261    11.4062    60.0000   117.0000    57.0000 
 61 4028     20361    20217.9  wm-rh-superiorfrontal             91.9821    12.7515    54.0000   112.0000    58.0000 
 62 4029     13989    14318.3  wm-rh-superiorparietal            96.5750    10.9828    58.0000   120.0000    62.0000 
 63 4030      7032     7329.8  wm-rh-superiortemporal            89.5939    10.6437    58.0000   112.0000    54.0000 
 64 4031      9358     9487.5  wm-rh-supramarginal               95.9290    11.4632    62.0000   116.0000    54.0000 
 65 4032       498      495.8  wm-rh-frontalpole                 92.2490    12.4623    61.0000   112.0000    51.0000 
 66 4033       694      702.8  wm-rh-temporalpole                78.8862     9.6521    60.0000   122.0000    62.0000 
 67 4034       766      726.0  wm-rh-transversetemporal          90.4178    11.5035    62.0000   108.0000    46.0000 
 68 4035      9909     9737.3  wm-rh-insula                      89.9371    15.0717    39.0000   114.0000    75.0000 
 69 5001     25152    25563.6  Left-UnsegmentedWhiteMatter      100.0560    10.4418     7.0000   117.0000   110.0000 
 70 5002     25271    25632.9  Right-UnsegmentedWhiteMatter      99.5713    11.4481     7.0000   117.0000   110.0000 
