# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050798_ses-1 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050798_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1418485.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1404779.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10452.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 333821.041857, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 332592.266047, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 666413.307904, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 259467.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262131.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 521598.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64544.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 857744.307904, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1263872.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1250166.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1645062.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.857808, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.994827, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1653615.774315, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 03:56:50 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 00:52:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 00:52:46 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4084     4323.5  Left-Lateral-Ventricle            24.9780    18.1432     0.0000    86.0000    86.0000 
  2   5       286      325.4  Left-Inf-Lat-Vent                 30.9615    15.3079     0.0000    70.0000    70.0000 
  3   7     14733    15215.7  Left-Cerebellum-White-Matter      83.9521     8.7578    24.0000   106.0000    82.0000 
  4   8     63634    63649.9  Left-Cerebellum-Cortex            50.3219    10.8310     0.0000   110.0000   110.0000 
  5  10      9124     8861.3  Left-Thalamus                     83.5970    11.8235    31.0000   119.0000    88.0000 
  6  11      4034     3975.2  Left-Caudate                      62.9412     8.0595    36.0000   106.0000    70.0000 
  7  12      5610     5685.6  Left-Putamen                      68.4574     7.8259    23.0000    94.0000    71.0000 
  8  13      2030     1897.7  Left-Pallidum                     88.0059     6.7359    53.0000   107.0000    54.0000 
  9  14      1004     1067.4  3rd-Ventricle                     32.0050    15.4649     0.0000    69.0000    69.0000 
 10  15      1227     1293.2  4th-Ventricle                     18.2641    15.4916     0.0000    66.0000    66.0000 
 11  16     22562    22839.2  Brain-Stem                        83.8847    11.0908    14.0000   174.0000   160.0000 
 12  17      4177     4066.5  Left-Hippocampus                  55.0498     9.0967    15.0000   120.0000   105.0000 
 13  18      1843     1789.0  Left-Amygdala                     54.8074     7.1843    26.0000    89.0000    63.0000 
 14  24      1023     1032.2  CSF                               29.5855    14.2928     0.0000    74.0000    74.0000 
 15  26      1160     1139.6  Left-Accumbens-area               56.4724     6.0670    41.0000    80.0000    39.0000 
 16  28      4578     4380.7  Left-VentralDC                    86.1682    12.8545    23.0000   134.0000   111.0000 
 17  30        10       19.1  Left-vessel                       46.7000     6.8321    33.0000    56.0000    23.0000 
 18  31       347      284.3  Left-choroid-plexus               52.0086    12.7587    21.0000    92.0000    71.0000 
 19  43      4759     5006.3  Right-Lateral-Ventricle           18.1435    16.9584     0.0000    87.0000    87.0000 
 20  44       534      593.2  Right-Inf-Lat-Vent                31.2341    15.6552     4.0000    71.0000    67.0000 
 21  46     13093    13552.8  Right-Cerebellum-White-Matter     83.0284     8.1669    31.0000   113.0000    82.0000 
 22  47     63153    63389.7  Right-Cerebellum-Cortex           50.1039    11.2427     0.0000    99.0000    99.0000 
 23  49      8035     7828.9  Right-Thalamus                    79.2454    10.4924    30.0000   107.0000    77.0000 
 24  50      4513     4445.8  Right-Caudate                     61.2779     9.1407    31.0000    89.0000    58.0000 
 25  51      5897     5871.1  Right-Putamen                     68.6666     7.8091    28.0000    93.0000    65.0000 
 26  52      1869     1716.5  Right-Pallidum                    89.2103     6.1123    47.0000   109.0000    62.0000 
 27  53      3897     3796.6  Right-Hippocampus                 55.2733     9.0328    25.0000    96.0000    71.0000 
 28  54      2057     1988.1  Right-Amygdala                    53.5362     7.0849    24.0000    79.0000    55.0000 
 29  58      1143     1125.1  Right-Accumbens-area              56.3640     6.6741    38.0000    83.0000    45.0000 
 30  60      4577     4353.8  Right-VentralDC                   85.6675    12.9336    35.0000   148.0000   113.0000 
 31  62        17       24.5  Right-vessel                      48.4706     9.9694    28.0000    71.0000    43.0000 
 32  63       442      364.3  Right-choroid-plexus              51.1131    14.1202    17.0000    80.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1650     1588.3  WM-hypointensities                70.6612    11.9791    35.0000   105.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       135      118.3  Optic-Chiasm                      70.9556    28.4046    25.0000   188.0000   163.0000 
 41 251      1136     1094.1  CC_Posterior                     101.2033    13.2184    40.0000   120.0000    80.0000 
 42 252       669      614.7  CC_Mid_Posterior                  91.9552    22.4446     7.0000   131.0000   124.0000 
 43 253       834      780.9  CC_Central                        95.6607    19.5187    24.0000   140.0000   116.0000 
 44 254       745      678.3  CC_Mid_Anterior                   94.8523    18.1297    25.0000   121.0000    96.0000 
 45 255       916      893.2  CC_Anterior                      101.1605    16.0569    36.0000   205.0000   169.0000 
