# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1418485.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1404779.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1263872.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1250166.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64544.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 333821.041856862314, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 332592.266046828241, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 666413.307903690496, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 857744.307903690496, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 259467.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262131.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 521598.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1645062.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1250166.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1404779.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10452.000000000000, mm^3
