# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:48:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050798_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050798_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 03:07:49
# Measure Cortex, NumVert, Number of Vertices, 155070, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105233, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77726, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1728   1288   3593  2.529 0.550     0.131     0.029       23     2.2
G_and_S_occipital_inf                    1919   1307   4159  2.676 0.790     0.106     0.020       17     1.6
G_and_S_paracentral                      1959   1191   3641  2.518 0.574     0.099     0.017       14     1.4
G_and_S_subcentral                       1962   1366   5302  3.242 0.543     0.128     0.023       23     2.0
G_and_S_transv_frontopol                 1080    788   2959  2.796 0.619     0.147     0.031       19     1.4
G_and_S_cingul-Ant                       2731   2047   6160  2.870 0.610     0.123     0.025       31     3.3
G_and_S_cingul-Mid-Ant                   1561   1078   3370  2.932 0.511     0.110     0.017       14     1.3
G_and_S_cingul-Mid-Post                  1682   1187   3482  2.868 0.646     0.123     0.023       18     1.7
G_cingul-Post-dorsal                      847    595   2688  3.234 0.820     0.127     0.030       12     1.0
G_cingul-Post-ventral                     385    265   1111  3.098 0.915     0.122     0.025        5     0.3
G_cuneus                                 2327   1694   3741  2.034 0.571     0.149     0.030       34     3.2
G_front_inf-Opercular                    1421   1006   4493  3.190 0.526     0.113     0.020       17     1.2
G_front_inf-Orbital                       500    351   1914  3.561 0.428     0.120     0.019        8     0.5
G_front_inf-Triangul                     1589   1104   4731  3.064 0.662     0.107     0.019       20     1.2
G_front_middle                           5963   4105  14146  2.709 0.604     0.123     0.023       81     5.9
G_front_sup                              8996   6355  23925  3.078 0.709     0.121     0.022       95     8.4
G_Ins_lg_and_S_cent_ins                   590    425   1457  3.207 0.862     0.135     0.038        9     0.9
G_insular_short                           728    545   2407  3.532 0.751     0.116     0.028        7     0.9
G_occipital_middle                       3190   2173   8792  3.000 0.670     0.124     0.025       52     2.8
G_occipital_sup                          1757   1167   3611  2.531 0.599     0.113     0.021       17     1.5
G_oc-temp_lat-fusifor                    2082   1400   5890  3.187 0.591     0.121     0.024       30     2.0
G_oc-temp_med-Lingual                    3071   2317   6115  2.262 0.670     0.143     0.031       45     4.3
G_oc-temp_med-Parahip                    1178    729   2946  3.034 0.861     0.070     0.015        5     0.6
G_orbital                                3410   2442   9977  3.037 0.725     0.135     0.035       57     4.4
G_pariet_inf-Angular                     2706   1883   7230  2.986 0.561     0.115     0.020       37     2.2
G_pariet_inf-Supramar                    3082   2141   8952  3.093 0.490     0.113     0.020       37     2.6
G_parietal_sup                           3163   2220   8255  2.759 0.614     0.126     0.024       42     3.1
G_postcentral                            2929   1851   5317  2.272 0.687     0.107     0.018       34     2.3
G_precentral                             3149   1990   8138  3.050 0.577     0.099     0.015       27     1.9
G_precuneus                              3316   2350   8962  2.888 0.553     0.128     0.023       49     3.2
G_rectus                                 1155    884   3219  2.749 0.912     0.125     0.024       22     1.2
G_subcallosal                             790    539   1592  2.678 0.834     0.130     0.040       11     1.2
G_temp_sup-G_T_transv                     708    500   1921  3.130 0.679     0.122     0.024       13     0.7
G_temp_sup-Lateral                       2576   1706   9338  3.559 0.725     0.117     0.022       34     2.2
G_temp_sup-Plan_polar                     958    635   2421  3.192 0.843     0.090     0.017        6     0.7
G_temp_sup-Plan_tempo                    1251    803   2480  2.799 0.498     0.060     0.006        4     0.4
G_temporal_inf                           3530   2404  12384  3.510 0.690     0.114     0.023       55     3.0
G_temporal_middle                        3447   2328  12652  3.510 0.713     0.109     0.019       42     2.7
Lat_Fis-ant-Horizont                      468    292    671  2.775 0.465     0.081     0.013        2     0.2
Lat_Fis-ant-Vertical                      467    304    726  2.849 0.582     0.100     0.017        2     0.3
Lat_Fis-post                             1228    794   1567  2.623 0.387     0.091     0.014        6     0.7
Pole_occipital                           2562   1704   3555  1.870 0.462     0.133     0.030       34     3.0
Pole_temporal                            1534   1172   5945  3.574 0.681     0.133     0.035       19     2.2
S_calcarine                              2481   1735   3006  2.120 0.811     0.123     0.024       22     2.7
S_central                                3869   2498   4472  2.040 0.595     0.095     0.015       22     2.5
S_cingul-Marginalis                      1258    792   1832  2.628 0.452     0.076     0.010        4     0.5
S_circular_insula_ant                     453    309    967  3.480 0.415     0.092     0.014        2     0.2
S_circular_insula_inf                    1610   1043   2792  3.309 0.623     0.081     0.014        7     1.0
S_circular_insula_sup                    1797   1148   2553  2.882 0.408     0.091     0.014        7     1.2
S_collat_transv_ant                      1243    840   2374  3.156 0.434     0.104     0.013        8     0.7
S_collat_transv_post                      683    436    740  1.998 0.353     0.106     0.015        4     0.5
S_front_inf                              2383   1611   3861  2.540 0.483     0.093     0.015       12     1.3
S_front_middle                           2330   1572   3828  2.655 0.447     0.101     0.017       17     1.8
S_front_sup                              4518   2978   7694  2.488 0.565     0.093     0.014       33     2.8
S_interm_prim-Jensen                      183    120    341  3.147 0.474     0.087     0.017        1     0.1
S_intrapariet_and_P_trans                3487   2266   4974  2.433 0.405     0.088     0.012       17     1.8
S_oc_middle_and_Lunatus                  1560   1026   2085  2.432 0.359     0.105     0.018       10     1.3
S_oc_sup_and_transversal                 1703   1110   2468  2.405 0.383     0.101     0.015       11     1.2
S_occipital_ant                          1146    754   1781  2.607 0.415     0.092     0.015        6     0.7
S_oc-temp_lat                            1339    866   2078  2.980 0.435     0.093     0.014        6     0.8
S_oc-temp_med_and_Lingual                2832   1874   4324  2.664 0.452     0.088     0.014       14     1.7
S_orbital_lateral                         603    415    878  2.448 0.503     0.128     0.022        5     0.7
S_orbital_med-olfact                      842    572   1137  2.404 0.470     0.102     0.015        5     0.5
S_orbital-H_Shaped                       1979   1356   3826  2.842 0.475     0.114     0.024       17     1.9
S_parieto_occipital                      1804   1198   2775  2.668 0.434     0.102     0.015       12     1.2
S_pericallosal                           2107   1299   2048  1.855 0.550     0.105     0.015       22     1.2
S_postcentral                            3882   2568   5744  2.475 0.459     0.102     0.017       28     2.8
S_precentral-inf-part                    1326    854   2134  2.940 0.418     0.091     0.016        7     0.7
S_precentral-sup-part                    2241   1420   3366  2.555 0.505     0.086     0.013       12     1.2
S_suborbital                              680    514   1216  2.511 0.690     0.134     0.017        8     0.6
S_subparietal                            1716   1156   2573  2.547 0.458     0.109     0.020       12     1.5
S_temporal_inf                           2375   1563   3770  2.662 0.430     0.089     0.012       10     1.2
S_temporal_sup                           8506   5589  15459  2.883 0.476     0.090     0.013       47     4.9
S_temporal_transverse                     459    323    645  2.424 0.413     0.110     0.009        3     0.2
