# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:52:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050798_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050798_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:51:52
# Measure Cortex, NumVert, Number of Vertices, 163981, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110597, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1112    670   1876  2.110 0.602     0.128     0.024       19     1.1
BA2_exvivo                               1941   1221   3378  2.518 0.438     0.080     0.011       11     0.9
BA3a_exvivo                               984    620    838  1.904 0.445     0.132     0.028        8     1.1
BA3b_exvivo                              1796   1175   1998  1.624 0.453     0.082     0.010       10     0.8
BA4a_exvivo                              2095   1271   4057  2.712 0.580     0.081     0.009       12     0.9
BA4p_exvivo                              1103    743   1679  2.477 0.446     0.095     0.019        5     0.8
BA6_exvivo                               7183   4757  15648  2.777 0.581     0.104     0.017       60     4.9
BA44_exvivo                              1472   1008   3695  3.076 0.458     0.106     0.019       14     1.2
BA45_exvivo                              1576   1094   4510  2.950 0.677     0.108     0.019       19     1.1
V1_exvivo                                3970   2855   5259  1.785 0.543     0.141     0.032       53     5.5
V2_exvivo                                4480   3162   6454  2.027 0.519     0.137     0.028       54     5.7
MT_exvivo                                 819    549   1711  2.981 0.671     0.121     0.023        7     0.8
perirhinal_exvivo                         297    191    789  3.365 0.527     0.061     0.009        1     0.1
entorhinal_exvivo                         371    223   1234  3.598 0.838     0.064     0.010        2     0.1
