
Raw <mean> +- <std> (using 'lh.curv'):                -0.02999 +- 0.1716 
       Raw Min:                                       -2.92015 at vertex 93661   
       Raw Max:                                        1.97141 at vertex 65384   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84699 +- 0.14291 mm
       Raw Total Surface Area:                    100706.04688 mm^2
       Raw Total Number of Vertices:                    163981
       Raw Average Vertex Area (Whole Surface):        0.61413 mm^2
       Raw Natural Surface Integral:               -2517.62524
       Raw Rectified Surface Integral:             13054.96875
       Raw Positive Surface Integral:               5268.67188
       Raw Negative Surface Integral:               7786.29688
       Raw Mean Natural Surface Integral:             -0.01535 across 163981 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07961 across 163981 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06512 across 80902 (49.34%) vertices
       Raw Mean Negative Surface Integral:             0.09372 across 83079 (50.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02500 across 100706.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12963 across 100706.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10643 across 49505.347656 (49.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15207 across 51200.628906 (50.84%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7536 
       Raw Min:                                      -13.85904 at vertex 161932  
       Raw Max:                                       16.24671 at vertex 60438   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84699 +- 0.14291 mm
       Raw Total Surface Area:                    100706.04688 mm^2
       Raw Total Number of Vertices:                    163981
       Raw Average Vertex Area (Whole Surface):        0.61413 mm^2
       Raw Natural Surface Integral:                -355.50452
       Raw Rectified Surface Integral:            466503.25000
       Raw Positive Surface Integral:             233073.87500
       Raw Negative Surface Integral:             233429.37500
       Raw Mean Natural Surface Integral:             -0.00217 across 163981 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84486 across 163981 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96456 across 78620 (47.94%) vertices
       Raw Mean Negative Surface Integral:             2.73461 across 85361 (52.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00353 across 100706.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63231 across 100706.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87245 across 47835.007812 (47.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41507 across 52870.988281 (52.50%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06069 +- 8.5287 mm^-2
         K Min:                                      -22.01237 at vertex 66506   
         K Max:                                     2722.56885 at vertex 65384   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84699 +- 0.14291 mm
         K Total Surface Area:                    100706.04688 mm^2
         K Total Number of Vertices:                    163981
         K Average Vertex Area (Whole Surface):        0.61413 mm^2
         K Natural Surface Integral:                   9.36170
         K Rectified Surface Integral:              3715.87158
         K Positive Surface Integral:               1862.61670
         K Negative Surface Integral:               1853.25500
         K Mean Natural Surface Integral:              0.00006 across 163981 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02266 across 163981 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02385 across 78100 (47.63%) vertices
         K Mean Negative Surface Integral:             0.02158 across 85881 (52.37%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100706.507812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03690 across 100706.507812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04305 across 43268.718750 (42.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.03227 across 57437.414062 (57.03%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04487 +- 0.4786 mm^-1
         H Min:                                      -66.38779 at vertex 93661   
         H Max:                                       71.04585 at vertex 65384   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84699 +- 0.14291 mm
         H Total Surface Area:                    100706.04688 mm^2
         H Total Number of Vertices:                    163981
         H Average Vertex Area (Whole Surface):        0.61413 mm^2
         H Natural Surface Integral:               -1564.50757
         H Rectified Surface Integral:             16641.84375
         H Positive Surface Integral:               7538.66748
         H Negative Surface Integral:               9103.17480
         H Mean Natural Surface Integral:             -0.00954 across 163981 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10149 across 163981 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08269 across 91173 (55.60%) vertices
         H Mean Negative Surface Integral:             0.12503 across 72808 (44.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.01554 across 100706.507812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16525 across 100706.507812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13062 across 57712.808594 (57.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.21173 across 42993.441406 (42.69%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09829 +- 0.8787 mm^-1
        k1 Min:                                     -116.98023 at vertex 93661   
        k1 Max:                                      119.26351 at vertex 65384   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84699 +- 0.14291 mm
        k1 Total Surface Area:                    100706.04688 mm^2
        k1 Total Number of Vertices:                    163981
        k1 Average Vertex Area (Whole Surface):        0.61413 mm^2
        k1 Natural Surface Integral:               -4236.52686
        k1 Rectified Surface Integral:             34724.13281
        k1 Positive Surface Integral:              15243.80371
        k1 Negative Surface Integral:              19480.33008
        k1 Mean Natural Surface Integral:             -0.02584 across 163981 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21176 across 163981 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16720 across 91173 (55.60%) vertices
        k1 Mean Negative Surface Integral:             0.26756 across 72808 (44.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04207 across 100706.507812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34481 across 100706.507812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26413 across 57712.808594 (57.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45310 across 42993.441406 (42.69%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00855 +- 0.1453 mm^-1
        k2 Min:                                      -15.79534 at vertex 93661   
        k2 Max:                                       22.82818 at vertex 65384   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84699 +- 0.14291 mm
        k2 Total Surface Area:                    100706.04688 mm^2
        k2 Total Number of Vertices:                    163981
        k2 Average Vertex Area (Whole Surface):        0.61413 mm^2
        k2 Natural Surface Integral:                1107.51172
        k2 Rectified Surface Integral:              7442.42871
        k2 Positive Surface Integral:               4274.97021
        k2 Negative Surface Integral:               3167.45850
        k2 Mean Natural Surface Integral:              0.00675 across 163981 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04539 across 163981 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04692 across 91108 (55.56%) vertices
        k2 Mean Negative Surface Integral:             0.04347 across 72873 (44.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01100 across 100706.507812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07390 across 100706.507812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07651 across 55877.250000 (55.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07066 across 44828.656250 (44.51%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.68152 +- 39.6749 mm^-2
         S Min:                                        0.00000 at vertex 1456    
         S Max:                                    10238.38184 at vertex 93661   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84699 +- 0.14291 mm
         S Total Surface Area:                    100706.04688 mm^2
         S Total Number of Vertices:                    163981
         S Average Vertex Area (Whole Surface):        0.61413 mm^2
         S Natural Surface Integral:               27647.17383
         S Rectified Surface Integral:             27647.17383
         S Positive Surface Integral:              27647.17383
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16860 across 163981 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16860 across 163981 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16860 across 163981 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27453 across 100706.507812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27453 across 100706.507812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27453 across 100706.507812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30800 +- 0.5537 mm^-2
         C Min:                                        0.00641 at vertex 155420  
         C Max:                                       85.86301 at vertex 65384   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84699 +- 0.14291 mm
         C Total Surface Area:                    100706.04688 mm^2
         C Total Number of Vertices:                    163981
         C Average Vertex Area (Whole Surface):        0.61413 mm^2
         C Natural Surface Integral:               25545.64258
         C Rectified Surface Integral:             25545.64258
         C Positive Surface Integral:              25545.64258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15578 across 163981 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15578 across 163981 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15578 across 163981 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25366 across 100706.507812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25366 across 100706.507812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25366 across 100706.507812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.80289 +- 55.6883 mm^-2
        BE Min:                                        0.00008 at vertex 155420  
        BE Max:                                    14744.91113 at vertex 65384   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84699 +- 0.14291 mm
        BE Total Surface Area:                    100706.04688 mm^2
        BE Total Number of Vertices:                    163981
        BE Average Vertex Area (Whole Surface):        0.61413 mm^2
        BE Natural Surface Integral:               27665.49609
        BE Rectified Surface Integral:             27665.49609
        BE Positive Surface Integral:              27665.49609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16871 across 163981 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16871 across 163981 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16871 across 163981 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27471 across 100706.507812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27471 across 100706.507812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27471 across 100706.507812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.68182 +- 46.2672 mm^-2
        FI Min:                                        0.00000 at vertex 1456    
        FI Max:                                    11836.63184 at vertex 93661   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84699 +- 0.14291 mm
        FI Total Surface Area:                    100706.04688 mm^2
        FI Total Number of Vertices:                    163981
        FI Average Vertex Area (Whole Surface):        0.61413 mm^2
        FI Natural Surface Integral:               22851.99219
        FI Rectified Surface Integral:             22851.99219
        FI Positive Surface Integral:              22851.99219
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13936 across 163981 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13936 across 163981 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13936 across 163981 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22692 across 100706.507812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22692 across 100706.507812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22692 across 100706.507812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1818.50378
curv -- Intrinsic Curvature Index - positive (ICIp):    148.22232
curv -- Intrinsic Curvature Index - negative (ICIn):    147.47734
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74498

Mean across 10 curvatures: 2.3703e-01 +- 3.3516e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02999 +- 0.1716 
       Raw Min:                                       -2.92015 at vertex 93661   
       Raw Max:                                        1.97141 at vertex 65384   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84699 +- 0.14291 mm
       Raw Total Surface Area:                    100706.04688 mm^2
       Raw Total Number of Vertices:                    163981
       Raw Average Vertex Area (Whole Surface):        0.61413 mm^2
       Raw Natural Surface Integral:               -2517.62524
       Raw Rectified Surface Integral:             13054.96875
       Raw Positive Surface Integral:               5268.67188
       Raw Negative Surface Integral:               7786.29688
       Raw Mean Natural Surface Integral:             -0.01535 across 163981 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07961 across 163981 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06512 across 80902 (49.34%) vertices
       Raw Mean Negative Surface Integral:             0.09372 across 83079 (50.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02500 across 100706.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12963 across 100706.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10643 across 49505.347656 (49.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15207 across 51200.628906 (50.84%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7536 
       Raw Min:                                      -13.85904 at vertex 161932  
       Raw Max:                                       16.24671 at vertex 60438   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84699 +- 0.14291 mm
       Raw Total Surface Area:                    100706.04688 mm^2
       Raw Total Number of Vertices:                    163981
       Raw Average Vertex Area (Whole Surface):        0.61413 mm^2
       Raw Natural Surface Integral:                -355.50452
       Raw Rectified Surface Integral:            466503.25000
       Raw Positive Surface Integral:             233073.87500
       Raw Negative Surface Integral:             233429.37500
       Raw Mean Natural Surface Integral:             -0.00217 across 163981 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84486 across 163981 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96456 across 78620 (47.94%) vertices
       Raw Mean Negative Surface Integral:             2.73461 across 85361 (52.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00353 across 100706.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63231 across 100706.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87245 across 47835.007812 (47.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41507 across 52870.988281 (52.50%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06069 +- 8.5287 mm^-2
         K Min:                                      -22.01237 at vertex 66506   
         K Max:                                     2722.56885 at vertex 65384   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84699 +- 0.14291 mm
         K Total Surface Area:                    100706.04688 mm^2
         K Total Number of Vertices:                    163981
         K Average Vertex Area (Whole Surface):        0.61413 mm^2
         K Natural Surface Integral:                   9.36170
         K Rectified Surface Integral:              3715.87158
         K Positive Surface Integral:               1862.61670
         K Negative Surface Integral:               1853.25500
         K Mean Natural Surface Integral:              0.00006 across 163981 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02266 across 163981 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02385 across 78100 (47.63%) vertices
         K Mean Negative Surface Integral:             0.02158 across 85881 (52.37%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100706.507812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03690 across 100706.507812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04305 across 43268.718750 (42.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.03227 across 57437.414062 (57.03%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04487 +- 0.4786 mm^-1
         H Min:                                      -66.38779 at vertex 93661   
         H Max:                                       71.04585 at vertex 65384   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84699 +- 0.14291 mm
         H Total Surface Area:                    100706.04688 mm^2
         H Total Number of Vertices:                    163981
         H Average Vertex Area (Whole Surface):        0.61413 mm^2
         H Natural Surface Integral:               -1564.50757
         H Rectified Surface Integral:             16641.84375
         H Positive Surface Integral:               7538.66748
         H Negative Surface Integral:               9103.17480
         H Mean Natural Surface Integral:             -0.00954 across 163981 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10149 across 163981 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08269 across 91173 (55.60%) vertices
         H Mean Negative Surface Integral:             0.12503 across 72808 (44.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.01554 across 100706.507812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16525 across 100706.507812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13062 across 57712.808594 (57.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.21173 across 42993.441406 (42.69%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09829 +- 0.8787 mm^-1
        k1 Min:                                     -116.98023 at vertex 93661   
        k1 Max:                                      119.26351 at vertex 65384   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84699 +- 0.14291 mm
        k1 Total Surface Area:                    100706.04688 mm^2
        k1 Total Number of Vertices:                    163981
        k1 Average Vertex Area (Whole Surface):        0.61413 mm^2
        k1 Natural Surface Integral:               -4236.52686
        k1 Rectified Surface Integral:             34724.13281
        k1 Positive Surface Integral:              15243.80371
        k1 Negative Surface Integral:              19480.33008
        k1 Mean Natural Surface Integral:             -0.02584 across 163981 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21176 across 163981 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16720 across 91173 (55.60%) vertices
        k1 Mean Negative Surface Integral:             0.26756 across 72808 (44.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04207 across 100706.507812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34481 across 100706.507812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26413 across 57712.808594 (57.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45310 across 42993.441406 (42.69%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00855 +- 0.1453 mm^-1
        k2 Min:                                      -15.79534 at vertex 93661   
        k2 Max:                                       22.82818 at vertex 65384   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84699 +- 0.14291 mm
        k2 Total Surface Area:                    100706.04688 mm^2
        k2 Total Number of Vertices:                    163981
        k2 Average Vertex Area (Whole Surface):        0.61413 mm^2
        k2 Natural Surface Integral:                1107.51172
        k2 Rectified Surface Integral:              7442.42871
        k2 Positive Surface Integral:               4274.97021
        k2 Negative Surface Integral:               3167.45850
        k2 Mean Natural Surface Integral:              0.00675 across 163981 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04539 across 163981 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04692 across 91108 (55.56%) vertices
        k2 Mean Negative Surface Integral:             0.04347 across 72873 (44.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01100 across 100706.507812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07390 across 100706.507812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07651 across 55877.250000 (55.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07066 across 44828.656250 (44.51%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.68152 +- 39.6749 mm^-2
         S Min:                                        0.00000 at vertex 1456    
         S Max:                                    10238.38184 at vertex 93661   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84699 +- 0.14291 mm
         S Total Surface Area:                    100706.04688 mm^2
         S Total Number of Vertices:                    163981
         S Average Vertex Area (Whole Surface):        0.61413 mm^2
         S Natural Surface Integral:               27647.17383
         S Rectified Surface Integral:             27647.17383
         S Positive Surface Integral:              27647.17383
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16860 across 163981 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16860 across 163981 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16860 across 163981 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27453 across 100706.507812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27453 across 100706.507812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27453 across 100706.507812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30800 +- 0.5537 mm^-2
         C Min:                                        0.00641 at vertex 155420  
         C Max:                                       85.86301 at vertex 65384   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84699 +- 0.14291 mm
         C Total Surface Area:                    100706.04688 mm^2
         C Total Number of Vertices:                    163981
         C Average Vertex Area (Whole Surface):        0.61413 mm^2
         C Natural Surface Integral:               25545.64258
         C Rectified Surface Integral:             25545.64258
         C Positive Surface Integral:              25545.64258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15578 across 163981 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15578 across 163981 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15578 across 163981 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25366 across 100706.507812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25366 across 100706.507812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25366 across 100706.507812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.80289 +- 55.6883 mm^-2
        BE Min:                                        0.00008 at vertex 155420  
        BE Max:                                    14744.91113 at vertex 65384   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84699 +- 0.14291 mm
        BE Total Surface Area:                    100706.04688 mm^2
        BE Total Number of Vertices:                    163981
        BE Average Vertex Area (Whole Surface):        0.61413 mm^2
        BE Natural Surface Integral:               27665.49609
        BE Rectified Surface Integral:             27665.49609
        BE Positive Surface Integral:              27665.49609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16871 across 163981 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16871 across 163981 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16871 across 163981 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27471 across 100706.507812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27471 across 100706.507812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27471 across 100706.507812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.68182 +- 46.2672 mm^-2
        FI Min:                                        0.00000 at vertex 1456    
        FI Max:                                    11836.63184 at vertex 93661   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84699 +- 0.14291 mm
        FI Total Surface Area:                    100706.04688 mm^2
        FI Total Number of Vertices:                    163981
        FI Average Vertex Area (Whole Surface):        0.61413 mm^2
        FI Natural Surface Integral:               22851.99219
        FI Rectified Surface Integral:             22851.99219
        FI Positive Surface Integral:              22851.99219
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13936 across 163981 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13936 across 163981 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13936 across 163981 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22692 across 100706.507812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22692 across 100706.507812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22692 across 100706.507812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1818.50378
curv -- Intrinsic Curvature Index - positive (ICIp):    148.22232
curv -- Intrinsic Curvature Index - negative (ICIn):    147.47734
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74498

Mean across 10 curvatures: 2.3703e-01 +- 3.3516e-01


