# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:52:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050798_ses-1 rh pial 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050798_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:29:43
# Measure Cortex, NumVert, Number of Vertices, 156309, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 137348, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68167, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1911   1296   3426  2.667 0.485     0.115     0.028      415     2.2
caudalanteriorcingulate                  1256   1016   2708  2.873 0.717     0.179     0.055       53     2.5
caudalmiddlefrontal                      3512   2502   6566  2.766 0.538     0.103     0.029       33     3.3
cuneus                                   2418   2328   4183  2.109 0.600     0.176     0.046       49     4.7
entorhinal                                619    808   2060  3.319 0.837     0.306     0.094       23     3.1
fusiform                                 5028   4377  11939  3.018 0.648     0.160     0.042      155     8.9
inferiorparietal                        11832  10453  23641  2.458 0.679     0.145     0.033      809    16.5
inferiortemporal                         6251   6405  16288  2.960 0.776     0.177     0.042     1347    11.5
isthmuscingulate                         1558   1433   2990  2.383 0.830     0.200     0.066      103     4.2
lateraloccipital                         9211   7777  16671  2.377 0.595     0.141     0.036      232    14.2
lateralorbitofrontal                     4826   4028  10338  2.840 0.712     0.180     0.057      152    11.5
lingual                                  5054   4777   9409  2.329 0.653     0.157     0.040      109     9.2
medialorbitofrontal                      3705   3620   8696  2.801 0.741     0.180     0.045       83     7.8
middletemporal                           7464   7671  21756  3.232 0.830     0.156     0.040      160    11.9
parahippocampal                          1306   1167   2723  2.769 0.607     0.169     0.047       28     2.5
paracentral                              2507   1883   4644  2.588 0.672     0.133     0.046       56     3.6
parsopercularis                          2473   2306   5905  2.908 0.585     0.159     0.039       38     4.3
parsorbitalis                            1596   1861   4896  3.114 0.830     0.187     0.044       60     2.9
parstriangularis                         2919   2802   7106  2.867 0.707     0.170     0.043       52     5.5
pericalcarine                            2218   1485   2568  1.781 0.488     0.129     0.049       63     3.3
postcentral                              8083   6560  12915  2.175 0.710     0.124     0.025       91     9.6
posteriorcingulate                       1729   1589   3902  2.769 0.723     0.188     0.058       50     4.2
precentral                               9100   6900  17847  2.763 0.674     0.110     0.026      163     9.2
precuneus                                6674   5543  13069  2.533 0.556     0.147     0.068      321     9.7
rostralanteriorcingulate                 1143   1162   2616  2.620 0.656     0.189     0.046       34     2.5
rostralmiddlefrontal                    12425  11899  27844  2.635 0.613     0.161     0.054      536    20.1
superiorfrontal                         12745  10959  29013  2.902 0.605     0.149     0.039      425    20.4
superiorparietal                         9489   7461  15024  2.187 0.559     0.130     0.031      153    11.4
superiortemporal                         7003   6201  17763  3.249 0.721     0.165     0.046      192    13.8
supramarginal                            5444   4865  12369  2.796 0.722     0.154     0.037      127     8.6
frontalpole                               629    713   1596  2.631 0.461     0.190     0.042       17     1.1
temporalpole                              664    832   2512  3.883 0.697     0.267     0.074       24     2.4
transversetemporal                        551    542   1188  2.626 0.691     0.187     0.051        7     1.2
insula                                   2966   2129   6251  3.072 0.766     0.191     0.066      143     9.1
