# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:56:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050798_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050798_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 03:56:01
# Measure Cortex, NumVert, Number of Vertices, 164518, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112901, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1367    825   2742  2.336 0.782     0.122     0.026       16     1.6
BA2_exvivo                               4316   2769   6179  2.233 0.525     0.087     0.013       25     2.4
BA3a_exvivo                              1343    839   1273  2.016 0.512     0.109     0.022        9     1.1
BA3b_exvivo                              2445   1583   3447  1.863 0.755     0.084     0.012       14     1.3
BA4a_exvivo                              1948   1139   3883  2.802 0.568     0.091     0.015       13     1.3
BA4p_exvivo                              1465    939   2492  2.719 0.617     0.084     0.012        6     0.8
BA6_exvivo                               8997   6018  20634  2.858 0.654     0.102     0.017       73     6.5
BA44_exvivo                              4465   2994   9447  2.932 0.610     0.092     0.015       32     2.8
BA45_exvivo                              5632   4036  14768  2.879 0.751     0.122     0.024       71     5.2
V1_exvivo                                3873   2960   5578  1.787 0.561     0.141     0.030       50     5.4
V2_exvivo                                8698   6135  15155  2.248 0.580     0.132     0.027      104     9.8
MT_exvivo                                3164   2173   5865  2.546 0.515     0.110     0.023       31     3.0
perirhinal_exvivo                         438    305   1018  2.949 0.616     0.093     0.019        3     0.4
entorhinal_exvivo                         645    444   2296  3.254 1.152     0.123     0.038       11     1.0
