# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:56:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050798_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050798_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:56:02
# Measure Cortex, NumVert, Number of Vertices, 164518, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112901, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1055    635   1777  2.049 0.718     0.113     0.026       11     1.2
BA2_exvivo                               2614   1688   4079  2.238 0.496     0.085     0.012       16     1.5
BA3a_exvivo                              1245    772   1106  2.017 0.525     0.113     0.022        9     1.1
BA3b_exvivo                              1946   1272   2123  1.640 0.455     0.072     0.009        8     0.8
BA4a_exvivo                              1154    657   2142  2.712 0.633     0.099     0.017        9     0.8
BA4p_exvivo                              1198    761   1899  2.635 0.620     0.085     0.013        5     0.7
BA6_exvivo                               5736   3822  12764  2.784 0.662     0.105     0.017       51     4.1
BA44_exvivo                              1101    762   2446  2.747 0.510     0.104     0.019       10     0.9
BA45_exvivo                              1297    933   3759  3.031 0.647     0.116     0.021       15     1.0
V1_exvivo                                3716   2797   5132  1.778 0.544     0.139     0.030       46     5.1
V2_exvivo                                4414   3257   7143  2.054 0.515     0.140     0.029       55     5.5
MT_exvivo                                 411    327   1040  2.429 0.546     0.139     0.032        6     0.4
perirhinal_exvivo                          33     24     45  2.848 0.189     0.137     0.027        0     0.1
entorhinal_exvivo                         647    436   1942  3.252 0.768     0.104     0.028        4     0.7
