# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050781_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050781_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1277989.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1265857.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9192.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 318255.519697, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 318257.634058, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 636513.153755, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213938.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213531.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 427470.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63756.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 814875.153755, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138481.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1126349.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1532378.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.887943, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.064691, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 33, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439269.997580, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 02:06:08 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 23:46:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 23:46:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3583     3818.8  Left-Lateral-Ventricle            23.2143    18.0783     0.0000    89.0000    89.0000 
  2   5       186      221.7  Left-Inf-Lat-Vent                 34.0968    15.8306     3.0000    72.0000    69.0000 
  3   7     12110    12494.6  Left-Cerebellum-White-Matter      82.2675     7.5185    30.0000   106.0000    76.0000 
  4   8     57939    58383.4  Left-Cerebellum-Cortex            54.1612     9.4393     7.0000    94.0000    87.0000 
  5  10      7578     7347.8  Left-Thalamus                     76.6193     9.6564    37.0000   107.0000    70.0000 
  6  11      4261     4215.1  Left-Caudate                      62.3382     7.8152    34.0000    93.0000    59.0000 
  7  12      6503     6581.4  Left-Putamen                      66.6071     6.0831    38.0000    95.0000    57.0000 
  8  13      1955     1771.3  Left-Pallidum                     84.3877     5.3615    63.0000   101.0000    38.0000 
  9  14       839      867.9  3rd-Ventricle                     27.5733    15.1289     1.0000    64.0000    63.0000 
 10  15      1491     1540.3  4th-Ventricle                     19.2938    15.8923     0.0000    72.0000    72.0000 
 11  16     20015    20265.8  Brain-Stem                        81.2693    11.0868     7.0000   163.0000   156.0000 
 12  17      4361     4239.7  Left-Hippocampus                  55.0695     8.8080    16.0000   102.0000    86.0000 
 13  18      1801     1750.3  Left-Amygdala                     55.3681     6.3625    25.0000    77.0000    52.0000 
 14  24       610      621.2  CSF                               34.8787    14.0015     0.0000    77.0000    77.0000 
 15  26      1079     1041.4  Left-Accumbens-area               58.3327     5.7905    28.0000    83.0000    55.0000 
 16  28      4258     4153.4  Left-VentralDC                    82.6987    11.7086    20.0000   141.0000   121.0000 
 17  30        44       50.9  Left-vessel                       44.1818    11.8739    19.0000    71.0000    52.0000 
 18  31       510      434.3  Left-choroid-plexus               47.5118    12.8076    20.0000    79.0000    59.0000 
 19  43      3732     3918.8  Right-Lateral-Ventricle           21.6391    18.1563     0.0000    81.0000    81.0000 
 20  44       736      751.5  Right-Inf-Lat-Vent                20.8641    14.3373     0.0000    71.0000    71.0000 
 21  46     12792    13141.8  Right-Cerebellum-White-Matter     82.6131     7.9139    31.0000   111.0000    80.0000 
 22  47     56667    56694.8  Right-Cerebellum-Cortex           54.8010     9.9642     8.0000   110.0000   102.0000 
 23  49      7227     6948.5  Right-Thalamus                    77.7823     9.4712    40.0000   104.0000    64.0000 
 24  50      4519     4436.2  Right-Caudate                     62.7840     8.0845    33.0000    92.0000    59.0000 
 25  51      6650     6628.5  Right-Putamen                     67.2086     7.0412    31.0000    90.0000    59.0000 
 26  52      1566     1416.3  Right-Pallidum                    84.3314     5.2826    68.0000   101.0000    33.0000 
 27  53      4494     4413.9  Right-Hippocampus                 56.3692     8.7888     0.0000   113.0000   113.0000 
 28  54      1986     1915.0  Right-Amygdala                    55.5267     8.1545    10.0000   103.0000    93.0000 
 29  58      1066      985.9  Right-Accumbens-area              59.6698     7.6674    28.0000    84.0000    56.0000 
 30  60      4452     4306.5  Right-VentralDC                   82.3410    11.8009    20.0000   113.0000    93.0000 
 31  62         7       12.0  Right-vessel                      47.5714     5.2236    39.0000    54.0000    15.0000 
 32  63       445      383.5  Right-choroid-plexus              50.0405    12.5982    19.0000    76.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       987      903.5  WM-hypointensities                69.1398    11.6695    36.0000   101.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       139      147.2  Optic-Chiasm                      64.3453    19.5128    26.0000   166.0000   140.0000 
 41 251       783      751.2  CC_Posterior                     100.7625    13.5105    42.0000   115.0000    73.0000 
 42 252       359      311.6  CC_Mid_Posterior                  90.4373    18.4769    20.0000   120.0000   100.0000 
 43 253       586      542.1  CC_Central                        93.1160    18.4332    25.0000   118.0000    93.0000 
 44 254       528      490.6  CC_Mid_Anterior                   95.3239    14.6225    46.0000   148.0000   102.0000 
 45 255       861      833.6  CC_Anterior                       99.2729    17.0565    32.0000   170.0000   138.0000 
