# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:59:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050781_ses-1 lh pial 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050781_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 01:23:39
# Measure Cortex, NumVert, Number of Vertices, 143494, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 126414, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80031, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1799   1067   3229  2.884 0.380     0.129     0.040       36     3.1
caudalanteriorcingulate                   857    670   1701  2.785 0.648     0.150     0.037       20     1.3
caudalmiddlefrontal                      3874   3236   8181  2.713 0.512     0.130     0.025       51     4.4
cuneus                                   2415   2243   4297  2.206 0.486     0.152     0.033       35     3.8
entorhinal                                671   1041   2611  3.422 1.090     0.323     0.086       32     3.1
fusiform                                 5460   4782  11798  2.820 0.557     0.153     0.039      170     9.0
inferiorparietal                         8278   7248  18317  2.782 0.550     0.144     0.033      149    11.9
inferiortemporal                         5628   5386  14895  3.105 0.734     0.179     0.051     4722    10.5
isthmuscingulate                         1614   1604   3394  2.488 0.859     0.194     0.063       72     3.6
lateraloccipital                         7538   6757  13992  2.358 0.652     0.147     0.036      161    11.1
lateralorbitofrontal                     4974   4240  11983  3.141 0.804     0.167     0.048      174     9.7
lingual                                  3770   3310   6581  2.270 0.593     0.159     0.044       79     7.1
medialorbitofrontal                      3480   3157   6756  2.482 0.734     0.167     0.053       91     7.4
middletemporal                           5364   5905  17189  3.451 0.698     0.161     0.037       85     8.8
parahippocampal                          1097    951   2283  2.897 0.592     0.171     0.048       17     2.5
paracentral                              2460   1925   5026  2.833 0.516     0.133     0.035       37     3.5
parsopercularis                          2409   2167   5611  2.930 0.484     0.146     0.036      196     3.1
parsorbitalis                            1282   1452   3990  3.301 0.657     0.179     0.035       23     2.2
parstriangularis                         2122   2017   5209  2.953 0.535     0.161     0.039      115     3.5
pericalcarine                            1960   1180   2310  1.889 0.546     0.124     0.041      159     2.6
postcentral                              6486   5657  10979  2.198 0.701     0.136     0.028       86     8.0
posteriorcingulate                       2048   1759   4214  2.769 0.786     0.175     0.055      278     4.0
precentral                               8907   7248  18722  2.801 0.498     0.122     0.025      114     9.4
precuneus                                8128   6482  16867  2.772 0.507     0.144     0.037      406    12.0
rostralanteriorcingulate                 1264   1200   2730  2.628 0.758     0.205     0.069      719     3.3
rostralmiddlefrontal                    10086   9259  23366  2.794 0.568     0.160     0.033      210    14.7
superiorfrontal                         11457  10145  28862  3.121 0.507     0.147     0.035      205    15.9
superiorparietal                         8970   7351  16788  2.496 0.477     0.132     0.029      159    10.4
superiortemporal                         6963   6179  16989  3.138 0.643     0.154     0.042      139    12.3
supramarginal                            6838   6176  15756  2.831 0.585     0.147     0.036      154     9.6
frontalpole                               438    593   1289  2.724 0.454     0.246     0.041        7     1.0
temporalpole                              627    894   2821  4.186 0.653     0.255     0.081       18     2.7
transversetemporal                        722    717   1641  2.852 0.638     0.200     0.057       32     1.7
insula                                   3508   2417   7842  3.293 0.800     0.179     0.066      190     8.9
