# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:59:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050781_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050781_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 01:30:55
# Measure Cortex, NumVert, Number of Vertices, 143494, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100054, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80031, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1535   1096   3129  2.730 0.523     0.124     0.028       25     1.8
G_and_S_occipital_inf                    1635   1122   3268  2.510 0.645     0.126     0.027       20     1.7
G_and_S_paracentral                      1990   1307   4115  2.590 0.644     0.101     0.017       17     1.4
G_and_S_subcentral                       2033   1461   4782  2.820 0.574     0.125     0.022       24     2.1
G_and_S_transv_frontopol                  840    643   2240  2.650 0.520     0.140     0.026       17     0.9
G_and_S_cingul-Ant                       2446   1756   5296  3.053 0.507     0.108     0.019       23     1.9
G_and_S_cingul-Mid-Ant                   1306    863   2492  3.047 0.359     0.091     0.014        9     0.8
G_and_S_cingul-Mid-Post                  1474    986   2987  3.021 0.451     0.101     0.017       12     1.0
G_cingul-Post-dorsal                      681    498   2374  3.249 0.607     0.136     0.028       14     0.8
G_cingul-Post-ventral                     223    146    627  3.086 0.694     0.126     0.032        4     0.1
G_cuneus                                 2251   1750   4024  2.096 0.560     0.149     0.029       41     2.9
G_front_inf-Opercular                    1542   1094   4497  3.076 0.524     0.105     0.017       20     1.2
G_front_inf-Orbital                       463    357   1612  3.196 0.518     0.161     0.043       20     0.6
G_front_inf-Triangul                     1101    808   3324  3.064 0.574     0.123     0.028       21     1.3
G_front_middle                           5448   4076  15780  2.893 0.591     0.126     0.028       94     5.4
G_front_sup                              7575   5568  22917  3.222 0.525     0.121     0.021       97     6.5
G_Ins_lg_and_S_cent_ins                   685    494   1791  3.127 0.957     0.124     0.034        9     0.7
G_insular_short                           710    547   2518  3.556 0.871     0.125     0.032        8     1.0
G_occipital_middle                       2428   1775   6562  2.816 0.694     0.146     0.031       50     2.9
G_occipital_sup                          1377   1023   2626  2.299 0.426     0.139     0.026       21     1.7
G_oc-temp_lat-fusifor                    2574   1728   6262  2.862 0.563     0.115     0.023       39     2.4
G_oc-temp_med-Lingual                    2456   2053   4778  2.135 0.667     0.166     0.038       45     4.1
G_oc-temp_med-Parahip                    1224    770   3595  3.155 0.873     0.104     0.031       17     1.5
G_orbital                                3099   2234  10149  3.296 0.902     0.136     0.034       52     4.0
G_pariet_inf-Angular                     3428   2414   9469  3.001 0.604     0.128     0.025       57     3.5
G_pariet_inf-Supramar                    3589   2603  10252  2.994 0.656     0.125     0.024       54     3.4
G_parietal_sup                           3497   2374   7794  2.635 0.509     0.116     0.019       47     2.8
G_postcentral                            2327   1611   4291  2.124 0.642     0.111     0.021       29     2.5
G_precentral                             3013   2061   8549  3.006 0.495     0.104     0.016       29     2.1
G_precuneus                              4140   3078  10800  2.783 0.567     0.129     0.026       66     4.1
G_rectus                                 1108    837   2641  2.458 0.764     0.132     0.038       20     1.5
G_subcallosal                             772    469    964  1.997 0.868     0.169     0.089       24     2.1
G_temp_sup-G_T_transv                     648    444   1661  2.919 0.687     0.138     0.024       11     0.5
G_temp_sup-Lateral                       2339   1534   8250  3.499 0.602     0.111     0.021       31     2.0
G_temp_sup-Plan_polar                     872    551   2095  3.174 0.776     0.070     0.012        4     0.4
G_temp_sup-Plan_tempo                    1146    738   2365  2.920 0.477     0.055     0.005        2     0.3
G_temporal_inf                           2605   1837   8680  3.315 0.730     0.127     0.027       38     2.8
G_temporal_middle                        3172   2279  12570  3.685 0.715     0.121     0.022       50     2.9
Lat_Fis-ant-Horizont                      285    201    559  3.047 0.498     0.084     0.008        1     0.1
Lat_Fis-ant-Vertical                      324    208    461  2.733 0.315     0.091     0.011        2     0.1
Lat_Fis-post                             1238    807   1706  2.751 0.375     0.097     0.015        7     0.8
Pole_occipital                           2052   1561   3230  1.925 0.535     0.152     0.034       32     3.1
Pole_temporal                            1590   1099   6852  3.936 0.724     0.117     0.024       22     1.4
S_calcarine                              2224   1580   2974  2.268 0.682     0.115     0.019       21     1.9
S_central                                3214   2075   3791  2.122 0.598     0.080     0.011       15     1.4
S_cingul-Marginalis                      1734   1101   2732  2.819 0.364     0.073     0.008        6     0.7
S_circular_insula_ant                     702    449   1244  3.464 0.469     0.078     0.010        2     0.4
S_circular_insula_inf                    1454    947   2364  3.268 0.840     0.081     0.012        6     0.7
S_circular_insula_sup                    2039   1307   3087  2.987 0.384     0.083     0.013        7     1.2
S_collat_transv_ant                      1038    722   1971  2.888 0.565     0.108     0.022        9     0.8
S_collat_transv_post                      399    291    632  2.308 0.416     0.147     0.026        4     0.5
S_front_inf                              2597   1789   4469  2.612 0.458     0.092     0.012       15     1.3
S_front_middle                           1794   1209   2752  2.593 0.370     0.100     0.017       11     1.3
S_front_sup                              3247   2301   5985  2.762 0.446     0.106     0.018       24     2.8
S_interm_prim-Jensen                      223    157    412  2.516 0.489     0.107     0.017        2     0.2
S_intrapariet_and_P_trans                3932   2619   6556  2.458 0.447     0.096     0.014       28     2.4
S_oc_middle_and_Lunatus                  1174    799   1535  2.326 0.461     0.111     0.021        8     1.1
S_oc_sup_and_transversal                 1296    857   1736  2.406 0.373     0.104     0.017        8     1.0
S_occipital_ant                          1041    706   1754  2.753 0.336     0.109     0.018       10     0.8
S_oc-temp_lat                            1461    993   2459  2.679 0.477     0.109     0.019       12     1.1
S_oc-temp_med_and_Lingual                2701   1772   4132  2.606 0.399     0.079     0.011       10     1.2
S_orbital_lateral                         497    352    804  2.702 0.355     0.106     0.015        3     0.3
S_orbital_med-olfact                      917    668   1306  2.309 0.543     0.124     0.026       10     1.0
S_orbital-H_Shaped                       1884   1280   3948  3.181 0.628     0.101     0.015       14     1.3
S_parieto_occipital                      3133   2109   4917  2.648 0.506     0.098     0.016       23     2.1
S_pericallosal                           1444    895   1331  1.736 0.581     0.098     0.017       16     0.9
S_postcentral                            2933   1971   4207  2.399 0.416     0.098     0.015       20     1.9
S_precentral-inf-part                    2533   1656   4329  2.775 0.411     0.081     0.010       12     1.1
S_precentral-sup-part                    1532   1025   2547  2.737 0.406     0.090     0.013        9     0.9
S_suborbital                              768    543   1191  2.465 0.461     0.112     0.012        6     0.5
S_subparietal                            1247    897   2019  2.587 0.327     0.111     0.019        9     1.0
S_temporal_inf                           1765   1185   3131  2.869 0.581     0.101     0.016       11     1.2
S_temporal_sup                           6942   4660  12432  2.877 0.411     0.090     0.014       44     4.0
S_temporal_transverse                     388    277    543  2.408 0.474     0.110     0.009        3     0.2
