# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:59:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050781_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050781_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 01:31:05
# Measure Cortex, NumVert, Number of Vertices, 143494, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100054, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80031, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1624   1078   3410  3.014 0.606     0.103     0.016       16     1.1
caudalmiddlefrontal                      4150   2892   8568  2.684 0.528     0.102     0.017       37     2.9
cuneus                                   3563   2663   6138  2.318 0.508     0.124     0.023       43     3.6
entorhinal                                602    389   2256  3.346 1.074     0.118     0.037       10     0.9
fusiform                                 5064   3424  10547  2.791 0.514     0.104     0.019       52     3.8
inferiorparietal                         8295   5807  18729  2.791 0.555     0.116     0.021      110     7.5
inferiortemporal                         5526   3845  15379  3.131 0.781     0.119     0.024       66     5.5
isthmuscingulate                         1607   1117   3403  2.513 0.850     0.120     0.025       22     1.5
lateraloccipital                         7587   5447  14089  2.356 0.646     0.137     0.028      105     9.1
lateralorbitofrontal                     5321   3783  13150  3.056 0.840     0.125     0.030       76     6.3
lingual                                  3818   2971   6648  2.264 0.595     0.140     0.028       53     4.8
medialorbitofrontal                      2859   2032   5619  2.403 0.727     0.132     0.037       51     3.9
middletemporal                           7261   5038  20680  3.314 0.683     0.108     0.018       81     5.5
parahippocampal                          1140    719   2353  2.890 0.588     0.079     0.018        9     0.8
paracentral                              2902   1947   5953  2.819 0.519     0.096     0.016       22     1.9
parsopercularis                          2353   1622   5519  2.951 0.462     0.100     0.015       22     1.6
parsorbitalis                            1224    860   3532  3.292 0.562     0.116     0.024       17     1.0
parstriangularis                         2611   1836   5641  2.857 0.499     0.102     0.019       36     2.0
pericalcarine                            1921   1368   2287  1.910 0.552     0.122     0.023       22     1.7
postcentral                              7394   5021  12504  2.241 0.698     0.106     0.018       73     6.3
posteriorcingulate                       2243   1478   4442  2.787 0.770     0.099     0.016       23     1.5
precentral                               8799   5846  18557  2.803 0.492     0.091     0.013       63     4.9
precuneus                                7765   5509  16454  2.757 0.518     0.115     0.020       88     6.4
rostralanteriorcingulate                 1770   1274   3560  2.689 0.714     0.124     0.032       26     2.0
rostralmiddlefrontal                     7064   5117  17128  2.858 0.599     0.120     0.024       92     6.7
superiorfrontal                         13001   9384  32980  3.044 0.539     0.114     0.020      140    10.9
superiorparietal                         7164   4808  13637  2.514 0.482     0.108     0.017       77     5.3
superiortemporal                         8680   5678  21768  3.176 0.681     0.090     0.015       65     5.4
supramarginal                            6387   4467  14415  2.820 0.585     0.110     0.019       68     5.0
transversetemporal                        733    511   1653  2.833 0.634     0.139     0.023       12     0.6
insula                                   3066   2123   7222  3.434 0.735     0.102     0.020       23     2.5
