# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:02:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050781_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050781_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 02:02:16
# Measure Cortex, NumVert, Number of Vertices, 151138, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104670, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1169    810   2639  2.370 0.735     0.139     0.031       20     1.9
BA2_exvivo                               3890   2652   6889  2.469 0.566     0.097     0.016       30     2.6
BA3a_exvivo                              1100    714   1089  2.086 0.483     0.132     0.021       10     1.0
BA3b_exvivo                              2534   1756   3715  1.960 0.764     0.100     0.018       23     2.1
BA4a_exvivo                              1809   1172   4296  2.919 0.463     0.093     0.014       13     1.1
BA4p_exvivo                              1403    890   2318  2.691 0.341     0.060     0.007        4     0.4
BA6_exvivo                              10377   7269  25873  2.989 0.504     0.104     0.017       95     7.2
BA44_exvivo                              2718   1888   6267  2.907 0.496     0.096     0.014       23     1.7
BA45_exvivo                              3389   2399   7725  2.857 0.502     0.107     0.020       42     2.7
V1_exvivo                                3342   2582   4661  1.908 0.557     0.138     0.028       46     3.9
V2_exvivo                                7524   5752  13104  2.206 0.583     0.148     0.030      113    10.3
MT_exvivo                                2368   1629   4963  2.810 0.540     0.123     0.022       27     2.1
perirhinal_exvivo                         606    393   1836  3.186 0.971     0.079     0.021        3     0.4
entorhinal_exvivo                         584    378   2121  3.434 0.906     0.111     0.031        7     0.8
