
Raw <mean> +- <std> (using 'lh.curv'):                -0.03446 +- 0.1743 
       Raw Min:                                       -1.42404 at vertex 110341  
       Raw Max:                                        0.80856 at vertex 55772   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85570 +- 0.15193 mm
       Raw Total Surface Area:                     94648.35938 mm^2
       Raw Total Number of Vertices:                    151138
       Raw Average Vertex Area (Whole Surface):        0.62624 mm^2
       Raw Natural Surface Integral:               -2907.58423
       Raw Rectified Surface Integral:             12544.51562
       Raw Positive Surface Integral:               4818.46582
       Raw Negative Surface Integral:               7726.05029
       Raw Mean Natural Surface Integral:             -0.01924 across 151138 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08300 across 151138 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06402 across 75261 (49.80%) vertices
       Raw Mean Negative Surface Integral:             0.10182 across 75877 (50.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03072 across 94649.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13254 across 94649.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10380 across 46419.933594 (49.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16020 across 48228.296875 (50.96%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8617 
       Raw Min:                                      -14.54383 at vertex 3994    
       Raw Max:                                       16.77266 at vertex 142465  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85570 +- 0.15193 mm
       Raw Total Surface Area:                     94648.35938 mm^2
       Raw Total Number of Vertices:                    151138
       Raw Average Vertex Area (Whole Surface):        0.62624 mm^2
       Raw Natural Surface Integral:               -5808.95850
       Raw Rectified Surface Integral:            449020.59375
       Raw Positive Surface Integral:             221605.82812
       Raw Negative Surface Integral:             227414.78125
       Raw Mean Natural Surface Integral:             -0.03843 across 151138 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97093 across 151138 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08764 across 71772 (47.49%) vertices
       Raw Mean Negative Surface Integral:             2.86539 across 79366 (52.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06137 across 94649.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74404 across 94649.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02583 across 44093.359375 (46.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49837 across 50554.890625 (53.41%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.11022 +- 17.4669 mm^-2
         K Min:                                      -29.55426 at vertex 141978  
         K Max:                                     4737.06934 at vertex 81345   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85570 +- 0.15193 mm
         K Total Surface Area:                     94648.35938 mm^2
         K Total Number of Vertices:                    151138
         K Average Vertex Area (Whole Surface):        0.62624 mm^2
         K Natural Surface Integral:                   9.66275
         K Rectified Surface Integral:              3687.28174
         K Positive Surface Integral:               1848.47229
         K Negative Surface Integral:               1838.80957
         K Mean Natural Surface Integral:              0.00006 across 151138 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02440 across 151138 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02592 across 71308 (47.18%) vertices
         K Mean Negative Surface Integral:             0.02303 across 79830 (52.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94649.429688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03896 across 94649.429688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04616 across 40047.039062 (42.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.03368 across 54601.363281 (57.69%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05269 +- 0.6514 mm^-1
         H Min:                                     -139.49120 at vertex 81345   
         H Max:                                       22.68626 at vertex 55772   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85570 +- 0.15193 mm
         H Total Surface Area:                     94648.35938 mm^2
         H Total Number of Vertices:                    151138
         H Average Vertex Area (Whole Surface):        0.62624 mm^2
         H Natural Surface Integral:               -1639.52319
         H Rectified Surface Integral:             15715.40039
         H Positive Surface Integral:               7037.93848
         H Negative Surface Integral:               8677.46191
         H Mean Natural Surface Integral:             -0.01085 across 151138 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10398 across 151138 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08223 across 85591 (56.63%) vertices
         H Mean Negative Surface Integral:             0.13239 across 65547 (43.37%) vertices
         H AreaNorm Natural Surface Integral:         -0.01732 across 94649.429688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16604 across 94649.429688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12799 across 54990.132812 (58.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.21881 across 39658.328125 (41.90%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11138 +- 1.2010 mm^-1
        k1 Min:                                     -260.82019 at vertex 81345   
        k1 Max:                                       38.39840 at vertex 55772   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85570 +- 0.15193 mm
        k1 Total Surface Area:                     94648.35938 mm^2
        k1 Total Number of Vertices:                    151138
        k1 Average Vertex Area (Whole Surface):        0.62624 mm^2
        k1 Natural Surface Integral:               -4167.79395
        k1 Rectified Surface Integral:             32929.05859
        k1 Positive Surface Integral:              14380.63281
        k1 Negative Surface Integral:              18548.42773
        k1 Mean Natural Surface Integral:             -0.02758 across 151138 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21787 across 151138 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16802 across 85591 (56.63%) vertices
        k1 Mean Negative Surface Integral:             0.28298 across 65547 (43.37%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04403 across 94649.429688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34791 across 94649.429688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26151 across 54990.132812 (58.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46771 across 39658.328125 (41.90%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00600 +- 0.1817 mm^-1
        k2 Min:                                      -39.65224 at vertex 147534  
        k2 Max:                                        6.97413 at vertex 55772   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85570 +- 0.15193 mm
        k2 Total Surface Area:                     94648.35938 mm^2
        k2 Total Number of Vertices:                    151138
        k2 Average Vertex Area (Whole Surface):        0.62624 mm^2
        k2 Natural Surface Integral:                 888.74768
        k2 Rectified Surface Integral:              7034.17285
        k2 Positive Surface Integral:               3961.46021
        k2 Negative Surface Integral:               3072.71265
        k2 Mean Natural Surface Integral:              0.00588 across 151138 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04654 across 151138 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04789 across 82721 (54.73%) vertices
        k2 Mean Negative Surface Integral:             0.04491 across 68417 (45.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00939 across 94649.429688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07432 across 94649.429688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07688 across 51526.699219 (54.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07126 across 43121.519531 (45.56%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.26744 +- 169.0533 mm^-2
         S Min:                                        0.00000 at vertex 208     
         S Max:                                    58882.89844 at vertex 81345   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85570 +- 0.15193 mm
         S Total Surface Area:                     94648.35938 mm^2
         S Total Number of Vertices:                    151138
         S Average Vertex Area (Whole Surface):        0.62624 mm^2
         S Natural Surface Integral:               28487.49805
         S Rectified Surface Integral:             28487.49805
         S Positive Surface Integral:              28487.49805
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18849 across 151138 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18849 across 151138 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18849 across 151138 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30098 across 94649.429688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30098 across 94649.429688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30098 across 94649.429688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31896 +- 0.8014 mm^-2
         C Min:                                        0.00307 at vertex 144411  
         C Max:                                      184.87433 at vertex 81345   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85570 +- 0.15193 mm
         C Total Surface Area:                     94648.35938 mm^2
         C Total Number of Vertices:                    151138
         C Average Vertex Area (Whole Surface):        0.62624 mm^2
         C Natural Surface Integral:               24227.19922
         C Rectified Surface Integral:             24227.19922
         C Positive Surface Integral:              24227.19922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16030 across 151138 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16030 across 151138 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16030 across 151138 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25597 across 94649.429688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25597 across 94649.429688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25597 across 94649.429688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.48788 +- 197.5674 mm^-2
        BE Min:                                        0.00002 at vertex 144411  
        BE Max:                                    68357.03906 at vertex 81345   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85570 +- 0.15193 mm
        BE Total Surface Area:                     94648.35938 mm^2
        BE Total Number of Vertices:                    151138
        BE Average Vertex Area (Whole Surface):        0.62624 mm^2
        BE Natural Surface Integral:               28506.39648
        BE Rectified Surface Integral:             28506.39648
        BE Positive Surface Integral:              28506.39648
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18861 across 151138 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18861 across 151138 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18861 across 151138 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30118 across 94649.429688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30118 across 94649.429688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30118 across 94649.429688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.30117 +- 181.6189 mm^-2
        FI Min:                                        0.00000 at vertex 208     
        FI Max:                                    63290.10156 at vertex 81345   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85570 +- 0.15193 mm
        FI Total Surface Area:                     94648.35938 mm^2
        FI Total Number of Vertices:                    151138
        FI Average Vertex Area (Whole Surface):        0.62624 mm^2
        FI Natural Surface Integral:               23748.67188
        FI Rectified Surface Integral:             23748.67188
        FI Positive Surface Integral:              23748.67188
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15713 across 151138 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15713 across 151138 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15713 across 151138 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25091 across 94649.429688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25091 across 94649.429688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25091 across 94649.429688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1889.85925
curv -- Intrinsic Curvature Index - positive (ICIp):    147.09676
curv -- Intrinsic Curvature Index - negative (ICIn):    146.32782
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76894

Mean across 10 curvatures: 4.2932e-01 +- 6.1648e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03446 +- 0.1743 
       Raw Min:                                       -1.42404 at vertex 110341  
       Raw Max:                                        0.80856 at vertex 55772   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85570 +- 0.15193 mm
       Raw Total Surface Area:                     94648.35938 mm^2
       Raw Total Number of Vertices:                    151138
       Raw Average Vertex Area (Whole Surface):        0.62624 mm^2
       Raw Natural Surface Integral:               -2907.58423
       Raw Rectified Surface Integral:             12544.51562
       Raw Positive Surface Integral:               4818.46582
       Raw Negative Surface Integral:               7726.05029
       Raw Mean Natural Surface Integral:             -0.01924 across 151138 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08300 across 151138 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06402 across 75261 (49.80%) vertices
       Raw Mean Negative Surface Integral:             0.10182 across 75877 (50.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03072 across 94649.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13254 across 94649.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10380 across 46419.933594 (49.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16020 across 48228.296875 (50.96%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8617 
       Raw Min:                                      -14.54383 at vertex 3994    
       Raw Max:                                       16.77266 at vertex 142465  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85570 +- 0.15193 mm
       Raw Total Surface Area:                     94648.35938 mm^2
       Raw Total Number of Vertices:                    151138
       Raw Average Vertex Area (Whole Surface):        0.62624 mm^2
       Raw Natural Surface Integral:               -5808.95850
       Raw Rectified Surface Integral:            449020.59375
       Raw Positive Surface Integral:             221605.82812
       Raw Negative Surface Integral:             227414.78125
       Raw Mean Natural Surface Integral:             -0.03843 across 151138 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97093 across 151138 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08764 across 71772 (47.49%) vertices
       Raw Mean Negative Surface Integral:             2.86539 across 79366 (52.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06137 across 94649.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74404 across 94649.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02583 across 44093.359375 (46.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49837 across 50554.890625 (53.41%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.11022 +- 17.4669 mm^-2
         K Min:                                      -29.55426 at vertex 141978  
         K Max:                                     4737.06934 at vertex 81345   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85570 +- 0.15193 mm
         K Total Surface Area:                     94648.35938 mm^2
         K Total Number of Vertices:                    151138
         K Average Vertex Area (Whole Surface):        0.62624 mm^2
         K Natural Surface Integral:                   9.66275
         K Rectified Surface Integral:              3687.28174
         K Positive Surface Integral:               1848.47229
         K Negative Surface Integral:               1838.80957
         K Mean Natural Surface Integral:              0.00006 across 151138 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02440 across 151138 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02592 across 71308 (47.18%) vertices
         K Mean Negative Surface Integral:             0.02303 across 79830 (52.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94649.429688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03896 across 94649.429688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04616 across 40047.039062 (42.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.03368 across 54601.363281 (57.69%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05269 +- 0.6514 mm^-1
         H Min:                                     -139.49120 at vertex 81345   
         H Max:                                       22.68626 at vertex 55772   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85570 +- 0.15193 mm
         H Total Surface Area:                     94648.35938 mm^2
         H Total Number of Vertices:                    151138
         H Average Vertex Area (Whole Surface):        0.62624 mm^2
         H Natural Surface Integral:               -1639.52319
         H Rectified Surface Integral:             15715.40039
         H Positive Surface Integral:               7037.93848
         H Negative Surface Integral:               8677.46191
         H Mean Natural Surface Integral:             -0.01085 across 151138 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10398 across 151138 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08223 across 85591 (56.63%) vertices
         H Mean Negative Surface Integral:             0.13239 across 65547 (43.37%) vertices
         H AreaNorm Natural Surface Integral:         -0.01732 across 94649.429688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16604 across 94649.429688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12799 across 54990.132812 (58.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.21881 across 39658.328125 (41.90%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11138 +- 1.2010 mm^-1
        k1 Min:                                     -260.82019 at vertex 81345   
        k1 Max:                                       38.39840 at vertex 55772   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85570 +- 0.15193 mm
        k1 Total Surface Area:                     94648.35938 mm^2
        k1 Total Number of Vertices:                    151138
        k1 Average Vertex Area (Whole Surface):        0.62624 mm^2
        k1 Natural Surface Integral:               -4167.79395
        k1 Rectified Surface Integral:             32929.05859
        k1 Positive Surface Integral:              14380.63281
        k1 Negative Surface Integral:              18548.42773
        k1 Mean Natural Surface Integral:             -0.02758 across 151138 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21787 across 151138 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16802 across 85591 (56.63%) vertices
        k1 Mean Negative Surface Integral:             0.28298 across 65547 (43.37%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04403 across 94649.429688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34791 across 94649.429688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26151 across 54990.132812 (58.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46771 across 39658.328125 (41.90%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00600 +- 0.1817 mm^-1
        k2 Min:                                      -39.65224 at vertex 147534  
        k2 Max:                                        6.97413 at vertex 55772   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85570 +- 0.15193 mm
        k2 Total Surface Area:                     94648.35938 mm^2
        k2 Total Number of Vertices:                    151138
        k2 Average Vertex Area (Whole Surface):        0.62624 mm^2
        k2 Natural Surface Integral:                 888.74768
        k2 Rectified Surface Integral:              7034.17285
        k2 Positive Surface Integral:               3961.46021
        k2 Negative Surface Integral:               3072.71265
        k2 Mean Natural Surface Integral:              0.00588 across 151138 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04654 across 151138 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04789 across 82721 (54.73%) vertices
        k2 Mean Negative Surface Integral:             0.04491 across 68417 (45.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00939 across 94649.429688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07432 across 94649.429688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07688 across 51526.699219 (54.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07126 across 43121.519531 (45.56%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.26744 +- 169.0533 mm^-2
         S Min:                                        0.00000 at vertex 208     
         S Max:                                    58882.89844 at vertex 81345   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85570 +- 0.15193 mm
         S Total Surface Area:                     94648.35938 mm^2
         S Total Number of Vertices:                    151138
         S Average Vertex Area (Whole Surface):        0.62624 mm^2
         S Natural Surface Integral:               28487.49805
         S Rectified Surface Integral:             28487.49805
         S Positive Surface Integral:              28487.49805
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18849 across 151138 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18849 across 151138 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18849 across 151138 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30098 across 94649.429688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30098 across 94649.429688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30098 across 94649.429688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31896 +- 0.8014 mm^-2
         C Min:                                        0.00307 at vertex 144411  
         C Max:                                      184.87433 at vertex 81345   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85570 +- 0.15193 mm
         C Total Surface Area:                     94648.35938 mm^2
         C Total Number of Vertices:                    151138
         C Average Vertex Area (Whole Surface):        0.62624 mm^2
         C Natural Surface Integral:               24227.19922
         C Rectified Surface Integral:             24227.19922
         C Positive Surface Integral:              24227.19922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16030 across 151138 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16030 across 151138 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16030 across 151138 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25597 across 94649.429688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25597 across 94649.429688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25597 across 94649.429688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.48788 +- 197.5674 mm^-2
        BE Min:                                        0.00002 at vertex 144411  
        BE Max:                                    68357.03906 at vertex 81345   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85570 +- 0.15193 mm
        BE Total Surface Area:                     94648.35938 mm^2
        BE Total Number of Vertices:                    151138
        BE Average Vertex Area (Whole Surface):        0.62624 mm^2
        BE Natural Surface Integral:               28506.39648
        BE Rectified Surface Integral:             28506.39648
        BE Positive Surface Integral:              28506.39648
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18861 across 151138 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18861 across 151138 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18861 across 151138 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30118 across 94649.429688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30118 across 94649.429688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30118 across 94649.429688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.30117 +- 181.6189 mm^-2
        FI Min:                                        0.00000 at vertex 208     
        FI Max:                                    63290.10156 at vertex 81345   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85570 +- 0.15193 mm
        FI Total Surface Area:                     94648.35938 mm^2
        FI Total Number of Vertices:                    151138
        FI Average Vertex Area (Whole Surface):        0.62624 mm^2
        FI Natural Surface Integral:               23748.67188
        FI Rectified Surface Integral:             23748.67188
        FI Positive Surface Integral:              23748.67188
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15713 across 151138 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15713 across 151138 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15713 across 151138 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25091 across 94649.429688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25091 across 94649.429688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25091 across 94649.429688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1889.85925
curv -- Intrinsic Curvature Index - positive (ICIp):    147.09676
curv -- Intrinsic Curvature Index - negative (ICIn):    146.32782
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76894

Mean across 10 curvatures: 4.2932e-01 +- 6.1648e-01


