# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:05:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050781_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050781_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 02:05:30
# Measure Cortex, NumVert, Number of Vertices, 154417, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105640, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                748    463   1399  2.133 0.786     0.128     0.025       11     1.0
BA2_exvivo                               1923   1259   3146  2.406 0.457     0.078     0.012       11     1.0
BA3a_exvivo                               983    629    886  1.976 0.394     0.117     0.017        7     0.7
BA3b_exvivo                              1498   1011   1548  1.493 0.358     0.065     0.009        5     0.7
BA4a_exvivo                              1039    671   2321  2.777 0.529     0.117     0.020       12     0.8
BA4p_exvivo                              1044    656   1637  2.667 0.354     0.059     0.007        2     0.3
BA6_exvivo                               5372   3724  13746  3.003 0.572     0.105     0.016       47     3.7
BA44_exvivo                              1175    798   2661  2.902 0.405     0.095     0.013       12     0.7
BA45_exvivo                              1561   1132   4576  3.053 0.557     0.126     0.025       24     1.6
V1_exvivo                                3325   2533   5717  2.205 0.711     0.133     0.028       41     4.0
V2_exvivo                                3743   2924   7298  2.260 0.628     0.150     0.033       62     5.5
MT_exvivo                                 358    236    795  2.624 0.365     0.117     0.019        5     0.3
perirhinal_exvivo                          37     26     99  3.293 0.363     0.140     0.020        1     0.0
entorhinal_exvivo                         571    389   1932  3.431 0.681     0.110     0.024        5     0.5
