# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:05:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050781_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050781_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 02:05:30
# Measure Cortex, NumVert, Number of Vertices, 154417, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105640, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1211    746   2494  2.369 0.714     0.126     0.022       18     1.3
BA2_exvivo                               3439   2307   5622  2.460 0.468     0.094     0.015       23     2.3
BA3a_exvivo                              1106    717   1138  2.037 0.486     0.118     0.018        9     0.7
BA3b_exvivo                              2144   1399   2757  1.726 0.593     0.084     0.013       14     1.4
BA4a_exvivo                              1673   1067   3366  2.643 0.506     0.089     0.012       11     0.9
BA4p_exvivo                              1333    821   2207  2.664 0.364     0.070     0.009        5     0.5
BA6_exvivo                               8495   5877  20846  2.975 0.554     0.105     0.017       73     6.3
BA44_exvivo                              4657   3145   9675  2.901 0.418     0.100     0.015       45     3.1
BA45_exvivo                              5595   3875  13381  2.960 0.548     0.110     0.020       61     4.8
V1_exvivo                                3471   2671   6123  2.186 0.692     0.136     0.029       45     4.3
V2_exvivo                                7437   5441  13283  2.277 0.585     0.137     0.028      104     9.0
MT_exvivo                                2530   1740   5246  2.683 0.557     0.112     0.020       26     2.1
perirhinal_exvivo                         397    286    985  3.098 0.526     0.113     0.028        4     0.5
entorhinal_exvivo                         563    391   2246  3.514 0.889     0.104     0.021        8     0.4
