# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s3x0050781_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s3x0050781_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s3x0050781_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050781_ses-1
# Annot sub-v1s3x0050781_ses-1 rh aparc
# ColorTable /tmp/tmp.JBoThf.ctab 
# ColorTableTimeStamp 2026/03/10 01:53:12 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s3x0050781_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 01:53:12 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.684119 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7804     4772.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1474      979.3  bankssts                          51.0789     7.6902     4.8123    69.8834    65.0711     6.6421 
  3 2002      1036      724.5  caudalanteriorcingulate           50.3876    11.0870    20.2948    83.7371    63.4423     4.5448 
  4 2003      3171     2101.2  caudalmiddlefrontal               52.6777     8.5352     6.8972    70.6829    63.7857     6.1718 
  5 2005      2446     1873.8  cuneus                            37.8945    11.0501   -18.0649    63.4956    81.5605     3.4293 
  6 2006       594      410.0  entorhinal                        32.0169    11.4844    -9.5078    54.0995    63.6074     2.7879 
  7 2007      5786     3902.3  fusiform                          40.4183    11.1646   -33.8883    69.1327   103.0210     3.6202 
  8 2008      9942     6944.3  inferiorparietal                  46.7111    12.0711   -15.2920    73.4678    88.7598     3.8697 
  9 2009      5727     3777.3  inferiortemporal                  42.9248    10.9923   -18.4078    68.0547    86.4625     3.9050 
 10 2010      1665     1182.5  isthmuscingulate                  39.8111    11.3298     1.1955    70.4814    69.2859     3.5139 
 11 2011      7464     5226.4  lateraloccipital                  40.8351    11.2843   -12.7176    79.5094    92.2270     3.6188 
 12 2012      4527     3187.5  lateralorbitofrontal              42.4083    15.6275   -55.2198    78.3576   133.5774     2.7137 
 13 2013      4043     2985.5  lingual                           35.8946    11.3032   -12.5190    72.6174    85.1364     3.1756 
 14 2014      3600     2596.9  medialorbitofrontal               34.9730    22.5152  -118.9819    69.6048   188.5867     1.5533 
 15 2015      6386     4222.4  middletemporal                    47.2573    10.6226    10.0428    75.4080    65.3652     4.4488 
 16 2016      1069      695.3  parahippocampal                   36.2666     9.8159     1.0055    53.2465    52.2410     3.6947 
 17 2017      2624     1699.3  paracentral                       48.4179    10.0342    18.3226    75.8110    57.4884     4.8253 
 18 2018      2511     1686.2  parsopercularis                   48.4867    11.1577   -17.9675    70.5774    88.5448     4.3456 
 19 2019      1446      974.0  parsorbitalis                     47.3845    10.7722     4.1084    73.5013    69.3929     4.3988 
 20 2020      3280     2262.2  parstriangularis                  47.2186    11.6967   -15.6378    70.9023    86.5401     4.0369 
 21 2021      2141     1588.0  pericalcarine                     31.7882     9.0976    -1.5172    58.4032    59.9204     3.4941 
 22 2022      6654     4414.5  postcentral                       38.3354    10.3009   -44.7001    60.8002   105.5002     3.7216 
 23 2023      2048     1409.3  posteriorcingulate                45.8652    10.8743    -9.9916    71.5788    81.5704     4.2178 
 24 2024      8488     5537.6  precentral                        45.2682    10.3759    10.0111    71.8738    61.8628     4.3628 
 25 2025      8011     5656.8  precuneus                         47.5133    11.2127   -15.4082    79.2350    94.6431     4.2375 
 26 2026       810      603.2  rostralanteriorcingulate          42.8758    11.2676   -21.6155    66.1238    87.7393     3.8052 
 27 2027     10784     7596.8  rostralmiddlefrontal              50.9471    11.4326   -32.4778    77.6881   110.1659     4.4563 
 28 2028     11608     8217.7  superiorfrontal                   52.8542    10.1164   -16.0343    81.8120    97.8463     5.2246 
 29 2029      9555     6501.9  superiorparietal                  45.5181    10.6272   -35.7168    77.4746   113.1914     4.2832 
 30 2030      6816     4389.3  superiortemporal                  42.1872     9.3401    -4.3365    73.6168    77.9532     4.5168 
 31 2031      5852     3965.8  supramarginal                     49.2836    10.4498    -9.4488    74.3067    83.7555     4.7162 
 32 2032       515      394.6  frontalpole                       45.8075    16.0571    -1.4398    75.3699    76.8097     2.8528 
 33 2033       542      376.3  temporalpole                      32.9423    11.6066    -2.3080    56.2962    58.6042     2.8382 
 34 2034       524      351.1  transversetemporal                33.4156     7.5268     9.7773    53.9971    44.2198     4.4395 
 35 2035      3474     2433.7  insula                            32.9137    12.0532   -29.8482    63.5960    93.4442     2.7307 
