# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050781_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050781_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9192.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213938.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213531.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 427470.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1532378.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439269.997580, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 02:08:36 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 23:46:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 23:46:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3126     3070.4  wm-lh-bankssts                    96.6939     8.3939    66.0000   113.0000    47.0000 
  2 3002      2534     2565.8  wm-lh-caudalanteriorcingulate    102.1484     8.4633    67.0000   114.0000    47.0000 
  3 3003      6297     6241.5  wm-lh-caudalmiddlefrontal         95.3214    11.4742    58.0000   113.0000    55.0000 
  4 3005      2395     2406.0  wm-lh-cuneus                      85.7203    11.3166    57.0000   113.0000    56.0000 
  5 3006       616      660.1  wm-lh-entorhinal                  75.9237    11.0368    29.0000   103.0000    74.0000 
  6 3007      6216     6176.5  wm-lh-fusiform                    86.6549    10.0073    44.0000   108.0000    64.0000 
  7 3008     10418    10517.5  wm-lh-inferiorparietal            95.5328     9.8029    63.0000   118.0000    55.0000 
  8 3009      6244     6379.0  wm-lh-inferiortemporal            91.3233    11.3622    58.0000   118.0000    60.0000 
  9 3010      3234     3192.8  wm-lh-isthmuscingulate            98.3222    11.1137    50.0000   114.0000    64.0000 
 10 3011      8034     8308.8  wm-lh-lateraloccipital            92.1168    11.0806    59.0000   119.0000    60.0000 
 11 3012      7383     7425.7  wm-lh-lateralorbitofrontal        94.4548    10.9644    53.0000   120.0000    67.0000 
 12 3013      4895     4811.3  wm-lh-lingual                     82.8241    11.9510    31.0000   108.0000    77.0000 
 13 3014      3792     3689.0  wm-lh-medialorbitofrontal         89.9523    14.7049    44.0000   117.0000    73.0000 
 14 3015      5022     5208.0  wm-lh-middletemporal              91.5233    11.1273    58.0000   118.0000    60.0000 
 15 3016      1414     1442.8  wm-lh-parahippocampal             83.0417     9.5017    21.0000   106.0000    85.0000 
 16 3017      3970     4032.6  wm-lh-paracentral                 95.7937    11.0455    33.0000   112.0000    79.0000 
 17 3018      3071     3028.8  wm-lh-parsopercularis             91.5685    11.2411    59.0000   110.0000    51.0000 
 18 3019      1150     1174.2  wm-lh-parsorbitalis               95.5261    10.9129    61.0000   115.0000    54.0000 
 19 3020      2608     2601.9  wm-lh-parstriangularis            96.5334    10.4402    65.0000   114.0000    49.0000 
 20 3021      2235     2070.0  wm-lh-pericalcarine               84.7199    10.8412    32.0000   108.0000    76.0000 
 21 3022      6601     6711.1  wm-lh-postcentral                 92.1950    11.5456    61.0000   115.0000    54.0000 
 22 3023      4484     4389.9  wm-lh-posteriorcingulate          99.9538    11.1438    38.0000   117.0000    79.0000 
 23 3024     12289    12411.1  wm-lh-precentral                  94.5590    11.0236    61.0000   115.0000    54.0000 
 24 3025     11443    11441.3  wm-lh-precuneus                   93.9781    11.1923    19.0000   112.0000    93.0000 
 25 3026      3033     2841.6  wm-lh-rostralanteriorcingulate    90.2674    17.6346    19.0000   151.0000   132.0000 
 26 3027     13477    13511.4  wm-lh-rostralmiddlefrontal        95.8755    11.0361    61.0000   123.0000    62.0000 
 27 3028     18099    17918.7  wm-lh-superiorfrontal             92.9533    12.2293    56.0000   117.0000    61.0000 
 28 3029     10607    10925.2  wm-lh-superiorparietal            96.2493    10.1330    62.0000   116.0000    54.0000 
 29 3030      7572     7840.3  wm-lh-superiortemporal            90.9128    10.8911    59.0000   117.0000    58.0000 
 30 3031      8112     8153.4  wm-lh-supramarginal               96.1371    11.0502    59.0000   113.0000    54.0000 
 31 3032       315      314.7  wm-lh-frontalpole                 87.0571    11.4526    59.0000   115.0000    56.0000 
 32 3033       538      558.4  wm-lh-temporalpole                75.6933     7.5744    52.0000    95.0000    43.0000 
 33 3034       721      722.4  wm-lh-transversetemporal          91.6671     8.7990    65.0000   109.0000    44.0000 
 34 3035      9555     9327.2  wm-lh-insula                      87.5256    14.9223    32.0000   114.0000    82.0000 
 35 4001      2160     2129.0  wm-rh-bankssts                    95.8431     8.4528    64.0000   116.0000    52.0000 
 36 4002      2338     2323.3  wm-rh-caudalanteriorcingulate     98.4658    10.6377    39.0000   117.0000    78.0000 
 37 4003      5418     5349.9  wm-rh-caudalmiddlefrontal         95.8295    10.8662    61.0000   113.0000    52.0000 
 38 4005      2391     2404.6  wm-rh-cuneus                      88.0092    11.3219    54.0000   114.0000    60.0000 
 39 4006       648      673.6  wm-rh-entorhinal                  78.2963     8.4107    53.0000    98.0000    45.0000 
 40 4007      6377     6384.7  wm-rh-fusiform                    88.1353    10.4544    46.0000   117.0000    71.0000 
 41 4008     12368    12528.9  wm-rh-inferiorparietal            96.2628     9.7251    37.0000   120.0000    83.0000 
 42 4009      5831     6033.3  wm-rh-inferiortemporal            92.4711    10.0296    60.0000   117.0000    57.0000 
 43 4010      3187     3138.9  wm-rh-isthmuscingulate            98.7763    11.3887    54.0000   115.0000    61.0000 
 44 4011      7735     8082.5  wm-rh-lateraloccipital            94.1054    10.3819    63.0000   118.0000    55.0000 
 45 4012      6976     6877.7  wm-rh-lateralorbitofrontal        91.0512    12.4944    47.0000   117.0000    70.0000 
 46 4013      4430     4486.1  wm-rh-lingual                     83.9352    10.5915    46.0000   108.0000    62.0000 
 47 4014      4407     4380.7  wm-rh-medialorbitofrontal         87.5591    16.7971    11.0000   116.0000   105.0000 
 48 4015      5875     6096.3  wm-rh-middletemporal              92.7059    10.2409    59.0000   119.0000    60.0000 
 49 4016      1652     1689.3  wm-rh-parahippocampal             85.3057     9.7803    27.0000   108.0000    81.0000 
 50 4017      4275     4260.1  wm-rh-paracentral                 95.7623    11.3505    61.0000   113.0000    52.0000 
 51 4018      3398     3372.5  wm-rh-parsopercularis             94.3423    10.7751    63.0000   111.0000    48.0000 
 52 4019      1297     1347.4  wm-rh-parsorbitalis               95.8543     9.9678    70.0000   123.0000    53.0000 
 53 4020      4131     4110.0  wm-rh-parstriangularis            96.3275    10.0174    64.0000   115.0000    51.0000 
 54 4021      2422     2252.4  wm-rh-pericalcarine               86.1057    11.5184    57.0000   114.0000    57.0000 
 55 4022      6587     6741.4  wm-rh-postcentral                 91.5540    10.6443    63.0000   114.0000    51.0000 
 56 4023      4332     4218.4  wm-rh-posteriorcingulate          98.4215    11.9884    39.0000   117.0000    78.0000 
 57 4024     11478    11614.2  wm-rh-precentral                  93.3934    10.3212    63.0000   112.0000    49.0000 
 58 4025     10838    10848.4  wm-rh-precuneus                   95.1284    10.9487    36.0000   115.0000    79.0000 
 59 4026      1879     1805.2  wm-rh-rostralanteriorcingulate    93.6509    11.9642    42.0000   112.0000    70.0000 
 60 4027     14355    14530.9  wm-rh-rostralmiddlefrontal        96.5469    10.1706    61.0000   121.0000    60.0000 
 61 4028     17515    17349.5  wm-rh-superiorfrontal             92.3886    12.0070    55.0000   114.0000    59.0000 
 62 4029     11360    11702.3  wm-rh-superiorparietal            97.1643    10.3537    38.0000   123.0000    85.0000 
 63 4030      6323     6574.5  wm-rh-superiortemporal            89.0139     9.2193    58.0000   111.0000    53.0000 
 64 4031      8178     8323.6  wm-rh-supramarginal               97.7476     9.7187    66.0000   114.0000    48.0000 
 65 4032       394      402.3  wm-rh-frontalpole                 89.6142    11.1165    66.0000   114.0000    48.0000 
 66 4033       498      514.8  wm-rh-temporalpole                76.4719     7.9693    59.0000    99.0000    40.0000 
 67 4034       455      453.3  wm-rh-transversetemporal          90.3407     8.2369    72.0000   106.0000    34.0000 
 68 4035      9015     8791.8  wm-rh-insula                      86.6418    14.2206    32.0000   112.0000    80.0000 
 69 5001     20880    20948.6  Left-UnsegmentedWhiteMatter       97.4262    11.2929    27.0000   117.0000    90.0000 
 70 5002     21450    21643.2  Right-UnsegmentedWhiteMatter      97.6354    10.6438    21.0000   114.0000    93.0000 
