# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050790_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050790_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1026444.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1010692.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11621.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238843.845602, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247658.973665, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486502.819267, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 167868.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 170663.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 338531.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52331.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 650065.819267, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 892179.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 876427.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1287650.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.784924, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.984668, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 8, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1307699.131005, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 02:40:46 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 00:28:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 00:28:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5318     5158.6  Left-Lateral-Ventricle            26.3729    20.7434     0.0000    82.0000    82.0000 
  2   5        93      123.1  Left-Inf-Lat-Vent                 43.5161    12.4347    19.0000    65.0000    46.0000 
  3   7     11862    12500.9  Left-Cerebellum-White-Matter      84.7172     7.0918    32.0000   104.0000    72.0000 
  4   8     56226    56538.3  Left-Cerebellum-Cortex            56.8876    11.1444     5.0000   100.0000    95.0000 
  5  10      6606     6424.3  Left-Thalamus                     83.1953     9.5898    39.0000   105.0000    66.0000 
  6  11      2922     3009.3  Left-Caudate                      67.0989     6.7468    43.0000    92.0000    49.0000 
  7  12      5170     5182.7  Left-Putamen                      75.0255     6.1359    49.0000    97.0000    48.0000 
  8  13      1807     1692.1  Left-Pallidum                     92.6259     5.4459    77.0000   106.0000    29.0000 
  9  14      1169     1134.7  3rd-Ventricle                     31.2566    18.2701     0.0000    73.0000    73.0000 
 10  15      2136     2052.9  4th-Ventricle                     18.3989    17.0976     0.0000    67.0000    67.0000 
 11  16     19115    19418.7  Brain-Stem                        83.6298    10.2830    17.0000   109.0000    92.0000 
 12  17      3615     3542.4  Left-Hippocampus                  58.3845     8.9485    15.0000    94.0000    79.0000 
 13  18      1297     1342.3  Left-Amygdala                     61.2035     5.3996    36.0000    78.0000    42.0000 
 14  24       826      734.3  CSF                               40.3898    17.4176     0.0000    97.0000    97.0000 
 15  26       631      593.8  Left-Accumbens-area               64.0460     4.4639    55.0000    81.0000    26.0000 
 16  28      3540     3515.0  Left-VentralDC                    89.0088    11.1856     8.0000   112.0000   104.0000 
 17  30        70       78.2  Left-vessel                       53.4571     9.2010    27.0000    71.0000    44.0000 
 18  31       370      357.7  Left-choroid-plexus               57.5838     9.6590    30.0000    84.0000    54.0000 
 19  43      4993     5052.7  Right-Lateral-Ventricle           17.4863    17.4093     0.0000    80.0000    80.0000 
 20  44       348      353.8  Right-Inf-Lat-Vent                27.8678    15.4564     0.0000    68.0000    68.0000 
 21  46     11171    11732.9  Right-Cerebellum-White-Matter     83.6196     7.2717    36.0000   115.0000    79.0000 
 22  47     55006    55420.5  Right-Cerebellum-Cortex           55.9040    11.3377     0.0000    97.0000    97.0000 
 23  49      6459     6263.6  Right-Thalamus                    82.1025     9.2520    30.0000   105.0000    75.0000 
 24  50      3516     3523.6  Right-Caudate                     66.0000     8.5641    10.0000    97.0000    87.0000 
 25  51      5304     5329.8  Right-Putamen                     73.3807     6.8751    39.0000    96.0000    57.0000 
 26  52      1741     1597.9  Right-Pallidum                    90.8472     5.1966    76.0000   104.0000    28.0000 
 27  53      3903     3815.1  Right-Hippocampus                 58.9224     8.2981    22.0000    93.0000    71.0000 
 28  54      1256     1287.7  Right-Amygdala                    60.3097     5.4570    40.0000    80.0000    40.0000 
 29  58       682      661.0  Right-Accumbens-area              62.8109     6.1840    35.0000    90.0000    55.0000 
 30  60      3882     3819.7  Right-VentralDC                   88.4230    11.2001    30.0000   114.0000    84.0000 
 31  62        21       30.7  Right-vessel                      50.8095     7.0613    38.0000    66.0000    28.0000 
 32  63       499      444.3  Right-choroid-plexus              50.7816    11.4714    17.0000    79.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       439      413.7  WM-hypointensities                68.4419     9.5260    45.0000    88.0000    43.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       125      144.0  Optic-Chiasm                      71.7200    18.7740    21.0000   103.0000    82.0000 
 41 251       733      667.0  CC_Posterior                     101.6221    18.2120    40.0000   124.0000    84.0000 
 42 252       386      345.7  CC_Mid_Posterior                  94.6244    19.3151    16.0000   123.0000   107.0000 
 43 253       429      394.3  CC_Central                        95.5152    18.6123    35.0000   124.0000    89.0000 
 44 254       325      301.4  CC_Mid_Anterior                   95.5938    16.2189    45.0000   114.0000    69.0000 
 45 255       671      639.0  CC_Anterior                       98.8793    14.9038    31.0000   114.0000    83.0000 
