# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1026444.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1010692.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 892179.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 876427.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52331.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238843.845601700130, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247658.973665362253, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486502.819267062354, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 650065.819267062354, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 167868.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 170663.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 338531.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1287650.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 876427.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1010692.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11621.000000000000, mm^3
