# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:34:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050790_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050790_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 02:10:17
# Measure Cortex, NumVert, Number of Vertices, 115075, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78484.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67109, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1401    974   2981  2.824 0.762     0.122     0.019       18     1.3
caudalmiddlefrontal                      3101   2080   6256  2.708 0.540     0.103     0.017       24     2.2
cuneus                                   2900   2041   4448  2.025 0.537     0.138     0.027       37     3.4
entorhinal                                514    418   1815  2.928 0.879     0.176     0.053        9     1.3
fusiform                                 4979   3420  11917  2.991 0.603     0.121     0.025      110     5.3
inferiorparietal                         6304   4157  13200  2.716 0.593     0.102     0.016       58     4.2
inferiortemporal                         4821   3333  12447  3.095 0.644     0.113     0.022       56     4.0
isthmuscingulate                         1426    948   2753  2.660 0.943     0.110     0.020       13     1.3
lateraloccipital                         6749   4417  10596  2.173 0.612     0.121     0.022       80     6.2
lateralorbitofrontal                     4518   3163  10267  2.933 0.766     0.130     0.031       59     5.7
lingual                                  4169   3108   7372  2.207 0.652     0.135     0.028       59     4.9
medialorbitofrontal                      2290   1604   5159  2.817 0.842     0.117     0.025       38     2.5
middletemporal                           5569   3673  13649  3.142 0.592     0.103     0.017       50     4.1
parahippocampal                          1149    752   2470  2.984 0.658     0.096     0.017       11     0.8
paracentral                              2439   1576   4481  2.569 0.531     0.092     0.012       15     1.4
parsopercularis                          1782   1218   3930  2.780 0.457     0.091     0.013       18     1.0
parsorbitalis                             900    586   2147  2.945 0.551     0.100     0.017        8     0.7
parstriangularis                         2116   1424   4474  2.728 0.556     0.097     0.015       16     1.3
pericalcarine                            2043   1428   2227  1.806 0.480     0.120     0.024       20     2.1
postcentral                              5973   3925   8914  2.036 0.687     0.110     0.019       59     4.9
posteriorcingulate                       1815   1231   3770  2.774 0.699     0.105     0.017       17     1.2
precentral                               6103   3935  11625  2.635 0.550     0.096     0.013       46     3.3
precuneus                                5143   3697  10665  2.572 0.612     0.110     0.019       65     4.0
rostralanteriorcingulate                 1338    950   3085  3.078 0.719     0.127     0.028       19     1.7
rostralmiddlefrontal                     4906   3404  10523  2.655 0.580     0.119     0.022       56     4.6
superiorfrontal                         10059   7003  24340  2.910 0.649     0.110     0.020       99     8.5
superiorparietal                         6244   4288  10791  2.227 0.544     0.112     0.018       65     4.8
superiortemporal                         6740   4495  15068  2.945 0.617     0.099     0.017       66     4.6
supramarginal                            4559   3157  10126  2.726 0.593     0.117     0.021       56     3.9
transversetemporal                        612    417   1014  2.416 0.383     0.134     0.022        8     0.6
insula                                   2413   1665   6072  3.518 0.656     0.102     0.020       19     1.8
