# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:37:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050790_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050790_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 02:37:09
# Measure Cortex, NumVert, Number of Vertices, 122277, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82860.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                972    621   1591  1.995 0.607     0.144     0.031       17     1.4
BA2_exvivo                               3044   2046   4900  2.161 0.579     0.111     0.020       27     2.5
BA3a_exvivo                               951    613    788  1.635 0.361     0.126     0.022        8     0.9
BA3b_exvivo                              1981   1321   2933  1.947 0.804     0.102     0.016       18     1.3
BA4a_exvivo                              1452    888   2896  2.729 0.423     0.081     0.011        8     0.7
BA4p_exvivo                              1116    733   1746  2.461 0.404     0.072     0.008        4     0.4
BA6_exvivo                               7746   5140  18088  2.889 0.577     0.102     0.015       64     5.2
BA44_exvivo                              1821   1250   4183  2.805 0.446     0.099     0.014       20     1.1
BA45_exvivo                              2553   1739   5550  2.729 0.543     0.105     0.017       25     1.9
V1_exvivo                                3570   2515   4309  1.771 0.464     0.125     0.025       42     3.7
V2_exvivo                                7180   5134  11203  2.008 0.560     0.142     0.030      104     8.9
MT_exvivo                                1838   1224   3392  2.594 0.490     0.105     0.016       16     1.3
perirhinal_exvivo                         703    526   1495  2.702 0.642     0.138     0.040        9     1.4
entorhinal_exvivo                         559    429   1865  2.968 0.931     0.142     0.038        8     0.7
