# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:37:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050790_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050790_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 02:37:10
# Measure Cortex, NumVert, Number of Vertices, 122277, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82860.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                637    378    974  2.018 0.488     0.146     0.033       11     1.0
BA2_exvivo                               1261    841   1873  2.031 0.466     0.101     0.016        9     1.0
BA3a_exvivo                               816    518    622  1.600 0.352     0.125     0.023        6     0.8
BA3b_exvivo                              1232    833   1291  1.491 0.356     0.092     0.013        8     0.7
BA4a_exvivo                              1369    852   2672  2.703 0.407     0.074     0.010        6     0.6
BA4p_exvivo                               925    606   1398  2.402 0.383     0.076     0.009        5     0.3
BA6_exvivo                               4233   2762   9852  2.886 0.557     0.102     0.015       37     2.6
BA44_exvivo                              1119    767   2605  2.811 0.467     0.106     0.016       14     0.7
BA45_exvivo                              1025    732   2601  2.867 0.563     0.116     0.018       12     0.8
V1_exvivo                                3755   2678   4699  1.786 0.461     0.123     0.024       42     3.9
V2_exvivo                                3684   2684   5424  1.862 0.502     0.153     0.035       60     5.4
MT_exvivo                                 502    339    955  2.507 0.487     0.111     0.019        6     0.4
perirhinal_exvivo                         264    186    572  2.724 0.680     0.148     0.053        4     0.7
entorhinal_exvivo                         350    279    985  2.750 0.864     0.178     0.049        6     0.7
