# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s3x0050790_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s3x0050790_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s3x0050790_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050790_ses-1
# Annot sub-v1s3x0050790_ses-1 lh aparc
# ColorTable /tmp/tmp.vsqQLt.ctab 
# ColorTableTimeStamp 2026/03/10 02:10:20 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s3x0050790_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 02:10:20 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.677643 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7202     4375.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1599     1017.1  bankssts                          50.0813     5.6064    31.0791    70.5324    39.4533     8.9328 
  3 1002       841      605.6  caudalanteriorcingulate           50.5390     9.6340     1.0492    76.0496    75.0003     5.2459 
  4 1003      2891     1937.2  caudalmiddlefrontal               50.5529     8.5878    21.3172    74.0224    52.7052     5.8866 
  5 1005      2121     1503.0  cuneus                            34.6776    10.4670     0.3838    61.7620    61.3782     3.3130 
  6 1006       591      480.8  entorhinal                        23.6830    11.1154    -2.5297    46.4356    48.9653     2.1306 
  7 1007      5417     3710.5  fusiform                          40.7943    10.9040    -4.3359    74.2781    78.6141     3.7412 
  8 1008      6216     4120.3  inferiorparietal                  48.9679     8.7456    13.3090    70.2930    56.9840     5.5991 
  9 1009      4770     3299.6  inferiortemporal                  43.9050    10.7318   -10.6283    67.3119    77.9402     4.0911 
 10 1010      1458      965.8  isthmuscingulate                  40.9627    10.3225    -7.2062    70.5447    77.7510     3.9683 
 11 1011      6702     4396.5  lateraloccipital                  38.4560     9.9542    -4.0216    65.1442    69.1657     3.8633 
 12 1012      3966     2751.0  lateralorbitofrontal              40.6801    13.1978   -24.4079    79.3145   103.7225     3.0823 
 13 1013      4064     3036.2  lingual                           33.9116    11.9511   -88.2899    77.1299   165.4198     2.8375 
 14 1014      2472     1776.6  medialorbitofrontal               42.3040    16.9069   -20.8589    76.2200    97.0788     2.5022 
 15 1015      3958     2611.9  middletemporal                    46.6635     9.6692     1.1305    68.7723    67.6417     4.8260 
 16 1016      1052      684.2  parahippocampal                   37.3190     8.3968    -3.7663    55.8042    59.5704     4.4444 
 17 1017      2134     1368.6  paracentral                       43.9405    10.1683     6.8801    67.3462    60.4661     4.3213 
 18 1018      1927     1319.7  parsopercularis                   48.9692     9.3601     9.5273    69.4239    59.8966     5.2317 
 19 1019       887      593.1  parsorbitalis                     45.0866     9.7841    18.2701    69.4039    51.1339     4.6082 
 20 1020      1691     1149.8  parstriangularis                  47.4095     8.3215    16.1248    68.4408    52.3159     5.6972 
 21 1021      2102     1478.5  pericalcarine                     34.4444     9.1261    -1.1317    70.6142    71.7459     3.7743 
 22 1022      5272     3452.1  postcentral                       36.7271    10.9765    -1.8217    69.5722    71.3938     3.3460 
 23 1023      1651     1131.2  posteriorcingulate                47.5712     8.8918    -2.8388    67.1023    69.9411     5.3500 
 24 1024      6215     4011.6  precentral                        42.3493    10.0354    -7.3614    67.0114    74.3728     4.2200 
 25 1025      5264     3733.1  precuneus                         45.0174    10.8589   -79.1405    70.5289   149.6694     4.1457 
 26 1026       942      685.3  rostralanteriorcingulate          40.9030    22.0398   -60.4220    72.7678   133.1898     1.8559 
 27 1027      6997     4904.3  rostralmiddlefrontal              49.3370    11.4922   -22.5955    75.5135    98.1090     4.2931 
 28 1028      9215     6283.8  superiorfrontal                   52.1939     9.7190     0.6107    73.8502    73.2395     5.3703 
 29 1029      7674     5269.2  superiorparietal                  43.0285    10.1292    -1.6674    67.0603    68.7277     4.2479 
 30 1030      5037     3358.8  superiortemporal                  43.4618     9.6075    -5.4454    68.3462    73.7916     4.5237 
 31 1031      5009     3451.7  supramarginal                     47.8024     9.5286     0.5640    68.2373    67.6733     5.0167 
 32 1032       374      268.6  frontalpole                       47.3049    12.4278     1.0404    70.5902    69.5497     3.8064 
 33 1033       701      497.4  temporalpole                      29.2994    12.2312   -64.5553    55.9208   120.4761     2.3955 
 34 1034       630      435.4  transversetemporal                32.8127     8.2814    11.2028    50.9703    39.7675     3.9622 
 35 1035      3235     2196.1  insula                            31.2764    14.2151   -43.5575    60.7295   104.2870     2.2002 
