# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:37:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050790_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050790_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 02:23:23
# Measure Cortex, NumVert, Number of Vertices, 118822, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80276.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71202, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1373    880   2461  3.026 0.374     0.068     0.009        4     0.5
caudalanteriorcingulate                  1063    707   2080  2.526 0.774     0.112     0.015       11     0.8
caudalmiddlefrontal                      4530   2909   9278  2.804 0.485     0.094     0.014       33     2.8
cuneus                                   2088   1472   3383  2.020 0.456     0.140     0.028       28     2.6
entorhinal                                617    428   1937  3.242 0.616     0.126     0.031       12     0.7
fusiform                                 5860   3841  13837  3.018 0.662     0.100     0.020       66     4.7
inferiorparietal                         6631   4557  15355  2.780 0.678     0.109     0.019       68     5.4
inferiortemporal                         4672   3090  10733  2.980 0.638     0.101     0.018       45     3.3
isthmuscingulate                         1386    956   3161  2.717 0.930     0.114     0.021       16     1.2
lateraloccipital                         6187   4186  10264  2.267 0.558     0.129     0.025       74     6.4
lateralorbitofrontal                     3938   2719   8523  2.942 0.767     0.126     0.030       52     5.2
lingual                                  4141   3038   7628  2.340 0.672     0.147     0.031       66     6.1
medialorbitofrontal                      3200   2216   6897  2.732 0.675     0.108     0.024       42     3.1
middletemporal                           4396   2918  11403  3.207 0.628     0.101     0.017       44     3.0
parahippocampal                          1080    698   2516  3.057 0.771     0.100     0.019       11     0.8
paracentral                              2103   1432   3781  2.282 0.616     0.101     0.017       20     1.6
parsopercularis                          1997   1370   4567  2.904 0.425     0.098     0.015       19     1.2
parsorbitalis                            1183    804   3323  3.101 0.663     0.105     0.015       12     0.7
parstriangularis                         2079   1401   4587  2.824 0.545     0.100     0.013       17     1.2
pericalcarine                            2235   1579   2546  1.834 0.410     0.123     0.023       25     2.4
postcentral                              4027   2719   7984  2.562 0.539     0.105     0.018       41     2.9
posteriorcingulate                       1673   1141   3431  2.634 0.833     0.109     0.018       18     1.3
precentral                               7674   4916  11721  2.195 0.702     0.105     0.018       67     5.8
precuneus                                4355   3034   7948  2.412 0.648     0.116     0.021       47     3.7
rostralanteriorcingulate                  787    605   2215  3.102 0.675     0.132     0.024       11     1.0
rostralmiddlefrontal                     9130   6399  19654  2.715 0.527     0.113     0.019      104     7.3
superiorfrontal                         11437   7630  25645  2.975 0.573     0.103     0.017       96     8.1
superiorparietal                         5224   3549   8499  2.184 0.460     0.110     0.017       54     3.7
superiortemporal                         5305   3366  11341  3.000 0.517     0.090     0.013       40     3.1
supramarginal                            3844   2563   8500  2.857 0.582     0.108     0.018       37     2.9
frontalpole                               461    322   1326  2.985 0.470     0.121     0.022        8     0.4
temporalpole                              618    403   2374  3.731 0.705     0.112     0.025        8     0.5
transversetemporal                        513    334   1058  2.738 0.433     0.120     0.018        6     0.3
insula                                   3015   2091   7459  3.413 0.825     0.114     0.030       31     3.9
