# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:37:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050790_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050790_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 02:30:26
# Measure Cortex, NumVert, Number of Vertices, 118822, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80276.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71202, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      981    701   1880  2.510 0.506     0.111     0.018       11     0.8
G_and_S_occipital_inf                    1144    776   2020  2.544 0.488     0.122     0.023       10     1.1
G_and_S_paracentral                      1297    878   2473  2.258 0.624     0.119     0.026       17     1.4
G_and_S_subcentral                       1534   1073   3541  2.852 0.424     0.128     0.023       21     1.4
G_and_S_transv_frontopol                 1271    937   3503  2.794 0.601     0.129     0.021       21     1.1
G_and_S_cingul-Ant                       2957   2132   6774  3.016 0.574     0.110     0.018       31     2.5
G_and_S_cingul-Mid-Ant                   1303    861   2624  2.921 0.502     0.089     0.015        6     0.9
G_and_S_cingul-Mid-Post                  1764   1152   3226  2.663 0.614     0.094     0.014       12     1.1
G_cingul-Post-dorsal                      480    325   1443  3.329 0.525     0.139     0.027        7     0.6
G_cingul-Post-ventral                     307    212   1079  3.395 0.831     0.120     0.026        4     0.3
G_cuneus                                 1898   1379   3193  1.995 0.484     0.149     0.031       28     2.6
G_front_inf-Opercular                    1484   1029   4108  3.127 0.466     0.120     0.020       23     1.1
G_front_inf-Orbital                       380    267   1202  3.196 0.481     0.100     0.013        4     0.2
G_front_inf-Triangul                      811    561   2239  2.944 0.512     0.113     0.017        9     0.6
G_front_middle                           4665   3161  12920  2.974 0.522     0.121     0.021       69     3.9
G_front_sup                              7228   4899  18352  3.021 0.619     0.114     0.019       78     5.8
G_Ins_lg_and_S_cent_ins                   537    378   1860  4.016 0.859     0.099     0.033        5     0.4
G_insular_short                           559    426   2051  3.564 0.982     0.166     0.062       16     1.8
G_occipital_middle                       1646   1073   4725  3.039 0.572     0.132     0.025       26     1.6
G_occipital_sup                          1304    862   2237  2.157 0.416     0.129     0.024       17     1.2
G_oc-temp_lat-fusifor                    3071   1966   8059  3.101 0.712     0.107     0.026       43     3.0
G_oc-temp_med-Lingual                    2465   1897   5447  2.435 0.756     0.165     0.035       50     4.2
G_oc-temp_med-Parahip                    1302    865   4219  3.369 0.817     0.122     0.032       23     1.6
G_orbital                                2437   1764   7624  3.086 0.794     0.126     0.027       40     2.6
G_pariet_inf-Angular                     2322   1702   7476  3.085 0.695     0.137     0.027       41     2.5
G_pariet_inf-Supramar                    1665   1120   4608  3.073 0.630     0.117     0.020       19     1.3
G_parietal_sup                           1269    913   2677  2.316 0.542     0.115     0.017       18     0.9
G_postcentral                            1225    816   3029  2.659 0.561     0.114     0.020       17     1.0
G_precentral                             2767   1720   4356  2.035 0.671     0.107     0.019       27     2.3
G_precuneus                              1646   1207   3872  2.506 0.687     0.129     0.026       27     1.6
G_rectus                                  966    655   2446  2.696 0.726     0.130     0.035       17     1.3
G_subcallosal                             777    528   1525  2.833 0.905     0.164     0.066       19     2.4
G_temp_sup-G_T_transv                     372    221    844  2.829 0.393     0.128     0.020        6     0.3
G_temp_sup-Lateral                       1847   1141   5131  3.194 0.478     0.107     0.018       24     1.4
G_temp_sup-Plan_polar                     789    502   1854  3.281 0.586     0.081     0.016        3     0.6
G_temp_sup-Plan_tempo                     846    558   1718  2.720 0.496     0.074     0.009        4     0.4
G_temporal_inf                           2327   1571   6133  2.974 0.599     0.100     0.021       28     1.7
G_temporal_middle                        2441   1593   7917  3.422 0.650     0.106     0.021       33     1.9
Lat_Fis-ant-Horizont                      363    237    517  2.759 0.516     0.079     0.007        1     0.1
Lat_Fis-ant-Vertical                      217    150    447  2.815 0.521     0.109     0.012        2     0.1
Lat_Fis-post                             1267    817   1776  2.652 0.383     0.092     0.015        6     0.8
Pole_occipital                           3180   2191   4387  1.885 0.435     0.141     0.030       46     4.0
Pole_temporal                            1822   1194   6202  3.505 0.707     0.121     0.023       25     1.7
S_calcarine                              2324   1638   3001  2.118 0.496     0.114     0.023       22     2.4
S_central                                2228   1443   2779  2.211 0.406     0.096     0.016       13     1.5
S_cingul-Marginalis                       931    677   2200  2.599 0.650     0.111     0.023        9     0.8
S_circular_insula_ant                     518    356   1182  3.689 0.473     0.104     0.022        2     0.5
S_circular_insula_inf                    1327    864   2154  3.098 0.699     0.078     0.010        4     0.6
S_circular_insula_sup                    1396    928   2298  2.905 0.365     0.094     0.015        6     1.0
S_collat_transv_ant                       992    661   1637  2.691 0.458     0.070     0.007        3     0.3
S_collat_transv_post                      467    328    611  2.279 0.558     0.133     0.019        4     0.5
S_front_inf                              2567   1683   3961  2.552 0.392     0.092     0.013       14     1.5
S_front_middle                           2482   1700   3924  2.581 0.436     0.103     0.016       17     1.8
S_front_sup                              3470   2261   5865  2.762 0.392     0.085     0.012       17     1.7
S_interm_prim-Jensen                      445    303    682  2.683 0.418     0.103     0.021        2     0.4
S_intrapariet_and_P_trans                2197   1490   3137  2.250 0.452     0.096     0.014       16     1.3
S_oc_middle_and_Lunatus                   667    461    831  2.091 0.486     0.112     0.020        5     0.5
S_oc_sup_and_transversal                 1619   1075   2007  2.089 0.401     0.109     0.018       12     1.3
S_occipital_ant                           574    399   1062  2.445 0.519     0.090     0.013        4     0.3
S_oc-temp_lat                            1755   1145   2678  2.714 0.359     0.082     0.012        9     0.9
S_oc-temp_med_and_Lingual                1975   1307   3106  2.694 0.453     0.098     0.012       15     1.0
S_orbital_lateral                         458    307    586  2.349 0.368     0.088     0.009        2     0.2
S_orbital_med-olfact                      908    603   1327  2.484 0.578     0.090     0.012        4     0.5
S_orbital-H_Shaped                       1378    909   2468  2.999 0.563     0.101     0.016        9     1.0
S_parieto_occipital                      1960   1312   2628  2.220 0.566     0.106     0.016       15     1.5
S_pericallosal                           1445    924   1440  1.829 0.714     0.106     0.014       17     0.8
S_postcentral                            1433    935   1999  2.222 0.498     0.080     0.010        7     0.7
S_precentral-inf-part                    2249   1500   3842  2.600 0.521     0.090     0.012       14     1.1
S_precentral-sup-part                    1467    929   1356  1.698 0.495     0.087     0.015        7     0.9
S_suborbital                              350    236    751  2.950 0.554     0.085     0.010        2     0.1
S_subparietal                             929    633   1480  2.363 0.596     0.108     0.016        6     0.7
S_temporal_inf                           1061    745   2004  2.999 0.650     0.113     0.015        7     0.8
S_temporal_sup                           6086   3943  10276  2.834 0.478     0.085     0.012       27     3.4
S_temporal_transverse                     231    171    424  2.847 0.501     0.121     0.011        2     0.2
