
Raw <mean> +- <std> (using 'rh.curv'):                -0.03613 +- 0.1733 
       Raw Min:                                       -0.78414 at vertex 64508   
       Raw Max:                                        1.59119 at vertex 78738   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84757 +- 0.14647 mm
       Raw Total Surface Area:                     77587.07812 mm^2
       Raw Total Number of Vertices:                    126240
       Raw Average Vertex Area (Whole Surface):        0.61460 mm^2
       Raw Natural Surface Integral:               -2260.47925
       Raw Rectified Surface Integral:             10149.82129
       Raw Positive Surface Integral:               3944.67114
       Raw Negative Surface Integral:               6205.15039
       Raw Mean Natural Surface Integral:             -0.01791 across 126240 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08040 across 126240 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06387 across 61759 (48.92%) vertices
       Raw Mean Negative Surface Integral:             0.09623 across 64481 (51.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02913 across 77587.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13082 across 77587.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10322 across 38217.453125 (49.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15761 across 39369.613281 (50.74%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6621 
       Raw Min:                                      -14.19179 at vertex 67642   
       Raw Max:                                       16.35856 at vertex 45788   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84757 +- 0.14647 mm
       Raw Total Surface Area:                     77587.07812 mm^2
       Raw Total Number of Vertices:                    126240
       Raw Average Vertex Area (Whole Surface):        0.61460 mm^2
       Raw Natural Surface Integral:                3816.57568
       Raw Rectified Surface Integral:            352776.78125
       Raw Positive Surface Integral:             178296.67188
       Raw Negative Surface Integral:             174480.09375
       Raw Mean Natural Surface Integral:              0.03023 across 126240 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79449 across 126240 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01014 across 59232 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.60387 across 67008 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04919 across 77587.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54685 across 77587.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90603 across 36342.328125 (46.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23034 across 41244.921875 (53.16%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02324 +- 1.2884 mm^-2
         K Min:                                      -12.20700 at vertex 79468   
         K Max:                                      358.19928 at vertex 79470   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84757 +- 0.14647 mm
         K Total Surface Area:                     77587.07812 mm^2
         K Total Number of Vertices:                    126240
         K Average Vertex Area (Whole Surface):        0.61460 mm^2
         K Natural Surface Integral:                  10.13379
         K Rectified Surface Integral:              2757.82959
         K Positive Surface Integral:               1383.98169
         K Negative Surface Integral:               1373.84790
         K Mean Natural Surface Integral:              0.00008 across 126240 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02185 across 126240 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02332 across 59359 (47.02%) vertices
         K Mean Negative Surface Integral:             0.02054 across 66881 (52.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77587.085938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03554 across 77587.085938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04219 across 32804.105469 (42.28%) mm^2
         K AreaNorm Negative Surface Integral:         0.03068 across 44783.226562 (57.72%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04916 +- 0.3735 mm^-1
         H Min:                                       -9.68846 at vertex 66212   
         H Max:                                       24.65085 at vertex 79470   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84757 +- 0.14647 mm
         H Total Surface Area:                     77587.07812 mm^2
         H Total Number of Vertices:                    126240
         H Average Vertex Area (Whole Surface):        0.61460 mm^2
         H Natural Surface Integral:               -1283.72241
         H Rectified Surface Integral:             12813.73047
         H Positive Surface Integral:               5765.00439
         H Negative Surface Integral:               7048.72656
         H Mean Natural Surface Integral:             -0.01017 across 126240 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10150 across 126240 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08286 across 69577 (55.11%) vertices
         H Mean Negative Surface Integral:             0.12440 across 56663 (44.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01655 across 77587.085938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16515 across 77587.085938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12925 across 44604.839844 (57.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.21371 across 32982.304688 (42.51%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10589 +- 0.7040 mm^-1
        k1 Min:                                      -17.28285 at vertex 66212   
        k1 Max:                                       40.44532 at vertex 79470   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84757 +- 0.14647 mm
        k1 Total Surface Area:                     77587.07812 mm^2
        k1 Total Number of Vertices:                    126240
        k1 Average Vertex Area (Whole Surface):        0.61460 mm^2
        k1 Natural Surface Integral:               -3281.82617
        k1 Rectified Surface Integral:             26735.37695
        k1 Positive Surface Integral:              11726.77539
        k1 Negative Surface Integral:              15008.60156
        k1 Mean Natural Surface Integral:             -0.02600 across 126240 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21178 across 126240 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16854 across 69577 (55.11%) vertices
        k1 Mean Negative Surface Integral:             0.26487 across 56663 (44.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04230 across 77587.085938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34459 across 77587.085938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26290 across 44604.839844 (57.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45505 across 32982.304688 (42.51%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00756 +- 0.1199 mm^-1
        k2 Min:                                       -2.25228 at vertex 53649   
        k2 Max:                                        8.85638 at vertex 79470   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84757 +- 0.14647 mm
        k2 Total Surface Area:                     77587.07812 mm^2
        k2 Total Number of Vertices:                    126240
        k2 Average Vertex Area (Whole Surface):        0.61460 mm^2
        k2 Natural Surface Integral:                 714.38129
        k2 Rectified Surface Integral:              5557.30859
        k2 Positive Surface Integral:               3135.84473
        k2 Negative Surface Integral:               2421.46362
        k2 Mean Natural Surface Integral:              0.00566 across 126240 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04402 across 126240 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04552 across 68894 (54.57%) vertices
        k2 Mean Negative Surface Integral:             0.04223 across 57346 (45.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00921 across 77587.085938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07163 across 77587.085938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07437 across 42164.863281 (54.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06836 across 35422.179688 (45.65%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.47475 +- 4.0648 mm^-2
         S Min:                                        0.00000 at vertex 331     
         S Max:                                      997.86084 at vertex 79470   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84757 +- 0.14647 mm
         S Total Surface Area:                     77587.07812 mm^2
         S Total Number of Vertices:                    126240
         S Average Vertex Area (Whole Surface):        0.61460 mm^2
         S Natural Surface Integral:               22372.19336
         S Rectified Surface Integral:             22372.19336
         S Positive Surface Integral:              22372.19336
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17722 across 126240 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17722 across 126240 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17722 across 126240 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28835 across 77587.085938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28835 across 77587.085938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28835 across 77587.085938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31033 +- 0.4053 mm^-2
         C Min:                                        0.00046 at vertex 124101  
         C Max:                                       29.27678 at vertex 79470   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84757 +- 0.14647 mm
         C Total Surface Area:                     77587.07812 mm^2
         C Total Number of Vertices:                    126240
         C Average Vertex Area (Whole Surface):        0.61460 mm^2
         C Natural Surface Integral:               19640.23633
         C Rectified Surface Integral:             19640.23633
         C Positive Surface Integral:              19640.23633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15558 across 126240 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15558 across 126240 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15558 across 126240 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25314 across 77587.085938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25314 across 77587.085938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25314 across 77587.085938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.52121 +- 6.4339 mm^-2
        BE Min:                                        0.00000 at vertex 124101  
        BE Max:                                     1714.25952 at vertex 79470   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84757 +- 0.14647 mm
        BE Total Surface Area:                     77587.07812 mm^2
        BE Total Number of Vertices:                    126240
        BE Average Vertex Area (Whole Surface):        0.61460 mm^2
        BE Natural Surface Integral:               22392.14258
        BE Rectified Surface Integral:             22392.14258
        BE Positive Surface Integral:              22392.14258
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17738 across 126240 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17738 across 126240 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17738 across 126240 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28861 across 77587.085938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28861 across 77587.085938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28861 across 77587.085938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.44625 +- 4.9502 mm^-2
        FI Min:                                        0.00000 at vertex 331     
        FI Max:                                     1277.62463 at vertex 79470   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84757 +- 0.14647 mm
        FI Total Surface Area:                     77587.07812 mm^2
        FI Total Number of Vertices:                    126240
        FI Average Vertex Area (Whole Surface):        0.61460 mm^2
        FI Natural Surface Integral:               18851.10547
        FI Rectified Surface Integral:             18851.10547
        FI Positive Surface Integral:              18851.10547
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14933 across 126240 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14933 across 126240 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14933 across 126240 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24297 across 77587.085938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24297 across 77587.085938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24297 across 77587.085938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1500.12329
curv -- Intrinsic Curvature Index - positive (ICIp):    110.13377
curv -- Intrinsic Curvature Index - negative (ICIn):    109.32734
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80642

Mean across 10 curvatures: 1.5922e-01 +- 2.3548e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03613 +- 0.1733 
       Raw Min:                                       -0.78414 at vertex 64508   
       Raw Max:                                        1.59119 at vertex 78738   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84757 +- 0.14647 mm
       Raw Total Surface Area:                     77587.07812 mm^2
       Raw Total Number of Vertices:                    126240
       Raw Average Vertex Area (Whole Surface):        0.61460 mm^2
       Raw Natural Surface Integral:               -2260.47925
       Raw Rectified Surface Integral:             10149.82129
       Raw Positive Surface Integral:               3944.67114
       Raw Negative Surface Integral:               6205.15039
       Raw Mean Natural Surface Integral:             -0.01791 across 126240 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08040 across 126240 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06387 across 61759 (48.92%) vertices
       Raw Mean Negative Surface Integral:             0.09623 across 64481 (51.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02913 across 77587.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13082 across 77587.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10322 across 38217.453125 (49.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15761 across 39369.613281 (50.74%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6621 
       Raw Min:                                      -14.19179 at vertex 67642   
       Raw Max:                                       16.35856 at vertex 45788   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84757 +- 0.14647 mm
       Raw Total Surface Area:                     77587.07812 mm^2
       Raw Total Number of Vertices:                    126240
       Raw Average Vertex Area (Whole Surface):        0.61460 mm^2
       Raw Natural Surface Integral:                3816.57568
       Raw Rectified Surface Integral:            352776.78125
       Raw Positive Surface Integral:             178296.67188
       Raw Negative Surface Integral:             174480.09375
       Raw Mean Natural Surface Integral:              0.03023 across 126240 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79449 across 126240 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01014 across 59232 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.60387 across 67008 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04919 across 77587.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54685 across 77587.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90603 across 36342.328125 (46.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23034 across 41244.921875 (53.16%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02324 +- 1.2884 mm^-2
         K Min:                                      -12.20700 at vertex 79468   
         K Max:                                      358.19928 at vertex 79470   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84757 +- 0.14647 mm
         K Total Surface Area:                     77587.07812 mm^2
         K Total Number of Vertices:                    126240
         K Average Vertex Area (Whole Surface):        0.61460 mm^2
         K Natural Surface Integral:                  10.13379
         K Rectified Surface Integral:              2757.82959
         K Positive Surface Integral:               1383.98169
         K Negative Surface Integral:               1373.84790
         K Mean Natural Surface Integral:              0.00008 across 126240 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02185 across 126240 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02332 across 59359 (47.02%) vertices
         K Mean Negative Surface Integral:             0.02054 across 66881 (52.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77587.085938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03554 across 77587.085938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04219 across 32804.105469 (42.28%) mm^2
         K AreaNorm Negative Surface Integral:         0.03068 across 44783.226562 (57.72%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04916 +- 0.3735 mm^-1
         H Min:                                       -9.68846 at vertex 66212   
         H Max:                                       24.65085 at vertex 79470   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84757 +- 0.14647 mm
         H Total Surface Area:                     77587.07812 mm^2
         H Total Number of Vertices:                    126240
         H Average Vertex Area (Whole Surface):        0.61460 mm^2
         H Natural Surface Integral:               -1283.72241
         H Rectified Surface Integral:             12813.73047
         H Positive Surface Integral:               5765.00439
         H Negative Surface Integral:               7048.72656
         H Mean Natural Surface Integral:             -0.01017 across 126240 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10150 across 126240 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08286 across 69577 (55.11%) vertices
         H Mean Negative Surface Integral:             0.12440 across 56663 (44.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01655 across 77587.085938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16515 across 77587.085938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12925 across 44604.839844 (57.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.21371 across 32982.304688 (42.51%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10589 +- 0.7040 mm^-1
        k1 Min:                                      -17.28285 at vertex 66212   
        k1 Max:                                       40.44532 at vertex 79470   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84757 +- 0.14647 mm
        k1 Total Surface Area:                     77587.07812 mm^2
        k1 Total Number of Vertices:                    126240
        k1 Average Vertex Area (Whole Surface):        0.61460 mm^2
        k1 Natural Surface Integral:               -3281.82617
        k1 Rectified Surface Integral:             26735.37695
        k1 Positive Surface Integral:              11726.77539
        k1 Negative Surface Integral:              15008.60156
        k1 Mean Natural Surface Integral:             -0.02600 across 126240 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21178 across 126240 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16854 across 69577 (55.11%) vertices
        k1 Mean Negative Surface Integral:             0.26487 across 56663 (44.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04230 across 77587.085938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34459 across 77587.085938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26290 across 44604.839844 (57.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45505 across 32982.304688 (42.51%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00756 +- 0.1199 mm^-1
        k2 Min:                                       -2.25228 at vertex 53649   
        k2 Max:                                        8.85638 at vertex 79470   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84757 +- 0.14647 mm
        k2 Total Surface Area:                     77587.07812 mm^2
        k2 Total Number of Vertices:                    126240
        k2 Average Vertex Area (Whole Surface):        0.61460 mm^2
        k2 Natural Surface Integral:                 714.38129
        k2 Rectified Surface Integral:              5557.30859
        k2 Positive Surface Integral:               3135.84473
        k2 Negative Surface Integral:               2421.46362
        k2 Mean Natural Surface Integral:              0.00566 across 126240 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04402 across 126240 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04552 across 68894 (54.57%) vertices
        k2 Mean Negative Surface Integral:             0.04223 across 57346 (45.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00921 across 77587.085938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07163 across 77587.085938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07437 across 42164.863281 (54.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06836 across 35422.179688 (45.65%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.47475 +- 4.0648 mm^-2
         S Min:                                        0.00000 at vertex 331     
         S Max:                                      997.86084 at vertex 79470   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84757 +- 0.14647 mm
         S Total Surface Area:                     77587.07812 mm^2
         S Total Number of Vertices:                    126240
         S Average Vertex Area (Whole Surface):        0.61460 mm^2
         S Natural Surface Integral:               22372.19336
         S Rectified Surface Integral:             22372.19336
         S Positive Surface Integral:              22372.19336
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17722 across 126240 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17722 across 126240 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17722 across 126240 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28835 across 77587.085938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28835 across 77587.085938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28835 across 77587.085938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31033 +- 0.4053 mm^-2
         C Min:                                        0.00046 at vertex 124101  
         C Max:                                       29.27678 at vertex 79470   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84757 +- 0.14647 mm
         C Total Surface Area:                     77587.07812 mm^2
         C Total Number of Vertices:                    126240
         C Average Vertex Area (Whole Surface):        0.61460 mm^2
         C Natural Surface Integral:               19640.23633
         C Rectified Surface Integral:             19640.23633
         C Positive Surface Integral:              19640.23633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15558 across 126240 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15558 across 126240 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15558 across 126240 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25314 across 77587.085938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25314 across 77587.085938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25314 across 77587.085938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.52121 +- 6.4339 mm^-2
        BE Min:                                        0.00000 at vertex 124101  
        BE Max:                                     1714.25952 at vertex 79470   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84757 +- 0.14647 mm
        BE Total Surface Area:                     77587.07812 mm^2
        BE Total Number of Vertices:                    126240
        BE Average Vertex Area (Whole Surface):        0.61460 mm^2
        BE Natural Surface Integral:               22392.14258
        BE Rectified Surface Integral:             22392.14258
        BE Positive Surface Integral:              22392.14258
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17738 across 126240 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17738 across 126240 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17738 across 126240 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28861 across 77587.085938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28861 across 77587.085938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28861 across 77587.085938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.44625 +- 4.9502 mm^-2
        FI Min:                                        0.00000 at vertex 331     
        FI Max:                                     1277.62463 at vertex 79470   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84757 +- 0.14647 mm
        FI Total Surface Area:                     77587.07812 mm^2
        FI Total Number of Vertices:                    126240
        FI Average Vertex Area (Whole Surface):        0.61460 mm^2
        FI Natural Surface Integral:               18851.10547
        FI Rectified Surface Integral:             18851.10547
        FI Positive Surface Integral:              18851.10547
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14933 across 126240 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14933 across 126240 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14933 across 126240 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24297 across 77587.085938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24297 across 77587.085938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24297 across 77587.085938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1500.12329
curv -- Intrinsic Curvature Index - positive (ICIp):    110.13377
curv -- Intrinsic Curvature Index - negative (ICIn):    109.32734
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80642

Mean across 10 curvatures: 1.5922e-01 +- 2.3548e-01


