# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050790_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050790_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11621.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 167868.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 170663.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 338531.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1287650.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1307699.131005, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 02:42:26 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 00:28:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 00:28:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3093     3082.2  wm-lh-bankssts                    99.4617     6.8151    75.0000   114.0000    39.0000 
  2 3002      2144     2098.5  wm-lh-caudalanteriorcingulate     99.3218    10.9868    52.0000   116.0000    64.0000 
  3 3003      5200     5224.5  wm-lh-caudalmiddlefrontal        100.5760     8.9167    69.0000   114.0000    45.0000 
  4 3005      2123     2133.2  wm-lh-cuneus                      94.2332    11.1694    64.0000   120.0000    56.0000 
  5 3006       709      725.5  wm-lh-entorhinal                  77.4654     9.7351    55.0000   103.0000    48.0000 
  6 3007      5508     5560.6  wm-lh-fusiform                    90.4297     9.3059    55.0000   115.0000    60.0000 
  7 3008      7414     7580.0  wm-lh-inferiorparietal           100.2592     9.0948    70.0000   124.0000    54.0000 
  8 3009      5716     5862.0  wm-lh-inferiortemporal            96.0464     9.9136    64.0000   126.0000    62.0000 
  9 3010      3267     3337.1  wm-lh-isthmuscingulate           101.3753    11.9680     0.0000   125.0000   125.0000 
 10 3011      6752     7062.0  wm-lh-lateraloccipital           101.5711    10.2315    70.0000   132.0000    62.0000 
 11 3012      5899     5929.2  wm-lh-lateralorbitofrontal        97.9461    10.5365    61.0000   139.0000    78.0000 
 12 3013      4562     4622.3  wm-lh-lingual                     88.5445    10.3779    36.0000   113.0000    77.0000 
 13 3014      2396     2403.8  wm-lh-medialorbitofrontal         94.4462    11.5466    59.0000   117.0000    58.0000 
 14 3015      3611     3815.3  wm-lh-middletemporal              98.1404     9.3887    69.0000   122.0000    53.0000 
 15 3016      1619     1666.3  wm-lh-parahippocampal             87.6220     9.9696    36.0000   112.0000    76.0000 
 16 3017      3429     3432.7  wm-lh-paracentral                 96.1718    10.0538    68.0000   112.0000    44.0000 
 17 3018      2306     2345.7  wm-lh-parsopercularis             96.9003     9.9680    68.0000   112.0000    44.0000 
 18 3019       673      700.0  wm-lh-parsorbitalis               97.8900     9.7222    71.0000   116.0000    45.0000 
 19 3020      1913     1944.2  wm-lh-parstriangularis           100.7690    10.0232    72.0000   124.0000    52.0000 
 20 3021      2865     2773.3  wm-lh-pericalcarine               95.2737    10.4840    65.0000   125.0000    60.0000 
 21 3022      4926     5071.4  wm-lh-postcentral                 93.7349    10.3528    65.0000   119.0000    54.0000 
 22 3023      3457     3436.7  wm-lh-posteriorcingulate         102.1310    11.4679    37.0000   123.0000    86.0000 
 23 3024      8693     8863.8  wm-lh-precentral                  98.0338     9.1912    47.0000   117.0000    70.0000 
 24 3025      6562     6553.6  wm-lh-precuneus                   95.4413    10.8021    59.0000   112.0000    53.0000 
 25 3026      2371     2283.9  wm-lh-rostralanteriorcingulate    95.8722    13.9281    39.0000   115.0000    76.0000 
 26 3027      9450     9573.8  wm-lh-rostralmiddlefrontal       100.0818     9.6122    69.0000   121.0000    52.0000 
 27 3028     13489    13524.7  wm-lh-superiorfrontal             96.1803    10.3440    59.0000   118.0000    59.0000 
 28 3029      9495     9748.9  wm-lh-superiorparietal            97.1137     9.9876    65.0000   118.0000    53.0000 
 29 3030      5074     5276.3  wm-lh-superiortemporal            95.6222     9.3884    64.0000   122.0000    58.0000 
 30 3031      6020     6139.7  wm-lh-supramarginal               99.1417    10.1429    67.0000   117.0000    50.0000 
 31 3032       217      221.7  wm-lh-frontalpole                 89.5899     9.9635    68.0000   110.0000    42.0000 
 32 3033       504      555.2  wm-lh-temporalpole                82.0655    10.3867    55.0000   104.0000    49.0000 
 33 3034       966      950.0  wm-lh-transversetemporal          97.0538     7.9195    74.0000   110.0000    36.0000 
 34 3035      8321     8160.6  wm-lh-insula                      90.6393    12.2135    24.0000   110.0000    86.0000 
 35 4001      2803     2784.2  wm-rh-bankssts                    95.1962     6.7839    71.0000   106.0000    35.0000 
 36 4002      2251     2177.7  wm-rh-caudalanteriorcingulate     99.1626    11.7110    36.0000   116.0000    80.0000 
 37 4003      6511     6623.5  wm-rh-caudalmiddlefrontal         98.3855     8.5546    68.0000   112.0000    44.0000 
 38 4005      2073     2113.2  wm-rh-cuneus                      96.5933    11.4504    66.0000   126.0000    60.0000 
 39 4006       824      844.8  wm-rh-entorhinal                  81.9369     8.7993    60.0000   102.0000    42.0000 
 40 4007      5246     5394.2  wm-rh-fusiform                    89.2962     8.5827    63.0000   111.0000    48.0000 
 41 4008      7940     8090.9  wm-rh-inferiorparietal            96.7892     9.7006    67.0000   120.0000    53.0000 
 42 4009      5544     5721.4  wm-rh-inferiortemporal            93.4922     8.3399    67.0000   115.0000    48.0000 
 43 4010      2764     2822.9  wm-rh-isthmuscingulate            99.5662    12.3164    40.0000   124.0000    84.0000 
 44 4011      6819     7130.0  wm-rh-lateraloccipital            99.0917    10.4949    68.0000   131.0000    63.0000 
 45 4012      6614     6586.1  wm-rh-lateralorbitofrontal        93.1541    12.2178    44.0000   116.0000    72.0000 
 46 4013      4548     4683.4  wm-rh-lingual                     88.6332    10.7836    11.0000   112.0000   101.0000 
 47 4014      3243     3308.1  wm-rh-medialorbitofrontal         91.9433    13.0705    27.0000   118.0000    91.0000 
 48 4015      4115     4238.1  wm-rh-middletemporal              93.4386     8.9312    66.0000   115.0000    49.0000 
 49 4016      1498     1567.2  wm-rh-parahippocampal             87.1155     8.1245    57.0000   107.0000    50.0000 
 50 4017      2509     2594.2  wm-rh-paracentral                 94.5648    10.8969    64.0000   111.0000    47.0000 
 51 4018      2794     2817.9  wm-rh-parsopercularis             96.1561     9.7773    65.0000   109.0000    44.0000 
 52 4019       912      958.4  wm-rh-parsorbitalis               96.4397    10.1164    71.0000   114.0000    43.0000 
 53 4020      2254     2315.0  wm-rh-parstriangularis            98.6380     9.5935    70.0000   115.0000    45.0000 
 54 4021      2977     2818.2  wm-rh-pericalcarine               95.3577     9.8956    59.0000   129.0000    70.0000 
 55 4022      3987     4046.3  wm-rh-postcentral                 95.4781     9.4357    68.0000   113.0000    45.0000 
 56 4023      3092     3035.8  wm-rh-posteriorcingulate          99.4984    12.1695    42.0000   122.0000    80.0000 
 57 4024      8769     8912.0  wm-rh-precentral                  94.5302     9.5238    66.0000   113.0000    47.0000 
 58 4025      5769     5764.9  wm-rh-precuneus                   96.2798    10.3105    64.0000   114.0000    50.0000 
 59 4026      1897     1814.6  wm-rh-rostralanteriorcingulate    96.2145    11.6808    61.0000   114.0000    53.0000 
 60 4027     12378    12426.2  wm-rh-rostralmiddlefrontal        97.7268     9.4664    65.0000   120.0000    55.0000 
 61 4028     16934    17094.7  wm-rh-superiorfrontal             94.9973    10.0565    63.0000   114.0000    51.0000 
 62 4029      6908     7090.7  wm-rh-superiorparietal            98.0829     9.2876    61.0000   120.0000    59.0000 
 63 4030      4673     4915.0  wm-rh-superiortemporal            91.0931     8.1878    66.0000   109.0000    43.0000 
 64 4031      4912     4999.1  wm-rh-supramarginal               97.4597     9.3420    66.0000   114.0000    48.0000 
 65 4032       327      346.8  wm-rh-frontalpole                 94.2538    10.1980    72.0000   112.0000    40.0000 
 66 4033       391      425.5  wm-rh-temporalpole                83.9437     8.2407    63.0000   104.0000    41.0000 
 67 4034       494      492.3  wm-rh-transversetemporal          89.6802     6.8682    72.0000   101.0000    29.0000 
 68 4035      8343     8234.3  wm-rh-insula                      90.0678    11.9976    32.0000   108.0000    76.0000 
 69 5001     15852    15781.8  Left-UnsegmentedWhiteMatter       99.4440     9.7270    17.0000   116.0000    99.0000 
 70 5002     16278    16308.0  Right-UnsegmentedWhiteMatter      98.6090     9.1165    23.0000   118.0000    95.0000 
