# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050784_ses-1 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050784_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1141204.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129198.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8411.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 278555.195039, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 295431.861914, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 573987.056954, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 187300.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 189218.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 376519.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56329.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 733234.056954, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016837.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1004831.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1321905.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.838639, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.971431, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 26, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1360781.758819, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 02:28:42 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 00:02:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 00:02:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3984     4033.8  Left-Lateral-Ventricle            25.3120    18.0886     0.0000    83.0000    83.0000 
  2   5       258      316.0  Left-Inf-Lat-Vent                 37.3721    11.9650    15.0000    72.0000    57.0000 
  3   7     10465    10877.3  Left-Cerebellum-White-Matter      83.4772     7.6893    21.0000   108.0000    87.0000 
  4   8     51983    51917.0  Left-Cerebellum-Cortex            56.6631     9.7226     0.0000    96.0000    96.0000 
  5  10      7578     7351.5  Left-Thalamus                     74.7743     9.3714    30.0000   100.0000    70.0000 
  6  11      3504     3527.7  Left-Caudate                      57.3470     7.1442    31.0000    87.0000    56.0000 
  7  12      5292     5260.3  Left-Putamen                      63.8416     6.0858    32.0000    91.0000    59.0000 
  8  13      1838     1671.3  Left-Pallidum                     80.4619     6.1537    59.0000   102.0000    43.0000 
  9  14       943      926.4  3rd-Ventricle                     34.7752    15.3986     0.0000    73.0000    73.0000 
 10  15      1644     1575.4  4th-Ventricle                     20.0012    16.4120     0.0000    64.0000    64.0000 
 11  16     16726    16977.6  Brain-Stem                        80.3178    10.3970    11.0000   118.0000   107.0000 
 12  17      3766     3643.6  Left-Hippocampus                  53.4102     8.0912    19.0000    88.0000    69.0000 
 13  18      1707     1665.6  Left-Amygdala                     53.8887     6.1597    29.0000    86.0000    57.0000 
 14  24      1008      944.3  CSF                               41.8353    14.7998     0.0000    77.0000    77.0000 
 15  26       841      821.2  Left-Accumbens-area               55.7253     5.6124    35.0000    74.0000    39.0000 
 16  28      3508     3410.3  Left-VentralDC                    81.8022    11.3115    34.0000   110.0000    76.0000 
 17  30        15       21.5  Left-vessel                       46.0000    12.1948    30.0000    71.0000    41.0000 
 18  31       324      261.8  Left-choroid-plexus               51.1667    12.9587    26.0000    80.0000    54.0000 
 19  43      3223     3254.3  Right-Lateral-Ventricle           28.2975    17.9859     0.0000    88.0000    88.0000 
 20  44       196      241.1  Right-Inf-Lat-Vent                37.0714    11.4348    11.0000    68.0000    57.0000 
 21  46     10984    11467.6  Right-Cerebellum-White-Matter     84.2483     7.7224    37.0000   106.0000    69.0000 
 22  47     50935    50746.9  Right-Cerebellum-Cortex           54.7853     9.9165     0.0000    95.0000    95.0000 
 23  49      7437     7155.5  Right-Thalamus                    74.2449     8.9860    30.0000    97.0000    67.0000 
 24  50      3736     3713.6  Right-Caudate                     58.9149     7.5239    35.0000    91.0000    56.0000 
 25  51      5430     5326.6  Right-Putamen                     62.9530     6.3973    32.0000    93.0000    61.0000 
 26  52      1718     1506.7  Right-Pallidum                    78.9994     5.8997    62.0000    99.0000    37.0000 
 27  53      3685     3531.6  Right-Hippocampus                 54.7862     7.6951    27.0000    84.0000    57.0000 
 28  54      1596     1585.2  Right-Amygdala                    54.5426     5.9308    29.0000    79.0000    50.0000 
 29  58       924      841.3  Right-Accumbens-area              56.1104     6.4454    40.0000    78.0000    38.0000 
 30  60      3769     3677.7  Right-VentralDC                   80.3126    11.0057    32.0000   120.0000    88.0000 
 31  62         5        9.0  Right-vessel                      44.0000     5.6125    40.0000    53.0000    13.0000 
 32  63       426      372.0  Right-choroid-plexus              53.8427    10.6166    28.0000    79.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       884      812.6  WM-hypointensities                72.5747    10.1048    33.0000    95.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        90      107.3  Optic-Chiasm                      65.2778    17.9093    12.0000    98.0000    86.0000 
 41 251       726      686.8  CC_Posterior                     102.5427    14.5370    42.0000   117.0000    75.0000 
 42 252       413      379.0  CC_Mid_Posterior                  94.3826    18.0706    26.0000   113.0000    87.0000 
 43 253       632      577.4  CC_Central                        92.8766    16.9850    38.0000   114.0000    76.0000 
 44 254       551      509.5  CC_Mid_Anterior                   91.5989    17.4119    36.0000   112.0000    76.0000 
 45 255       813      776.6  CC_Anterior                       95.3026    14.1643    16.0000   117.0000   101.0000 
