# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1141204.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129198.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016837.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1004831.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56329.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 278555.195039214450, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 295431.861914370325, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 573987.056953584775, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 733234.056953584775, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 187300.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 189218.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 376519.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1321905.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1004831.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129198.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8411.000000000000, mm^3
