# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:25:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050784_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050784_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 02:25:02
# Measure Cortex, NumVert, Number of Vertices, 131390, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91879.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                719    446   1339  2.136 0.659     0.141     0.034       12     1.0
BA2_exvivo                               1466    977   2530  2.268 0.588     0.092     0.014       10     0.9
BA3a_exvivo                               843    541    749  1.943 0.432     0.123     0.021        7     0.7
BA3b_exvivo                              1347    887   1565  1.653 0.464     0.072     0.010        6     0.6
BA4a_exvivo                              1303    884   2915  2.807 0.498     0.094     0.017        7     1.0
BA4p_exvivo                               978    625   1431  2.423 0.441     0.087     0.013        5     0.4
BA6_exvivo                               4535   3254  10826  2.715 0.724     0.123     0.024       52     4.6
BA44_exvivo                              1376   1080   3689  2.851 0.501     0.121     0.023       19     1.4
BA45_exvivo                              1132    843   3464  3.044 0.632     0.124     0.022       15     1.1
V1_exvivo                                4214   3378   5840  1.833 0.553     0.153     0.032       61     7.1
V2_exvivo                                4252   3312   7232  2.076 0.585     0.159     0.037       68     6.6
MT_exvivo                                 557    376   1667  3.100 0.710     0.117     0.019        6     0.5
perirhinal_exvivo                         275    213   1145  3.562 0.806     0.140     0.035        5     0.3
entorhinal_exvivo                         335    227   1122  3.676 0.737     0.094     0.019        2     0.2
