# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:25:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050784_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050784_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 02:25:01
# Measure Cortex, NumVert, Number of Vertices, 131390, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91879.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1101    682   1978  2.096 0.757     0.137     0.033       18     1.3
BA2_exvivo                               3598   2395   6185  2.444 0.680     0.106     0.019       28     3.0
BA3a_exvivo                              1004    646    942  1.933 0.461     0.118     0.019        7     0.8
BA3b_exvivo                              2181   1454   3549  2.006 0.793     0.095     0.018       19     1.8
BA4a_exvivo                              1386    939   3299  2.908 0.490     0.102     0.018       10     1.1
BA4p_exvivo                              1158    752   1827  2.477 0.463     0.086     0.013        6     0.6
BA6_exvivo                               8484   6114  20772  2.763 0.802     0.117     0.024       91     8.2
BA44_exvivo                              2241   1727   5906  2.872 0.507     0.118     0.022       28     2.1
BA45_exvivo                              2689   1960   6868  2.907 0.588     0.119     0.024       35     2.6
V1_exvivo                                3977   3140   5329  1.831 0.548     0.152     0.032       59     6.6
V2_exvivo                                8379   6314  15658  2.286 0.685     0.149     0.033      125    11.5
MT_exvivo                                2093   1421   4621  2.844 0.624     0.119     0.020       22     1.9
perirhinal_exvivo                         634    491   2288  3.310 0.772     0.140     0.038       10     0.9
entorhinal_exvivo                         543    361   1706  3.215 1.118     0.120     0.026        6     0.6
