
Raw <mean> +- <std> (using 'lh.curv'):                -0.02878 +- 0.1714 
       Raw Min:                                       -3.23890 at vertex 69829   
       Raw Max:                                        1.78558 at vertex 43568   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85579 +- 0.15198 mm
       Raw Total Surface Area:                     82297.67969 mm^2
       Raw Total Number of Vertices:                    131390
       Raw Average Vertex Area (Whole Surface):        0.62636 mm^2
       Raw Natural Surface Integral:               -2235.18262
       Raw Rectified Surface Integral:             10727.51270
       Raw Positive Surface Integral:               4246.16504
       Raw Negative Surface Integral:               6481.34766
       Raw Mean Natural Surface Integral:             -0.01701 across 131390 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08165 across 131390 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06491 across 65416 (49.79%) vertices
       Raw Mean Negative Surface Integral:             0.09824 across 65974 (50.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02716 across 82297.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13035 across 82297.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10584 across 40118.109375 (48.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15366 across 42179.386719 (51.25%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6821 
       Raw Min:                                      -14.13380 at vertex 12589   
       Raw Max:                                       16.16139 at vertex 47582   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85579 +- 0.15198 mm
       Raw Total Surface Area:                     82297.67969 mm^2
       Raw Total Number of Vertices:                    131390
       Raw Average Vertex Area (Whole Surface):        0.62636 mm^2
       Raw Natural Surface Integral:               -7265.03223
       Raw Rectified Surface Integral:            379002.25000
       Raw Positive Surface Integral:             185868.60938
       Raw Negative Surface Integral:             193133.64062
       Raw Mean Natural Surface Integral:             -0.05529 across 131390 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88456 across 131390 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97976 across 62377 (47.47%) vertices
       Raw Mean Negative Surface Integral:             2.79851 across 69013 (52.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08828 across 82297.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60525 across 82297.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87965 across 38090.597656 (46.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36886 across 44206.894531 (53.72%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.09697 +- 21.3993 mm^-2
         K Min:                                      -24.77131 at vertex 108141  
         K Max:                                     7660.32568 at vertex 69829   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85579 +- 0.15198 mm
         K Total Surface Area:                     82297.67969 mm^2
         K Total Number of Vertices:                    131390
         K Average Vertex Area (Whole Surface):        0.62636 mm^2
         K Natural Surface Integral:                  10.03899
         K Rectified Surface Integral:              3461.50586
         K Positive Surface Integral:               1735.77246
         K Negative Surface Integral:               1725.73352
         K Mean Natural Surface Integral:              0.00008 across 131390 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02635 across 131390 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02815 across 61657 (46.93%) vertices
         K Mean Negative Surface Integral:             0.02475 across 69733 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82297.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04206 across 82297.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05016 across 34604.152344 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03618 across 47693.710938 (57.95%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04891 +- 0.7430 mm^-1
         H Min:                                     -208.97955 at vertex 69829   
         H Max:                                       13.83340 at vertex 71614   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85579 +- 0.15198 mm
         H Total Surface Area:                     82297.67969 mm^2
         H Total Number of Vertices:                    131390
         H Average Vertex Area (Whole Surface):        0.62636 mm^2
         H Natural Surface Integral:               -1546.85510
         H Rectified Surface Integral:             14026.90625
         H Positive Surface Integral:               6240.02539
         H Negative Surface Integral:               7786.88086
         H Mean Natural Surface Integral:             -0.01177 across 131390 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10676 across 131390 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08544 across 73032 (55.58%) vertices
         H Mean Negative Surface Integral:             0.13343 across 58358 (44.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.01880 across 82297.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17044 across 82297.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13376 across 46650.664062 (56.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.21844 across 35646.976562 (43.31%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10437 +- 1.4103 mm^-1
        k1 Min:                                     -398.74817 at vertex 69829   
        k1 Max:                                       25.23622 at vertex 71614   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85579 +- 0.15198 mm
        k1 Total Surface Area:                     82297.67969 mm^2
        k1 Total Number of Vertices:                    131390
        k1 Average Vertex Area (Whole Surface):        0.62636 mm^2
        k1 Natural Surface Integral:               -3880.18311
        k1 Rectified Surface Integral:             29466.66016
        k1 Positive Surface Integral:              12793.23828
        k1 Negative Surface Integral:              16673.42188
        k1 Mean Natural Surface Integral:             -0.02953 across 131390 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22427 across 131390 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17517 across 73032 (55.58%) vertices
        k1 Mean Negative Surface Integral:             0.28571 across 58358 (44.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04715 across 82297.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35805 across 82297.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27423 across 46650.664062 (56.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46774 across 35646.976562 (43.31%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00655 +- 0.1545 mm^-1
        k2 Min:                                      -19.21094 at vertex 69829   
        k2 Max:                                       11.62058 at vertex 43568   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85579 +- 0.15198 mm
        k2 Total Surface Area:                     82297.67969 mm^2
        k2 Total Number of Vertices:                    131390
        k2 Average Vertex Area (Whole Surface):        0.62636 mm^2
        k2 Natural Surface Integral:                 786.47302
        k2 Rectified Surface Integral:              6463.66553
        k2 Positive Surface Integral:               3625.06934
        k2 Negative Surface Integral:               2838.59644
        k2 Mean Natural Surface Integral:              0.00599 across 131390 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04919 across 131390 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05058 across 71663 (54.54%) vertices
        k2 Mean Negative Surface Integral:             0.04753 across 59727 (45.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00956 across 82297.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07854 across 82297.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08125 across 44615.285156 (54.21%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07533 across 37682.339844 (45.79%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.82997 +- 400.9549 mm^-2
         S Min:                                        0.00000 at vertex 33      
         S Max:                                   144048.51562 at vertex 69829   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85579 +- 0.15198 mm
         S Total Surface Area:                     82297.67969 mm^2
         S Total Number of Vertices:                    131390
         S Average Vertex Area (Whole Surface):        0.62636 mm^2
         S Natural Surface Integral:               24815.56641
         S Rectified Surface Integral:             24815.56641
         S Positive Surface Integral:              24815.56641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18887 across 131390 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18887 across 131390 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18887 across 131390 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30153 across 82297.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30153 across 82297.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30153 across 82297.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32157 +- 0.9532 mm^-2
         C Min:                                        0.00484 at vertex 129447  
         C Max:                                      282.28458 at vertex 69829   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85579 +- 0.15198 mm
         C Total Surface Area:                     82297.67969 mm^2
         C Total Number of Vertices:                    131390
         C Average Vertex Area (Whole Surface):        0.62636 mm^2
         C Natural Surface Integral:               21709.54492
         C Rectified Surface Integral:             21709.54492
         C Positive Surface Integral:              21709.54492
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16523 across 131390 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16523 across 131390 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16523 across 131390 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26379 across 82297.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26379 across 82297.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26379 across 82297.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.02385 +- 443.1564 mm^-2
        BE Min:                                        0.00005 at vertex 129447  
        BE Max:                                   159369.17188 at vertex 69829   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85579 +- 0.15198 mm
        BE Total Surface Area:                     82297.67969 mm^2
        BE Total Number of Vertices:                    131390
        BE Average Vertex Area (Whole Surface):        0.62636 mm^2
        BE Natural Surface Integral:               24835.25000
        BE Rectified Surface Integral:             24835.25000
        BE Positive Surface Integral:              24835.25000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18902 across 131390 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18902 across 131390 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18902 across 131390 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30177 across 82297.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30177 across 82297.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30177 across 82297.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.85914 +- 421.0065 mm^-2
        FI Min:                                        0.00000 at vertex 33      
        FI Max:                                   151339.78125 at vertex 69829   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85579 +- 0.15198 mm
        FI Total Surface Area:                     82297.67969 mm^2
        FI Total Number of Vertices:                    131390
        FI Average Vertex Area (Whole Surface):        0.62636 mm^2
        FI Natural Surface Integral:               20327.04492
        FI Rectified Surface Integral:             20327.04492
        FI Positive Surface Integral:              20327.04492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15471 across 131390 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15471 across 131390 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15471 across 131390 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24699 across 82297.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24699 across 82297.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24699 across 82297.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1617.57483
curv -- Intrinsic Curvature Index - positive (ICIp):    138.12839
curv -- Intrinsic Curvature Index - negative (ICIn):    137.32951
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79888

Mean across 10 curvatures: 5.9560e-01 +- 8.6491e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02878 +- 0.1714 
       Raw Min:                                       -3.23890 at vertex 69829   
       Raw Max:                                        1.78558 at vertex 43568   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85579 +- 0.15198 mm
       Raw Total Surface Area:                     82297.67969 mm^2
       Raw Total Number of Vertices:                    131390
       Raw Average Vertex Area (Whole Surface):        0.62636 mm^2
       Raw Natural Surface Integral:               -2235.18262
       Raw Rectified Surface Integral:             10727.51270
       Raw Positive Surface Integral:               4246.16504
       Raw Negative Surface Integral:               6481.34766
       Raw Mean Natural Surface Integral:             -0.01701 across 131390 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08165 across 131390 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06491 across 65416 (49.79%) vertices
       Raw Mean Negative Surface Integral:             0.09824 across 65974 (50.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02716 across 82297.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13035 across 82297.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10584 across 40118.109375 (48.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15366 across 42179.386719 (51.25%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6821 
       Raw Min:                                      -14.13380 at vertex 12589   
       Raw Max:                                       16.16139 at vertex 47582   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85579 +- 0.15198 mm
       Raw Total Surface Area:                     82297.67969 mm^2
       Raw Total Number of Vertices:                    131390
       Raw Average Vertex Area (Whole Surface):        0.62636 mm^2
       Raw Natural Surface Integral:               -7265.03223
       Raw Rectified Surface Integral:            379002.25000
       Raw Positive Surface Integral:             185868.60938
       Raw Negative Surface Integral:             193133.64062
       Raw Mean Natural Surface Integral:             -0.05529 across 131390 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88456 across 131390 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97976 across 62377 (47.47%) vertices
       Raw Mean Negative Surface Integral:             2.79851 across 69013 (52.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08828 across 82297.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60525 across 82297.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87965 across 38090.597656 (46.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36886 across 44206.894531 (53.72%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.09697 +- 21.3993 mm^-2
         K Min:                                      -24.77131 at vertex 108141  
         K Max:                                     7660.32568 at vertex 69829   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85579 +- 0.15198 mm
         K Total Surface Area:                     82297.67969 mm^2
         K Total Number of Vertices:                    131390
         K Average Vertex Area (Whole Surface):        0.62636 mm^2
         K Natural Surface Integral:                  10.03899
         K Rectified Surface Integral:              3461.50586
         K Positive Surface Integral:               1735.77246
         K Negative Surface Integral:               1725.73352
         K Mean Natural Surface Integral:              0.00008 across 131390 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02635 across 131390 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02815 across 61657 (46.93%) vertices
         K Mean Negative Surface Integral:             0.02475 across 69733 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82297.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04206 across 82297.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05016 across 34604.152344 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03618 across 47693.710938 (57.95%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04891 +- 0.7430 mm^-1
         H Min:                                     -208.97955 at vertex 69829   
         H Max:                                       13.83340 at vertex 71614   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85579 +- 0.15198 mm
         H Total Surface Area:                     82297.67969 mm^2
         H Total Number of Vertices:                    131390
         H Average Vertex Area (Whole Surface):        0.62636 mm^2
         H Natural Surface Integral:               -1546.85510
         H Rectified Surface Integral:             14026.90625
         H Positive Surface Integral:               6240.02539
         H Negative Surface Integral:               7786.88086
         H Mean Natural Surface Integral:             -0.01177 across 131390 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10676 across 131390 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08544 across 73032 (55.58%) vertices
         H Mean Negative Surface Integral:             0.13343 across 58358 (44.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.01880 across 82297.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17044 across 82297.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13376 across 46650.664062 (56.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.21844 across 35646.976562 (43.31%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10437 +- 1.4103 mm^-1
        k1 Min:                                     -398.74817 at vertex 69829   
        k1 Max:                                       25.23622 at vertex 71614   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85579 +- 0.15198 mm
        k1 Total Surface Area:                     82297.67969 mm^2
        k1 Total Number of Vertices:                    131390
        k1 Average Vertex Area (Whole Surface):        0.62636 mm^2
        k1 Natural Surface Integral:               -3880.18311
        k1 Rectified Surface Integral:             29466.66016
        k1 Positive Surface Integral:              12793.23828
        k1 Negative Surface Integral:              16673.42188
        k1 Mean Natural Surface Integral:             -0.02953 across 131390 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22427 across 131390 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17517 across 73032 (55.58%) vertices
        k1 Mean Negative Surface Integral:             0.28571 across 58358 (44.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04715 across 82297.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35805 across 82297.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27423 across 46650.664062 (56.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46774 across 35646.976562 (43.31%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00655 +- 0.1545 mm^-1
        k2 Min:                                      -19.21094 at vertex 69829   
        k2 Max:                                       11.62058 at vertex 43568   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85579 +- 0.15198 mm
        k2 Total Surface Area:                     82297.67969 mm^2
        k2 Total Number of Vertices:                    131390
        k2 Average Vertex Area (Whole Surface):        0.62636 mm^2
        k2 Natural Surface Integral:                 786.47302
        k2 Rectified Surface Integral:              6463.66553
        k2 Positive Surface Integral:               3625.06934
        k2 Negative Surface Integral:               2838.59644
        k2 Mean Natural Surface Integral:              0.00599 across 131390 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04919 across 131390 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05058 across 71663 (54.54%) vertices
        k2 Mean Negative Surface Integral:             0.04753 across 59727 (45.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00956 across 82297.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07854 across 82297.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08125 across 44615.285156 (54.21%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07533 across 37682.339844 (45.79%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.82997 +- 400.9549 mm^-2
         S Min:                                        0.00000 at vertex 33      
         S Max:                                   144048.51562 at vertex 69829   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85579 +- 0.15198 mm
         S Total Surface Area:                     82297.67969 mm^2
         S Total Number of Vertices:                    131390
         S Average Vertex Area (Whole Surface):        0.62636 mm^2
         S Natural Surface Integral:               24815.56641
         S Rectified Surface Integral:             24815.56641
         S Positive Surface Integral:              24815.56641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18887 across 131390 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18887 across 131390 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18887 across 131390 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30153 across 82297.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30153 across 82297.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30153 across 82297.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32157 +- 0.9532 mm^-2
         C Min:                                        0.00484 at vertex 129447  
         C Max:                                      282.28458 at vertex 69829   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85579 +- 0.15198 mm
         C Total Surface Area:                     82297.67969 mm^2
         C Total Number of Vertices:                    131390
         C Average Vertex Area (Whole Surface):        0.62636 mm^2
         C Natural Surface Integral:               21709.54492
         C Rectified Surface Integral:             21709.54492
         C Positive Surface Integral:              21709.54492
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16523 across 131390 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16523 across 131390 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16523 across 131390 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26379 across 82297.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26379 across 82297.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26379 across 82297.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.02385 +- 443.1564 mm^-2
        BE Min:                                        0.00005 at vertex 129447  
        BE Max:                                   159369.17188 at vertex 69829   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85579 +- 0.15198 mm
        BE Total Surface Area:                     82297.67969 mm^2
        BE Total Number of Vertices:                    131390
        BE Average Vertex Area (Whole Surface):        0.62636 mm^2
        BE Natural Surface Integral:               24835.25000
        BE Rectified Surface Integral:             24835.25000
        BE Positive Surface Integral:              24835.25000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18902 across 131390 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18902 across 131390 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18902 across 131390 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30177 across 82297.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30177 across 82297.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30177 across 82297.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.85914 +- 421.0065 mm^-2
        FI Min:                                        0.00000 at vertex 33      
        FI Max:                                   151339.78125 at vertex 69829   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85579 +- 0.15198 mm
        FI Total Surface Area:                     82297.67969 mm^2
        FI Total Number of Vertices:                    131390
        FI Average Vertex Area (Whole Surface):        0.62636 mm^2
        FI Natural Surface Integral:               20327.04492
        FI Rectified Surface Integral:             20327.04492
        FI Positive Surface Integral:              20327.04492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15471 across 131390 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15471 across 131390 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15471 across 131390 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24699 across 82297.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24699 across 82297.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24699 across 82297.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1617.57483
curv -- Intrinsic Curvature Index - positive (ICIp):    138.12839
curv -- Intrinsic Curvature Index - negative (ICIn):    137.32951
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79888

Mean across 10 curvatures: 5.9560e-01 +- 8.6491e-01


