# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s3x0050784_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s3x0050784_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s3x0050784_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050784_ses-1
# Annot sub-v1s3x0050784_ses-1 lh aparc
# ColorTable /tmp/tmp.aTkj11.ctab 
# ColorTableTimeStamp 2026/03/10 01:50:36 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s3x0050784_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 01:50:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.699286 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7611     4530.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1538     1020.4  bankssts                          52.5817     7.6393    20.9912    70.8015    49.8103     6.8831 
  3 1002       894      583.3  caudalanteriorcingulate           57.2221     8.2353    27.9549    77.2987    49.3438     6.9484 
  4 1003      3575     2491.6  caudalmiddlefrontal               48.6863    12.8497   -30.0825    78.2238   108.3062     3.7889 
  5 1005      2315     1712.2  cuneus                            37.4204    10.8068     2.1787    63.5347    61.3560     3.4627 
  6 1006       475      364.3  entorhinal                        28.8656     9.9931   -11.2481    56.5928    67.8409     2.8886 
  7 1007      4741     3288.7  fusiform                          42.0651    11.8841   -25.1332    68.3794    93.5126     3.5396 
  8 1008      6668     4642.6  inferiorparietal                  48.3737    12.7705   -17.7731    80.3728    98.1460     3.7879 
  9 1009      5470     3837.9  inferiortemporal                  45.3413    12.8530   -41.6467    74.0747   115.7214     3.5277 
 10 1010      1611     1143.3  isthmuscingulate                  40.5506    12.8086    -9.7197    67.5741    77.2938     3.1659 
 11 1011      7682     5204.9  lateraloccipital                  39.1614    11.0203   -18.4758    71.3559    89.8317     3.5536 
 12 1012      3995     2752.1  lateralorbitofrontal              39.2705    12.3074   -50.5992    77.3649   127.9641     3.1908 
 13 1013      4788     3923.1  lingual                           33.7922    12.5143   -41.9645    66.9171   108.8816     2.7003 
 14 1014      2830     1968.0  medialorbitofrontal               35.7887    21.0613   -62.8369    77.8290   140.6660     1.6993 
 15 1015      4811     3289.7  middletemporal                    48.5806    12.0074   -12.3866    77.7806    90.1672     4.0459 
 16 1016       953      623.7  parahippocampal                   34.8176     9.1293   -23.5739    55.1014    78.6753     3.8138 
 17 1017      1915     1259.1  paracentral                       46.1708    10.8097    14.5899    69.3743    54.7844     4.2712 
 18 1018      2234     1680.5  parsopercularis                   52.6328    11.5028    -1.0984    76.1684    77.2668     4.5756 
 19 1019       968      663.2  parsorbitalis                     44.9744    11.7734   -21.3843    71.9064    93.2906     3.8200 
 20 1020      1856     1306.6  parstriangularis                  51.9810    12.1699    -2.4794    74.3752    76.8546     4.2713 
 21 1021      2270     1773.5  pericalcarine                     33.5827     9.5860   -19.5464    56.0888    75.6352     3.5033 
 22 1022      5848     3881.7  postcentral                       41.3285    13.3206   -17.0151    76.6521    93.6671     3.1026 
 23 1023      1719     1201.5  posteriorcingulate                49.3341    11.7127    10.6244    72.5790    61.9546     4.2120 
 24 1024      6777     4708.0  precentral                        47.5882    11.2652    -8.1793    84.2301    92.4095     4.2243 
 25 1025      4870     3527.4  precuneus                         46.9494    12.6007  -105.1846    72.4351   177.6198     3.7259 
 26 1026      1199      842.2  rostralanteriorcingulate          40.3722    23.0255   -35.7712    76.0274   111.7986     1.7534 
 27 1027      8014     5974.2  rostralmiddlefrontal              48.2518    13.5390   -37.6596    77.1490   114.8086     3.5639 
 28 1028     10334     7515.4  superiorfrontal                   52.3941    12.9930    -1.5696    85.6601    87.2297     4.0325 
 29 1029      7249     5103.9  superiorparietal                  44.6692    13.4483   -27.0517    86.2749   113.3266     3.3215 
 30 1030      6041     3983.3  superiortemporal                  48.5713    10.5730   -25.9500    77.0113   102.9613     4.5939 
 31 1031      5442     3830.3  supramarginal                     49.3378    12.9791   -24.2677    75.8340   100.1017     3.8013 
 32 1032       368      334.4  frontalpole                       40.0688    13.9514   -19.9507    66.2882    86.2389     2.8720 
 33 1033       757      503.2  temporalpole                      37.9747    10.7461     5.0615    71.1545    66.0930     3.5338 
 34 1034       660      431.8  transversetemporal                40.5505     8.1611     5.4808    59.6194    54.1386     4.9688 
 35 1035      2912     1983.1  insula                            36.6099    14.5922   -11.1270    62.3900    73.5170     2.5089 
