# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:25:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050784_ses-1 rh pial 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050784_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 02:08:48
# Measure Cortex, NumVert, Number of Vertices, 125515, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114845, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.86042, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1434    921   2706  2.906 0.477     0.128     0.040       27     2.2
caudalanteriorcingulate                   956    738   1765  2.555 0.729     0.152     0.047       54     1.5
caudalmiddlefrontal                      3044   2669   6808  2.748 0.557     0.137     0.030       70     4.0
cuneus                                   2505   2585   5047  2.283 0.609     0.174     0.043       61     4.4
entorhinal                                461    656   1579  3.458 0.665     0.462     0.133       39     3.4
fusiform                                 3872   3875  10576  3.121 0.638     0.170     0.042      102     6.3
inferiorparietal                         8200   7532  19333  2.812 0.682     0.151     0.036      128    12.5
inferiortemporal                         5211   5179  13597  3.058 0.859     0.169     0.043      123     9.7
isthmuscingulate                         1513   1408   3251  2.617 1.079     0.185     0.054       63     3.5
lateraloccipital                         7102   6081  12904  2.352 0.636     0.145     0.037      172    10.7
lateralorbitofrontal                     3668   3121   8443  2.985 0.862     0.166     0.046      105     6.9
lingual                                  4809   4797   9966  2.454 0.681     0.171     0.046       91     9.0
medialorbitofrontal                      2818   2674   6887  2.962 0.824     0.178     0.047       72     5.7
middletemporal                           5205   5393  16018  3.374 0.757     0.162     0.037      128     8.3
parahippocampal                           871    788   2322  3.342 0.969     0.186     0.052       22     2.0
paracentral                              2387   1771   4689  2.783 0.646     0.125     0.037       78     4.0
parsopercularis                          2018   1915   5395  3.248 0.549     0.162     0.040       41     3.4
parsorbitalis                            1259   1440   4208  3.446 0.855     0.176     0.035       21     1.9
parstriangularis                         2860   2759   7568  3.183 0.591     0.168     0.040       73     4.9
pericalcarine                            2436   1592   3018  1.872 0.485     0.131     0.034       74     3.3
postcentral                              5651   5091  10857  2.364 0.824     0.138     0.030       63     7.3
posteriorcingulate                       1599   1434   3500  2.708 0.940     0.167     0.051       54     3.0
precentral                               7021   5754  15301  2.864 0.605     0.136     0.050     1417     8.6
precuneus                                5562   4998  12526  2.797 0.595     0.155     0.038      124     8.6
rostralanteriorcingulate                  820    929   2500  3.195 0.848     0.220     0.063       74     1.8
rostralmiddlefrontal                     8957   8452  21618  2.837 0.642     0.159     0.037      182    13.7
superiorfrontal                          9918   9262  27453  3.271 0.622     0.161     0.039      649    16.0
superiorparietal                         7528   6321  13351  2.281 0.557     0.143     0.036      143    10.5
superiortemporal                         5644   5290  15901  3.441 0.695     0.160     0.042      121     9.6
supramarginal                            5127   4895  13244  2.987 0.679     0.163     0.036      108     8.0
frontalpole                               424    513   1178  2.838 0.663     0.217     0.051       16     1.0
temporalpole                              726   1143   3195  3.605 0.999     0.268     0.074       27     2.5
transversetemporal                        509    475   1223  3.112 0.451     0.178     0.049        7     1.1
insula                                   3400   2395   7547  3.264 0.924     0.180     0.064      138     9.3
