# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:25:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050784_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050784_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 02:15:50
# Measure Cortex, NumVert, Number of Vertices, 125515, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88389.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.86042, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      987    659   2003  2.663 0.604     0.134     0.031       15     1.3
G_and_S_occipital_inf                    1051    740   2355  2.712 0.651     0.140     0.025       14     1.1
G_and_S_paracentral                      1467    930   2703  2.416 0.749     0.117     0.028       15     1.6
G_and_S_subcentral                       1378    997   4223  3.364 0.547     0.127     0.027       19     1.5
G_and_S_transv_frontopol                 1133    911   3580  3.139 0.708     0.150     0.034       21     1.4
G_and_S_cingul-Ant                       3023   2223   7627  3.332 0.598     0.123     0.025       35     3.7
G_and_S_cingul-Mid-Ant                   1766   1178   4061  3.172 0.496     0.103     0.016       14     1.2
G_and_S_cingul-Mid-Post                  1278    872   2667  3.042 0.408     0.092     0.015        8     0.9
G_cingul-Post-dorsal                      567    432   2026  3.380 0.841     0.156     0.037        9     0.8
G_cingul-Post-ventral                     323    258   1067  3.145 0.886     0.140     0.034        6     0.3
G_cuneus                                 2391   1929   4941  2.202 0.668     0.159     0.034       40     3.7
G_front_inf-Opercular                    1272    932   4623  3.404 0.575     0.122     0.024       20     1.3
G_front_inf-Orbital                       472    336   1852  3.662 0.543     0.146     0.029        8     0.6
G_front_inf-Triangul                      989    720   3455  3.341 0.577     0.132     0.026       17     1.0
G_front_middle                           3805   2942  13080  3.065 0.724     0.139     0.031       86     4.6
G_front_sup                              5904   4448  19515  3.393 0.619     0.133     0.028       80     6.7
G_Ins_lg_and_S_cent_ins                   516    350   1301  3.356 1.009     0.105     0.035        6     0.9
G_insular_short                           585    433   2166  3.563 1.119     0.126     0.032        8     0.7
G_occipital_middle                       2154   1562   6639  2.986 0.629     0.129     0.026       41     2.2
G_occipital_sup                          1666   1160   3195  2.265 0.625     0.139     0.029       30     1.8
G_oc-temp_lat-fusifor                    1593   1128   5441  3.317 0.605     0.128     0.026       35     1.7
G_oc-temp_med-Lingual                    3002   2593   7390  2.460 0.713     0.176     0.043       67     5.6
G_oc-temp_med-Parahip                    1034    713   3705  3.564 0.844     0.128     0.031       14     1.3
G_orbital                                2606   1855   8301  3.097 1.057     0.130     0.031       43     3.4
G_pariet_inf-Angular                     3027   2227   9769  3.034 0.835     0.135     0.028       60     3.3
G_pariet_inf-Supramar                    2268   1725   7316  3.169 0.683     0.138     0.027       38     2.7
G_parietal_sup                           2133   1629   4971  2.385 0.593     0.148     0.029       40     2.7
G_postcentral                            1997   1387   4882  2.565 0.801     0.124     0.023       22     2.1
G_precentral                             2588   1820   7586  3.045 0.549     0.119     0.025       30     2.5
G_precuneus                              2513   1938   7402  2.898 0.678     0.134     0.029       47     2.8
G_rectus                                  805    657   2159  2.521 0.716     0.152     0.044       18     1.5
G_subcallosal                             556    374   1000  2.600 1.111     0.142     0.059       11     1.1
G_temp_sup-G_T_transv                     423    276   1056  3.024 0.490     0.103     0.022        5     0.3
G_temp_sup-Lateral                       1749   1144   7509  3.934 0.661     0.116     0.023       23     1.6
G_temp_sup-Plan_polar                    1185    766   3204  3.557 0.781     0.081     0.020        5     1.1
G_temp_sup-Plan_tempo                     861    590   2289  3.226 0.586     0.101     0.014        6     0.6
G_temporal_inf                           2864   2028   9012  3.133 0.895     0.135     0.042       42     4.5
G_temporal_middle                        2867   2059  11330  3.530 0.758     0.121     0.027       42     2.9
Lat_Fis-ant-Horizont                      483    337    998  3.217 0.532     0.103     0.016        3     0.4
Lat_Fis-ant-Vertical                      448    299    820  2.996 0.464     0.103     0.011        3     0.3
Lat_Fis-post                             1422    928   2284  3.082 0.557     0.098     0.013        7     0.9
Pole_occipital                           3335   2334   4923  1.927 0.538     0.139     0.028       46     4.2
Pole_temporal                            1549   1249   6673  3.394 0.950     0.165     0.061       37     3.3
S_calcarine                              2866   2093   4123  2.304 0.696     0.117     0.025       26     3.2
S_central                                3030   1931   3325  2.008 0.542     0.091     0.014       16     1.9
S_cingul-Marginalis                      1314    875   2170  2.624 0.598     0.096     0.014        7     0.8
S_circular_insula_ant                     514    340   1022  3.701 0.512     0.102     0.018        2     0.4
S_circular_insula_inf                     971    622   1654  3.260 0.712     0.066     0.011        2     0.5
S_circular_insula_sup                    1489    937   2449  3.115 0.554     0.089     0.015        5     1.0
S_collat_transv_ant                      1142    771   2231  3.111 0.803     0.092     0.015        6     0.6
S_collat_transv_post                      378    253    528  2.588 0.407     0.117     0.022        2     0.4
S_front_inf                              2285   1521   3610  2.614 0.403     0.098     0.018       15     1.6
S_front_middle                           2426   1650   4259  2.650 0.526     0.107     0.020       20     2.1
S_front_sup                              2714   1871   5194  2.735 0.441     0.087     0.015       20     1.4
S_interm_prim-Jensen                      400    268    519  2.303 0.374     0.112     0.013        2     0.3
S_intrapariet_and_P_trans                3437   2284   4896  2.306 0.447     0.095     0.015       24     2.1
S_oc_middle_and_Lunatus                  1072    683   1218  2.169 0.360     0.105     0.016        7     0.8
S_oc_sup_and_transversal                 1633   1090   2218  2.282 0.397     0.100     0.016       20     1.2
S_occipital_ant                           653    448   1120  2.577 0.380     0.098     0.020        5     0.5
S_oc-temp_lat                            1182    778   1895  2.770 0.522     0.102     0.018        7     0.8
S_oc-temp_med_and_Lingual                1783   1176   3079  2.929 0.601     0.086     0.011        7     0.9
S_orbital_lateral                         631    438    980  2.708 0.369     0.111     0.014        4     0.4
S_orbital_med-olfact                      883    613   1267  2.433 0.582     0.116     0.020        7     0.7
S_orbital-H_Shaped                       1501   1025   3181  3.192 0.615     0.104     0.019        9     1.2
S_parieto_occipital                      2048   1347   3115  2.539 0.465     0.091     0.015       12     1.3
S_pericallosal                           1432    916   1274  1.644 0.615     0.107     0.017       21     1.0
S_postcentral                            2168   1446   3428  2.358 0.442     0.087     0.014       13     1.3
S_precentral-inf-part                    1722   1136   3056  2.986 0.502     0.093     0.014       12     0.9
S_precentral-sup-part                    1571    977   2124  2.667 0.426     0.074     0.009        5     0.7
S_suborbital                              201    162    659  4.073 0.604     0.126     0.018        2     0.2
S_subparietal                            1204    829   2226  2.795 0.541     0.099     0.016        7     0.8
S_temporal_inf                           1579   1081   2450  2.754 0.602     0.114     0.018       10     1.5
S_temporal_sup                           7005   4570  12584  2.976 0.575     0.088     0.013       36     4.1
S_temporal_transverse                     246    189    523  3.336 0.449     0.124     0.018        2     0.2
