
Raw <mean> +- <std> (using 'rh.curv'):                -0.02750 +- 0.1682 
       Raw Min:                                       -0.71545 at vertex 81966   
       Raw Max:                                        1.03772 at vertex 37279   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85444 +- 0.15122 mm
       Raw Total Surface Area:                     82905.04688 mm^2
       Raw Total Number of Vertices:                    132731
       Raw Average Vertex Area (Whole Surface):        0.62461 mm^2
       Raw Natural Surface Integral:               -2220.43652
       Raw Rectified Surface Integral:             10733.16797
       Raw Positive Surface Integral:               4256.36572
       Raw Negative Surface Integral:               6476.80225
       Raw Mean Natural Surface Integral:             -0.01673 across 132731 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08086 across 132731 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06453 across 65960 (49.69%) vertices
       Raw Mean Negative Surface Integral:             0.09700 across 66771 (50.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02678 across 82904.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12946 across 82904.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10578 across 40237.386719 (48.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15180 across 42667.550781 (51.47%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6964 
       Raw Min:                                      -13.79731 at vertex 85097   
       Raw Max:                                       15.81353 at vertex 117823  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85444 +- 0.15122 mm
       Raw Total Surface Area:                     82905.04688 mm^2
       Raw Total Number of Vertices:                    132731
       Raw Average Vertex Area (Whole Surface):        0.62461 mm^2
       Raw Natural Surface Integral:              -10786.88379
       Raw Rectified Surface Integral:            383113.15625
       Raw Positive Surface Integral:             186163.14062
       Raw Negative Surface Integral:             196950.03125
       Raw Mean Natural Surface Integral:             -0.08127 across 132731 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88639 across 132731 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97172 across 62645 (47.20%) vertices
       Raw Mean Negative Surface Integral:             2.81012 across 70086 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13011 across 82904.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62113 across 82904.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90391 across 37962.214844 (45.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38226 across 44942.609375 (54.21%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.38244 +- 120.3982 mm^-2
         K Min:                                     -550.42017 at vertex 80191   
         K Max:                                    43751.00000 at vertex 79570   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85444 +- 0.15122 mm
         K Total Surface Area:                     82905.04688 mm^2
         K Total Number of Vertices:                    132731
         K Average Vertex Area (Whole Surface):        0.62461 mm^2
         K Natural Surface Integral:                   9.99569
         K Rectified Surface Integral:              3416.20703
         K Positive Surface Integral:               1713.10132
         K Negative Surface Integral:               1703.10571
         K Mean Natural Surface Integral:              0.00008 across 132731 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02574 across 132731 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02759 across 62097 (46.78%) vertices
         K Mean Negative Surface Integral:             0.02411 across 70634 (53.22%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82904.585938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04121 across 82904.585938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04930 across 34752.007812 (41.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.03537 across 48153.171875 (58.08%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03635 +- 2.6319 mm^-1
         H Min:                                     -138.38199 at vertex 80191   
         H Max:                                      867.84460 at vertex 79570   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85444 +- 0.15122 mm
         H Total Surface Area:                     82905.04688 mm^2
         H Total Number of Vertices:                    132731
         H Average Vertex Area (Whole Surface):        0.62461 mm^2
         H Natural Surface Integral:               -1478.57605
         H Rectified Surface Integral:             13975.41602
         H Positive Surface Integral:               6248.41992
         H Negative Surface Integral:               7726.99609
         H Mean Natural Surface Integral:             -0.01114 across 132731 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10529 across 132731 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08477 across 73708 (55.53%) vertices
         H Mean Negative Surface Integral:             0.13092 across 59023 (44.47%) vertices
         H AreaNorm Natural Surface Integral:         -0.01783 across 82904.585938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16857 across 82904.585938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13342 across 46833.546875 (56.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.21421 across 36071.328125 (43.51%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08015 +- 5.1884 mm^-1
        k1 Min:                                     -278.73865 at vertex 80191   
        k1 Max:                                     1710.10547 at vertex 79570   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85444 +- 0.15122 mm
        k1 Total Surface Area:                     82905.04688 mm^2
        k1 Total Number of Vertices:                    132731
        k1 Average Vertex Area (Whole Surface):        0.62461 mm^2
        k1 Natural Surface Integral:               -3773.79785
        k1 Rectified Surface Integral:             29359.93750
        k1 Positive Surface Integral:              12793.06934
        k1 Negative Surface Integral:              16566.86719
        k1 Mean Natural Surface Integral:             -0.02843 across 132731 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22120 across 132731 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17356 across 73708 (55.53%) vertices
        k1 Mean Negative Surface Integral:             0.28068 across 59023 (44.47%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04552 across 82904.585938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35414 across 82904.585938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27316 across 46833.546875 (56.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45928 across 36071.328125 (43.51%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00744 +- 0.1563 mm^-1
        k2 Min:                                      -10.56844 at vertex 100651  
        k2 Max:                                       25.58380 at vertex 79570   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85444 +- 0.15122 mm
        k2 Total Surface Area:                     82905.04688 mm^2
        k2 Total Number of Vertices:                    132731
        k2 Average Vertex Area (Whole Surface):        0.62461 mm^2
        k2 Natural Surface Integral:                 816.64575
        k2 Rectified Surface Integral:              6461.83203
        k2 Positive Surface Integral:               3639.23901
        k2 Negative Surface Integral:               2822.59326
        k2 Mean Natural Surface Integral:              0.00615 across 132731 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04868 across 132731 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04989 across 72946 (54.96%) vertices
        k2 Mean Negative Surface Integral:             0.04721 across 59785 (45.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00985 across 82904.585938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07794 across 82904.585938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08036 across 45284.960938 (54.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07503 across 37620.179688 (45.38%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              26.18714 +- 7893.2138 mm^-2
         S Min:                                        0.00000 at vertex 114     
         S Max:                                   2837613.50000 at vertex 79570   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85444 +- 0.15122 mm
         S Total Surface Area:                     82905.04688 mm^2
         S Total Number of Vertices:                    132731
         S Average Vertex Area (Whole Surface):        0.62461 mm^2
         S Natural Surface Integral:               24786.87109
         S Rectified Surface Integral:             24786.87109
         S Positive Surface Integral:              24786.87109
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18675 across 132731 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18675 across 132731 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18675 across 132731 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29898 across 82904.585938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29898 across 82904.585938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29898 across 82904.585938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32972 +- 3.6560 mm^-2
         C Min:                                        0.00518 at vertex 129723  
         C Max:                                     1209.36243 at vertex 79570   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85444 +- 0.15122 mm
         C Total Surface Area:                     82905.04688 mm^2
         C Total Number of Vertices:                    132731
         C Average Vertex Area (Whole Surface):        0.62461 mm^2
         C Natural Surface Integral:               21634.20117
         C Rectified Surface Integral:             21634.20117
         C Positive Surface Integral:              21634.20117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16299 across 132731 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16299 across 132731 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16299 across 132731 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26095 across 82904.585938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26095 across 82904.585938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26095 across 82904.585938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             26.95025 +- 8132.7940 mm^-2
        BE Min:                                        0.00005 at vertex 129723  
        BE Max:                                   2925115.25000 at vertex 79570   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85444 +- 0.15122 mm
        BE Total Surface Area:                     82905.04688 mm^2
        BE Total Number of Vertices:                    132731
        BE Average Vertex Area (Whole Surface):        0.62461 mm^2
        BE Natural Surface Integral:               24804.94531
        BE Rectified Surface Integral:             24804.94531
        BE Positive Surface Integral:              24804.94531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18688 across 132731 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18688 across 132731 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18688 across 132731 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29920 across 82904.585938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29920 across 82904.585938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29920 across 82904.585938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             26.48884 +- 8011.1261 mm^-2
        FI Min:                                        0.00000 at vertex 114     
        FI Max:                                   2880709.75000 at vertex 79570   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85444 +- 0.15122 mm
        FI Total Surface Area:                     82905.04688 mm^2
        FI Total Number of Vertices:                    132731
        FI Average Vertex Area (Whole Surface):        0.62461 mm^2
        FI Natural Surface Integral:               20358.64648
        FI Rectified Surface Integral:             20358.64648
        FI Positive Surface Integral:              20358.64648
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15338 across 132731 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15338 across 132731 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15338 across 132731 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24557 across 82904.585938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24557 across 82904.585938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24557 across 82904.585938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1620.08960
curv -- Intrinsic Curvature Index - positive (ICIp):    136.32426
curv -- Intrinsic Curvature Index - negative (ICIn):    135.52884
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79543

Mean across 10 curvatures: 8.0202e+00 +- 1.2128e+01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02750 +- 0.1682 
       Raw Min:                                       -0.71545 at vertex 81966   
       Raw Max:                                        1.03772 at vertex 37279   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85444 +- 0.15122 mm
       Raw Total Surface Area:                     82905.04688 mm^2
       Raw Total Number of Vertices:                    132731
       Raw Average Vertex Area (Whole Surface):        0.62461 mm^2
       Raw Natural Surface Integral:               -2220.43652
       Raw Rectified Surface Integral:             10733.16797
       Raw Positive Surface Integral:               4256.36572
       Raw Negative Surface Integral:               6476.80225
       Raw Mean Natural Surface Integral:             -0.01673 across 132731 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08086 across 132731 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06453 across 65960 (49.69%) vertices
       Raw Mean Negative Surface Integral:             0.09700 across 66771 (50.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02678 across 82904.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12946 across 82904.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10578 across 40237.386719 (48.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15180 across 42667.550781 (51.47%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6964 
       Raw Min:                                      -13.79731 at vertex 85097   
       Raw Max:                                       15.81353 at vertex 117823  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85444 +- 0.15122 mm
       Raw Total Surface Area:                     82905.04688 mm^2
       Raw Total Number of Vertices:                    132731
       Raw Average Vertex Area (Whole Surface):        0.62461 mm^2
       Raw Natural Surface Integral:              -10786.88379
       Raw Rectified Surface Integral:            383113.15625
       Raw Positive Surface Integral:             186163.14062
       Raw Negative Surface Integral:             196950.03125
       Raw Mean Natural Surface Integral:             -0.08127 across 132731 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88639 across 132731 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97172 across 62645 (47.20%) vertices
       Raw Mean Negative Surface Integral:             2.81012 across 70086 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13011 across 82904.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62113 across 82904.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90391 across 37962.214844 (45.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38226 across 44942.609375 (54.21%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.38244 +- 120.3982 mm^-2
         K Min:                                     -550.42017 at vertex 80191   
         K Max:                                    43751.00000 at vertex 79570   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85444 +- 0.15122 mm
         K Total Surface Area:                     82905.04688 mm^2
         K Total Number of Vertices:                    132731
         K Average Vertex Area (Whole Surface):        0.62461 mm^2
         K Natural Surface Integral:                   9.99569
         K Rectified Surface Integral:              3416.20703
         K Positive Surface Integral:               1713.10132
         K Negative Surface Integral:               1703.10571
         K Mean Natural Surface Integral:              0.00008 across 132731 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02574 across 132731 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02759 across 62097 (46.78%) vertices
         K Mean Negative Surface Integral:             0.02411 across 70634 (53.22%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82904.585938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04121 across 82904.585938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04930 across 34752.007812 (41.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.03537 across 48153.171875 (58.08%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03635 +- 2.6319 mm^-1
         H Min:                                     -138.38199 at vertex 80191   
         H Max:                                      867.84460 at vertex 79570   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85444 +- 0.15122 mm
         H Total Surface Area:                     82905.04688 mm^2
         H Total Number of Vertices:                    132731
         H Average Vertex Area (Whole Surface):        0.62461 mm^2
         H Natural Surface Integral:               -1478.57605
         H Rectified Surface Integral:             13975.41602
         H Positive Surface Integral:               6248.41992
         H Negative Surface Integral:               7726.99609
         H Mean Natural Surface Integral:             -0.01114 across 132731 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10529 across 132731 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08477 across 73708 (55.53%) vertices
         H Mean Negative Surface Integral:             0.13092 across 59023 (44.47%) vertices
         H AreaNorm Natural Surface Integral:         -0.01783 across 82904.585938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16857 across 82904.585938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13342 across 46833.546875 (56.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.21421 across 36071.328125 (43.51%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08015 +- 5.1884 mm^-1
        k1 Min:                                     -278.73865 at vertex 80191   
        k1 Max:                                     1710.10547 at vertex 79570   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85444 +- 0.15122 mm
        k1 Total Surface Area:                     82905.04688 mm^2
        k1 Total Number of Vertices:                    132731
        k1 Average Vertex Area (Whole Surface):        0.62461 mm^2
        k1 Natural Surface Integral:               -3773.79785
        k1 Rectified Surface Integral:             29359.93750
        k1 Positive Surface Integral:              12793.06934
        k1 Negative Surface Integral:              16566.86719
        k1 Mean Natural Surface Integral:             -0.02843 across 132731 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22120 across 132731 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17356 across 73708 (55.53%) vertices
        k1 Mean Negative Surface Integral:             0.28068 across 59023 (44.47%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04552 across 82904.585938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35414 across 82904.585938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27316 across 46833.546875 (56.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45928 across 36071.328125 (43.51%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00744 +- 0.1563 mm^-1
        k2 Min:                                      -10.56844 at vertex 100651  
        k2 Max:                                       25.58380 at vertex 79570   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85444 +- 0.15122 mm
        k2 Total Surface Area:                     82905.04688 mm^2
        k2 Total Number of Vertices:                    132731
        k2 Average Vertex Area (Whole Surface):        0.62461 mm^2
        k2 Natural Surface Integral:                 816.64575
        k2 Rectified Surface Integral:              6461.83203
        k2 Positive Surface Integral:               3639.23901
        k2 Negative Surface Integral:               2822.59326
        k2 Mean Natural Surface Integral:              0.00615 across 132731 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04868 across 132731 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04989 across 72946 (54.96%) vertices
        k2 Mean Negative Surface Integral:             0.04721 across 59785 (45.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00985 across 82904.585938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07794 across 82904.585938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08036 across 45284.960938 (54.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07503 across 37620.179688 (45.38%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              26.18714 +- 7893.2138 mm^-2
         S Min:                                        0.00000 at vertex 114     
         S Max:                                   2837613.50000 at vertex 79570   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85444 +- 0.15122 mm
         S Total Surface Area:                     82905.04688 mm^2
         S Total Number of Vertices:                    132731
         S Average Vertex Area (Whole Surface):        0.62461 mm^2
         S Natural Surface Integral:               24786.87109
         S Rectified Surface Integral:             24786.87109
         S Positive Surface Integral:              24786.87109
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18675 across 132731 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18675 across 132731 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18675 across 132731 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29898 across 82904.585938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29898 across 82904.585938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29898 across 82904.585938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32972 +- 3.6560 mm^-2
         C Min:                                        0.00518 at vertex 129723  
         C Max:                                     1209.36243 at vertex 79570   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85444 +- 0.15122 mm
         C Total Surface Area:                     82905.04688 mm^2
         C Total Number of Vertices:                    132731
         C Average Vertex Area (Whole Surface):        0.62461 mm^2
         C Natural Surface Integral:               21634.20117
         C Rectified Surface Integral:             21634.20117
         C Positive Surface Integral:              21634.20117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16299 across 132731 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16299 across 132731 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16299 across 132731 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26095 across 82904.585938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26095 across 82904.585938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26095 across 82904.585938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             26.95025 +- 8132.7940 mm^-2
        BE Min:                                        0.00005 at vertex 129723  
        BE Max:                                   2925115.25000 at vertex 79570   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85444 +- 0.15122 mm
        BE Total Surface Area:                     82905.04688 mm^2
        BE Total Number of Vertices:                    132731
        BE Average Vertex Area (Whole Surface):        0.62461 mm^2
        BE Natural Surface Integral:               24804.94531
        BE Rectified Surface Integral:             24804.94531
        BE Positive Surface Integral:              24804.94531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18688 across 132731 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18688 across 132731 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18688 across 132731 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29920 across 82904.585938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29920 across 82904.585938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29920 across 82904.585938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             26.48884 +- 8011.1261 mm^-2
        FI Min:                                        0.00000 at vertex 114     
        FI Max:                                   2880709.75000 at vertex 79570   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85444 +- 0.15122 mm
        FI Total Surface Area:                     82905.04688 mm^2
        FI Total Number of Vertices:                    132731
        FI Average Vertex Area (Whole Surface):        0.62461 mm^2
        FI Natural Surface Integral:               20358.64648
        FI Rectified Surface Integral:             20358.64648
        FI Positive Surface Integral:              20358.64648
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15338 across 132731 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15338 across 132731 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15338 across 132731 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24557 across 82904.585938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24557 across 82904.585938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24557 across 82904.585938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1620.08960
curv -- Intrinsic Curvature Index - positive (ICIp):    136.32426
curv -- Intrinsic Curvature Index - negative (ICIn):    135.52884
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79543

Mean across 10 curvatures: 8.0202e+00 +- 1.2128e+01


