# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050784_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050784_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8411.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 187300.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 189218.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 376519.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1321905.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1360781.758819, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 02:31:17 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 00:02:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 00:02:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3096     3061.9  wm-lh-bankssts                    97.9138     8.1598    66.0000   113.0000    47.0000 
  2 3002      2706     2673.8  wm-lh-caudalanteriorcingulate    100.4132    10.9780    45.0000   119.0000    74.0000 
  3 3003      5807     5768.0  wm-lh-caudalmiddlefrontal         96.3839    11.9039    59.0000   116.0000    57.0000 
  4 3005      2275     2301.8  wm-lh-cuneus                      89.5358    11.1182    59.0000   114.0000    55.0000 
  5 3006       569      585.8  wm-lh-entorhinal                  77.0931     7.1724    60.0000    98.0000    38.0000 
  6 3007      5776     5761.7  wm-lh-fusiform                    87.0325    10.6803    29.0000   111.0000    82.0000 
  7 3008      8101     8246.1  wm-lh-inferiorparietal            97.6261    11.4433    59.0000   122.0000    63.0000 
  8 3009      6361     6513.4  wm-lh-inferiortemporal            93.9109    10.4355    61.0000   117.0000    56.0000 
  9 3010      3611     3519.9  wm-lh-isthmuscingulate            99.0316    12.5506    50.0000   119.0000    69.0000 
 10 3011      7990     8375.0  wm-lh-lateraloccipital            99.2812    10.3343    69.0000   134.0000    65.0000 
 11 3012      5884     5969.3  wm-lh-lateralorbitofrontal        95.6548    11.4705    56.0000   120.0000    64.0000 
 12 3013      5880     5783.1  wm-lh-lingual                     81.6391    12.1497    47.0000   116.0000    69.0000 
 13 3014      3251     3246.8  wm-lh-medialorbitofrontal         90.9271    14.5412    45.0000   125.0000    80.0000 
 14 3015      4943     5114.4  wm-lh-middletemporal              93.5652    10.4475    62.0000   121.0000    59.0000 
 15 3016      1301     1396.5  wm-lh-parahippocampal             81.3482     7.1762    56.0000    98.0000    42.0000 
 16 3017      3260     3263.7  wm-lh-paracentral                 95.5350    12.9216    56.0000   115.0000    59.0000 
 17 3018      3175     3144.5  wm-lh-parsopercularis             95.4920    12.5384    58.0000   113.0000    55.0000 
 18 3019       804      830.5  wm-lh-parsorbitalis               98.3644    12.2810    70.0000   125.0000    55.0000 
 19 3020      2779     2793.9  wm-lh-parstriangularis            98.4372    10.1439    58.0000   123.0000    65.0000 
 20 3021      3740     3474.6  wm-lh-pericalcarine               90.9642    12.4286    58.0000   122.0000    64.0000 
 21 3022      5474     5649.7  wm-lh-postcentral                 89.3555    12.5538    58.0000   117.0000    59.0000 
 22 3023      3914     3833.6  wm-lh-posteriorcingulate         101.0910    12.4619    43.0000   119.0000    76.0000 
 23 3024     10343    10290.5  wm-lh-precentral                  93.9477    13.5303    56.0000   119.0000    63.0000 
 24 3025      7681     7623.1  wm-lh-precuneus                   96.4259    12.4840    33.0000   114.0000    81.0000 
 25 3026      2462     2349.1  wm-lh-rostralanteriorcingulate    90.2620    15.2265    22.0000   111.0000    89.0000 
 26 3027     11211    11292.6  wm-lh-rostralmiddlefrontal        95.0164    10.8759    61.0000   122.0000    61.0000 
 27 3028     15867    15669.9  wm-lh-superiorfrontal             90.8589    12.9003    56.0000   114.0000    58.0000 
 28 3029      8915     9114.1  wm-lh-superiorparietal            94.0698    12.9536    58.0000   116.0000    58.0000 
 29 3030      5978     6254.3  wm-lh-superiortemporal            91.1310    11.0150    54.0000   119.0000    65.0000 
 30 3031      6852     6990.9  wm-lh-supramarginal               96.4634    12.7755    59.0000   117.0000    58.0000 
 31 3032       354      334.7  wm-lh-frontalpole                 90.4350    12.7153    62.0000   115.0000    53.0000 
 32 3033       617      690.5  wm-lh-temporalpole                81.9822     8.5850    60.0000   105.0000    45.0000 
 33 3034       720      717.9  wm-lh-transversetemporal          91.5486     7.7230    74.0000   105.0000    31.0000 
 34 3035      7850     7824.4  wm-lh-insula                      90.8576    13.4213    39.0000   117.0000    78.0000 
 35 4001      2464     2399.7  wm-rh-bankssts                    93.8170     8.8691    64.0000   123.0000    59.0000 
 36 4002      2719     2677.9  wm-rh-caudalanteriorcingulate     97.8065    10.9853    59.0000   117.0000    58.0000 
 37 4003      4668     4672.5  wm-rh-caudalmiddlefrontal         94.0124    11.9202    57.0000   114.0000    57.0000 
 38 4005      2715     2687.4  wm-rh-cuneus                      89.0523    11.7426    57.0000   114.0000    57.0000 
 39 4006       621      627.8  wm-rh-entorhinal                  77.0628     7.8501    53.0000    96.0000    43.0000 
 40 4007      4932     4935.4  wm-rh-fusiform                    88.2459    10.3845    50.0000   113.0000    63.0000 
 41 4008      9974    10146.8  wm-rh-inferiorparietal            95.9731    10.7007    63.0000   120.0000    57.0000 
 42 4009      5453     5759.8  wm-rh-inferiortemporal            93.6389    11.8995    57.0000   129.0000    72.0000 
 43 4010      3393     3377.1  wm-rh-isthmuscingulate            99.7374    11.9751    32.0000   121.0000    89.0000 
 44 4011      7721     8077.4  wm-rh-lateraloccipital           100.0386    11.4793    64.0000   133.0000    69.0000 
 45 4012      5900     5951.5  wm-rh-lateralorbitofrontal        92.9403    12.2642    50.0000   127.0000    77.0000 
 46 4013      5607     5621.4  wm-rh-lingual                     83.1272    12.3427    49.0000   109.0000    60.0000 
 47 4014      3142     3145.9  wm-rh-medialorbitofrontal         92.4465    12.1027    35.0000   126.0000    91.0000 
 48 4015      5970     6131.0  wm-rh-middletemporal              94.7968    10.5660    61.0000   123.0000    62.0000 
 49 4016      1300     1359.1  wm-rh-parahippocampal             81.7200     8.5741    45.0000   100.0000    55.0000 
 50 4017      4529     4560.2  wm-rh-paracentral                 96.9126    11.4639    61.0000   115.0000    54.0000 
 51 4018      2821     2806.1  wm-rh-parsopercularis             93.1418    11.2563    64.0000   112.0000    48.0000 
 52 4019      1132     1182.3  wm-rh-parsorbitalis               96.2394    11.5586    66.0000   118.0000    52.0000 
 53 4020      3420     3462.2  wm-rh-parstriangularis            94.7971    10.7987    64.0000   116.0000    52.0000 
 54 4021      3780     3492.4  wm-rh-pericalcarine               88.5267    13.3857    40.0000   124.0000    84.0000 
 55 4022      5958     6107.9  wm-rh-postcentral                 89.7785    11.8738    60.0000   114.0000    54.0000 
 56 4023      3660     3580.2  wm-rh-posteriorcingulate          99.9992    12.3339    50.0000   119.0000    69.0000 
 57 4024     10462    10574.2  wm-rh-precentral                  95.5856    11.4375    58.0000   115.0000    57.0000 
 58 4025      7688     7681.1  wm-rh-precuneus                   95.5747    12.1941    59.0000   116.0000    57.0000 
 59 4026      1848     1763.9  wm-rh-rostralanteriorcingulate    88.4854    14.2110    30.0000   106.0000    76.0000 
 60 4027     12548    12602.7  wm-rh-rostralmiddlefrontal        94.1692    10.2236    61.0000   121.0000    60.0000 
 61 4028     15490    15383.1  wm-rh-superiorfrontal             91.0368    12.4410    52.0000   112.0000    60.0000 
 62 4029      9215     9417.9  wm-rh-superiorparietal            94.7146    12.1533    55.0000   116.0000    61.0000 
 63 4030      5325     5623.9  wm-rh-superiortemporal            89.4524     9.4991    58.0000   116.0000    58.0000 
 64 4031      7646     7693.3  wm-rh-supramarginal               95.4686    11.7757    45.0000   116.0000    71.0000 
 65 4032       334      338.9  wm-rh-frontalpole                 93.8772    11.9765    70.0000   125.0000    55.0000 
 66 4033       660      699.2  wm-rh-temporalpole                76.0576     9.8003    54.0000    99.0000    45.0000 
 67 4034       531      522.4  wm-rh-transversetemporal          88.2072     8.6558    67.0000   103.0000    36.0000 
 68 4035      8612     8442.4  wm-rh-insula                      84.0065    14.2040    26.0000   109.0000    83.0000 
 69 5001     16186    16353.4  Left-UnsegmentedWhiteMatter       97.9971    11.3762    28.0000   119.0000    91.0000 
 70 5002     15413    15626.9  Right-UnsegmentedWhiteMatter      96.7940     9.9342    28.0000   115.0000    87.0000 
