hemicode           1
white_border_hi    114.085899
white_border_low   53.000000
white_outside_low  41.558197
white_inside_hi    120.000000
white_outside_hi   114.085899
pial_border_hi    41.558197
pial_border_low   18.674591
pial_outside_low  10.000000
pial_inside_hi    93.914101
pial_outside_hi   35.837296
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 56.294346
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 10.085898
gray_mean 53.000000
gray_mode 53.000000
gray_std 11.441803
min_border_white 53.000000
max_border_white 114.085899
min_gray_at_white_border 41.558197
max_gray 93.914101
min_gray_at_csf_border 18.674591
max_gray_at_csf_border 41.558197
min_csf 10.000000
max_csf 30.116394
max_gray_scale 0.000000
max_scale_down 0.200000
