# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283960.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1270890.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1145034.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1131964.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63962.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 305033.127683563856, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 302832.168853675248, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 607865.296537239105, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 783285.296537239105, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231534.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231028.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 462562.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1421257.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1131964.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1270890.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10151.000000000000, mm^3
