# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:32:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050773_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050773_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 00:50:18
# Measure Cortex, NumVert, Number of Vertices, 146567, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101094, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72756, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1621   1074   2760  2.715 0.479     0.086     0.011        9     0.8
caudalanteriorcingulate                   909    591   1619  2.621 0.726     0.120     0.017       11     0.6
caudalmiddlefrontal                      3210   2139   5997  2.662 0.572     0.106     0.020       28     2.7
cuneus                                   2119   1644   3884  2.282 0.714     0.149     0.028       33     2.6
entorhinal                                841    575   2131  3.044 0.615     0.111     0.028        9     0.9
fusiform                                 5755   4014  13446  2.913 0.569     0.112     0.020       69     4.9
inferiorparietal                         8909   6199  19148  2.730 0.520     0.111     0.020       97     7.4
inferiortemporal                         6584   4831  15470  2.882 0.603     0.125     0.025      117     6.7
isthmuscingulate                         1448   1005   3306  2.853 0.989     0.122     0.023       19     1.4
lateraloccipital                         8801   6064  15273  2.359 0.500     0.127     0.024      105     9.4
lateralorbitofrontal                     5057   3386  11364  3.059 0.698     0.109     0.022       53     4.8
lingual                                  4764   3602   9759  2.564 0.679     0.142     0.029       64     6.2
medialorbitofrontal                      2951   2077   6337  2.760 0.709     0.114     0.017       39     2.4
middletemporal                           5757   3894  12931  2.865 0.570     0.104     0.019       60     4.3
parahippocampal                          1018    676   2123  2.743 0.661     0.087     0.015        6     0.6
paracentral                              2487   1644   5625  3.019 0.569     0.100     0.015       18     1.7
parsopercularis                          2669   1906   5822  2.748 0.490     0.109     0.019       29     2.0
parsorbitalis                            1138    761   2781  2.894 0.542     0.104     0.017       13     0.8
parstriangularis                         2477   1735   5579  2.868 0.488     0.110     0.018       26     1.8
pericalcarine                            2175   1616   2933  2.105 0.523     0.143     0.034       37     3.3
postcentral                              7028   4629  10846  2.122 0.621     0.098     0.017       60     5.0
posteriorcingulate                       2015   1402   4520  2.856 0.833     0.115     0.020       24     1.8
precentral                               7782   5007  14735  2.711 0.523     0.097     0.015       55     5.0
precuneus                                5990   4125  13000  2.909 0.508     0.112     0.019       54     4.8
rostralanteriorcingulate                 1095    892   3323  3.221 0.605     0.161     0.043       25     2.7
rostralmiddlefrontal                    11352   8030  23190  2.597 0.506     0.122     0.024      145    11.6
superiorfrontal                         12284   8451  27594  2.957 0.656     0.115     0.023      131    11.9
superiorparietal                         9072   6160  16004  2.379 0.488     0.112     0.018       90     6.8
superiortemporal                         6758   4420  15325  2.982 0.633     0.092     0.015       55     4.2
supramarginal                            6097   4197  12717  2.744 0.527     0.115     0.019       64     4.9
frontalpole                               403    321   1346  3.133 0.559     0.150     0.033        9     0.5
temporalpole                              685    530   2826  3.859 0.792     0.138     0.033       10     0.9
transversetemporal                        886    579   2183  3.065 0.389     0.103     0.014        8     0.5
insula                                   4430   2916   8933  3.058 1.057     0.098     0.025       37     4.4
