# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:33:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050773_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050773_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 00:58:48
# Measure Cortex, NumVert, Number of Vertices, 146567, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101094, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72756, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1818   1198   3458  2.841 0.676     0.111     0.018       20     1.3
caudalmiddlefrontal                      3448   2293   6378  2.655 0.563     0.106     0.019       30     2.8
cuneus                                   2993   2254   5466  2.381 0.679     0.135     0.025       40     3.1
entorhinal                                735    514   1966  3.063 0.613     0.105     0.024        6     0.7
fusiform                                 5326   3663  11921  2.875 0.553     0.109     0.019       61     4.3
inferiorparietal                         8680   6052  18451  2.699 0.516     0.113     0.020       97     7.2
inferiortemporal                         6400   4761  15750  2.930 0.626     0.126     0.026      118     6.6
isthmuscingulate                         1426    991   3282  2.886 0.994     0.122     0.023       18     1.4
lateraloccipital                         8766   6051  15336  2.362 0.506     0.128     0.025      106     9.4
lateralorbitofrontal                     5488   3719  12451  2.954 0.762     0.117     0.027       65     6.1
lingual                                  4895   3677   9920  2.547 0.674     0.141     0.029       65     6.5
medialorbitofrontal                      2884   2019   6245  2.599 0.865     0.114     0.020       42     2.6
middletemporal                           7781   5277  16956  2.852 0.540     0.105     0.019       77     5.8
parahippocampal                          1133    756   2377  2.754 0.672     0.094     0.019        9     0.7
paracentral                              2999   1980   6461  2.993 0.551     0.099     0.016       21     2.0
parsopercularis                          2587   1826   5452  2.735 0.487     0.110     0.019       28     1.9
parsorbitalis                            1177    790   2725  2.988 0.522     0.098     0.015       11     0.7
parstriangularis                         2996   2100   6611  2.819 0.490     0.112     0.018       33     2.4
pericalcarine                            2167   1597   2922  2.115 0.524     0.142     0.034       37     3.3
postcentral                              7857   5198  12120  2.155 0.619     0.100     0.017       68     5.6
posteriorcingulate                       2203   1517   4913  2.899 0.799     0.115     0.022       27     2.0
precentral                               7789   5021  14752  2.718 0.520     0.098     0.015       55     5.1
precuneus                                5773   4023  12885  2.887 0.524     0.114     0.019       54     4.7
rostralanteriorcingulate                 1702   1269   4049  2.998 0.794     0.144     0.036       29     3.3
rostralmiddlefrontal                     8160   5802  16805  2.580 0.498     0.122     0.024      110     8.4
superiorfrontal                         13440   9345  30491  2.892 0.663     0.117     0.023      149    13.3
superiorparietal                         7427   4995  12967  2.382 0.485     0.111     0.018       73     5.5
superiortemporal                         8642   5728  20213  3.027 0.684     0.094     0.016       72     5.8
supramarginal                            5655   3870  11601  2.737 0.529     0.114     0.020       59     4.6
transversetemporal                        892    581   2178  3.056 0.396     0.102     0.014        8     0.4
insula                                   3328   2226   7726  3.443 0.784     0.088     0.018       22     2.4
