# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:36:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050773_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050773_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 01:35:59
# Measure Cortex, NumVert, Number of Vertices, 155192, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106314, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                856    540   1426  2.019 0.532     0.140     0.028       13     1.0
BA2_exvivo                               1589   1019   2572  2.339 0.457     0.075     0.012        7     0.7
BA3a_exvivo                               839    516    691  1.856 0.355     0.131     0.023        8     0.8
BA3b_exvivo                              1549    995   1594  1.572 0.379     0.061     0.009        5     0.6
BA4a_exvivo                              1632   1019   3681  3.052 0.525     0.075     0.011        7     0.7
BA4p_exvivo                               957    620   1479  2.483 0.383     0.072     0.012        4     0.4
BA6_exvivo                               5056   3198  10310  2.782 0.627     0.103     0.019       41     4.1
BA44_exvivo                              1510   1097   3655  2.894 0.468     0.113     0.021       18     1.2
BA45_exvivo                              1521   1158   4085  2.850 0.542     0.135     0.023       25     1.5
V1_exvivo                                3968   3083   6473  2.126 0.607     0.144     0.033       65     5.7
V2_exvivo                                3961   3067   6947  2.175 0.621     0.164     0.034       65     6.5
MT_exvivo                                 771    493   1290  2.583 0.363     0.112     0.017        8     0.6
perirhinal_exvivo                         380    291   1224  3.208 0.553     0.119     0.028        6     0.3
entorhinal_exvivo                         494    338   1182  3.114 0.597     0.105     0.015        3     0.3
