# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:36:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050773_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050773_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 01:35:59
# Measure Cortex, NumVert, Number of Vertices, 155192, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106314, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1282    840   2137  2.033 0.511     0.134     0.027       18     1.5
BA2_exvivo                               4225   2757   6586  2.329 0.474     0.090     0.013       26     2.4
BA3a_exvivo                              1071    663   1018  1.981 0.486     0.121     0.020        9     0.9
BA3b_exvivo                              2698   1793   3914  1.997 0.724     0.094     0.015       21     1.8
BA4a_exvivo                              1741   1086   4123  3.102 0.549     0.080     0.014        9     0.9
BA4p_exvivo                              1242    801   1931  2.559 0.394     0.079     0.012        5     0.6
BA6_exvivo                               9315   6086  19735  2.825 0.643     0.106     0.020       88     8.0
BA44_exvivo                              2472   1793   5704  2.818 0.470     0.109     0.019       27     1.9
BA45_exvivo                              3901   2762   8686  2.771 0.495     0.117     0.019       47     3.2
V1_exvivo                                3746   2888   5991  2.127 0.601     0.145     0.033       62     5.6
V2_exvivo                                8315   6171  14938  2.319 0.629     0.148     0.031      119    11.2
MT_exvivo                                2935   1948   5619  2.663 0.485     0.109     0.019       26     2.3
perirhinal_exvivo                         866    662   2684  3.164 0.622     0.124     0.029       12     0.8
entorhinal_exvivo                         757    506   1939  3.095 0.666     0.100     0.018        5     0.6
