
Raw <mean> +- <std> (using 'lh.curv'):                -0.03051 +- 0.1712 
       Raw Min:                                       -0.81706 at vertex 98852   
       Raw Max:                                        1.77134 at vertex 88051   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14997 mm
       Raw Total Surface Area:                     96448.96094 mm^2
       Raw Total Number of Vertices:                    155192
       Raw Average Vertex Area (Whole Surface):        0.62148 mm^2
       Raw Natural Surface Integral:               -2711.60303
       Raw Rectified Surface Integral:             12611.63867
       Raw Positive Surface Integral:               4950.01807
       Raw Negative Surface Integral:               7661.62109
       Raw Mean Natural Surface Integral:             -0.01747 across 155192 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08126 across 155192 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06477 across 76422 (49.24%) vertices
       Raw Mean Negative Surface Integral:             0.09727 across 78770 (50.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02811 across 96449.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13076 across 96449.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10595 across 46719.578125 (48.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15407 across 49729.070312 (51.56%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7711 
       Raw Min:                                      -13.80615 at vertex 102479  
       Raw Max:                                       16.64424 at vertex 50792   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14997 mm
       Raw Total Surface Area:                     96448.96094 mm^2
       Raw Total Number of Vertices:                    155192
       Raw Average Vertex Area (Whole Surface):        0.62148 mm^2
       Raw Natural Surface Integral:               -8282.92676
       Raw Rectified Surface Integral:            453028.59375
       Raw Positive Surface Integral:             222372.84375
       Raw Negative Surface Integral:             230655.76562
       Raw Mean Natural Surface Integral:             -0.05337 across 155192 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91915 across 155192 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03983 across 73153 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.81154 across 82039 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08588 across 96449.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69705 across 96449.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01220 across 44366.304688 (46.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42866 across 52082.480469 (54.00%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03091 +- 1.8541 mm^-2
         K Min:                                      -13.74499 at vertex 101065  
         K Max:                                      510.87909 at vertex 101788  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14997 mm
         K Total Surface Area:                     96448.96094 mm^2
         K Total Number of Vertices:                    155192
         K Average Vertex Area (Whole Surface):        0.62148 mm^2
         K Natural Surface Integral:                   9.57357
         K Rectified Surface Integral:              3761.53857
         K Positive Surface Integral:               1885.55603
         K Negative Surface Integral:               1875.98242
         K Mean Natural Surface Integral:              0.00006 across 155192 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02424 across 155192 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02608 across 72288 (46.58%) vertices
         K Mean Negative Surface Integral:             0.02263 across 82904 (53.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96449.523438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03900 across 96449.523438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04704 across 40082.003906 (41.56%) mm^2
         K AreaNorm Negative Surface Integral:         0.03328 across 56366.640625 (58.44%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04625 +- 0.3921 mm^-1
         H Min:                                      -29.88774 at vertex 101788  
         H Max:                                       28.07011 at vertex 88051   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14997 mm
         H Total Surface Area:                     96448.96094 mm^2
         H Total Number of Vertices:                    155192
         H Average Vertex Area (Whole Surface):        0.62148 mm^2
         H Natural Surface Integral:               -1646.65930
         H Rectified Surface Integral:             16149.59277
         H Positive Surface Integral:               7251.46680
         H Negative Surface Integral:               8898.12598
         H Mean Natural Surface Integral:             -0.01061 across 155192 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10406 across 155192 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08377 across 86560 (55.78%) vertices
         H Mean Negative Surface Integral:             0.12965 across 68632 (44.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.01707 across 96449.523438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16744 across 96449.523438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13146 across 55162.183594 (57.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.21552 across 41286.324219 (42.81%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09971 +- 0.7311 mm^-1
        k1 Min:                                      -49.44275 at vertex 101788  
        k1 Max:                                       47.88083 at vertex 88051   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14997 mm
        k1 Total Surface Area:                     96448.96094 mm^2
        k1 Total Number of Vertices:                    155192
        k1 Average Vertex Area (Whole Surface):        0.62148 mm^2
        k1 Natural Surface Integral:               -4221.72900
        k1 Rectified Surface Integral:             33924.72656
        k1 Positive Surface Integral:              14851.49902
        k1 Negative Surface Integral:              19073.22852
        k1 Mean Natural Surface Integral:             -0.02720 across 155192 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21860 across 155192 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17157 across 86560 (55.78%) vertices
        k1 Mean Negative Surface Integral:             0.27791 across 68632 (44.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04377 across 96449.523438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35174 across 96449.523438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26923 across 55162.183594 (57.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46197 across 41286.324219 (42.81%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00722 +- 0.1307 mm^-1
        k2 Min:                                      -10.33274 at vertex 101788  
        k2 Max:                                        8.25940 at vertex 88051   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14997 mm
        k2 Total Surface Area:                     96448.96094 mm^2
        k2 Total Number of Vertices:                    155192
        k2 Average Vertex Area (Whole Surface):        0.62148 mm^2
        k2 Natural Surface Integral:                 928.41022
        k2 Rectified Surface Integral:              7230.02197
        k2 Positive Surface Integral:               4079.21631
        k2 Negative Surface Integral:               3150.80591
        k2 Mean Natural Surface Integral:              0.00598 across 155192 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04659 across 155192 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04809 across 84830 (54.66%) vertices
        k2 Mean Negative Surface Integral:             0.04478 across 70362 (45.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00963 across 96449.523438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07496 across 96449.523438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07775 across 52468.511719 (54.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07164 across 43980.023438 (45.60%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.49974 +- 7.0192 mm^-2
         S Min:                                        0.00000 at vertex 1550    
         S Max:                                     1569.85803 at vertex 88051   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14997 mm
         S Total Surface Area:                     96448.96094 mm^2
         S Total Number of Vertices:                    155192
         S Average Vertex Area (Whole Surface):        0.62148 mm^2
         S Natural Surface Integral:               28512.59180
         S Rectified Surface Integral:             28512.59180
         S Positive Surface Integral:              28512.59180
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18372 across 155192 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18372 across 155192 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18372 across 155192 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29562 across 96449.523438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29562 across 96449.523438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29562 across 96449.523438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31393 +- 0.4269 mm^-2
         C Min:                                        0.00594 at vertex 150078  
         C Max:                                       35.71660 at vertex 101788  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14997 mm
         C Total Surface Area:                     96448.96094 mm^2
         C Total Number of Vertices:                    155192
         C Average Vertex Area (Whole Surface):        0.62148 mm^2
         C Natural Surface Integral:               24957.13867
         C Rectified Surface Integral:             24957.13867
         C Positive Surface Integral:              24957.13867
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16081 across 155192 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16081 across 155192 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16081 across 155192 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25876 across 96449.523438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25876 across 96449.523438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25876 across 96449.523438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.56156 +- 10.5395 mm^-2
        BE Min:                                        0.00007 at vertex 150078  
        BE Max:                                     2551.35107 at vertex 101788  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14997 mm
        BE Total Surface Area:                     96448.96094 mm^2
        BE Total Number of Vertices:                    155192
        BE Average Vertex Area (Whole Surface):        0.62148 mm^2
        BE Natural Surface Integral:               28531.28516
        BE Rectified Surface Integral:             28531.28516
        BE Positive Surface Integral:              28531.28516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18385 across 155192 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18385 across 155192 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18385 across 155192 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29582 across 96449.523438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29582 across 96449.523438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29582 across 96449.523438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.47367 +- 8.4230 mm^-2
        FI Min:                                        0.00000 at vertex 1550    
        FI Max:                                     1933.70630 at vertex 101788  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14997 mm
        FI Total Surface Area:                     96448.96094 mm^2
        FI Total Number of Vertices:                    155192
        FI Average Vertex Area (Whole Surface):        0.62148 mm^2
        FI Natural Surface Integral:               23659.71484
        FI Rectified Surface Integral:             23659.71484
        FI Positive Surface Integral:              23659.71484
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15245 across 155192 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15245 across 155192 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15245 across 155192 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24531 across 96449.523438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24531 across 96449.523438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24531 across 96449.523438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1882.78027
curv -- Intrinsic Curvature Index - positive (ICIp):    150.04778
curv -- Intrinsic Curvature Index - negative (ICIn):    149.28593
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76184

Mean across 10 curvatures: 1.7106e-01 +- 2.4686e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03051 +- 0.1712 
       Raw Min:                                       -0.81706 at vertex 98852   
       Raw Max:                                        1.77134 at vertex 88051   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14997 mm
       Raw Total Surface Area:                     96448.96094 mm^2
       Raw Total Number of Vertices:                    155192
       Raw Average Vertex Area (Whole Surface):        0.62148 mm^2
       Raw Natural Surface Integral:               -2711.60303
       Raw Rectified Surface Integral:             12611.63867
       Raw Positive Surface Integral:               4950.01807
       Raw Negative Surface Integral:               7661.62109
       Raw Mean Natural Surface Integral:             -0.01747 across 155192 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08126 across 155192 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06477 across 76422 (49.24%) vertices
       Raw Mean Negative Surface Integral:             0.09727 across 78770 (50.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02811 across 96449.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13076 across 96449.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10595 across 46719.578125 (48.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15407 across 49729.070312 (51.56%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7711 
       Raw Min:                                      -13.80615 at vertex 102479  
       Raw Max:                                       16.64424 at vertex 50792   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14997 mm
       Raw Total Surface Area:                     96448.96094 mm^2
       Raw Total Number of Vertices:                    155192
       Raw Average Vertex Area (Whole Surface):        0.62148 mm^2
       Raw Natural Surface Integral:               -8282.92676
       Raw Rectified Surface Integral:            453028.59375
       Raw Positive Surface Integral:             222372.84375
       Raw Negative Surface Integral:             230655.76562
       Raw Mean Natural Surface Integral:             -0.05337 across 155192 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91915 across 155192 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03983 across 73153 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.81154 across 82039 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08588 across 96449.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69705 across 96449.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01220 across 44366.304688 (46.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42866 across 52082.480469 (54.00%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03091 +- 1.8541 mm^-2
         K Min:                                      -13.74499 at vertex 101065  
         K Max:                                      510.87909 at vertex 101788  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14997 mm
         K Total Surface Area:                     96448.96094 mm^2
         K Total Number of Vertices:                    155192
         K Average Vertex Area (Whole Surface):        0.62148 mm^2
         K Natural Surface Integral:                   9.57357
         K Rectified Surface Integral:              3761.53857
         K Positive Surface Integral:               1885.55603
         K Negative Surface Integral:               1875.98242
         K Mean Natural Surface Integral:              0.00006 across 155192 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02424 across 155192 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02608 across 72288 (46.58%) vertices
         K Mean Negative Surface Integral:             0.02263 across 82904 (53.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96449.523438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03900 across 96449.523438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04704 across 40082.003906 (41.56%) mm^2
         K AreaNorm Negative Surface Integral:         0.03328 across 56366.640625 (58.44%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04625 +- 0.3921 mm^-1
         H Min:                                      -29.88774 at vertex 101788  
         H Max:                                       28.07011 at vertex 88051   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14997 mm
         H Total Surface Area:                     96448.96094 mm^2
         H Total Number of Vertices:                    155192
         H Average Vertex Area (Whole Surface):        0.62148 mm^2
         H Natural Surface Integral:               -1646.65930
         H Rectified Surface Integral:             16149.59277
         H Positive Surface Integral:               7251.46680
         H Negative Surface Integral:               8898.12598
         H Mean Natural Surface Integral:             -0.01061 across 155192 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10406 across 155192 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08377 across 86560 (55.78%) vertices
         H Mean Negative Surface Integral:             0.12965 across 68632 (44.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.01707 across 96449.523438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16744 across 96449.523438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13146 across 55162.183594 (57.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.21552 across 41286.324219 (42.81%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09971 +- 0.7311 mm^-1
        k1 Min:                                      -49.44275 at vertex 101788  
        k1 Max:                                       47.88083 at vertex 88051   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14997 mm
        k1 Total Surface Area:                     96448.96094 mm^2
        k1 Total Number of Vertices:                    155192
        k1 Average Vertex Area (Whole Surface):        0.62148 mm^2
        k1 Natural Surface Integral:               -4221.72900
        k1 Rectified Surface Integral:             33924.72656
        k1 Positive Surface Integral:              14851.49902
        k1 Negative Surface Integral:              19073.22852
        k1 Mean Natural Surface Integral:             -0.02720 across 155192 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21860 across 155192 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17157 across 86560 (55.78%) vertices
        k1 Mean Negative Surface Integral:             0.27791 across 68632 (44.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04377 across 96449.523438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35174 across 96449.523438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26923 across 55162.183594 (57.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46197 across 41286.324219 (42.81%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00722 +- 0.1307 mm^-1
        k2 Min:                                      -10.33274 at vertex 101788  
        k2 Max:                                        8.25940 at vertex 88051   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14997 mm
        k2 Total Surface Area:                     96448.96094 mm^2
        k2 Total Number of Vertices:                    155192
        k2 Average Vertex Area (Whole Surface):        0.62148 mm^2
        k2 Natural Surface Integral:                 928.41022
        k2 Rectified Surface Integral:              7230.02197
        k2 Positive Surface Integral:               4079.21631
        k2 Negative Surface Integral:               3150.80591
        k2 Mean Natural Surface Integral:              0.00598 across 155192 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04659 across 155192 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04809 across 84830 (54.66%) vertices
        k2 Mean Negative Surface Integral:             0.04478 across 70362 (45.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00963 across 96449.523438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07496 across 96449.523438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07775 across 52468.511719 (54.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07164 across 43980.023438 (45.60%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.49974 +- 7.0192 mm^-2
         S Min:                                        0.00000 at vertex 1550    
         S Max:                                     1569.85803 at vertex 88051   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14997 mm
         S Total Surface Area:                     96448.96094 mm^2
         S Total Number of Vertices:                    155192
         S Average Vertex Area (Whole Surface):        0.62148 mm^2
         S Natural Surface Integral:               28512.59180
         S Rectified Surface Integral:             28512.59180
         S Positive Surface Integral:              28512.59180
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18372 across 155192 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18372 across 155192 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18372 across 155192 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29562 across 96449.523438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29562 across 96449.523438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29562 across 96449.523438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31393 +- 0.4269 mm^-2
         C Min:                                        0.00594 at vertex 150078  
         C Max:                                       35.71660 at vertex 101788  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14997 mm
         C Total Surface Area:                     96448.96094 mm^2
         C Total Number of Vertices:                    155192
         C Average Vertex Area (Whole Surface):        0.62148 mm^2
         C Natural Surface Integral:               24957.13867
         C Rectified Surface Integral:             24957.13867
         C Positive Surface Integral:              24957.13867
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16081 across 155192 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16081 across 155192 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16081 across 155192 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25876 across 96449.523438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25876 across 96449.523438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25876 across 96449.523438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.56156 +- 10.5395 mm^-2
        BE Min:                                        0.00007 at vertex 150078  
        BE Max:                                     2551.35107 at vertex 101788  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14997 mm
        BE Total Surface Area:                     96448.96094 mm^2
        BE Total Number of Vertices:                    155192
        BE Average Vertex Area (Whole Surface):        0.62148 mm^2
        BE Natural Surface Integral:               28531.28516
        BE Rectified Surface Integral:             28531.28516
        BE Positive Surface Integral:              28531.28516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18385 across 155192 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18385 across 155192 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18385 across 155192 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29582 across 96449.523438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29582 across 96449.523438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29582 across 96449.523438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.47367 +- 8.4230 mm^-2
        FI Min:                                        0.00000 at vertex 1550    
        FI Max:                                     1933.70630 at vertex 101788  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14997 mm
        FI Total Surface Area:                     96448.96094 mm^2
        FI Total Number of Vertices:                    155192
        FI Average Vertex Area (Whole Surface):        0.62148 mm^2
        FI Natural Surface Integral:               23659.71484
        FI Rectified Surface Integral:             23659.71484
        FI Positive Surface Integral:              23659.71484
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15245 across 155192 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15245 across 155192 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15245 across 155192 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24531 across 96449.523438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24531 across 96449.523438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24531 across 96449.523438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1882.78027
curv -- Intrinsic Curvature Index - positive (ICIp):    150.04778
curv -- Intrinsic Curvature Index - negative (ICIn):    149.28593
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76184

Mean across 10 curvatures: 1.7106e-01 +- 2.4686e-01


