# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:36:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050773_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050773_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 01:16:42
# Measure Cortex, NumVert, Number of Vertices, 147280, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102064, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71275, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1675   1079   2891  2.783 0.320     0.086     0.014       11     0.9
caudalanteriorcingulate                  1244    920   2832  2.891 0.692     0.122     0.021       18     1.2
caudalmiddlefrontal                      4516   3068   8442  2.604 0.539     0.114     0.021       47     4.0
cuneus                                   2262   1775   4425  2.234 0.550     0.157     0.033       39     3.4
entorhinal                                871    587   2523  3.454 0.755     0.111     0.027        8     0.8
fusiform                                 5973   4025  14013  2.945 0.645     0.111     0.022       72     5.4
inferiorparietal                         9427   6637  19591  2.689 0.499     0.115     0.020      110     8.2
inferiortemporal                         6575   4492  14259  2.913 0.602     0.109     0.021       74     5.5
isthmuscingulate                         1527   1041   3060  2.495 0.868     0.116     0.022       21     1.4
lateraloccipital                         7355   5012  12766  2.329 0.531     0.122     0.021       88     6.6
lateralorbitofrontal                     5116   3686  11077  2.843 0.698     0.130     0.031       72     7.1
lingual                                  4690   3562   8987  2.301 0.643     0.134     0.028       65     5.7
medialorbitofrontal                      3475   2464   7653  2.708 0.616     0.110     0.021       41     2.7
middletemporal                           6479   4571  15768  3.053 0.591     0.114     0.021       69     5.5
parahippocampal                          1100    702   2269  2.750 0.892     0.104     0.025       13     0.9
paracentral                              3017   1916   5865  2.787 0.621     0.096     0.015       19     2.1
parsopercularis                          2501   1729   5654  2.946 0.494     0.111     0.018       27     1.9
parsorbitalis                            1390   1016   3863  3.003 0.550     0.126     0.024       24     1.2
parstriangularis                         2373   1624   4824  2.734 0.501     0.108     0.018       29     1.7
pericalcarine                            2335   1740   3136  2.049 0.563     0.122     0.043       47     2.3
postcentral                              6419   4210  10086  2.215 0.667     0.101     0.017       57     4.6
posteriorcingulate                       1988   1354   4362  2.927 0.879     0.111     0.019       21     1.6
precentral                               8501   5528  15893  2.688 0.493     0.098     0.016       65     5.8
precuneus                                6476   4429  13445  2.768 0.667     0.116     0.019       65     5.6
rostralanteriorcingulate                 1043    715   2272  2.841 0.745     0.113     0.019       15     0.9
rostralmiddlefrontal                     8689   6458  18377  2.586 0.521     0.130     0.026      124     9.8
superiorfrontal                         12571   8669  27555  2.945 0.646     0.120     0.024      136    12.6
superiorparietal                         9151   6167  14953  2.239 0.477     0.108     0.018      100     6.7
superiortemporal                         6525   4420  16146  3.253 0.615     0.097     0.016       56     4.5
supramarginal                            6409   4611  13359  2.760 0.500     0.124     0.024       82     6.9
frontalpole                               483    357   1289  2.609 0.578     0.130     0.030        9     0.5
temporalpole                              986    671   2560  2.811 1.009     0.134     0.040       13     1.4
transversetemporal                        529    358   1112  2.823 0.561     0.131     0.023        8     0.5
insula                                   3609   2472   7677  3.177 0.820     0.106     0.024       33     3.6
