# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:36:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050773_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050773_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 01:25:15
# Measure Cortex, NumVert, Number of Vertices, 147280, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102064, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71275, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1356   1001   3013  2.860 0.686     0.123     0.021       19     1.3
caudalmiddlefrontal                      4696   3190   8706  2.606 0.540     0.114     0.021       49     4.2
cuneus                                   2775   2116   5171  2.213 0.542     0.145     0.029       43     3.6
entorhinal                                786    525   2244  3.435 0.752     0.106     0.026        7     0.7
fusiform                                 5364   3635  12821  2.983 0.610     0.106     0.020       57     4.3
inferiorparietal                         9356   6574  19254  2.668 0.495     0.116     0.020      111     8.2
inferiortemporal                         7040   4782  15125  2.891 0.642     0.111     0.023       84     6.3
isthmuscingulate                         1522   1042   3066  2.506 0.864     0.115     0.022       21     1.3
lateraloccipital                         7340   5021  12768  2.309 0.530     0.123     0.021       89     6.6
lateralorbitofrontal                     5398   3960  12628  2.874 0.701     0.132     0.029       83     6.6
lingual                                  4679   3538   8834  2.295 0.639     0.133     0.027       64     5.6
medialorbitofrontal                      2841   2060   6188  2.655 0.626     0.133     0.033       45     4.1
middletemporal                           8138   5652  19036  3.006 0.562     0.109     0.019       86     6.7
parahippocampal                          1179    763   2394  2.748 0.873     0.108     0.024       14     1.0
paracentral                              3167   2019   6231  2.803 0.623     0.097     0.016       21     2.2
parsopercularis                          2785   1910   6147  2.939 0.483     0.107     0.018       28     2.1
parsorbitalis                            1163    812   2896  2.899 0.536     0.101     0.015       12     0.7
parstriangularis                         2207   1520   4451  2.683 0.515     0.112     0.019       28     1.7
pericalcarine                            2313   1741   3174  2.048 0.561     0.126     0.044       48     2.5
postcentral                              7238   4724  11077  2.214 0.643     0.102     0.018       64     5.3
posteriorcingulate                       2069   1396   4445  2.946 0.861     0.112     0.020       21     1.7
precentral                               8100   5292  15424  2.703 0.496     0.099     0.016       63     5.5
precuneus                                6476   4481  13817  2.783 0.668     0.116     0.019       66     5.6
rostralanteriorcingulate                 1370    944   2875  2.750 0.769     0.099     0.017       16     1.0
rostralmiddlefrontal                     6193   4622  13551  2.582 0.527     0.133     0.028       95     7.2
superiorfrontal                         15710  10894  33762  2.883 0.628     0.119     0.023      170    15.2
superiorparietal                         7764   5203  12783  2.255 0.468     0.110     0.018       88     5.9
superiortemporal                         8395   5677  20067  3.147 0.704     0.102     0.020       74     6.6
supramarginal                            6073   4384  12740  2.768 0.505     0.122     0.023       76     6.4
transversetemporal                        513    350   1122  2.826 0.569     0.128     0.023        8     0.5
insula                                   3274   2238   7176  3.249 0.773     0.101     0.022       28     2.9
