# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:36:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050773_ses-1 rh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050773_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 01:16:42
# Measure Cortex, NumVert, Number of Vertices, 147280, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 124168, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71275, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1675    994   2891  2.783 0.320     0.093     0.022       14     1.4
caudalanteriorcingulate                  1244   1157   2832  2.891 0.692     0.194     0.058       45     3.1
caudalmiddlefrontal                      4516   3453   8442  2.604 0.539     0.128     0.031       65     6.0
cuneus                                   2262   2319   4425  2.234 0.550     0.179     0.045       48     4.2
entorhinal                                871    937   2523  3.454 0.755     0.255     0.068       42     3.1
fusiform                                 5973   5465  14013  2.945 0.645     0.142     0.034      132     8.7
inferiorparietal                         9427   8298  19591  2.689 0.499     0.143     0.033      227    13.6
inferiortemporal                         6575   5521  14259  2.913 0.602     0.139     0.035      151     9.7
isthmuscingulate                         1527   1426   3060  2.495 0.868     0.193     0.060       52     3.8
lateraloccipital                         7355   6208  12766  2.329 0.531     0.129     0.033      139     9.7
lateralorbitofrontal                     5116   4240  11077  2.843 0.698     0.167     0.047      153    10.4
lingual                                  4690   4566   8987  2.301 0.643     0.155     0.037       96     7.8
medialorbitofrontal                      3475   3243   7653  2.708 0.616     0.159     0.038      106     6.0
middletemporal                           6479   5920  15768  3.053 0.591     0.146     0.034      135     9.5
parahippocampal                          1100    923   2269  2.750 0.892     0.162     0.045       22     2.3
paracentral                              3017   2264   5865  2.787 0.621     0.126     0.035       65     4.0
parsopercularis                          2501   2201   5654  2.946 0.494     0.157     0.069      316     4.1
parsorbitalis                            1390   1586   3863  3.003 0.550     0.177     0.036       20     2.4
parstriangularis                         2373   2039   4824  2.734 0.501     0.163     0.045       95     4.5
pericalcarine                            2335   1507   3136  2.049 0.563     0.119     0.034       50     3.1
postcentral                              6419   5082  10086  2.215 0.667     0.131     0.030       87     8.6
posteriorcingulate                       1988   1642   4362  2.927 0.879     0.156     0.045       42     3.3
precentral                               8501   6310  15893  2.688 0.493     0.114     0.027      120     9.7
precuneus                                6476   5114  13445  2.768 0.667     0.142     0.037      163     9.7
rostralanteriorcingulate                 1043    897   2272  2.841 0.745     0.153     0.049       43     1.7
rostralmiddlefrontal                     8689   7825  18377  2.586 0.521     0.155     0.041      591    13.3
superiorfrontal                         12571  10031  27555  2.945 0.646     0.136     0.036      257    17.9
superiorparietal                         9151   7377  14953  2.239 0.477     0.130     0.034     1626    10.5
superiortemporal                         6525   5698  16146  3.253 0.615     0.162     0.040      131    11.8
supramarginal                            6409   5327  13359  2.760 0.500     0.141     0.035      153     9.3
frontalpole                               483    621   1289  2.609 0.578     0.202     0.037       11     1.0
temporalpole                              986   1097   2560  2.811 1.009     0.212     0.049       33     2.1
transversetemporal                        529    467   1112  2.823 0.561     0.158     0.049       12     1.1
insula                                   3609   2412   7677  3.177 0.820     0.158     0.065      139     9.7
