
Raw <mean> +- <std> (using 'rh.curv'):                -0.03169 +- 0.1743 
       Raw Min:                                       -0.81344 at vertex 154154  
       Raw Max:                                        2.82316 at vertex 54504   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85239 +- 0.15154 mm
       Raw Total Surface Area:                     96566.21875 mm^2
       Raw Total Number of Vertices:                    155390
       Raw Average Vertex Area (Whole Surface):        0.62144 mm^2
       Raw Natural Surface Integral:               -2754.03369
       Raw Rectified Surface Integral:             12682.26758
       Raw Positive Surface Integral:               4964.11719
       Raw Negative Surface Integral:               7718.15088
       Raw Mean Natural Surface Integral:             -0.01772 across 155390 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08162 across 155390 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06481 across 76594 (49.29%) vertices
       Raw Mean Negative Surface Integral:             0.09795 across 78796 (50.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02852 across 96565.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13133 across 96565.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10559 across 47014.648438 (48.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15576 across 49551.738281 (51.31%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7825 
       Raw Min:                                      -14.33801 at vertex 1787    
       Raw Max:                                       16.49170 at vertex 56640   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85239 +- 0.15154 mm
       Raw Total Surface Area:                     96566.21875 mm^2
       Raw Total Number of Vertices:                    155390
       Raw Average Vertex Area (Whole Surface):        0.62144 mm^2
       Raw Natural Surface Integral:               -6554.16650
       Raw Rectified Surface Integral:            450023.78125
       Raw Positive Surface Integral:             221734.79688
       Raw Negative Surface Integral:             228288.96875
       Raw Mean Natural Surface Integral:             -0.04218 across 155390 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89609 across 155390 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03526 across 73053 (47.01%) vertices
       Raw Mean Negative Surface Integral:             2.77262 across 82337 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06787 across 96565.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66030 across 96565.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98909 across 44443.957031 (46.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37987 across 52122.265625 (53.98%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03533 +- 5.5201 mm^-2
         K Min:                                      -16.29179 at vertex 53354   
         K Max:                                     2169.46069 at vertex 54504   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85239 +- 0.15154 mm
         K Total Surface Area:                     96566.21875 mm^2
         K Total Number of Vertices:                    155390
         K Average Vertex Area (Whole Surface):        0.62144 mm^2
         K Natural Surface Integral:                   9.58884
         K Rectified Surface Integral:              3844.21387
         K Positive Surface Integral:               1926.90137
         K Negative Surface Integral:               1917.31250
         K Mean Natural Surface Integral:              0.00006 across 155390 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02474 across 155390 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02646 across 72811 (46.86%) vertices
         K Mean Negative Surface Integral:             0.02322 across 82579 (53.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96565.515625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03981 across 96565.515625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04754 across 40528.121094 (41.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.03421 across 56038.046875 (58.03%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04738 +- 0.4376 mm^-1
         H Min:                                      -13.03423 at vertex 49051   
         H Max:                                       81.64288 at vertex 54504   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85239 +- 0.15154 mm
         H Total Surface Area:                     96566.21875 mm^2
         H Total Number of Vertices:                    155390
         H Average Vertex Area (Whole Surface):        0.62144 mm^2
         H Natural Surface Integral:               -1624.23352
         H Rectified Surface Integral:             16466.59766
         H Positive Surface Integral:               7421.18262
         H Negative Surface Integral:               9045.41602
         H Mean Natural Surface Integral:             -0.01045 across 155390 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10597 across 155390 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08542 across 86878 (55.91%) vertices
         H Mean Negative Surface Integral:             0.13203 across 68512 (44.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01682 across 96565.515625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17052 across 96565.515625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13313 across 55743.152344 (57.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.22158 across 40822.910156 (42.27%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10343 +- 0.8227 mm^-1
        k1 Min:                                      -21.55901 at vertex 49051   
        k1 Max:                                      148.69585 at vertex 54504   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85239 +- 0.15154 mm
        k1 Total Surface Area:                     96566.21875 mm^2
        k1 Total Number of Vertices:                    155390
        k1 Average Vertex Area (Whole Surface):        0.62144 mm^2
        k1 Natural Surface Integral:               -4317.14844
        k1 Rectified Surface Integral:             34525.20312
        k1 Positive Surface Integral:              15104.02734
        k1 Negative Surface Integral:              19421.17578
        k1 Mean Natural Surface Integral:             -0.02778 across 155390 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22218 across 155390 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17385 across 86878 (55.91%) vertices
        k1 Mean Negative Surface Integral:             0.28347 across 68512 (44.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04471 across 96565.515625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35753 across 96565.515625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27096 across 55743.152344 (57.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47574 across 40822.910156 (42.27%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00867 +- 0.1290 mm^-1
        k2 Min:                                       -4.50945 at vertex 49051   
        k2 Max:                                       14.58992 at vertex 54504   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85239 +- 0.15154 mm
        k2 Total Surface Area:                     96566.21875 mm^2
        k2 Total Number of Vertices:                    155390
        k2 Average Vertex Area (Whole Surface):        0.62144 mm^2
        k2 Natural Surface Integral:                1068.68164
        k2 Rectified Surface Integral:              7360.53711
        k2 Positive Surface Integral:               4214.60938
        k2 Negative Surface Integral:               3145.92773
        k2 Mean Natural Surface Integral:              0.00688 across 155390 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04737 across 155390 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04903 across 85961 (55.32%) vertices
        k2 Mean Negative Surface Integral:             0.04531 across 69429 (44.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01107 across 96565.515625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07622 across 96565.515625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07926 across 53173.718750 (55.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07250 across 43392.546875 (44.94%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.63352 +- 46.9827 mm^-2
         S Min:                                        0.00000 at vertex 64      
         S Max:                                    17984.40039 at vertex 54504   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85239 +- 0.15154 mm
         S Total Surface Area:                     96566.21875 mm^2
         S Total Number of Vertices:                    155390
         S Average Vertex Area (Whole Surface):        0.62144 mm^2
         S Natural Surface Integral:               29635.43359
         S Rectified Surface Integral:             29635.43359
         S Positive Surface Integral:              29635.43359
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19072 across 155390 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19072 across 155390 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19072 across 155390 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30689 across 96565.515625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30689 across 96565.515625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30689 across 96565.515625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32162 +- 0.4986 mm^-2
         C Min:                                        0.00487 at vertex 154165  
         C Max:                                      105.64876 at vertex 54504   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85239 +- 0.15154 mm
         C Total Surface Area:                     96566.21875 mm^2
         C Total Number of Vertices:                    155390
         C Average Vertex Area (Whole Surface):        0.62144 mm^2
         C Natural Surface Integral:               25400.00195
         C Rectified Surface Integral:             25400.00195
         C Positive Surface Integral:              25400.00195
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16346 across 155390 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16346 across 155390 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16346 across 155390 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26303 across 96565.515625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26303 across 96565.515625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26303 across 96565.515625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.70417 +- 57.7802 mm^-2
        BE Min:                                        0.00005 at vertex 154165  
        BE Max:                                    22323.32031 at vertex 54504   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85239 +- 0.15154 mm
        BE Total Surface Area:                     96566.21875 mm^2
        BE Total Number of Vertices:                    155390
        BE Average Vertex Area (Whole Surface):        0.62144 mm^2
        BE Natural Surface Integral:               29654.39648
        BE Rectified Surface Integral:             29654.39648
        BE Positive Surface Integral:              29654.39648
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19084 across 155390 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19084 across 155390 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19084 across 155390 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30709 across 96565.515625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30709 across 96565.515625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30709 across 96565.515625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.61108 +- 51.8329 mm^-2
        FI Min:                                        0.00000 at vertex 64      
        FI Max:                                    19940.99414 at vertex 54504   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85239 +- 0.15154 mm
        FI Total Surface Area:                     96566.21875 mm^2
        FI Total Number of Vertices:                    155390
        FI Average Vertex Area (Whole Surface):        0.62144 mm^2
        FI Natural Surface Integral:               24690.49414
        FI Rectified Surface Integral:             24690.49414
        FI Positive Surface Integral:              24690.49414
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15889 across 155390 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15889 across 155390 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15889 across 155390 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25569 across 96565.515625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25569 across 96565.515625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25569 across 96565.515625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1964.80713
curv -- Intrinsic Curvature Index - positive (ICIp):    153.33794
curv -- Intrinsic Curvature Index - negative (ICIn):    152.57487
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76306

Mean across 10 curvatures: 2.1319e-01 +- 3.0575e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03169 +- 0.1743 
       Raw Min:                                       -0.81344 at vertex 154154  
       Raw Max:                                        2.82316 at vertex 54504   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85239 +- 0.15154 mm
       Raw Total Surface Area:                     96566.21875 mm^2
       Raw Total Number of Vertices:                    155390
       Raw Average Vertex Area (Whole Surface):        0.62144 mm^2
       Raw Natural Surface Integral:               -2754.03369
       Raw Rectified Surface Integral:             12682.26758
       Raw Positive Surface Integral:               4964.11719
       Raw Negative Surface Integral:               7718.15088
       Raw Mean Natural Surface Integral:             -0.01772 across 155390 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08162 across 155390 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06481 across 76594 (49.29%) vertices
       Raw Mean Negative Surface Integral:             0.09795 across 78796 (50.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02852 across 96565.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13133 across 96565.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10559 across 47014.648438 (48.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15576 across 49551.738281 (51.31%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7825 
       Raw Min:                                      -14.33801 at vertex 1787    
       Raw Max:                                       16.49170 at vertex 56640   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85239 +- 0.15154 mm
       Raw Total Surface Area:                     96566.21875 mm^2
       Raw Total Number of Vertices:                    155390
       Raw Average Vertex Area (Whole Surface):        0.62144 mm^2
       Raw Natural Surface Integral:               -6554.16650
       Raw Rectified Surface Integral:            450023.78125
       Raw Positive Surface Integral:             221734.79688
       Raw Negative Surface Integral:             228288.96875
       Raw Mean Natural Surface Integral:             -0.04218 across 155390 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89609 across 155390 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03526 across 73053 (47.01%) vertices
       Raw Mean Negative Surface Integral:             2.77262 across 82337 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06787 across 96565.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66030 across 96565.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98909 across 44443.957031 (46.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37987 across 52122.265625 (53.98%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03533 +- 5.5201 mm^-2
         K Min:                                      -16.29179 at vertex 53354   
         K Max:                                     2169.46069 at vertex 54504   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85239 +- 0.15154 mm
         K Total Surface Area:                     96566.21875 mm^2
         K Total Number of Vertices:                    155390
         K Average Vertex Area (Whole Surface):        0.62144 mm^2
         K Natural Surface Integral:                   9.58884
         K Rectified Surface Integral:              3844.21387
         K Positive Surface Integral:               1926.90137
         K Negative Surface Integral:               1917.31250
         K Mean Natural Surface Integral:              0.00006 across 155390 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02474 across 155390 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02646 across 72811 (46.86%) vertices
         K Mean Negative Surface Integral:             0.02322 across 82579 (53.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96565.515625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03981 across 96565.515625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04754 across 40528.121094 (41.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.03421 across 56038.046875 (58.03%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04738 +- 0.4376 mm^-1
         H Min:                                      -13.03423 at vertex 49051   
         H Max:                                       81.64288 at vertex 54504   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85239 +- 0.15154 mm
         H Total Surface Area:                     96566.21875 mm^2
         H Total Number of Vertices:                    155390
         H Average Vertex Area (Whole Surface):        0.62144 mm^2
         H Natural Surface Integral:               -1624.23352
         H Rectified Surface Integral:             16466.59766
         H Positive Surface Integral:               7421.18262
         H Negative Surface Integral:               9045.41602
         H Mean Natural Surface Integral:             -0.01045 across 155390 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10597 across 155390 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08542 across 86878 (55.91%) vertices
         H Mean Negative Surface Integral:             0.13203 across 68512 (44.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01682 across 96565.515625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17052 across 96565.515625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13313 across 55743.152344 (57.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.22158 across 40822.910156 (42.27%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10343 +- 0.8227 mm^-1
        k1 Min:                                      -21.55901 at vertex 49051   
        k1 Max:                                      148.69585 at vertex 54504   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85239 +- 0.15154 mm
        k1 Total Surface Area:                     96566.21875 mm^2
        k1 Total Number of Vertices:                    155390
        k1 Average Vertex Area (Whole Surface):        0.62144 mm^2
        k1 Natural Surface Integral:               -4317.14844
        k1 Rectified Surface Integral:             34525.20312
        k1 Positive Surface Integral:              15104.02734
        k1 Negative Surface Integral:              19421.17578
        k1 Mean Natural Surface Integral:             -0.02778 across 155390 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22218 across 155390 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17385 across 86878 (55.91%) vertices
        k1 Mean Negative Surface Integral:             0.28347 across 68512 (44.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04471 across 96565.515625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35753 across 96565.515625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27096 across 55743.152344 (57.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47574 across 40822.910156 (42.27%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00867 +- 0.1290 mm^-1
        k2 Min:                                       -4.50945 at vertex 49051   
        k2 Max:                                       14.58992 at vertex 54504   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85239 +- 0.15154 mm
        k2 Total Surface Area:                     96566.21875 mm^2
        k2 Total Number of Vertices:                    155390
        k2 Average Vertex Area (Whole Surface):        0.62144 mm^2
        k2 Natural Surface Integral:                1068.68164
        k2 Rectified Surface Integral:              7360.53711
        k2 Positive Surface Integral:               4214.60938
        k2 Negative Surface Integral:               3145.92773
        k2 Mean Natural Surface Integral:              0.00688 across 155390 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04737 across 155390 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04903 across 85961 (55.32%) vertices
        k2 Mean Negative Surface Integral:             0.04531 across 69429 (44.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01107 across 96565.515625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07622 across 96565.515625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07926 across 53173.718750 (55.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07250 across 43392.546875 (44.94%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.63352 +- 46.9827 mm^-2
         S Min:                                        0.00000 at vertex 64      
         S Max:                                    17984.40039 at vertex 54504   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85239 +- 0.15154 mm
         S Total Surface Area:                     96566.21875 mm^2
         S Total Number of Vertices:                    155390
         S Average Vertex Area (Whole Surface):        0.62144 mm^2
         S Natural Surface Integral:               29635.43359
         S Rectified Surface Integral:             29635.43359
         S Positive Surface Integral:              29635.43359
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19072 across 155390 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19072 across 155390 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19072 across 155390 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30689 across 96565.515625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30689 across 96565.515625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30689 across 96565.515625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32162 +- 0.4986 mm^-2
         C Min:                                        0.00487 at vertex 154165  
         C Max:                                      105.64876 at vertex 54504   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85239 +- 0.15154 mm
         C Total Surface Area:                     96566.21875 mm^2
         C Total Number of Vertices:                    155390
         C Average Vertex Area (Whole Surface):        0.62144 mm^2
         C Natural Surface Integral:               25400.00195
         C Rectified Surface Integral:             25400.00195
         C Positive Surface Integral:              25400.00195
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16346 across 155390 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16346 across 155390 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16346 across 155390 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26303 across 96565.515625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26303 across 96565.515625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26303 across 96565.515625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.70417 +- 57.7802 mm^-2
        BE Min:                                        0.00005 at vertex 154165  
        BE Max:                                    22323.32031 at vertex 54504   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85239 +- 0.15154 mm
        BE Total Surface Area:                     96566.21875 mm^2
        BE Total Number of Vertices:                    155390
        BE Average Vertex Area (Whole Surface):        0.62144 mm^2
        BE Natural Surface Integral:               29654.39648
        BE Rectified Surface Integral:             29654.39648
        BE Positive Surface Integral:              29654.39648
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19084 across 155390 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19084 across 155390 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19084 across 155390 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30709 across 96565.515625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30709 across 96565.515625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30709 across 96565.515625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.61108 +- 51.8329 mm^-2
        FI Min:                                        0.00000 at vertex 64      
        FI Max:                                    19940.99414 at vertex 54504   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85239 +- 0.15154 mm
        FI Total Surface Area:                     96566.21875 mm^2
        FI Total Number of Vertices:                    155390
        FI Average Vertex Area (Whole Surface):        0.62144 mm^2
        FI Natural Surface Integral:               24690.49414
        FI Rectified Surface Integral:             24690.49414
        FI Positive Surface Integral:              24690.49414
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15889 across 155390 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15889 across 155390 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15889 across 155390 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25569 across 96565.515625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25569 across 96565.515625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25569 across 96565.515625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1964.80713
curv -- Intrinsic Curvature Index - positive (ICIp):    153.33794
curv -- Intrinsic Curvature Index - negative (ICIn):    152.57487
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76306

Mean across 10 curvatures: 2.1319e-01 +- 3.0575e-01


