# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173977.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1161161.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040530.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1027714.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59377.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291228.751976722153, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 292363.656942169939, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 583592.408918892033, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 752162.408918892033, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 194938.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192009.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 386948.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1409846.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1027714.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1161161.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9345.000000000000, mm^3
