# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:17:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050776_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050776_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 00:53:42
# Measure Cortex, NumVert, Number of Vertices, 127813, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90676.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74831, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1160    802   2756  3.196 0.595     0.106     0.018        9     0.9
caudalmiddlefrontal                      3356   2343   6874  2.571 0.573     0.104     0.018       29     2.4
cuneus                                   2864   2200   5304  2.286 0.523     0.145     0.032       43     3.8
entorhinal                                341    230   1448  3.900 0.725     0.107     0.025        4     0.3
fusiform                                 4820   3335  10220  2.866 0.472     0.110     0.020       55     3.9
inferiorparietal                         7401   5063  17844  2.939 0.645     0.109     0.018       75     6.1
inferiortemporal                         5735   4126  16382  3.149 0.717     0.121     0.026       71     5.7
isthmuscingulate                         1476   1005   2990  2.475 0.999     0.116     0.026       18     1.4
lateraloccipital                         8217   5785  15007  2.345 0.597     0.129     0.024      106     8.4
lateralorbitofrontal                     4511   3246  10923  2.928 0.851     0.136     0.036       68     7.0
lingual                                  4105   3204   7852  2.301 0.629     0.140     0.029       58     5.5
medialorbitofrontal                      1974   1416   4896  2.799 0.900     0.123     0.032       26     2.6
middletemporal                           6356   4514  18786  3.230 0.703     0.118     0.022       74     6.1
parahippocampal                          1182    740   2130  2.403 0.638     0.068     0.012        6     0.5
paracentral                              2402   1615   5408  2.871 0.604     0.113     0.020       21     2.0
parsopercularis                          1745   1197   3798  2.786 0.535     0.106     0.019       17     1.3
parsorbitalis                             936    668   2503  3.113 0.557     0.121     0.026       10     0.9
parstriangularis                         1727   1237   4146  2.830 0.633     0.112     0.021       16     1.7
pericalcarine                            2191   1605   2767  1.996 0.530     0.131     0.030       22     2.9
postcentral                              6831   4719  12448  2.284 0.746     0.110     0.020       79     5.8
posteriorcingulate                       1809   1236   3788  2.705 0.860     0.111     0.019       20     1.4
precentral                               7632   5108  14859  2.603 0.644     0.105     0.018       62     5.7
precuneus                                5697   4181  13753  2.804 0.596     0.125     0.023       73     5.8
rostralanteriorcingulate                 1400   1062   2693  2.463 0.781     0.142     0.036       30     2.3
rostralmiddlefrontal                     4649   3548  12065  2.769 0.728     0.139     0.032       68     6.4
superiorfrontal                         12038   8944  32304  2.927 0.713     0.129     0.027      148    13.6
superiorparietal                         6737   4697  13151  2.461 0.599     0.114     0.020       75     5.5
superiortemporal                         8262   5645  20976  3.037 0.732     0.105     0.020       80     6.7
supramarginal                            6891   4857  15982  2.790 0.663     0.115     0.021       76     6.4
transversetemporal                        671    465   1266  2.441 0.553     0.114     0.033        7     0.6
insula                                   2697   1884   6116  3.184 0.713     0.099     0.025       28     3.2
