# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:17:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050776_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050776_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 00:53:35
# Measure Cortex, NumVert, Number of Vertices, 127813, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90676.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74831, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1223    898   2920  2.786 0.719     0.140     0.032       24     1.7
G_and_S_occipital_inf                    1935   1326   3848  2.485 0.654     0.128     0.023       24     1.9
G_and_S_paracentral                      1583   1061   3449  2.568 0.748     0.114     0.020       17     1.3
G_and_S_subcentral                       1601   1136   4385  3.042 0.607     0.122     0.024       22     1.4
G_and_S_transv_frontopol                  648    499   2281  3.037 0.667     0.141     0.035        9     0.8
G_and_S_cingul-Ant                       1956   1481   3901  2.617 0.698     0.131     0.030       32     2.5
G_and_S_cingul-Mid-Ant                   1096    762   2643  3.202 0.589     0.108     0.020        8     0.9
G_and_S_cingul-Mid-Post                  1236    808   2754  3.197 0.553     0.098     0.017        7     0.9
G_cingul-Post-dorsal                      516    378   1583  3.116 0.762     0.141     0.032        9     0.7
G_cingul-Post-ventral                     246    180    848  3.186 0.741     0.129     0.041        4     0.2
G_cuneus                                 1886   1534   3640  2.092 0.542     0.165     0.041       34     3.2
G_front_inf-Opercular                    1114    816   3369  3.023 0.548     0.115     0.023       14     1.1
G_front_inf-Orbital                       367    286   1348  3.314 0.519     0.163     0.050        8     0.9
G_front_inf-Triangul                      709    548   2456  3.174 0.575     0.142     0.029       11     0.8
G_front_middle                           3938   3154  12653  2.835 0.702     0.154     0.036       77     5.8
G_front_sup                              7162   5367  22569  3.161 0.688     0.135     0.029       98     8.6
G_Ins_lg_and_S_cent_ins                   595    472   1583  2.932 0.903     0.149     0.051       14     1.6
G_insular_short                           681    499   2238  3.441 0.692     0.119     0.041        9     1.3
G_occipital_middle                       2117   1518   6197  2.936 0.640     0.131     0.024       34     2.0
G_occipital_sup                          1443   1029   2697  2.299 0.506     0.132     0.029       19     1.7
G_oc-temp_lat-fusifor                    2172   1496   5825  2.955 0.446     0.117     0.023       37     1.9
G_oc-temp_med-Lingual                    2745   2265   5936  2.228 0.688     0.161     0.037       49     4.7
G_oc-temp_med-Parahip                    1136    727   3150  2.978 0.925     0.093     0.021       12     0.8
G_orbital                                2527   1908   7432  2.949 0.916     0.150     0.044       45     4.5
G_pariet_inf-Angular                     2845   1991   9142  3.216 0.705     0.126     0.023       44     3.0
G_pariet_inf-Supramar                    3792   2778  10421  2.834 0.698     0.119     0.023       49     3.6
G_parietal_sup                           3137   2308   8421  2.718 0.640     0.128     0.025       46     3.0
G_postcentral                            2260   1626   4694  2.283 0.691     0.130     0.027       39     2.6
G_precentral                             2709   1861   6613  2.726 0.619     0.116     0.021       30     2.3
G_precuneus                              2810   2179   8954  2.980 0.639     0.143     0.030       53     3.5
G_rectus                                  853    661   2535  2.754 0.973     0.145     0.043       14     1.6
G_subcallosal                             484    310   1085  2.946 0.971     0.100     0.041        6     0.6
G_temp_sup-G_T_transv                     473    322   1093  2.482 0.669     0.112     0.043        5     0.5
G_temp_sup-Lateral                       2110   1515   8488  3.530 0.653     0.134     0.029       34     2.2
G_temp_sup-Plan_polar                     692    452   1657  3.112 0.810     0.063     0.011        2     0.3
G_temp_sup-Plan_tempo                    1515   1025   3394  2.799 0.708     0.103     0.018       17     1.2
G_temporal_inf                           3160   2281  10874  3.250 0.772     0.130     0.030       49     3.7
G_temporal_middle                        2290   1719   9986  3.544 0.773     0.135     0.029       42     2.7
Lat_Fis-ant-Horizont                      238    162    354  2.744 0.411     0.108     0.014        1     0.1
Lat_Fis-ant-Vertical                      313    201    386  2.050 0.387     0.078     0.010        1     0.1
Lat_Fis-post                             1353    893   1864  2.610 0.507     0.107     0.017        9     1.1
Pole_occipital                           2276   1709   3718  2.008 0.537     0.143     0.028       36     2.8
Pole_temporal                            1416   1106   5756  3.458 0.887     0.142     0.036       24     1.9
S_calcarine                              2429   1790   3471  2.240 0.648     0.133     0.030       30     3.2
S_central                                3155   2094   3558  1.928 0.572     0.097     0.015       19     2.1
S_cingul-Marginalis                      1200    827   1792  2.513 0.437     0.105     0.017        9     0.9
S_circular_insula_ant                     538    351    963  3.328 0.389     0.080     0.015        2     0.3
S_circular_insula_inf                    1348    856   2034  2.931 0.722     0.063     0.008        3     0.5
S_circular_insula_sup                    1790   1126   2511  2.829 0.512     0.081     0.012        8     0.9
S_collat_transv_ant                      1043    739   1876  2.990 0.609     0.109     0.018        7     0.9
S_collat_transv_post                      512    345    631  2.118 0.387     0.116     0.015        4     0.3
S_front_inf                              1546   1075   2883  2.575 0.560     0.097     0.016       10     1.2
S_front_middle                           1210    887   1906  2.359 0.614     0.115     0.023        9     1.2
S_front_sup                              3176   2206   5255  2.478 0.539     0.105     0.019       23     2.6
S_interm_prim-Jensen                      400    268    588  2.929 0.529     0.113     0.023        2     0.4
S_intrapariet_and_P_trans                3662   2436   4959  2.350 0.468     0.102     0.014       29     2.4
S_oc_middle_and_Lunatus                  1470    967   1995  2.439 0.446     0.108     0.020       10     1.2
S_oc_sup_and_transversal                 1472    969   2114  2.385 0.376     0.098     0.014        9     0.9
S_occipital_ant                           794    522   1197  2.706 0.345     0.104     0.017        5     0.6
S_oc-temp_lat                            1545   1036   2450  2.758 0.406     0.095     0.015        8     1.0
S_oc-temp_med_and_Lingual                2436   1646   3619  2.593 0.506     0.091     0.013       13     1.4
S_orbital_lateral                         235    168    390  2.592 0.562     0.118     0.017        1     0.2
S_orbital_med-olfact                      706    480    940  2.332 0.582     0.110     0.020        5     0.6
S_orbital-H_Shaped                       1655   1135   3698  3.164 0.710     0.113     0.022       14     1.7
S_parieto_occipital                      2025   1377   3384  2.662 0.452     0.102     0.015       14     1.3
S_pericallosal                           1246    757   1134  1.697 0.616     0.097     0.015       14     0.9
S_postcentral                            2593   1696   3666  2.379 0.538     0.092     0.014       12     1.7
S_precentral-inf-part                    1652   1072   2507  2.502 0.576     0.091     0.014        9     0.9
S_precentral-sup-part                    1876   1209   2658  2.576 0.495     0.080     0.009        6     0.9
S_suborbital                              508    345    865  2.749 0.626     0.123     0.015        5     0.4
S_subparietal                            1217    883   2395  2.705 0.552     0.114     0.019        8     1.1
S_temporal_inf                           1802   1236   3318  2.952 0.545     0.102     0.015       11     1.3
S_temporal_sup                           6814   4660  13012  2.910 0.534     0.100     0.017       52     5.4
S_temporal_transverse                     400    275    522  2.460 0.327     0.106     0.010        2     0.2
