# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:19:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050776_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050776_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 01:19:19
# Measure Cortex, NumVert, Number of Vertices, 135681, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95420.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1109    800   2672  2.416 0.730     0.151     0.033       22     1.6
BA2_exvivo                               3500   2353   6521  2.508 0.599     0.102     0.018       31     2.6
BA3a_exvivo                              1011    656    927  1.804 0.436     0.116     0.022        9     0.8
BA3b_exvivo                              2410   1682   4177  2.044 0.875     0.106     0.018       27     1.8
BA4a_exvivo                              1510    953   3581  2.882 0.666     0.099     0.017       11     1.1
BA4p_exvivo                              1188    800   1899  2.424 0.570     0.098     0.016        7     0.8
BA6_exvivo                              10107   7192  24477  2.829 0.665     0.115     0.021       99     8.8
BA44_exvivo                              1922   1339   4536  2.785 0.604     0.106     0.019       18     1.5
BA45_exvivo                              2064   1541   5309  2.782 0.661     0.124     0.024       25     2.3
V1_exvivo                                3621   2875   5109  1.904 0.529     0.145     0.034       47     5.8
V2_exvivo                                7960   5978  14793  2.254 0.578     0.147     0.030      125    10.2
MT_exvivo                                2088   1383   4095  2.729 0.524     0.109     0.018       21     1.5
perirhinal_exvivo                         597    427   1418  2.972 0.958     0.097     0.023        6     0.5
entorhinal_exvivo                         516    331   1634  3.040 1.348     0.107     0.023        7     0.5
