# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:19:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050776_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050776_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 01:19:20
# Measure Cortex, NumVert, Number of Vertices, 135681, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95420.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                714    515   1524  2.335 0.574     0.155     0.034       13     1.0
BA2_exvivo                               1389    951   2684  2.428 0.561     0.101     0.017       14     1.0
BA3a_exvivo                               847    547    678  1.710 0.350     0.124     0.024        7     0.8
BA3b_exvivo                              1470   1011   1686  1.598 0.481     0.090     0.013       10     0.8
BA4a_exvivo                              1454    932   3193  2.791 0.658     0.087     0.014        8     0.9
BA4p_exvivo                               983    667   1421  2.268 0.463     0.102     0.016        7     0.7
BA6_exvivo                               5683   3943  12992  2.765 0.632     0.109     0.020       49     4.5
BA44_exvivo                              1198    829   2780  2.724 0.564     0.108     0.020       13     1.1
BA45_exvivo                               801    615   2450  2.930 0.714     0.135     0.029       11     0.8
V1_exvivo                                3827   3052   5535  1.912 0.515     0.148     0.035       52     6.3
V2_exvivo                                3928   3059   7506  2.202 0.601     0.158     0.034       69     5.7
MT_exvivo                                 520    338   1187  2.982 0.596     0.108     0.019        4     0.4
perirhinal_exvivo                         224    159    603  3.255 0.795     0.085     0.022        2     0.1
entorhinal_exvivo                         309    201   1226  3.739 0.763     0.081     0.010        1     0.1
