
Raw <mean> +- <std> (using 'lh.curv'):                -0.03131 +- 0.1728 
       Raw Min:                                       -1.27799 at vertex 84857   
       Raw Max:                                        0.47586 at vertex 8711    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15414 mm
       Raw Total Surface Area:                     85633.52344 mm^2
       Raw Total Number of Vertices:                    135681
       Raw Average Vertex Area (Whole Surface):        0.63114 mm^2
       Raw Natural Surface Integral:               -2471.60645
       Raw Rectified Surface Integral:             11356.57422
       Raw Positive Surface Integral:               4442.48389
       Raw Negative Surface Integral:               6914.09033
       Raw Mean Natural Surface Integral:             -0.01822 across 135681 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08370 across 135681 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06647 across 66834 (49.26%) vertices
       Raw Mean Negative Surface Integral:             0.10043 across 68847 (50.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02886 across 85633.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13262 across 85633.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10733 across 41392.539062 (48.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15628 across 44241.035156 (51.66%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7375 
       Raw Min:                                      -13.71000 at vertex 6927    
       Raw Max:                                       16.12575 at vertex 24232   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15414 mm
       Raw Total Surface Area:                     85633.52344 mm^2
       Raw Total Number of Vertices:                    135681
       Raw Average Vertex Area (Whole Surface):        0.63114 mm^2
       Raw Natural Surface Integral:               -6545.92920
       Raw Rectified Surface Integral:            398450.18750
       Raw Positive Surface Integral:             195952.12500
       Raw Negative Surface Integral:             202498.06250
       Raw Mean Natural Surface Integral:             -0.04824 across 135681 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93667 across 135681 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06803 across 63869 (47.07%) vertices
       Raw Mean Negative Surface Integral:             2.81984 across 71812 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07644 across 85633.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65298 across 85633.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97173 across 39413.265625 (46.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38113 across 46220.464844 (53.97%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04906 +- 7.3773 mm^-2
         K Min:                                       -8.54644 at vertex 111548  
         K Max:                                     2678.76172 at vertex 84857   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15414 mm
         K Total Surface Area:                     85633.52344 mm^2
         K Total Number of Vertices:                    135681
         K Average Vertex Area (Whole Surface):        0.63114 mm^2
         K Natural Surface Integral:                   9.97259
         K Rectified Surface Integral:              3603.59473
         K Positive Surface Integral:               1806.78369
         K Negative Surface Integral:               1796.81104
         K Mean Natural Surface Integral:              0.00007 across 135681 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02656 across 135681 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02844 across 63519 (46.81%) vertices
         K Mean Negative Surface Integral:             0.02490 across 72162 (53.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85633.273438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04208 across 85633.273438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05039 across 35856.703125 (41.87%) mm^2
         K AreaNorm Negative Surface Integral:         0.03610 across 49776.656250 (58.13%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04998 +- 0.5353 mm^-1
         H Min:                                     -130.54221 at vertex 84857   
         H Max:                                        9.23432 at vertex 78082   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15414 mm
         H Total Surface Area:                     85633.52344 mm^2
         H Total Number of Vertices:                    135681
         H Average Vertex Area (Whole Surface):        0.63114 mm^2
         H Natural Surface Integral:               -1587.81311
         H Rectified Surface Integral:             14638.29492
         H Positive Surface Integral:               6525.24072
         H Negative Surface Integral:               8113.05420
         H Mean Natural Surface Integral:             -0.01170 across 135681 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10789 across 135681 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08645 across 75476 (55.63%) vertices
         H Mean Negative Surface Integral:             0.13476 across 60205 (44.37%) vertices
         H AreaNorm Natural Surface Integral:         -0.01854 across 85633.273438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17094 across 85633.273438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13377 across 48778.835938 (56.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.22014 across 36854.386719 (43.04%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10679 +- 1.0138 mm^-1
        k1 Min:                                     -250.38588 at vertex 84857   
        k1 Max:                                       15.07949 at vertex 78082   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15414 mm
        k1 Total Surface Area:                     85633.52344 mm^2
        k1 Total Number of Vertices:                    135681
        k1 Average Vertex Area (Whole Surface):        0.63114 mm^2
        k1 Natural Surface Integral:               -4010.74121
        k1 Rectified Surface Integral:             30709.73633
        k1 Positive Surface Integral:              13349.49805
        k1 Negative Surface Integral:              17360.23828
        k1 Mean Natural Surface Integral:             -0.02956 across 135681 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22634 across 135681 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17687 across 75476 (55.63%) vertices
        k1 Mean Negative Surface Integral:             0.28835 across 60205 (44.37%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04684 across 85633.273438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35862 across 85633.273438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27367 across 48778.835938 (56.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47105 across 36854.386719 (43.04%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00684 +- 0.1380 mm^-1
        k2 Min:                                      -10.69853 at vertex 84857   
        k2 Max:                                        3.38915 at vertex 78082   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15414 mm
        k2 Total Surface Area:                     85633.52344 mm^2
        k2 Total Number of Vertices:                    135681
        k2 Average Vertex Area (Whole Surface):        0.63114 mm^2
        k2 Natural Surface Integral:                 835.11487
        k2 Rectified Surface Integral:              6725.74707
        k2 Positive Surface Integral:               3780.43115
        k2 Negative Surface Integral:               2945.31616
        k2 Mean Natural Surface Integral:              0.00615 across 135681 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04957 across 135681 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05072 across 74532 (54.93%) vertices
        k2 Mean Negative Surface Integral:             0.04817 across 61149 (45.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00975 across 85633.273438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07854 across 85633.273438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08087 across 46749.343750 (54.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07575 across 38884.179688 (45.41%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.96012 +- 156.3479 mm^-2
         S Min:                                        0.00000 at vertex 691     
         S Max:                                    57450.02344 at vertex 84857   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15414 mm
         S Total Surface Area:                     85633.52344 mm^2
         S Total Number of Vertices:                    135681
         S Average Vertex Area (Whole Surface):        0.63114 mm^2
         S Natural Surface Integral:               26195.58008
         S Rectified Surface Integral:             26195.58008
         S Positive Surface Integral:              26195.58008
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19307 across 135681 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19307 across 135681 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19307 across 135681 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30590 across 85633.273438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30590 across 85633.273438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30590 across 85633.273438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32240 +- 0.6521 mm^-2
         C Min:                                        0.00651 at vertex 78924   
         C Max:                                      177.21111 at vertex 84857   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15414 mm
         C Total Surface Area:                     85633.52344 mm^2
         C Total Number of Vertices:                    135681
         C Average Vertex Area (Whole Surface):        0.63114 mm^2
         C Natural Surface Integral:               22624.17969
         C Rectified Surface Integral:             22624.17969
         C Positive Surface Integral:              22624.17969
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16675 across 135681 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16675 across 135681 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16675 across 135681 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26420 across 85633.273438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26420 across 85633.273438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26420 across 85633.273438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.05822 +- 170.9610 mm^-2
        BE Min:                                        0.00008 at vertex 78924   
        BE Max:                                    62807.54688 at vertex 84857   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15414 mm
        BE Total Surface Area:                     85633.52344 mm^2
        BE Total Number of Vertices:                    135681
        BE Average Vertex Area (Whole Surface):        0.63114 mm^2
        BE Natural Surface Integral:               26215.17383
        BE Rectified Surface Integral:             26215.17383
        BE Positive Surface Integral:              26215.17383
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19321 across 135681 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19321 across 135681 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19321 across 135681 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30613 across 85633.273438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30613 across 85633.273438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30613 across 85633.273438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.94666 +- 163.3324 mm^-2
        FI Min:                                        0.00000 at vertex 691     
        FI Max:                                    60014.32812 at vertex 84857   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15414 mm
        FI Total Surface Area:                     85633.52344 mm^2
        FI Total Number of Vertices:                    135681
        FI Average Vertex Area (Whole Surface):        0.63114 mm^2
        FI Natural Surface Integral:               21523.10547
        FI Rectified Surface Integral:             21523.10547
        FI Positive Surface Integral:              21523.10547
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15863 across 135681 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15863 across 135681 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15863 across 135681 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25134 across 85633.273438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25134 across 85633.273438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25134 across 85633.273438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1712.75427
curv -- Intrinsic Curvature Index - positive (ICIp):    143.77928
curv -- Intrinsic Curvature Index - negative (ICIn):    142.98567
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79359

Mean across 10 curvatures: 3.1552e-01 +- 4.5427e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03131 +- 0.1728 
       Raw Min:                                       -1.27799 at vertex 84857   
       Raw Max:                                        0.47586 at vertex 8711    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15414 mm
       Raw Total Surface Area:                     85633.52344 mm^2
       Raw Total Number of Vertices:                    135681
       Raw Average Vertex Area (Whole Surface):        0.63114 mm^2
       Raw Natural Surface Integral:               -2471.60645
       Raw Rectified Surface Integral:             11356.57422
       Raw Positive Surface Integral:               4442.48389
       Raw Negative Surface Integral:               6914.09033
       Raw Mean Natural Surface Integral:             -0.01822 across 135681 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08370 across 135681 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06647 across 66834 (49.26%) vertices
       Raw Mean Negative Surface Integral:             0.10043 across 68847 (50.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02886 across 85633.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13262 across 85633.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10733 across 41392.539062 (48.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15628 across 44241.035156 (51.66%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7375 
       Raw Min:                                      -13.71000 at vertex 6927    
       Raw Max:                                       16.12575 at vertex 24232   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15414 mm
       Raw Total Surface Area:                     85633.52344 mm^2
       Raw Total Number of Vertices:                    135681
       Raw Average Vertex Area (Whole Surface):        0.63114 mm^2
       Raw Natural Surface Integral:               -6545.92920
       Raw Rectified Surface Integral:            398450.18750
       Raw Positive Surface Integral:             195952.12500
       Raw Negative Surface Integral:             202498.06250
       Raw Mean Natural Surface Integral:             -0.04824 across 135681 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93667 across 135681 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06803 across 63869 (47.07%) vertices
       Raw Mean Negative Surface Integral:             2.81984 across 71812 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07644 across 85633.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65298 across 85633.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97173 across 39413.265625 (46.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38113 across 46220.464844 (53.97%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04906 +- 7.3773 mm^-2
         K Min:                                       -8.54644 at vertex 111548  
         K Max:                                     2678.76172 at vertex 84857   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15414 mm
         K Total Surface Area:                     85633.52344 mm^2
         K Total Number of Vertices:                    135681
         K Average Vertex Area (Whole Surface):        0.63114 mm^2
         K Natural Surface Integral:                   9.97259
         K Rectified Surface Integral:              3603.59473
         K Positive Surface Integral:               1806.78369
         K Negative Surface Integral:               1796.81104
         K Mean Natural Surface Integral:              0.00007 across 135681 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02656 across 135681 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02844 across 63519 (46.81%) vertices
         K Mean Negative Surface Integral:             0.02490 across 72162 (53.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85633.273438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04208 across 85633.273438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05039 across 35856.703125 (41.87%) mm^2
         K AreaNorm Negative Surface Integral:         0.03610 across 49776.656250 (58.13%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04998 +- 0.5353 mm^-1
         H Min:                                     -130.54221 at vertex 84857   
         H Max:                                        9.23432 at vertex 78082   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15414 mm
         H Total Surface Area:                     85633.52344 mm^2
         H Total Number of Vertices:                    135681
         H Average Vertex Area (Whole Surface):        0.63114 mm^2
         H Natural Surface Integral:               -1587.81311
         H Rectified Surface Integral:             14638.29492
         H Positive Surface Integral:               6525.24072
         H Negative Surface Integral:               8113.05420
         H Mean Natural Surface Integral:             -0.01170 across 135681 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10789 across 135681 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08645 across 75476 (55.63%) vertices
         H Mean Negative Surface Integral:             0.13476 across 60205 (44.37%) vertices
         H AreaNorm Natural Surface Integral:         -0.01854 across 85633.273438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17094 across 85633.273438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13377 across 48778.835938 (56.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.22014 across 36854.386719 (43.04%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10679 +- 1.0138 mm^-1
        k1 Min:                                     -250.38588 at vertex 84857   
        k1 Max:                                       15.07949 at vertex 78082   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15414 mm
        k1 Total Surface Area:                     85633.52344 mm^2
        k1 Total Number of Vertices:                    135681
        k1 Average Vertex Area (Whole Surface):        0.63114 mm^2
        k1 Natural Surface Integral:               -4010.74121
        k1 Rectified Surface Integral:             30709.73633
        k1 Positive Surface Integral:              13349.49805
        k1 Negative Surface Integral:              17360.23828
        k1 Mean Natural Surface Integral:             -0.02956 across 135681 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22634 across 135681 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17687 across 75476 (55.63%) vertices
        k1 Mean Negative Surface Integral:             0.28835 across 60205 (44.37%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04684 across 85633.273438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35862 across 85633.273438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27367 across 48778.835938 (56.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47105 across 36854.386719 (43.04%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00684 +- 0.1380 mm^-1
        k2 Min:                                      -10.69853 at vertex 84857   
        k2 Max:                                        3.38915 at vertex 78082   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15414 mm
        k2 Total Surface Area:                     85633.52344 mm^2
        k2 Total Number of Vertices:                    135681
        k2 Average Vertex Area (Whole Surface):        0.63114 mm^2
        k2 Natural Surface Integral:                 835.11487
        k2 Rectified Surface Integral:              6725.74707
        k2 Positive Surface Integral:               3780.43115
        k2 Negative Surface Integral:               2945.31616
        k2 Mean Natural Surface Integral:              0.00615 across 135681 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04957 across 135681 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05072 across 74532 (54.93%) vertices
        k2 Mean Negative Surface Integral:             0.04817 across 61149 (45.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00975 across 85633.273438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07854 across 85633.273438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08087 across 46749.343750 (54.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07575 across 38884.179688 (45.41%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.96012 +- 156.3479 mm^-2
         S Min:                                        0.00000 at vertex 691     
         S Max:                                    57450.02344 at vertex 84857   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15414 mm
         S Total Surface Area:                     85633.52344 mm^2
         S Total Number of Vertices:                    135681
         S Average Vertex Area (Whole Surface):        0.63114 mm^2
         S Natural Surface Integral:               26195.58008
         S Rectified Surface Integral:             26195.58008
         S Positive Surface Integral:              26195.58008
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19307 across 135681 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19307 across 135681 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19307 across 135681 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30590 across 85633.273438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30590 across 85633.273438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30590 across 85633.273438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32240 +- 0.6521 mm^-2
         C Min:                                        0.00651 at vertex 78924   
         C Max:                                      177.21111 at vertex 84857   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15414 mm
         C Total Surface Area:                     85633.52344 mm^2
         C Total Number of Vertices:                    135681
         C Average Vertex Area (Whole Surface):        0.63114 mm^2
         C Natural Surface Integral:               22624.17969
         C Rectified Surface Integral:             22624.17969
         C Positive Surface Integral:              22624.17969
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16675 across 135681 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16675 across 135681 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16675 across 135681 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26420 across 85633.273438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26420 across 85633.273438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26420 across 85633.273438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.05822 +- 170.9610 mm^-2
        BE Min:                                        0.00008 at vertex 78924   
        BE Max:                                    62807.54688 at vertex 84857   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15414 mm
        BE Total Surface Area:                     85633.52344 mm^2
        BE Total Number of Vertices:                    135681
        BE Average Vertex Area (Whole Surface):        0.63114 mm^2
        BE Natural Surface Integral:               26215.17383
        BE Rectified Surface Integral:             26215.17383
        BE Positive Surface Integral:              26215.17383
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19321 across 135681 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19321 across 135681 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19321 across 135681 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30613 across 85633.273438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30613 across 85633.273438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30613 across 85633.273438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.94666 +- 163.3324 mm^-2
        FI Min:                                        0.00000 at vertex 691     
        FI Max:                                    60014.32812 at vertex 84857   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15414 mm
        FI Total Surface Area:                     85633.52344 mm^2
        FI Total Number of Vertices:                    135681
        FI Average Vertex Area (Whole Surface):        0.63114 mm^2
        FI Natural Surface Integral:               21523.10547
        FI Rectified Surface Integral:             21523.10547
        FI Positive Surface Integral:              21523.10547
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15863 across 135681 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15863 across 135681 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15863 across 135681 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25134 across 85633.273438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25134 across 85633.273438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25134 across 85633.273438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1712.75427
curv -- Intrinsic Curvature Index - positive (ICIp):    143.77928
curv -- Intrinsic Curvature Index - negative (ICIn):    142.98567
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79359

Mean across 10 curvatures: 3.1552e-01 +- 4.5427e-01


