# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:19:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050776_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050776_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 01:06:11
# Measure Cortex, NumVert, Number of Vertices, 126988, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89523.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80175, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1621   1091   3112  2.857 0.484     0.097     0.018       13     1.1
caudalanteriorcingulate                  1104    749   2467  2.878 0.756     0.127     0.018       16     0.8
caudalmiddlefrontal                      2458   1541   4391  2.552 0.643     0.099     0.017       19     1.7
cuneus                                   2248   1666   4743  2.397 0.566     0.153     0.030       38     2.8
entorhinal                                454    292   1761  3.675 0.802     0.114     0.028        4     0.4
fusiform                                 4224   3016   9957  3.023 0.469     0.126     0.024       59     4.5
inferiorparietal                         8534   5981  21097  2.895 0.605     0.112     0.019       99     6.9
inferiortemporal                         5022   3572  13326  2.980 0.753     0.119     0.023       64     4.7
isthmuscingulate                         1354    952   3036  2.532 0.965     0.116     0.027       20     1.2
lateraloccipital                         7940   5550  15810  2.482 0.580     0.128     0.026       96     8.4
lateralorbitofrontal                     4086   2859   9439  3.014 0.741     0.120     0.025       50     4.1
lingual                                  4544   3442   9419  2.518 0.692     0.141     0.030       65     6.6
medialorbitofrontal                      3557   2637   8656  3.005 0.831     0.140     0.036       55     5.4
middletemporal                           5934   4130  17291  3.210 0.712     0.111     0.020       73     4.9
parahippocampal                           985    620   1729  2.417 0.669     0.070     0.012        4     0.4
paracentral                              2144   1512   4793  2.705 0.601     0.122     0.024       24     2.1
parsopercularis                          2097   1399   4745  2.885 0.545     0.096     0.016       18     1.4
parsorbitalis                            1637   1195   5105  3.141 0.646     0.131     0.025       23     1.7
parstriangularis                         3838   2806   9449  2.890 0.505     0.117     0.022       45     3.5
pericalcarine                            2242   1588   3040  2.052 0.602     0.123     0.024       21     2.7
postcentral                              3393   2400   6944  2.674 0.577     0.113     0.020       35     2.9
posteriorcingulate                       1423   1001   3175  2.685 0.918     0.116     0.021       19     1.4
precentral                               5565   3800  10068  2.362 0.712     0.111     0.019       55     4.6
precuneus                                4887   3510  10516  2.686 0.634     0.124     0.025       69     5.5
rostralanteriorcingulate                  839    659   2378  3.180 0.652     0.127     0.020       10     0.8
rostralmiddlefrontal                    13297   9469  30498  2.761 0.591     0.119     0.023      146    12.8
superiorfrontal                         11148   7951  28504  3.022 0.621     0.118     0.022      111    10.4
superiorparietal                         6644   4656  13069  2.519 0.592     0.113     0.020       71     5.3
superiortemporal                         5616   3777  13790  3.124 0.600     0.094     0.016       45     3.8
supramarginal                            3523   2455   8662  2.866 0.637     0.105     0.019       33     2.7
frontalpole                               588    459   1691  2.690 0.759     0.139     0.033        9     0.6
temporalpole                              526    383   2573  3.651 0.842     0.124     0.045        9     0.8
transversetemporal                        506    349   1035  2.735 0.618     0.132     0.027        7     0.4
insula                                   3010   2058   6363  2.996 0.793     0.104     0.025       29     2.9
