# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:19:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050776_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050776_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 01:12:39
# Measure Cortex, NumVert, Number of Vertices, 126988, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89523.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80175, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1357    931   3405  2.943 0.777     0.133     0.022       21     1.3
caudalmiddlefrontal                      2537   1588   4485  2.524 0.659     0.102     0.018       20     1.9
cuneus                                   2725   2006   5618  2.396 0.588     0.146     0.029       43     3.3
entorhinal                                427    273   1685  3.688 0.811     0.117     0.029        4     0.4
fusiform                                 3881   2682   8530  3.005 0.446     0.120     0.022       50     3.7
inferiorparietal                         8425   5915  20700  2.884 0.602     0.114     0.020      100     7.0
inferiortemporal                         5445   3947  14958  2.997 0.736     0.122     0.025       73     5.5
isthmuscingulate                         1379    968   3076  2.563 0.961     0.115     0.028       20     1.2
lateraloccipital                         7892   5512  15631  2.465 0.583     0.129     0.026       96     8.4
lateralorbitofrontal                     4638   3265  10812  2.924 0.734     0.124     0.026       63     4.8
lingual                                  4423   3355   9107  2.506 0.684     0.141     0.030       63     6.4
medialorbitofrontal                      2551   1867   6602  2.995 0.837     0.132     0.035       41     3.8
middletemporal                           7398   5143  20555  3.154 0.702     0.109     0.019       85     5.9
parahippocampal                          1014    643   1819  2.453 0.690     0.069     0.012        4     0.4
paracentral                              2251   1577   5015  2.710 0.592     0.121     0.023       26     2.1
parsopercularis                          2602   1768   6052  2.905 0.545     0.099     0.016       23     1.7
parsorbitalis                            1283    899   3613  3.131 0.664     0.117     0.023       14     1.2
parstriangularis                         3904   2821   9369  2.883 0.502     0.116     0.022       45     3.6
pericalcarine                            2241   1581   3130  2.076 0.622     0.125     0.025       22     2.7
postcentral                              3895   2733   7745  2.624 0.584     0.111     0.020       40     3.3
posteriorcingulate                       1513   1065   3312  2.695 0.879     0.115     0.021       19     1.4
precentral                               5310   3644  10053  2.420 0.713     0.110     0.019       53     4.3
precuneus                                5103   3666  11236  2.700 0.626     0.122     0.024       71     5.5
rostralanteriorcingulate                 1201    983   3055  2.966 0.799     0.147     0.029       18     1.6
rostralmiddlefrontal                     9542   6845  22598  2.797 0.606     0.120     0.023      101     9.2
superiorfrontal                         15061  10771  36875  2.934 0.649     0.119     0.023      157    14.3
superiorparietal                         5233   3698  10586  2.542 0.602     0.115     0.021       61     4.2
superiortemporal                         6972   4696  17578  3.116 0.646     0.097     0.019       62     5.3
supramarginal                            3407   2359   8063  2.837 0.617     0.102     0.017       29     2.5
transversetemporal                        505    350   1075  2.746 0.628     0.128     0.027        7     0.4
insula                                   2873   1973   6296  3.088 0.789     0.101     0.023       26     2.6
