# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:19:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050776_ses-1 rh pial 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050776_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 01:06:11
# Measure Cortex, NumVert, Number of Vertices, 126988, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117735, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80175, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1621   1144   3112  2.857 0.484     0.138     0.037       34     2.2
caudalanteriorcingulate                  1104    998   2467  2.878 0.756     0.198     0.061       75     2.3
caudalmiddlefrontal                      2458   1834   4391  2.552 0.643     0.118     0.026       30     2.7
cuneus                                   2248   2375   4743  2.397 0.566     0.180     0.040       48     4.1
entorhinal                                454    661   1761  3.675 0.802     0.321     0.081       21     1.8
fusiform                                 4224   3631   9957  3.023 0.469     0.147     0.040      101     7.0
inferiorparietal                         8534   8165  21097  2.895 0.605     0.149     0.033      136    12.3
inferiortemporal                         5022   5100  13326  2.980 0.753     0.177     1.080     3326     9.1
isthmuscingulate                         1354   1425   3036  2.532 0.965     0.193     0.051       59     2.9
lateraloccipital                         7940   7361  15810  2.482 0.580     0.150     0.036      158    11.9
lateralorbitofrontal                     4086   3526   9439  3.014 0.741     0.173     0.081      339     8.0
lingual                                  4544   4383   9419  2.518 0.692     0.166     0.043       94     7.9
medialorbitofrontal                      3557   3435   8656  3.005 0.831     0.201     0.059     1198     9.9
middletemporal                           5934   6247  17291  3.210 0.712     0.166     0.037      245    10.3
parahippocampal                           985    843   1729  2.417 0.669     0.147     0.041       16     1.6
paracentral                              2144   1973   4793  2.705 0.601     0.156     0.039       34     3.5
parsopercularis                          2097   1908   4745  2.885 0.545     0.154     0.034       33     3.2
parsorbitalis                            1637   1968   5105  3.141 0.646     0.196     0.045       28     3.2
parstriangularis                         3838   3805   9449  2.890 0.505     0.166     0.038       76     6.8
pericalcarine                            2242   1487   3040  2.052 0.602     0.134     0.039       50     3.5
postcentral                              3393   2866   6944  2.674 0.577     0.151     0.037       64     5.6
posteriorcingulate                       1423   1297   3175  2.685 0.918     0.192     0.051      102     3.0
precentral                               5565   4672  10068  2.362 0.712     0.145     0.033       81     8.1
precuneus                                4887   4252  10516  2.686 0.634     0.159     0.038      151     7.9
rostralanteriorcingulate                  839    913   2378  3.180 0.652     0.236     0.073      159     2.6
rostralmiddlefrontal                    13297  12209  30498  2.761 0.591     0.158     0.035      241    20.6
superiorfrontal                         11148  10615  28504  3.022 0.621     0.158     0.040      265    18.2
superiorparietal                         6644   5680  13069  2.519 0.592     0.140     0.031       90     8.8
superiortemporal                         5616   5136  13790  3.124 0.600     0.180     0.051      164    12.1
supramarginal                            3523   3429   8662  2.866 0.637     0.169     0.038       58     6.1
frontalpole                               588    745   1691  2.690 0.759     0.191     0.036       19     1.0
temporalpole                              526    912   2573  3.651 0.842     0.303     0.087       12     2.6
transversetemporal                        506    452   1035  2.735 0.618     0.192     0.063       13     1.5
insula                                   3010   2290   6363  2.996 0.793     0.191     0.062      107     7.5
