# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:21:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050776_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050776_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 01:21:48
# Measure Cortex, NumVert, Number of Vertices, 134787, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94245, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                187    132    303  2.414 0.333     0.108     0.018        1     0.1
BA2_exvivo                                818    588   1380  2.364 0.451     0.098     0.020        6     0.8
BA3a_exvivo                               591    396    809  2.443 0.466     0.119     0.022        5     0.6
BA3b_exvivo                               789    560   1315  2.533 0.531     0.110     0.021        7     0.6
BA4a_exvivo                               922    648   1839  2.567 0.577     0.126     0.026       10     1.0
BA4p_exvivo                               717    497   1147  2.358 0.463     0.098     0.014        5     0.4
BA6_exvivo                               4352   2885   8525  2.514 0.838     0.107     0.018       39     3.2
BA44_exvivo                               741    508   1702  2.880 0.553     0.109     0.018        8     0.5
BA45_exvivo                              1714   1302   4915  2.990 0.502     0.127     0.026       24     1.6
V1_exvivo                                3702   2769   5923  2.059 0.610     0.137     0.028       47     5.1
V2_exvivo                                4031   3161   8287  2.399 0.654     0.164     0.039       73     7.1
MT_exvivo                                 391    239    812  2.659 0.357     0.103     0.018        6     0.3
perirhinal_exvivo                          25     19     75  3.496 0.599     0.159     0.045        1     0.1
entorhinal_exvivo                         526    344   1779  3.490 0.833     0.102     0.023        4     0.4
