# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050776_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050776_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9345.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 194938.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192009.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 386948.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1409846.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1427013.136466, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 01:23:53 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 23:27:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 23:27:41 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2905     2830.3  wm-lh-bankssts                    97.0131     8.5939    65.0000   112.0000    47.0000 
  2 3002      2190     2176.6  wm-lh-caudalanteriorcingulate    100.0187    10.3597    33.0000   116.0000    83.0000 
  3 3003      5339     5320.8  wm-lh-caudalmiddlefrontal         97.0729    10.8065    62.0000   113.0000    51.0000 
  4 3005      2064     2045.8  wm-lh-cuneus                      86.8663    12.6311    57.0000   112.0000    55.0000 
  5 3006       383      424.6  wm-lh-entorhinal                  77.5091     9.0640    58.0000    99.0000    41.0000 
  6 3007      6732     6588.0  wm-lh-fusiform                    88.4216    11.3192    37.0000   112.0000    75.0000 
  7 3008      8964     9097.6  wm-lh-inferiorparietal            98.4646     9.7729    66.0000   121.0000    55.0000 
  8 3009      6617     6750.5  wm-lh-inferiortemporal            91.5512    11.9674    55.0000   125.0000    70.0000 
  9 3010      3309     3344.3  wm-lh-isthmuscingulate           100.2221    10.9981    41.0000   120.0000    79.0000 
 10 3011      8410     8820.5  wm-lh-lateraloccipital            97.6650    10.6281    66.0000   126.0000    60.0000 
 11 3012      6129     6192.5  wm-lh-lateralorbitofrontal        95.1287    11.8625    56.0000   122.0000    66.0000 
 12 3013      4690     4646.4  wm-lh-lingual                     84.3290    13.2751     0.0000   113.0000   113.0000 
 13 3014      2498     2440.2  wm-lh-medialorbitofrontal         90.7930    14.8759    49.0000   119.0000    70.0000 
 14 3015      5657     5710.1  wm-lh-middletemporal              93.4471    10.9639    62.0000   118.0000    56.0000 
 15 3016      1475     1476.3  wm-lh-parahippocampal             81.2339    10.5274    38.0000   106.0000    68.0000 
 16 3017      2887     2830.0  wm-lh-paracentral                 94.4222    10.8275    63.0000   110.0000    47.0000 
 17 3018      2393     2380.8  wm-lh-parsopercularis             93.2842    11.7257    59.0000   124.0000    65.0000 
 18 3019       866      867.8  wm-lh-parsorbitalis               94.0219    12.7456    63.0000   120.0000    57.0000 
 19 3020      2358     2334.3  wm-lh-parstriangularis            96.4699    10.4096    63.0000   113.0000    50.0000 
 20 3021      3477     3235.4  wm-lh-pericalcarine               89.1708    14.1145     0.0000   109.0000   109.0000 
 21 3022      6189     6271.3  wm-lh-postcentral                 89.5881    11.1578    56.0000   115.0000    59.0000 
 22 3023      3872     3799.8  wm-lh-posteriorcingulate         100.7425    12.5195    37.0000   119.0000    82.0000 
 23 3024     11578    11611.9  wm-lh-precentral                  95.1176    11.0279    63.0000   120.0000    57.0000 
 24 3025      8044     7953.4  wm-lh-precuneus                   95.1349    11.4041    47.0000   113.0000    66.0000 
 25 3026      2505     2366.0  wm-lh-rostralanteriorcingulate    91.3477    16.6757    22.0000   131.0000   109.0000 
 26 3027     10022    10047.7  wm-lh-rostralmiddlefrontal        94.8717    12.0293    60.0000   123.0000    63.0000 
 27 3028     17047    16908.8  wm-lh-superiorfrontal             93.4796    11.7147    59.0000   119.0000    60.0000 
 28 3029     10823    11026.0  wm-lh-superiorparietal            97.6356    10.3976    65.0000   122.0000    57.0000 
 29 3030      7423     7595.6  wm-lh-superiortemporal            91.5950    10.9732    54.0000   117.0000    63.0000 
 30 3031      9695     9710.4  wm-lh-supramarginal               96.4594    11.4523    62.0000   115.0000    53.0000 
 31 3032       310      311.8  wm-lh-frontalpole                 95.0548    12.3590    59.0000   120.0000    61.0000 
 32 3033       442      460.7  wm-lh-temporalpole                75.5679     7.8922    55.0000    93.0000    38.0000 
 33 3034       557      537.5  wm-lh-transversetemporal          88.8743     9.4012    67.0000   107.0000    40.0000 
 34 3035      7887     7757.1  wm-lh-insula                      90.9303    13.4200    46.0000   112.0000    66.0000 
 35 4001      2803     2761.6  wm-rh-bankssts                    97.1887     8.8222    67.0000   113.0000    46.0000 
 36 4002      2988     2894.8  wm-rh-caudalanteriorcingulate    100.2985    11.3126    44.0000   116.0000    72.0000 
 37 4003      3712     3702.5  wm-rh-caudalmiddlefrontal         97.3869    10.0005    66.0000   113.0000    47.0000 
 38 4005      2337     2343.9  wm-rh-cuneus                      90.6123    11.1211    57.0000   117.0000    60.0000 
 39 4006       437      470.1  wm-rh-entorhinal                  75.7551     8.2616    46.0000    94.0000    48.0000 
 40 4007      5640     5526.3  wm-rh-fusiform                    89.2920    11.4730    53.0000   116.0000    63.0000 
 41 4008      9955    10075.9  wm-rh-inferiorparietal            97.2142    10.2805    63.0000   118.0000    55.0000 
 42 4009      5359     5412.6  wm-rh-inferiortemporal            90.6337    11.3491    61.0000   116.0000    55.0000 
 43 4010      2615     2583.6  wm-rh-isthmuscingulate            97.4532    12.2563    39.0000   121.0000    82.0000 
 44 4011      8308     8746.9  wm-rh-lateraloccipital            97.4106    11.0305    62.0000   130.0000    68.0000 
 45 4012      6803     6784.0  wm-rh-lateralorbitofrontal        94.1104    11.6843    54.0000   119.0000    65.0000 
 46 4013      5446     5381.4  wm-rh-lingual                     85.6346    11.4116    27.0000   107.0000    80.0000 
 47 4014      4882     4834.7  wm-rh-medialorbitofrontal         90.2634    14.8997    23.0000   122.0000    99.0000 
 48 4015      6462     6578.1  wm-rh-middletemporal              92.9766    11.1113    60.0000   114.0000    54.0000 
 49 4016      1352     1393.2  wm-rh-parahippocampal             83.3269    10.6447    25.0000   110.0000    85.0000 
 50 4017      2836     2814.0  wm-rh-paracentral                 94.5159    12.4539    55.0000   112.0000    57.0000 
 51 4018      2522     2540.9  wm-rh-parsopercularis             96.6685    10.4130    68.0000   112.0000    44.0000 
 52 4019      1486     1493.3  wm-rh-parsorbitalis               92.8425    11.9536    65.0000   120.0000    55.0000 
 53 4020      5044     5033.8  wm-rh-parstriangularis            95.4352    11.3599    62.0000   114.0000    52.0000 
 54 4021      3252     3003.4  wm-rh-pericalcarine               91.3902    10.5029    61.0000   119.0000    58.0000 
 55 4022      5161     5106.5  wm-rh-postcentral                 98.1126    11.8174    60.0000   114.0000    54.0000 
 56 4023      3438     3418.2  wm-rh-posteriorcingulate         102.1649    11.7643    44.0000   126.0000    82.0000 
 57 4024      6356     6347.8  wm-rh-precentral                  92.2975    11.7235    59.0000   118.0000    59.0000 
 58 4025      6978     6878.5  wm-rh-precuneus                   95.9387    11.2198    54.0000   117.0000    63.0000 
 59 4026      2392     2278.9  wm-rh-rostralanteriorcingulate    96.1363    12.1236    55.0000   114.0000    59.0000 
 60 4027     20312    20298.9  wm-rh-rostralmiddlefrontal        96.7117    10.9740    61.0000   121.0000    60.0000 
 61 4028     15915    15849.2  wm-rh-superiorfrontal             92.2262    11.7635    60.0000   117.0000    57.0000 
 62 4029      8788     8898.2  wm-rh-superiorparietal            97.8200    10.4430    59.0000   120.0000    61.0000 
 63 4030      5559     5721.3  wm-rh-superiortemporal            90.0363    10.6095    57.0000   111.0000    54.0000 
 64 4031      4352     4386.7  wm-rh-supramarginal               97.1622    10.6750    66.0000   114.0000    48.0000 
 65 4032       506      499.4  wm-rh-frontalpole                 93.3379    11.5801    70.0000   115.0000    45.0000 
 66 4033       479      496.1  wm-rh-temporalpole                76.1106     8.7059    56.0000    97.0000    41.0000 
 67 4034       700      686.6  wm-rh-transversetemporal          94.6386    10.1142    65.0000   108.0000    43.0000 
 68 4035      7455     7274.2  wm-rh-insula                      88.9781    13.8223    49.0000   111.0000    62.0000 
 69 5001     17737    17805.5  Left-UnsegmentedWhiteMatter       97.8658    11.7526    21.0000   114.0000    93.0000 
 70 5002     17915    18180.9  Right-UnsegmentedWhiteMatter      98.7635    10.3710    26.0000   113.0000    87.0000 
