# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050797_ses-1 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050797_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1231341.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1213160.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14561.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281109.935498, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 287074.362861, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 568184.298359, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229582.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231283.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 460865.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59269.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 728010.298359, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103854.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1085673.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1377802.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.868099, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.971354, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 27, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1418434.273486, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 03:07:48 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 00:50:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 00:50:21 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6476     6484.6  Left-Lateral-Ventricle            14.9778    16.6833     0.0000    90.0000    90.0000 
  2   5       267      323.6  Left-Inf-Lat-Vent                 36.8801    13.4094     9.0000    67.0000    58.0000 
  3   7     13800    14038.7  Left-Cerebellum-White-Matter      82.6806     8.6467    30.0000   113.0000    83.0000 
  4   8     50805    50264.2  Left-Cerebellum-Cortex            57.2544     9.8769     0.0000   104.0000   104.0000 
  5  10      8116     7776.8  Left-Thalamus                     79.9288    10.5455    30.0000   105.0000    75.0000 
  6  11      3657     3636.1  Left-Caudate                      61.7203     8.1373    29.0000    92.0000    63.0000 
  7  12      5339     5415.3  Left-Putamen                      69.4542     7.0742    51.0000    94.0000    43.0000 
  8  13      2097     1905.6  Left-Pallidum                     87.8793     5.6225    71.0000   105.0000    34.0000 
  9  14      1049     1082.4  3rd-Ventricle                     27.0677    16.3049     0.0000    65.0000    65.0000 
 10  15      1335     1352.5  4th-Ventricle                     18.1685    15.5660     0.0000    70.0000    70.0000 
 11  16     18682    18780.8  Brain-Stem                        80.5012    10.2473    22.0000   170.0000   148.0000 
 12  17      3803     3733.6  Left-Hippocampus                  56.3886     7.5502    17.0000    93.0000    76.0000 
 13  18      1471     1444.7  Left-Amygdala                     57.3324     7.2904    30.0000    95.0000    65.0000 
 14  24      1236     1208.2  CSF                               31.6869    16.1200     0.0000    87.0000    87.0000 
 15  26       721      697.2  Left-Accumbens-area               58.6713     5.6442    33.0000    78.0000    45.0000 
 16  28      4198     4016.4  Left-VentralDC                    83.6651    11.5061    12.0000   151.0000   139.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       514      460.5  Left-choroid-plexus               51.2977    13.4229    19.0000    83.0000    64.0000 
 19  43      6742     6763.6  Right-Lateral-Ventricle           12.9524    16.4406     0.0000    81.0000    81.0000 
 20  44       161      186.0  Right-Inf-Lat-Vent                37.2981    13.0172     9.0000    64.0000    55.0000 
 21  46     13130    13383.0  Right-Cerebellum-White-Matter     82.9490     8.6052    28.0000   113.0000    85.0000 
 22  47     49752    49371.0  Right-Cerebellum-Cortex           56.6128    10.1818     0.0000    98.0000    98.0000 
 23  49      7393     7144.4  Right-Thalamus                    78.1259    10.2325    26.0000   104.0000    78.0000 
 24  50      3945     3917.4  Right-Caudate                     61.5402     8.8127    22.0000    87.0000    65.0000 
 25  51      5575     5587.3  Right-Putamen                     70.4680     6.7651    39.0000    92.0000    53.0000 
 26  52      1812     1661.9  Right-Pallidum                    88.5535     5.6980    68.0000   104.0000    36.0000 
 27  53      4227     4164.6  Right-Hippocampus                 57.2020     8.1135    25.0000    96.0000    71.0000 
 28  54      1692     1679.8  Right-Amygdala                    56.6283     7.6790    25.0000    90.0000    65.0000 
 29  58       836      813.6  Right-Accumbens-area              58.0120     6.9611    13.0000    80.0000    67.0000 
 30  60      4387     4192.2  Right-VentralDC                   84.1696    11.2550    26.0000   149.0000   123.0000 
 31  62         3        4.0  Right-vessel                      50.6667     6.8069    43.0000    56.0000    13.0000 
 32  63       401      365.5  Right-choroid-plexus              48.0723    11.8272    22.0000    80.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       806      744.6  WM-hypointensities                69.6514    10.4561    39.0000   102.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        93      105.4  Optic-Chiasm                      60.0860    18.3076     4.0000    94.0000    90.0000 
 41 251      1041     1001.0  CC_Posterior                     104.3641    14.1311    40.0000   119.0000    79.0000 
 42 252       566      502.9  CC_Mid_Posterior                  94.2544    22.5703     6.0000   117.0000   111.0000 
 43 253       496      464.2  CC_Central                        99.5020    15.8660    47.0000   124.0000    77.0000 
 44 254       515      479.8  CC_Mid_Anterior                   99.6990    16.8266    40.0000   119.0000    79.0000 
 45 255      1048      982.2  CC_Anterior                      101.0076    20.9174    11.0000   177.0000   166.0000 
