# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:01:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050797_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050797_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 02:32:02
# Measure Cortex, NumVert, Number of Vertices, 146232, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100354, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5468, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1148    898   2466  2.846 0.549     0.155     0.033       17     1.8
G_and_S_occipital_inf                    1620   1048   2886  2.371 0.593     0.118     0.023       19     1.5
G_and_S_paracentral                      1893   1083   2824  2.218 0.560     0.113     0.023       19     1.8
G_and_S_subcentral                       1896   1297   4146  2.794 0.463     0.117     0.020       20     1.6
G_and_S_transv_frontopol                  799    645   1966  2.659 0.519     0.164     0.040       15     1.4
G_and_S_cingul-Ant                       2638   1859   5587  2.877 0.552     0.119     0.024       30     2.7
G_and_S_cingul-Mid-Ant                   1406    924   2357  2.482 0.504     0.106     0.014       12     0.9
G_and_S_cingul-Mid-Post                  1642   1181   3498  2.660 0.660     0.114     0.019       19     1.5
G_cingul-Post-dorsal                      536    370   1596  3.262 0.779     0.136     0.028       10     0.7
G_cingul-Post-ventral                     445    332   1156  2.734 0.883     0.140     0.049       11     0.8
G_cuneus                                 2898   2230   4786  1.977 0.486     0.163     0.036       53     4.5
G_front_inf-Opercular                    1850   1335   4165  2.619 0.412     0.123     0.022       25     1.6
G_front_inf-Orbital                       427    302   1270  3.153 0.493     0.128     0.025        6     0.4
G_front_inf-Triangul                     1532   1164   3831  2.743 0.522     0.145     0.027       28     1.8
G_front_middle                           5596   4013  11839  2.304 0.562     0.137     0.028       98     6.3
G_front_sup                              8201   5639  17698  2.600 0.631     0.124     0.025      109     8.4
G_Ins_lg_and_S_cent_ins                   675    513   1498  2.930 0.822     0.144     0.039       13     1.0
G_insular_short                           824    626   2636  3.523 0.998     0.134     0.044       11     1.5
G_occipital_middle                       3124   2155   7121  2.605 0.576     0.127     0.024       48     3.3
G_occipital_sup                          1957   1311   3381  2.223 0.405     0.120     0.018       25     1.5
G_oc-temp_lat-fusifor                    2001   1385   5368  2.954 0.518     0.119     0.025       30     1.9
G_oc-temp_med-Lingual                    3481   2504   6218  2.146 0.670     0.145     0.038       65     5.8
G_oc-temp_med-Parahip                    1195    803   3526  3.330 0.874     0.106     0.025       12     1.1
G_orbital                                2694   2010   7623  2.917 0.788     0.146     0.036       54     3.9
G_pariet_inf-Angular                     2633   1817   6691  2.931 0.554     0.122     0.022       34     2.6
G_pariet_inf-Supramar                    3423   2461   9085  2.860 0.592     0.126     0.025       51     3.5
G_parietal_sup                           4072   2763   7444  2.290 0.480     0.122     0.023       58     3.7
G_postcentral                            2488   1558   3926  2.035 0.570     0.113     0.023       27     2.3
G_precentral                             3240   2019   6470  2.576 0.530     0.109     0.021       34     2.8
G_precuneus                              2215   1699   5844  2.653 0.515     0.131     0.028       41     2.4
G_rectus                                 1242    855   2579  2.394 0.788     0.125     0.034       23     2.1
G_subcallosal                             879    592   1755  2.840 0.994     0.124     0.041       11     1.3
G_temp_sup-G_T_transv                     475    318   1161  2.804 0.550     0.124     0.030        6     0.5
G_temp_sup-Lateral                       2252   1491   6008  2.956 0.643     0.113     0.022       32     1.8
G_temp_sup-Plan_polar                    1107    711   2649  3.525 0.939     0.072     0.011        3     0.5
G_temp_sup-Plan_tempo                    1136    787   2142  2.687 0.554     0.102     0.017        9     1.1
G_temporal_inf                           3370   2408   8334  2.692 0.745     0.129     0.029       64     3.7
G_temporal_middle                        2907   2144   9174  3.100 0.559     0.127     0.026       50     2.9
Lat_Fis-ant-Horizont                      377    257    633  2.931 0.401     0.109     0.015        3     0.2
Lat_Fis-ant-Vertical                      349    241    578  2.742 0.404     0.106     0.014        2     0.2
Lat_Fis-post                             1270    850   1870  2.812 0.385     0.121     0.023       11     1.3
Pole_occipital                           2469   1570   3152  1.863 0.501     0.135     0.034       35     3.4
Pole_temporal                            1800   1265   6287  3.458 0.850     0.125     0.033       30     2.2
S_calcarine                              3695   2569   4888  2.096 0.681     0.108     0.018       29     3.4
S_central                                3306   2172   3687  1.949 0.585     0.108     0.019       24     2.7
S_cingul-Marginalis                      1160    782   1747  2.450 0.482     0.102     0.015        9     0.8
S_circular_insula_ant                     591    389   1092  3.281 0.535     0.092     0.014        2     0.4
S_circular_insula_inf                    1565   1007   2512  3.186 0.770     0.084     0.012        7     0.7
S_circular_insula_sup                    2174   1414   3258  2.855 0.443     0.099     0.017       10     1.6
S_collat_transv_ant                      1376    904   2279  2.902 0.405     0.086     0.009        6     0.6
S_collat_transv_post                      462    316    558  2.494 0.484     0.138     0.025        4     0.6
S_front_inf                              2555   1749   3770  2.309 0.432     0.116     0.021       21     2.4
S_front_middle                           1367    935   1982  2.250 0.507     0.111     0.021       10     1.2
S_front_sup                              3125   2047   4128  2.175 0.456     0.091     0.014       17     1.8
S_interm_prim-Jensen                      269    174    475  3.114 0.391     0.080     0.014        1     0.1
S_intrapariet_and_P_trans                4096   2716   6005  2.445 0.383     0.105     0.016       29     3.0
S_oc_middle_and_Lunatus                  1633   1090   2235  2.396 0.448     0.108     0.022       11     1.4
S_oc_sup_and_transversal                 1153    792   1978  2.437 0.517     0.115     0.022       11     1.0
S_occipital_ant                          1245    828   1828  2.503 0.387     0.103     0.019       10     0.9
S_oc-temp_lat                            1332    931   2088  2.326 0.409     0.107     0.020       12     1.0
S_oc-temp_med_and_Lingual                2475   1721   3966  2.637 0.482     0.105     0.016       18     1.7
S_orbital_lateral                         467    316    587  2.244 0.378     0.106     0.012        3     0.3
S_orbital_med-olfact                      979    649   1254  2.251 0.367     0.088     0.010        5     0.4
S_orbital-H_Shaped                       1530   1085   3299  3.119 0.638     0.126     0.028       14     1.9
S_parieto_occipital                      2981   2068   5093  2.612 0.455     0.114     0.021       27     2.8
S_pericallosal                           1586   1007   1441  1.641 0.666     0.110     0.015       23     1.0
S_postcentral                            3100   2074   3796  1.945 0.462     0.101     0.017       21     2.5
S_precentral-inf-part                    1729   1161   2802  2.421 0.501     0.108     0.017       15     1.3
S_precentral-sup-part                    1748   1129   2377  2.296 0.445     0.093     0.013       10     0.9
S_suborbital                              675    463    958  2.458 0.579     0.097     0.010        4     0.3
S_subparietal                             915    643   1503  2.486 0.628     0.115     0.020        8     0.7
S_temporal_inf                           2314   1520   3298  2.644 0.404     0.098     0.015       12     1.6
S_temporal_sup                           6089   4024  10410  2.670 0.432     0.088     0.013       35     3.4
S_temporal_transverse                     358    250    480  2.616 0.318     0.128     0.014        3     0.3
