# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:03:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050797_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050797_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:03:51
# Measure Cortex, NumVert, Number of Vertices, 154830, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105539, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                834    503   1327  1.966 0.531     0.133     0.030       12     1.1
BA2_exvivo                               1414    914   2007  2.045 0.498     0.089     0.017        9     0.9
BA3a_exvivo                               858    554    719  1.776 0.441     0.134     0.029        8     1.0
BA3b_exvivo                              1501    986   1547  1.547 0.425     0.096     0.012       11     0.8
BA4a_exvivo                              2076   1211   3444  2.543 0.469     0.098     0.019       16     1.7
BA4p_exvivo                              1094    719   1505  2.282 0.463     0.115     0.022        8     1.1
BA6_exvivo                               5850   3772  10652  2.467 0.555     0.111     0.020       58     4.9
BA44_exvivo                              1967   1391   3911  2.550 0.449     0.113     0.019       22     1.5
BA45_exvivo                              1526   1135   3516  2.677 0.530     0.142     0.027       24     1.8
V1_exvivo                                5037   3472   6366  1.811 0.570     0.119     0.025       58     5.6
V2_exvivo                                4915   3588   7633  2.089 0.554     0.150     0.035       80     8.0
MT_exvivo                                 790    539   1564  2.550 0.544     0.113     0.019        9     0.7
perirhinal_exvivo                         294    205    751  3.735 0.606     0.119     0.023        3     0.3
entorhinal_exvivo                         369    246   1268  3.608 0.751     0.086     0.018        2     0.3
