# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s3x0050797_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s3x0050797_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s3x0050797_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050797_ses-1
# Annot sub-v1s3x0050797_ses-1 lh aparc
# ColorTable /tmp/tmp.csb4Zw.ctab 
# ColorTableTimeStamp 2026/03/10 02:32:16 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s3x0050797_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 02:32:16 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.681643 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8598     5184.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1152      782.9  bankssts                          47.7127     7.8273    13.5250    65.1863    51.6613     6.0957 
  3 1002      1187      756.5  caudalanteriorcingulate           52.8000     8.1690    19.3812    69.8650    50.4839     6.4635 
  4 1003      4398     2853.1  caudalmiddlefrontal               47.4483    11.2914     4.6389    73.8127    69.1738     4.2022 
  5 1005      3072     2326.7  cuneus                            34.0892    10.5349    -9.2915    66.5925    75.8840     3.2358 
  6 1006       503      338.3  entorhinal                        36.8316    11.9773    -7.0344    61.8637    68.8981     3.0751 
  7 1007      5099     3522.6  fusiform                          41.5510    11.1376   -14.5554    64.7041    79.2595     3.7307 
  8 1008      6789     4604.2  inferiorparietal                  46.7269     9.5372   -32.3288    73.5770   105.9058     4.8994 
  9 1009      6614     4586.9  inferiortemporal                  43.6069    13.4306   -26.2915    74.9277   101.2192     3.2468 
 10 1010      1650     1162.3  isthmuscingulate                  38.3198    14.0918   -33.8442    77.7282   111.5724     2.7193 
 11 1011      9649     6368.3  lateraloccipital                  38.5204    12.2034   -21.7018    65.6027    87.3044     3.1565 
 12 1012      4489     3163.0  lateralorbitofrontal              41.9058    12.5894   -13.0507    71.4093    84.4600     3.3286 
 13 1013      5389     3835.2  lingual                           32.2396    11.5053   -49.2526    54.3913   103.6439     2.8022 
 14 1014      3030     2149.3  medialorbitofrontal               42.1937    14.8331   -16.3152    69.6371    85.9523     2.8446 
 15 1015      5365     3831.6  middletemporal                    46.0890    13.2048   -19.4888    74.2487    93.7375     3.4903 
 16 1016      1156      733.8  parahippocampal                   38.5544    10.8892   -12.9950    67.1042    80.0992     3.5406 
 17 1017      2496     1671.1  paracentral                       41.3051    11.7889     2.4147    69.6285    67.2138     3.5037 
 18 1018      3006     2148.2  parsopercularis                   49.3264    10.9621    -4.8228    71.7999    76.6228     4.4997 
 19 1019      1094      786.1  parsorbitalis                     48.2463    12.9540    -9.5015    70.4462    79.9477     3.7244 
 20 1020      2400     1729.0  parstriangularis                  49.1973    12.0035    -7.7364    73.8312    81.5676     4.0986 
 21 1021      2805     1998.8  pericalcarine                     30.3057     7.8022    -8.8423    46.3641    55.2064     3.8842 
 22 1022      6414     4138.7  postcentral                       38.6386    10.6566    -4.5676    72.3638    76.9314     3.6258 
 23 1023      1864     1298.6  posteriorcingulate                45.3776    12.0398   -15.0762    67.7202    82.7964     3.7690 
 24 1024      8693     5521.4  precentral                        40.3380    12.0686    -0.6935    71.6462    72.3396     3.3424 
 25 1025      5791     4108.9  precuneus                         43.9521    10.5896   -12.9492    72.4228    85.3721     4.1505 
 26 1026      1375      982.1  rostralanteriorcingulate          40.6862    19.5934  -122.0110    68.2775   190.2885     2.0765 
 27 1027      8387     6158.8  rostralmiddlefrontal              48.9249    12.6918   -21.1422    76.1516    97.2937     3.8548 
 28 1028     11917     8082.1  superiorfrontal                   49.9877    12.1266    -5.4069    78.8642    84.2711     4.1221 
 29 1029     10395     6958.4  superiorparietal                  42.9704    10.3672    -8.3220    72.8692    81.1912     4.1448 
 30 1030      6454     4243.7  superiortemporal                  45.5111    10.4501   -25.5186    72.0831    97.6017     4.3551 
 31 1031      7266     5082.9  supramarginal                     48.0016    10.3850   -10.2551    78.6463    88.9014     4.6222 
 32 1032       413      354.6  frontalpole                       45.1039    16.9703   -30.4266    78.2743   108.7008     2.6578 
 33 1033       899      608.9  temporalpole                      41.1672    11.8034     2.9769    65.9561    62.9792     3.4877 
 34 1034       672      467.0  transversetemporal                32.8229     7.2151     8.6252    58.9276    50.3024     4.5492 
 35 1035      4349     3000.3  insula                            31.8390    15.1796   -66.5180    64.7554   131.2734     2.0975 
