# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:04:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050797_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050797_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 02:55:43
# Measure Cortex, NumVert, Number of Vertices, 147317, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101809, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59632, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1143    810   2044  2.218 0.800     0.125     0.018       17     0.9
caudalmiddlefrontal                      4337   2852   7621  2.530 0.429     0.107     0.019       42     3.3
cuneus                                   3335   2504   5876  2.219 0.516     0.148     0.031       49     4.4
entorhinal                                643    436   1755  3.062 0.915     0.129     0.035        7     0.8
fusiform                                 4415   3002   9674  2.861 0.589     0.109     0.021       45     3.7
inferiorparietal                         8331   5792  16824  2.613 0.527     0.117     0.021      101     7.2
inferiortemporal                         6703   4612  14470  2.799 0.604     0.114     0.026       82     6.7
isthmuscingulate                         1661   1145   3220  2.436 0.816     0.116     0.020       20     1.4
lateraloccipital                         9992   6821  17547  2.346 0.569     0.137     0.032      137    13.4
lateralorbitofrontal                     5065   3742  11370  2.762 0.751     0.135     0.030       77     6.3
lingual                                  5213   3963   9714  2.402 0.724     0.151     0.035       83     8.0
medialorbitofrontal                      2875   2036   5896  2.621 0.746     0.113     0.026       41     2.9
middletemporal                           8124   5628  17925  2.864 0.602     0.108     0.018       93     6.2
parahippocampal                          1190    839   2840  3.026 0.742     0.127     0.033       15     1.4
paracentral                              2966   1951   5776  2.641 0.639     0.116     0.023       30     3.0
parsopercularis                          3010   2078   6088  2.704 0.496     0.120     0.021       36     2.8
parsorbitalis                            1179    867   2986  2.968 0.595     0.133     0.028       18     1.3
parstriangularis                         2626   1860   5536  2.861 0.515     0.119     0.023       29     2.5
pericalcarine                            2784   2111   3312  1.873 0.485     0.142     0.030       33     4.0
postcentral                              8660   5569  12261  2.076 0.622     0.112     0.020       91     7.6
posteriorcingulate                       1960   1346   4030  2.617 0.806     0.124     0.021       26     1.9
precentral                               8227   5282  15033  2.655 0.565     0.106     0.020       71     6.7
precuneus                                6348   4532  12375  2.529 0.592     0.120     0.023       69     6.1
rostralanteriorcingulate                 1381   1034   2800  2.554 0.786     0.130     0.027       22     1.3
rostralmiddlefrontal                     6829   4909  13968  2.561 0.510     0.129     0.027       93     7.3
superiorfrontal                         13859   9688  28293  2.694 0.554     0.117     0.022      152    12.7
superiorparietal                         7514   4986  11753  2.205 0.484     0.120     0.022       88     7.0
superiortemporal                         7965   5177  17617  2.976 0.698     0.092     0.017       61     5.7
supramarginal                            5024   3525   9931  2.680 0.461     0.115     0.021       53     4.5
transversetemporal                        545    377   1111  2.701 0.503     0.138     0.032        7     0.6
insula                                   3413   2336   7559  3.305 0.743     0.110     0.025       29     3.7
