# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:04:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050797_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050797_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 02:48:03
# Measure Cortex, NumVert, Number of Vertices, 147317, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101809, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59632, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1419    948   2368  2.601 0.427     0.075     0.011        7     0.6
caudalanteriorcingulate                   996    703   1752  2.193 0.795     0.125     0.017       14     0.8
caudalmiddlefrontal                      3987   2625   6986  2.518 0.442     0.106     0.018       37     3.0
cuneus                                   2895   2160   5096  2.181 0.484     0.148     0.031       44     3.8
entorhinal                                705    490   1908  2.979 0.971     0.130     0.034        7     0.9
fusiform                                 4826   3289  10781  2.885 0.601     0.111     0.022       51     4.1
inferiorparietal                         8528   5914  17228  2.627 0.529     0.117     0.021      104     7.3
inferiortemporal                         6247   4271  13251  2.792 0.600     0.114     0.026       77     6.4
isthmuscingulate                         1702   1175   3312  2.426 0.821     0.116     0.020       20     1.4
lateraloccipital                         9932   6746  17389  2.368 0.576     0.135     0.031      133    13.1
lateralorbitofrontal                     4851   3524  10634  2.803 0.771     0.133     0.030       69     6.1
lingual                                  5325   4053   9982  2.407 0.730     0.151     0.035       86     8.1
medialorbitofrontal                      3649   2593   7291  2.627 0.697     0.111     0.023       48     3.3
middletemporal                           6800   4750  15598  2.888 0.609     0.111     0.019       83     5.4
parahippocampal                          1096    767   2587  2.987 0.693     0.125     0.033       13     1.3
paracentral                              2732   1815   5448  2.668 0.634     0.115     0.023       27     2.7
parsopercularis                          2595   1787   5253  2.744 0.501     0.117     0.021       29     2.3
parsorbitalis                            1300    969   3454  2.987 0.615     0.136     0.031       20     1.5
parstriangularis                         2690   1923   5888  2.853 0.519     0.120     0.023       32     2.7
pericalcarine                            2886   2186   3407  1.864 0.481     0.141     0.029       33     4.1
postcentral                              7952   5117  11420  2.086 0.640     0.111     0.020       82     6.9
posteriorcingulate                       1787   1242   3563  2.561 0.837     0.126     0.020       23     1.7
precentral                               8559   5478  15347  2.625 0.567     0.106     0.020       74     6.9
precuneus                                6179   4389  11882  2.547 0.586     0.122     0.023       68     6.2
rostralanteriorcingulate                 1021    788   2204  2.513 0.789     0.139     0.029       18     1.1
rostralmiddlefrontal                     9404   6799  18752  2.534 0.500     0.130     0.027      133    10.2
superiorfrontal                         11341   7751  23404  2.746 0.550     0.114     0.021      117     9.9
superiorparietal                         9016   6059  14339  2.206 0.489     0.123     0.023      109     8.6
superiortemporal                         5993   3815  12463  2.924 0.614     0.084     0.013       41     3.4
supramarginal                            5241   3666  10337  2.665 0.473     0.114     0.021       54     4.6
frontalpole                               402    356   1184  2.759 0.597     0.163     0.036        9     0.5
temporalpole                             1002    753   3514  3.511 1.013     0.150     0.047       15     1.8
transversetemporal                        554    383   1115  2.707 0.501     0.140     0.032        7     0.7
insula                                   3705   2525   8069  3.252 0.745     0.112     0.026       33     4.1
