# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:07:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050797_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050797_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:07:11
# Measure Cortex, NumVert, Number of Vertices, 156077, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107073, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                930    558   1370  1.954 0.452     0.122     0.025       12     1.0
BA2_exvivo                               2741   1731   3812  2.116 0.462     0.102     0.018       26     2.1
BA3a_exvivo                              1007    631    788  1.757 0.472     0.123     0.024        8     1.1
BA3b_exvivo                              1623   1079   1827  1.654 0.531     0.100     0.016       14     1.2
BA4a_exvivo                              1192    673   2279  2.702 0.570     0.102     0.023       11     1.0
BA4p_exvivo                              1060    703   1511  2.401 0.548     0.098     0.019        5     0.8
BA6_exvivo                               6218   4041  11667  2.609 0.515     0.106     0.019       57     4.8
BA44_exvivo                              1225    867   2731  2.737 0.504     0.124     0.023       18     1.2
BA45_exvivo                              1184    904   3117  2.832 0.466     0.144     0.030       21     1.5
V1_exvivo                                4791   3612   6602  1.952 0.602     0.152     0.035       73     7.6
V2_exvivo                                5059   3811   8416  2.101 0.598     0.159     0.037       85     8.0
MT_exvivo                                 425    301   1099  2.919 0.426     0.150     0.031        8     0.6
perirhinal_exvivo                          48     32    127  3.492 0.564     0.080     0.029        1     0.0
entorhinal_exvivo                         653    440   1681  3.125 0.859     0.117     0.024        5     0.7
