# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050797_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050797_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14561.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229582.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231283.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 460865.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1377802.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1418434.273486, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 03:10:32 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 00:50:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 00:50:21 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1582     1531.8  wm-lh-bankssts                    97.7901     8.9594    71.0000   115.0000    44.0000 
  2 3002      3540     3517.4  wm-lh-caudalanteriorcingulate    102.1822     9.5869    35.0000   119.0000    84.0000 
  3 3003      6242     6248.5  wm-lh-caudalmiddlefrontal         96.7100     9.3376    66.0000   118.0000    52.0000 
  4 3005      3911     3796.2  wm-lh-cuneus                      90.0447    11.1895    60.0000   109.0000    49.0000 
  5 3006       588      610.5  wm-lh-entorhinal                  83.1497     9.5011    44.0000    99.0000    55.0000 
  6 3007      6645     6563.8  wm-lh-fusiform                    90.0612    10.7288    47.0000   114.0000    67.0000 
  7 3008      8944     9023.0  wm-lh-inferiorparietal            97.8988     8.6194    69.0000   115.0000    46.0000 
  8 3009      7566     7685.5  wm-lh-inferiortemporal            94.9700    10.2444    62.0000   116.0000    54.0000 
  9 3010      3604     3568.5  wm-lh-isthmuscingulate            99.0888    11.8004    47.0000   120.0000    73.0000 
 10 3011     10664    11146.1  wm-lh-lateraloccipital            97.3714     9.9896    65.0000   119.0000    54.0000 
 11 3012      6870     6823.1  wm-lh-lateralorbitofrontal        92.5672    11.0544    59.0000   115.0000    56.0000 
 12 3013      6004     5921.3  wm-lh-lingual                     85.7888    11.2092    42.0000   109.0000    67.0000 
 13 3014      3251     3232.9  wm-lh-medialorbitofrontal         92.7124    12.3604    53.0000   113.0000    60.0000 
 14 3015      5677     5724.9  wm-lh-middletemporal              95.4139    10.9122    62.0000   117.0000    55.0000 
 15 3016      1630     1669.5  wm-lh-parahippocampal             87.4669     9.0691    51.0000   106.0000    55.0000 
 16 3017      3726     3675.1  wm-lh-paracentral                 91.9203    10.0444    61.0000   113.0000    52.0000 
 17 3018      3980     3940.2  wm-lh-parsopercularis             95.5123    11.5318    62.0000   113.0000    51.0000 
 18 3019      1042     1050.6  wm-lh-parsorbitalis               94.0374    11.5218    64.0000   114.0000    50.0000 
 19 3020      3297     3311.4  wm-lh-parstriangularis            96.8914    10.3904    65.0000   114.0000    49.0000 
 20 3021      4424     4077.4  wm-lh-pericalcarine               88.1625    11.7690    55.0000   110.0000    55.0000 
 21 3022      6376     6421.4  wm-lh-postcentral                 94.9581    10.6219    65.0000   124.0000    59.0000 
 22 3023      4715     4722.9  wm-lh-posteriorcingulate         102.7266    10.1439    43.0000   119.0000    76.0000 
 23 3024     13520    13575.5  wm-lh-precentral                  96.3476     9.2300    66.0000   114.0000    48.0000 
 24 3025      9255     9116.6  wm-lh-precuneus                   96.2295    10.0868    59.0000   112.0000    53.0000 
 25 3026      2790     2661.8  wm-lh-rostralanteriorcingulate    93.3294    14.3652    25.0000   119.0000    94.0000 
 26 3027     12731    12581.3  wm-lh-rostralmiddlefrontal        96.8308    10.4680    61.0000   117.0000    56.0000 
 27 3028     17706    17467.8  wm-lh-superiorfrontal             93.9903    10.4720    54.0000   117.0000    63.0000 
 28 3029     13280    13570.4  wm-lh-superiorparietal            98.1950     9.3440    68.0000   121.0000    53.0000 
 29 3030      8058     8188.1  wm-lh-superiortemporal            95.4976    10.4028    59.0000   114.0000    55.0000 
 30 3031      9717     9761.8  wm-lh-supramarginal               98.1301    10.4674    65.0000   119.0000    54.0000 
 31 3032       380      355.7  wm-lh-frontalpole                 88.8789    11.9567    60.0000   113.0000    53.0000 
 32 3033       676      721.2  wm-lh-temporalpole                84.9778     8.9258    66.0000   103.0000    37.0000 
 33 3034       711      694.0  wm-lh-transversetemporal          94.0141     9.1100    71.0000   111.0000    40.0000 
 34 3035     11432    11241.2  wm-lh-insula                      91.0160    13.6888    40.0000   120.0000    80.0000 
 35 4001      2176     2050.7  wm-rh-bankssts                    95.1397     8.8051    64.0000   111.0000    47.0000 
 36 4002      2684     2622.6  wm-rh-caudalanteriorcingulate    100.9147    11.9276    44.0000   119.0000    75.0000 
 37 4003      5751     5736.4  wm-rh-caudalmiddlefrontal         97.3547     9.0127    66.0000   116.0000    50.0000 
 38 4005      3307     3218.7  wm-rh-cuneus                      90.3638    11.5397    59.0000   117.0000    58.0000 
 39 4006       836      849.4  wm-rh-entorhinal                  79.4653    10.4287    43.0000   101.0000    58.0000 
 40 4007      5764     5794.7  wm-rh-fusiform                    90.7056     9.6727    45.0000   113.0000    68.0000 
 41 4008     11187    11254.7  wm-rh-inferiorparietal            97.6065     9.3723    64.0000   124.0000    60.0000 
 42 4009      7564     7765.3  wm-rh-inferiortemporal            95.4372     9.4775    62.0000   120.0000    58.0000 
 43 4010      3637     3638.5  wm-rh-isthmuscingulate            98.4031    10.6859    35.0000   119.0000    84.0000 
 44 4011     11491    12074.2  wm-rh-lateraloccipital            99.1491    10.5628    62.0000   124.0000    62.0000 
 45 4012      7614     7513.5  wm-rh-lateralorbitofrontal        90.6924    12.6772    42.0000   115.0000    73.0000 
 46 4013      6962     6805.6  wm-rh-lingual                     86.8842    12.0622    50.0000   110.0000    60.0000 
 47 4014      3862     3865.7  wm-rh-medialorbitofrontal         88.7760    12.8640    17.0000   111.0000    94.0000 
 48 4015      7206     7303.6  wm-rh-middletemporal              93.0518    10.0882    63.0000   114.0000    51.0000 
 49 4016      1672     1678.8  wm-rh-parahippocampal             87.9510     8.9911    63.0000   112.0000    49.0000 
 50 4017      4852     4792.3  wm-rh-paracentral                 93.8460     9.7170    59.0000   110.0000    51.0000 
 51 4018      3846     3811.6  wm-rh-parsopercularis             96.2478    10.2027    64.0000   113.0000    49.0000 
 52 4019      1328     1319.3  wm-rh-parsorbitalis               94.1476    11.6838    64.0000   116.0000    52.0000 
 53 4020      3907     3868.0  wm-rh-parstriangularis            97.6048    10.3857    66.0000   113.0000    47.0000 
 54 4021      4994     4528.2  wm-rh-pericalcarine               89.0579    12.1277    58.0000   116.0000    58.0000 
 55 4022      8164     8318.8  wm-rh-postcentral                 94.5536    10.4020    63.0000   122.0000    59.0000 
 56 4023      4589     4661.2  wm-rh-posteriorcingulate         102.6657     9.3035    42.0000   117.0000    75.0000 
 57 4024     13785    13838.1  wm-rh-precentral                  96.0948     8.6031    63.0000   114.0000    51.0000 
 58 4025     10006     9738.6  wm-rh-precuneus                   95.7127    10.6254    51.0000   116.0000    65.0000 
 59 4026      2323     2196.3  wm-rh-rostralanteriorcingulate    94.3616    15.4652    19.0000   134.0000   115.0000 
 60 4027     12527    12652.6  wm-rh-rostralmiddlefrontal        96.9014    10.1157    58.0000   122.0000    64.0000 
 61 4028     17018    16845.0  wm-rh-superiorfrontal             94.0745    10.1617    59.0000   113.0000    54.0000 
 62 4029     11792    12054.1  wm-rh-superiorparietal            98.6283     9.8503    60.0000   123.0000    63.0000 
 63 4030      5749     5965.3  wm-rh-superiortemporal            93.1966     9.5319    59.0000   113.0000    54.0000 
 64 4031      7798     7821.8  wm-rh-supramarginal               97.0047     9.6838    61.0000   116.0000    55.0000 
 65 4032       352      337.8  wm-rh-frontalpole                 85.7273    11.4362    62.0000   110.0000    48.0000 
 66 4033       890      910.0  wm-rh-temporalpole                78.5191    10.3586    55.0000   102.0000    47.0000 
 67 4034       668      625.4  wm-rh-transversetemporal          92.5374     9.0205    67.0000   117.0000    50.0000 
 68 4035     10329    10218.0  wm-rh-insula                      92.2828    12.2071    47.0000   121.0000    74.0000 
 69 5001     23215    23669.3  Left-UnsegmentedWhiteMatter       99.3047    10.5702     9.0000   115.0000   106.0000 
 70 5002     22820    23068.5  Right-UnsegmentedWhiteMatter      98.5899     9.5856     4.0000   119.0000   115.0000 
