# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195543.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182120.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1070958.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1057535.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62251.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281136.987720976816, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 278976.993208314292, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 560113.980929291109, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 722735.980929291109, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219048.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217504.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 436552.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1367909.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1057535.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1182120.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9669.000000000000, mm^3
