# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:40:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050799_ses-1 lh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050799_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 18:12:13
# Measure Cortex, NumVert, Number of Vertices, 133085, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92063, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72895, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1627   1133   3366  2.734 0.672     0.117     0.020       16     1.4
caudalmiddlefrontal                      3047   1967   5701  2.777 0.575     0.092     0.016       25     2.0
cuneus                                   3370   2431   5867  2.272 0.581     0.131     0.027       38     4.0
entorhinal                                584    394   1565  3.174 0.901     0.125     0.043        6     0.9
fusiform                                 4401   3063  10270  2.976 0.567     0.120     0.024       54     4.3
inferiorparietal                         7459   5146  15976  2.732 0.540     0.109     0.020       80     6.0
inferiortemporal                         5865   4149  13540  2.809 0.660     0.119     0.027       79     6.2
isthmuscingulate                         1955   1319   4382  2.625 1.088     0.112     0.021       26     1.6
lateraloccipital                         7918   5390  13709  2.287 0.594     0.130     0.029      107     8.9
lateralorbitofrontal                     4567   3302  10883  2.928 0.773     0.130     0.034       55     5.8
lingual                                  4676   3576   8806  2.297 0.628     0.134     0.031       67     6.0
medialorbitofrontal                      2195   1571   4749  2.577 0.730     0.106     0.025       32     1.8
middletemporal                           7129   4979  17978  3.051 0.628     0.107     0.021      100     5.7
parahippocampal                          1252    801   2758  2.992 0.742     0.085     0.021        8     0.9
paracentral                              2240   1472   4672  2.907 0.536     0.094     0.017       15     1.5
parsopercularis                          2450   1773   5606  2.886 0.447     0.115     0.021       31     2.1
parsorbitalis                            1011    689   2629  3.037 0.621     0.101     0.017        9     0.7
parstriangularis                         3101   2141   6968  2.816 0.557     0.105     0.022       32     2.6
pericalcarine                            2044   1421   2322  1.823 0.484     0.106     0.019       15     1.9
postcentral                              7847   5236  13800  2.360 0.696     0.110     0.019       81     6.5
posteriorcingulate                       1966   1332   3547  2.485 0.756     0.116     0.018       24     1.7
precentral                               6466   4143  12829  2.839 0.552     0.096     0.018       48     4.7
precuneus                                5536   3967  13023  2.946 0.536     0.115     0.022       57     5.3
rostralanteriorcingulate                 1856   1339   3971  2.759 0.517     0.113     0.024       21     1.7
rostralmiddlefrontal                     6993   4983  15079  2.609 0.597     0.116     0.022       87     6.4
superiorfrontal                         11086   7777  23784  2.778 0.681     0.114     0.023      119    10.3
superiorparietal                         6372   4323  11756  2.577 0.548     0.121     0.022       73     5.7
superiortemporal                         8485   5527  20894  3.153 0.733     0.088     0.016       64     5.5
supramarginal                            6212   4428  13475  2.791 0.518     0.121     0.023       77     5.7
transversetemporal                        672    447   1223  2.604 0.558     0.121     0.024        9     0.5
insula                                   2703   1842   5978  3.218 0.770     0.097     0.023       21     2.1
