# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:40:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050799_ses-1 lh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050799_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 18:12:05
# Measure Cortex, NumVert, Number of Vertices, 133085, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92063, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72895, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1526   1093   2977  2.588 0.509     0.129     0.025       17     1.6
G_and_S_occipital_inf                    1927   1317   3757  2.439 0.742     0.139     0.034       29     2.6
G_and_S_paracentral                      1447    954   2688  2.465 0.677     0.118     0.026       15     1.6
G_and_S_subcentral                       1380   1027   3892  3.008 0.560     0.124     0.024       18     1.3
G_and_S_transv_frontopol                  748    580   1600  2.338 0.513     0.133     0.028       12     0.9
G_and_S_cingul-Ant                       2253   1617   4730  2.842 0.459     0.106     0.021       20     2.0
G_and_S_cingul-Mid-Ant                   1201    842   2581  2.835 0.580     0.107     0.017        9     1.0
G_and_S_cingul-Mid-Post                  1217    832   2324  2.781 0.516     0.112     0.017       11     0.9
G_cingul-Post-dorsal                      735    521   2503  3.301 0.804     0.132     0.026       12     0.8
G_cingul-Post-ventral                     339    224    999  3.301 1.060     0.137     0.036       10     0.3
G_cuneus                                 2292   1763   4092  2.056 0.613     0.158     0.035       35     3.6
G_front_inf-Opercular                    1803   1317   4796  2.947 0.430     0.126     0.026       30     1.9
G_front_inf-Orbital                       413    295   1315  3.027 0.560     0.117     0.021        7     0.3
G_front_inf-Triangul                     1432   1022   4017  2.936 0.558     0.122     0.027       21     1.5
G_front_middle                           4257   3066  10378  2.634 0.638     0.128     0.029       74     4.9
G_front_sup                              6900   4812  17353  2.973 0.735     0.119     0.025       85     7.0
G_Ins_lg_and_S_cent_ins                   592    442   1419  3.013 0.925     0.135     0.041       11     0.7
G_insular_short                           606    417   2005  3.588 0.863     0.096     0.025        5     0.5
G_occipital_middle                       2160   1494   5141  2.696 0.546     0.133     0.028       36     2.4
G_occipital_sup                          1760   1271   3520  2.392 0.407     0.135     0.026       26     1.7
G_oc-temp_lat-fusifor                    1790   1281   5650  3.199 0.583     0.137     0.030       34     2.2
G_oc-temp_med-Lingual                    3018   2448   6282  2.204 0.677     0.157     0.039       58     5.0
G_oc-temp_med-Parahip                    1475    957   3947  3.154 0.823     0.113     0.034       16     1.7
G_orbital                                2691   1986   8124  3.025 0.830     0.137     0.038       42     3.5
G_pariet_inf-Angular                     2945   2179   8327  2.906 0.546     0.131     0.028       55     3.1
G_pariet_inf-Supramar                    3407   2516   9128  2.882 0.583     0.130     0.027       54     3.5
G_parietal_sup                           3002   2076   6715  2.676 0.598     0.134     0.028       49     3.1
G_postcentral                            2778   1793   5181  2.338 0.650     0.122     0.023       37     2.9
G_precentral                             2312   1424   5852  3.041 0.556     0.098     0.020       23     1.7
G_precuneus                              2756   2106   8594  3.078 0.567     0.135     0.030       41     3.4
G_rectus                                  928    739   2635  2.687 0.737     0.127     0.034       23     1.0
G_subcallosal                             467    296    904  2.616 0.999     0.109     0.040        6     0.6
G_temp_sup-G_T_transv                     402    260    918  2.619 0.626     0.122     0.030        7     0.3
G_temp_sup-Lateral                       2131   1403   7577  3.563 0.741     0.115     0.023       32     1.7
G_temp_sup-Plan_polar                     903    587   2273  3.355 0.675     0.061     0.012        2     0.4
G_temp_sup-Plan_tempo                    1221    789   2455  2.740 0.613     0.079     0.013        8     0.8
G_temporal_inf                           3021   2164   7883  2.836 0.641     0.129     0.032       54     3.6
G_temporal_middle                        2962   2152  10420  3.304 0.679     0.126     0.029       73     2.9
Lat_Fis-ant-Horizont                      373    238    475  2.323 0.404     0.077     0.008        1     0.1
Lat_Fis-ant-Vertical                      393    274    712  3.044 0.383     0.088     0.011        2     0.2
Lat_Fis-post                             1049    691   1428  2.642 0.519     0.101     0.018        5     0.8
Pole_occipital                           1996   1322   2691  1.853 0.468     0.133     0.031       30     2.4
Pole_temporal                            1781   1304   6087  3.300 0.855     0.130     0.033       26     2.1
S_calcarine                              2610   1800   3427  2.073 0.570     0.097     0.016       18     2.0
S_central                                3002   1949   3407  2.050 0.551     0.092     0.013       16     1.7
S_cingul-Marginalis                      1093    704   1660  2.710 0.391     0.079     0.010        5     0.4
S_circular_insula_ant                     436    280    726  3.165 0.491     0.078     0.013        1     0.2
S_circular_insula_inf                    1465    927   2511  3.324 0.607     0.072     0.012        5     0.7
S_circular_insula_sup                    1597   1039   2448  3.012 0.441     0.090     0.016        6     1.1
S_collat_transv_ant                      1011    698   1748  2.804 0.589     0.093     0.015        6     0.7
S_collat_transv_post                      682    454    894  2.293 0.514     0.118     0.023        5     0.7
S_front_inf                              3126   2110   5565  2.636 0.551     0.091     0.014       19     1.8
S_front_middle                           1716   1196   2924  2.385 0.540     0.101     0.017       16     1.2
S_front_sup                              2622   1757   4239  2.597 0.448     0.096     0.016       15     1.9
S_interm_prim-Jensen                      629    403    846  2.532 0.419     0.081     0.009        2     0.3
S_intrapariet_and_P_trans                2784   1859   4329  2.582 0.463     0.104     0.015       19     2.1
S_oc_middle_and_Lunatus                  1094    748   1418  2.192 0.430     0.111     0.020        7     1.0
S_oc_sup_and_transversal                 1754   1176   2544  2.405 0.349     0.100     0.016        9     1.2
S_occipital_ant                           515    354    817  2.543 0.382     0.097     0.020        3     0.4
S_oc-temp_lat                            1060    738   1711  2.722 0.413     0.111     0.021        7     1.1
S_oc-temp_med_and_Lingual                2396   1613   3842  2.731 0.454     0.092     0.015       13     1.5
S_orbital_lateral                         384    264    681  2.973 0.379     0.117     0.023        2     0.4
S_orbital_med-olfact                      852    588   1120  2.274 0.491     0.111     0.025        6     0.9
S_orbital-H_Shaped                       1550   1112   3420  3.203 0.566     0.113     0.022       11     1.4
S_parieto_occipital                      2167   1414   3371  2.690 0.449     0.088     0.014       10     1.4
S_pericallosal                           1812   1139   1774  1.807 0.650     0.101     0.016       18     1.1
S_postcentral                            3653   2443   5745  2.635 0.481     0.107     0.017       27     2.8
S_precentral-inf-part                    1335    842   2228  2.919 0.403     0.073     0.008        5     0.4
S_precentral-sup-part                    1384    871   2180  2.927 0.428     0.075     0.009        5     0.6
S_suborbital                              749    531   1240  2.537 0.561     0.098     0.013        4     0.4
S_subparietal                            1260    840   2050  2.915 0.400     0.096     0.014        6     0.8
S_temporal_inf                           2174   1468   3224  2.690 0.474     0.099     0.013       11     1.4
S_temporal_sup                           6974   4571  12000  2.794 0.534     0.085     0.013       35     4.1
S_temporal_transverse                     410    284    670  2.805 0.382     0.099     0.009        2     0.2
