# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:42:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050799_ses-1 lh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050799_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 18:42:43
# Measure Cortex, NumVert, Number of Vertices, 141674, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97281.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                948    575   1645  2.249 0.509     0.137     0.026       16     1.0
BA2_exvivo                               2006   1346   3676  2.510 0.581     0.105     0.018       20     1.6
BA3a_exvivo                               851    544    760  1.990 0.395     0.124     0.022        7     0.8
BA3b_exvivo                              1467    969   1665  1.658 0.398     0.088     0.013        8     0.9
BA4a_exvivo                              1439    904   2852  2.878 0.595     0.096     0.018        9     1.0
BA4p_exvivo                               893    605   1464  2.604 0.453     0.094     0.015        5     0.6
BA6_exvivo                               4532   2956   9855  2.910 0.559     0.101     0.019       41     3.6
BA44_exvivo                              1558   1098   3559  2.921 0.397     0.105     0.019       19     1.1
BA45_exvivo                              1705   1244   4646  2.902 0.575     0.130     0.028       26     2.0
V1_exvivo                                3574   2627   4691  1.815 0.482     0.126     0.027       40     4.4
V2_exvivo                                4145   3113   6593  1.982 0.512     0.147     0.033       67     5.7
MT_exvivo                                 509    349   1329  2.925 0.509     0.117     0.024        5     0.6
perirhinal_exvivo                         342    233    914  3.319 0.624     0.123     0.030        4     0.4
entorhinal_exvivo                         416    274   1145  3.388 0.930     0.108     0.031        3     0.5
