
Raw <mean> +- <std> (using 'lh.curv'):                -0.03409 +- 0.1737 
       Raw Min:                                       -1.00439 at vertex 91107   
       Raw Max:                                        0.92247 at vertex 59386   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85119 +- 0.14991 mm
       Raw Total Surface Area:                     87845.64844 mm^2
       Raw Total Number of Vertices:                    141674
       Raw Average Vertex Area (Whole Surface):        0.62005 mm^2
       Raw Natural Surface Integral:               -2494.50244
       Raw Rectified Surface Integral:             11545.74121
       Raw Positive Surface Integral:               4525.61963
       Raw Negative Surface Integral:               7020.12207
       Raw Mean Natural Surface Integral:             -0.01761 across 141674 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08150 across 141674 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06467 across 69984 (49.40%) vertices
       Raw Mean Negative Surface Integral:             0.09792 across 71690 (50.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02840 across 87845.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13143 across 87845.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10466 across 43241.660156 (49.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15739 across 44603.910156 (50.78%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6955 
       Raw Min:                                      -12.92076 at vertex 105079  
       Raw Max:                                       16.49769 at vertex 132705  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85119 +- 0.14991 mm
       Raw Total Surface Area:                     87845.64844 mm^2
       Raw Total Number of Vertices:                    141674
       Raw Average Vertex Area (Whole Surface):        0.62005 mm^2
       Raw Natural Surface Integral:                 948.47620
       Raw Rectified Surface Integral:            404500.34375
       Raw Positive Surface Integral:             202724.42188
       Raw Negative Surface Integral:             201775.93750
       Raw Mean Natural Surface Integral:              0.00669 across 141674 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85515 across 141674 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07442 across 65939 (46.54%) vertices
       Raw Mean Negative Surface Integral:             2.66424 across 75735 (53.46%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01080 across 87845.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60468 across 87845.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01537 across 40420.609375 (46.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25463 across 47425.011719 (53.99%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03563 +- 2.4441 mm^-2
         K Min:                                      -37.63286 at vertex 83852   
         K Max:                                      714.06384 at vertex 83840   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85119 +- 0.14991 mm
         K Total Surface Area:                     87845.64844 mm^2
         K Total Number of Vertices:                    141674
         K Average Vertex Area (Whole Surface):        0.62005 mm^2
         K Natural Surface Integral:                   9.84646
         K Rectified Surface Integral:              3586.65552
         K Positive Surface Integral:               1798.25098
         K Negative Surface Integral:               1788.40454
         K Mean Natural Surface Integral:              0.00007 across 141674 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02532 across 141674 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02664 across 67490 (47.64%) vertices
         K Mean Negative Surface Integral:             0.02411 across 74184 (52.36%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87845.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04083 across 87845.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04775 across 37663.292969 (42.87%) mm^2
         K AreaNorm Negative Surface Integral:         0.03564 across 50182.132812 (57.13%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05325 +- 0.4105 mm^-1
         H Min:                                      -34.79664 at vertex 83840   
         H Max:                                       16.51492 at vertex 73583   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85119 +- 0.14991 mm
         H Total Surface Area:                     87845.64844 mm^2
         H Total Number of Vertices:                    141674
         H Average Vertex Area (Whole Surface):        0.62005 mm^2
         H Natural Surface Integral:               -1536.07361
         H Rectified Surface Integral:             14874.63965
         H Positive Surface Integral:               6669.28320
         H Negative Surface Integral:               8205.35645
         H Mean Natural Surface Integral:             -0.01084 across 141674 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10499 across 141674 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08365 across 79726 (56.27%) vertices
         H Mean Negative Surface Integral:             0.13246 across 61948 (43.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01749 across 87845.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16933 across 87845.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13011 across 51259.316406 (58.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.22427 across 36586.308594 (41.65%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11473 +- 0.7628 mm^-1
        k1 Min:                                      -57.08436 at vertex 83840   
        k1 Max:                                       27.73434 at vertex 73583   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85119 +- 0.14991 mm
        k1 Total Surface Area:                     87845.64844 mm^2
        k1 Total Number of Vertices:                    141674
        k1 Average Vertex Area (Whole Surface):        0.62005 mm^2
        k1 Natural Surface Integral:               -4074.41675
        k1 Rectified Surface Integral:             31104.81836
        k1 Positive Surface Integral:              13515.20117
        k1 Negative Surface Integral:              17589.61719
        k1 Mean Natural Surface Integral:             -0.02876 across 141674 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21955 across 141674 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16952 across 79726 (56.27%) vertices
        k1 Mean Negative Surface Integral:             0.28394 across 61948 (43.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04638 across 87845.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35409 across 87845.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26366 across 51259.316406 (58.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48077 across 36586.308594 (41.65%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00823 +- 0.1374 mm^-1
        k2 Min:                                      -12.50892 at vertex 83840   
        k2 Max:                                        5.29549 at vertex 73583   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85119 +- 0.14991 mm
        k2 Total Surface Area:                     87845.64844 mm^2
        k2 Total Number of Vertices:                    141674
        k2 Average Vertex Area (Whole Surface):        0.62005 mm^2
        k2 Natural Surface Integral:                1002.26965
        k2 Rectified Surface Integral:              6808.20459
        k2 Positive Surface Integral:               3905.23706
        k2 Negative Surface Integral:               2902.96729
        k2 Mean Natural Surface Integral:              0.00707 across 141674 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04806 across 141674 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04941 across 79032 (55.78%) vertices
        k2 Mean Negative Surface Integral:             0.04634 across 62642 (44.22%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01141 across 87845.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07750 across 87845.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08000 across 48814.644531 (55.57%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07438 across 39030.867188 (44.43%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54276 +- 9.2084 mm^-2
         S Min:                                        0.00000 at vertex 449     
         S Max:                                     2178.10645 at vertex 82921   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85119 +- 0.14991 mm
         S Total Surface Area:                     87845.64844 mm^2
         S Total Number of Vertices:                    141674
         S Average Vertex Area (Whole Surface):        0.62005 mm^2
         S Natural Surface Integral:               26951.89648
         S Rectified Surface Integral:             26951.89648
         S Positive Surface Integral:              26951.89648
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19024 across 141674 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19024 across 141674 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19024 across 141674 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30681 across 87845.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30681 across 87845.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30681 across 87845.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32066 +- 0.4519 mm^-2
         C Min:                                        0.00557 at vertex 49891   
         C Max:                                       41.32249 at vertex 83840   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85119 +- 0.14991 mm
         C Total Surface Area:                     87845.64844 mm^2
         C Total Number of Vertices:                    141674
         C Average Vertex Area (Whole Surface):        0.62005 mm^2
         C Natural Surface Integral:               22918.24805
         C Rectified Surface Integral:             22918.24805
         C Positive Surface Integral:              22918.24805
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16177 across 141674 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16177 across 141674 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16177 across 141674 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26089 across 87845.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26089 across 87845.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26089 across 87845.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.61400 +- 13.7677 mm^-2
        BE Min:                                        0.00006 at vertex 49891   
        BE Max:                                     3415.09741 at vertex 83840   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85119 +- 0.14991 mm
        BE Total Surface Area:                     87845.64844 mm^2
        BE Total Number of Vertices:                    141674
        BE Average Vertex Area (Whole Surface):        0.62005 mm^2
        BE Natural Surface Integral:               26971.19727
        BE Rectified Surface Integral:             26971.19727
        BE Positive Surface Integral:              26971.19727
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19038 across 141674 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19038 across 141674 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19038 across 141674 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30703 across 87845.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30703 across 87845.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30703 across 87845.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.51599 +- 10.9993 mm^-2
        FI Min:                                        0.00000 at vertex 449     
        FI Max:                                     2544.56055 at vertex 83840   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85119 +- 0.14991 mm
        FI Total Surface Area:                     87845.64844 mm^2
        FI Total Number of Vertices:                    141674
        FI Average Vertex Area (Whole Surface):        0.62005 mm^2
        FI Natural Surface Integral:               22324.27734
        FI Rectified Surface Integral:             22324.27734
        FI Positive Surface Integral:              22324.27734
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15757 across 141674 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15757 across 141674 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15757 across 141674 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25413 across 87845.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25413 across 87845.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25413 across 87845.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1776.50952
curv -- Intrinsic Curvature Index - positive (ICIp):    143.10027
curv -- Intrinsic Curvature Index - negative (ICIn):    142.31671
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78356

Mean across 10 curvatures: 1.8352e-01 +- 2.6877e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03409 +- 0.1737 
       Raw Min:                                       -1.00439 at vertex 91107   
       Raw Max:                                        0.92247 at vertex 59386   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85119 +- 0.14991 mm
       Raw Total Surface Area:                     87845.64844 mm^2
       Raw Total Number of Vertices:                    141674
       Raw Average Vertex Area (Whole Surface):        0.62005 mm^2
       Raw Natural Surface Integral:               -2494.50244
       Raw Rectified Surface Integral:             11545.74121
       Raw Positive Surface Integral:               4525.61963
       Raw Negative Surface Integral:               7020.12207
       Raw Mean Natural Surface Integral:             -0.01761 across 141674 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08150 across 141674 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06467 across 69984 (49.40%) vertices
       Raw Mean Negative Surface Integral:             0.09792 across 71690 (50.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02840 across 87845.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13143 across 87845.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10466 across 43241.660156 (49.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15739 across 44603.910156 (50.78%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6955 
       Raw Min:                                      -12.92076 at vertex 105079  
       Raw Max:                                       16.49769 at vertex 132705  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85119 +- 0.14991 mm
       Raw Total Surface Area:                     87845.64844 mm^2
       Raw Total Number of Vertices:                    141674
       Raw Average Vertex Area (Whole Surface):        0.62005 mm^2
       Raw Natural Surface Integral:                 948.47620
       Raw Rectified Surface Integral:            404500.34375
       Raw Positive Surface Integral:             202724.42188
       Raw Negative Surface Integral:             201775.93750
       Raw Mean Natural Surface Integral:              0.00669 across 141674 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85515 across 141674 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07442 across 65939 (46.54%) vertices
       Raw Mean Negative Surface Integral:             2.66424 across 75735 (53.46%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01080 across 87845.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60468 across 87845.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01537 across 40420.609375 (46.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25463 across 47425.011719 (53.99%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03563 +- 2.4441 mm^-2
         K Min:                                      -37.63286 at vertex 83852   
         K Max:                                      714.06384 at vertex 83840   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85119 +- 0.14991 mm
         K Total Surface Area:                     87845.64844 mm^2
         K Total Number of Vertices:                    141674
         K Average Vertex Area (Whole Surface):        0.62005 mm^2
         K Natural Surface Integral:                   9.84646
         K Rectified Surface Integral:              3586.65552
         K Positive Surface Integral:               1798.25098
         K Negative Surface Integral:               1788.40454
         K Mean Natural Surface Integral:              0.00007 across 141674 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02532 across 141674 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02664 across 67490 (47.64%) vertices
         K Mean Negative Surface Integral:             0.02411 across 74184 (52.36%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87845.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04083 across 87845.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04775 across 37663.292969 (42.87%) mm^2
         K AreaNorm Negative Surface Integral:         0.03564 across 50182.132812 (57.13%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05325 +- 0.4105 mm^-1
         H Min:                                      -34.79664 at vertex 83840   
         H Max:                                       16.51492 at vertex 73583   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85119 +- 0.14991 mm
         H Total Surface Area:                     87845.64844 mm^2
         H Total Number of Vertices:                    141674
         H Average Vertex Area (Whole Surface):        0.62005 mm^2
         H Natural Surface Integral:               -1536.07361
         H Rectified Surface Integral:             14874.63965
         H Positive Surface Integral:               6669.28320
         H Negative Surface Integral:               8205.35645
         H Mean Natural Surface Integral:             -0.01084 across 141674 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10499 across 141674 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08365 across 79726 (56.27%) vertices
         H Mean Negative Surface Integral:             0.13246 across 61948 (43.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01749 across 87845.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16933 across 87845.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13011 across 51259.316406 (58.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.22427 across 36586.308594 (41.65%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11473 +- 0.7628 mm^-1
        k1 Min:                                      -57.08436 at vertex 83840   
        k1 Max:                                       27.73434 at vertex 73583   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85119 +- 0.14991 mm
        k1 Total Surface Area:                     87845.64844 mm^2
        k1 Total Number of Vertices:                    141674
        k1 Average Vertex Area (Whole Surface):        0.62005 mm^2
        k1 Natural Surface Integral:               -4074.41675
        k1 Rectified Surface Integral:             31104.81836
        k1 Positive Surface Integral:              13515.20117
        k1 Negative Surface Integral:              17589.61719
        k1 Mean Natural Surface Integral:             -0.02876 across 141674 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21955 across 141674 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16952 across 79726 (56.27%) vertices
        k1 Mean Negative Surface Integral:             0.28394 across 61948 (43.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04638 across 87845.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35409 across 87845.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26366 across 51259.316406 (58.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48077 across 36586.308594 (41.65%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00823 +- 0.1374 mm^-1
        k2 Min:                                      -12.50892 at vertex 83840   
        k2 Max:                                        5.29549 at vertex 73583   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85119 +- 0.14991 mm
        k2 Total Surface Area:                     87845.64844 mm^2
        k2 Total Number of Vertices:                    141674
        k2 Average Vertex Area (Whole Surface):        0.62005 mm^2
        k2 Natural Surface Integral:                1002.26965
        k2 Rectified Surface Integral:              6808.20459
        k2 Positive Surface Integral:               3905.23706
        k2 Negative Surface Integral:               2902.96729
        k2 Mean Natural Surface Integral:              0.00707 across 141674 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04806 across 141674 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04941 across 79032 (55.78%) vertices
        k2 Mean Negative Surface Integral:             0.04634 across 62642 (44.22%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01141 across 87845.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07750 across 87845.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08000 across 48814.644531 (55.57%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07438 across 39030.867188 (44.43%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54276 +- 9.2084 mm^-2
         S Min:                                        0.00000 at vertex 449     
         S Max:                                     2178.10645 at vertex 82921   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85119 +- 0.14991 mm
         S Total Surface Area:                     87845.64844 mm^2
         S Total Number of Vertices:                    141674
         S Average Vertex Area (Whole Surface):        0.62005 mm^2
         S Natural Surface Integral:               26951.89648
         S Rectified Surface Integral:             26951.89648
         S Positive Surface Integral:              26951.89648
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19024 across 141674 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19024 across 141674 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19024 across 141674 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30681 across 87845.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30681 across 87845.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30681 across 87845.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32066 +- 0.4519 mm^-2
         C Min:                                        0.00557 at vertex 49891   
         C Max:                                       41.32249 at vertex 83840   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85119 +- 0.14991 mm
         C Total Surface Area:                     87845.64844 mm^2
         C Total Number of Vertices:                    141674
         C Average Vertex Area (Whole Surface):        0.62005 mm^2
         C Natural Surface Integral:               22918.24805
         C Rectified Surface Integral:             22918.24805
         C Positive Surface Integral:              22918.24805
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16177 across 141674 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16177 across 141674 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16177 across 141674 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26089 across 87845.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26089 across 87845.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26089 across 87845.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.61400 +- 13.7677 mm^-2
        BE Min:                                        0.00006 at vertex 49891   
        BE Max:                                     3415.09741 at vertex 83840   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85119 +- 0.14991 mm
        BE Total Surface Area:                     87845.64844 mm^2
        BE Total Number of Vertices:                    141674
        BE Average Vertex Area (Whole Surface):        0.62005 mm^2
        BE Natural Surface Integral:               26971.19727
        BE Rectified Surface Integral:             26971.19727
        BE Positive Surface Integral:              26971.19727
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19038 across 141674 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19038 across 141674 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19038 across 141674 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30703 across 87845.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30703 across 87845.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30703 across 87845.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.51599 +- 10.9993 mm^-2
        FI Min:                                        0.00000 at vertex 449     
        FI Max:                                     2544.56055 at vertex 83840   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85119 +- 0.14991 mm
        FI Total Surface Area:                     87845.64844 mm^2
        FI Total Number of Vertices:                    141674
        FI Average Vertex Area (Whole Surface):        0.62005 mm^2
        FI Natural Surface Integral:               22324.27734
        FI Rectified Surface Integral:             22324.27734
        FI Positive Surface Integral:              22324.27734
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15757 across 141674 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15757 across 141674 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15757 across 141674 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25413 across 87845.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25413 across 87845.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25413 across 87845.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1776.50952
curv -- Intrinsic Curvature Index - positive (ICIp):    143.10027
curv -- Intrinsic Curvature Index - negative (ICIn):    142.31671
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78356

Mean across 10 curvatures: 1.8352e-01 +- 2.6877e-01


