# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:43:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050799_ses-1 rh pial 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050799_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 18:27:02
# Measure Cortex, NumVert, Number of Vertices, 135114, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114552, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69202, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1509    997   2896  2.986 0.547     0.148     0.047       32     3.3
caudalanteriorcingulate                   892    663   1510  2.465 0.565     0.178     0.051       65     2.2
caudalmiddlefrontal                      3728   2847   7293  2.760 0.526     0.121     0.028       47     4.6
cuneus                                   2666   2591   4908  2.270 0.621     0.163     0.039       46     4.5
entorhinal                                697    730   1919  3.177 0.849     0.231     0.077       29     2.9
fusiform                                 4925   4270  11673  2.983 0.691     0.145     0.039      139     7.7
inferiorparietal                         8640   7539  18608  2.738 0.569     0.148     0.035      153    13.8
inferiortemporal                         5030   4034  10393  2.748 0.622     0.142     0.036      795     7.6
isthmuscingulate                         1232   1211   2770  2.599 0.968     0.190     0.054       84     2.5
lateraloccipital                         9342   7528  15662  2.303 0.601     0.137     0.034      199    13.6
lateralorbitofrontal                     4184   3655   9568  2.895 0.819     0.202     0.066      525    12.5
lingual                                  5404   4888  10215  2.368 0.656     0.167     0.044     2169    10.5
medialorbitofrontal                      3135   2933   6869  2.748 0.669     0.181     0.048       66     6.5
middletemporal                           5651   5438  14202  3.080 0.581     0.158     0.038      111     9.6
parahippocampal                          1084   1003   2336  2.756 0.775     0.184     0.054       19     2.8
paracentral                              2440   1897   4944  2.827 0.565     0.129     0.031       49     3.2
parsopercularis                          1566   1413   3634  2.843 0.500     0.153     0.035       23     2.5
parsorbitalis                            1135   1426   3494  3.044 0.714     0.210     0.044       28     2.1
parstriangularis                         1804   1460   3783  2.784 0.684     0.151     0.042       30     2.9
pericalcarine                            2695   1746   3216  1.876 0.486     0.118     0.029       45     3.5
postcentral                              6558   5219  10520  2.247 0.674     0.128     0.028       86     8.4
posteriorcingulate                       1653   1444   3490  2.647 0.880     0.183     0.058       64     3.9
precentral                               8401   6077  15768  2.717 0.534     0.117     0.027      124     9.7
precuneus                                5673   4908  12667  2.789 0.677     0.151     0.037      106     8.6
rostralanteriorcingulate                 1033   1025   2622  2.965 0.548     0.175     0.039       16     1.8
rostralmiddlefrontal                     8425   8115  17663  2.478 0.638     0.166     0.037      133    14.5
superiorfrontal                         10122   8384  22346  2.872 0.671     0.143     0.036      420    16.1
superiorparietal                         9242   6994  15824  2.453 0.480     0.125     0.092      112    11.2
superiortemporal                         5486   5014  14214  3.285 0.637     0.178     0.049    10361    11.1
supramarginal                            6067   5344  13566  2.870 0.513     0.148     0.037       85     9.7
frontalpole                               458    379    604  1.776 0.462     0.155     0.033        6     0.7
temporalpole                              822   1010   2538  3.153 1.015     0.251     0.070       26     2.5
transversetemporal                        427    402    891  2.746 0.537     0.179     0.053        6     1.1
insula                                   2988   1968   6242  3.117 0.756     0.168     0.058      134     6.2
