# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:43:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050799_ses-1 rh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050799_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 18:34:46
# Measure Cortex, NumVert, Number of Vertices, 135114, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92735, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69202, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   991    673   1686  2.452 0.580     0.123     0.017       13     0.8
caudalmiddlefrontal                      3907   2558   7468  2.732 0.537     0.095     0.017       29     2.8
cuneus                                   3164   2226   5675  2.294 0.622     0.124     0.025       38     3.4
entorhinal                                640    457   1802  3.228 0.810     0.131     0.041        8     1.1
fusiform                                 4575   3117  10328  2.953 0.670     0.119     0.028       60     5.1
inferiorparietal                         8829   6044  18818  2.734 0.568     0.111     0.020      102     7.1
inferiortemporal                         5515   3839  11785  2.774 0.651     0.120     0.029       67     6.3
isthmuscingulate                         1216    872   2712  2.621 0.960     0.127     0.031       23     1.6
lateraloccipital                         9335   6297  15652  2.286 0.596     0.124     0.025      117     9.2
lateralorbitofrontal                     4562   3291  10329  2.786 0.840     0.131     0.032       78     5.6
lingual                                  5318   3905  10045  2.368 0.656     0.141     0.031       72     7.3
medialorbitofrontal                      2483   1795   5586  2.701 0.745     0.126     0.036       36     3.4
middletemporal                           6780   4643  16359  3.052 0.569     0.104     0.020       72     5.6
parahippocampal                          1156    749   2478  2.770 0.762     0.091     0.022       10     0.9
paracentral                              2545   1632   5187  2.825 0.570     0.098     0.016       20     1.8
parsopercularis                          1782   1266   4136  2.851 0.518     0.107     0.021       20     1.3
parsorbitalis                             895    644   2496  2.920 0.697     0.105     0.019       11     0.7
parstriangularis                         1862   1209   3892  2.767 0.669     0.096     0.017       12     1.3
pericalcarine                            2612   1854   3135  1.882 0.483     0.108     0.021       17     2.4
postcentral                              7228   4651  11803  2.268 0.666     0.099     0.017       65     5.3
posteriorcingulate                       1720   1222   3548  2.671 0.866     0.119     0.023       22     1.5
precentral                               8053   5213  15374  2.717 0.530     0.097     0.017       63     5.8
precuneus                                5785   4118  12995  2.759 0.692     0.114     0.021       74     5.3
rostralanteriorcingulate                 1396   1028   3278  2.905 0.556     0.119     0.022       23     1.2
rostralmiddlefrontal                     6031   4316  13102  2.556 0.641     0.123     0.025       81     6.2
superiorfrontal                         12903   9007  27776  2.783 0.702     0.115     0.025      132    13.3
superiorparietal                         7726   5101  13412  2.470 0.470     0.105     0.018       76     5.9
superiortemporal                         7253   4880  18717  3.232 0.702     0.102     0.020       66     5.6
supramarginal                            5742   3922  12531  2.866 0.517     0.101     0.018       59     4.1
transversetemporal                        437    301    928  2.785 0.563     0.122     0.025        6     0.4
insula                                   2673   1904   5815  3.207 0.696     0.111     0.027       30     2.7
