# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:43:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050799_ses-1 rh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050799_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 18:34:35
# Measure Cortex, NumVert, Number of Vertices, 135114, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92735, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69202, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      961    680   1642  2.123 0.526     0.108     0.020       11     0.8
G_and_S_occipital_inf                    1934   1262   3531  2.417 0.676     0.110     0.020       24     1.5
G_and_S_paracentral                      1517    923   2771  2.425 0.591     0.108     0.021       15     1.5
G_and_S_subcentral                       1571   1084   3626  2.854 0.589     0.114     0.019       19     1.2
G_and_S_transv_frontopol                 1180    907   2626  2.398 0.634     0.148     0.038       21     1.8
G_and_S_cingul-Ant                       3128   2245   6747  2.865 0.500     0.115     0.024       39     2.9
G_and_S_cingul-Mid-Ant                   1234    847   2416  2.826 0.535     0.110     0.021       11     1.1
G_and_S_cingul-Mid-Post                  1256    889   2653  2.905 0.479     0.109     0.020       12     1.0
G_cingul-Post-dorsal                      439    317   1510  3.344 0.838     0.142     0.032        7     0.5
G_cingul-Post-ventral                     269    206    933  3.084 1.021     0.145     0.039        7     0.3
G_cuneus                                 2516   1881   4486  2.119 0.653     0.141     0.030       35     3.4
G_front_inf-Opercular                    1089    796   3155  2.928 0.501     0.106     0.023       15     0.9
G_front_inf-Orbital                       328    229   1002  2.917 0.579     0.122     0.025        5     0.4
G_front_inf-Triangul                      666    435   2014  3.214 0.683     0.101     0.019        7     0.4
G_front_middle                           4440   3099  10864  2.638 0.667     0.122     0.027       69     4.7
G_front_sup                              6112   4317  15892  2.987 0.740     0.124     0.029       77     6.8
G_Ins_lg_and_S_cent_ins                   710    544   1855  3.320 0.932     0.138     0.045       11     1.2
G_insular_short                           546    432   1552  2.909 1.062     0.157     0.046       15     1.0
G_occipital_middle                       2697   1907   6369  2.655 0.489     0.130     0.024       50     2.7
G_occipital_sup                          1733   1173   3198  2.283 0.517     0.130     0.026       21     2.0
G_oc-temp_lat-fusifor                    2473   1720   6924  3.060 0.821     0.142     0.038       50     3.8
G_oc-temp_med-Lingual                    3347   2557   7121  2.364 0.663     0.149     0.035       52     4.8
G_oc-temp_med-Parahip                    1157    790   3317  3.113 0.862     0.124     0.041       18     1.7
G_orbital                                2643   1931   8211  3.008 0.873     0.132     0.036       61     3.2
G_pariet_inf-Angular                     3954   2824  11407  3.004 0.590     0.125     0.025       63     3.9
G_pariet_inf-Supramar                    2578   1810   7137  3.100 0.542     0.120     0.024       40     2.3
G_parietal_sup                           3126   2061   6550  2.512 0.558     0.116     0.023       43     3.0
G_postcentral                            2359   1465   4217  2.264 0.637     0.106     0.020       30     2.0
G_precentral                             3127   1992   7215  2.816 0.588     0.104     0.020       32     2.4
G_precuneus                              2706   2033   7850  2.917 0.695     0.137     0.027       51     3.4
G_rectus                                  953    627   2220  2.546 0.829     0.125     0.042       16     1.4
G_subcallosal                             534    429   1187  2.779 0.855     0.164     0.055        8     1.2
G_temp_sup-G_T_transv                     319    211    744  2.777 0.648     0.133     0.028        6     0.3
G_temp_sup-Lateral                       1842   1236   6577  3.614 0.567     0.122     0.024       26     1.7
G_temp_sup-Plan_polar                     925    608   2256  3.258 0.823     0.075     0.018        5     0.6
G_temp_sup-Plan_tempo                    1011    694   2300  2.969 0.511     0.096     0.014        7     0.7
G_temporal_inf                           2371   1665   5991  2.751 0.697     0.131     0.036       42     3.3
G_temporal_middle                        3246   2263   9790  3.228 0.591     0.118     0.025       52     3.2
Lat_Fis-ant-Horizont                      393    246    464  2.219 0.497     0.075     0.006        1     0.1
Lat_Fis-ant-Vertical                      233    159    413  2.881 0.525     0.095     0.013        1     0.1
Lat_Fis-post                             1410    904   2075  2.932 0.468     0.090     0.014        6     0.8
Pole_occipital                           4220   2868   6207  2.013 0.579     0.138     0.032       59     5.2
Pole_temporal                            1950   1519   5888  3.064 0.821     0.143     0.041       27     3.0
S_calcarine                              2633   1790   3347  2.131 0.583     0.103     0.021       23     2.8
S_central                                3131   2015   3585  2.064 0.562     0.087     0.014       14     1.9
S_cingul-Marginalis                      1475    959   2394  2.725 0.625     0.078     0.010        6     0.6
S_circular_insula_ant                     511    345    959  3.184 0.680     0.098     0.014        3     0.3
S_circular_insula_inf                    1155    727   1847  3.189 0.557     0.071     0.013        4     0.7
S_circular_insula_sup                    1205    805   1890  2.930 0.375     0.090     0.015        4     0.8
S_collat_transv_ant                       920    626   1458  2.764 0.529     0.089     0.015        4     0.5
S_collat_transv_post                      558    367    682  2.436 0.450     0.119     0.021        5     0.5
S_front_inf                              1790   1289   3333  2.622 0.524     0.118     0.019       17     1.6
S_front_middle                           2158   1543   3511  2.293 0.577     0.119     0.024       20     2.3
S_front_sup                              3291   2139   5606  2.695 0.539     0.084     0.014       16     1.9
S_interm_prim-Jensen                      813    523   1209  2.639 0.361     0.085     0.011        3     0.4
S_intrapariet_and_P_trans                4317   2829   6133  2.464 0.421     0.090     0.013       22     2.5
S_oc_middle_and_Lunatus                  1026    699   1349  2.249 0.466     0.105     0.015        7     0.6
S_oc_sup_and_transversal                 1530   1018   2249  2.408 0.350     0.092     0.016       10     1.1
S_occipital_ant                          1093    728   1500  2.445 0.422     0.106     0.020        8     0.9
S_oc-temp_lat                            1176    803   2039  2.811 0.437     0.106     0.019        8     0.8
S_oc-temp_med_and_Lingual                2547   1684   4040  2.737 0.552     0.089     0.014       11     1.5
S_orbital_lateral                         379    255    591  2.497 0.350     0.095     0.024        2     0.3
S_orbital_med-olfact                      980    671   1514  2.637 0.797     0.112     0.024        7     1.0
S_orbital-H_Shaped                       1554   1113   3310  3.048 0.535     0.116     0.021       17     1.5
S_parieto_occipital                      2025   1326   3109  2.504 0.613     0.084     0.014       11     1.1
S_pericallosal                           1501    989   1724  2.029 0.733     0.117     0.015       18     1.0
S_postcentral                            2847   1880   4065  2.422 0.402     0.092     0.014       18     1.7
S_precentral-inf-part                    1845   1222   3091  2.729 0.454     0.089     0.014        9     1.1
S_precentral-sup-part                    1879   1181   2577  2.687 0.400     0.079     0.012        7     1.0
S_suborbital                              419    331    901  2.819 0.658     0.132     0.019        4     0.4
S_subparietal                            1222    867   2429  2.913 0.589     0.114     0.020       13     1.0
S_temporal_inf                           1532   1005   2201  2.640 0.395     0.092     0.014        7     1.0
S_temporal_sup                           6168   4042  10820  2.868 0.528     0.090     0.013       32     3.7
S_temporal_transverse                     231    176    480  2.913 0.430     0.113     0.012        1     0.1
