# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:45:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050799_ses-1 rh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050799_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 18:45:48
# Measure Cortex, NumVert, Number of Vertices, 143345, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97756.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1108    635   2028  2.337 0.612     0.126     0.026       18     1.2
BA2_exvivo                               3413   2229   5687  2.452 0.474     0.092     0.016       26     2.2
BA3a_exvivo                              1144    733   1107  1.928 0.432     0.114     0.021        8     1.1
BA3b_exvivo                              2073   1332   2897  1.874 0.613     0.084     0.012       16     1.1
BA4a_exvivo                              1646    988   3088  2.770 0.454     0.093     0.014       12     1.0
BA4p_exvivo                              1286    851   2137  2.600 0.441     0.096     0.016        9     0.8
BA6_exvivo                               8471   5596  18510  2.898 0.579     0.102     0.020       69     6.8
BA44_exvivo                              3503   2474   7604  2.786 0.481     0.106     0.020       36     2.7
BA45_exvivo                              3378   2358   8460  2.827 0.680     0.114     0.022       42     3.0
V1_exvivo                                4680   3353   6308  1.867 0.555     0.131     0.030       57     6.2
V2_exvivo                                9316   6600  16532  2.296 0.599     0.134     0.028      119    10.8
MT_exvivo                                2667   1781   4904  2.625 0.457     0.109     0.020       27     2.1
perirhinal_exvivo                         398    292    871  2.905 0.673     0.118     0.032        3     0.5
entorhinal_exvivo                         626    419   2006  3.297 0.973     0.108     0.033        7     0.7
