# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050799_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050799_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9669.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219048.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217504.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 436552.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1367909.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515466.589553, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 18:47:59 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 16:41:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 16:41:52 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3438     3384.6  wm-lh-bankssts                    97.6097     7.7590    67.0000   114.0000    47.0000 
  2 3002      3087     3044.1  wm-lh-caudalanteriorcingulate    100.2520     9.8407    39.0000   131.0000    92.0000 
  3 3003      4881     4845.0  wm-lh-caudalmiddlefrontal         96.7654     9.6239    66.0000   113.0000    47.0000 
  4 3005      2748     2728.9  wm-lh-cuneus                      86.5615    10.9170    52.0000   109.0000    57.0000 
  5 3006       786      790.7  wm-lh-entorhinal                  78.1501     9.1165    55.0000   101.0000    46.0000 
  6 3007      6266     6228.2  wm-lh-fusiform                    89.5306    10.5653    47.0000   113.0000    66.0000 
  7 3008      9672     9789.5  wm-lh-inferiorparietal            96.9953     9.2961    66.0000   124.0000    58.0000 
  8 3009      6911     6979.8  wm-lh-inferiortemporal            92.9884    10.6148    55.0000   114.0000    59.0000 
  9 3010      4204     4216.4  wm-lh-isthmuscingulate           100.3511    10.7695    44.0000   117.0000    73.0000 
 10 3011      8671     9026.3  wm-lh-lateraloccipital            94.9308     9.8758    60.0000   122.0000    62.0000 
 11 3012      6657     6702.8  wm-lh-lateralorbitofrontal        96.2578    12.5507    53.0000   130.0000    77.0000 
 12 3013      6073     5980.8  wm-lh-lingual                     86.0138    11.8178    21.0000   111.0000    90.0000 
 13 3014      3139     3027.3  wm-lh-medialorbitofrontal         95.4677    14.6998    34.0000   123.0000    89.0000 
 14 3015      5495     5619.6  wm-lh-middletemporal              94.5558    10.3156    63.0000   117.0000    54.0000 
 15 3016      1500     1602.4  wm-lh-parahippocampal             84.5320     8.3257    49.0000   122.0000    73.0000 
 16 3017      3486     3487.6  wm-lh-paracentral                 94.6185     9.2651    65.0000   109.0000    44.0000 
 17 3018      3661     3617.5  wm-lh-parsopercularis             95.6088    10.8794    64.0000   113.0000    49.0000 
 18 3019      1001     1022.4  wm-lh-parsorbitalis               97.8242    11.5022    70.0000   120.0000    50.0000 
 19 3020      3349     3367.7  wm-lh-parstriangularis            97.5405     9.6978    66.0000   114.0000    48.0000 
 20 3021      3182     2971.5  wm-lh-pericalcarine               87.2445    10.9099    32.0000   106.0000    74.0000 
 21 3022      7299     7449.9  wm-lh-postcentral                 95.0485    10.3464    63.0000   120.0000    57.0000 
 22 3023      4144     4051.8  wm-lh-posteriorcingulate         100.0688     9.7926    44.0000   116.0000    72.0000 
 23 3024     10374    10507.9  wm-lh-precentral                  96.6279     9.6085    65.0000   115.0000    50.0000 
 24 3025      9832     9757.1  wm-lh-precuneus                   96.1226     9.9309    41.0000   116.0000    75.0000 
 25 3026      2869     2689.7  wm-lh-rostralanteriorcingulate    95.8742    13.0653    34.0000   119.0000    85.0000 
 26 3027     14625    14704.8  wm-lh-rostralmiddlefrontal        96.6565    10.2062    60.0000   122.0000    62.0000 
 27 3028     15546    15345.0  wm-lh-superiorfrontal             92.1624    10.5183    60.0000   114.0000    54.0000 
 28 3029     10503    10757.1  wm-lh-superiorparietal            96.2817     8.9491    53.0000   119.0000    66.0000 
 29 3030      7082     7324.7  wm-lh-superiortemporal            94.6942     9.6460    62.0000   118.0000    56.0000 
 30 3031      9801     9766.2  wm-lh-supramarginal               97.7607    10.2054    63.0000   118.0000    55.0000 
 31 3032       284      281.6  wm-lh-frontalpole                 93.5282    12.3762    68.0000   117.0000    49.0000 
 32 3033       670      692.7  wm-lh-temporalpole                78.1328     8.8880    58.0000   100.0000    42.0000 
 33 3034       747      725.8  wm-lh-transversetemporal          94.3039     8.4277    72.0000   112.0000    40.0000 
 34 3035      8603     8476.7  wm-lh-insula                      90.4520    12.5763    46.0000   114.0000    68.0000 
 35 4001      2806     2774.3  wm-rh-bankssts                    96.0164     7.4649    63.0000   114.0000    51.0000 
 36 4002      2916     2895.9  wm-rh-caudalanteriorcingulate    101.7106     8.6940    67.0000   117.0000    50.0000 
 37 4003      6120     6097.7  wm-rh-caudalmiddlefrontal         96.3673     8.9361    65.0000   110.0000    45.0000 
 38 4005      2739     2763.0  wm-rh-cuneus                      89.8879    10.7742    62.0000   113.0000    51.0000 
 39 4006       869      908.0  wm-rh-entorhinal                  77.2750     8.7796    48.0000   100.0000    52.0000 
 40 4007      5413     5456.0  wm-rh-fusiform                    90.1197    10.4760    43.0000   138.0000    95.0000 
 41 4008     10283    10408.6  wm-rh-inferiorparietal            96.4358     9.2184    64.0000   118.0000    54.0000 
 42 4009      6307     6468.4  wm-rh-inferiortemporal            93.7945     9.7420    53.0000   117.0000    64.0000 
 43 4010      2944     2968.7  wm-rh-isthmuscingulate           100.5771    10.6548    41.0000   121.0000    80.0000 
 44 4011     10872    11211.2  wm-rh-lateraloccipital            95.8740     9.1098    64.0000   118.0000    54.0000 
 45 4012      7624     7589.4  wm-rh-lateralorbitofrontal        95.2347    12.8977    52.0000   123.0000    71.0000 
 46 4013      6580     6380.3  wm-rh-lingual                     86.2962    10.9272    35.0000   110.0000    75.0000 
 47 4014      3933     3880.5  wm-rh-medialorbitofrontal         95.2926    13.6580    27.0000   126.0000    99.0000 
 48 4015      5521     5642.2  wm-rh-middletemporal              91.8589    10.5788    46.0000   114.0000    68.0000 
 49 4016      1446     1508.1  wm-rh-parahippocampal             83.8603     8.2834    42.0000   150.0000   108.0000 
 50 4017      4799     4751.6  wm-rh-paracentral                 96.9271     8.9178    68.0000   113.0000    45.0000 
 51 4018      2172     2143.0  wm-rh-parsopercularis             94.5948     9.7219    66.0000   111.0000    45.0000 
 52 4019      1076     1073.7  wm-rh-parsorbitalis               97.2203    11.7607    66.0000   117.0000    51.0000 
 53 4020      2448     2474.2  wm-rh-parstriangularis            99.4918     8.7105    71.0000   121.0000    50.0000 
 54 4021      4436     4275.8  wm-rh-pericalcarine               92.2272     9.9525    60.0000   117.0000    57.0000 
 55 4022      6804     6973.8  wm-rh-postcentral                 95.0482     9.7946    67.0000   116.0000    49.0000 
 56 4023      4286     4217.0  wm-rh-posteriorcingulate         100.4790    10.3700    43.0000   116.0000    73.0000 
 57 4024     13255    13345.3  wm-rh-precentral                  96.6670     8.8126    66.0000   116.0000    50.0000 
 58 4025      8343     8280.6  wm-rh-precuneus                   95.1456    10.0766    62.0000   114.0000    52.0000 
 59 4026      2124     2001.6  wm-rh-rostralanteriorcingulate    95.0772    12.5118    57.0000   118.0000    61.0000 
 60 4027     11630    11713.8  wm-rh-rostralmiddlefrontal        95.9928    10.2880    58.0000   121.0000    63.0000 
 61 4028     15436    15231.2  wm-rh-superiorfrontal             92.5979    10.5941    61.0000   114.0000    53.0000 
 62 4029     11920    12163.8  wm-rh-superiorparietal            96.6914     8.4083    65.0000   120.0000    55.0000 
 63 4030      5425     5638.1  wm-rh-superiortemporal            91.8284     9.7020    64.0000   115.0000    51.0000 
 64 4031      7860     7875.4  wm-rh-supramarginal               97.6171     9.2319    70.0000   117.0000    47.0000 
 65 4032       328      326.3  wm-rh-frontalpole                 97.5305    10.8238    72.0000   118.0000    46.0000 
 66 4033       697      743.0  wm-rh-temporalpole                79.7791    10.0487    58.0000   102.0000    44.0000 
 67 4034       548      520.6  wm-rh-transversetemporal          94.1880     8.7280    73.0000   113.0000    40.0000 
 68 4035      7946     7729.8  wm-rh-insula                      88.1552    12.7462    53.0000   112.0000    59.0000 
 69 5001     26644    26657.7  Left-UnsegmentedWhiteMatter       98.6275    10.0729    16.0000   129.0000   113.0000 
 70 5002     27780    27991.8  Right-UnsegmentedWhiteMatter      98.3787    10.6708    22.0000   160.0000   138.0000 
