# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:26:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050801_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050801_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 01:57:50
# Measure Cortex, NumVert, Number of Vertices, 138273, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94749.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54143, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1913   1310   3659  2.865 0.506     0.100     0.017       14     1.5
caudalanteriorcingulate                  1414    975   2711  2.376 0.768     0.116     0.017       18     1.1
caudalmiddlefrontal                      2969   1938   4916  2.385 0.669     0.111     0.022       25     2.7
cuneus                                   1944   1461   2780  1.856 0.482     0.143     0.026       24     2.4
entorhinal                                909    599   2394  3.261 0.799     0.092     0.019        6     0.6
fusiform                                 5038   3572  11182  2.817 0.575     0.126     0.023       66     5.0
inferiorparietal                         6679   4629  12336  2.546 0.503     0.110     0.020       71     5.4
inferiortemporal                         5530   3744  11133  2.717 0.655     0.106     0.020       62     4.5
isthmuscingulate                         1580   1098   3160  2.496 0.861     0.121     0.026       21     1.6
lateraloccipital                         7395   4877  11205  2.093 0.591     0.132     0.030       95     8.8
lateralorbitofrontal                     4767   3292  10181  2.935 0.721     0.119     0.025       60     4.8
lingual                                  3706   2739   6727  2.390 0.582     0.134     0.030       53     4.6
medialorbitofrontal                      3162   2154   6215  2.608 0.795     0.114     0.030       39     4.0
middletemporal                           4708   3305  10951  2.868 0.591     0.115     0.022       57     4.3
parahippocampal                          1148    780   2767  3.076 0.724     0.107     0.021       11     0.9
paracentral                              2328   1492   4826  2.818 0.712     0.095     0.016       14     1.6
parsopercularis                          3466   2403   6417  2.511 0.573     0.109     0.021       36     2.8
parsorbitalis                            1245    877   2812  2.813 0.617     0.130     0.026       20     1.4
parstriangularis                         3119   2147   6156  2.633 0.619     0.117     0.023       34     3.0
pericalcarine                            1152    878   1301  1.647 0.431     0.134     0.027       16     1.5
postcentral                              6394   4140   8297  1.872 0.631     0.108     0.022       73     5.9
posteriorcingulate                       2055   1399   4163  2.740 0.985     0.121     0.018       27     1.9
precentral                               6816   4337  10363  2.243 0.617     0.106     0.019       56     5.6
precuneus                                6417   4715  12945  2.598 0.589     0.121     0.024       72     6.5
rostralanteriorcingulate                 1504   1109   3341  2.749 0.643     0.120     0.027       20     1.7
rostralmiddlefrontal                     8856   6280  16958  2.443 0.627     0.126     0.028      112    10.3
superiorfrontal                         12167   8199  23829  2.602 0.741     0.115     0.023      120    11.7
superiorparietal                         9732   6553  15534  2.185 0.527     0.109     0.019       98     7.4
superiortemporal                         6720   4504  15563  3.053 0.631     0.096     0.016       62     4.6
supramarginal                            7482   5237  15062  2.639 0.574     0.118     0.022       81     7.5
frontalpole                               396    302    969  2.615 0.680     0.156     0.037        8     0.6
temporalpole                              886    611   2862  3.605 0.812     0.120     0.029        9     0.9
transversetemporal                        787    530   1622  2.615 0.473     0.102     0.020        7     0.6
insula                                   3889   2564   7407  2.947 0.929     0.104     0.026       31     3.8
