
Raw <mean> +- <std> (using 'lh.curv'):                -0.02868 +- 0.1711 
       Raw Min:                                       -0.85903 at vertex 110597  
       Raw Max:                                        0.45211 at vertex 120640  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84794 +- 0.14965 mm
       Raw Total Surface Area:                     90107.58594 mm^2
       Raw Total Number of Vertices:                    146459
       Raw Average Vertex Area (Whole Surface):        0.61524 mm^2
       Raw Natural Surface Integral:               -2253.02051
       Raw Rectified Surface Integral:             11855.61914
       Raw Positive Surface Integral:               4801.29932
       Raw Negative Surface Integral:               7054.31982
       Raw Mean Natural Surface Integral:             -0.01538 across 146459 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08095 across 146459 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06584 across 72922 (49.79%) vertices
       Raw Mean Negative Surface Integral:             0.09593 across 73537 (50.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02500 across 90106.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13157 across 90106.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10800 across 44457.589844 (49.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15453 across 45649.945312 (50.66%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5852 
       Raw Min:                                      -13.67482 at vertex 4621    
       Raw Max:                                       15.96197 at vertex 36787   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84794 +- 0.14965 mm
       Raw Total Surface Area:                     90107.58594 mm^2
       Raw Total Number of Vertices:                    146459
       Raw Average Vertex Area (Whole Surface):        0.61524 mm^2
       Raw Natural Surface Integral:                 -99.13365
       Raw Rectified Surface Integral:            404774.03125
       Raw Positive Surface Integral:             202337.45312
       Raw Negative Surface Integral:             202436.59375
       Raw Mean Natural Surface Integral:             -0.00068 across 146459 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76374 across 146459 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93899 across 68846 (47.01%) vertices
       Raw Mean Negative Surface Integral:             2.60828 across 77613 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00110 across 90106.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49217 across 90106.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83256 across 41869.660156 (46.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19663 across 48237.933594 (53.53%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02389 +- 0.7903 mm^-2
         K Min:                                      -10.10920 at vertex 89340   
         K Max:                                      220.67415 at vertex 90150   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84794 +- 0.14965 mm
         K Total Surface Area:                     90107.58594 mm^2
         K Total Number of Vertices:                    146459
         K Average Vertex Area (Whole Surface):        0.61524 mm^2
         K Natural Surface Integral:                   9.73895
         K Rectified Surface Integral:              3634.42261
         K Positive Surface Integral:               1822.08069
         K Negative Surface Integral:               1812.34180
         K Mean Natural Surface Integral:              0.00007 across 146459 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02482 across 146459 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02681 across 67974 (46.41%) vertices
         K Mean Negative Surface Integral:             0.02309 across 78485 (53.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90106.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04033 across 90106.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04865 across 37455.324219 (41.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03442 across 52652.304688 (58.43%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04613 +- 0.3676 mm^-1
         H Min:                                      -21.10233 at vertex 90150   
         H Max:                                        7.41864 at vertex 85826   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84794 +- 0.14965 mm
         H Total Surface Area:                     90107.58594 mm^2
         H Total Number of Vertices:                    146459
         H Average Vertex Area (Whole Surface):        0.61524 mm^2
         H Natural Surface Integral:               -1513.84399
         H Rectified Surface Integral:             15345.89355
         H Positive Surface Integral:               6916.02490
         H Negative Surface Integral:               8429.86914
         H Mean Natural Surface Integral:             -0.01034 across 146459 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10478 across 146459 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08517 across 81206 (55.45%) vertices
         H Mean Negative Surface Integral:             0.12919 across 65253 (44.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.01680 across 90106.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17031 across 90106.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13460 across 51382.429688 (57.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.21769 across 38724.890625 (42.98%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09968 +- 0.6891 mm^-1
        k1 Min:                                      -36.09013 at vertex 90150   
        k1 Max:                                       13.08306 at vertex 85826   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84794 +- 0.14965 mm
        k1 Total Surface Area:                     90107.58594 mm^2
        k1 Total Number of Vertices:                    146459
        k1 Average Vertex Area (Whole Surface):        0.61524 mm^2
        k1 Natural Surface Integral:               -3935.98096
        k1 Rectified Surface Integral:             32210.60156
        k1 Positive Surface Integral:              14137.31055
        k1 Negative Surface Integral:              18073.29102
        k1 Mean Natural Surface Integral:             -0.02687 across 146459 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21993 across 146459 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17409 across 81206 (55.45%) vertices
        k1 Mean Negative Surface Integral:             0.27697 across 65253 (44.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04368 across 90106.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35747 across 90106.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27514 across 51382.429688 (57.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46671 across 38724.890625 (42.98%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00741 +- 0.1280 mm^-1
        k2 Min:                                       -6.11453 at vertex 90150   
        k2 Max:                                        3.13159 at vertex 89340   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84794 +- 0.14965 mm
        k2 Total Surface Area:                     90107.58594 mm^2
        k2 Total Number of Vertices:                    146459
        k2 Average Vertex Area (Whole Surface):        0.61524 mm^2
        k2 Natural Surface Integral:                 908.29309
        k2 Rectified Surface Integral:              6996.23193
        k2 Positive Surface Integral:               3952.26270
        k2 Negative Surface Integral:               3043.96948
        k2 Mean Natural Surface Integral:              0.00620 across 146459 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04777 across 146459 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04920 across 80327 (54.85%) vertices
        k2 Mean Negative Surface Integral:             0.04603 across 66132 (45.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01008 across 90106.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07764 across 90106.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08050 across 49095.359375 (54.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07422 across 41012.359375 (45.51%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45343 +- 3.7620 mm^-2
         S Min:                                        0.00000 at vertex 141     
         S Max:                                      898.53644 at vertex 90150   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84794 +- 0.14965 mm
         S Total Surface Area:                     90107.58594 mm^2
         S Total Number of Vertices:                    146459
         S Average Vertex Area (Whole Surface):        0.61524 mm^2
         S Natural Surface Integral:               26198.63672
         S Rectified Surface Integral:             26198.63672
         S Positive Surface Integral:              26198.63672
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17888 across 146459 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17888 across 146459 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17888 across 146459 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29075 across 90106.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29075 across 90106.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29075 across 90106.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31679 +- 0.3876 mm^-2
         C Min:                                        0.00561 at vertex 129244  
         C Max:                                       25.88324 at vertex 90150   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84794 +- 0.14965 mm
         C Total Surface Area:                     90107.58594 mm^2
         C Total Number of Vertices:                    146459
         C Average Vertex Area (Whole Surface):        0.61524 mm^2
         C Natural Surface Integral:               23714.29883
         C Rectified Surface Integral:             23714.29883
         C Positive Surface Integral:              23714.29883
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16192 across 146459 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16192 across 146459 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16192 across 146459 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26318 across 90106.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26318 across 90106.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26318 across 90106.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.50120 +- 5.2145 mm^-2
        BE Min:                                        0.00006 at vertex 129244  
        BE Max:                                     1339.88464 at vertex 90150   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84794 +- 0.14965 mm
        BE Total Surface Area:                     90107.58594 mm^2
        BE Total Number of Vertices:                    146459
        BE Average Vertex Area (Whole Surface):        0.61524 mm^2
        BE Natural Surface Integral:               26217.76562
        BE Rectified Surface Integral:             26217.76562
        BE Positive Surface Integral:              26217.76562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17901 across 146459 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17901 across 146459 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17901 across 146459 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29096 across 90106.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29096 across 90106.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29096 across 90106.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41975 +- 4.3480 mm^-2
        FI Min:                                        0.00000 at vertex 141     
        FI Max:                                     1081.82312 at vertex 90150   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84794 +- 0.14965 mm
        FI Total Surface Area:                     90107.58594 mm^2
        FI Total Number of Vertices:                    146459
        FI Average Vertex Area (Whole Surface):        0.61524 mm^2
        FI Natural Surface Integral:               21493.99609
        FI Rectified Surface Integral:             21493.99609
        FI Positive Surface Integral:              21493.99609
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14676 across 146459 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14676 across 146459 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14676 across 146459 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23854 across 90106.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23854 across 90106.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23854 across 90106.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1710.43787
curv -- Intrinsic Curvature Index - positive (ICIp):    144.99657
curv -- Intrinsic Curvature Index - negative (ICIn):    144.22157
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77500

Mean across 10 curvatures: 1.5480e-01 +- 2.2522e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02868 +- 0.1711 
       Raw Min:                                       -0.85903 at vertex 110597  
       Raw Max:                                        0.45211 at vertex 120640  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84794 +- 0.14965 mm
       Raw Total Surface Area:                     90107.58594 mm^2
       Raw Total Number of Vertices:                    146459
       Raw Average Vertex Area (Whole Surface):        0.61524 mm^2
       Raw Natural Surface Integral:               -2253.02051
       Raw Rectified Surface Integral:             11855.61914
       Raw Positive Surface Integral:               4801.29932
       Raw Negative Surface Integral:               7054.31982
       Raw Mean Natural Surface Integral:             -0.01538 across 146459 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08095 across 146459 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06584 across 72922 (49.79%) vertices
       Raw Mean Negative Surface Integral:             0.09593 across 73537 (50.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02500 across 90106.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13157 across 90106.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10800 across 44457.589844 (49.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15453 across 45649.945312 (50.66%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5852 
       Raw Min:                                      -13.67482 at vertex 4621    
       Raw Max:                                       15.96197 at vertex 36787   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84794 +- 0.14965 mm
       Raw Total Surface Area:                     90107.58594 mm^2
       Raw Total Number of Vertices:                    146459
       Raw Average Vertex Area (Whole Surface):        0.61524 mm^2
       Raw Natural Surface Integral:                 -99.13365
       Raw Rectified Surface Integral:            404774.03125
       Raw Positive Surface Integral:             202337.45312
       Raw Negative Surface Integral:             202436.59375
       Raw Mean Natural Surface Integral:             -0.00068 across 146459 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76374 across 146459 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93899 across 68846 (47.01%) vertices
       Raw Mean Negative Surface Integral:             2.60828 across 77613 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00110 across 90106.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49217 across 90106.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83256 across 41869.660156 (46.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19663 across 48237.933594 (53.53%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02389 +- 0.7903 mm^-2
         K Min:                                      -10.10920 at vertex 89340   
         K Max:                                      220.67415 at vertex 90150   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84794 +- 0.14965 mm
         K Total Surface Area:                     90107.58594 mm^2
         K Total Number of Vertices:                    146459
         K Average Vertex Area (Whole Surface):        0.61524 mm^2
         K Natural Surface Integral:                   9.73895
         K Rectified Surface Integral:              3634.42261
         K Positive Surface Integral:               1822.08069
         K Negative Surface Integral:               1812.34180
         K Mean Natural Surface Integral:              0.00007 across 146459 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02482 across 146459 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02681 across 67974 (46.41%) vertices
         K Mean Negative Surface Integral:             0.02309 across 78485 (53.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90106.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04033 across 90106.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04865 across 37455.324219 (41.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03442 across 52652.304688 (58.43%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04613 +- 0.3676 mm^-1
         H Min:                                      -21.10233 at vertex 90150   
         H Max:                                        7.41864 at vertex 85826   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84794 +- 0.14965 mm
         H Total Surface Area:                     90107.58594 mm^2
         H Total Number of Vertices:                    146459
         H Average Vertex Area (Whole Surface):        0.61524 mm^2
         H Natural Surface Integral:               -1513.84399
         H Rectified Surface Integral:             15345.89355
         H Positive Surface Integral:               6916.02490
         H Negative Surface Integral:               8429.86914
         H Mean Natural Surface Integral:             -0.01034 across 146459 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10478 across 146459 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08517 across 81206 (55.45%) vertices
         H Mean Negative Surface Integral:             0.12919 across 65253 (44.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.01680 across 90106.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17031 across 90106.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13460 across 51382.429688 (57.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.21769 across 38724.890625 (42.98%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09968 +- 0.6891 mm^-1
        k1 Min:                                      -36.09013 at vertex 90150   
        k1 Max:                                       13.08306 at vertex 85826   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84794 +- 0.14965 mm
        k1 Total Surface Area:                     90107.58594 mm^2
        k1 Total Number of Vertices:                    146459
        k1 Average Vertex Area (Whole Surface):        0.61524 mm^2
        k1 Natural Surface Integral:               -3935.98096
        k1 Rectified Surface Integral:             32210.60156
        k1 Positive Surface Integral:              14137.31055
        k1 Negative Surface Integral:              18073.29102
        k1 Mean Natural Surface Integral:             -0.02687 across 146459 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21993 across 146459 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17409 across 81206 (55.45%) vertices
        k1 Mean Negative Surface Integral:             0.27697 across 65253 (44.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04368 across 90106.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35747 across 90106.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27514 across 51382.429688 (57.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46671 across 38724.890625 (42.98%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00741 +- 0.1280 mm^-1
        k2 Min:                                       -6.11453 at vertex 90150   
        k2 Max:                                        3.13159 at vertex 89340   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84794 +- 0.14965 mm
        k2 Total Surface Area:                     90107.58594 mm^2
        k2 Total Number of Vertices:                    146459
        k2 Average Vertex Area (Whole Surface):        0.61524 mm^2
        k2 Natural Surface Integral:                 908.29309
        k2 Rectified Surface Integral:              6996.23193
        k2 Positive Surface Integral:               3952.26270
        k2 Negative Surface Integral:               3043.96948
        k2 Mean Natural Surface Integral:              0.00620 across 146459 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04777 across 146459 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04920 across 80327 (54.85%) vertices
        k2 Mean Negative Surface Integral:             0.04603 across 66132 (45.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01008 across 90106.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07764 across 90106.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08050 across 49095.359375 (54.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07422 across 41012.359375 (45.51%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45343 +- 3.7620 mm^-2
         S Min:                                        0.00000 at vertex 141     
         S Max:                                      898.53644 at vertex 90150   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84794 +- 0.14965 mm
         S Total Surface Area:                     90107.58594 mm^2
         S Total Number of Vertices:                    146459
         S Average Vertex Area (Whole Surface):        0.61524 mm^2
         S Natural Surface Integral:               26198.63672
         S Rectified Surface Integral:             26198.63672
         S Positive Surface Integral:              26198.63672
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17888 across 146459 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17888 across 146459 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17888 across 146459 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29075 across 90106.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29075 across 90106.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29075 across 90106.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31679 +- 0.3876 mm^-2
         C Min:                                        0.00561 at vertex 129244  
         C Max:                                       25.88324 at vertex 90150   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84794 +- 0.14965 mm
         C Total Surface Area:                     90107.58594 mm^2
         C Total Number of Vertices:                    146459
         C Average Vertex Area (Whole Surface):        0.61524 mm^2
         C Natural Surface Integral:               23714.29883
         C Rectified Surface Integral:             23714.29883
         C Positive Surface Integral:              23714.29883
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16192 across 146459 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16192 across 146459 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16192 across 146459 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26318 across 90106.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26318 across 90106.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26318 across 90106.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.50120 +- 5.2145 mm^-2
        BE Min:                                        0.00006 at vertex 129244  
        BE Max:                                     1339.88464 at vertex 90150   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84794 +- 0.14965 mm
        BE Total Surface Area:                     90107.58594 mm^2
        BE Total Number of Vertices:                    146459
        BE Average Vertex Area (Whole Surface):        0.61524 mm^2
        BE Natural Surface Integral:               26217.76562
        BE Rectified Surface Integral:             26217.76562
        BE Positive Surface Integral:              26217.76562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17901 across 146459 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17901 across 146459 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17901 across 146459 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29096 across 90106.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29096 across 90106.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29096 across 90106.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41975 +- 4.3480 mm^-2
        FI Min:                                        0.00000 at vertex 141     
        FI Max:                                     1081.82312 at vertex 90150   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84794 +- 0.14965 mm
        FI Total Surface Area:                     90107.58594 mm^2
        FI Total Number of Vertices:                    146459
        FI Average Vertex Area (Whole Surface):        0.61524 mm^2
        FI Natural Surface Integral:               21493.99609
        FI Rectified Surface Integral:             21493.99609
        FI Positive Surface Integral:              21493.99609
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14676 across 146459 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14676 across 146459 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14676 across 146459 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23854 across 90106.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23854 across 90106.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23854 across 90106.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1710.43787
curv -- Intrinsic Curvature Index - positive (ICIp):    144.99657
curv -- Intrinsic Curvature Index - negative (ICIn):    144.22157
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77500

Mean across 10 curvatures: 1.5480e-01 +- 2.2522e-01


