# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:28:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050801_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050801_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 02:20:46
# Measure Cortex, NumVert, Number of Vertices, 141448, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96278.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5583, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      988    745   1954  2.701 0.559     0.147     0.034       15     1.5
G_and_S_occipital_inf                    1502    980   2471  2.220 0.691     0.132     0.034       21     2.0
G_and_S_paracentral                      1496    935   2341  2.122 0.591     0.115     0.023       15     1.5
G_and_S_subcentral                       1321    926   3074  3.018 0.622     0.134     0.026       20     1.4
G_and_S_transv_frontopol                 1444   1082   3191  2.609 0.655     0.146     0.033       28     1.8
G_and_S_cingul-Ant                       3525   2590   7698  2.951 0.582     0.115     0.021       39     3.2
G_and_S_cingul-Mid-Ant                   1649   1163   3499  2.831 0.531     0.098     0.017       11     1.3
G_and_S_cingul-Mid-Post                  1631   1118   3303  2.892 0.531     0.113     0.023       15     1.6
G_cingul-Post-dorsal                      565    416   1827  3.063 0.719     0.139     0.030        8     0.7
G_cingul-Post-ventral                     284    195    742  3.004 0.792     0.142     0.046        5     0.4
G_cuneus                                 1971   1467   3423  2.020 0.482     0.144     0.027       29     2.4
G_front_inf-Opercular                    1493   1000   3590  2.750 0.692     0.116     0.025       21     1.3
G_front_inf-Orbital                       464    317   1058  2.601 0.592     0.115     0.027        6     0.5
G_front_inf-Triangul                     1050    780   2732  2.761 0.766     0.136     0.033       14     1.3
G_front_middle                           4345   2963   9434  2.471 0.679     0.130     0.028       65     5.1
G_front_sup                              8361   5765  19038  2.720 0.770     0.128     0.027      106     8.9
G_Ins_lg_and_S_cent_ins                   561    397   1393  3.283 0.837     0.091     0.019        4     0.4
G_insular_short                           742    580   2176  3.079 0.834     0.136     0.039       16     1.2
G_occipital_middle                       2402   1635   4647  2.321 0.509     0.127     0.026       36     2.5
G_occipital_sup                          1653   1190   3102  2.146 0.452     0.138     0.026       22     1.9
G_oc-temp_lat-fusifor                    2285   1626   6021  2.967 0.621     0.138     0.029       41     2.7
G_oc-temp_med-Lingual                    2146   1695   4621  2.286 0.757     0.147     0.032       34     2.9
G_oc-temp_med-Parahip                    1528   1011   3862  3.032 0.852     0.114     0.033       15     1.8
G_orbital                                2983   2162   7605  2.710 0.838     0.131     0.035       53     4.4
G_pariet_inf-Angular                     3981   2803   8933  2.530 0.577     0.126     0.024       63     4.0
G_pariet_inf-Supramar                    2829   2060   5977  2.599 0.654     0.128     0.022       37     2.8
G_parietal_sup                           3328   2081   5032  1.977 0.509     0.118     0.025       47     3.2
G_postcentral                            2106   1337   3065  1.869 0.588     0.101     0.018       19     1.7
G_precentral                             2985   1884   6034  2.546 0.674     0.110     0.021       29     2.6
G_precuneus                              2704   2002   7117  2.759 0.706     0.134     0.028       39     3.3
G_rectus                                 1079    808   2279  2.285 0.874     0.156     0.040       24     2.0
G_subcallosal                             524    382    903  2.436 0.863     0.158     0.060        9     1.1
G_temp_sup-G_T_transv                     466    297   1150  2.837 0.452     0.134     0.023        7     0.4
G_temp_sup-Lateral                       2277   1522   6160  3.138 0.729     0.122     0.027       29     2.5
G_temp_sup-Plan_polar                    1045    697   2754  3.184 0.871     0.095     0.021        7     0.8
G_temp_sup-Plan_tempo                     999    659   2090  2.848 0.501     0.077     0.012        6     0.5
G_temporal_inf                           3422   2311   7133  2.610 0.830     0.124     0.030       58     3.9
G_temporal_middle                        3104   2234   7495  2.761 0.616     0.124     0.026       54     3.2
Lat_Fis-ant-Horizont                      441    296    663  2.543 0.474     0.081     0.012        2     0.2
Lat_Fis-ant-Vertical                      419    292    636  2.735 0.387     0.107     0.013        2     0.3
Lat_Fis-post                             1466    945   2088  2.860 0.381     0.094     0.015        7     0.9
Pole_occipital                           3049   2017   3987  1.797 0.536     0.135     0.030       41     3.9
Pole_temporal                            2396   1558   5542  2.868 0.875     0.127     0.036       36     3.3
S_calcarine                              2075   1442   2765  2.220 0.663     0.110     0.020       17     1.9
S_central                                2675   1694   3002  2.050 0.604     0.079     0.012       10     1.4
S_cingul-Marginalis                      1265    863   1958  2.414 0.604     0.098     0.015        7     0.8
S_circular_insula_ant                     624    425   1088  2.974 0.431     0.094     0.016        2     0.4
S_circular_insula_inf                    1393    889   2181  3.126 0.700     0.074     0.011        5     0.7
S_circular_insula_sup                    1732   1110   2658  2.980 0.430     0.084     0.012        6     0.9
S_collat_transv_ant                      1814   1163   2748  2.853 0.408     0.075     0.008        6     0.6
S_collat_transv_post                      450    316    620  2.173 0.440     0.145     0.024        5     0.5
S_front_inf                              2249   1495   3644  2.536 0.498     0.104     0.018       15     1.8
S_front_middle                           2567   1711   4114  2.559 0.509     0.107     0.021       20     2.1
S_front_sup                              3176   2124   5175  2.561 0.502     0.102     0.017       18     2.4
S_interm_prim-Jensen                      526    344    742  2.470 0.453     0.090     0.015        2     0.3
S_intrapariet_and_P_trans                4665   3082   5984  2.165 0.486     0.098     0.015       28     3.2
S_oc_middle_and_Lunatus                   958    636   1180  2.112 0.339     0.106     0.015        7     0.6
S_oc_sup_and_transversal                 1304    875   1817  2.334 0.338     0.103     0.016        9     0.9
S_occipital_ant                           858    561   1186  2.485 0.395     0.095     0.014        5     0.5
S_oc-temp_lat                            1398    955   2545  2.610 0.469     0.104     0.018       12     1.0
S_oc-temp_med_and_Lingual                1953   1269   3031  2.650 0.553     0.089     0.013        9     1.0
S_orbital_lateral                         423    293    633  2.492 0.504     0.116     0.020        4     0.4
S_orbital_med-olfact                     1015    694   1365  2.199 0.652     0.124     0.036       12     1.8
S_orbital-H_Shaped                       1754   1194   3394  3.127 0.551     0.120     0.024       18     1.9
S_parieto_occipital                      2928   1890   4245  2.423 0.490     0.101     0.015       19     1.9
S_pericallosal                           1820   1212   1911  1.799 0.627     0.116     0.017       24     1.3
S_postcentral                            2699   1743   3311  2.155 0.585     0.095     0.014       19     1.5
S_precentral-inf-part                    1741   1152   2750  2.811 0.394     0.090     0.013        9     1.0
S_precentral-sup-part                    1556    986   2109  2.529 0.575     0.087     0.012        7     0.8
S_suborbital                              424    280    722  2.621 0.550     0.075     0.007        2     0.2
S_subparietal                            1396   1000   2335  2.502 0.474     0.118     0.021       13     1.3
S_temporal_inf                           1707   1121   2295  2.558 0.467     0.099     0.014        9     1.3
S_temporal_sup                           6906   4577  11974  2.786 0.497     0.088     0.013       42     3.9
S_temporal_transverse                     388    259    545  2.725 0.369     0.115     0.012        3     0.3
