# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:28:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050801_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050801_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 02:14:40
# Measure Cortex, NumVert, Number of Vertices, 141448, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96278.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5583, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1551   1044   2678  2.819 0.467     0.090     0.015        9     1.0
caudalanteriorcingulate                  1268    922   2578  2.445 0.866     0.123     0.020       18     1.3
caudalmiddlefrontal                      3787   2513   6856  2.560 0.635     0.110     0.022       35     3.5
cuneus                                   2262   1628   3729  2.064 0.483     0.129     0.022       26     2.4
entorhinal                                939    615   2031  2.741 0.864     0.127     0.042       11     1.7
fusiform                                 5364   3606  11101  2.802 0.594     0.113     0.023       66     4.7
inferiorparietal                         9108   6201  16942  2.519 0.496     0.108     0.019       99     7.0
inferiortemporal                         6470   4311  12213  2.667 0.694     0.109     0.022       75     5.7
isthmuscingulate                         1410    954   2700  2.454 0.935     0.117     0.026       17     1.4
lateraloccipital                         7566   4996  11083  2.061 0.551     0.123     0.025       93     7.7
lateralorbitofrontal                     4607   3235   9596  2.826 0.818     0.131     0.034       67     6.9
lingual                                  3823   2785   6939  2.304 0.646     0.125     0.026       45     4.2
medialorbitofrontal                      3598   2618   7209  2.592 0.725     0.123     0.028       55     4.6
middletemporal                           5646   3925  12144  2.821 0.603     0.113     0.021       71     5.2
parahippocampal                           888    584   2153  3.191 0.844     0.100     0.021        6     0.7
paracentral                              2603   1731   4805  2.579 0.641     0.106     0.017       19     2.0
parsopercularis                          2300   1557   4772  2.768 0.620     0.106     0.019       22     1.7
parsorbitalis                            1445    979   3169  2.680 0.641     0.114     0.023       18     1.4
parstriangularis                         2412   1683   4883  2.676 0.647     0.115     0.024       24     2.2
pericalcarine                            1484   1119   1774  1.768 0.474     0.143     0.029       20     2.0
postcentral                              5892   3790   8572  2.095 0.742     0.095     0.016       46     4.1
posteriorcingulate                       2088   1494   4437  2.564 0.737     0.124     0.023       24     2.2
precentral                               7539   4786  12592  2.513 0.606     0.099     0.017       55     5.4
precuneus                                6577   4653  13318  2.622 0.582     0.120     0.022       69     6.2
rostralanteriorcingulate                 1098    830   2674  2.999 0.649     0.128     0.025       14     1.2
rostralmiddlefrontal                     9093   6337  17150  2.537 0.565     0.124     0.026      111     9.7
superiorfrontal                         12584   8559  25483  2.723 0.694     0.116     0.023      126    11.8
superiorparietal                         9798   6429  14028  2.056 0.507     0.115     0.021      104     8.6
superiortemporal                         6478   4320  14654  3.036 0.666     0.096     0.018       56     5.0
supramarginal                            6214   4307  11552  2.610 0.606     0.117     0.020       63     5.6
frontalpole                               491    376   1224  2.662 0.756     0.173     0.049       10     0.9
temporalpole                              890    572   2357  2.997 0.951     0.116     0.036       10     1.1
transversetemporal                        607    403   1308  2.787 0.407     0.138     0.020        8     0.5
insula                                   3568   2414   7164  3.090 0.694     0.094     0.019       26     2.6
