# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:30:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050801_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050801_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 02:30:50
# Measure Cortex, NumVert, Number of Vertices, 149329, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100968, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                633    401    937  1.786 0.447     0.133     0.024        8     0.8
BA2_exvivo                               1735   1116   2421  2.075 0.584     0.077     0.010        9     0.8
BA3a_exvivo                               859    540    755  2.062 0.464     0.121     0.022        6     0.7
BA3b_exvivo                              1369    868   1465  1.626 0.450     0.061     0.009        4     0.5
BA4a_exvivo                              1098    683   2014  2.537 0.636     0.106     0.018        9     0.8
BA4p_exvivo                               888    590   1256  2.336 0.573     0.079     0.012        3     0.5
BA6_exvivo                               6148   4042  11645  2.577 0.669     0.111     0.020       54     5.3
BA44_exvivo                              1037    707   2472  2.971 0.494     0.109     0.018       11     0.8
BA45_exvivo                              1163    864   2804  2.721 0.704     0.131     0.028       14     1.3
V1_exvivo                                2620   1935   3467  1.780 0.482     0.138     0.031       36     3.6
V2_exvivo                                3660   2642   5648  1.973 0.577     0.141     0.028       51     4.6
MT_exvivo                                 294    197    580  2.439 0.408     0.093     0.015        3     0.2
perirhinal_exvivo                          48     34    114  3.553 0.628     0.121     0.020        1     0.0
entorhinal_exvivo                         781    508   1688  2.928 0.903     0.111     0.027        6     0.9
