# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-01:30:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050801_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050801_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 02:30:49
# Measure Cortex, NumVert, Number of Vertices, 149329, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100968, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                953    582   1477  1.971 0.642     0.133     0.024       14     1.0
BA2_exvivo                               3264   2110   4307  2.056 0.605     0.091     0.013       22     2.0
BA3a_exvivo                               943    601    948  2.105 0.493     0.118     0.022        7     0.8
BA3b_exvivo                              1803   1143   2226  1.730 0.561     0.075     0.012        9     1.0
BA4a_exvivo                              1671   1061   2991  2.472 0.612     0.093     0.016       11     1.1
BA4p_exvivo                              1075    696   1652  2.442 0.555     0.082     0.013        5     0.6
BA6_exvivo                               9590   6322  18975  2.672 0.710     0.111     0.021       85     8.4
BA44_exvivo                              3746   2527   7345  2.765 0.561     0.108     0.019       35     3.0
BA45_exvivo                              4512   3080   8908  2.594 0.630     0.115     0.025       48     4.5
V1_exvivo                                2769   2050   3703  1.772 0.480     0.142     0.033       39     4.1
V2_exvivo                                7376   5179  11887  2.114 0.580     0.128     0.024       88     7.5
MT_exvivo                                2164   1429   3431  2.396 0.533     0.108     0.019       20     1.5
perirhinal_exvivo                         495    336   1020  2.999 0.886     0.117     0.026        5     0.5
entorhinal_exvivo                         799    519   1858  2.744 0.941     0.114     0.039        8     1.3
