
Raw <mean> +- <std> (using 'rh.curv'):                -0.02897 +- 0.1705 
       Raw Min:                                       -1.00221 at vertex 148410  
       Raw Max:                                        1.12571 at vertex 51624   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84527 +- 0.14436 mm
       Raw Total Surface Area:                     91340.56250 mm^2
       Raw Total Number of Vertices:                    149329
       Raw Average Vertex Area (Whole Surface):        0.61167 mm^2
       Raw Natural Surface Integral:               -2184.80566
       Raw Rectified Surface Integral:             11919.50684
       Raw Positive Surface Integral:               4867.35059
       Raw Negative Surface Integral:               7052.15625
       Raw Mean Natural Surface Integral:             -0.01463 across 149329 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07982 across 149329 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06589 across 73876 (49.47%) vertices
       Raw Mean Negative Surface Integral:             0.09346 across 75453 (50.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02392 across 91340.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13050 across 91340.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10772 across 45185.804688 (49.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15279 across 46154.574219 (50.53%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6228 
       Raw Min:                                      -14.45027 at vertex 147642  
       Raw Max:                                       16.35333 at vertex 50479   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84527 +- 0.14436 mm
       Raw Total Surface Area:                     91340.56250 mm^2
       Raw Total Number of Vertices:                    149329
       Raw Average Vertex Area (Whole Surface):        0.61167 mm^2
       Raw Natural Surface Integral:                3915.85010
       Raw Rectified Surface Integral:            412480.50000
       Raw Positive Surface Integral:             208198.18750
       Raw Negative Surface Integral:             204282.32812
       Raw Mean Natural Surface Integral:              0.02622 across 149329 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76223 across 149329 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97907 across 69887 (46.80%) vertices
       Raw Mean Negative Surface Integral:             2.57147 across 79442 (53.20%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04287 across 91340.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51588 across 91340.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89568 across 42526.941406 (46.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18498 across 48813.187500 (53.44%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03346 +- 2.2808 mm^-2
         K Min:                                      -24.54038 at vertex 122908  
         K Max:                                      572.59985 at vertex 85685   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84527 +- 0.14436 mm
         K Total Surface Area:                     91340.56250 mm^2
         K Total Number of Vertices:                    149329
         K Average Vertex Area (Whole Surface):        0.61167 mm^2
         K Natural Surface Integral:                   9.65826
         K Rectified Surface Integral:              3661.06445
         K Positive Surface Integral:               1835.36133
         K Negative Surface Integral:               1825.70300
         K Mean Natural Surface Integral:              0.00006 across 149329 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02452 across 149329 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02610 across 70323 (47.09%) vertices
         K Mean Negative Surface Integral:             0.02311 across 79006 (52.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91340.054688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04008 across 91340.054688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04744 across 38691.863281 (42.36%) mm^2
         K AreaNorm Negative Surface Integral:         0.03468 across 52648.515625 (57.64%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04561 +- 0.3922 mm^-1
         H Min:                                      -38.25161 at vertex 85685   
         H Max:                                       30.49181 at vertex 91215   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84527 +- 0.14436 mm
         H Total Surface Area:                     91340.56250 mm^2
         H Total Number of Vertices:                    149329
         H Average Vertex Area (Whole Surface):        0.61167 mm^2
         H Natural Surface Integral:               -1453.95776
         H Rectified Surface Integral:             15497.47070
         H Positive Surface Integral:               7021.75635
         H Negative Surface Integral:               8475.71387
         H Mean Natural Surface Integral:             -0.00974 across 149329 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10378 across 149329 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08485 across 82758 (55.42%) vertices
         H Mean Negative Surface Integral:             0.12732 across 66571 (44.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01592 across 91340.054688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16967 across 91340.054688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13427 across 52295.207031 (57.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.21708 across 39045.003906 (42.75%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09914 +- 0.7269 mm^-1
        k1 Min:                                      -68.09429 at vertex 85685   
        k1 Max:                                       51.62099 at vertex 91215   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84527 +- 0.14436 mm
        k1 Total Surface Area:                     91340.56250 mm^2
        k1 Total Number of Vertices:                    149329
        k1 Average Vertex Area (Whole Surface):        0.61167 mm^2
        k1 Natural Surface Integral:               -3874.49805
        k1 Rectified Surface Integral:             32433.66406
        k1 Positive Surface Integral:              14279.58301
        k1 Negative Surface Integral:              18154.08203
        k1 Mean Natural Surface Integral:             -0.02595 across 149329 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21720 across 149329 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17255 across 82758 (55.42%) vertices
        k1 Mean Negative Surface Integral:             0.27270 across 66571 (44.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04242 across 91340.054688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35509 across 91340.054688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27306 across 52295.207031 (57.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46495 across 39045.003906 (42.75%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00791 +- 0.1357 mm^-1
        k2 Min:                                       -8.40893 at vertex 85685   
        k2 Max:                                        9.36263 at vertex 91215   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84527 +- 0.14436 mm
        k2 Total Surface Area:                     91340.56250 mm^2
        k2 Total Number of Vertices:                    149329
        k2 Average Vertex Area (Whole Surface):        0.61167 mm^2
        k2 Natural Surface Integral:                 966.58252
        k2 Rectified Surface Integral:              7061.15234
        k2 Positive Surface Integral:               4013.86743
        k2 Negative Surface Integral:               3047.28491
        k2 Mean Natural Surface Integral:              0.00647 across 149329 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04729 across 149329 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04859 across 82612 (55.32%) vertices
        k2 Mean Negative Surface Integral:             0.04567 across 66717 (44.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01058 across 91340.054688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07731 across 91340.054688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07979 across 50306.492188 (55.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07426 across 41033.515625 (44.92%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.48977 +- 11.2279 mm^-2
         S Min:                                        0.00000 at vertex 154     
         S Max:                                     3562.34253 at vertex 85685   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84527 +- 0.14436 mm
         S Total Surface Area:                     91340.56250 mm^2
         S Total Number of Vertices:                    149329
         S Average Vertex Area (Whole Surface):        0.61167 mm^2
         S Natural Surface Integral:               26003.40234
         S Rectified Surface Integral:             26003.40234
         S Positive Surface Integral:              26003.40234
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17413 across 149329 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17413 across 149329 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17413 across 149329 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28469 across 91340.054688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28469 across 91340.054688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28469 across 91340.054688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31452 +- 0.4236 mm^-2
         C Min:                                        0.00550 at vertex 148406  
         C Max:                                       48.51568 at vertex 85685   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84527 +- 0.14436 mm
         C Total Surface Area:                     91340.56250 mm^2
         C Total Number of Vertices:                    149329
         C Average Vertex Area (Whole Surface):        0.61167 mm^2
         C Natural Surface Integral:               23878.75781
         C Rectified Surface Integral:             23878.75781
         C Positive Surface Integral:              23878.75781
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15991 across 149329 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15991 across 149329 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15991 across 149329 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26143 across 91340.054688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26143 across 91340.054688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26143 across 91340.054688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.55669 +- 15.5462 mm^-2
        BE Min:                                        0.00006 at vertex 148406  
        BE Max:                                     4707.54248 at vertex 85685   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84527 +- 0.14436 mm
        BE Total Surface Area:                     91340.56250 mm^2
        BE Total Number of Vertices:                    149329
        BE Average Vertex Area (Whole Surface):        0.61167 mm^2
        BE Natural Surface Integral:               26022.35156
        BE Rectified Surface Integral:             26022.35156
        BE Positive Surface Integral:              26022.35156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17426 across 149329 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17426 across 149329 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17426 across 149329 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28490 across 91340.054688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28490 across 91340.054688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28490 across 91340.054688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.46320 +- 13.0243 mm^-2
        FI Min:                                        0.00000 at vertex 154     
        FI Max:                                     4064.23267 at vertex 85685   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84527 +- 0.14436 mm
        FI Total Surface Area:                     91340.56250 mm^2
        FI Total Number of Vertices:                    149329
        FI Average Vertex Area (Whole Surface):        0.61167 mm^2
        FI Natural Surface Integral:               21264.16016
        FI Rectified Surface Integral:             21264.16016
        FI Positive Surface Integral:              21264.16016
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14240 across 149329 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14240 across 149329 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14240 across 149329 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23280 across 91340.054688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23280 across 91340.054688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23280 across 91340.054688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1692.14807
curv -- Intrinsic Curvature Index - positive (ICIp):    146.05342
curv -- Intrinsic Curvature Index - negative (ICIn):    145.28484
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76858

Mean across 10 curvatures: 1.6918e-01 +- 2.4310e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02897 +- 0.1705 
       Raw Min:                                       -1.00221 at vertex 148410  
       Raw Max:                                        1.12571 at vertex 51624   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84527 +- 0.14436 mm
       Raw Total Surface Area:                     91340.56250 mm^2
       Raw Total Number of Vertices:                    149329
       Raw Average Vertex Area (Whole Surface):        0.61167 mm^2
       Raw Natural Surface Integral:               -2184.80566
       Raw Rectified Surface Integral:             11919.50684
       Raw Positive Surface Integral:               4867.35059
       Raw Negative Surface Integral:               7052.15625
       Raw Mean Natural Surface Integral:             -0.01463 across 149329 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07982 across 149329 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06589 across 73876 (49.47%) vertices
       Raw Mean Negative Surface Integral:             0.09346 across 75453 (50.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02392 across 91340.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13050 across 91340.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10772 across 45185.804688 (49.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15279 across 46154.574219 (50.53%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6228 
       Raw Min:                                      -14.45027 at vertex 147642  
       Raw Max:                                       16.35333 at vertex 50479   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84527 +- 0.14436 mm
       Raw Total Surface Area:                     91340.56250 mm^2
       Raw Total Number of Vertices:                    149329
       Raw Average Vertex Area (Whole Surface):        0.61167 mm^2
       Raw Natural Surface Integral:                3915.85010
       Raw Rectified Surface Integral:            412480.50000
       Raw Positive Surface Integral:             208198.18750
       Raw Negative Surface Integral:             204282.32812
       Raw Mean Natural Surface Integral:              0.02622 across 149329 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76223 across 149329 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97907 across 69887 (46.80%) vertices
       Raw Mean Negative Surface Integral:             2.57147 across 79442 (53.20%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04287 across 91340.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51588 across 91340.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89568 across 42526.941406 (46.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18498 across 48813.187500 (53.44%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03346 +- 2.2808 mm^-2
         K Min:                                      -24.54038 at vertex 122908  
         K Max:                                      572.59985 at vertex 85685   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84527 +- 0.14436 mm
         K Total Surface Area:                     91340.56250 mm^2
         K Total Number of Vertices:                    149329
         K Average Vertex Area (Whole Surface):        0.61167 mm^2
         K Natural Surface Integral:                   9.65826
         K Rectified Surface Integral:              3661.06445
         K Positive Surface Integral:               1835.36133
         K Negative Surface Integral:               1825.70300
         K Mean Natural Surface Integral:              0.00006 across 149329 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02452 across 149329 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02610 across 70323 (47.09%) vertices
         K Mean Negative Surface Integral:             0.02311 across 79006 (52.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91340.054688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04008 across 91340.054688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04744 across 38691.863281 (42.36%) mm^2
         K AreaNorm Negative Surface Integral:         0.03468 across 52648.515625 (57.64%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04561 +- 0.3922 mm^-1
         H Min:                                      -38.25161 at vertex 85685   
         H Max:                                       30.49181 at vertex 91215   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84527 +- 0.14436 mm
         H Total Surface Area:                     91340.56250 mm^2
         H Total Number of Vertices:                    149329
         H Average Vertex Area (Whole Surface):        0.61167 mm^2
         H Natural Surface Integral:               -1453.95776
         H Rectified Surface Integral:             15497.47070
         H Positive Surface Integral:               7021.75635
         H Negative Surface Integral:               8475.71387
         H Mean Natural Surface Integral:             -0.00974 across 149329 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10378 across 149329 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08485 across 82758 (55.42%) vertices
         H Mean Negative Surface Integral:             0.12732 across 66571 (44.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01592 across 91340.054688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16967 across 91340.054688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13427 across 52295.207031 (57.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.21708 across 39045.003906 (42.75%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09914 +- 0.7269 mm^-1
        k1 Min:                                      -68.09429 at vertex 85685   
        k1 Max:                                       51.62099 at vertex 91215   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84527 +- 0.14436 mm
        k1 Total Surface Area:                     91340.56250 mm^2
        k1 Total Number of Vertices:                    149329
        k1 Average Vertex Area (Whole Surface):        0.61167 mm^2
        k1 Natural Surface Integral:               -3874.49805
        k1 Rectified Surface Integral:             32433.66406
        k1 Positive Surface Integral:              14279.58301
        k1 Negative Surface Integral:              18154.08203
        k1 Mean Natural Surface Integral:             -0.02595 across 149329 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21720 across 149329 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17255 across 82758 (55.42%) vertices
        k1 Mean Negative Surface Integral:             0.27270 across 66571 (44.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04242 across 91340.054688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35509 across 91340.054688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27306 across 52295.207031 (57.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46495 across 39045.003906 (42.75%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00791 +- 0.1357 mm^-1
        k2 Min:                                       -8.40893 at vertex 85685   
        k2 Max:                                        9.36263 at vertex 91215   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84527 +- 0.14436 mm
        k2 Total Surface Area:                     91340.56250 mm^2
        k2 Total Number of Vertices:                    149329
        k2 Average Vertex Area (Whole Surface):        0.61167 mm^2
        k2 Natural Surface Integral:                 966.58252
        k2 Rectified Surface Integral:              7061.15234
        k2 Positive Surface Integral:               4013.86743
        k2 Negative Surface Integral:               3047.28491
        k2 Mean Natural Surface Integral:              0.00647 across 149329 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04729 across 149329 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04859 across 82612 (55.32%) vertices
        k2 Mean Negative Surface Integral:             0.04567 across 66717 (44.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01058 across 91340.054688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07731 across 91340.054688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07979 across 50306.492188 (55.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07426 across 41033.515625 (44.92%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.48977 +- 11.2279 mm^-2
         S Min:                                        0.00000 at vertex 154     
         S Max:                                     3562.34253 at vertex 85685   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84527 +- 0.14436 mm
         S Total Surface Area:                     91340.56250 mm^2
         S Total Number of Vertices:                    149329
         S Average Vertex Area (Whole Surface):        0.61167 mm^2
         S Natural Surface Integral:               26003.40234
         S Rectified Surface Integral:             26003.40234
         S Positive Surface Integral:              26003.40234
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17413 across 149329 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17413 across 149329 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17413 across 149329 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28469 across 91340.054688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28469 across 91340.054688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28469 across 91340.054688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31452 +- 0.4236 mm^-2
         C Min:                                        0.00550 at vertex 148406  
         C Max:                                       48.51568 at vertex 85685   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84527 +- 0.14436 mm
         C Total Surface Area:                     91340.56250 mm^2
         C Total Number of Vertices:                    149329
         C Average Vertex Area (Whole Surface):        0.61167 mm^2
         C Natural Surface Integral:               23878.75781
         C Rectified Surface Integral:             23878.75781
         C Positive Surface Integral:              23878.75781
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15991 across 149329 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15991 across 149329 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15991 across 149329 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26143 across 91340.054688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26143 across 91340.054688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26143 across 91340.054688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.55669 +- 15.5462 mm^-2
        BE Min:                                        0.00006 at vertex 148406  
        BE Max:                                     4707.54248 at vertex 85685   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84527 +- 0.14436 mm
        BE Total Surface Area:                     91340.56250 mm^2
        BE Total Number of Vertices:                    149329
        BE Average Vertex Area (Whole Surface):        0.61167 mm^2
        BE Natural Surface Integral:               26022.35156
        BE Rectified Surface Integral:             26022.35156
        BE Positive Surface Integral:              26022.35156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17426 across 149329 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17426 across 149329 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17426 across 149329 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28490 across 91340.054688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28490 across 91340.054688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28490 across 91340.054688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.46320 +- 13.0243 mm^-2
        FI Min:                                        0.00000 at vertex 154     
        FI Max:                                     4064.23267 at vertex 85685   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84527 +- 0.14436 mm
        FI Total Surface Area:                     91340.56250 mm^2
        FI Total Number of Vertices:                    149329
        FI Average Vertex Area (Whole Surface):        0.61167 mm^2
        FI Natural Surface Integral:               21264.16016
        FI Rectified Surface Integral:             21264.16016
        FI Positive Surface Integral:              21264.16016
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14240 across 149329 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14240 across 149329 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14240 across 149329 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23280 across 91340.054688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23280 across 91340.054688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23280 across 91340.054688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1692.14807
curv -- Intrinsic Curvature Index - positive (ICIp):    146.05342
curv -- Intrinsic Curvature Index - negative (ICIn):    145.28484
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76858

Mean across 10 curvatures: 1.6918e-01 +- 2.4310e-01


