# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050801_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050801_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8876.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214238.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214645.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 428884.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1274571.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1488412.684398, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 02:32:55 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 00:49:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 00:49:02 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3226     3248.1  wm-lh-bankssts                    97.3354     9.9237    61.0000   131.0000    70.0000 
  2 3002      3463     3374.8  wm-lh-caudalanteriorcingulate     98.6971    11.3470    44.0000   119.0000    75.0000 
  3 3003      5324     5234.1  wm-lh-caudalmiddlefrontal         94.6595    10.8216    60.0000   111.0000    51.0000 
  4 3005      2614     2522.6  wm-lh-cuneus                      86.8833    12.2363    54.0000   110.0000    56.0000 
  5 3006      1054     1093.5  wm-lh-entorhinal                  80.4459     8.5437    58.0000   100.0000    42.0000 
  6 3007      6871     6791.9  wm-lh-fusiform                    88.0713    11.4494    53.0000   110.0000    57.0000 
  7 3008      9025     9092.6  wm-lh-inferiorparietal            95.3406    10.3256    62.0000   116.0000    54.0000 
  8 3009      5602     5711.7  wm-lh-inferiortemporal            92.6783    12.0399    59.0000   120.0000    61.0000 
  9 3010      3618     3586.9  wm-lh-isthmuscingulate            98.3955    11.4557    48.0000   118.0000    70.0000 
 10 3011      8190     8583.2  wm-lh-lateraloccipital            95.1901    10.4063    62.0000   124.0000    62.0000 
 11 3012      6682     6694.9  wm-lh-lateralorbitofrontal        92.9569    11.0225    55.0000   113.0000    58.0000 
 12 3013      4463     4384.0  wm-lh-lingual                     82.2456    11.3139    43.0000   108.0000    65.0000 
 13 3014      3797     3772.4  wm-lh-medialorbitofrontal         92.6176    11.3537    51.0000   111.0000    60.0000 
 14 3015      4772     4860.6  wm-lh-middletemporal              92.0369    11.6030    59.0000   115.0000    56.0000 
 15 3016      1608     1682.4  wm-lh-parahippocampal             84.4378     8.3228    53.0000   100.0000    47.0000 
 16 3017      4180     4176.8  wm-lh-paracentral                 95.5033    10.4174    58.0000   112.0000    54.0000 
 17 3018      4546     4543.8  wm-lh-parsopercularis             93.6716    11.5861    56.0000   112.0000    56.0000 
 18 3019      1275     1312.7  wm-lh-parsorbitalis               97.4588    11.4763    69.0000   118.0000    49.0000 
 19 3020      4250     4307.2  wm-lh-parstriangularis            96.5687    10.2946    65.0000   119.0000    54.0000 
 20 3021      1880     1686.5  wm-lh-pericalcarine               83.7112    12.0824    53.0000   109.0000    56.0000 
 21 3022      6662     6757.3  wm-lh-postcentral                 91.4965    11.5943    61.0000   114.0000    53.0000 
 22 3023      4858     4729.0  wm-lh-posteriorcingulate         100.3226    10.6876    45.0000   119.0000    74.0000 
 23 3024     10313    10264.6  wm-lh-precentral                  93.8351    11.5185    57.0000   113.0000    56.0000 
 24 3025      9970     9760.7  wm-lh-precuneus                   92.9906    11.7668    52.0000   112.0000    60.0000 
 25 3026      2976     2827.0  wm-lh-rostralanteriorcingulate    89.3196    15.4259    35.0000   121.0000    86.0000 
 26 3027     12759    12774.9  wm-lh-rostralmiddlefrontal        95.1908    11.0261    60.0000   117.0000    57.0000 
 27 3028     18071    18063.8  wm-lh-superiorfrontal             91.7618    11.5576    53.0000   119.0000    66.0000 
 28 3029     12168    12481.6  wm-lh-superiorparietal            95.5766    10.6579    59.0000   114.0000    55.0000 
 29 3030      7737     7944.7  wm-lh-superiortemporal            92.4791    10.5623    58.0000   119.0000    61.0000 
 30 3031      9466     9477.1  wm-lh-supramarginal               95.1513    11.6265    62.0000   116.0000    54.0000 
 31 3032       320      314.7  wm-lh-frontalpole                 87.6813    10.5131    65.0000   112.0000    47.0000 
 32 3033       864      881.8  wm-lh-temporalpole                80.0394     8.6018    58.0000   100.0000    42.0000 
 33 3034       605      581.9  wm-lh-transversetemporal          87.6777     8.4687    66.0000   105.0000    39.0000 
 34 3035      9856     9632.6  wm-lh-insula                      90.0547    13.2496    49.0000   114.0000    65.0000 
 35 4001      2981     2916.9  wm-rh-bankssts                    96.1050     8.5738    65.0000   122.0000    57.0000 
 36 4002      3161     3002.6  wm-rh-caudalanteriorcingulate     96.1275    13.0201    32.0000   115.0000    83.0000 
 37 4003      5961     5973.0  wm-rh-caudalmiddlefrontal         94.5734    10.1876    63.0000   113.0000    50.0000 
 38 4005      2547     2509.5  wm-rh-cuneus                      89.1331    11.9225    56.0000   119.0000    63.0000 
 39 4006      1018     1036.4  wm-rh-entorhinal                  76.5658     8.9974    53.0000    96.0000    43.0000 
 40 4007      6566     6570.2  wm-rh-fusiform                    87.7243    10.8875    25.0000   117.0000    92.0000 
 41 4008     10522    10783.4  wm-rh-inferiorparietal            95.7922     9.6605    62.0000   120.0000    58.0000 
 42 4009      6489     6818.5  wm-rh-inferiortemporal            92.0701    11.5786    60.0000   119.0000    59.0000 
 43 4010      3282     3244.4  wm-rh-isthmuscingulate            98.4122    11.3149    49.0000   117.0000    68.0000 
 44 4011      8915     9202.4  wm-rh-lateraloccipital            95.2209    10.6851    59.0000   126.0000    67.0000 
 45 4012      7381     7321.8  wm-rh-lateralorbitofrontal        90.3582    12.0274    52.0000   117.0000    65.0000 
 46 4013      4469     4431.0  wm-rh-lingual                     81.6006    11.4081    24.0000   106.0000    82.0000 
 47 4014      3873     3870.9  wm-rh-medialorbitofrontal         89.9089    12.6846    35.0000   114.0000    79.0000 
 48 4015      6254     6317.7  wm-rh-middletemporal              91.2018    10.5866    62.0000   125.0000    63.0000 
 49 4016      1328     1376.6  wm-rh-parahippocampal             84.5610     7.8844    60.0000   103.0000    43.0000 
 50 4017      5058     4974.2  wm-rh-paracentral                 93.8950    11.1385    56.0000   110.0000    54.0000 
 51 4018      2809     2810.4  wm-rh-parsopercularis             93.5539    10.8625    61.0000   113.0000    52.0000 
 52 4019      1293     1349.7  wm-rh-parsorbitalis               95.5932    10.8951    70.0000   116.0000    46.0000 
 53 4020      3244     3231.2  wm-rh-parstriangularis            97.1489    10.0167    68.0000   118.0000    50.0000 
 54 4021      1894     1696.7  wm-rh-pericalcarine               82.6837    11.6268    56.0000   120.0000    64.0000 
 55 4022      6047     6186.2  wm-rh-postcentral                 90.4227    10.1787    64.0000   110.0000    46.0000 
 56 4023      4641     4489.0  wm-rh-posteriorcingulate          97.5548    12.0439    20.0000   115.0000    95.0000 
 57 4024     11952    11958.9  wm-rh-precentral                  94.4928     9.8278    59.0000   116.0000    57.0000 
 58 4025      9705     9565.2  wm-rh-precuneus                   93.4333    10.8668    56.0000   112.0000    56.0000 
 59 4026      2369     2288.5  wm-rh-rostralanteriorcingulate    91.5374    14.0211    34.0000   112.0000    78.0000 
 60 4027     12412    12543.7  wm-rh-rostralmiddlefrontal        96.4842    10.5223    63.0000   118.0000    55.0000 
 61 4028     19546    19502.9  wm-rh-superiorfrontal             92.4944    11.3382    58.0000   114.0000    56.0000 
 62 4029     11745    12012.3  wm-rh-superiorparietal            95.8307    10.6800    60.0000   120.0000    60.0000 
 63 4030      6567     6738.3  wm-rh-superiortemporal            90.2108    10.0285    60.0000   128.0000    68.0000 
 64 4031      8564     8702.7  wm-rh-supramarginal               95.4292    10.4129    55.0000   115.0000    60.0000 
 65 4032       418      428.2  wm-rh-frontalpole                 92.1770    10.4026    70.0000   111.0000    41.0000 
 66 4033       655      667.9  wm-rh-temporalpole                77.6458     8.3316    59.0000   101.0000    42.0000 
 67 4034       633      586.9  wm-rh-transversetemporal          89.6414     9.0414    69.0000   105.0000    36.0000 
 68 4035      9317     9083.0  wm-rh-insula                      88.3100    12.7662    50.0000   112.0000    62.0000 
 69 5001     19496    19642.4  Left-UnsegmentedWhiteMatter       98.1496    10.3044    10.0000   116.0000   106.0000 
 70 5002     19344    19719.5  Right-UnsegmentedWhiteMatter      97.4049    10.3397    24.0000   113.0000    89.0000 
