# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050810_ses-1 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050810_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1267256.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1238960.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24087.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 298101.133570, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 301482.885212, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 599584.018782, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218496.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219906.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438402.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61719.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 777814.018782, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1126306.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1098010.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1511282.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.811918, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.968263, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 17, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560817.893611, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 03:42:31 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 01:16:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 01:16:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12073    12267.8  Left-Lateral-Ventricle             9.2029    13.5784     0.0000    74.0000    74.0000 
  2   5       244      263.4  Left-Inf-Lat-Vent                 33.1230    14.9716     4.0000    73.0000    69.0000 
  3   7     12453    12844.2  Left-Cerebellum-White-Matter      81.5740     7.5511    20.0000   100.0000    80.0000 
  4   8     59052    59340.8  Left-Cerebellum-Cortex            55.2776     9.7124     6.0000    94.0000    88.0000 
  5  10      8183     7864.8  Left-Thalamus                     81.7613    10.4773    29.0000   108.0000    79.0000 
  6  11      4448     4490.7  Left-Caudate                      63.6358     8.8961    29.0000    98.0000    69.0000 
  7  12      5548     5627.9  Left-Putamen                      72.3745     7.0722    38.0000    93.0000    55.0000 
  8  13      1941     1811.2  Left-Pallidum                     92.0690     5.4906    71.0000   106.0000    35.0000 
  9  14      1088     1119.0  3rd-Ventricle                     23.1949    16.0486     0.0000    74.0000    74.0000 
 10  15      2385     2481.3  4th-Ventricle                     12.1069    14.2459     0.0000    87.0000    87.0000 
 11  16     18923    19085.3  Brain-Stem                        79.7842    10.3902    20.0000   167.0000   147.0000 
 12  17      4269     4210.8  Left-Hippocampus                  57.0401     8.8008    16.0000    95.0000    79.0000 
 13  18      1711     1681.2  Left-Amygdala                     59.2022     7.0524    32.0000    92.0000    60.0000 
 14  24       736      760.6  CSF                               27.5625    15.2761     0.0000    72.0000    72.0000 
 15  26       916      909.2  Left-Accumbens-area               60.6878     5.8192    27.0000    79.0000    52.0000 
 16  28      3816     3775.2  Left-VentralDC                    88.2023    11.3501    30.0000   114.0000    84.0000 
 17  30        12       17.8  Left-vessel                       51.8333     7.7440    37.0000    61.0000    24.0000 
 18  31       441      365.7  Left-choroid-plexus               43.1723    15.4585    10.0000    77.0000    67.0000 
 19  43     10405    10552.5  Right-Lateral-Ventricle           10.1565    14.5089     0.0000   103.0000   103.0000 
 20  44       357      410.3  Right-Inf-Lat-Vent                33.3081    14.3396     8.0000    71.0000    63.0000 
 21  46     11986    12298.8  Right-Cerebellum-White-Matter     83.5076     8.0539    20.0000   106.0000    86.0000 
 22  47     57459    57765.4  Right-Cerebellum-Cortex           55.8310    10.4285     0.0000   101.0000   101.0000 
 23  49      7725     7470.0  Right-Thalamus                    79.5291    10.2053    19.0000   103.0000    84.0000 
 24  50      4708     4603.3  Right-Caudate                     64.6090     9.3916    29.0000    91.0000    62.0000 
 25  51      5408     5551.4  Right-Putamen                     72.0427     7.0116    44.0000    93.0000    49.0000 
 26  52      1817     1629.3  Right-Pallidum                    88.8707     6.4229    53.0000   102.0000    49.0000 
 27  53      4312     4269.2  Right-Hippocampus                 58.7326     8.2870    18.0000    94.0000    76.0000 
 28  54      1930     1907.3  Right-Amygdala                    57.1979     7.7288    22.0000    95.0000    73.0000 
 29  58       820      788.7  Right-Accumbens-area              60.5219     5.8031    42.0000    85.0000    43.0000 
 30  60      4167     4041.0  Right-VentralDC                   86.6254    12.0420    20.0000   122.0000   102.0000 
 31  62         3        6.8  Right-vessel                      51.3333     2.8868    48.0000    53.0000     5.0000 
 32  63       567      466.3  Right-choroid-plexus              42.2540    15.2120    14.0000    79.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1063      850.7  WM-hypointensities                64.2559    12.6086    18.0000    92.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        69       73.4  Optic-Chiasm                      59.6087    17.0425     6.0000   101.0000    95.0000 
 41 251       890      837.0  CC_Posterior                      98.9910    16.6266     7.0000   117.0000   110.0000 
 42 252       376      321.9  CC_Mid_Posterior                  87.0426    20.5724     9.0000   115.0000   106.0000 
 43 253       417      383.4  CC_Central                        93.1918    19.1903    14.0000   116.0000   102.0000 
 44 254       447      422.1  CC_Mid_Anterior                   94.0828    15.9049    41.0000   114.0000    73.0000 
 45 255       922      885.0  CC_Anterior                       96.6649    19.8430    26.0000   177.0000   151.0000 
