# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1267256.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1238960.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1126306.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1098010.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61719.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 298101.133570084930, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 301482.885212349822, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 599584.018782434752, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 777814.018782434752, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218496.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219906.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438402.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1511282.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1098010.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238960.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24087.000000000000, mm^3
