# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:35:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050810_ses-1 lh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050810_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 02:57:23
# Measure Cortex, NumVert, Number of Vertices, 141723, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121386, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69728, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2155   1260   3617  2.711 0.408     0.109     0.029       44     2.4
caudalanteriorcingulate                  1001    820   1812  2.482 0.884     0.186     0.053      134     2.2
caudalmiddlefrontal                      4009   3264   8298  2.714 0.498     0.127     0.026       53     4.2
cuneus                                   2222   1943   3005  1.797 0.468     0.172     0.047       43     4.4
entorhinal                                690    903   2044  3.183 0.823     0.256     0.063       23     2.1
fusiform                                 4920   4255  10874  2.888 0.561     0.160     0.049      226     9.0
inferiorparietal                         7534   6247  15693  2.721 0.593     0.140     0.036      173    10.6
inferiortemporal                         5644   5291  14541  3.077 0.708     0.160     0.040      306     8.9
isthmuscingulate                         1435   1223   2847  2.641 0.751     0.196     0.084     1567     2.8
lateraloccipital                         7636   6424  13152  2.277 0.671     0.135     0.032      191    10.1
lateralorbitofrontal                     4887   3763  10101  2.896 0.733     0.147     0.042      182     8.2
lingual                                  4171   3674   6658  2.088 0.605     0.150     0.043       79     7.0
medialorbitofrontal                      2917   2574   6047  2.712 0.664     0.171     0.044       77     5.7
middletemporal                           5581   5871  16111  3.189 0.680     0.160     0.035      108     8.8
parahippocampal                          1220   1030   2198  2.605 0.617     0.174     0.060       21     3.3
paracentral                              2426   1873   4649  2.730 0.515     0.126     0.032       33     3.1
parsopercularis                          2160   1978   5098  2.916 0.452     0.161     0.038       32     3.4
parsorbitalis                            1152   1214   3243  3.268 0.610     0.181     0.042       20     2.1
parstriangularis                         1731   1670   4231  2.925 0.549     0.161     0.033       33     2.6
pericalcarine                            2225   1205   2226  1.701 0.468     0.112     0.034       59     3.0
postcentral                              7204   5834  11352  2.148 0.695     0.133     0.029      126     8.6
posteriorcingulate                       1810   1478   3481  2.633 0.856     0.169     0.053       62     3.8
precentral                               8040   6151  16162  2.772 0.513     0.126     0.029      362     9.8
precuneus                                6353   5243  12738  2.633 0.526     0.141     0.033      116     8.6
rostralanteriorcingulate                 1333   1523   3702  2.978 0.737     0.228     0.062       90     3.0
rostralmiddlefrontal                    10040   8767  21275  2.640 0.516     0.149     0.033      196    13.6
superiorfrontal                         10874   9737  26546  2.971 0.602     0.148     0.035      175    14.7
superiorparietal                         9288   7525  16441  2.366 0.504     0.137     0.032      488    11.5
superiortemporal                         7340   6747  19069  3.160 0.666     0.173     0.049      383    14.5
supramarginal                            8110   6968  17304  2.714 0.555     0.153     0.054      178    12.5
frontalpole                               422    560   1244  2.706 0.534     0.243     0.043       19     0.9
temporalpole                              587   1001   2666  3.727 0.821     0.294     0.069       16     1.9
transversetemporal                        672    597   1361  2.663 0.479     0.142     0.039        9     1.1
insula                                   3934   2773   8167  3.050 0.890     0.175     0.069      154    12.7
