# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:36:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050810_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050810_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 03:05:15
# Measure Cortex, NumVert, Number of Vertices, 141723, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97949.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69728, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1359   1014   2945  2.723 0.413     0.141     0.030       21     1.5
G_and_S_occipital_inf                    1756   1159   3856  2.786 0.724     0.129     0.024       22     1.7
G_and_S_paracentral                      1903   1236   3615  2.493 0.590     0.116     0.022       20     1.8
G_and_S_subcentral                       1664   1132   3909  2.990 0.503     0.127     0.024       22     1.6
G_and_S_transv_frontopol                  916    714   2504  2.780 0.533     0.152     0.033       15     1.4
G_and_S_cingul-Ant                       2208   1710   5223  2.884 0.570     0.135     0.028       33     3.0
G_and_S_cingul-Mid-Ant                   1248    852   2416  2.798 0.560     0.100     0.013        8     0.7
G_and_S_cingul-Mid-Post                  1357    886   2662  2.860 0.598     0.097     0.017        8     1.0
G_cingul-Post-dorsal                      534    370   1650  3.201 0.762     0.148     0.031       10     0.6
G_cingul-Post-ventral                     241    165    626  2.970 0.904     0.122     0.032        3     0.1
G_cuneus                                 2114   1606   2865  1.681 0.478     0.164     0.036       34     3.3
G_front_inf-Opercular                    1323    971   4187  3.114 0.440     0.127     0.025       20     1.2
G_front_inf-Orbital                       467    323   1589  3.409 0.601     0.137     0.029        8     0.5
G_front_inf-Triangul                      818    570   2510  3.113 0.474     0.115     0.022       10     0.7
G_front_middle                           6008   4276  15725  2.796 0.580     0.126     0.024       90     6.1
G_front_sup                              7439   5346  21419  3.136 0.582     0.126     0.025       91     7.9
G_Ins_lg_and_S_cent_ins                   609    442   1527  3.244 0.862     0.113     0.031        7     0.7
G_insular_short                           780    561   2689  3.593 0.670     0.128     0.034       11     1.2
G_occipital_middle                       2497   1647   6176  2.780 0.679     0.124     0.026       34     2.6
G_occipital_sup                          1466    970   2354  2.062 0.479     0.122     0.023       15     1.4
G_oc-temp_lat-fusifor                    2122   1477   5779  3.000 0.550     0.139     0.027       38     2.3
G_oc-temp_med-Lingual                    2710   2224   4669  1.924 0.633     0.176     0.039       47     4.5
G_oc-temp_med-Parahip                    1314    846   3179  2.834 0.845     0.100     0.025       12     1.2
G_orbital                                2969   2044   7694  2.922 0.818     0.139     0.038       50     5.0
G_pariet_inf-Angular                     3064   2210   8545  2.962 0.608     0.135     0.028       51     3.3
G_pariet_inf-Supramar                    4167   2948  10795  2.874 0.555     0.125     0.022       58     4.0
G_parietal_sup                           3450   2404   7652  2.558 0.500     0.131     0.025       50     3.6
G_postcentral                            2434   1619   4180  2.144 0.583     0.119     0.022       35     2.3
G_precentral                             2721   1781   7054  3.017 0.431     0.113     0.022       30     2.3
G_precuneus                              3299   2436   8552  2.689 0.585     0.126     0.022       49     3.1
G_rectus                                 1216    886   3122  2.664 0.755     0.121     0.027       18     1.5
G_subcallosal                             849    533   1241  2.270 0.974     0.123     0.052       18     1.5
G_temp_sup-G_T_transv                     474    302   1170  2.828 0.488     0.109     0.023        8     0.4
G_temp_sup-Lateral                       2416   1760   9491  3.522 0.728     0.141     0.029       43     2.7
G_temp_sup-Plan_polar                     866    583   2370  3.562 0.664     0.079     0.016        4     0.6
G_temp_sup-Plan_tempo                    1653   1126   3591  2.921 0.491     0.108     0.017       14     1.3
G_temporal_inf                           2913   2086   9617  3.270 0.767     0.133     0.026       46     3.1
G_temporal_middle                        2975   2118  11195  3.471 0.672     0.130     0.025       48     2.9
Lat_Fis-ant-Horizont                      252    169    395  2.569 0.394     0.083     0.012        1     0.1
Lat_Fis-ant-Vertical                      315    223    648  2.928 0.425     0.105     0.018        2     0.2
Lat_Fis-post                             1366    933   1757  2.540 0.445     0.120     0.025       11     1.3
Pole_occipital                           2097   1443   2852  1.827 0.451     0.142     0.030       29     2.8
Pole_temporal                            1546   1276   5670  3.292 0.874     0.156     0.040       24     2.8
S_calcarine                              2599   1797   2993  1.960 0.587     0.122     0.024       27     2.8
S_central                                3644   2356   4224  2.031 0.655     0.095     0.015       21     2.4
S_cingul-Marginalis                      1449    954   2238  2.654 0.420     0.093     0.013        8     0.9
S_circular_insula_ant                     658    427   1158  3.211 0.549     0.093     0.014        3     0.5
S_circular_insula_inf                    1422    912   2485  3.266 0.654     0.074     0.010        5     0.6
S_circular_insula_sup                    1759   1112   2495  2.853 0.441     0.089     0.015        7     1.2
S_collat_transv_ant                      1093    747   1953  3.021 0.514     0.111     0.021        9     1.2
S_collat_transv_post                      570    375    720  2.480 0.439     0.130     0.026        5     0.7
S_front_inf                              2741   1822   4423  2.547 0.364     0.093     0.013       15     1.7
S_front_middle                           1948   1343   2852  2.413 0.406     0.110     0.019       16     1.9
S_front_sup                              2806   1948   4751  2.547 0.447     0.092     0.015       14     1.7
S_interm_prim-Jensen                      538    358    633  2.165 0.358     0.122     0.022        3     0.7
S_intrapariet_and_P_trans                3428   2234   4322  2.191 0.398     0.103     0.015       23     2.5
S_oc_middle_and_Lunatus                   927    623   1120  2.053 0.480     0.111     0.018        7     0.8
S_oc_sup_and_transversal                 1601   1031   2162  2.409 0.421     0.103     0.018       10     1.2
S_occipital_ant                           603    421    731  2.228 0.430     0.124     0.025        6     0.7
S_oc-temp_lat                             974    674   1635  2.635 0.372     0.104     0.019        7     0.8
S_oc-temp_med_and_Lingual                2605   1740   3818  2.597 0.530     0.098     0.017       16     1.9
S_orbital_lateral                         271    187    414  2.600 0.342     0.105     0.011        1     0.1
S_orbital_med-olfact                     1031    654   1291  2.413 0.418     0.099     0.013        7     0.6
S_orbital-H_Shaped                       1856   1296   3786  3.109 0.628     0.120     0.023       18     1.8
S_parieto_occipital                      1939   1283   2676  2.350 0.498     0.104     0.017       14     1.5
S_pericallosal                           1527    951   1630  2.047 0.867     0.104     0.015       20     1.0
S_postcentral                            4117   2791   6421  2.329 0.505     0.116     0.019       38     3.5
S_precentral-inf-part                    1803   1180   2763  2.714 0.407     0.095     0.013       11     1.1
S_precentral-sup-part                    1601   1049   2483  2.551 0.394     0.083     0.010        7     0.8
S_suborbital                              875    580   1468  2.777 0.562     0.089     0.014        4     0.5
S_subparietal                            1331    906   2102  2.733 0.335     0.112     0.019        9     1.1
S_temporal_inf                           2364   1579   3439  2.679 0.412     0.106     0.016       13     1.8
S_temporal_sup                           7335   4949  12502  2.757 0.422     0.104     0.017       53     5.8
S_temporal_transverse                     413    295    600  2.566 0.323     0.121     0.012        3     0.3
