# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:35:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050810_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050810_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 02:57:23
# Measure Cortex, NumVert, Number of Vertices, 141723, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97949.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69728, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2155   1421   3617  2.711 0.408     0.095     0.014       14     1.3
caudalanteriorcingulate                  1001    667   1812  2.482 0.884     0.115     0.015       12     0.7
caudalmiddlefrontal                      4009   2720   8298  2.714 0.498     0.107     0.016       36     2.8
cuneus                                   2222   1662   3005  1.797 0.468     0.163     0.034       35     3.3
entorhinal                                690    522   2044  3.183 0.823     0.130     0.034        7     1.0
fusiform                                 4920   3427  10874  2.888 0.561     0.125     0.026       64     4.9
inferiorparietal                         7534   5199  15693  2.721 0.593     0.119     0.022       82     7.4
inferiortemporal                         5644   3968  14541  3.077 0.708     0.123     0.024       65     5.9
isthmuscingulate                         1435    969   2847  2.641 0.751     0.115     0.022       19     1.2
lateraloccipital                         7636   5128  13152  2.277 0.671     0.130     0.026       94     8.5
lateralorbitofrontal                     4887   3293  10101  2.896 0.733     0.124     0.030       59     6.7
lingual                                  4171   3187   6658  2.088 0.605     0.145     0.030       54     5.4
medialorbitofrontal                      2917   2024   6047  2.712 0.664     0.109     0.021       28     2.7
middletemporal                           5581   3906  16111  3.189 0.680     0.122     0.021       70     5.1
parahippocampal                          1220    776   2198  2.605 0.617     0.082     0.017        8     0.7
paracentral                              2426   1588   4649  2.730 0.515     0.106     0.020       18     2.2
parsopercularis                          2160   1500   5098  2.916 0.452     0.101     0.018       20     1.5
parsorbitalis                            1152    813   3243  3.268 0.610     0.139     0.026       18     1.1
parstriangularis                         1731   1180   4231  2.925 0.549     0.109     0.018       17     1.3
pericalcarine                            2225   1570   2226  1.701 0.468     0.133     0.029       24     2.8
postcentral                              7204   4764  11352  2.148 0.695     0.112     0.019       85     6.0
posteriorcingulate                       1810   1206   3481  2.633 0.856     0.113     0.020       21     1.6
precentral                               8040   5268  16162  2.772 0.513     0.105     0.018       66     6.0
precuneus                                6353   4417  12738  2.633 0.526     0.113     0.019       68     5.2
rostralanteriorcingulate                 1333   1108   3702  2.978 0.737     0.142     0.030       27     2.1
rostralmiddlefrontal                    10040   7133  21275  2.640 0.516     0.119     0.022      118     9.5
superiorfrontal                         10874   7689  26546  2.971 0.602     0.117     0.022      110    10.2
superiorparietal                         9288   6271  16441  2.366 0.504     0.118     0.021      100     8.3
superiortemporal                         7340   5054  19069  3.160 0.666     0.111     0.020       77     6.2
supramarginal                            8110   5626  17304  2.714 0.555     0.121     0.021       91     7.5
frontalpole                               422    345   1244  2.706 0.534     0.154     0.038        8     0.6
temporalpole                              587    475   2666  3.727 0.821     0.143     0.037        9     1.0
transversetemporal                        672    457   1361  2.663 0.479     0.113     0.020        8     0.4
insula                                   3934   2617   8167  3.050 0.890     0.110     0.031       44     4.6
