# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:38:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050810_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050810_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:38:41
# Measure Cortex, NumVert, Number of Vertices, 149482, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102705, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                749    472   1316  2.166 0.529     0.128     0.029       10     1.0
BA2_exvivo                               1934   1285   3032  2.286 0.490     0.103     0.016       16     1.3
BA3a_exvivo                               965    618    786  1.776 0.468     0.129     0.025        9     1.0
BA3b_exvivo                              1596   1039   1630  1.521 0.369     0.086     0.012       10     0.8
BA4a_exvivo                              1825   1140   3588  2.889 0.358     0.099     0.019       13     1.4
BA4p_exvivo                              1174    771   1894  2.602 0.413     0.093     0.014        7     0.7
BA6_exvivo                               5371   3661  12824  2.942 0.569     0.115     0.020       54     4.6
BA44_exvivo                              1272    898   3235  3.034 0.431     0.111     0.021       13     1.0
BA45_exvivo                              1052    728   2940  2.961 0.538     0.115     0.022       12     1.0
V1_exvivo                                4023   2957   4898  1.718 0.495     0.141     0.029       47     5.3
V2_exvivo                                3908   2948   5178  1.764 0.472     0.166     0.037       64     6.3
MT_exvivo                                 539    363    792  2.392 0.285     0.112     0.020        5     0.5
perirhinal_exvivo                         244    188    510  2.997 0.615     0.097     0.023        1     0.3
entorhinal_exvivo                         398    272   1115  2.974 0.752     0.120     0.029        4     0.5
