# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:38:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050810_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050810_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 03:38:40
# Measure Cortex, NumVert, Number of Vertices, 149482, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102705, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1201    788   2217  2.198 0.602     0.131     0.026       24     1.4
BA2_exvivo                               4887   3311   8519  2.411 0.533     0.117     0.020       51     4.3
BA3a_exvivo                              1139    724   1018  1.826 0.517     0.121     0.022        9     1.0
BA3b_exvivo                              2739   1821   4044  1.925 0.729     0.107     0.018       27     2.3
BA4a_exvivo                              1854   1164   3908  2.915 0.386     0.109     0.022       16     1.7
BA4p_exvivo                              1494    960   2550  2.682 0.391     0.090     0.014        8     0.9
BA6_exvivo                               9477   6531  22985  2.959 0.552     0.112     0.019       93     7.6
BA44_exvivo                              2169   1498   5016  2.970 0.433     0.106     0.019       19     1.5
BA45_exvivo                              2767   1881   6290  2.811 0.511     0.106     0.018       26     2.0
V1_exvivo                                3824   2794   4462  1.687 0.481     0.144     0.031       46     5.2
V2_exvivo                                7704   5618  11389  1.949 0.529     0.148     0.031      110    10.4
MT_exvivo                                1995   1361   4226  2.678 0.638     0.121     0.024       26     1.9
perirhinal_exvivo                         633    496   1419  2.845 0.670     0.108     0.022        4     0.7
entorhinal_exvivo                         602    406   1748  3.096 0.800     0.105     0.025        5     0.6
