# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s3x0050810_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s3x0050810_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s3x0050810_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050810_ses-1
# Annot sub-v1s3x0050810_ses-1 lh aparc
# ColorTable /tmp/tmp.7QXYwU.ctab 
# ColorTableTimeStamp 2026/03/10 03:05:29 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s3x0050810_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 03:05:28 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.687074 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7759     4756.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2155     1420.7  bankssts                          52.2371     7.3587    24.5282    71.1113    46.5831     7.0987 
  3 1002      1001      666.6  caudalanteriorcingulate           50.5996    10.5892   -17.8927    70.9473    88.8399     4.7784 
  4 1003      4009     2720.2  caudalmiddlefrontal               53.0720     8.7538    12.5469    71.2228    58.6759     6.0627 
  5 1005      2222     1661.6  cuneus                            34.4035     9.3802     7.8397    63.6878    55.8481     3.6677 
  6 1006       690      522.0  entorhinal                        32.6981    12.4748    -3.7857    64.0993    67.8851     2.6211 
  7 1007      4920     3427.0  fusiform                          42.9067    11.2862   -48.2934    66.1919   114.4853     3.8017 
  8 1008      7534     5198.8  inferiorparietal                  47.9234    10.6136     3.1831    72.0247    68.8416     4.5153 
  9 1009      5644     3968.1  inferiortemporal                  48.8277    12.2983   -19.7922    80.3302   100.1225     3.9703 
 10 1010      1435      969.0  isthmuscingulate                  41.7012    12.5352     5.0307    78.7338    73.7031     3.3267 
 11 1011      7636     5128.2  lateraloccipital                  39.6578    10.6000   -18.2242    70.0068    88.2310     3.7413 
 12 1012      4887     3293.4  lateralorbitofrontal              41.0945    13.7835   -26.2341    85.5066   111.7407     2.9814 
 13 1013      4171     3186.7  lingual                           32.7405    10.3678  -109.0840    59.8919   168.9759     3.1579 
 14 1014      2917     2023.6  medialorbitofrontal               45.6142    12.8839   -16.3099    73.8345    90.1445     3.5404 
 15 1015      5581     3906.0  middletemporal                    49.3427    11.3045    -8.5310    76.1921    84.7230     4.3649 
 16 1016      1220      775.8  parahippocampal                   34.9768    11.0458   -69.7503    62.6360   132.3863     3.1665 
 17 1017      2426     1588.2  paracentral                       44.2734    10.6200    15.3814    70.1146    54.7332     4.1689 
 18 1018      2160     1499.6  parsopercularis                   52.3388    10.0388    -8.7780    73.9960    82.7740     5.2136 
 19 1019      1152      813.2  parsorbitalis                     46.9299    12.6960    12.4697    74.2613    61.7916     3.6964 
 20 1020      1731     1179.8  parstriangularis                  51.9782     9.5425    18.6139    70.7712    52.1574     5.4471 
 21 1021      2225     1570.4  pericalcarine                     30.6142     9.5794   -33.6286    53.0726    86.7012     3.1959 
 22 1022      7204     4764.4  postcentral                       40.4983    11.3160    -9.2390    70.3400    79.5790     3.5789 
 23 1023      1810     1205.6  posteriorcingulate                48.0568    11.1895    -4.3560    74.2886    78.6447     4.2948 
 24 1024      8040     5267.6  precentral                        45.1083    11.9564   -11.9616    76.9299    88.8915     3.7727 
 25 1025      6353     4417.5  precuneus                         47.2419    10.8319   -55.7934    74.2896   130.0831     4.3614 
 26 1026      1333     1107.6  rostralanteriorcingulate          43.0767    14.4466   -60.8834    78.7195   139.6029     2.9818 
 27 1027     10040     7132.5  rostralmiddlefrontal              50.7052    11.5912   -25.6889    75.1283   100.8171     4.3744 
 28 1028     10874     7688.6  superiorfrontal                   53.0270    11.2712   -35.9648    82.9475   118.9123     4.7046 
 29 1029      9288     6270.5  superiorparietal                  44.8120    10.3390   -10.0193    75.8031    85.8224     4.3342 
 30 1030      7340     5054.1  superiortemporal                  46.9231    10.8932     1.2788    70.6296    69.3508     4.3076 
 31 1031      8110     5626.3  supramarginal                     50.6372    11.1121    -3.2411    85.0941    88.3352     4.5569 
 32 1032       422      345.4  frontalpole                       42.7574    14.5382    -2.7723    70.3492    73.1215     2.9410 
 33 1033       587      475.4  temporalpole                      38.5428    13.8837     2.1051    78.3328    76.2277     2.7761 
 34 1034       672      456.9  transversetemporal                34.4523     8.7481    -0.5908    59.2263    59.8172     3.9383 
 35 1035      3934     2617.4  insula                            32.6659    17.4909   -78.9338    93.9246   172.8583     1.8676 
