# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:38:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050810_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050810_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:20:06
# Measure Cortex, NumVert, Number of Vertices, 144636, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99889, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67036, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1649   1127   3039  2.821 0.426     0.099     0.016       12     1.1
caudalanteriorcingulate                  1362    971   2869  2.486 0.869     0.126     0.020       25     1.3
caudalmiddlefrontal                      3878   2636   8533  2.833 0.488     0.101     0.017       32     2.8
cuneus                                   2489   1848   4273  2.084 0.593     0.156     0.029       39     3.2
entorhinal                                688    472   2547  3.487 0.838     0.107     0.035        6     0.8
fusiform                                 5028   3476  11443  2.911 0.528     0.114     0.024       53     4.8
inferiorparietal                        11766   7948  24979  2.645 0.644     0.112     0.020      117     9.9
inferiortemporal                         6128   4216  15601  3.079 0.788     0.122     0.028       71     6.9
isthmuscingulate                         1295    923   2765  2.415 0.890     0.131     0.026       21     1.3
lateraloccipital                         7768   5234  13137  2.255 0.569     0.123     0.024       85     7.8
lateralorbitofrontal                     4727   3356   9748  2.772 0.659     0.129     0.026       60     5.4
lingual                                  4890   3630   7900  2.117 0.601     0.144     0.030       71     6.4
medialorbitofrontal                      3446   2529   7476  2.724 0.687     0.115     0.028       43     3.4
middletemporal                           5899   3997  15125  3.106 0.644     0.107     0.018       60     4.3
parahippocampal                          1161    729   2113  2.595 0.553     0.078     0.015        8     0.5
paracentral                              2330   1562   4258  2.575 0.611     0.112     0.018       20     1.9
parsopercularis                          2326   1674   5431  2.877 0.431     0.113     0.020       28     1.9
parsorbitalis                            1381    940   3590  3.046 0.549     0.116     0.022       16     1.2
parstriangularis                         2474   1781   6390  3.034 0.663     0.127     0.023       31     2.3
pericalcarine                            2449   1939   2746  1.616 0.473     0.157     0.038       28     4.5
postcentral                              6717   4407  10119  2.085 0.681     0.107     0.019       63     5.5
posteriorcingulate                       2112   1500   4513  2.600 0.951     0.125     0.020       30     1.9
precentral                               7767   5042  15353  2.778 0.534     0.106     0.018       64     6.0
precuneus                                6921   4769  12745  2.514 0.593     0.113     0.020       69     5.8
rostralanteriorcingulate                 1075    784   2553  2.803 0.675     0.128     0.025       17     1.3
rostralmiddlefrontal                    10191   7196  21893  2.669 0.519     0.121     0.023      127    10.2
superiorfrontal                         10195   7185  24708  3.023 0.574     0.119     0.022      106     9.5
superiorparietal                        10024   6675  16980  2.279 0.484     0.114     0.020      100     8.3
superiortemporal                         5931   3934  14535  3.168 0.691     0.102     0.017       55     4.1
supramarginal                            5212   3607  11317  2.783 0.581     0.120     0.021       65     4.6
frontalpole                               529    411   1669  3.123 0.521     0.172     0.039       12     0.8
temporalpole                              876    689   2815  3.203 0.842     0.147     0.046       11     1.5
transversetemporal                        542    389   1092  2.516 0.482     0.149     0.026        8     0.6
insula                                   3410   2314   7091  3.038 0.807     0.104     0.024       30     3.0
