# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:39:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050810_ses-1 rh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050810_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:20:06
# Measure Cortex, NumVert, Number of Vertices, 144636, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 124127, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67036, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1649   1048   3039  2.821 0.426     0.120     0.034       30     2.2
caudalanteriorcingulate                  1362   1318   2869  2.486 0.869     0.199     0.073       65     3.6
caudalmiddlefrontal                      3878   3234   8533  2.833 0.488     0.127     0.026       44     4.3
cuneus                                   2489   2371   4273  2.084 0.593     0.167     0.042       42     4.7
entorhinal                                688   1006   2547  3.487 0.838     0.315     0.087       20     3.0
fusiform                                 5028   4414  11443  2.911 0.528     0.146     0.036       92     7.8
inferiorparietal                        11766  10276  24979  2.645 0.644     0.143     0.032      212    16.4
inferiortemporal                         6128   5783  15601  3.079 0.788     0.152     0.039      151     9.7
isthmuscingulate                         1295   1323   2765  2.415 0.890     0.216     0.066       64     3.4
lateraloccipital                         7768   6354  13137  2.255 0.569     0.134     0.031      148    10.4
lateralorbitofrontal                     4727   3776   9748  2.772 0.659     0.153     0.043      212     8.1
lingual                                  4890   4248   7900  2.117 0.601     0.153     0.045      166     7.8
medialorbitofrontal                      3446   3171   7476  2.724 0.687     0.171     0.047      100     6.8
middletemporal                           5899   5481  15125  3.106 0.644     0.146     0.044      137     8.4
parahippocampal                          1161    922   2113  2.595 0.553     0.155     0.043       21     2.5
paracentral                              2330   1731   4258  2.575 0.611     0.136     0.034       39     3.2
parsopercularis                          2326   2138   5431  2.877 0.431     0.185     0.080      150     4.6
parsorbitalis                            1381   1385   3590  3.046 0.549     0.156     0.034       17     2.0
parstriangularis                         2474   2338   6390  3.034 0.663     0.170     0.041       56     4.3
pericalcarine                            2449   1676   2746  1.616 0.473     0.142     0.044       61     4.2
postcentral                              6717   5304  10119  2.085 0.681     0.127     0.027       85     7.6
posteriorcingulate                       2112   1962   4513  2.600 0.951     0.179     0.050      175     4.5
precentral                               7767   5871  15353  2.778 0.534     0.124     0.033      522     8.9
precuneus                                6921   5343  12745  2.514 0.593     0.142     0.034      171     9.8
rostralanteriorcingulate                 1075   1060   2553  2.803 0.675     0.192     0.057       46     2.7
rostralmiddlefrontal                    10191   9025  21893  2.669 0.519     0.152     0.033      311    14.2
superiorfrontal                         10195   8927  24708  3.023 0.574     0.149     0.034      207    14.5
superiorparietal                        10024   8131  16980  2.279 0.484     0.140     0.030      169    12.9
superiortemporal                         5931   5344  14535  3.168 0.691     0.170     0.045      150    11.8
supramarginal                            5212   4431  11317  2.783 0.581     0.153     0.054     1296     8.1
frontalpole                               529    679   1669  3.123 0.521     0.217     0.050        8     1.0
temporalpole                              876   1118   2815  3.203 0.842     0.223     0.064       20     2.5
transversetemporal                        542    556   1092  2.516 0.482     0.189     0.058       13     1.4
insula                                   3410   2383   7091  3.038 0.807     0.177     0.055      138     7.9
