# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:41:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050810_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050810_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:41:52
# Measure Cortex, NumVert, Number of Vertices, 152655, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104818, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                650    403   1115  2.192 0.514     0.135     0.032       11     0.8
BA2_exvivo                               1890   1253   2765  2.105 0.576     0.096     0.015       13     1.3
BA3a_exvivo                               984    623    836  1.890 0.477     0.117     0.025        7     1.0
BA3b_exvivo                              1775   1161   1827  1.536 0.413     0.079     0.010        9     0.8
BA4a_exvivo                               891    568   2135  3.060 0.472     0.116     0.020        8     0.8
BA4p_exvivo                              1038    698   1618  2.574 0.376     0.100     0.019        6     0.9
BA6_exvivo                               4903   3293  11527  2.942 0.580     0.111     0.019       45     3.8
BA44_exvivo                               989    736   2475  2.823 0.429     0.121     0.027       16     0.8
BA45_exvivo                              1110    841   3854  3.419 0.655     0.147     0.031       18     1.2
V1_exvivo                                4118   3142   5588  1.799 0.531     0.153     0.037       54     7.3
V2_exvivo                                4329   3260   6740  1.909 0.550     0.161     0.034       71     6.4
MT_exvivo                                 366    255    582  2.180 0.436     0.103     0.022        3     0.3
perirhinal_exvivo                          37     22     51  2.530 0.399     0.046     0.009        0     0.0
entorhinal_exvivo                         556    391   1902  3.304 0.768     0.102     0.034        5     0.5
