# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:41:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050810_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050810_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 03:41:52
# Measure Cortex, NumVert, Number of Vertices, 152655, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104818, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1037    630   2000  2.373 0.601     0.135     0.029       15     1.3
BA2_exvivo                               3508   2326   5270  2.162 0.576     0.100     0.016       30     2.5
BA3a_exvivo                              1098    716   1062  1.905 0.477     0.116     0.024        8     1.1
BA3b_exvivo                              2268   1472   3045  1.769 0.647     0.089     0.014       15     1.4
BA4a_exvivo                              1548    986   3409  2.874 0.437     0.100     0.017       12     1.1
BA4p_exvivo                              1239    829   2046  2.622 0.402     0.106     0.021        9     1.0
BA6_exvivo                               7660   5217  18312  2.963 0.571     0.113     0.020       74     6.4
BA44_exvivo                              4265   2939   8868  2.866 0.445     0.112     0.019       44     3.3
BA45_exvivo                              4494   3222  11290  2.931 0.624     0.122     0.023       57     4.2
V1_exvivo                                4269   3275   5935  1.807 0.530     0.153     0.036       56     7.3
V2_exvivo                                8185   5911  12769  2.061 0.578     0.146     0.030      114    10.5
MT_exvivo                                2674   1826   4888  2.470 0.571     0.107     0.018       25     2.0
perirhinal_exvivo                         386    278    933  2.940 0.559     0.097     0.023        2     0.4
entorhinal_exvivo                         584    416   2284  3.500 0.791     0.117     0.039        6     0.8
