# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050810_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050810_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24087.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218496.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219906.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438402.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1511282.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560817.893611, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 03:44:58 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 01:16:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 01:16:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3675     3669.3  wm-lh-bankssts                    97.1856     8.0975    70.0000   116.0000    46.0000 
  2 3002      2811     2796.7  wm-lh-caudalanteriorcingulate     98.8872    10.8284    33.0000   116.0000    83.0000 
  3 3003      6471     6433.3  wm-lh-caudalmiddlefrontal         96.0859    10.0294    65.0000   115.0000    50.0000 
  4 3005      2526     2476.8  wm-lh-cuneus                      88.1386    11.9640    60.0000   115.0000    55.0000 
  5 3006       905      924.8  wm-lh-entorhinal                  78.4729    11.0499    52.0000   105.0000    53.0000 
  6 3007      6563     6394.6  wm-lh-fusiform                    87.3965    10.6729    21.0000   109.0000    88.0000 
  7 3008     10271    10395.6  wm-lh-inferiorparietal            99.0737     9.3603    55.0000   120.0000    65.0000 
  8 3009      6685     6775.9  wm-lh-inferiortemporal            91.2169    10.9897    59.0000   118.0000    59.0000 
  9 3010      3435     3451.9  wm-lh-isthmuscingulate            98.8547    12.1704    21.0000   117.0000    96.0000 
 10 3011      8214     8570.2  wm-lh-lateraloccipital            97.2355    10.9291    64.0000   131.0000    67.0000 
 11 3012      6781     6824.8  wm-lh-lateralorbitofrontal        95.7452    10.3990    59.0000   126.0000    67.0000 
 12 3013      5228     5186.3  wm-lh-lingual                     82.5367    11.7283    32.0000   112.0000    80.0000 
 13 3014      3643     3621.9  wm-lh-medialorbitofrontal         95.9863    10.9503    56.0000   116.0000    60.0000 
 14 3015      5857     6017.3  wm-lh-middletemporal              93.6790    10.2408    61.0000   116.0000    55.0000 
 15 3016      1698     1729.6  wm-lh-parahippocampal             82.4735    11.2923    21.0000   109.0000    88.0000 
 16 3017      3736     3710.2  wm-lh-paracentral                 94.8790     9.8088    61.0000   112.0000    51.0000 
 17 3018      2688     2691.9  wm-lh-parsopercularis             94.7574    11.1086    60.0000   113.0000    53.0000 
 18 3019      1021     1012.7  wm-lh-parsorbitalis               91.9285    11.0928    64.0000   113.0000    49.0000 
 19 3020      2373     2393.8  wm-lh-parstriangularis            95.8542     9.0723    68.0000   111.0000    43.0000 
 20 3021      3479     3104.3  wm-lh-pericalcarine               86.2535    12.7122    26.0000   123.0000    97.0000 
 21 3022      7528     7617.9  wm-lh-postcentral                 94.0418    10.9027    59.0000   117.0000    58.0000 
 22 3023      4135     4123.3  wm-lh-posteriorcingulate          99.7410    12.0442    21.0000   116.0000    95.0000 
 23 3024     12264    12281.1  wm-lh-precentral                  96.3804     9.7967    64.0000   122.0000    58.0000 
 24 3025      9403     9419.4  wm-lh-precuneus                   97.1832    10.4921    36.0000   116.0000    80.0000 
 25 3026      2471     2348.9  wm-lh-rostralanteriorcingulate    89.9498    13.1454    18.0000   111.0000    93.0000 
 26 3027     13574    13688.3  wm-lh-rostralmiddlefrontal        96.3945     9.9015    61.0000   119.0000    58.0000 
 27 3028     16421    16265.9  wm-lh-superiorfrontal             93.0731    11.1790    57.0000   114.0000    57.0000 
 28 3029     11968    12181.2  wm-lh-superiorparietal            97.9144     9.8320    48.0000   123.0000    75.0000 
 29 3030      8972     9256.7  wm-lh-superiortemporal            93.5315     9.9723    59.0000   115.0000    56.0000 
 30 3031     10372    10459.8  wm-lh-supramarginal               98.6729    10.3143    68.0000   122.0000    54.0000 
 31 3032       397      404.1  wm-lh-frontalpole                 93.5113    10.5722    67.0000   115.0000    48.0000 
 32 3033       596      622.3  wm-lh-temporalpole                79.4631    11.0308    54.0000   105.0000    51.0000 
 33 3034       549      553.9  wm-lh-transversetemporal          92.1439     8.1116    72.0000   107.0000    35.0000 
 34 3035      9377     9208.2  wm-lh-insula                      88.6336    14.0066    18.0000   113.0000    95.0000 
 35 4001      3094     3049.4  wm-rh-bankssts                    96.9137     8.1237    66.0000   114.0000    48.0000 
 36 4002      2887     2805.2  wm-rh-caudalanteriorcingulate     95.2123    12.3683    36.0000   114.0000    78.0000 
 37 4003      6473     6450.8  wm-rh-caudalmiddlefrontal         95.8449     9.5927    66.0000   113.0000    47.0000 
 38 4005      2538     2582.3  wm-rh-cuneus                      94.0946    13.5602    60.0000   123.0000    63.0000 
 39 4006       833      886.5  wm-rh-entorhinal                  81.8691     8.1186    55.0000   101.0000    46.0000 
 40 4007      6277     6193.5  wm-rh-fusiform                    89.4113    10.1887    38.0000   115.0000    77.0000 
 41 4008     14740    15137.3  wm-rh-inferiorparietal            98.5934     9.4642    50.0000   122.0000    72.0000 
 42 4009      6439     6680.0  wm-rh-inferiortemporal            94.1628    11.4709    60.0000   129.0000    69.0000 
 43 4010      2642     2657.4  wm-rh-isthmuscingulate            98.0500    10.7781    46.0000   116.0000    70.0000 
 44 4011      8820     9201.1  wm-rh-lateraloccipital           100.3408    11.7338    68.0000   134.0000    66.0000 
 45 4012      7188     7117.4  wm-rh-lateralorbitofrontal        93.2656    12.1322    56.0000   129.0000    73.0000 
 46 4013      4958     4958.9  wm-rh-lingual                     83.7436    10.3324    36.0000   104.0000    68.0000 
 47 4014      4077     4109.9  wm-rh-medialorbitofrontal         94.4849    12.3329    27.0000   128.0000   101.0000 
 48 4015      6994     7158.5  wm-rh-middletemporal              96.4784     9.7465    63.0000   118.0000    55.0000 
 49 4016      1589     1627.8  wm-rh-parahippocampal             85.0850    10.6339    17.0000   107.0000    90.0000 
 50 4017      4620     4591.5  wm-rh-paracentral                 95.4444     9.5265    45.0000   110.0000    65.0000 
 51 4018      3245     3192.8  wm-rh-parsopercularis             95.8410    10.8138    61.0000   115.0000    54.0000 
 52 4019      1215     1235.7  wm-rh-parsorbitalis               96.2708    10.5914    67.0000   116.0000    49.0000 
 53 4020      3521     3476.4  wm-rh-parstriangularis            97.8361     9.9870    65.0000   114.0000    49.0000 
 54 4021      4321     4074.5  wm-rh-pericalcarine               91.5524    11.2331    35.0000   122.0000    87.0000 
 55 4022      7308     7384.1  wm-rh-postcentral                 92.2651    10.4848    64.0000   114.0000    50.0000 
 56 4023      3969     3897.7  wm-rh-posteriorcingulate          96.7543    12.1614    30.0000   116.0000    86.0000 
 57 4024     11721    11800.3  wm-rh-precentral                  95.2026     9.0027    65.0000   114.0000    49.0000 
 58 4025     10107    10062.8  wm-rh-precuneus                   96.7986    10.2597    41.0000   116.0000    75.0000 
 59 4026      2147     2047.4  wm-rh-rostralanteriorcingulate    92.2627    12.7795    26.0000   115.0000    89.0000 
 60 4027     13452    13618.6  wm-rh-rostralmiddlefrontal        96.8221     9.8707    65.0000   121.0000    56.0000 
 61 4028     15361    15261.2  wm-rh-superiorfrontal             92.9031    10.6376    57.0000   114.0000    57.0000 
 62 4029     12003    12284.1  wm-rh-superiorparietal            97.7586    10.0540    66.0000   130.0000    64.0000 
 63 4030      6045     6247.8  wm-rh-superiortemporal            93.9416     9.3530    66.0000   117.0000    51.0000 
 64 4031      6954     7006.6  wm-rh-supramarginal               97.0006     9.6476    66.0000   118.0000    52.0000 
 65 4032       448      452.7  wm-rh-frontalpole                 92.8415    11.4821    65.0000   118.0000    53.0000 
 66 4033      1013     1043.2  wm-rh-temporalpole                80.9358     9.5134    56.0000   106.0000    50.0000 
 67 4034       586      539.4  wm-rh-transversetemporal          89.5802     9.5960    66.0000   106.0000    40.0000 
 68 4035      9456     9217.2  wm-rh-insula                      88.9789    12.8453    33.0000   110.0000    77.0000 
 69 5001     20883    20901.1  Left-UnsegmentedWhiteMatter       97.2826    12.7449     0.0000   118.0000   118.0000 
 70 5002     21339    21584.8  Right-UnsegmentedWhiteMatter      97.6483    11.0348    23.0000   119.0000    96.0000 
