# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050778_ses-1 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050778_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1141499.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129541.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9023.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269733.818822, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 284782.382539, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 554516.201361, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 189608.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192627.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 382236.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54326.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 721734.201361, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000739.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 988781.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1346245.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.878554, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.036137, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 11, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1299292.657563, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 02:00:20 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 23:38:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 23:38:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4488     4711.2  Left-Lateral-Ventricle            17.8316    17.4804     0.0000    80.0000    80.0000 
  2   5       171      187.2  Left-Inf-Lat-Vent                 42.6608    15.0173    11.0000    81.0000    70.0000 
  3   7     14406    14762.3  Left-Cerebellum-White-Matter      81.8346     7.6328    29.0000   101.0000    72.0000 
  4   8     57247    57495.8  Left-Cerebellum-Cortex            55.3155     9.1309     6.0000    87.0000    81.0000 
  5  10      7254     6873.9  Left-Thalamus                     80.2648    10.5876    30.0000   107.0000    77.0000 
  6  11      3293     3261.6  Left-Caudate                      62.2770     8.2671    31.0000    95.0000    64.0000 
  7  12      4977     4962.1  Left-Putamen                      71.3376     6.7246    47.0000    95.0000    48.0000 
  8  13      1743     1582.5  Left-Pallidum                     87.8279     6.0009    56.0000   103.0000    47.0000 
  9  14       625      701.2  3rd-Ventricle                     31.6768    15.0250     0.0000    76.0000    76.0000 
 10  15      1867     1870.2  4th-Ventricle                     18.8736    16.7167     0.0000    71.0000    71.0000 
 11  16     19144    19395.7  Brain-Stem                        82.7143    10.3683    19.0000   109.0000    90.0000 
 12  17      4065     3990.2  Left-Hippocampus                  58.1985     8.4905    16.0000    96.0000    80.0000 
 13  18      1751     1751.2  Left-Amygdala                     57.3507     6.9838    21.0000    96.0000    75.0000 
 14  24       443      494.8  CSF                               35.5959    12.5436     7.0000    91.0000    84.0000 
 15  26       599      598.2  Left-Accumbens-area               59.4341     4.6871    36.0000    75.0000    39.0000 
 16  28      3613     3497.2  Left-VentralDC                    87.0764    11.4998    13.0000   111.0000    98.0000 
 17  30        18       26.3  Left-vessel                       50.1111     6.2487    40.0000    63.0000    23.0000 
 18  31       406      337.7  Left-choroid-plexus               47.2734    14.6342    19.0000    97.0000    78.0000 
 19  43      2921     3120.9  Right-Lateral-Ventricle           24.7549    18.1842     0.0000    81.0000    81.0000 
 20  44       368      391.3  Right-Inf-Lat-Vent                30.5326    14.3523     4.0000    74.0000    70.0000 
 21  46     13462    13833.3  Right-Cerebellum-White-Matter     82.1977     7.1745    36.0000   104.0000    68.0000 
 22  47     55645    55919.9  Right-Cerebellum-Cortex           54.2423     9.0484     5.0000    92.0000    87.0000 
 23  49      6996     6644.6  Right-Thalamus                    80.8558    10.2604    29.0000   106.0000    77.0000 
 24  50      3320     3330.1  Right-Caudate                     62.6780     8.2168    32.0000    88.0000    56.0000 
 25  51      5009     4955.5  Right-Putamen                     71.7718     7.3563    48.0000    98.0000    50.0000 
 26  52      1576     1406.9  Right-Pallidum                    88.3978     5.6784    62.0000   106.0000    44.0000 
 27  53      4042     3912.1  Right-Hippocampus                 57.6479     9.5278    15.0000    94.0000    79.0000 
 28  54      1549     1539.2  Right-Amygdala                    57.0710     6.8624    20.0000    83.0000    63.0000 
 29  58       594      557.1  Right-Accumbens-area              58.2811     6.2589    34.0000    78.0000    44.0000 
 30  60      3945     3738.6  Right-VentralDC                   86.1949    12.0833    28.0000   112.0000    84.0000 
 31  62         1        1.9  Right-vessel                      59.0000     0.0000    59.0000    59.0000     0.0000 
 32  63       669      592.5  Right-choroid-plexus              50.5262    12.3954    20.0000    83.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1229     1102.2  WM-hypointensities                63.9414    16.1196     4.0000   104.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       133      135.8  Optic-Chiasm                      69.2180    18.8878    14.0000   104.0000    90.0000 
 41 251       655      598.4  CC_Posterior                     100.6702    17.0150    43.0000   122.0000    79.0000 
 42 252       417      365.2  CC_Mid_Posterior                  93.7890    21.7919    18.0000   122.0000   104.0000 
 43 253       641      583.6  CC_Central                        93.0094    16.8448    25.0000   118.0000    93.0000 
 44 254       381      350.5  CC_Mid_Anterior                   96.1575    14.9357    46.0000   116.0000    70.0000 
 45 255       865      814.5  CC_Anterior                       96.8301    15.1087    34.0000   118.0000    84.0000 
