# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1141499.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129541.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000739.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 988781.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54326.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269733.818821942667, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 284782.382538830338, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 554516.201360773062, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 721734.201360773062, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 189608.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192627.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 382236.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1346245.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 988781.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129541.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9023.000000000000, mm^3
