# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:54:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050778_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050778_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 01:26:52
# Measure Cortex, NumVert, Number of Vertices, 121589, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84020.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79345, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1552   1078   3524  2.827 0.799     0.122     0.016       19     1.2
caudalmiddlefrontal                      3451   2331   6764  2.564 0.606     0.102     0.016       29     2.3
cuneus                                   2443   1833   4184  2.221 0.541     0.134     0.028       31     2.9
entorhinal                                521    326   1365  3.072 0.607     0.082     0.015        2     0.3
fusiform                                 3957   2664   9351  3.176 0.533     0.109     0.020       40     3.2
inferiorparietal                         7061   4757  16107  2.829 0.628     0.103     0.017       65     5.0
inferiortemporal                         4835   3410  14089  3.174 0.722     0.116     0.022       60     4.4
isthmuscingulate                         1261    862   2878  2.761 0.917     0.113     0.023       15     1.2
lateraloccipital                         6720   4621  12845  2.432 0.624     0.133     0.027       94     7.3
lateralorbitofrontal                     4824   3498  11443  2.972 0.712     0.129     0.031       67     6.2
lingual                                  2918   2201   5306  2.407 0.627     0.133     0.026       37     3.2
medialorbitofrontal                      2298   1673   4908  2.732 0.719     0.123     0.035       31     3.1
middletemporal                           6956   4633  17892  3.101 0.677     0.106     0.020       77     5.5
parahippocampal                          1015    638   2235  3.086 0.696     0.083     0.015        6     0.6
paracentral                              2224   1444   4506  2.886 0.629     0.094     0.015       14     1.3
parsopercularis                          2285   1608   4935  2.739 0.501     0.101     0.016       23     1.4
parsorbitalis                            1084    763   2617  2.788 0.651     0.117     0.019       16     0.9
parstriangularis                         2184   1491   4524  2.676 0.659     0.099     0.017       18     1.5
pericalcarine                            1427   1062   1701  2.005 0.428     0.133     0.027       15     1.8
postcentral                              6941   4662  11855  2.265 0.630     0.108     0.018       72     5.3
posteriorcingulate                       1841   1254   3610  2.633 0.798     0.107     0.015       21     1.4
precentral                               7243   4767  14547  2.734 0.544     0.103     0.016       59     4.9
precuneus                                4114   3003   9036  2.778 0.621     0.122     0.023       52     4.0
rostralanteriorcingulate                 1670   1239   4115  2.961 0.759     0.130     0.029       21     2.2
rostralmiddlefrontal                     5463   3908  11444  2.518 0.662     0.118     0.021       67     4.9
superiorfrontal                         11199   7942  27087  2.915 0.732     0.116     0.021      115    10.1
superiorparietal                         6608   4407  12187  2.473 0.528     0.103     0.016       56     4.7
superiortemporal                         8099   5354  22656  3.354 0.778     0.100     0.016       68     5.6
supramarginal                            5990   4213  13865  2.827 0.606     0.121     0.023       69     6.1
transversetemporal                        744    493   1644  3.185 0.471     0.144     0.017       12     0.5
insula                                   2661   1882   6328  3.374 0.592     0.112     0.020       24     2.3
