# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:53:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050778_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050778_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 01:19:45
# Measure Cortex, NumVert, Number of Vertices, 121589, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84020.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79345, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1428    949   2493  2.874 0.410     0.087     0.013        8     0.8
caudalanteriorcingulate                   876    573   1675  2.683 0.792     0.118     0.013       10     0.6
caudalmiddlefrontal                      3219   2174   6414  2.588 0.590     0.103     0.016       28     2.2
cuneus                                   1763   1373   3023  2.140 0.484     0.150     0.033       26     2.5
entorhinal                                593    376   1519  3.092 0.576     0.087     0.016        3     0.4
fusiform                                 4211   2862  10665  3.206 0.560     0.110     0.021       45     3.4
inferiorparietal                         7157   4800  16248  2.848 0.616     0.102     0.017       65     5.2
inferiortemporal                         4970   3476  13884  3.140 0.705     0.118     0.022       62     4.5
isthmuscingulate                         1253    859   2853  2.734 0.928     0.112     0.022       14     1.2
lateraloccipital                         6744   4632  12911  2.442 0.630     0.133     0.027       94     7.5
lateralorbitofrontal                     4437   3110   9608  2.932 0.676     0.118     0.026       47     4.8
lingual                                  2846   2150   5234  2.430 0.637     0.131     0.026       36     3.0
medialorbitofrontal                      2684   1970   5490  2.653 0.702     0.123     0.030       34     3.5
middletemporal                           5219   3486  14215  3.138 0.732     0.106     0.021       61     4.2
parahippocampal                           994    623   2183  3.077 0.703     0.084     0.015        6     0.6
paracentral                              1888   1229   3857  2.791 0.597     0.092     0.014       12     1.1
parsopercularis                          2417   1704   5240  2.716 0.533     0.102     0.016       24     1.5
parsorbitalis                            1072    781   3194  3.041 0.719     0.131     0.023       18     1.0
parstriangularis                         1788   1196   3864  2.777 0.641     0.093     0.015       14     1.1
pericalcarine                            1466   1092   1761  1.993 0.426     0.137     0.028       17     1.8
postcentral                              6077   4101  10487  2.228 0.627     0.108     0.018       64     4.7
posteriorcingulate                       1651   1142   3409  2.602 0.834     0.108     0.015       20     1.3
precentral                               7325   4821  14601  2.713 0.560     0.103     0.016       59     4.9
precuneus                                4226   3011   9094  2.817 0.602     0.116     0.021       47     3.4
rostralanteriorcingulate                 1125    867   3373  3.157 0.695     0.130     0.027       16     1.5
rostralmiddlefrontal                     7661   5543  15466  2.445 0.654     0.120     0.023      102     7.2
superiorfrontal                         10300   7238  25795  3.073 0.680     0.114     0.020       97     9.0
superiorparietal                         8147   5494  14926  2.445 0.529     0.104     0.017       73     6.2
superiortemporal                         6454   4239  17795  3.366 0.752     0.100     0.015       56     4.3
supramarginal                            6435   4518  14867  2.813 0.599     0.121     0.023       75     6.4
frontalpole                               352    275    924  2.686 0.709     0.163     0.043       10     0.4
temporalpole                              648    449   3094  4.048 0.816     0.114     0.026        7     0.7
transversetemporal                        759    500   1661  3.178 0.460     0.143     0.017       12     0.5
insula                                   3404   2408   7724  3.271 0.663     0.122     0.028       36     3.7
