# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:56:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050778_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050778_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 01:56:43
# Measure Cortex, NumVert, Number of Vertices, 128867, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88460.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                687    436   1337  2.334 0.478     0.136     0.025       10     0.7
BA2_exvivo                               1546   1027   2795  2.362 0.518     0.088     0.013       13     0.8
BA3a_exvivo                               856    533    718  1.842 0.410     0.119     0.022        6     0.8
BA3b_exvivo                              1327    912   1539  1.626 0.387     0.090     0.013        8     0.8
BA4a_exvivo                              1403    904   3358  2.986 0.484     0.091     0.014        9     0.8
BA4p_exvivo                               951    623   1608  2.655 0.455     0.087     0.014        5     0.5
BA6_exvivo                               4737   3127  11394  3.057 0.651     0.108     0.017       38     3.5
BA44_exvivo                              1589   1125   3592  2.847 0.421     0.105     0.016       16     1.2
BA45_exvivo                              1038    744   2886  2.872 0.718     0.114     0.024       13     0.8
V1_exvivo                                2757   2066   4108  1.996 0.446     0.132     0.027       36     3.0
V2_exvivo                                3058   2414   5573  2.106 0.555     0.170     0.038       56     5.1
MT_exvivo                                 566    383    939  2.618 0.397     0.098     0.019        4     0.4
perirhinal_exvivo                         248    166    454  2.916 0.446     0.077     0.011        1     0.1
entorhinal_exvivo                         357    222   1230  3.414 0.491     0.074     0.011        2     0.2
