# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:56:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050778_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050778_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 01:56:42
# Measure Cortex, NumVert, Number of Vertices, 128867, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88460.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1045    719   2171  2.364 0.513     0.130     0.024       15     0.9
BA2_exvivo                               3988   2638   6685  2.406 0.511     0.100     0.017       33     2.8
BA3a_exvivo                              1011    647    946  1.872 0.447     0.114     0.021        7     0.9
BA3b_exvivo                              2172   1494   3718  2.067 0.748     0.108     0.018       23     1.7
BA4a_exvivo                              1441    928   3548  3.008 0.487     0.095     0.014       10     0.9
BA4p_exvivo                              1152    749   2140  2.765 0.434     0.087     0.013        6     0.6
BA6_exvivo                               8822   5968  21539  3.037 0.684     0.111     0.018       80     6.9
BA44_exvivo                              2570   1796   5557  2.781 0.516     0.100     0.015       23     1.7
BA45_exvivo                              2805   1943   5839  2.580 0.660     0.107     0.020       28     2.0
V1_exvivo                                2629   1953   3714  1.984 0.436     0.136     0.028       37     3.1
V2_exvivo                                6020   4510  10807  2.238 0.576     0.149     0.031       87     8.2
MT_exvivo                                2173   1436   4282  2.781 0.458     0.104     0.017       21     1.5
perirhinal_exvivo                         571    389   1074  2.979 0.620     0.102     0.019        4     0.4
entorhinal_exvivo                         543    356   1628  2.959 1.195     0.102     0.023        6     0.5
