
Raw <mean> +- <std> (using 'lh.curv'):                -0.03398 +- 0.1715 
       Raw Min:                                       -1.66247 at vertex 63133   
       Raw Max:                                        0.35321 at vertex 2975    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85313 +- 0.14867 mm
       Raw Total Surface Area:                     80258.14062 mm^2
       Raw Total Number of Vertices:                    128867
       Raw Average Vertex Area (Whole Surface):        0.62280 mm^2
       Raw Natural Surface Integral:               -2352.33252
       Raw Rectified Surface Integral:             10557.06250
       Raw Positive Surface Integral:               4102.36523
       Raw Negative Surface Integral:               6454.69775
       Raw Mean Natural Surface Integral:             -0.01825 across 128867 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08192 across 128867 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06473 across 63376 (49.18%) vertices
       Raw Mean Negative Surface Integral:             0.09856 across 65491 (50.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02931 across 80258.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13154 across 80258.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10471 across 39178.093750 (48.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15712 across 41080.070312 (51.18%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6735 
       Raw Min:                                      -13.66853 at vertex 125899  
       Raw Max:                                       16.14660 at vertex 45133   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85313 +- 0.14867 mm
       Raw Total Surface Area:                     80258.14062 mm^2
       Raw Total Number of Vertices:                    128867
       Raw Average Vertex Area (Whole Surface):        0.62280 mm^2
       Raw Natural Surface Integral:               -1894.67554
       Raw Rectified Surface Integral:            366795.56250
       Raw Positive Surface Integral:             182450.43750
       Raw Negative Surface Integral:             184345.10938
       Raw Mean Natural Surface Integral:             -0.01470 across 128867 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84631 across 128867 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99738 across 60870 (47.23%) vertices
       Raw Mean Negative Surface Integral:             2.71108 across 67997 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02361 across 80258.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57017 across 80258.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87476 across 37427.539062 (46.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30404 across 42830.742188 (53.37%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03668 +- 2.6886 mm^-2
         K Min:                                      -14.35281 at vertex 85671   
         K Max:                                      591.73279 at vertex 85039   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85313 +- 0.14867 mm
         K Total Surface Area:                     80258.14062 mm^2
         K Total Number of Vertices:                    128867
         K Average Vertex Area (Whole Surface):        0.62280 mm^2
         K Natural Surface Integral:                  10.07260
         K Rectified Surface Integral:              3079.34937
         K Positive Surface Integral:               1544.71094
         K Negative Surface Integral:               1534.63831
         K Mean Natural Surface Integral:              0.00008 across 128867 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02390 across 128867 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02528 across 61103 (47.42%) vertices
         K Mean Negative Surface Integral:             0.02265 across 67764 (52.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80258.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03837 across 80258.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04519 across 34180.976562 (42.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.03331 across 46077.308594 (57.41%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05098 +- 0.4112 mm^-1
         H Min:                                      -43.08451 at vertex 85039   
         H Max:                                        8.37421 at vertex 71452   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85313 +- 0.14867 mm
         H Total Surface Area:                     80258.14062 mm^2
         H Total Number of Vertices:                    128867
         H Average Vertex Area (Whole Surface):        0.62280 mm^2
         H Natural Surface Integral:               -1421.32190
         H Rectified Surface Integral:             13490.52930
         H Positive Surface Integral:               6034.60400
         H Negative Surface Integral:               7455.92578
         H Mean Natural Surface Integral:             -0.01103 across 128867 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10469 across 128867 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08377 across 72035 (55.90%) vertices
         H Mean Negative Surface Integral:             0.13119 across 56832 (44.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01771 across 80258.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16809 across 80258.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13024 across 46332.734375 (57.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.21977 across 33925.421875 (42.27%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10960 +- 0.7641 mm^-1
        k1 Min:                                      -78.64491 at vertex 85039   
        k1 Max:                                       15.18020 at vertex 71452   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85313 +- 0.14867 mm
        k1 Total Surface Area:                     80258.14062 mm^2
        k1 Total Number of Vertices:                    128867
        k1 Average Vertex Area (Whole Surface):        0.62280 mm^2
        k1 Natural Surface Integral:               -3711.48535
        k1 Rectified Surface Integral:             28196.97266
        k1 Positive Surface Integral:              12242.74414
        k1 Negative Surface Integral:              15954.22949
        k1 Mean Natural Surface Integral:             -0.02880 across 128867 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21881 across 128867 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16996 across 72035 (55.90%) vertices
        k1 Mean Negative Surface Integral:             0.28073 across 56832 (44.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04624 across 80258.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35133 across 80258.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26424 across 46332.734375 (57.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47027 across 33925.421875 (42.27%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00763 +- 0.1323 mm^-1
        k2 Min:                                      -11.01140 at vertex 63133   
        k2 Max:                                        1.99860 at vertex 85671   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85313 +- 0.14867 mm
        k2 Total Surface Area:                     80258.14062 mm^2
        k2 Total Number of Vertices:                    128867
        k2 Average Vertex Area (Whole Surface):        0.62280 mm^2
        k2 Natural Surface Integral:                 868.84167
        k2 Rectified Surface Integral:              6016.75635
        k2 Positive Surface Integral:               3442.79907
        k2 Negative Surface Integral:               2573.95728
        k2 Mean Natural Surface Integral:              0.00674 across 128867 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04669 across 128867 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04829 across 71289 (55.32%) vertices
        k2 Mean Negative Surface Integral:             0.04470 across 57578 (44.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01083 across 80258.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07497 across 80258.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07773 across 44289.753906 (55.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07156 across 35968.132812 (44.82%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54002 +- 16.2779 mm^-2
         S Min:                                        0.00000 at vertex 300     
         S Max:                                     5058.16895 at vertex 85039   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85313 +- 0.14867 mm
         S Total Surface Area:                     80258.14062 mm^2
         S Total Number of Vertices:                    128867
         S Average Vertex Area (Whole Surface):        0.62280 mm^2
         S Natural Surface Integral:               23319.50391
         S Rectified Surface Integral:             23319.50391
         S Positive Surface Integral:              23319.50391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18096 across 128867 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18096 across 128867 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18096 across 128867 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29055 across 80258.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29055 across 80258.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29055 across 80258.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31472 +- 0.4557 mm^-2
         C Min:                                        0.00650 at vertex 10760   
         C Max:                                       55.86428 at vertex 85039   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85313 +- 0.14867 mm
         C Total Surface Area:                     80258.14062 mm^2
         C Total Number of Vertices:                    128867
         C Average Vertex Area (Whole Surface):        0.62280 mm^2
         C Natural Surface Integral:               20740.69141
         C Rectified Surface Integral:             20740.69141
         C Positive Surface Integral:              20740.69141
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16095 across 128867 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16095 across 128867 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16095 across 128867 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25842 across 80258.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25842 across 80258.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25842 across 80258.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.61339 +- 21.2165 mm^-2
        BE Min:                                        0.00008 at vertex 10760   
        BE Max:                                     6241.63477 at vertex 85039   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85313 +- 0.14867 mm
        BE Total Surface Area:                     80258.14062 mm^2
        BE Total Number of Vertices:                    128867
        BE Average Vertex Area (Whole Surface):        0.62280 mm^2
        BE Natural Surface Integral:               23339.35352
        BE Rectified Surface Integral:             23339.35352
        BE Positive Surface Integral:              23339.35352
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18111 across 128867 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18111 across 128867 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18111 across 128867 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29080 across 80258.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29080 across 80258.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29080 across 80258.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.51902 +- 18.3775 mm^-2
        FI Min:                                        0.00000 at vertex 300     
        FI Max:                                     5593.28955 at vertex 85039   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85313 +- 0.14867 mm
        FI Total Surface Area:                     80258.14062 mm^2
        FI Total Number of Vertices:                    128867
        FI Average Vertex Area (Whole Surface):        0.62280 mm^2
        FI Natural Surface Integral:               19362.65430
        FI Rectified Surface Integral:             19362.65430
        FI Positive Surface Integral:              19362.65430
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15025 across 128867 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15025 across 128867 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15025 across 128867 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24125 across 80258.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24125 across 80258.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24125 across 80258.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1540.83105
curv -- Intrinsic Curvature Index - positive (ICIp):    122.92419
curv -- Intrinsic Curvature Index - negative (ICIn):    122.12263
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80155

Mean across 10 curvatures: 1.8369e-01 +- 2.6759e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03398 +- 0.1715 
       Raw Min:                                       -1.66247 at vertex 63133   
       Raw Max:                                        0.35321 at vertex 2975    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85313 +- 0.14867 mm
       Raw Total Surface Area:                     80258.14062 mm^2
       Raw Total Number of Vertices:                    128867
       Raw Average Vertex Area (Whole Surface):        0.62280 mm^2
       Raw Natural Surface Integral:               -2352.33252
       Raw Rectified Surface Integral:             10557.06250
       Raw Positive Surface Integral:               4102.36523
       Raw Negative Surface Integral:               6454.69775
       Raw Mean Natural Surface Integral:             -0.01825 across 128867 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08192 across 128867 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06473 across 63376 (49.18%) vertices
       Raw Mean Negative Surface Integral:             0.09856 across 65491 (50.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02931 across 80258.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13154 across 80258.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10471 across 39178.093750 (48.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15712 across 41080.070312 (51.18%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6735 
       Raw Min:                                      -13.66853 at vertex 125899  
       Raw Max:                                       16.14660 at vertex 45133   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85313 +- 0.14867 mm
       Raw Total Surface Area:                     80258.14062 mm^2
       Raw Total Number of Vertices:                    128867
       Raw Average Vertex Area (Whole Surface):        0.62280 mm^2
       Raw Natural Surface Integral:               -1894.67554
       Raw Rectified Surface Integral:            366795.56250
       Raw Positive Surface Integral:             182450.43750
       Raw Negative Surface Integral:             184345.10938
       Raw Mean Natural Surface Integral:             -0.01470 across 128867 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84631 across 128867 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99738 across 60870 (47.23%) vertices
       Raw Mean Negative Surface Integral:             2.71108 across 67997 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02361 across 80258.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57017 across 80258.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87476 across 37427.539062 (46.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30404 across 42830.742188 (53.37%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03668 +- 2.6886 mm^-2
         K Min:                                      -14.35281 at vertex 85671   
         K Max:                                      591.73279 at vertex 85039   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85313 +- 0.14867 mm
         K Total Surface Area:                     80258.14062 mm^2
         K Total Number of Vertices:                    128867
         K Average Vertex Area (Whole Surface):        0.62280 mm^2
         K Natural Surface Integral:                  10.07260
         K Rectified Surface Integral:              3079.34937
         K Positive Surface Integral:               1544.71094
         K Negative Surface Integral:               1534.63831
         K Mean Natural Surface Integral:              0.00008 across 128867 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02390 across 128867 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02528 across 61103 (47.42%) vertices
         K Mean Negative Surface Integral:             0.02265 across 67764 (52.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80258.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03837 across 80258.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04519 across 34180.976562 (42.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.03331 across 46077.308594 (57.41%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05098 +- 0.4112 mm^-1
         H Min:                                      -43.08451 at vertex 85039   
         H Max:                                        8.37421 at vertex 71452   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85313 +- 0.14867 mm
         H Total Surface Area:                     80258.14062 mm^2
         H Total Number of Vertices:                    128867
         H Average Vertex Area (Whole Surface):        0.62280 mm^2
         H Natural Surface Integral:               -1421.32190
         H Rectified Surface Integral:             13490.52930
         H Positive Surface Integral:               6034.60400
         H Negative Surface Integral:               7455.92578
         H Mean Natural Surface Integral:             -0.01103 across 128867 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10469 across 128867 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08377 across 72035 (55.90%) vertices
         H Mean Negative Surface Integral:             0.13119 across 56832 (44.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01771 across 80258.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16809 across 80258.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13024 across 46332.734375 (57.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.21977 across 33925.421875 (42.27%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10960 +- 0.7641 mm^-1
        k1 Min:                                      -78.64491 at vertex 85039   
        k1 Max:                                       15.18020 at vertex 71452   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85313 +- 0.14867 mm
        k1 Total Surface Area:                     80258.14062 mm^2
        k1 Total Number of Vertices:                    128867
        k1 Average Vertex Area (Whole Surface):        0.62280 mm^2
        k1 Natural Surface Integral:               -3711.48535
        k1 Rectified Surface Integral:             28196.97266
        k1 Positive Surface Integral:              12242.74414
        k1 Negative Surface Integral:              15954.22949
        k1 Mean Natural Surface Integral:             -0.02880 across 128867 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21881 across 128867 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16996 across 72035 (55.90%) vertices
        k1 Mean Negative Surface Integral:             0.28073 across 56832 (44.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04624 across 80258.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35133 across 80258.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26424 across 46332.734375 (57.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47027 across 33925.421875 (42.27%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00763 +- 0.1323 mm^-1
        k2 Min:                                      -11.01140 at vertex 63133   
        k2 Max:                                        1.99860 at vertex 85671   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85313 +- 0.14867 mm
        k2 Total Surface Area:                     80258.14062 mm^2
        k2 Total Number of Vertices:                    128867
        k2 Average Vertex Area (Whole Surface):        0.62280 mm^2
        k2 Natural Surface Integral:                 868.84167
        k2 Rectified Surface Integral:              6016.75635
        k2 Positive Surface Integral:               3442.79907
        k2 Negative Surface Integral:               2573.95728
        k2 Mean Natural Surface Integral:              0.00674 across 128867 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04669 across 128867 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04829 across 71289 (55.32%) vertices
        k2 Mean Negative Surface Integral:             0.04470 across 57578 (44.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01083 across 80258.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07497 across 80258.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07773 across 44289.753906 (55.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07156 across 35968.132812 (44.82%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54002 +- 16.2779 mm^-2
         S Min:                                        0.00000 at vertex 300     
         S Max:                                     5058.16895 at vertex 85039   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85313 +- 0.14867 mm
         S Total Surface Area:                     80258.14062 mm^2
         S Total Number of Vertices:                    128867
         S Average Vertex Area (Whole Surface):        0.62280 mm^2
         S Natural Surface Integral:               23319.50391
         S Rectified Surface Integral:             23319.50391
         S Positive Surface Integral:              23319.50391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18096 across 128867 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18096 across 128867 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18096 across 128867 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29055 across 80258.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29055 across 80258.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29055 across 80258.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31472 +- 0.4557 mm^-2
         C Min:                                        0.00650 at vertex 10760   
         C Max:                                       55.86428 at vertex 85039   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85313 +- 0.14867 mm
         C Total Surface Area:                     80258.14062 mm^2
         C Total Number of Vertices:                    128867
         C Average Vertex Area (Whole Surface):        0.62280 mm^2
         C Natural Surface Integral:               20740.69141
         C Rectified Surface Integral:             20740.69141
         C Positive Surface Integral:              20740.69141
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16095 across 128867 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16095 across 128867 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16095 across 128867 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25842 across 80258.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25842 across 80258.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25842 across 80258.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.61339 +- 21.2165 mm^-2
        BE Min:                                        0.00008 at vertex 10760   
        BE Max:                                     6241.63477 at vertex 85039   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85313 +- 0.14867 mm
        BE Total Surface Area:                     80258.14062 mm^2
        BE Total Number of Vertices:                    128867
        BE Average Vertex Area (Whole Surface):        0.62280 mm^2
        BE Natural Surface Integral:               23339.35352
        BE Rectified Surface Integral:             23339.35352
        BE Positive Surface Integral:              23339.35352
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18111 across 128867 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18111 across 128867 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18111 across 128867 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29080 across 80258.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29080 across 80258.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29080 across 80258.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.51902 +- 18.3775 mm^-2
        FI Min:                                        0.00000 at vertex 300     
        FI Max:                                     5593.28955 at vertex 85039   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85313 +- 0.14867 mm
        FI Total Surface Area:                     80258.14062 mm^2
        FI Total Number of Vertices:                    128867
        FI Average Vertex Area (Whole Surface):        0.62280 mm^2
        FI Natural Surface Integral:               19362.65430
        FI Rectified Surface Integral:             19362.65430
        FI Positive Surface Integral:              19362.65430
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15025 across 128867 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15025 across 128867 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15025 across 128867 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24125 across 80258.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24125 across 80258.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24125 across 80258.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1540.83105
curv -- Intrinsic Curvature Index - positive (ICIp):    122.92419
curv -- Intrinsic Curvature Index - negative (ICIn):    122.12263
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80155

Mean across 10 curvatures: 1.8369e-01 +- 2.6759e-01


