# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:59:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050778_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050778_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 01:59:45
# Measure Cortex, NumVert, Number of Vertices, 133458, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91340.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                675    452   1520  2.487 0.509     0.137     0.028       11     0.6
BA2_exvivo                               2036   1412   3403  2.264 0.484     0.102     0.016       18     1.4
BA3a_exvivo                               985    630    872  1.990 0.516     0.130     0.026        8     1.1
BA3b_exvivo                              1566   1082   1838  1.669 0.405     0.082     0.011        8     0.8
BA4a_exvivo                               917    600   2133  2.947 0.443     0.110     0.018        8     0.7
BA4p_exvivo                              1088    698   1934  2.824 0.373     0.071     0.010        4     0.4
BA6_exvivo                               5549   3629  13803  3.168 0.535     0.105     0.016       46     3.6
BA44_exvivo                               938    685   2291  2.966 0.402     0.130     0.023       14     0.8
BA45_exvivo                              1168    843   3446  3.082 0.646     0.119     0.023       17     1.1
V1_exvivo                                2992   2135   4233  2.009 0.492     0.109     0.019       30     2.5
V2_exvivo                                3255   2477   5559  2.023 0.552     0.151     0.031       55     4.6
MT_exvivo                                 345    233    627  2.612 0.404     0.119     0.017        3     0.3
perirhinal_exvivo                          53     36    100  3.454 0.740     0.114     0.028        1     0.0
entorhinal_exvivo                         650    423   1748  3.221 0.860     0.100     0.019        4     0.5
