# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050795_ses-1 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050795_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254892.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235523.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15485.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 294916.051698, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 309500.560322, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 604416.612020, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217838.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218828.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 436666.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61479.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 774758.612020, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1120005.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1100636.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1479839.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.794687, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.937140, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 20, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 33, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1579101.842411, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 03:07:37 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 00:46:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 00:46:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7426     7423.5  Left-Lateral-Ventricle            16.3547    17.4665     0.0000    82.0000    82.0000 
  2   5       293      316.4  Left-Inf-Lat-Vent                 35.3106    18.2375     0.0000    80.0000    80.0000 
  3   7     13539    14003.7  Left-Cerebellum-White-Matter      80.5769     8.3655    27.0000   110.0000    83.0000 
  4   8     54214    53985.4  Left-Cerebellum-Cortex            50.8310    10.1029     0.0000    91.0000    91.0000 
  5  10      7520     7223.9  Left-Thalamus                     76.8568    10.3808    29.0000   105.0000    76.0000 
  6  11      3701     3616.3  Left-Caudate                      57.7493     8.4737    21.0000    95.0000    74.0000 
  7  12      6624     6512.4  Left-Putamen                      66.3169     7.6402    38.0000    97.0000    59.0000 
  8  13      1957     1806.6  Left-Pallidum                     84.5933     6.0537    55.0000   102.0000    47.0000 
  9  14      1012     1059.9  3rd-Ventricle                     21.7955    14.7029     0.0000    66.0000    66.0000 
 10  15      2199     2221.8  4th-Ventricle                     12.8481    13.7864     0.0000    64.0000    64.0000 
 11  16     19436    19679.9  Brain-Stem                        81.8410    11.9747    15.0000   126.0000   111.0000 
 12  17      4350     4123.8  Left-Hippocampus                  54.4598    10.1579     0.0000   101.0000   101.0000 
 13  18      1738     1727.0  Left-Amygdala                     56.6387     6.8441    28.0000    83.0000    55.0000 
 14  24       673      678.8  CSF                               28.7459    13.6432     0.0000    84.0000    84.0000 
 15  26       814      786.1  Left-Accumbens-area               55.3464     6.2705    17.0000    80.0000    63.0000 
 16  28      3969     3962.9  Left-VentralDC                    85.4195    12.0321    21.0000   114.0000    93.0000 
 17  30        47       52.0  Left-vessel                       47.0426     9.2852    25.0000    60.0000    35.0000 
 18  31       322      272.6  Left-choroid-plexus               47.9907    12.9818    22.0000    78.0000    56.0000 
 19  43      6681     6922.8  Right-Lateral-Ventricle           13.6481    16.0638     0.0000    88.0000    88.0000 
 20  44       295      340.2  Right-Inf-Lat-Vent                38.2000    14.2739     9.0000    73.0000    64.0000 
 21  46     12485    13038.9  Right-Cerebellum-White-Matter     82.3337     7.7604    25.0000   114.0000    89.0000 
 22  47     54649    54366.1  Right-Cerebellum-Cortex           53.1607    10.4819     0.0000    99.0000    99.0000 
 23  49      7308     7033.0  Right-Thalamus                    76.9234     9.9041    24.0000    99.0000    75.0000 
 24  50      4190     4024.8  Right-Caudate                     58.7833     9.7160    22.0000    87.0000    65.0000 
 25  51      6469     6405.7  Right-Putamen                     66.3211     7.1466    41.0000    88.0000    47.0000 
 26  52      1933     1748.2  Right-Pallidum                    82.9307     5.7616    66.0000   100.0000    34.0000 
 27  53      4044     3848.3  Right-Hippocampus                 55.9501     8.9672    16.0000    93.0000    77.0000 
 28  54      1809     1777.4  Right-Amygdala                    55.8496     6.9946    27.0000    92.0000    65.0000 
 29  58       743      683.4  Right-Accumbens-area              56.2490     7.0157    29.0000    83.0000    54.0000 
 30  60      4310     4208.2  Right-VentralDC                   84.3476    12.2651    30.0000   114.0000    84.0000 
 31  62        12       22.0  Right-vessel                      41.8333     8.9018    28.0000    57.0000    29.0000 
 32  63       468      371.8  Right-choroid-plexus              43.8868    15.3646     9.0000    88.0000    79.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1131     1000.4  WM-hypointensities                68.6649    13.2846    21.0000    97.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       163      177.9  Optic-Chiasm                      66.1595    15.1515    25.0000    99.0000    74.0000 
 41 251       700      663.4  CC_Posterior                      99.5286    14.9772    42.0000   117.0000    75.0000 
 42 252       461      408.4  CC_Mid_Posterior                  88.8568    21.5790     5.0000   116.0000   111.0000 
 43 253       400      367.9  CC_Central                        93.7000    16.9729    40.0000   112.0000    72.0000 
 44 254       397      371.5  CC_Mid_Anterior                   95.0176    15.2135    36.0000   110.0000    74.0000 
 45 255       672      637.3  CC_Anterior                       95.9003    16.9359    20.0000   118.0000    98.0000 
