# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:01:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050795_ses-1 lh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050795_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 02:28:54
# Measure Cortex, NumVert, Number of Vertices, 132894, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121286, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70208, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1896   1569   4336  2.914 0.680     0.140     0.036       37     2.5
caudalanteriorcingulate                   964    720   1668  2.585 0.606     0.150     0.043       61     1.6
caudalmiddlefrontal                      3667   2981   6963  2.505 0.577     0.140     0.034       57     5.3
cuneus                                   1722   1560   2734  2.053 0.508     0.158     0.042       37     2.8
entorhinal                                793   1257   3357  3.767 0.745     0.361     0.111       71     3.9
fusiform                                 4936   4486  12423  3.090 0.608     0.153     0.039      267     7.3
inferiorparietal                         7762   7194  16905  2.646 0.615     0.164     0.039      149    12.7
inferiortemporal                         5115   5475  15341  3.238 0.748     0.168     0.038      113     8.2
isthmuscingulate                         1572   1546   3412  2.539 0.988     0.188     0.055       46     3.7
lateraloccipital                         7012   6084  12896  2.369 0.663     0.146     0.036      137     9.9
lateralorbitofrontal                     4194   3965  10988  3.141 0.729     0.166     0.043      117     7.2
lingual                                  3838   3510   7227  2.382 0.635     0.167     0.046      108     7.0
medialorbitofrontal                      3053   2977   6866  2.749 0.801     0.178     0.047       52     6.2
middletemporal                           5290   5688  15760  3.159 0.727     0.169     0.059      447     8.6
parahippocampal                          1093   1159   2696  2.868 0.990     0.198     0.053       22     2.8
paracentral                              2426   1899   4767  2.669 0.650     0.132     0.031       43     2.8
parsopercularis                          2429   2321   5716  2.773 0.535     0.158     0.035       30     3.8
parsorbitalis                            1028   1229   3417  3.350 0.727     0.190     0.046       24     2.0
parstriangularis                         1868   1648   4452  2.974 0.582     0.161     0.037       53     3.2
pericalcarine                            1384    754   1477  1.831 0.482     0.115     0.032       36     1.7
postcentral                              6328   5442  10186  2.066 0.779     0.137     0.028       81     7.8
posteriorcingulate                       1886   1815   4485  2.742 0.917     0.186     0.047       53     3.9
precentral                               7170   5882  14220  2.590 0.619     0.137     0.031      111     9.3
precuneus                                5781   4729  12620  2.825 0.633     0.155     0.039      128     9.4
rostralanteriorcingulate                 1420   1492   3790  2.933 0.806     0.205     0.058       75     4.1
rostralmiddlefrontal                     8508   8046  17165  2.367 0.601     0.159     0.032      129    12.6
superiorfrontal                         12253  11219  27718  2.714 0.682     0.159     0.041      236    21.2
superiorparietal                         8559   7914  16230  2.291 0.613     0.153     0.035      125    12.4
superiortemporal                         6768   5957  17553  3.271 0.708     0.153     0.050      297    10.9
supramarginal                            6921   6222  14529  2.578 0.692     0.158     0.036      129    10.9
frontalpole                               337    511   1081  2.703 0.624     0.284     0.056        6     0.9
temporalpole                              727   1027   2791  3.546 0.790     0.185     0.038       10     1.1
transversetemporal                        755    754   1679  2.681 0.547     0.190     0.058       16     1.3
insula                                   3439   2257   7489  3.289 0.691     0.161     0.052      138     7.2
