# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:01:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050795_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050795_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 02:35:34
# Measure Cortex, NumVert, Number of Vertices, 132894, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94138.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70208, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1349    978   2943  2.613 0.571     0.115     0.022       13     1.3
G_and_S_occipital_inf                    1493   1105   3940  2.869 0.757     0.145     0.031       22     2.0
G_and_S_paracentral                      1763   1191   3747  2.482 0.764     0.120     0.026       17     2.0
G_and_S_subcentral                       1795   1282   4955  3.067 0.556     0.122     0.024       20     1.7
G_and_S_transv_frontopol                  644    540   1860  2.534 0.553     0.151     0.035       16     0.9
G_and_S_cingul-Ant                       2491   1849   5795  2.830 0.661     0.119     0.034       45     2.9
G_and_S_cingul-Mid-Ant                   1425    938   2693  2.819 0.512     0.091     0.013        8     0.8
G_and_S_cingul-Mid-Post                  1495   1068   3352  2.933 0.534     0.110     0.020       12     1.5
G_cingul-Post-dorsal                      566    446   2314  3.490 0.757     0.154     0.030       10     0.7
G_cingul-Post-ventral                     266    201    809  2.956 0.826     0.152     0.037        5     0.3
G_cuneus                                 1551   1298   2743  1.943 0.538     0.175     0.041       27     3.0
G_front_inf-Opercular                    1490   1140   4578  3.064 0.603     0.139     0.030       22     1.9
G_front_inf-Orbital                       517    405   1830  3.335 0.451     0.151     0.028       10     0.6
G_front_inf-Triangul                      934    683   3008  3.170 0.585     0.134     0.027       14     1.0
G_front_middle                           4784   3680  12026  2.458 0.629     0.139     0.030       82     5.8
G_front_sup                              8232   6009  21119  2.774 0.748     0.129     0.026       96     8.7
G_Ins_lg_and_S_cent_ins                   727    479   1882  3.597 0.834     0.114     0.028        6     0.8
G_insular_short                           649    490   2252  3.558 0.666     0.110     0.025        6     0.7
G_occipital_middle                       2041   1462   6218  2.937 0.653     0.144     0.029       34     2.4
G_occipital_sup                          1385   1048   2826  2.265 0.467     0.147     0.033       20     1.8
G_oc-temp_lat-fusifor                    1634   1266   5008  3.206 0.594     0.128     0.026       28     1.6
G_oc-temp_med-Lingual                    2327   1877   4510  2.168 0.643     0.156     0.034       34     3.4
G_oc-temp_med-Parahip                    1680   1199   5605  3.289 1.001     0.121     0.031       22     2.2
G_orbital                                2518   1957   8387  3.147 0.830     0.145     0.035       46     3.4
G_pariet_inf-Angular                     2854   2134   7781  2.746 0.675     0.135     0.031       46     3.6
G_pariet_inf-Supramar                    3573   2612   9753  2.865 0.686     0.129     0.025       51     3.6
G_parietal_sup                           3319   2442   7885  2.398 0.709     0.135     0.028       61     3.9
G_postcentral                            2271   1511   3619  1.910 0.631     0.123     0.027       34     2.6
G_precentral                             2470   1744   5787  2.576 0.582     0.123     0.024       27     2.4
G_precuneus                              2571   2081   7655  2.912 0.641     0.148     0.032       47     3.3
G_rectus                                 1214    897   3757  3.000 0.871     0.141     0.033       23     1.8
G_subcallosal                             696    451   1188  2.534 0.915     0.132     0.047       10     1.1
G_temp_sup-G_T_transv                     683    507   1693  2.876 0.623     0.131     0.028       14     0.8
G_temp_sup-Lateral                       2246   1576   8518  3.685 0.684     0.124     0.024       37     2.1
G_temp_sup-Plan_polar                    1024    703   2930  3.466 0.759     0.077     0.013        4     0.5
G_temp_sup-Plan_tempo                    1086    735   2263  2.732 0.716     0.068     0.009        6     0.3
G_temporal_inf                           2791   2051  10212  3.415 0.758     0.132     0.028       44     3.1
G_temporal_middle                        2818   2069  10665  3.309 0.793     0.127     0.026       45     3.0
Lat_Fis-ant-Horizont                      320    207    596  2.958 0.467     0.076     0.008        1     0.1
Lat_Fis-ant-Vertical                      313    212    621  2.724 0.604     0.100     0.015        2     0.2
Lat_Fis-post                             1177    788   1660  2.650 0.523     0.115     0.019        9     1.0
Pole_occipital                           1829   1234   2681  1.915 0.580     0.144     0.035       29     2.5
Pole_temporal                            1568   1187   6904  3.590 0.844     0.131     0.028       26     1.7
S_calcarine                              1901   1296   2594  2.325 0.825     0.109     0.021       14     1.7
S_central                                2937   1863   3180  1.960 0.555     0.087     0.014       14     1.7
S_cingul-Marginalis                      1301    834   2042  2.745 0.566     0.093     0.013        6     0.8
S_circular_insula_ant                     618    411   1238  3.363 0.387     0.084     0.013        3     0.4
S_circular_insula_inf                    1340    851   2180  3.271 0.583     0.076     0.010        5     0.5
S_circular_insula_sup                    1952   1229   2775  2.857 0.422     0.084     0.013        6     1.2
S_collat_transv_ant                      1230    817   2178  3.077 0.457     0.086     0.010        6     0.6
S_collat_transv_post                      559    369    778  2.709 0.448     0.111     0.021        4     0.4
S_front_inf                              2875   1936   4326  2.376 0.468     0.089     0.014       13     1.6
S_front_middle                           1304    907   1732  1.935 0.516     0.110     0.020       11     1.2
S_front_sup                              3064   2068   4868  2.485 0.515     0.098     0.017       19     2.5
S_interm_prim-Jensen                      247    165    482  2.774 0.403     0.091     0.019        1     0.2
S_intrapariet_and_P_trans                4133   2783   5837  2.248 0.518     0.100     0.017       27     3.2
S_oc_middle_and_Lunatus                  1105    719   1344  2.212 0.424     0.112     0.022        7     1.1
S_oc_sup_and_transversal                 1260    833   1746  2.326 0.373     0.095     0.013        6     0.8
S_occipital_ant                          1096    742   1601  2.512 0.439     0.109     0.019        8     0.9
S_oc-temp_lat                             897    606   1528  2.737 0.480     0.103     0.017        6     0.7
S_oc-temp_med_and_Lingual                2445   1727   4509  2.766 0.470     0.113     0.021       24     2.0
S_orbital_lateral                         324    229    575  2.662 0.481     0.105     0.014        2     0.2
S_orbital_med-olfact                      787    537   1296  2.675 0.787     0.103     0.018        5     0.5
S_orbital-H_Shaped                       1453   1062   3521  3.255 0.666     0.125     0.024       15     1.7
S_parieto_occipital                      2332   1574   3573  2.649 0.604     0.113     0.019       19     2.0
S_pericallosal                           1622    989   1604  1.924 0.791     0.096     0.013       18     0.8
S_postcentral                            3000   2055   3674  1.886 0.507     0.100     0.017       21     2.2
S_precentral-inf-part                    1635   1090   2626  2.593 0.467     0.103     0.019       10     1.3
S_precentral-sup-part                    1339    876   1928  2.314 0.526     0.095     0.016        7     0.9
S_suborbital                              789    510   1185  2.570 0.569     0.075     0.008        3     0.3
S_subparietal                            1151    791   1860  2.645 0.431     0.111     0.018        8     0.9
S_temporal_inf                           1722   1142   2756  2.813 0.553     0.088     0.012        7     0.9
S_temporal_sup                           7418   5058  14157  2.860 0.581     0.100     0.017       57     5.9
S_temporal_transverse                     479    338    677  2.322 0.506     0.096     0.010        3     0.3
