# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:04:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050795_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050795_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 03:04:00
# Measure Cortex, NumVert, Number of Vertices, 140268, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98597.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1119    742   1949  2.051 0.725     0.148     0.037       23     1.7
BA2_exvivo                               3905   2649   5895  2.048 0.661     0.105     0.019       32     3.1
BA3a_exvivo                              1012    632   1022  2.100 0.500     0.112     0.023        7     0.8
BA3b_exvivo                              2338   1559   3732  1.964 0.815     0.092     0.018       21     1.6
BA4a_exvivo                              1735   1148   4072  2.853 0.613     0.106     0.019       13     1.3
BA4p_exvivo                              1177    767   1757  2.318 0.481     0.092     0.013        6     0.8
BA6_exvivo                              10315   7163  21917  2.603 0.660     0.114     0.022       93     9.6
BA44_exvivo                              2434   1746   5790  2.871 0.517     0.120     0.024       26     2.4
BA45_exvivo                              3064   2193   7079  2.719 0.650     0.108     0.019       29     2.3
V1_exvivo                                2553   1862   3207  1.793 0.525     0.134     0.033       32     3.7
V2_exvivo                                6727   5013  11431  2.203 0.617     0.149     0.032       92     9.1
MT_exvivo                                2076   1450   4975  2.759 0.613     0.125     0.024       25     2.1
perirhinal_exvivo                         857    634   3379  3.585 0.694     0.120     0.024       11     0.9
entorhinal_exvivo                         802    535   2440  3.348 1.003     0.101     0.022        6     0.7
