# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:04:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050795_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050795_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:04:01
# Measure Cortex, NumVert, Number of Vertices, 140268, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98597.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                761    494   1310  1.997 0.553     0.162     0.040       20     1.4
BA2_exvivo                               1445    958   1894  1.821 0.499     0.096     0.016       11     0.9
BA3a_exvivo                               869    534    796  2.070 0.454     0.118     0.024        6     0.8
BA3b_exvivo                              1381    911   1434  1.483 0.388     0.068     0.011        6     0.6
BA4a_exvivo                              1645   1070   3577  2.732 0.646     0.099     0.017       11     1.1
BA4p_exvivo                               948    628   1439  2.341 0.461     0.094     0.014        5     0.7
BA6_exvivo                               5766   4010  12156  2.579 0.646     0.116     0.021       55     4.9
BA44_exvivo                              1456   1098   3860  2.871 0.512     0.135     0.028       20     1.7
BA45_exvivo                              1213    888   3530  2.984 0.706     0.124     0.023       14     1.1
V1_exvivo                                2719   1997   3507  1.781 0.524     0.132     0.032       33     3.8
V2_exvivo                                3181   2447   5103  2.048 0.575     0.164     0.037       47     5.2
MT_exvivo                                 539    371   1011  2.496 0.610     0.099     0.017        4     0.4
perirhinal_exvivo                         375    288   1718  3.798 0.640     0.106     0.023        5     0.4
entorhinal_exvivo                         506    329   1505  3.635 0.673     0.084     0.011        2     0.3
