
Raw <mean> +- <std> (using 'lh.curv'):                -0.02669 +- 0.1675 
       Raw Min:                                       -1.51892 at vertex 131809  
       Raw Max:                                        2.67220 at vertex 75737   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85878 +- 0.15176 mm
       Raw Total Surface Area:                     88469.43750 mm^2
       Raw Total Number of Vertices:                    140268
       Raw Average Vertex Area (Whole Surface):        0.63072 mm^2
       Raw Natural Surface Integral:               -2385.32886
       Raw Rectified Surface Integral:             11433.32227
       Raw Positive Surface Integral:               4523.99658
       Raw Negative Surface Integral:               6909.32520
       Raw Mean Natural Surface Integral:             -0.01701 across 140268 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08151 across 140268 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06428 across 70375 (50.17%) vertices
       Raw Mean Negative Surface Integral:             0.09886 across 69893 (49.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02696 across 88469.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12923 across 88469.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10505 across 43066.312500 (48.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15218 across 45403.027344 (51.32%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7524 
       Raw Min:                                      -13.73710 at vertex 115255  
       Raw Max:                                       15.84299 at vertex 100404  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85878 +- 0.15176 mm
       Raw Total Surface Area:                     88469.43750 mm^2
       Raw Total Number of Vertices:                    140268
       Raw Average Vertex Area (Whole Surface):        0.63072 mm^2
       Raw Natural Surface Integral:              -11603.39453
       Raw Rectified Surface Integral:            413877.21875
       Raw Positive Surface Integral:             201136.90625
       Raw Negative Surface Integral:             212740.31250
       Raw Mean Natural Surface Integral:             -0.08272 across 140268 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95062 across 140268 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04670 across 66018 (47.07%) vertices
       Raw Mean Negative Surface Integral:             2.86519 across 74250 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13116 across 88469.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67820 across 88469.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99280 across 40285.394531 (45.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41517 across 48183.949219 (54.46%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.46077 +- 138.4766 mm^-2
         K Min:                                     -676.56537 at vertex 131818  
         K Max:                                    51146.84766 at vertex 85858   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85878 +- 0.15176 mm
         K Total Surface Area:                     88469.43750 mm^2
         K Total Number of Vertices:                    140268
         K Average Vertex Area (Whole Surface):        0.63072 mm^2
         K Natural Surface Integral:                   9.84858
         K Rectified Surface Integral:              3694.56665
         K Positive Surface Integral:               1852.20764
         K Negative Surface Integral:               1842.35901
         K Mean Natural Surface Integral:              0.00007 across 140268 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02634 across 140268 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02781 across 66610 (47.49%) vertices
         K Mean Negative Surface Integral:             0.02501 across 73658 (52.51%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88469.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04176 across 88469.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04915 across 37684.019531 (42.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03628 across 50785.343750 (57.40%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03332 +- 2.9298 mm^-1
         H Min:                                     -574.55273 at vertex 85858   
         H Max:                                      490.16437 at vertex 131815  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85878 +- 0.15176 mm
         H Total Surface Area:                     88469.43750 mm^2
         H Total Number of Vertices:                    140268
         H Average Vertex Area (Whole Surface):        0.63072 mm^2
         H Natural Surface Integral:               -1628.47217
         H Rectified Surface Integral:             14999.78418
         H Positive Surface Integral:               6685.65625
         H Negative Surface Integral:               8314.12793
         H Mean Natural Surface Integral:             -0.01161 across 140268 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10694 across 140268 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08444 across 79176 (56.45%) vertices
         H Mean Negative Surface Integral:             0.13609 across 61092 (43.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.01841 across 88469.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16955 across 88469.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13203 across 50637.367188 (57.24%) mm^2
         H AreaNorm Negative Surface Integral:         0.21976 across 37832.078125 (42.76%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07381 +- 5.7773 mm^-1
        k1 Min:                                    -1102.72314 at vertex 85858   
        k1 Max:                                      971.95612 at vertex 131815  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85878 +- 0.15176 mm
        k1 Total Surface Area:                     88469.43750 mm^2
        k1 Total Number of Vertices:                    140268
        k1 Average Vertex Area (Whole Surface):        0.63072 mm^2
        k1 Natural Surface Integral:               -4145.04248
        k1 Rectified Surface Integral:             31432.53320
        k1 Positive Surface Integral:              13643.74512
        k1 Negative Surface Integral:              17788.78711
        k1 Mean Natural Surface Integral:             -0.02955 across 140268 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22409 across 140268 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17232 across 79176 (56.45%) vertices
        k1 Mean Negative Surface Integral:             0.29118 across 61092 (43.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04685 across 88469.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35529 across 88469.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26944 across 50637.367188 (57.24%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47020 across 37832.078125 (42.76%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00716 +- 0.1887 mm^-1
        k2 Min:                                      -46.38232 at vertex 85858   
        k2 Max:                                       18.43441 at vertex 75737   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85878 +- 0.15176 mm
        k2 Total Surface Area:                     88469.43750 mm^2
        k2 Total Number of Vertices:                    140268
        k2 Average Vertex Area (Whole Surface):        0.63072 mm^2
        k2 Natural Surface Integral:                 888.09833
        k2 Rectified Surface Integral:              7009.35352
        k2 Positive Surface Integral:               3948.72607
        k2 Negative Surface Integral:               3060.62769
        k2 Mean Natural Surface Integral:              0.00633 across 140268 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04997 across 140268 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05086 across 77644 (55.35%) vertices
        k2 Mean Negative Surface Integral:             0.04887 across 62624 (44.65%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01004 across 88469.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07923 across 88469.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08138 across 48521.945312 (54.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07662 across 39947.367188 (45.15%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              32.49638 +- 4332.9881 mm^-2
         S Min:                                        0.00000 at vertex 357     
         S Max:                                   1115855.87500 at vertex 85858   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85878 +- 0.15176 mm
         S Total Surface Area:                     88469.43750 mm^2
         S Total Number of Vertices:                    140268
         S Average Vertex Area (Whole Surface):        0.63072 mm^2
         S Natural Surface Integral:               34151.84766
         S Rectified Surface Integral:             34151.84766
         S Positive Surface Integral:              34151.84766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24348 across 140268 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24348 across 140268 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24348 across 140268 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38603 across 88469.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38603 across 88469.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38603 across 88469.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.35693 +- 4.0720 mm^-2
         C Min:                                        0.00704 at vertex 135317  
         C Max:                                      780.43250 at vertex 85858   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85878 +- 0.15176 mm
         C Total Surface Area:                     88469.43750 mm^2
         C Total Number of Vertices:                    140268
         C Average Vertex Area (Whole Surface):        0.63072 mm^2
         C Natural Surface Integral:               23176.58984
         C Rectified Surface Integral:             23176.58984
         C Positive Surface Integral:              23176.58984
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16523 across 140268 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16523 across 140268 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16523 across 140268 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26197 across 88469.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26197 across 88469.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26197 across 88469.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             33.41792 +- 4549.1347 mm^-2
        BE Min:                                        0.00010 at vertex 135317  
        BE Max:                                   1218149.75000 at vertex 85858   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85878 +- 0.15176 mm
        BE Total Surface Area:                     88469.43750 mm^2
        BE Total Number of Vertices:                    140268
        BE Average Vertex Area (Whole Surface):        0.63072 mm^2
        BE Natural Surface Integral:               34171.19922
        BE Rectified Surface Integral:             34171.19922
        BE Positive Surface Integral:              34171.19922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24361 across 140268 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24361 across 140268 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24361 across 140268 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38625 across 88469.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38625 across 88469.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38625 across 88469.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             32.86260 +- 4435.7098 mm^-2
        FI Min:                                        0.00000 at vertex 357     
        FI Max:                                   1164851.50000 at vertex 85858   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85878 +- 0.15176 mm
        FI Total Surface Area:                     88469.43750 mm^2
        FI Total Number of Vertices:                    140268
        FI Average Vertex Area (Whole Surface):        0.63072 mm^2
        FI Natural Surface Integral:               29337.42773
        FI Rectified Surface Integral:             29337.42773
        FI Positive Surface Integral:              29337.42773
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20915 across 140268 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20915 across 140268 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20915 across 140268 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33161 across 88469.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33161 across 88469.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33161 across 88469.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2334.59839
curv -- Intrinsic Curvature Index - positive (ICIp):    147.39400
curv -- Intrinsic Curvature Index - negative (ICIn):    146.61028
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78373

Mean across 10 curvatures: 9.9468e+00 +- 1.5046e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02669 +- 0.1675 
       Raw Min:                                       -1.51892 at vertex 131809  
       Raw Max:                                        2.67220 at vertex 75737   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85878 +- 0.15176 mm
       Raw Total Surface Area:                     88469.43750 mm^2
       Raw Total Number of Vertices:                    140268
       Raw Average Vertex Area (Whole Surface):        0.63072 mm^2
       Raw Natural Surface Integral:               -2385.32886
       Raw Rectified Surface Integral:             11433.32227
       Raw Positive Surface Integral:               4523.99658
       Raw Negative Surface Integral:               6909.32520
       Raw Mean Natural Surface Integral:             -0.01701 across 140268 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08151 across 140268 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06428 across 70375 (50.17%) vertices
       Raw Mean Negative Surface Integral:             0.09886 across 69893 (49.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02696 across 88469.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12923 across 88469.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10505 across 43066.312500 (48.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15218 across 45403.027344 (51.32%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7524 
       Raw Min:                                      -13.73710 at vertex 115255  
       Raw Max:                                       15.84299 at vertex 100404  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85878 +- 0.15176 mm
       Raw Total Surface Area:                     88469.43750 mm^2
       Raw Total Number of Vertices:                    140268
       Raw Average Vertex Area (Whole Surface):        0.63072 mm^2
       Raw Natural Surface Integral:              -11603.39453
       Raw Rectified Surface Integral:            413877.21875
       Raw Positive Surface Integral:             201136.90625
       Raw Negative Surface Integral:             212740.31250
       Raw Mean Natural Surface Integral:             -0.08272 across 140268 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95062 across 140268 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04670 across 66018 (47.07%) vertices
       Raw Mean Negative Surface Integral:             2.86519 across 74250 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13116 across 88469.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67820 across 88469.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99280 across 40285.394531 (45.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41517 across 48183.949219 (54.46%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.46077 +- 138.4766 mm^-2
         K Min:                                     -676.56537 at vertex 131818  
         K Max:                                    51146.84766 at vertex 85858   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85878 +- 0.15176 mm
         K Total Surface Area:                     88469.43750 mm^2
         K Total Number of Vertices:                    140268
         K Average Vertex Area (Whole Surface):        0.63072 mm^2
         K Natural Surface Integral:                   9.84858
         K Rectified Surface Integral:              3694.56665
         K Positive Surface Integral:               1852.20764
         K Negative Surface Integral:               1842.35901
         K Mean Natural Surface Integral:              0.00007 across 140268 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02634 across 140268 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02781 across 66610 (47.49%) vertices
         K Mean Negative Surface Integral:             0.02501 across 73658 (52.51%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88469.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04176 across 88469.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04915 across 37684.019531 (42.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03628 across 50785.343750 (57.40%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03332 +- 2.9298 mm^-1
         H Min:                                     -574.55273 at vertex 85858   
         H Max:                                      490.16437 at vertex 131815  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85878 +- 0.15176 mm
         H Total Surface Area:                     88469.43750 mm^2
         H Total Number of Vertices:                    140268
         H Average Vertex Area (Whole Surface):        0.63072 mm^2
         H Natural Surface Integral:               -1628.47217
         H Rectified Surface Integral:             14999.78418
         H Positive Surface Integral:               6685.65625
         H Negative Surface Integral:               8314.12793
         H Mean Natural Surface Integral:             -0.01161 across 140268 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10694 across 140268 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08444 across 79176 (56.45%) vertices
         H Mean Negative Surface Integral:             0.13609 across 61092 (43.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.01841 across 88469.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16955 across 88469.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13203 across 50637.367188 (57.24%) mm^2
         H AreaNorm Negative Surface Integral:         0.21976 across 37832.078125 (42.76%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07381 +- 5.7773 mm^-1
        k1 Min:                                    -1102.72314 at vertex 85858   
        k1 Max:                                      971.95612 at vertex 131815  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85878 +- 0.15176 mm
        k1 Total Surface Area:                     88469.43750 mm^2
        k1 Total Number of Vertices:                    140268
        k1 Average Vertex Area (Whole Surface):        0.63072 mm^2
        k1 Natural Surface Integral:               -4145.04248
        k1 Rectified Surface Integral:             31432.53320
        k1 Positive Surface Integral:              13643.74512
        k1 Negative Surface Integral:              17788.78711
        k1 Mean Natural Surface Integral:             -0.02955 across 140268 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22409 across 140268 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17232 across 79176 (56.45%) vertices
        k1 Mean Negative Surface Integral:             0.29118 across 61092 (43.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04685 across 88469.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35529 across 88469.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26944 across 50637.367188 (57.24%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47020 across 37832.078125 (42.76%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00716 +- 0.1887 mm^-1
        k2 Min:                                      -46.38232 at vertex 85858   
        k2 Max:                                       18.43441 at vertex 75737   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85878 +- 0.15176 mm
        k2 Total Surface Area:                     88469.43750 mm^2
        k2 Total Number of Vertices:                    140268
        k2 Average Vertex Area (Whole Surface):        0.63072 mm^2
        k2 Natural Surface Integral:                 888.09833
        k2 Rectified Surface Integral:              7009.35352
        k2 Positive Surface Integral:               3948.72607
        k2 Negative Surface Integral:               3060.62769
        k2 Mean Natural Surface Integral:              0.00633 across 140268 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04997 across 140268 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05086 across 77644 (55.35%) vertices
        k2 Mean Negative Surface Integral:             0.04887 across 62624 (44.65%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01004 across 88469.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07923 across 88469.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08138 across 48521.945312 (54.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07662 across 39947.367188 (45.15%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              32.49638 +- 4332.9881 mm^-2
         S Min:                                        0.00000 at vertex 357     
         S Max:                                   1115855.87500 at vertex 85858   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85878 +- 0.15176 mm
         S Total Surface Area:                     88469.43750 mm^2
         S Total Number of Vertices:                    140268
         S Average Vertex Area (Whole Surface):        0.63072 mm^2
         S Natural Surface Integral:               34151.84766
         S Rectified Surface Integral:             34151.84766
         S Positive Surface Integral:              34151.84766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24348 across 140268 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24348 across 140268 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24348 across 140268 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38603 across 88469.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38603 across 88469.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38603 across 88469.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.35693 +- 4.0720 mm^-2
         C Min:                                        0.00704 at vertex 135317  
         C Max:                                      780.43250 at vertex 85858   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85878 +- 0.15176 mm
         C Total Surface Area:                     88469.43750 mm^2
         C Total Number of Vertices:                    140268
         C Average Vertex Area (Whole Surface):        0.63072 mm^2
         C Natural Surface Integral:               23176.58984
         C Rectified Surface Integral:             23176.58984
         C Positive Surface Integral:              23176.58984
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16523 across 140268 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16523 across 140268 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16523 across 140268 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26197 across 88469.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26197 across 88469.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26197 across 88469.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             33.41792 +- 4549.1347 mm^-2
        BE Min:                                        0.00010 at vertex 135317  
        BE Max:                                   1218149.75000 at vertex 85858   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85878 +- 0.15176 mm
        BE Total Surface Area:                     88469.43750 mm^2
        BE Total Number of Vertices:                    140268
        BE Average Vertex Area (Whole Surface):        0.63072 mm^2
        BE Natural Surface Integral:               34171.19922
        BE Rectified Surface Integral:             34171.19922
        BE Positive Surface Integral:              34171.19922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24361 across 140268 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24361 across 140268 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24361 across 140268 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38625 across 88469.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38625 across 88469.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38625 across 88469.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             32.86260 +- 4435.7098 mm^-2
        FI Min:                                        0.00000 at vertex 357     
        FI Max:                                   1164851.50000 at vertex 85858   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85878 +- 0.15176 mm
        FI Total Surface Area:                     88469.43750 mm^2
        FI Total Number of Vertices:                    140268
        FI Average Vertex Area (Whole Surface):        0.63072 mm^2
        FI Natural Surface Integral:               29337.42773
        FI Rectified Surface Integral:             29337.42773
        FI Positive Surface Integral:              29337.42773
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20915 across 140268 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20915 across 140268 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20915 across 140268 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33161 across 88469.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33161 across 88469.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33161 across 88469.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2334.59839
curv -- Intrinsic Curvature Index - positive (ICIp):    147.39400
curv -- Intrinsic Curvature Index - negative (ICIn):    146.61028
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78373

Mean across 10 curvatures: 9.9468e+00 +- 1.5046e+01


