# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:04:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050795_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050795_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 02:55:03
# Measure Cortex, NumVert, Number of Vertices, 135531, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96146.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79263, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      951    714   2258  2.593 0.675     0.146     0.029       18     1.4
G_and_S_occipital_inf                    1701   1150   4109  2.799 0.744     0.117     0.018       18     1.4
G_and_S_paracentral                      1671   1109   2988  2.276 0.728     0.118     0.027       19     1.7
G_and_S_subcentral                       1543   1148   4096  3.210 0.700     0.134     0.026       19     1.7
G_and_S_transv_frontopol                 1250   1065   3695  2.629 0.835     0.158     0.030       23     1.9
G_and_S_cingul-Ant                       3394   2521   7973  2.942 0.590     0.116     0.023       38     3.5
G_and_S_cingul-Mid-Ant                   1463    997   3245  3.045 0.509     0.090     0.016        8     1.0
G_and_S_cingul-Mid-Post                  1613   1140   3571  3.053 0.605     0.113     0.021       13     1.4
G_cingul-Post-dorsal                      542    396   2070  3.551 0.571     0.148     0.028        9     0.6
G_cingul-Post-ventral                     314    222   1105  3.382 0.603     0.129     0.037        5     0.4
G_cuneus                                 2043   1636   3694  2.056 0.548     0.158     0.034       33     3.0
G_front_inf-Opercular                    1437   1192   4681  3.024 0.458     0.141     0.033       26     1.8
G_front_inf-Orbital                       270    200   1128  3.606 0.482     0.151     0.040        5     0.4
G_front_inf-Triangul                     1038    827   3675  3.105 0.534     0.136     0.030       16     1.1
G_front_middle                           4410   3639  15114  2.960 0.638     0.157     0.038       88     6.8
G_front_sup                              7464   5579  20398  2.984 0.637     0.138     0.031      105     9.0
G_Ins_lg_and_S_cent_ins                   745    528   2147  3.615 0.980     0.114     0.035        8     0.9
G_insular_short                           533    460   1725  3.274 0.856     0.160     0.059       11     1.3
G_occipital_middle                       2741   2122   7838  2.813 0.591     0.139     0.030       52     3.0
G_occipital_sup                          1549   1153   3445  2.371 0.588     0.144     0.028       30     1.8
G_oc-temp_lat-fusifor                    1808   1278   5518  3.392 0.626     0.126     0.027       35     1.7
G_oc-temp_med-Lingual                    2514   1858   5378  2.405 0.730     0.137     0.027       33     3.0
G_oc-temp_med-Parahip                    1357    946   4837  3.401 0.928     0.117     0.031       13     1.5
G_orbital                                2941   2273   9918  3.201 0.749     0.139     0.033       57     3.9
G_pariet_inf-Angular                     2921   2248   9727  2.987 0.784     0.135     0.031       51     3.6
G_pariet_inf-Supramar                    2804   2116   9560  3.171 0.795     0.133     0.029       41     3.4
G_parietal_sup                           2394   1734   5402  2.321 0.738     0.126     0.027       35     2.5
G_postcentral                            2184   1510   4564  2.232 0.781     0.113     0.022       22     2.0
G_precentral                             2620   1861   6935  2.787 0.631     0.121     0.021       33     2.4
G_precuneus                              3059   2165   7765  2.636 0.715     0.128     0.025       52     2.8
G_rectus                                  967    739   2720  2.689 0.779     0.157     0.044       23     1.9
G_subcallosal                             482    371    891  2.691 0.858     0.189     0.081       11     1.5
G_temp_sup-G_T_transv                     374    266   1002  3.111 0.628     0.143     0.035        6     0.5
G_temp_sup-Lateral                       2041   1368   7635  3.698 0.646     0.109     0.022       23     1.7
G_temp_sup-Plan_polar                    1123    729   2955  3.700 0.719     0.066     0.011        3     0.5
G_temp_sup-Plan_tempo                     773    535   1605  2.704 0.504     0.074     0.009        4     0.2
G_temporal_inf                           2668   1978   8593  3.097 0.790     0.131     0.035       41     3.2
G_temporal_middle                        3428   2516  13260  3.492 0.723     0.130     0.023       55     3.3
Lat_Fis-ant-Horizont                      393    279    756  2.900 0.475     0.106     0.015        3     0.2
Lat_Fis-ant-Vertical                      309    234    638  2.730 0.412     0.089     0.009        1     0.2
Lat_Fis-post                             1542   1002   2336  2.859 0.661     0.096     0.014        7     1.0
Pole_occipital                           3199   2389   5662  2.101 0.482     0.148     0.030       47     4.2
Pole_temporal                            1559   1218   7226  3.630 0.868     0.134     0.033       24     2.0
S_calcarine                              1989   1360   2875  2.509 0.706     0.111     0.019       15     1.7
S_central                                2852   1796   2986  1.914 0.601     0.081     0.012       12     1.4
S_cingul-Marginalis                      1597   1033   2388  2.656 0.797     0.089     0.015        7     1.0
S_circular_insula_ant                     611    399   1105  3.357 0.532     0.080     0.015        2     0.4
S_circular_insula_inf                    1010    655   1544  2.993 0.424     0.077     0.016        4     0.6
S_circular_insula_sup                    1450    938   2320  3.004 0.365     0.090     0.014        5     0.9
S_collat_transv_ant                      1302    855   2094  2.882 0.478     0.081     0.012        5     0.6
S_collat_transv_post                      485    301    578  2.605 0.448     0.098     0.019        2     0.4
S_front_inf                              2518   1697   4340  2.755 0.471     0.095     0.017       14     1.8
S_front_middle                           2202   1535   3709  2.661 0.578     0.103     0.019       13     1.7
S_front_sup                              3157   2131   5013  2.609 0.468     0.101     0.019       17     2.8
S_interm_prim-Jensen                      575    377    740  2.187 0.469     0.085     0.009        3     0.3
S_intrapariet_and_P_trans                4011   2651   5544  2.340 0.517     0.098     0.013       26     2.6
S_oc_middle_and_Lunatus                  1282    809   1571  2.390 0.464     0.100     0.016        7     0.9
S_oc_sup_and_transversal                 1627   1123   2604  2.425 0.404     0.103     0.017       12     1.1
S_occipital_ant                          1178    796   1814  2.807 0.414     0.119     0.023        9     1.3
S_oc-temp_lat                            1193    778   1806  2.779 0.400     0.080     0.008        4     0.4
S_oc-temp_med_and_Lingual                2129   1416   3530  2.747 0.498     0.088     0.014       10     1.2
S_orbital_lateral                         472    309    639  2.400 0.367     0.094     0.016        2     0.3
S_orbital_med-olfact                      818    569   1235  2.559 0.582     0.109     0.017        5     0.6
S_orbital-H_Shaped                       1393    993   3109  3.234 0.651     0.115     0.018       12     1.2
S_parieto_occipital                      2756   1808   4099  2.537 0.522     0.100     0.016       17     2.1
S_pericallosal                           1561   1023   1491  1.705 0.510     0.106     0.017       18     1.0
S_postcentral                            3261   2132   4542  2.402 0.483     0.094     0.017       20     2.2
S_precentral-inf-part                    1808   1210   3025  2.697 0.516     0.099     0.017       11     1.3
S_precentral-sup-part                    1337    879   1970  2.547 0.537     0.091     0.015        7     0.8
S_suborbital                              416    274   1060  3.320 0.621     0.081     0.013        2     0.2
S_subparietal                            1347    921   2296  2.828 0.441     0.103     0.016        8     0.8
S_temporal_inf                           1546   1044   2345  2.693 0.425     0.099     0.014        7     1.2
S_temporal_sup                           7191   4713  12792  2.967 0.581     0.088     0.013       41     3.9
S_temporal_transverse                     325    215    569  3.185 0.464     0.109     0.012        2     0.2
