# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:04:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050795_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050795_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 02:48:19
# Measure Cortex, NumVert, Number of Vertices, 135531, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96146.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79263, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1530    973   2768  2.994 0.501     0.071     0.009        5     0.6
caudalanteriorcingulate                  1074    747   2434  2.529 0.944     0.108     0.016       10     0.9
caudalmiddlefrontal                      3650   2532   8296  2.856 0.560     0.110     0.021       34     3.1
cuneus                                   2271   1726   3947  2.162 0.523     0.146     0.030       33     3.0
entorhinal                                602    432   2323  3.666 0.863     0.107     0.023        4     0.6
fusiform                                 4905   3412  12277  3.116 0.675     0.112     0.023       57     4.1
inferiorparietal                         8519   6087  19772  2.740 0.640     0.115     0.022       98     7.7
inferiortemporal                         4979   3506  12378  2.983 0.681     0.108     0.024       50     4.3
isthmuscingulate                         1370    949   3064  2.733 0.935     0.119     0.027       18     1.3
lateraloccipital                         8191   5824  16400  2.531 0.597     0.129     0.024       98     8.4
lateralorbitofrontal                     4024   2937   9764  3.083 0.700     0.131     0.030       59     5.4
lingual                                  3987   2855   7728  2.468 0.689     0.125     0.024       46     4.1
medialorbitofrontal                      3306   2404   7605  2.791 0.699     0.125     0.031       51     4.2
middletemporal                           5996   4263  18857  3.314 0.720     0.117     0.020       73     5.1
parahippocampal                          1041    703   2227  2.804 0.705     0.102     0.024        8     0.9
paracentral                              2872   1935   5574  2.722 0.553     0.112     0.021       26     2.4
parsopercularis                          2243   1697   5509  2.912 0.445     0.108     0.023       22     2.1
parsorbitalis                            1301    965   4400  3.247 0.845     0.126     0.024       17     1.1
parstriangularis                         2308   1714   6129  2.939 0.529     0.117     0.022       25     1.9
pericalcarine                            1868   1366   2241  1.894 0.512     0.131     0.026       19     2.2
postcentral                              6440   4360  11373  2.232 0.859     0.101     0.019       54     4.9
posteriorcingulate                       1812   1308   4365  2.859 0.963     0.121     0.020       20     1.6
precentral                               7145   4899  14498  2.658 0.603     0.109     0.019       64     6.0
precuneus                                6896   4702  13639  2.651 0.624     0.110     0.020       71     5.5
rostralanteriorcingulate                  927    740   2474  2.865 0.717     0.126     0.024       13     1.0
rostralmiddlefrontal                     8803   6748  21874  2.724 0.644     0.133     0.028      116    11.1
superiorfrontal                         11863   8602  27780  2.925 0.617     0.123     0.027      126    12.8
superiorparietal                         8404   5824  15136  2.314 0.604     0.115     0.021      100     7.1
superiortemporal                         6077   4030  16212  3.419 0.689     0.091     0.015       42     3.8
supramarginal                            6304   4421  15682  2.911 0.761     0.112     0.021       63     5.7
frontalpole                               471    407   1734  3.024 0.595     0.176     0.038       13     0.7
temporalpole                              686    479   2857  3.922 0.817     0.109     0.025        7     0.7
transversetemporal                        502    363   1143  2.894 0.565     0.144     0.031        7     0.6
insula                                   3164   2238   7114  3.238 0.732     0.113     0.031       29     3.8
