# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:07:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050795_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050795_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 03:06:59
# Measure Cortex, NumVert, Number of Vertices, 142765, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100544, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                921    632   2206  2.419 0.938     0.143     0.032       13     1.2
BA2_exvivo                               3766   2518   6142  2.365 0.539     0.099     0.017       28     2.8
BA3a_exvivo                              1010    641   1009  1.945 0.494     0.124     0.023       10     0.9
BA3b_exvivo                              1952   1299   2570  1.646 0.735     0.085     0.016       11     1.2
BA4a_exvivo                              1685   1137   3755  2.759 0.532     0.106     0.020       13     1.3
BA4p_exvivo                              1127    744   1802  2.497 0.417     0.083     0.014        6     0.6
BA6_exvivo                               8747   6154  20299  2.840 0.627     0.120     0.024       87     8.6
BA44_exvivo                              3915   2858   8791  2.854 0.486     0.116     0.023       40     3.6
BA45_exvivo                              4384   3175  11625  2.959 0.656     0.113     0.022       45     3.8
V1_exvivo                                3205   2463   4847  1.950 0.539     0.139     0.028       40     4.2
V2_exvivo                                7411   5369  13843  2.347 0.604     0.137     0.027       97     8.5
MT_exvivo                                2909   2019   5473  2.712 0.480     0.118     0.022       31     2.8
perirhinal_exvivo                         427    305   2168  3.941 0.923     0.143     0.040        8     0.6
entorhinal_exvivo                         656    463   2296  3.457 0.899     0.110     0.025        5     0.7
