# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050795_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050795_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15485.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217838.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218828.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 436666.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1479839.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1579101.842411, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 03:09:54 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 00:46:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 00:46:49 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2524     2577.7  wm-lh-bankssts                    97.8031     9.9372    52.0000   116.0000    64.0000 
  2 3002      2887     2862.0  wm-lh-caudalanteriorcingulate     99.9744    10.1852    40.0000   115.0000    75.0000 
  3 3003      6973     6947.7  wm-lh-caudalmiddlefrontal         95.5617    11.5250    58.0000   115.0000    57.0000 
  4 3005      2178     2105.2  wm-lh-cuneus                      85.9086    12.8382    48.0000   117.0000    69.0000 
  5 3006       873      951.5  wm-lh-entorhinal                  80.1432     8.6775    58.0000   100.0000    42.0000 
  6 3007      7452     7474.7  wm-lh-fusiform                    86.6779    10.7549    25.0000   110.0000    85.0000 
  7 3008     11061    11168.5  wm-lh-inferiorparietal            95.7204    11.3639    34.0000   121.0000    87.0000 
  8 3009      5795     5973.6  wm-lh-inferiortemporal            92.3884    11.9074    59.0000   130.0000    71.0000 
  9 3010      3608     3575.4  wm-lh-isthmuscingulate            97.8190    12.5477    25.0000   117.0000    92.0000 
 10 3011      8738     9136.6  wm-lh-lateraloccipital            97.4125    11.3452    60.0000   132.0000    72.0000 
 11 3012      6551     6605.2  wm-lh-lateralorbitofrontal        94.1736    12.0841    54.0000   122.0000    68.0000 
 12 3013      4477     4517.1  wm-lh-lingual                     79.1354    11.5907    30.0000   107.0000    77.0000 
 13 3014      4135     4144.1  wm-lh-medialorbitofrontal         90.2934    16.6181     1.0000   119.0000   118.0000 
 14 3015      6729     6869.7  wm-lh-middletemporal              93.9890    10.9393    56.0000   127.0000    71.0000 
 15 3016      1429     1543.3  wm-lh-parahippocampal             80.9069     8.6883    56.0000   109.0000    53.0000 
 16 3017      4417     4429.6  wm-lh-paracentral                 93.7132    12.3710    56.0000   115.0000    59.0000 
 17 3018      3604     3544.0  wm-lh-parsopercularis             91.7547    12.1603    56.0000   117.0000    61.0000 
 18 3019      1163     1176.5  wm-lh-parsorbitalis               95.0146    13.6603    63.0000   132.0000    69.0000 
 19 3020      2715     2716.6  wm-lh-parstriangularis            97.1536    10.5753    63.0000   118.0000    55.0000 
 20 3021      2522     2309.0  wm-lh-pericalcarine               83.2728    14.2534    10.0000   113.0000   103.0000 
 21 3022      6573     6706.1  wm-lh-postcentral                 89.4744    13.0125    58.0000   117.0000    59.0000 
 22 3023      4692     4585.2  wm-lh-posteriorcingulate          99.1888    11.8404    38.0000   115.0000    77.0000 
 23 3024     11949    11925.0  wm-lh-precentral                  93.7052    12.5541    57.0000   113.0000    56.0000 
 24 3025     10100     9955.3  wm-lh-precuneus                   94.3563    12.0151    47.0000   112.0000    65.0000 
 25 3026      2345     2201.5  wm-lh-rostralanteriorcingulate    88.3288    16.5842    11.0000   114.0000   103.0000 
 26 3027     11707    11801.8  wm-lh-rostralmiddlefrontal        95.9493    12.1306    56.0000   126.0000    70.0000 
 27 3028     19763    19628.8  wm-lh-superiorfrontal             91.3162    12.5549    51.0000   116.0000    65.0000 
 28 3029     10753    11004.3  wm-lh-superiorparietal            93.3552    11.9774    57.0000   114.0000    57.0000 
 29 3030      8346     8619.2  wm-lh-superiortemporal            92.0298    11.0602    32.0000   118.0000    86.0000 
 30 3031      9907     9976.9  wm-lh-supramarginal               96.3647    11.9374    59.0000   117.0000    58.0000 
 31 3032       293      275.0  wm-lh-frontalpole                 91.8908    14.0484    66.0000   127.0000    61.0000 
 32 3033       588      601.6  wm-lh-temporalpole                74.9864     7.8086    56.0000    91.0000    35.0000 
 33 3034       876      827.4  wm-lh-transversetemporal          89.4578    10.7096    63.0000   109.0000    46.0000 
 34 3035      9088     8938.5  wm-lh-insula                      88.5075    14.0586    41.0000   113.0000    72.0000 
 35 4001      3176     3158.9  wm-rh-bankssts                    96.3001     7.7900    67.0000   117.0000    50.0000 
 36 4002      2765     2663.2  wm-rh-caudalanteriorcingulate     96.8025    11.9997    41.0000   116.0000    75.0000 
 37 4003      6425     6380.1  wm-rh-caudalmiddlefrontal         94.7147    11.4065    53.0000   112.0000    59.0000 
 38 4005      2526     2515.0  wm-rh-cuneus                      87.2288    13.0637    10.0000   111.0000   101.0000 
 39 4006       744      798.7  wm-rh-entorhinal                  78.8884     7.7891    54.0000    97.0000    43.0000 
 40 4007      7033     6992.9  wm-rh-fusiform                    86.9380    10.7084    39.0000   108.0000    69.0000 
 41 4008     11242    11448.7  wm-rh-inferiorparietal            94.3395    10.9738    60.0000   116.0000    56.0000 
 42 4009      6188     6389.8  wm-rh-inferiortemporal            92.4449    10.6060    61.0000   120.0000    59.0000 
 43 4010      3235     3247.7  wm-rh-isthmuscingulate            97.1490    12.3852    17.0000   118.0000   101.0000 
 44 4011     10409    10719.0  wm-rh-lateraloccipital            95.4781    10.9274    60.0000   125.0000    65.0000 
 45 4012      6489     6445.7  wm-rh-lateralorbitofrontal        92.2159    13.3669    48.0000   121.0000    73.0000 
 46 4013      4220     4355.1  wm-rh-lingual                     82.2206    11.0209    30.0000   108.0000    78.0000 
 47 4014      3825     3814.5  wm-rh-medialorbitofrontal         89.7754    15.1218    20.0000   113.0000    93.0000 
 48 4015      6444     6664.4  wm-rh-middletemporal              91.2574    11.1255    55.0000   117.0000    62.0000 
 49 4016      1553     1619.8  wm-rh-parahippocampal             81.5551     8.4432    39.0000   106.0000    67.0000 
 50 4017      5397     5309.8  wm-rh-paracentral                 95.0530    12.1872    57.0000   113.0000    56.0000 
 51 4018      3550     3517.3  wm-rh-parsopercularis             92.3670    12.0234    56.0000   110.0000    54.0000 
 52 4019      1355     1378.0  wm-rh-parsorbitalis               93.1387    11.8690    61.0000   116.0000    55.0000 
 53 4020      3049     3079.2  wm-rh-parstriangularis            93.0964    11.4793    58.0000   117.0000    59.0000 
 54 4021      2483     2267.2  wm-rh-pericalcarine               84.3347    13.1408     9.0000   124.0000   115.0000 
 55 4022      6978     7165.9  wm-rh-postcentral                 89.1857    11.5539    58.0000   114.0000    56.0000 
 56 4023      4199     4103.1  wm-rh-posteriorcingulate          98.7216    12.0699    39.0000   116.0000    77.0000 
 57 4024     11936    11929.6  wm-rh-precentral                  93.5860    11.5093    58.0000   114.0000    56.0000 
 58 4025     10268    10266.5  wm-rh-precuneus                   93.8477    11.2568    27.0000   113.0000    86.0000 
 59 4026      2154     2063.4  wm-rh-rostralanteriorcingulate    91.6903    14.4085    22.0000   114.0000    92.0000 
 60 4027     13114    13147.8  wm-rh-rostralmiddlefrontal        93.7205    11.8972    56.0000   119.0000    63.0000 
 61 4028     20012    19985.3  wm-rh-superiorfrontal             91.5533    12.2150    51.0000   112.0000    61.0000 
 62 4029     11141    11324.5  wm-rh-superiorparietal            94.3487    11.4581    57.0000   115.0000    58.0000 
 63 4030      6238     6527.8  wm-rh-superiortemporal            87.9644    10.4121    59.0000   113.0000    54.0000 
 64 4031      9563     9665.3  wm-rh-supramarginal               95.5183    10.9108    60.0000   116.0000    56.0000 
 65 4032       437      449.3  wm-rh-frontalpole                 86.7414    11.3895    59.0000   111.0000    52.0000 
 66 4033       698      710.7  wm-rh-temporalpole                78.2493     7.4305    60.0000    96.0000    36.0000 
 67 4034       578      550.6  wm-rh-transversetemporal          88.9377    10.0912    63.0000   106.0000    43.0000 
 68 4035      8508     8266.0  wm-rh-insula                      86.3299    14.0787    44.0000   111.0000    67.0000 
 69 5001     19712    19727.2  Left-UnsegmentedWhiteMatter       96.6820    11.3875    21.0000   117.0000    96.0000 
 70 5002     19581    19799.6  Right-UnsegmentedWhiteMatter      96.9366    10.9916    18.0000   121.0000   103.0000 
