# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:41:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050813_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050813_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 03:14:34
# Measure Cortex, NumVert, Number of Vertices, 126500, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89203.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64107, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1546   1067   3215  2.673 0.758     0.127     0.022       22     1.5
caudalmiddlefrontal                      3077   2109   5678  2.515 0.518     0.108     0.019       29     2.3
cuneus                                   2599   1917   4289  2.152 0.464     0.142     0.031       36     3.2
entorhinal                                611    408   1943  3.292 0.788     0.093     0.017        4     0.4
fusiform                                 4347   2962  10115  2.987 0.502     0.121     0.022       53     4.0
inferiorparietal                         6440   4432  13013  2.580 0.556     0.116     0.020       77     5.6
inferiortemporal                         5911   4199  14688  2.883 0.654     0.116     0.021       76     5.4
isthmuscingulate                         1255    874   2367  2.469 0.955     0.121     0.026       16     1.5
lateraloccipital                         6142   4279  10101  2.130 0.561     0.127     0.022       73     5.9
lateralorbitofrontal                     4941   3623  11373  2.798 0.793     0.134     0.031       73     6.4
lingual                                  3626   2758   6358  2.198 0.622     0.145     0.032       50     5.3
medialorbitofrontal                      2566   1908   5628  2.617 0.866     0.129     0.033       44     3.7
middletemporal                           7491   5339  20265  2.990 0.743     0.117     0.023       93     7.1
parahippocampal                          1080    696   2349  2.911 0.658     0.094     0.015        7     0.6
paracentral                              2444   1634   4964  2.714 0.602     0.104     0.018       18     1.9
parsopercularis                          1674   1173   3452  2.703 0.449     0.101     0.016       16     1.0
parsorbitalis                            1265    925   3572  3.041 0.720     0.128     0.021       17     1.2
parstriangularis                         2460   1679   5117  2.676 0.617     0.104     0.017       22     1.8
pericalcarine                            1633   1190   1936  1.852 0.468     0.133     0.027       18     2.0
postcentral                              6644   4496  11730  2.283 0.767     0.109     0.019       64     5.3
posteriorcingulate                       1922   1338   3608  2.509 0.827     0.120     0.023       22     1.9
precentral                               6952   4577  13536  2.660 0.548     0.103     0.017       61     4.8
precuneus                                5020   3586  11131  2.706 0.579     0.123     0.023       60     5.2
rostralanteriorcingulate                 1379   1005   3342  2.928 0.767     0.128     0.030       18     1.8
rostralmiddlefrontal                     6605   4947  14294  2.452 0.591     0.137     0.028      104     8.3
superiorfrontal                         12367   9161  27208  2.566 0.685     0.128     0.025      163    13.4
superiorparietal                         7298   4945  13190  2.361 0.550     0.115     0.020       82     5.8
superiortemporal                         7205   4989  17775  3.117 0.652     0.107     0.020       73     6.3
supramarginal                            6806   4769  15095  2.749 0.632     0.120     0.022       82     6.4
transversetemporal                        575    400   1283  2.964 0.327     0.142     0.024        9     0.5
insula                                   2619   1818   6348  3.433 0.764     0.094     0.017       19     1.6
