# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:41:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050813_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050813_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:07:11
# Measure Cortex, NumVert, Number of Vertices, 126500, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89203.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64107, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2097   1388   3564  2.756 0.363     0.093     0.013       14     1.2
caudalanteriorcingulate                   796    529   1537  2.459 0.874     0.127     0.019       12     0.7
caudalmiddlefrontal                      2791   1928   5282  2.532 0.513     0.109     0.019       27     2.1
cuneus                                   1922   1445   3113  2.082 0.457     0.157     0.035       31     2.7
entorhinal                                701    462   2312  3.393 0.778     0.092     0.017        5     0.5
fusiform                                 4820   3282  11340  3.001 0.502     0.120     0.022       57     4.4
inferiorparietal                         6148   4242  12418  2.569 0.562     0.116     0.021       74     5.4
inferiortemporal                         5960   4227  14024  2.817 0.643     0.116     0.021       75     5.3
isthmuscingulate                         1265    882   2362  2.409 0.967     0.121     0.026       16     1.5
lateraloccipital                         6068   4253  10041  2.128 0.575     0.128     0.022       72     5.9
lateralorbitofrontal                     4639   3373  10312  2.835 0.789     0.127     0.027       61     5.4
lingual                                  3549   2701   6305  2.223 0.619     0.145     0.032       49     5.2
medialorbitofrontal                      3172   2374   7139  2.651 0.851     0.131     0.033       59     4.5
middletemporal                           5568   4036  16822  3.092 0.793     0.124     0.025       79     5.8
parahippocampal                          1043    669   2296  2.928 0.656     0.093     0.016        7     0.5
paracentral                              2110   1387   4009  2.654 0.599     0.102     0.017       16     1.6
parsopercularis                          1719   1217   3632  2.678 0.507     0.100     0.016       16     1.1
parsorbitalis                            1227    928   3716  3.015 0.777     0.146     0.028       25     1.5
parstriangularis                         2206   1506   4818  2.734 0.589     0.100     0.016       19     1.6
pericalcarine                            1638   1199   1948  1.850 0.467     0.133     0.027       19     2.0
postcentral                              5860   3942  10148  2.233 0.780     0.107     0.018       56     4.6
posteriorcingulate                       1755   1237   3416  2.488 0.843     0.122     0.023       21     1.8
precentral                               7039   4637  13686  2.652 0.548     0.102     0.016       61     4.8
precuneus                                5128   3651  10994  2.686 0.568     0.122     0.023       59     5.3
rostralanteriorcingulate                  826    607   2232  3.028 0.762     0.122     0.025        9     0.9
rostralmiddlefrontal                     9207   6853  19006  2.393 0.577     0.134     0.028      137    11.2
superiorfrontal                         11163   8107  24921  2.682 0.682     0.124     0.024      127    11.4
superiorparietal                         8833   5982  16093  2.376 0.554     0.116     0.020       98     7.1
superiortemporal                         5048   3500  12444  3.141 0.601     0.104     0.018       51     4.1
supramarginal                            7527   5293  16907  2.746 0.612     0.118     0.022       90     7.0
frontalpole                               394    359    996  2.320 0.508     0.205     0.053       13     0.9
temporalpole                              709    517   2871  3.762 0.737     0.121     0.029        9     0.8
transversetemporal                        573    398   1273  2.953 0.327     0.139     0.024        9     0.5
insula                                   2999   2093   6988  3.359 0.771     0.108     0.026       27     3.0
