# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:41:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050813_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050813_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 03:14:24
# Measure Cortex, NumVert, Number of Vertices, 126500, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89203.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64107, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1346   1050   2992  2.512 0.630     0.152     0.032       19     2.0
G_and_S_occipital_inf                    1255    864   2341  2.306 0.549     0.129     0.025       14     1.4
G_and_S_paracentral                      1563   1030   2926  2.393 0.660     0.111     0.021       18     1.4
G_and_S_subcentral                       1503   1090   4319  3.169 0.597     0.134     0.023       22     1.5
G_and_S_transv_frontopol                  824    720   1857  2.095 0.593     0.175     0.039       19     1.4
G_and_S_cingul-Ant                       2151   1621   5606  3.046 0.557     0.129     0.028       30     2.6
G_and_S_cingul-Mid-Ant                   1170    854   2420  2.673 0.532     0.127     0.022       14     1.3
G_and_S_cingul-Mid-Post                  1377    957   2727  2.782 0.506     0.110     0.022       10     1.3
G_cingul-Post-dorsal                      485    365   1400  2.848 0.855     0.149     0.035        8     0.9
G_cingul-Post-ventral                     252    187    740  2.907 0.793     0.137     0.034        5     0.3
G_cuneus                                 1801   1442   3273  2.059 0.505     0.172     0.039       34     2.8
G_front_inf-Opercular                    1052    800   2969  2.885 0.380     0.106     0.016       13     0.7
G_front_inf-Orbital                       481    362   1867  3.314 0.610     0.149     0.026       10     0.5
G_front_inf-Triangul                     1150    827   3383  2.889 0.699     0.119     0.022       15     1.2
G_front_middle                           4780   3677  12004  2.521 0.627     0.148     0.033       99     6.4
G_front_sup                              7282   5426  19258  2.848 0.683     0.132     0.027       99     8.0
G_Ins_lg_and_S_cent_ins                   561    434   1492  3.260 0.864     0.129     0.039        7     0.8
G_insular_short                           685    523   2557  3.795 0.775     0.130     0.030       11     0.7
G_occipital_middle                       1610   1098   4114  2.687 0.655     0.131     0.026       26     1.6
G_occipital_sup                          1273    893   2302  2.202 0.476     0.138     0.027       19     1.5
G_oc-temp_lat-fusifor                    1922   1317   5541  3.184 0.480     0.134     0.026       32     2.0
G_oc-temp_med-Lingual                    2455   1959   4722  2.111 0.664     0.172     0.041       45     4.8
G_oc-temp_med-Parahip                    1110    734   3185  3.173 0.752     0.102     0.022        9     0.9
G_orbital                                2885   2217   8000  2.835 0.814     0.150     0.034       61     4.2
G_pariet_inf-Angular                     3013   2201   8062  2.818 0.609     0.131     0.025       52     3.1
G_pariet_inf-Supramar                    3590   2607   9787  2.912 0.656     0.131     0.025       55     4.0
G_parietal_sup                           3740   2649   8482  2.541 0.606     0.132     0.025       59     3.9
G_postcentral                            2027   1405   4082  2.287 0.620     0.114     0.020       24     1.7
G_precentral                             2359   1569   6250  2.962 0.499     0.104     0.017       26     1.5
G_precuneus                              2515   1911   7384  2.888 0.602     0.137     0.028       44     3.0
G_rectus                                 1038    806   2290  2.236 0.701     0.135     0.038       23     1.8
G_subcallosal                             691    435   1460  3.075 0.990     0.131     0.056       11     1.4
G_temp_sup-G_T_transv                     480    328   1213  3.022 0.334     0.150     0.030       11     0.6
G_temp_sup-Lateral                       1811   1295   5980  3.199 0.590     0.126     0.025       32     1.9
G_temp_sup-Plan_polar                     752    505   2201  3.900 0.577     0.074     0.013        2     0.4
G_temp_sup-Plan_tempo                     691    492   1747  3.147 0.538     0.104     0.021        6     0.5
G_temporal_inf                           2915   2175   8954  2.973 0.755     0.131     0.027       54     3.3
G_temporal_middle                        3275   2464  12326  3.294 0.872     0.143     0.031       60     4.1
Lat_Fis-ant-Horizont                      410    269    553  2.374 0.369     0.077     0.009        2     0.1
Lat_Fis-ant-Vertical                      353    228    500  2.505 0.379     0.077     0.010        1     0.1
Lat_Fis-post                             1070    694   1435  2.676 0.461     0.094     0.015        5     0.7
Pole_occipital                           1772   1265   2600  1.822 0.468     0.127     0.021       21     1.6
Pole_temporal                            1857   1358   6722  3.381 0.684     0.126     0.028       27     2.0
S_calcarine                              2096   1439   2662  2.167 0.735     0.115     0.021       17     1.9
S_central                                3217   2074   3392  1.888 0.518     0.096     0.015       19     2.2
S_cingul-Marginalis                      1143    738   1622  2.584 0.474     0.094     0.012        6     0.6
S_circular_insula_ant                     625    413   1102  3.259 0.426     0.098     0.015        3     0.4
S_circular_insula_inf                    1361    873   2362  3.358 0.720     0.078     0.010        5     0.6
S_circular_insula_sup                    1563    982   2143  2.888 0.411     0.089     0.013        6     1.0
S_collat_transv_ant                      1099    738   2104  2.968 0.431     0.097     0.013        9     0.5
S_collat_transv_post                      394    264    578  2.286 0.630     0.130     0.019        5     0.3
S_front_inf                              1557   1094   2502  2.353 0.411     0.109     0.017       10     1.2
S_front_middle                           1874   1264   2591  2.240 0.526     0.111     0.020       13     1.9
S_front_sup                              3088   2125   4905  2.262 0.499     0.094     0.014       19     1.9
S_interm_prim-Jensen                      659    434    945  2.777 0.327     0.105     0.017        3     0.6
S_intrapariet_and_P_trans                3354   2212   4592  2.262 0.442     0.099     0.015       22     2.1
S_oc_middle_and_Lunatus                   857    595   1226  2.137 0.523     0.129     0.021        8     0.9
S_oc_sup_and_transversal                 1345    877   1750  2.215 0.374     0.104     0.016        9     0.9
S_occipital_ant                           774    513   1000  2.258 0.387     0.104     0.017        6     0.6
S_oc-temp_lat                            1195    812   1937  2.738 0.367     0.115     0.022        9     1.2
S_oc-temp_med_and_Lingual                2182   1455   3206  2.590 0.363     0.097     0.014       11     1.4
S_orbital_lateral                         543    362    637  2.163 0.379     0.114     0.017        3     0.5
S_orbital_med-olfact                      897    611   1216  2.198 0.507     0.102     0.017        7     0.6
S_orbital-H_Shaped                       1699   1198   3424  2.933 0.748     0.110     0.021       16     1.6
S_parieto_occipital                      1824   1225   2562  2.373 0.424     0.104     0.018       14     1.4
S_pericallosal                           1306    798    995  1.581 0.492     0.108     0.015       18     0.9
S_postcentral                            3166   2093   4392  2.220 0.456     0.096     0.015       20     1.9
S_precentral-inf-part                    1544   1018   2186  2.365 0.447     0.090     0.013       11     0.8
S_precentral-sup-part                    1372    853   1807  2.623 0.390     0.086     0.012        5     0.8
S_suborbital                              739    548   1533  2.831 0.848     0.139     0.023       10     0.8
S_subparietal                            1046    722   1723  2.663 0.476     0.123     0.028        8     1.3
S_temporal_inf                           2222   1469   3004  2.456 0.412     0.097     0.013       13     1.5
S_temporal_sup                           6075   4045  10220  2.693 0.431     0.092     0.014       40     3.9
S_temporal_transverse                     352    257    620  2.972 0.289     0.108     0.012        2     0.2
