# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:41:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050813_ses-1 lh pial 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050813_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:07:11
# Measure Cortex, NumVert, Number of Vertices, 126500, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113076, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64107, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2097   1179   3564  2.756 0.363     0.106     0.027       32     2.2
caudalanteriorcingulate                   796    684   1537  2.459 0.874     0.204     0.087       63     2.5
caudalmiddlefrontal                      2791   2165   5282  2.532 0.513     0.134     0.029       49     3.4
cuneus                                   1922   1749   3113  2.082 0.457     0.172     0.047       53     3.9
entorhinal                                701    938   2312  3.393 0.778     0.300     0.068       26     2.7
fusiform                                 4820   4359  11340  3.001 0.502     0.157     0.042      100     8.1
inferiorparietal                         6148   5306  12418  2.569 0.562     0.144     0.033      114     9.0
inferiortemporal                         5960   5563  14024  2.817 0.643     0.151     0.048      252     8.8
isthmuscingulate                         1265   1114   2362  2.409 0.967     0.197     0.076       87     3.0
lateraloccipital                         6068   5317  10041  2.128 0.575     0.138     0.031      100     8.3
lateralorbitofrontal                     4639   3958  10312  2.835 0.789     0.155     0.040      168     7.4
lingual                                  3549   3300   6305  2.223 0.619     0.160     0.048      146     5.9
medialorbitofrontal                      3172   3168   7139  2.651 0.851     0.186     0.054       85     6.9
middletemporal                           5568   6425  16822  3.092 0.793     0.182     0.043     5431     9.6
parahippocampal                          1043    943   2296  2.928 0.656     0.162     0.050       29     2.4
paracentral                              2110   1646   4009  2.654 0.599     0.130     0.033      107     2.9
parsopercularis                          1719   1451   3632  2.678 0.507     0.145     0.029       41     2.1
parsorbitalis                            1227   1470   3716  3.015 0.777     0.200     0.047       21     2.4
parstriangularis                         2206   1953   4818  2.734 0.589     0.134     0.027       31     2.7
pericalcarine                            1638    980   1948  1.850 0.467     0.120     0.028       37     1.9
postcentral                              5860   5053  10148  2.233 0.780     0.148     0.088     3726     7.5
posteriorcingulate                       1755   1493   3416  2.488 0.843     0.162     0.045       40     3.2
precentral                               7039   5513  13686  2.652 0.548     0.120     0.025      112     7.6
precuneus                                5128   4534  10994  2.686 0.568     0.156     0.041      403     8.7
rostralanteriorcingulate                  826    827   2232  3.028 0.762     0.192     0.055       24     1.6
rostralmiddlefrontal                     9207   8986  19006  2.393 0.577     0.169     0.038      159    15.1
superiorfrontal                         11163  10293  24921  2.682 0.682     0.157     0.037      194    17.9
superiorparietal                         8833   7399  16093  2.376 0.554     0.144     0.037     9785    12.0
superiortemporal                         5048   4399  12444  3.141 0.601     0.156     0.040      160     8.1
supramarginal                            7527   6828  16907  2.746 0.612     0.154     0.158      103    10.7
frontalpole                               394    525    996  2.320 0.508     0.242     0.051        9     0.8
temporalpole                              709   1012   2871  3.762 0.737     0.192     0.035        9     1.1
transversetemporal                        573    497   1273  2.953 0.327     0.138     0.037       14     0.9
insula                                   2999   2048   6988  3.359 0.771     0.235     0.064    73821     5.6
