# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:44:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050813_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050813_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:44:19
# Measure Cortex, NumVert, Number of Vertices, 133995, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93718.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                706    456   1396  2.242 0.533     0.147     0.027       13     0.9
BA2_exvivo                               1400    931   2473  2.376 0.504     0.088     0.015        9     0.7
BA3a_exvivo                               859    541    686  1.808 0.386     0.137     0.030        8     1.0
BA3b_exvivo                              1388    938   1455  1.487 0.337     0.085     0.011        8     0.8
BA4a_exvivo                              1559   1010   3076  2.704 0.526     0.087     0.012        8     0.9
BA4p_exvivo                              1036    677   1488  2.381 0.413     0.094     0.015        6     0.7
BA6_exvivo                               4756   3229  11079  2.899 0.521     0.115     0.020       50     3.8
BA44_exvivo                              1102    810   2549  2.704 0.396     0.100     0.014       10     0.8
BA45_exvivo                              1075    774   3015  2.787 0.733     0.124     0.023       16     1.0
V1_exvivo                                3079   2309   4298  1.826 0.471     0.133     0.028       37     3.8
V2_exvivo                                3280   2522   4818  1.919 0.512     0.166     0.036       54     5.3
MT_exvivo                                 480    330    850  2.433 0.459     0.124     0.020        6     0.5
perirhinal_exvivo                         288    203    707  3.208 0.758     0.093     0.011        1     0.2
entorhinal_exvivo                         374    245   1222  3.437 0.574     0.082     0.014        2     0.3
