
Raw <mean> +- <std> (using 'lh.curv'):                -0.03082 +- 0.1758 
       Raw Min:                                       -1.27506 at vertex 89950   
       Raw Max:                                        0.37651 at vertex 42672   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85540 +- 0.15294 mm
       Raw Total Surface Area:                     83835.39844 mm^2
       Raw Total Number of Vertices:                    133995
       Raw Average Vertex Area (Whole Surface):        0.62566 mm^2
       Raw Natural Surface Integral:               -2458.76611
       Raw Rectified Surface Integral:             11357.09863
       Raw Positive Surface Integral:               4449.16602
       Raw Negative Surface Integral:               6907.93213
       Raw Mean Natural Surface Integral:             -0.01835 across 133995 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08476 across 133995 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06731 across 66101 (49.33%) vertices
       Raw Mean Negative Surface Integral:             0.10175 across 67894 (50.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02933 across 83835.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13547 across 83835.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11017 across 40383.324219 (48.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15898 across 43451.882812 (51.83%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6453 
       Raw Min:                                      -13.78203 at vertex 90679   
       Raw Max:                                       17.06479 at vertex 46566   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85540 +- 0.15294 mm
       Raw Total Surface Area:                     83835.39844 mm^2
       Raw Total Number of Vertices:                    133995
       Raw Average Vertex Area (Whole Surface):        0.62566 mm^2
       Raw Natural Surface Integral:               -8754.11328
       Raw Rectified Surface Integral:            381237.28125
       Raw Positive Surface Integral:             186241.59375
       Raw Negative Surface Integral:             194995.70312
       Raw Mean Natural Surface Integral:             -0.06533 across 133995 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84516 across 133995 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95130 across 63105 (47.10%) vertices
       Raw Mean Negative Surface Integral:             2.75068 across 70890 (52.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10442 across 83835.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54745 across 83835.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84772 across 38418.406250 (45.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29346 across 45416.886719 (54.17%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02770 +- 1.8984 mm^-2
         K Min:                                       -6.42931 at vertex 125942  
         K Max:                                      666.55255 at vertex 89950   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85540 +- 0.15294 mm
         K Total Surface Area:                     83835.39844 mm^2
         K Total Number of Vertices:                    133995
         K Average Vertex Area (Whole Surface):        0.62566 mm^2
         K Natural Surface Integral:                   9.99213
         K Rectified Surface Integral:              3552.14087
         K Positive Surface Integral:               1781.06653
         K Negative Surface Integral:               1771.07446
         K Mean Natural Surface Integral:              0.00007 across 133995 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02651 across 133995 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02784 across 63974 (47.74%) vertices
         K Mean Negative Surface Integral:             0.02529 across 70021 (52.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83835.445312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04237 across 83835.445312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04978 across 35782.156250 (42.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.03686 across 48053.035156 (57.32%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04608 +- 0.3896 mm^-1
         H Min:                                      -37.26125 at vertex 89950   
         H Max:                                       12.76589 at vertex 73442   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85540 +- 0.15294 mm
         H Total Surface Area:                     83835.39844 mm^2
         H Total Number of Vertices:                    133995
         H Average Vertex Area (Whole Surface):        0.62566 mm^2
         H Natural Surface Integral:               -1412.07080
         H Rectified Surface Integral:             14713.61523
         H Positive Surface Integral:               6650.77197
         H Negative Surface Integral:               8062.84277
         H Mean Natural Surface Integral:             -0.01054 across 133995 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10981 across 133995 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08872 across 74964 (55.95%) vertices
         H Mean Negative Surface Integral:             0.13659 across 59031 (44.05%) vertices
         H AreaNorm Natural Surface Integral:         -0.01684 across 83835.445312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17551 across 83835.445312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13846 across 48034.253906 (57.30%) mm^2
         H AreaNorm Negative Surface Integral:         0.22521 across 35801.125000 (42.70%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10089 +- 0.7300 mm^-1
        k1 Min:                                      -64.12848 at vertex 89950   
        k1 Max:                                       21.96162 at vertex 73442   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85540 +- 0.15294 mm
        k1 Total Surface Area:                     83835.39844 mm^2
        k1 Total Number of Vertices:                    133995
        k1 Average Vertex Area (Whole Surface):        0.62566 mm^2
        k1 Natural Surface Integral:               -3735.31421
        k1 Rectified Surface Integral:             30702.60938
        k1 Positive Surface Integral:              13483.64746
        k1 Negative Surface Integral:              17218.96094
        k1 Mean Natural Surface Integral:             -0.02788 across 133995 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22913 across 133995 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17987 across 74964 (55.95%) vertices
        k1 Mean Negative Surface Integral:             0.29169 across 59031 (44.05%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04456 across 83835.445312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36622 across 83835.445312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28071 across 48034.253906 (57.30%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48096 across 35801.125000 (42.70%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00874 +- 0.1312 mm^-1
        k2 Min:                                      -10.39402 at vertex 89950   
        k2 Max:                                        3.57017 at vertex 73442   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85540 +- 0.15294 mm
        k2 Total Surface Area:                     83835.39844 mm^2
        k2 Total Number of Vertices:                    133995
        k2 Average Vertex Area (Whole Surface):        0.62566 mm^2
        k2 Natural Surface Integral:                 911.17273
        k2 Rectified Surface Integral:              6604.93213
        k2 Positive Surface Integral:               3758.05249
        k2 Negative Surface Integral:               2846.87964
        k2 Mean Natural Surface Integral:              0.00680 across 133995 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04929 across 133995 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05083 across 73939 (55.18%) vertices
        k2 Mean Negative Surface Integral:             0.04740 across 60056 (44.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01087 across 83835.445312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07878 across 83835.445312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08189 across 45892.773438 (54.74%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07503 across 37942.496094 (45.26%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.50495 +- 8.4837 mm^-2
         S Min:                                        0.00000 at vertex 1148    
         S Max:                                     2887.39258 at vertex 89950   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85540 +- 0.15294 mm
         S Total Surface Area:                     83835.39844 mm^2
         S Total Number of Vertices:                    133995
         S Average Vertex Area (Whole Surface):        0.62566 mm^2
         S Natural Surface Integral:               26105.46875
         S Rectified Surface Integral:             26105.46875
         S Positive Surface Integral:              26105.46875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19482 across 133995 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19482 across 133995 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19482 across 133995 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31139 across 83835.445312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31139 across 83835.445312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31139 across 83835.445312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32530 +- 0.4176 mm^-2
         C Min:                                        0.00333 at vertex 133770  
         C Max:                                       45.93744 at vertex 89950   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85540 +- 0.15294 mm
         C Total Surface Area:                     83835.39844 mm^2
         C Total Number of Vertices:                    133995
         C Average Vertex Area (Whole Surface):        0.62566 mm^2
         C Natural Surface Integral:               22591.59766
         C Rectified Surface Integral:             22591.59766
         C Positive Surface Integral:              22591.59766
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16860 across 133995 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16860 across 133995 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16860 across 133995 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26948 across 83835.445312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26948 across 83835.445312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26948 across 83835.445312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.56034 +- 12.1734 mm^-2
        BE Min:                                        0.00002 at vertex 133770  
        BE Max:                                     4220.49756 at vertex 89950   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85540 +- 0.15294 mm
        BE Total Surface Area:                     83835.39844 mm^2
        BE Total Number of Vertices:                    133995
        BE Average Vertex Area (Whole Surface):        0.62566 mm^2
        BE Natural Surface Integral:               26125.05664
        BE Rectified Surface Integral:             26125.05664
        BE Positive Surface Integral:              26125.05664
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19497 across 133995 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19497 across 133995 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19497 across 133995 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31162 across 83835.445312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31162 across 83835.445312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31162 across 83835.445312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.47226 +- 10.0107 mm^-2
        FI Min:                                        0.00000 at vertex 1148    
        FI Max:                                     3445.90942 at vertex 89950   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85540 +- 0.15294 mm
        FI Total Surface Area:                     83835.39844 mm^2
        FI Total Number of Vertices:                    133995
        FI Average Vertex Area (Whole Surface):        0.62566 mm^2
        FI Natural Surface Integral:               21519.35547
        FI Rectified Surface Integral:             21519.35547
        FI Positive Surface Integral:              21519.35547
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16060 across 133995 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16060 across 133995 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16060 across 133995 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25669 across 83835.445312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25669 across 83835.445312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25669 across 83835.445312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1712.45593
curv -- Intrinsic Curvature Index - positive (ICIp):    141.73277
curv -- Intrinsic Curvature Index - negative (ICIn):    140.93762
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79515

Mean across 10 curvatures: 1.7215e-01 +- 2.4810e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03082 +- 0.1758 
       Raw Min:                                       -1.27506 at vertex 89950   
       Raw Max:                                        0.37651 at vertex 42672   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85540 +- 0.15294 mm
       Raw Total Surface Area:                     83835.39844 mm^2
       Raw Total Number of Vertices:                    133995
       Raw Average Vertex Area (Whole Surface):        0.62566 mm^2
       Raw Natural Surface Integral:               -2458.76611
       Raw Rectified Surface Integral:             11357.09863
       Raw Positive Surface Integral:               4449.16602
       Raw Negative Surface Integral:               6907.93213
       Raw Mean Natural Surface Integral:             -0.01835 across 133995 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08476 across 133995 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06731 across 66101 (49.33%) vertices
       Raw Mean Negative Surface Integral:             0.10175 across 67894 (50.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02933 across 83835.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13547 across 83835.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11017 across 40383.324219 (48.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15898 across 43451.882812 (51.83%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6453 
       Raw Min:                                      -13.78203 at vertex 90679   
       Raw Max:                                       17.06479 at vertex 46566   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85540 +- 0.15294 mm
       Raw Total Surface Area:                     83835.39844 mm^2
       Raw Total Number of Vertices:                    133995
       Raw Average Vertex Area (Whole Surface):        0.62566 mm^2
       Raw Natural Surface Integral:               -8754.11328
       Raw Rectified Surface Integral:            381237.28125
       Raw Positive Surface Integral:             186241.59375
       Raw Negative Surface Integral:             194995.70312
       Raw Mean Natural Surface Integral:             -0.06533 across 133995 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84516 across 133995 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95130 across 63105 (47.10%) vertices
       Raw Mean Negative Surface Integral:             2.75068 across 70890 (52.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10442 across 83835.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54745 across 83835.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84772 across 38418.406250 (45.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29346 across 45416.886719 (54.17%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02770 +- 1.8984 mm^-2
         K Min:                                       -6.42931 at vertex 125942  
         K Max:                                      666.55255 at vertex 89950   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85540 +- 0.15294 mm
         K Total Surface Area:                     83835.39844 mm^2
         K Total Number of Vertices:                    133995
         K Average Vertex Area (Whole Surface):        0.62566 mm^2
         K Natural Surface Integral:                   9.99213
         K Rectified Surface Integral:              3552.14087
         K Positive Surface Integral:               1781.06653
         K Negative Surface Integral:               1771.07446
         K Mean Natural Surface Integral:              0.00007 across 133995 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02651 across 133995 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02784 across 63974 (47.74%) vertices
         K Mean Negative Surface Integral:             0.02529 across 70021 (52.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83835.445312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04237 across 83835.445312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04978 across 35782.156250 (42.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.03686 across 48053.035156 (57.32%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04608 +- 0.3896 mm^-1
         H Min:                                      -37.26125 at vertex 89950   
         H Max:                                       12.76589 at vertex 73442   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85540 +- 0.15294 mm
         H Total Surface Area:                     83835.39844 mm^2
         H Total Number of Vertices:                    133995
         H Average Vertex Area (Whole Surface):        0.62566 mm^2
         H Natural Surface Integral:               -1412.07080
         H Rectified Surface Integral:             14713.61523
         H Positive Surface Integral:               6650.77197
         H Negative Surface Integral:               8062.84277
         H Mean Natural Surface Integral:             -0.01054 across 133995 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10981 across 133995 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08872 across 74964 (55.95%) vertices
         H Mean Negative Surface Integral:             0.13659 across 59031 (44.05%) vertices
         H AreaNorm Natural Surface Integral:         -0.01684 across 83835.445312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17551 across 83835.445312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13846 across 48034.253906 (57.30%) mm^2
         H AreaNorm Negative Surface Integral:         0.22521 across 35801.125000 (42.70%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10089 +- 0.7300 mm^-1
        k1 Min:                                      -64.12848 at vertex 89950   
        k1 Max:                                       21.96162 at vertex 73442   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85540 +- 0.15294 mm
        k1 Total Surface Area:                     83835.39844 mm^2
        k1 Total Number of Vertices:                    133995
        k1 Average Vertex Area (Whole Surface):        0.62566 mm^2
        k1 Natural Surface Integral:               -3735.31421
        k1 Rectified Surface Integral:             30702.60938
        k1 Positive Surface Integral:              13483.64746
        k1 Negative Surface Integral:              17218.96094
        k1 Mean Natural Surface Integral:             -0.02788 across 133995 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22913 across 133995 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17987 across 74964 (55.95%) vertices
        k1 Mean Negative Surface Integral:             0.29169 across 59031 (44.05%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04456 across 83835.445312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36622 across 83835.445312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28071 across 48034.253906 (57.30%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48096 across 35801.125000 (42.70%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00874 +- 0.1312 mm^-1
        k2 Min:                                      -10.39402 at vertex 89950   
        k2 Max:                                        3.57017 at vertex 73442   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85540 +- 0.15294 mm
        k2 Total Surface Area:                     83835.39844 mm^2
        k2 Total Number of Vertices:                    133995
        k2 Average Vertex Area (Whole Surface):        0.62566 mm^2
        k2 Natural Surface Integral:                 911.17273
        k2 Rectified Surface Integral:              6604.93213
        k2 Positive Surface Integral:               3758.05249
        k2 Negative Surface Integral:               2846.87964
        k2 Mean Natural Surface Integral:              0.00680 across 133995 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04929 across 133995 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05083 across 73939 (55.18%) vertices
        k2 Mean Negative Surface Integral:             0.04740 across 60056 (44.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01087 across 83835.445312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07878 across 83835.445312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08189 across 45892.773438 (54.74%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07503 across 37942.496094 (45.26%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.50495 +- 8.4837 mm^-2
         S Min:                                        0.00000 at vertex 1148    
         S Max:                                     2887.39258 at vertex 89950   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85540 +- 0.15294 mm
         S Total Surface Area:                     83835.39844 mm^2
         S Total Number of Vertices:                    133995
         S Average Vertex Area (Whole Surface):        0.62566 mm^2
         S Natural Surface Integral:               26105.46875
         S Rectified Surface Integral:             26105.46875
         S Positive Surface Integral:              26105.46875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19482 across 133995 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19482 across 133995 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19482 across 133995 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31139 across 83835.445312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31139 across 83835.445312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31139 across 83835.445312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32530 +- 0.4176 mm^-2
         C Min:                                        0.00333 at vertex 133770  
         C Max:                                       45.93744 at vertex 89950   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85540 +- 0.15294 mm
         C Total Surface Area:                     83835.39844 mm^2
         C Total Number of Vertices:                    133995
         C Average Vertex Area (Whole Surface):        0.62566 mm^2
         C Natural Surface Integral:               22591.59766
         C Rectified Surface Integral:             22591.59766
         C Positive Surface Integral:              22591.59766
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16860 across 133995 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16860 across 133995 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16860 across 133995 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26948 across 83835.445312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26948 across 83835.445312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26948 across 83835.445312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.56034 +- 12.1734 mm^-2
        BE Min:                                        0.00002 at vertex 133770  
        BE Max:                                     4220.49756 at vertex 89950   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85540 +- 0.15294 mm
        BE Total Surface Area:                     83835.39844 mm^2
        BE Total Number of Vertices:                    133995
        BE Average Vertex Area (Whole Surface):        0.62566 mm^2
        BE Natural Surface Integral:               26125.05664
        BE Rectified Surface Integral:             26125.05664
        BE Positive Surface Integral:              26125.05664
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19497 across 133995 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19497 across 133995 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19497 across 133995 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31162 across 83835.445312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31162 across 83835.445312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31162 across 83835.445312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.47226 +- 10.0107 mm^-2
        FI Min:                                        0.00000 at vertex 1148    
        FI Max:                                     3445.90942 at vertex 89950   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85540 +- 0.15294 mm
        FI Total Surface Area:                     83835.39844 mm^2
        FI Total Number of Vertices:                    133995
        FI Average Vertex Area (Whole Surface):        0.62566 mm^2
        FI Natural Surface Integral:               21519.35547
        FI Rectified Surface Integral:             21519.35547
        FI Positive Surface Integral:              21519.35547
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16060 across 133995 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16060 across 133995 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16060 across 133995 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25669 across 83835.445312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25669 across 83835.445312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25669 across 83835.445312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1712.45593
curv -- Intrinsic Curvature Index - positive (ICIp):    141.73277
curv -- Intrinsic Curvature Index - negative (ICIn):    140.93762
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79515

Mean across 10 curvatures: 1.7215e-01 +- 2.4810e-01


