# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:44:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050813_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050813_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 03:36:33
# Measure Cortex, NumVert, Number of Vertices, 128178, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90877.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72968, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1237    940   2682  2.656 0.679     0.138     0.024       20     1.5
caudalmiddlefrontal                      3404   2371   7519  2.733 0.490     0.110     0.019       38     2.5
cuneus                                   2366   1840   4117  2.091 0.529     0.152     0.035       36     4.0
entorhinal                                389    284   1858  3.775 0.862     0.135     0.045        4     0.8
fusiform                                 3820   2641   9272  3.118 0.623     0.110     0.021       46     3.1
inferiorparietal                         8399   6008  18580  2.648 0.596     0.120     0.023      105     7.9
inferiortemporal                         4578   3262  11959  3.105 0.734     0.128     0.027       58     5.1
isthmuscingulate                         1265    900   2399  2.481 0.838     0.131     0.030       18     1.5
lateraloccipital                         7937   5582  14203  2.315 0.573     0.132     0.026      103     8.7
lateralorbitofrontal                     5086   3657  11251  2.800 0.724     0.128     0.028       69     6.2
lingual                                  4131   3142   8178  2.415 0.647     0.148     0.031       64     5.5
medialorbitofrontal                      2481   1789   5333  2.636 0.637     0.109     0.026       34     2.5
middletemporal                           6763   4858  20073  3.249 0.732     0.123     0.022       89     6.3
parahippocampal                          1180    775   2336  2.805 0.590     0.097     0.020       11     0.8
paracentral                              2402   1615   4865  2.704 0.523     0.113     0.018       22     1.9
parsopercularis                          1937   1339   3810  2.779 0.458     0.105     0.017       17     1.5
parsorbitalis                            1058    750   3026  3.102 0.551     0.104     0.017       12     0.8
parstriangularis                         2554   1800   5830  2.813 0.580     0.108     0.017       28     1.8
pericalcarine                            1483   1100   1695  1.806 0.459     0.133     0.032       15     2.2
postcentral                              6818   4588  11502  2.225 0.717     0.109     0.019       70     5.5
posteriorcingulate                       1716   1197   3548  2.633 0.853     0.122     0.020       24     1.6
precentral                               7305   4816  14699  2.747 0.476     0.102     0.016       64     5.1
precuneus                                5626   4017  11779  2.686 0.578     0.128     0.024       80     5.5
rostralanteriorcingulate                 1322   1037   3299  2.783 0.757     0.149     0.036       21     2.3
rostralmiddlefrontal                     7045   5262  15833  2.641 0.553     0.128     0.025      102     7.8
superiorfrontal                         12852   9413  29703  2.770 0.613     0.124     0.024      161    12.9
superiorparietal                         6774   4557  12669  2.421 0.581     0.116     0.019       71     5.6
superiortemporal                         7226   5002  17850  3.268 0.639     0.112     0.022       72     6.5
supramarginal                            5672   4027  13002  2.830 0.575     0.121     0.022       65     5.5
transversetemporal                        540    365   1067  2.652 0.501     0.120     0.019        6     0.4
insula                                   2812   1943   6568  3.446 0.652     0.101     0.019       20     2.1
