# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:44:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050813_ses-1 rh pial 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050813_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:28:38
# Measure Cortex, NumVert, Number of Vertices, 128178, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114051, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72968, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1501    810   2963  3.276 0.489     0.123     0.039      200     2.2
caudalanteriorcingulate                  1149   1098   2514  2.662 0.683     0.189     0.073       42     2.6
caudalmiddlefrontal                      3375   2952   7411  2.741 0.485     0.134     0.028      114     4.0
cuneus                                   1874   1785   3198  2.062 0.511     0.167     0.044       40     3.5
entorhinal                                431    807   2009  3.788 0.827     0.379     0.090       15     1.8
fusiform                                 4025   3660   9830  3.108 0.624     0.153     0.041       86     6.8
inferiorparietal                         8577   7855  18958  2.648 0.587     0.146     0.034      233    11.5
inferiortemporal                         4376   4106  11394  3.110 0.734     0.173     0.049      150     8.9
isthmuscingulate                         1246   1102   2397  2.483 0.845     0.191     0.060       51     2.8
lateraloccipital                         7897   6808  14116  2.322 0.564     0.138     0.032      135    10.3
lateralorbitofrontal                     4604   3993  10128  2.857 0.744     0.159     0.046      115     8.5
lingual                                  4182   3989   8283  2.427 0.651     0.169     0.047      120     8.0
medialorbitofrontal                      3387   2963   6584  2.560 0.638     0.161     0.180       63     6.0
middletemporal                           5659   6637  18070  3.260 0.753     0.178     0.039      115     9.0
parahippocampal                          1106    912   2189  2.789 0.590     0.143     0.039       24     2.2
paracentral                              2210   1836   4500  2.718 0.523     0.131     0.030       37     2.8
parsopercularis                          1727   1317   3502  2.838 0.369     0.136     0.038       36     2.5
parsorbitalis                            1345   1552   3746  2.930 0.569     0.167     0.034       24     1.9
parstriangularis                         2478   2150   5498  2.777 0.599     0.132     0.027       29     2.7
pericalcarine                            1531    922   1730  1.793 0.465     0.124     0.040       40     2.0
postcentral                              6161   5174  10234  2.197 0.710     0.135     0.030       79     8.2
posteriorcingulate                       1636   1446   3358  2.594 0.868     0.177     0.053       63     3.9
precentral                               7443   5816  15034  2.743 0.487     0.162     0.037    70257    13.6
precuneus                                5527   4695  11509  2.696 0.568     0.153     0.040      172     8.8
rostralanteriorcingulate                  926   1100   2799  3.005 0.655     0.242     0.084       90     3.2
rostralmiddlefrontal                     9529   8876  20769  2.585 0.556     0.157     0.235       40    13.9
superiorfrontal                         10057   9343  24207  2.872 0.602     0.156     0.039      185    15.1
superiorparietal                         8023   6793  14913  2.397 0.590     0.137     0.032      160    10.0
superiortemporal                         5608   4529  13240  3.221 0.615     0.147     0.047      891     7.6
supramarginal                            5984   5277  13779  2.841 0.573     0.146     0.037      165     8.9
frontalpole                               406    460   1049  2.541 0.638     0.181     0.033        6     0.7
temporalpole                              599    827   2496  3.833 0.723     0.218     0.055       10     1.4
transversetemporal                        525    473   1024  2.635 0.491     0.155     0.048       14     0.9
insula                                   3074   1990   7076  3.421 0.686     0.164     0.058      202     6.1
