# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:44:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050813_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050813_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:28:38
# Measure Cortex, NumVert, Number of Vertices, 128178, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90877.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72968, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1501   1040   2963  3.276 0.489     0.115     0.019       13     1.5
caudalanteriorcingulate                  1149    873   2514  2.662 0.683     0.138     0.024       19     1.5
caudalmiddlefrontal                      3375   2337   7411  2.741 0.485     0.107     0.018       37     2.4
cuneus                                   1874   1500   3198  2.062 0.511     0.170     0.042       33     3.7
entorhinal                                431    316   2009  3.788 0.827     0.128     0.041        4     0.8
fusiform                                 4025   2811   9830  3.108 0.624     0.112     0.022       48     3.3
inferiorparietal                         8577   6159  18958  2.648 0.587     0.119     0.023      108     8.0
inferiortemporal                         4376   3114  11394  3.110 0.734     0.128     0.028       56     5.0
isthmuscingulate                         1246    891   2397  2.483 0.845     0.134     0.030       18     1.5
lateraloccipital                         7897   5565  14116  2.322 0.564     0.132     0.026      101     8.7
lateralorbitofrontal                     4604   3270  10128  2.857 0.744     0.125     0.027       57     5.4
lingual                                  4182   3175   8283  2.427 0.651     0.147     0.031       64     5.5
medialorbitofrontal                      3387   2422   6584  2.560 0.638     0.111     0.025       41     3.6
middletemporal                           5659   4098  18070  3.260 0.753     0.124     0.023       78     5.2
parahippocampal                          1106    723   2189  2.789 0.590     0.096     0.019        9     0.7
paracentral                              2210   1478   4500  2.718 0.523     0.112     0.018       20     1.7
parsopercularis                          1727   1190   3502  2.838 0.369     0.104     0.016       15     1.3
parsorbitalis                            1345    991   3746  2.930 0.569     0.121     0.020       19     1.2
parstriangularis                         2478   1743   5498  2.777 0.599     0.106     0.017       26     1.8
pericalcarine                            1531   1136   1730  1.793 0.465     0.132     0.032       15     2.2
postcentral                              6161   4158  10234  2.197 0.710     0.107     0.018       59     4.8
posteriorcingulate                       1636   1148   3358  2.594 0.868     0.120     0.020       23     1.5
precentral                               7443   4913  15034  2.743 0.487     0.102     0.016       65     5.1
precuneus                                5527   3906  11509  2.696 0.568     0.126     0.023       75     5.3
rostralanteriorcingulate                  926    762   2799  3.005 0.655     0.148     0.034       16     1.5
rostralmiddlefrontal                     9529   7148  20769  2.585 0.556     0.129     0.027      145    10.8
superiorfrontal                         10057   7290  24207  2.872 0.602     0.124     0.023      118     9.9
superiorparietal                         8023   5416  14913  2.397 0.590     0.116     0.019       90     6.6
superiortemporal                         5608   3764  13240  3.221 0.615     0.106     0.018       56     4.2
supramarginal                            5984   4228  13779  2.841 0.573     0.122     0.022       70     5.8
frontalpole                               406    328   1049  2.541 0.638     0.173     0.045        9     0.6
temporalpole                              599    517   2496  3.833 0.723     0.164     0.052        8     1.2
transversetemporal                        525    351   1024  2.635 0.491     0.123     0.020        7     0.4
insula                                   3074   2116   7076  3.421 0.686     0.103     0.022       22     2.6
