# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:47:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050813_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050813_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 03:47:28
# Measure Cortex, NumVert, Number of Vertices, 135471, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95310.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                950    609   2064  2.485 0.640     0.136     0.026       17     1.0
BA2_exvivo                               3251   2174   5294  2.327 0.512     0.103     0.017       25     2.5
BA3a_exvivo                              1113    710   1036  1.914 0.545     0.119     0.023        8     1.1
BA3b_exvivo                              1996   1357   2607  1.751 0.609     0.102     0.017       16     1.5
BA4a_exvivo                              1397    898   3006  2.805 0.455     0.087     0.012        8     0.8
BA4p_exvivo                              1196    771   2036  2.663 0.299     0.084     0.011        6     0.6
BA6_exvivo                               7722   5372  19100  2.927 0.547     0.113     0.020       81     6.4
BA44_exvivo                              3656   2539   7164  2.733 0.372     0.102     0.014       35     2.5
BA45_exvivo                              4474   3249  11308  2.871 0.625     0.115     0.020       56     3.7
V1_exvivo                                2919   2347   4811  1.917 0.553     0.154     0.034       44     4.5
V2_exvivo                                7270   5405  12994  2.235 0.612     0.148     0.033      110    10.4
MT_exvivo                                2566   1790   5357  2.637 0.487     0.119     0.023       31     2.5
perirhinal_exvivo                         270    189    805  3.478 0.600     0.076     0.017        1     0.2
entorhinal_exvivo                         493    347   2017  3.437 1.089     0.138     0.044        8     1.0
