# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:47:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050813_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050813_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:47:29
# Measure Cortex, NumVert, Number of Vertices, 135471, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95310.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                665    414   1327  2.310 0.618     0.134     0.026       15     0.6
BA2_exvivo                               1734   1173   3063  2.323 0.523     0.090     0.013       10     1.1
BA3a_exvivo                              1018    620    819  1.903 0.512     0.123     0.023        8     1.0
BA3b_exvivo                              1571   1054   1652  1.561 0.432     0.089     0.013       10     0.9
BA4a_exvivo                               830    539   2098  2.977 0.446     0.104     0.019        8     0.6
BA4p_exvivo                               957    618   1545  2.637 0.269     0.080     0.011        4     0.4
BA6_exvivo                               4949   3396  12029  2.933 0.539     0.111     0.019       49     4.1
BA44_exvivo                               683    518   1672  2.814 0.328     0.121     0.019       10     0.7
BA45_exvivo                              1115    820   3094  2.759 0.686     0.116     0.021       16     1.0
V1_exvivo                                2747   2179   4301  1.897 0.527     0.149     0.033       38     4.2
V2_exvivo                                3726   2975   6852  2.128 0.646     0.166     0.038       67     6.5
MT_exvivo                                 395    264    707  2.629 0.397     0.155     0.034        8     0.7
perirhinal_exvivo                          23     16     61  3.456 0.376     0.049     0.006        0     0.0
entorhinal_exvivo                         464    313   1813  3.693 0.795     0.092     0.023        3     0.5
