# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1319521.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1294022.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1163115.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1137616.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64785.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 307253.847394205164, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 308615.680731291475, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 615869.528125496581, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 808270.528125496581, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230247.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228229.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458477.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1642777.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1137616.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1294022.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21126.000000000000, mm^3
