# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:32:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050772_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050772_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 00:47:50
# Measure Cortex, NumVert, Number of Vertices, 144618, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99819.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69402, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2287   1495   4113  2.900 0.398     0.070     0.009        7     0.9
caudalanteriorcingulate                  1095    745   2374  2.480 0.911     0.108     0.014       12     0.7
caudalmiddlefrontal                      3693   2656   6661  2.464 0.576     0.110     0.018       30     3.0
cuneus                                   2317   1667   3728  2.062 0.560     0.123     0.023       23     2.4
entorhinal                                720    474   2444  3.507 0.755     0.091     0.022        5     0.4
fusiform                                 5467   3808  13711  3.099 0.568     0.113     0.019       60     4.3
inferiorparietal                         7684   5290  16052  2.676 0.592     0.107     0.018       78     5.9
inferiortemporal                         5818   3905  14045  3.059 0.694     0.100     0.019       52     4.4
isthmuscingulate                         1817   1194   3513  2.589 0.910     0.104     0.020       19     1.3
lateraloccipital                         8962   5967  15786  2.336 0.636     0.117     0.023       96     8.8
lateralorbitofrontal                     4931   3457  11991  3.082 0.832     0.116     0.027       50     5.2
lingual                                  4972   3541   9112  2.452 0.744     0.129     0.027       56     5.9
medialorbitofrontal                      2821   2008   6611  2.857 0.864     0.109     0.025       33     3.2
middletemporal                           5702   3926  17359  3.278 0.772     0.108     0.019       60     4.4
parahippocampal                          1264    792   2949  3.164 0.814     0.079     0.013        8     0.6
paracentral                              2397   1565   4534  2.683 0.737     0.091     0.016       13     1.7
parsopercularis                          2455   1664   5780  3.031 0.531     0.099     0.017       20     1.7
parsorbitalis                            1276    971   3893  2.938 0.751     0.139     0.026       20     1.3
parstriangularis                         2040   1387   4055  2.631 0.583     0.104     0.018       15     1.5
pericalcarine                            2140   1558   2552  1.887 0.554     0.124     0.026       19     2.7
postcentral                              7559   4989  11189  1.961 0.674     0.093     0.015       59     4.7
posteriorcingulate                       1920   1324   3889  2.543 0.977     0.111     0.019       20     1.7
precentral                               8577   5653  16544  2.702 0.586     0.095     0.016       57     5.7
precuneus                                6080   4160  11474  2.520 0.634     0.108     0.018       57     4.7
rostralanteriorcingulate                 1311   1007   3666  3.119 0.741     0.126     0.028       23     1.4
rostralmiddlefrontal                    10267   7280  21485  2.507 0.645     0.119     0.025      110    10.5
superiorfrontal                         11676   8373  28510  2.921 0.707     0.116     0.022      111    10.5
superiorparietal                         7272   5081  12151  2.176 0.603     0.110     0.020       73     6.1
superiortemporal                         6995   4638  17172  3.155 0.640     0.092     0.016       60     4.5
supramarginal                            7707   5484  16384  2.625 0.707     0.109     0.019       74     6.4
frontalpole                               408    292   1133  2.670 0.705     0.135     0.030        6     0.5
temporalpole                              783    583   2067  2.909 0.954     0.154     0.039       11     1.6
transversetemporal                        631    431   1357  3.076 0.408     0.135     0.021        8     0.5
insula                                   3574   2456   8422  3.406 0.844     0.111     0.031       31     4.4
