# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:32:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050772_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050772_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 00:56:56
# Measure Cortex, NumVert, Number of Vertices, 144618, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99819.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69402, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1822   1198   3618  2.742 0.882     0.101     0.014       15     1.2
caudalmiddlefrontal                      3958   2838   7131  2.464 0.571     0.110     0.019       32     3.2
cuneus                                   3120   2244   5016  2.111 0.554     0.118     0.022       29     3.0
entorhinal                                667    429   2134  3.470 0.748     0.086     0.020        4     0.4
fusiform                                 5277   3652  12795  3.095 0.544     0.111     0.018       56     4.1
inferiorparietal                         7883   5465  16701  2.676 0.594     0.110     0.019       84     6.4
inferiortemporal                         5620   3814  14554  3.090 0.721     0.101     0.020       53     4.3
isthmuscingulate                         1777   1166   3445  2.626 0.887     0.106     0.020       19     1.3
lateraloccipital                         8933   5948  15612  2.311 0.632     0.118     0.023       97     8.8
lateralorbitofrontal                     5315   3744  12892  2.964 0.856     0.122     0.031       57     6.5
lingual                                  5012   3581   9100  2.433 0.741     0.129     0.028       56     6.1
medialorbitofrontal                      2576   1854   6451  2.856 0.904     0.114     0.029       33     3.4
middletemporal                           7763   5289  21208  3.168 0.723     0.101     0.017       70     5.4
parahippocampal                          1309    824   3059  3.158 0.812     0.079     0.013        8     0.6
paracentral                              2837   1846   5501  2.733 0.767     0.092     0.017       15     2.0
parsopercularis                          2272   1534   5342  3.049 0.512     0.101     0.018       19     1.6
parsorbitalis                            1231    892   3499  3.065 0.685     0.116     0.021       16     1.0
parstriangularis                         2474   1663   4595  2.589 0.612     0.099     0.017       16     1.7
pericalcarine                            2177   1571   2620  1.896 0.554     0.122     0.024       18     2.6
postcentral                              8512   5648  12596  1.999 0.683     0.095     0.016       67     5.6
posteriorcingulate                       2090   1428   4089  2.566 0.948     0.110     0.019       21     1.8
precentral                               8515   5599  16405  2.715 0.584     0.095     0.016       56     5.7
precuneus                                5852   4029  11429  2.527 0.650     0.109     0.018       58     4.6
rostralanteriorcingulate                 1919   1431   4768  2.997 0.764     0.122     0.025       29     2.0
rostralmiddlefrontal                     7596   5439  17047  2.547 0.685     0.121     0.025       87     7.5
superiorfrontal                         12748   9246  30636  2.820 0.702     0.120     0.023      130    12.3
superiorparietal                         5769   4034   9716  2.196 0.600     0.110     0.020       57     4.8
superiortemporal                         9304   6203  21790  3.091 0.666     0.096     0.018       78     6.9
supramarginal                            6857   4840  14435  2.624 0.724     0.107     0.019       64     5.4
transversetemporal                        614    423   1326  3.073 0.406     0.140     0.021        8     0.5
insula                                   2819   1946   7198  3.617 0.710     0.100     0.024       20     2.9
