# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:32:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050772_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050772_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 00:56:46
# Measure Cortex, NumVert, Number of Vertices, 144618, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99819.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69402, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1613   1134   3244  2.509 0.639     0.131     0.029       18     2.1
G_and_S_occipital_inf                    2105   1461   4493  2.635 0.697     0.116     0.023       26     2.2
G_and_S_paracentral                      1794   1150   3449  2.471 0.781     0.102     0.017       14     1.3
G_and_S_subcentral                       1860   1323   4440  2.795 0.568     0.125     0.023       22     1.7
G_and_S_transv_frontopol                  866    669   2383  2.734 0.560     0.144     0.034       13     1.2
G_and_S_cingul-Ant                       2444   1808   5853  2.963 0.620     0.114     0.021       29     2.0
G_and_S_cingul-Mid-Ant                   1524   1013   3310  3.073 0.607     0.091     0.014        9     0.9
G_and_S_cingul-Mid-Post                  1454   1001   3007  2.851 0.550     0.107     0.020       11     1.3
G_cingul-Post-dorsal                      655    460   2008  3.203 0.847     0.139     0.029       10     0.7
G_cingul-Post-ventral                     347    224    946  3.278 0.655     0.122     0.034        5     0.4
G_cuneus                                 2040   1501   3411  2.011 0.601     0.132     0.026       23     2.5
G_front_inf-Opercular                    1463   1033   4449  3.140 0.518     0.113     0.021       18     1.3
G_front_inf-Orbital                       487    377   1947  3.322 0.612     0.135     0.029       10     0.5
G_front_inf-Triangul                     1015    722   2745  2.818 0.610     0.122     0.025       11     1.0
G_front_middle                           5332   4024  13738  2.602 0.681     0.131     0.027       73     5.7
G_front_sup                              7640   5605  22176  3.066 0.746     0.128     0.026       89     8.0
G_Ins_lg_and_S_cent_ins                   723    526   2092  3.629 0.876     0.137     0.044       10     1.4
G_insular_short                           663    492   2537  3.849 0.722     0.129     0.047        8     1.3
G_occipital_middle                       2235   1502   5546  2.722 0.620     0.124     0.025       33     2.1
G_occipital_sup                          1544   1072   2512  2.004 0.490     0.112     0.020       17     1.3
G_oc-temp_lat-fusifor                    2442   1691   7339  3.292 0.516     0.126     0.023       38     2.2
G_oc-temp_med-Lingual                    3450   2473   6670  2.329 0.765     0.140     0.032       48     4.8
G_oc-temp_med-Parahip                    1329    814   4044  3.415 0.895     0.075     0.017        8     0.6
G_orbital                                3033   2207   8949  3.011 0.869     0.134     0.035       45     4.0
G_pariet_inf-Angular                     3126   2313   9335  2.861 0.665     0.131     0.024       49     3.5
G_pariet_inf-Supramar                    3329   2436   8813  2.905 0.737     0.122     0.023       43     3.0
G_parietal_sup                           2623   1919   5807  2.344 0.743     0.116     0.024       34     2.8
G_postcentral                            2831   1818   4302  1.952 0.561     0.094     0.016       25     1.9
G_precentral                             2915   1993   7108  2.807 0.552     0.103     0.020       25     2.2
G_precuneus                              2825   2035   7041  2.590 0.726     0.125     0.022       43     2.4
G_rectus                                 1075    816   3060  2.806 0.907     0.127     0.040       21     1.9
G_subcallosal                             710    458   1294  2.619 1.122     0.115     0.040        7     1.2
G_temp_sup-G_T_transv                     444    298   1137  3.191 0.535     0.139     0.025        8     0.4
G_temp_sup-Lateral                       2254   1513   7783  3.417 0.596     0.107     0.021       31     2.0
G_temp_sup-Plan_polar                     963    652   2476  3.449 0.679     0.080     0.016        4     0.7
G_temp_sup-Plan_tempo                    1521   1042   3449  2.839 0.650     0.100     0.016       13     1.0
G_temporal_inf                           2811   1956   9108  3.239 0.772     0.110     0.022       37     2.6
G_temporal_middle                        3114   2189  12499  3.600 0.750     0.119     0.024       43     2.7
Lat_Fis-ant-Horizont                      367    243    507  2.262 0.438     0.092     0.013        2     0.2
Lat_Fis-ant-Vertical                      314    208    484  2.947 0.484     0.089     0.010        1     0.2
Lat_Fis-post                             1275    832   1876  2.796 0.739     0.087     0.014        5     0.7
Pole_occipital                           2403   1613   3534  1.952 0.515     0.137     0.031       32     3.1
Pole_temporal                            1611   1199   5294  3.241 0.878     0.143     0.032       21     2.2
S_calcarine                              2832   2019   3623  2.135 0.678     0.117     0.024       24     3.5
S_central                                3907   2524   4277  1.929 0.698     0.082     0.012       16     2.2
S_cingul-Marginalis                      1283    818   1674  2.302 0.486     0.073     0.007        4     0.4
S_circular_insula_ant                     563    379   1123  3.544 0.402     0.087     0.014        2     0.4
S_circular_insula_inf                    1663   1080   2932  3.307 0.694     0.073     0.010        6     0.7
S_circular_insula_sup                    1851   1195   2894  3.054 0.491     0.090     0.015        7     1.2
S_collat_transv_ant                      1219    819   2187  2.899 0.505     0.092     0.013        8     0.7
S_collat_transv_post                      427    296    837  2.924 0.713     0.119     0.016        3     0.4
S_front_inf                              2471   1674   3770  2.410 0.544     0.098     0.014       16     1.5
S_front_middle                           1877   1282   2806  2.314 0.544     0.103     0.019       12     1.4
S_front_sup                              3707   2556   6229  2.468 0.527     0.100     0.019       28     3.2
S_interm_prim-Jensen                      938    598   1089  2.289 0.437     0.087     0.011        4     0.5
S_intrapariet_and_P_trans                2948   1968   3935  2.152 0.479     0.093     0.013       18     1.7
S_oc_middle_and_Lunatus                  1536    988   1809  2.133 0.392     0.101     0.016        9     1.1
S_oc_sup_and_transversal                 1531    990   2125  2.369 0.443     0.098     0.015        9     0.9
S_occipital_ant                           647    423   1233  2.776 0.418     0.075     0.011        3     0.3
S_oc-temp_lat                            1333    884   2029  2.709 0.419     0.089     0.014        7     0.8
S_oc-temp_med_and_Lingual                2807   1932   4827  2.895 0.425     0.101     0.015       16     1.8
S_orbital_lateral                         437    290    504  1.994 0.375     0.102     0.013        2     0.3
S_orbital_med-olfact                      879    602   1286  2.613 0.483     0.102     0.018        6     0.5
S_orbital-H_Shaped                       1884   1314   4004  3.009 0.831     0.105     0.020       11     1.5
S_parieto_occipital                      2319   1547   3363  2.422 0.563     0.089     0.012       12     1.2
S_pericallosal                           1784   1107   1756  1.816 0.866     0.095     0.014       19     1.0
S_postcentral                            3400   2339   4635  2.123 0.558     0.099     0.016       25     2.3
S_precentral-inf-part                    2046   1315   3106  2.759 0.511     0.084     0.012        8     1.1
S_precentral-sup-part                    1506    953   2011  2.498 0.515     0.078     0.009        5     0.7
S_suborbital                              731    519   1841  3.133 0.890     0.109     0.015        6     0.5
S_subparietal                            1261    835   1694  2.386 0.537     0.100     0.015        6     0.8
S_temporal_inf                           2227   1454   3283  2.774 0.476     0.096     0.014       13     1.4
S_temporal_sup                           7791   5130  13143  2.787 0.474     0.084     0.012       39     4.1
S_temporal_transverse                     244    172    492  3.371 0.471     0.108     0.013        2     0.2
