# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:35:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050772_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050772_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 01:35:31
# Measure Cortex, NumVert, Number of Vertices, 153509, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105297, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1376    853   2430  2.179 0.621     0.112     0.021       17     1.1
BA2_exvivo                               4212   2928   6545  2.132 0.549     0.097     0.017       33     3.0
BA3a_exvivo                              1175    753   1107  1.875 0.545     0.112     0.021        8     0.9
BA3b_exvivo                              3107   2076   4006  1.772 0.701     0.089     0.014       20     2.0
BA4a_exvivo                              1882   1183   4010  2.989 0.634     0.089     0.017       11     1.4
BA4p_exvivo                              1525    981   2552  2.722 0.464     0.082     0.013        6     0.9
BA6_exvivo                              10135   7199  23594  2.747 0.681     0.111     0.020       89     8.2
BA44_exvivo                              2569   1738   5942  3.030 0.500     0.094     0.015       18     1.8
BA45_exvivo                              3129   2180   6484  2.589 0.608     0.113     0.020       28     2.6
V1_exvivo                                3942   2784   5151  1.872 0.549     0.123     0.029       39     5.0
V2_exvivo                                9180   6436  15207  2.207 0.624     0.130     0.027      108    10.9
MT_exvivo                                2171   1459   5180  2.810 0.674     0.111     0.020       22     2.0
perirhinal_exvivo                         733    537   2043  3.290 0.653     0.114     0.022        7     0.7
entorhinal_exvivo                         727    446   2478  3.484 1.180     0.086     0.028        7     0.7
