# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-00:35:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050772_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050772_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 01:35:32
# Measure Cortex, NumVert, Number of Vertices, 153509, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105297, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                891    561   1529  2.087 0.525     0.122     0.021       12     0.8
BA2_exvivo                               1764   1146   2303  1.964 0.437     0.072     0.011        8     0.7
BA3a_exvivo                               964    620    850  1.841 0.507     0.113     0.020        6     0.8
BA3b_exvivo                              1906   1242   1750  1.391 0.356     0.072     0.010        8     0.9
BA4a_exvivo                              1850   1157   3769  2.950 0.588     0.076     0.013        7     1.1
BA4p_exvivo                              1238    801   1961  2.634 0.470     0.084     0.013        5     0.8
BA6_exvivo                               5485   3847  13041  2.825 0.662     0.108     0.020       46     4.5
BA44_exvivo                              1543   1048   3780  3.061 0.463     0.099     0.017       13     1.2
BA45_exvivo                              1143    821   2958  2.807 0.589     0.120     0.023       13     1.0
V1_exvivo                                4157   2968   5578  1.875 0.545     0.120     0.027       39     4.9
V2_exvivo                                4493   3206   6799  1.995 0.531     0.144     0.032       59     6.5
MT_exvivo                                 531    340   1198  2.736 0.729     0.100     0.016        4     0.3
perirhinal_exvivo                         321    218    816  3.398 0.616     0.089     0.015        2     0.2
entorhinal_exvivo                         482    285   1856  4.010 0.598     0.058     0.017        1     0.2
