
Raw <mean> +- <std> (using 'lh.curv'):                -0.02673 +- 0.1614 
       Raw Min:                                       -0.72259 at vertex 80808   
       Raw Max:                                        0.38504 at vertex 153167  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85531 +- 0.14586 mm
       Raw Total Surface Area:                     96106.25000 mm^2
       Raw Total Number of Vertices:                    153509
       Raw Average Vertex Area (Whole Surface):        0.62606 mm^2
       Raw Natural Surface Integral:               -2329.16772
       Raw Rectified Surface Integral:             11963.45508
       Raw Positive Surface Integral:               4817.14404
       Raw Negative Surface Integral:               7146.31152
       Raw Mean Natural Surface Integral:             -0.01517 across 153509 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07793 across 153509 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06309 across 76355 (49.74%) vertices
       Raw Mean Negative Surface Integral:             0.09262 across 77154 (50.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02424 across 96106.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12448 across 96106.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10187 across 47287.789062 (49.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14639 across 48818.589844 (50.80%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.9242 
       Raw Min:                                      -14.06810 at vertex 97217   
       Raw Max:                                       16.42065 at vertex 142911  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85531 +- 0.14586 mm
       Raw Total Surface Area:                     96106.25000 mm^2
       Raw Total Number of Vertices:                    153509
       Raw Average Vertex Area (Whole Surface):        0.62606 mm^2
       Raw Natural Surface Integral:               -6670.08887
       Raw Rectified Surface Integral:            464446.53125
       Raw Positive Surface Integral:             228888.21875
       Raw Negative Surface Integral:             235558.29688
       Raw Mean Natural Surface Integral:             -0.04345 across 153509 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02553 across 153509 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13868 across 72925 (47.51%) vertices
       Raw Mean Negative Surface Integral:             2.92314 across 80584 (52.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06940 across 96106.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.83264 across 96106.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.10963 across 44795.500000 (46.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.59081 across 51310.824219 (53.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03923 +- 5.1778 mm^-2
         K Min:                                      -85.45276 at vertex 78844   
         K Max:                                     1542.47607 at vertex 78827   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85531 +- 0.14586 mm
         K Total Surface Area:                     96106.25000 mm^2
         K Total Number of Vertices:                    153509
         K Average Vertex Area (Whole Surface):        0.62606 mm^2
         K Natural Surface Integral:                   9.56567
         K Rectified Surface Integral:              3385.22803
         K Positive Surface Integral:               1697.39685
         K Negative Surface Integral:               1687.83118
         K Mean Natural Surface Integral:              0.00006 across 153509 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02205 across 153509 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02358 across 71987 (46.89%) vertices
         K Mean Negative Surface Integral:             0.02070 across 81522 (53.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96106.109375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03522 across 96106.109375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04167 across 40729.726562 (42.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03048 across 55376.542969 (57.62%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03984 +- 0.4173 mm^-1
         H Min:                                      -50.32079 at vertex 78827   
         H Max:                                       61.34406 at vertex 93132   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85531 +- 0.14586 mm
         H Total Surface Area:                     96106.25000 mm^2
         H Total Number of Vertices:                    153509
         H Average Vertex Area (Whole Surface):        0.62606 mm^2
         H Natural Surface Integral:               -1511.10840
         H Rectified Surface Integral:             15188.02051
         H Positive Surface Integral:               6838.45605
         H Negative Surface Integral:               8349.56445
         H Mean Natural Surface Integral:             -0.00984 across 153509 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09894 across 153509 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08056 across 84888 (55.30%) vertices
         H Mean Negative Surface Integral:             0.12168 across 68621 (44.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.01572 across 96106.109375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15803 across 96106.109375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12569 across 54408.046875 (56.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.20024 across 41698.285156 (43.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08591 +- 0.7739 mm^-1
        k1 Min:                                      -81.78036 at vertex 78827   
        k1 Max:                                      111.90776 at vertex 93132   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85531 +- 0.14586 mm
        k1 Total Surface Area:                     96106.25000 mm^2
        k1 Total Number of Vertices:                    153509
        k1 Average Vertex Area (Whole Surface):        0.62606 mm^2
        k1 Natural Surface Integral:               -3805.54419
        k1 Rectified Surface Integral:             31785.49219
        k1 Positive Surface Integral:              13989.97363
        k1 Negative Surface Integral:              17795.51758
        k1 Mean Natural Surface Integral:             -0.02479 across 153509 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20706 across 153509 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16481 across 84888 (55.30%) vertices
        k1 Mean Negative Surface Integral:             0.25933 across 68621 (44.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03960 across 96106.109375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33073 across 96106.109375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25713 across 54408.046875 (56.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42677 across 41698.285156 (43.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00623 +- 0.1349 mm^-1
        k2 Min:                                      -18.86120 at vertex 78827   
        k2 Max:                                       10.78036 at vertex 93132   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85531 +- 0.14586 mm
        k2 Total Surface Area:                     96106.25000 mm^2
        k2 Total Number of Vertices:                    153509
        k2 Average Vertex Area (Whole Surface):        0.62606 mm^2
        k2 Natural Surface Integral:                 783.32739
        k2 Rectified Surface Integral:              6951.46729
        k2 Positive Surface Integral:               3867.39746
        k2 Negative Surface Integral:               3084.07007
        k2 Mean Natural Surface Integral:              0.00510 across 153509 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04528 across 153509 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04654 across 83104 (54.14%) vertices
        k2 Mean Negative Surface Integral:             0.04380 across 70405 (45.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00815 across 96106.109375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07233 across 96106.109375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07484 across 51673.210938 (53.77%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06941 across 44433.164062 (46.23%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54613 +- 32.6129 mm^-2
         S Min:                                        0.00000 at vertex 113     
         S Max:                                    10226.75195 at vertex 93132   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85531 +- 0.14586 mm
         S Total Surface Area:                     96106.25000 mm^2
         S Total Number of Vertices:                    153509
         S Average Vertex Area (Whole Surface):        0.62606 mm^2
         S Natural Surface Integral:               24107.02539
         S Rectified Surface Integral:             24107.02539
         S Positive Surface Integral:              24107.02539
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15704 across 153509 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15704 across 153509 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15704 across 153509 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25084 across 96106.109375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25084 across 96106.109375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25084 across 96106.109375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29084 +- 0.4772 mm^-2
         C Min:                                        0.00549 at vertex 86538   
         C Max:                                       79.49706 at vertex 93132   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85531 +- 0.14586 mm
         C Total Surface Area:                     96106.25000 mm^2
         C Total Number of Vertices:                    153509
         C Average Vertex Area (Whole Surface):        0.62606 mm^2
         C Natural Surface Integral:               23409.10742
         C Rectified Surface Integral:             23409.10742
         C Positive Surface Integral:              23409.10742
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15249 across 153509 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15249 across 153509 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15249 across 153509 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24358 across 96106.109375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24358 across 96106.109375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24358 across 96106.109375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.62458 +- 41.3154 mm^-2
        BE Min:                                        0.00006 at vertex 86538   
        BE Max:                                    12639.56250 at vertex 93132   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85531 +- 0.14586 mm
        BE Total Surface Area:                     96106.25000 mm^2
        BE Total Number of Vertices:                    153509
        BE Average Vertex Area (Whole Surface):        0.62606 mm^2
        BE Natural Surface Integral:               24125.64648
        BE Rectified Surface Integral:             24125.64648
        BE Positive Surface Integral:              24125.64648
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15716 across 153509 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15716 across 153509 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15716 across 153509 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25103 across 96106.109375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25103 across 96106.109375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25103 across 96106.109375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.52867 +- 36.2251 mm^-2
        FI Min:                                        0.00000 at vertex 113     
        FI Max:                                    11316.94141 at vertex 93132   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85531 +- 0.14586 mm
        FI Total Surface Area:                     96106.25000 mm^2
        FI Total Number of Vertices:                    153509
        FI Average Vertex Area (Whole Surface):        0.62606 mm^2
        FI Natural Surface Integral:               19715.00391
        FI Rectified Surface Integral:             19715.00391
        FI Positive Surface Integral:              19715.00391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12843 across 153509 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12843 across 153509 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12843 across 153509 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20514 across 96106.109375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20514 across 96106.109375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20514 across 96106.109375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1568.87012
curv -- Intrinsic Curvature Index - positive (ICIp):    135.07455
curv -- Intrinsic Curvature Index - negative (ICIn):    134.31334
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76121

Mean across 10 curvatures: 1.8832e-01 +- 2.6628e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02673 +- 0.1614 
       Raw Min:                                       -0.72259 at vertex 80808   
       Raw Max:                                        0.38504 at vertex 153167  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85531 +- 0.14586 mm
       Raw Total Surface Area:                     96106.25000 mm^2
       Raw Total Number of Vertices:                    153509
       Raw Average Vertex Area (Whole Surface):        0.62606 mm^2
       Raw Natural Surface Integral:               -2329.16772
       Raw Rectified Surface Integral:             11963.45508
       Raw Positive Surface Integral:               4817.14404
       Raw Negative Surface Integral:               7146.31152
       Raw Mean Natural Surface Integral:             -0.01517 across 153509 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07793 across 153509 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06309 across 76355 (49.74%) vertices
       Raw Mean Negative Surface Integral:             0.09262 across 77154 (50.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02424 across 96106.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12448 across 96106.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10187 across 47287.789062 (49.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14639 across 48818.589844 (50.80%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.9242 
       Raw Min:                                      -14.06810 at vertex 97217   
       Raw Max:                                       16.42065 at vertex 142911  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85531 +- 0.14586 mm
       Raw Total Surface Area:                     96106.25000 mm^2
       Raw Total Number of Vertices:                    153509
       Raw Average Vertex Area (Whole Surface):        0.62606 mm^2
       Raw Natural Surface Integral:               -6670.08887
       Raw Rectified Surface Integral:            464446.53125
       Raw Positive Surface Integral:             228888.21875
       Raw Negative Surface Integral:             235558.29688
       Raw Mean Natural Surface Integral:             -0.04345 across 153509 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02553 across 153509 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13868 across 72925 (47.51%) vertices
       Raw Mean Negative Surface Integral:             2.92314 across 80584 (52.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06940 across 96106.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.83264 across 96106.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.10963 across 44795.500000 (46.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.59081 across 51310.824219 (53.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03923 +- 5.1778 mm^-2
         K Min:                                      -85.45276 at vertex 78844   
         K Max:                                     1542.47607 at vertex 78827   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85531 +- 0.14586 mm
         K Total Surface Area:                     96106.25000 mm^2
         K Total Number of Vertices:                    153509
         K Average Vertex Area (Whole Surface):        0.62606 mm^2
         K Natural Surface Integral:                   9.56567
         K Rectified Surface Integral:              3385.22803
         K Positive Surface Integral:               1697.39685
         K Negative Surface Integral:               1687.83118
         K Mean Natural Surface Integral:              0.00006 across 153509 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02205 across 153509 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02358 across 71987 (46.89%) vertices
         K Mean Negative Surface Integral:             0.02070 across 81522 (53.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96106.109375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03522 across 96106.109375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04167 across 40729.726562 (42.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03048 across 55376.542969 (57.62%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03984 +- 0.4173 mm^-1
         H Min:                                      -50.32079 at vertex 78827   
         H Max:                                       61.34406 at vertex 93132   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85531 +- 0.14586 mm
         H Total Surface Area:                     96106.25000 mm^2
         H Total Number of Vertices:                    153509
         H Average Vertex Area (Whole Surface):        0.62606 mm^2
         H Natural Surface Integral:               -1511.10840
         H Rectified Surface Integral:             15188.02051
         H Positive Surface Integral:               6838.45605
         H Negative Surface Integral:               8349.56445
         H Mean Natural Surface Integral:             -0.00984 across 153509 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09894 across 153509 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08056 across 84888 (55.30%) vertices
         H Mean Negative Surface Integral:             0.12168 across 68621 (44.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.01572 across 96106.109375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15803 across 96106.109375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12569 across 54408.046875 (56.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.20024 across 41698.285156 (43.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08591 +- 0.7739 mm^-1
        k1 Min:                                      -81.78036 at vertex 78827   
        k1 Max:                                      111.90776 at vertex 93132   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85531 +- 0.14586 mm
        k1 Total Surface Area:                     96106.25000 mm^2
        k1 Total Number of Vertices:                    153509
        k1 Average Vertex Area (Whole Surface):        0.62606 mm^2
        k1 Natural Surface Integral:               -3805.54419
        k1 Rectified Surface Integral:             31785.49219
        k1 Positive Surface Integral:              13989.97363
        k1 Negative Surface Integral:              17795.51758
        k1 Mean Natural Surface Integral:             -0.02479 across 153509 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20706 across 153509 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16481 across 84888 (55.30%) vertices
        k1 Mean Negative Surface Integral:             0.25933 across 68621 (44.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03960 across 96106.109375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33073 across 96106.109375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25713 across 54408.046875 (56.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42677 across 41698.285156 (43.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00623 +- 0.1349 mm^-1
        k2 Min:                                      -18.86120 at vertex 78827   
        k2 Max:                                       10.78036 at vertex 93132   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85531 +- 0.14586 mm
        k2 Total Surface Area:                     96106.25000 mm^2
        k2 Total Number of Vertices:                    153509
        k2 Average Vertex Area (Whole Surface):        0.62606 mm^2
        k2 Natural Surface Integral:                 783.32739
        k2 Rectified Surface Integral:              6951.46729
        k2 Positive Surface Integral:               3867.39746
        k2 Negative Surface Integral:               3084.07007
        k2 Mean Natural Surface Integral:              0.00510 across 153509 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04528 across 153509 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04654 across 83104 (54.14%) vertices
        k2 Mean Negative Surface Integral:             0.04380 across 70405 (45.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00815 across 96106.109375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07233 across 96106.109375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07484 across 51673.210938 (53.77%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06941 across 44433.164062 (46.23%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54613 +- 32.6129 mm^-2
         S Min:                                        0.00000 at vertex 113     
         S Max:                                    10226.75195 at vertex 93132   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85531 +- 0.14586 mm
         S Total Surface Area:                     96106.25000 mm^2
         S Total Number of Vertices:                    153509
         S Average Vertex Area (Whole Surface):        0.62606 mm^2
         S Natural Surface Integral:               24107.02539
         S Rectified Surface Integral:             24107.02539
         S Positive Surface Integral:              24107.02539
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15704 across 153509 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15704 across 153509 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15704 across 153509 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25084 across 96106.109375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25084 across 96106.109375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25084 across 96106.109375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29084 +- 0.4772 mm^-2
         C Min:                                        0.00549 at vertex 86538   
         C Max:                                       79.49706 at vertex 93132   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85531 +- 0.14586 mm
         C Total Surface Area:                     96106.25000 mm^2
         C Total Number of Vertices:                    153509
         C Average Vertex Area (Whole Surface):        0.62606 mm^2
         C Natural Surface Integral:               23409.10742
         C Rectified Surface Integral:             23409.10742
         C Positive Surface Integral:              23409.10742
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15249 across 153509 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15249 across 153509 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15249 across 153509 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24358 across 96106.109375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24358 across 96106.109375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24358 across 96106.109375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.62458 +- 41.3154 mm^-2
        BE Min:                                        0.00006 at vertex 86538   
        BE Max:                                    12639.56250 at vertex 93132   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85531 +- 0.14586 mm
        BE Total Surface Area:                     96106.25000 mm^2
        BE Total Number of Vertices:                    153509
        BE Average Vertex Area (Whole Surface):        0.62606 mm^2
        BE Natural Surface Integral:               24125.64648
        BE Rectified Surface Integral:             24125.64648
        BE Positive Surface Integral:              24125.64648
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15716 across 153509 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15716 across 153509 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15716 across 153509 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25103 across 96106.109375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25103 across 96106.109375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25103 across 96106.109375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.52867 +- 36.2251 mm^-2
        FI Min:                                        0.00000 at vertex 113     
        FI Max:                                    11316.94141 at vertex 93132   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85531 +- 0.14586 mm
        FI Total Surface Area:                     96106.25000 mm^2
        FI Total Number of Vertices:                    153509
        FI Average Vertex Area (Whole Surface):        0.62606 mm^2
        FI Natural Surface Integral:               19715.00391
        FI Rectified Surface Integral:             19715.00391
        FI Positive Surface Integral:              19715.00391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12843 across 153509 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12843 across 153509 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12843 across 153509 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20514 across 96106.109375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20514 across 96106.109375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20514 across 96106.109375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1568.87012
curv -- Intrinsic Curvature Index - positive (ICIp):    135.07455
curv -- Intrinsic Curvature Index - negative (ICIn):    134.31334
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76121

Mean across 10 curvatures: 1.8832e-01 +- 2.6628e-01


