# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s3x0050772_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s3x0050772_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s3x0050772_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050772_ses-1
# Annot sub-v1s3x0050772_ses-1 lh aparc
# ColorTable /tmp/tmp.Pv2uIz.ctab 
# ColorTableTimeStamp 2026/03/10 00:57:00 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s3x0050772_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 00:56:59 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.685936 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8891     5477.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2287     1494.8  bankssts                          53.4282     7.3662    27.7393    75.5916    47.8522     7.2532 
  3 1002      1095      745.5  caudalanteriorcingulate           46.7064     9.0673     9.0049    65.9938    56.9890     5.1511 
  4 1003      3693     2656.0  caudalmiddlefrontal               44.7221    10.2031     4.8896    78.0207    73.1310     4.3832 
  5 1005      2317     1666.6  cuneus                            32.5268     9.3568     3.7486    57.9222    54.1736     3.4763 
  6 1006       720      474.2  entorhinal                        32.5743     9.2842    -4.2159    68.7283    72.9441     3.5086 
  7 1007      5467     3808.2  fusiform                          43.3546     9.5759    -8.8248    64.9643    73.7892     4.5275 
  8 1008      7684     5290.3  inferiorparietal                  44.6456    10.6811    -4.4348    79.9710    84.4058     4.1799 
  9 1009      5818     3904.8  inferiortemporal                  46.9759    10.7701   -35.5761    71.3570   106.9332     4.3617 
 10 1010      1817     1193.7  isthmuscingulate                  40.3141    12.0094   -48.1311    84.4028   132.5339     3.3569 
 11 1011      8962     5966.6  lateraloccipital                  38.8438     9.8658   -17.6496    64.7390    82.3886     3.9372 
 12 1012      4931     3456.6  lateralorbitofrontal              39.9709    12.1036   -26.0656    74.1688   100.2345     3.3024 
 13 1013      4972     3540.9  lingual                           33.2658    11.4761   -90.4088    63.9550   154.3639     2.8987 
 14 1014      2821     2008.2  medialorbitofrontal               42.0110    16.2691   -50.4187    79.8228   130.2415     2.5823 
 15 1015      5702     3925.9  middletemporal                    47.4339    10.8797    -8.7803    74.7413    83.5216     4.3599 
 16 1016      1264      791.9  parahippocampal                   36.4360     7.7993     6.0467    60.7532    54.7066     4.6717 
 17 1017      2397     1565.2  paracentral                       38.0921     9.9117    -2.7297    68.5639    71.2936     3.8432 
 18 1018      2455     1663.8  parsopercularis                   47.8958     9.4885    12.7832    69.4684    56.6852     5.0478 
 19 1019      1276      970.9  parsorbitalis                     38.5555    12.3567    -9.9598    71.5881    81.5478     3.1202 
 20 1020      2040     1387.3  parstriangularis                  47.9240     8.8607    11.2265    68.2546    57.0281     5.4086 
 21 1021      2140     1557.5  pericalcarine                     29.6689     7.9912   -52.6864    70.2074   122.8938     3.7127 
 22 1022      7559     4988.6  postcentral                       36.9225     9.7232   -10.7055    65.2917    75.9972     3.7974 
 23 1023      1920     1324.5  posteriorcingulate                44.5595    11.5171    11.5881    67.9861    56.3981     3.8690 
 24 1024      8577     5652.6  precentral                        39.7711    10.3112     3.0223    69.3233    66.3010     3.8571 
 25 1025      6080     4159.7  precuneus                         42.6490    12.2316  -123.9137    69.6237   193.5374     3.4868 
 26 1026      1311     1007.4  rostralanteriorcingulate          39.4404    17.5867   -73.1924    68.8688   142.0612     2.2426 
 27 1027     10267     7280.5  rostralmiddlefrontal              45.7323    11.2242    -2.2133    80.3152    82.5285     4.0744 
 28 1028     11676     8373.4  superiorfrontal                   47.9720    11.0092   -11.1961    87.5283    98.7244     4.3575 
 29 1029      7272     5080.8  superiorparietal                  39.9175     9.5681    -9.7887    65.3981    75.1868     4.1719 
 30 1030      6995     4638.1  superiortemporal                  44.0291    10.1251    -2.7409    71.1646    73.9055     4.3485 
 31 1031      7707     5483.8  supramarginal                     44.0806    10.7625   -29.0163    79.5051   108.5214     4.0957 
 32 1032       408      292.0  frontalpole                       41.7574    12.1235     8.2457    67.6565    59.4107     3.4443 
 33 1033       783      582.7  temporalpole                      28.4020    14.2217   -30.6039    61.2058    91.8097     1.9971 
 34 1034       631      430.9  transversetemporal                33.2708     8.3337    14.6343    56.7038    42.0696     3.9923 
 35 1035      3574     2455.9  insula                            32.3904    14.6932   -57.1035    65.0623   122.1658     2.2044 
