
Raw <mean> +- <std> (using 'rh.curv'):                -0.02912 +- 0.1628 
       Raw Min:                                       -0.87238 at vertex 89080   
       Raw Max:                                        0.57698 at vertex 96198   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85207 +- 0.14427 mm
       Raw Total Surface Area:                     96465.35938 mm^2
       Raw Total Number of Vertices:                    155180
       Raw Average Vertex Area (Whole Surface):        0.62164 mm^2
       Raw Natural Surface Integral:               -2425.39404
       Raw Rectified Surface Integral:             12006.67676
       Raw Positive Surface Integral:               4790.64111
       Raw Negative Surface Integral:               7216.03516
       Raw Mean Natural Surface Integral:             -0.01563 across 155180 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07737 across 155180 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06234 across 76847 (49.52%) vertices
       Raw Mean Negative Surface Integral:             0.09212 across 78333 (50.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02514 across 96465.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12447 across 96465.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10075 across 47547.707031 (49.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14751 across 48917.390625 (50.71%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8847 
       Raw Min:                                      -14.21986 at vertex 96195   
       Raw Max:                                       16.62435 at vertex 141653  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85207 +- 0.14427 mm
       Raw Total Surface Area:                     96465.35938 mm^2
       Raw Total Number of Vertices:                    155180
       Raw Average Vertex Area (Whole Surface):        0.62164 mm^2
       Raw Natural Surface Integral:               -3126.47656
       Raw Rectified Surface Integral:            460953.40625
       Raw Positive Surface Integral:             228913.45312
       Raw Negative Surface Integral:             232039.93750
       Raw Mean Natural Surface Integral:             -0.02015 across 155180 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97044 across 155180 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09728 across 73908 (47.63%) vertices
       Raw Mean Negative Surface Integral:             2.85510 across 81272 (52.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03241 across 96465.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77842 across 96465.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05315 across 45301.136719 (46.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.53521 across 51164.132812 (53.04%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.08924 +- 22.3590 mm^-2
         K Min:                                      -16.77012 at vertex 88005   
         K Max:                                     8663.77148 at vertex 89080   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85207 +- 0.14427 mm
         K Total Surface Area:                     96465.35938 mm^2
         K Total Number of Vertices:                    155180
         K Average Vertex Area (Whole Surface):        0.62164 mm^2
         K Natural Surface Integral:                   9.52429
         K Rectified Surface Integral:              3363.42700
         K Positive Surface Integral:               1686.47571
         K Negative Surface Integral:               1676.95142
         K Mean Natural Surface Integral:              0.00006 across 155180 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02167 across 155180 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02334 across 72270 (46.57%) vertices
         K Mean Negative Surface Integral:             0.02023 across 82910 (53.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96465.703125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03487 across 96465.703125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04150 across 40638.476562 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03004 across 55826.773438 (57.87%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04686 +- 0.8770 mm^-1
         H Min:                                     -296.00323 at vertex 89080   
         H Max:                                       28.00278 at vertex 96198   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85207 +- 0.14427 mm
         H Total Surface Area:                     96465.35938 mm^2
         H Total Number of Vertices:                    155180
         H Average Vertex Area (Whole Surface):        0.62164 mm^2
         H Natural Surface Integral:               -1560.71619
         H Rectified Surface Integral:             15136.41895
         H Positive Surface Integral:               6787.85156
         H Negative Surface Integral:               8348.56738
         H Mean Natural Surface Integral:             -0.01006 across 155180 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09754 across 155180 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07911 across 85798 (55.29%) vertices
         H Mean Negative Surface Integral:             0.12033 across 69382 (44.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01618 across 96465.703125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15691 across 96465.703125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12379 across 54835.222656 (56.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.20054 across 41629.921875 (43.16%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09997 +- 1.6967 mm^-1
        k1 Min:                                     -576.99103 at vertex 89080   
        k1 Max:                                       48.77482 at vertex 96198   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85207 +- 0.14427 mm
        k1 Total Surface Area:                     96465.35938 mm^2
        k1 Total Number of Vertices:                    155180
        k1 Average Vertex Area (Whole Surface):        0.62164 mm^2
        k1 Natural Surface Integral:               -3955.65601
        k1 Rectified Surface Integral:             31706.81055
        k1 Positive Surface Integral:              13875.57715
        k1 Negative Surface Integral:              17831.23242
        k1 Mean Natural Surface Integral:             -0.02549 across 155180 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20432 across 155180 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16172 across 85798 (55.29%) vertices
        k1 Mean Negative Surface Integral:             0.25700 across 69382 (44.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04101 across 96465.703125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32868 across 96465.703125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25304 across 54835.222656 (56.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42833 across 41629.921875 (43.16%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00625 +- 0.1339 mm^-1
        k2 Min:                                      -16.54268 at vertex 67025   
        k2 Max:                                        7.23074 at vertex 96198   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85207 +- 0.14427 mm
        k2 Total Surface Area:                     96465.35938 mm^2
        k2 Total Number of Vertices:                    155180
        k2 Average Vertex Area (Whole Surface):        0.62164 mm^2
        k2 Natural Surface Integral:                 834.22345
        k2 Rectified Surface Integral:              6851.23828
        k2 Positive Surface Integral:               3842.73096
        k2 Negative Surface Integral:               3008.50732
        k2 Mean Natural Surface Integral:              0.00538 across 155180 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04415 across 155180 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04564 across 84202 (54.26%) vertices
        k2 Mean Negative Surface Integral:             0.04239 across 70978 (45.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00865 across 96465.703125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07102 across 96465.703125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07379 across 52078.269531 (53.99%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06778 across 44386.875000 (46.01%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.72838 +- 804.0708 mm^-2
         S Min:                                        0.00000 at vertex 725     
         S Max:                                   315816.56250 at vertex 89080   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85207 +- 0.14427 mm
         S Total Surface Area:                     96465.35938 mm^2
         S Total Number of Vertices:                    155180
         S Average Vertex Area (Whole Surface):        0.62164 mm^2
         S Natural Surface Integral:               25053.24609
         S Rectified Surface Integral:             25053.24609
         S Positive Surface Integral:              25053.24609
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16145 across 155180 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16145 across 155180 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16145 across 155180 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25971 across 96465.703125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25971 across 96465.703125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25971 across 96465.703125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29579 +- 1.1687 mm^-2
         C Min:                                        0.00578 at vertex 109911  
         C Max:                                      408.13242 at vertex 89080   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85207 +- 0.14427 mm
         C Total Surface Area:                     96465.35938 mm^2
         C Total Number of Vertices:                    155180
         C Average Vertex Area (Whole Surface):        0.62164 mm^2
         C Natural Surface Integral:               23337.74609
         C Rectified Surface Integral:             23337.74609
         C Positive Surface Integral:              23337.74609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15039 across 155180 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15039 across 155180 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15039 across 155180 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24193 across 96465.703125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24193 across 96465.703125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24193 across 96465.703125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.90684 +- 848.1489 mm^-2
        BE Min:                                        0.00007 at vertex 109911  
        BE Max:                                   333144.12500 at vertex 89080   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85207 +- 0.14427 mm
        BE Total Surface Area:                     96465.35938 mm^2
        BE Total Number of Vertices:                    155180
        BE Average Vertex Area (Whole Surface):        0.62164 mm^2
        BE Natural Surface Integral:               25071.81055
        BE Rectified Surface Integral:             25071.81055
        BE Positive Surface Integral:              25071.81055
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16157 across 155180 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16157 across 155180 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16157 across 155180 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25990 across 96465.703125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25990 across 96465.703125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25990 across 96465.703125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.76274 +- 825.5129 mm^-2
        FI Min:                                        0.00000 at vertex 725     
        FI Max:                                   324254.87500 at vertex 89080   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85207 +- 0.14427 mm
        FI Total Surface Area:                     96465.35938 mm^2
        FI Total Number of Vertices:                    155180
        FI Average Vertex Area (Whole Surface):        0.62164 mm^2
        FI Natural Surface Integral:               20714.37109
        FI Rectified Surface Integral:             20714.37109
        FI Positive Surface Integral:              20714.37109
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13349 across 155180 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13349 across 155180 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13349 across 155180 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21473 across 96465.703125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21473 across 96465.703125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21473 across 96465.703125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1648.39722
curv -- Intrinsic Curvature Index - positive (ICIp):    134.20547
curv -- Intrinsic Curvature Index - negative (ICIn):    133.44756
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75792

Mean across 10 curvatures: 8.6133e-01 +- 1.2734e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02912 +- 0.1628 
       Raw Min:                                       -0.87238 at vertex 89080   
       Raw Max:                                        0.57698 at vertex 96198   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85207 +- 0.14427 mm
       Raw Total Surface Area:                     96465.35938 mm^2
       Raw Total Number of Vertices:                    155180
       Raw Average Vertex Area (Whole Surface):        0.62164 mm^2
       Raw Natural Surface Integral:               -2425.39404
       Raw Rectified Surface Integral:             12006.67676
       Raw Positive Surface Integral:               4790.64111
       Raw Negative Surface Integral:               7216.03516
       Raw Mean Natural Surface Integral:             -0.01563 across 155180 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07737 across 155180 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06234 across 76847 (49.52%) vertices
       Raw Mean Negative Surface Integral:             0.09212 across 78333 (50.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02514 across 96465.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12447 across 96465.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10075 across 47547.707031 (49.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14751 across 48917.390625 (50.71%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8847 
       Raw Min:                                      -14.21986 at vertex 96195   
       Raw Max:                                       16.62435 at vertex 141653  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85207 +- 0.14427 mm
       Raw Total Surface Area:                     96465.35938 mm^2
       Raw Total Number of Vertices:                    155180
       Raw Average Vertex Area (Whole Surface):        0.62164 mm^2
       Raw Natural Surface Integral:               -3126.47656
       Raw Rectified Surface Integral:            460953.40625
       Raw Positive Surface Integral:             228913.45312
       Raw Negative Surface Integral:             232039.93750
       Raw Mean Natural Surface Integral:             -0.02015 across 155180 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97044 across 155180 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09728 across 73908 (47.63%) vertices
       Raw Mean Negative Surface Integral:             2.85510 across 81272 (52.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03241 across 96465.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77842 across 96465.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05315 across 45301.136719 (46.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.53521 across 51164.132812 (53.04%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.08924 +- 22.3590 mm^-2
         K Min:                                      -16.77012 at vertex 88005   
         K Max:                                     8663.77148 at vertex 89080   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85207 +- 0.14427 mm
         K Total Surface Area:                     96465.35938 mm^2
         K Total Number of Vertices:                    155180
         K Average Vertex Area (Whole Surface):        0.62164 mm^2
         K Natural Surface Integral:                   9.52429
         K Rectified Surface Integral:              3363.42700
         K Positive Surface Integral:               1686.47571
         K Negative Surface Integral:               1676.95142
         K Mean Natural Surface Integral:              0.00006 across 155180 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02167 across 155180 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02334 across 72270 (46.57%) vertices
         K Mean Negative Surface Integral:             0.02023 across 82910 (53.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96465.703125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03487 across 96465.703125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04150 across 40638.476562 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03004 across 55826.773438 (57.87%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04686 +- 0.8770 mm^-1
         H Min:                                     -296.00323 at vertex 89080   
         H Max:                                       28.00278 at vertex 96198   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85207 +- 0.14427 mm
         H Total Surface Area:                     96465.35938 mm^2
         H Total Number of Vertices:                    155180
         H Average Vertex Area (Whole Surface):        0.62164 mm^2
         H Natural Surface Integral:               -1560.71619
         H Rectified Surface Integral:             15136.41895
         H Positive Surface Integral:               6787.85156
         H Negative Surface Integral:               8348.56738
         H Mean Natural Surface Integral:             -0.01006 across 155180 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09754 across 155180 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07911 across 85798 (55.29%) vertices
         H Mean Negative Surface Integral:             0.12033 across 69382 (44.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01618 across 96465.703125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15691 across 96465.703125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12379 across 54835.222656 (56.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.20054 across 41629.921875 (43.16%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09997 +- 1.6967 mm^-1
        k1 Min:                                     -576.99103 at vertex 89080   
        k1 Max:                                       48.77482 at vertex 96198   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85207 +- 0.14427 mm
        k1 Total Surface Area:                     96465.35938 mm^2
        k1 Total Number of Vertices:                    155180
        k1 Average Vertex Area (Whole Surface):        0.62164 mm^2
        k1 Natural Surface Integral:               -3955.65601
        k1 Rectified Surface Integral:             31706.81055
        k1 Positive Surface Integral:              13875.57715
        k1 Negative Surface Integral:              17831.23242
        k1 Mean Natural Surface Integral:             -0.02549 across 155180 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20432 across 155180 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16172 across 85798 (55.29%) vertices
        k1 Mean Negative Surface Integral:             0.25700 across 69382 (44.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04101 across 96465.703125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32868 across 96465.703125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25304 across 54835.222656 (56.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42833 across 41629.921875 (43.16%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00625 +- 0.1339 mm^-1
        k2 Min:                                      -16.54268 at vertex 67025   
        k2 Max:                                        7.23074 at vertex 96198   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85207 +- 0.14427 mm
        k2 Total Surface Area:                     96465.35938 mm^2
        k2 Total Number of Vertices:                    155180
        k2 Average Vertex Area (Whole Surface):        0.62164 mm^2
        k2 Natural Surface Integral:                 834.22345
        k2 Rectified Surface Integral:              6851.23828
        k2 Positive Surface Integral:               3842.73096
        k2 Negative Surface Integral:               3008.50732
        k2 Mean Natural Surface Integral:              0.00538 across 155180 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04415 across 155180 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04564 across 84202 (54.26%) vertices
        k2 Mean Negative Surface Integral:             0.04239 across 70978 (45.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00865 across 96465.703125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07102 across 96465.703125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07379 across 52078.269531 (53.99%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06778 across 44386.875000 (46.01%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.72838 +- 804.0708 mm^-2
         S Min:                                        0.00000 at vertex 725     
         S Max:                                   315816.56250 at vertex 89080   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85207 +- 0.14427 mm
         S Total Surface Area:                     96465.35938 mm^2
         S Total Number of Vertices:                    155180
         S Average Vertex Area (Whole Surface):        0.62164 mm^2
         S Natural Surface Integral:               25053.24609
         S Rectified Surface Integral:             25053.24609
         S Positive Surface Integral:              25053.24609
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16145 across 155180 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16145 across 155180 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16145 across 155180 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25971 across 96465.703125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25971 across 96465.703125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25971 across 96465.703125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29579 +- 1.1687 mm^-2
         C Min:                                        0.00578 at vertex 109911  
         C Max:                                      408.13242 at vertex 89080   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85207 +- 0.14427 mm
         C Total Surface Area:                     96465.35938 mm^2
         C Total Number of Vertices:                    155180
         C Average Vertex Area (Whole Surface):        0.62164 mm^2
         C Natural Surface Integral:               23337.74609
         C Rectified Surface Integral:             23337.74609
         C Positive Surface Integral:              23337.74609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15039 across 155180 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15039 across 155180 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15039 across 155180 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24193 across 96465.703125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24193 across 96465.703125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24193 across 96465.703125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.90684 +- 848.1489 mm^-2
        BE Min:                                        0.00007 at vertex 109911  
        BE Max:                                   333144.12500 at vertex 89080   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85207 +- 0.14427 mm
        BE Total Surface Area:                     96465.35938 mm^2
        BE Total Number of Vertices:                    155180
        BE Average Vertex Area (Whole Surface):        0.62164 mm^2
        BE Natural Surface Integral:               25071.81055
        BE Rectified Surface Integral:             25071.81055
        BE Positive Surface Integral:              25071.81055
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16157 across 155180 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16157 across 155180 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16157 across 155180 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25990 across 96465.703125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25990 across 96465.703125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25990 across 96465.703125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.76274 +- 825.5129 mm^-2
        FI Min:                                        0.00000 at vertex 725     
        FI Max:                                   324254.87500 at vertex 89080   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85207 +- 0.14427 mm
        FI Total Surface Area:                     96465.35938 mm^2
        FI Total Number of Vertices:                    155180
        FI Average Vertex Area (Whole Surface):        0.62164 mm^2
        FI Natural Surface Integral:               20714.37109
        FI Rectified Surface Integral:             20714.37109
        FI Positive Surface Integral:              20714.37109
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13349 across 155180 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13349 across 155180 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13349 across 155180 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21473 across 96465.703125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21473 across 96465.703125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21473 across 96465.703125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1648.39722
curv -- Intrinsic Curvature Index - positive (ICIp):    134.20547
curv -- Intrinsic Curvature Index - negative (ICIn):    133.44756
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75792

Mean across 10 curvatures: 8.6133e-01 +- 1.2734e+00


