# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s3x0050772_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s3x0050772_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s3x0050772_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050772_ses-1
# Annot sub-v1s3x0050772_ses-1 rh aparc
# ColorTable /tmp/tmp.EsupNm.ctab 
# ColorTableTimeStamp 2026/03/10 01:24:30 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s3x0050772_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 01:24:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.679505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8398     5146.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1620     1060.8  bankssts                          46.5380     4.4034    32.3375    58.4906    26.1531    10.5686 
  3 2002      1559     1052.9  caudalanteriorcingulate           42.9134     8.3713    11.3293    74.9167    63.5874     5.1263 
  4 2003      3554     2403.2  caudalmiddlefrontal               43.3738     8.4963    -8.5353    68.0922    76.6275     5.1050 
  5 2005      2250     1539.9  cuneus                            32.5812    10.2975    -6.9488    60.9258    67.8745     3.1640 
  6 2006       926      631.8  entorhinal                        29.2243    12.8620   -32.5535    62.2748    94.8283     2.2721 
  7 2007      5690     3897.0  fusiform                          40.2710     9.9787   -10.1186    61.9457    72.0643     4.0357 
  8 2008      9509     6573.9  inferiorparietal                  45.0120    10.6047    -8.5861    73.2812    81.8673     4.2445 
  9 2009      6466     4479.9  inferiortemporal                  42.5103    11.8355   -13.1950    68.8635    82.0585     3.5918 
 10 2010      1671     1113.9  isthmuscingulate                  37.1106    10.9852   -54.8342    63.6189   118.4531     3.3782 
 11 2011      9107     6060.8  lateraloccipital                  39.7833     9.6465   -11.6485    65.3179    76.9664     4.1241 
 12 2012      5129     3622.5  lateralorbitofrontal              39.6511    15.1727   -14.8497    69.1915    84.0412     2.6133 
 13 2013      4478     3145.4  lingual                           33.0766    12.5647  -127.0638    57.0443   184.1081     2.6325 
 14 2014      3572     2588.8  medialorbitofrontal               38.2747    18.1391  -111.3578    72.3101   183.6678     2.1101 
 15 2015      7087     4786.7  middletemporal                    44.6490    10.1756    -7.4731    73.6798    81.1529     4.3878 
 16 2016      1132      710.1  parahippocampal                   36.5653     8.1529    -0.3761    55.0656    55.4416     4.4850 
 17 2017      2720     1759.5  paracentral                       39.1069    10.7933     9.3133    63.5964    54.2831     3.6232 
 18 2018      2307     1614.9  parsopercularis                   44.5774     9.6808     1.9556    66.8458    64.8902     4.6047 
 19 2019      1674     1206.9  parsorbitalis                     42.0530    12.2310    -9.4414    72.5006    81.9420     3.4382 
 20 2020      3075     2118.7  parstriangularis                  43.2458    10.9185     0.0981    66.4110    66.3129     3.9608 
 21 2021      2159     1535.8  pericalcarine                     31.6529     8.2583    -2.5543    48.9340    51.4883     3.8329 
 22 2022      7164     4629.8  postcentral                       35.9958     8.9775     2.5749    63.4199    60.8450     4.0096 
 23 2023      2103     1426.9  posteriorcingulate                40.9396    10.1643    -5.2607    65.5090    70.7697     4.0278 
 24 2024      8291     5352.8  precentral                        37.1009     9.3114     7.5381    68.5878    61.0498     3.9845 
 25 2025      6141     4212.4  precuneus                         42.6954     9.1372    -2.6451    72.4425    75.0875     4.6727 
 26 2026      1103      895.7  rostralanteriorcingulate          39.0506    13.8160  -133.3887    66.3301   199.7188     2.8265 
 27 2027     10178     7338.2  rostralmiddlefrontal              42.0796    11.3132   -15.8829    73.6539    89.5368     3.7195 
 28 2028     11327     8011.1  superiorfrontal                   44.5125    10.3111    -3.7475    76.6436    80.3911     4.3169 
 29 2029      7797     5144.9  superiorparietal                  41.1722     9.1637   -10.9465    69.8300    80.7765     4.4930 
 30 2030      6537     4266.6  superiortemporal                  40.4797     8.3380    -4.9100    68.6180    73.5280     4.8549 
 31 2031      4914     3303.6  supramarginal                     44.2140     9.7221     4.8901    70.9017    66.0116     4.5478 
 32 2032       616      447.0  frontalpole                       37.3187    13.0226   -10.2726    66.9220    77.1946     2.8657 
 33 2033      1058      681.4  temporalpole                      23.4266    18.7532   -93.6566    66.9468   160.6034     1.2492 
 34 2034       505      361.9  transversetemporal                30.7676     8.0216    10.2326    50.2742    40.0416     3.8356 
 35 2035      3363     2322.9  insula                            32.6856    11.9875   -14.0823    57.6432    71.7256     2.7266 
