# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050772_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050772_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21126.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230247.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228229.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458477.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1642777.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1634387.028159, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 01:42:31 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 23:04:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 23:04:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3788     3756.8  wm-lh-bankssts                    95.9446     8.1523    64.0000   115.0000    51.0000 
  2 3002      2696     2637.9  wm-lh-caudalanteriorcingulate     99.5512    11.6810    33.0000   118.0000    85.0000 
  3 3003      7201     7100.7  wm-lh-caudalmiddlefrontal         96.6678    12.2680    61.0000   118.0000    57.0000 
  4 3005      2525     2496.1  wm-lh-cuneus                      88.7964    11.6868    60.0000   115.0000    55.0000 
  5 3006       998     1083.6  wm-lh-entorhinal                  82.8297     7.7550    62.0000   100.0000    38.0000 
  6 3007      6338     6373.8  wm-lh-fusiform                    89.7659     9.9955    46.0000   112.0000    66.0000 
  7 3008     10389    10643.6  wm-lh-inferiorparietal            99.1076     9.5245    66.0000   125.0000    59.0000 
  8 3009      6698     7021.4  wm-lh-inferiortemporal            92.7404    10.3652    64.0000   132.0000    68.0000 
  9 3010      4162     4138.8  wm-lh-isthmuscingulate            99.0569    11.9312    21.0000   118.0000    97.0000 
 10 3011     10160    10675.0  wm-lh-lateraloccipital            99.5740     9.6788    71.0000   129.0000    58.0000 
 11 3012      7782     7859.0  wm-lh-lateralorbitofrontal        95.5105    11.4009    61.0000   140.0000    79.0000 
 12 3013      5770     5832.6  wm-lh-lingual                     84.5766    11.4448    11.0000   114.0000   103.0000 
 13 3014      3647     3733.7  wm-lh-medialorbitofrontal         98.5023    11.1594    59.0000   132.0000    73.0000 
 14 3015      5558     5775.4  wm-lh-middletemporal              91.2402    10.6663    62.0000   125.0000    63.0000 
 15 3016      1713     1806.2  wm-lh-parahippocampal             85.1051     8.0466    45.0000   107.0000    62.0000 
 16 3017      4264     4221.0  wm-lh-paracentral                 96.2458    10.3348    67.0000   114.0000    47.0000 
 17 3018      3000     3045.1  wm-lh-parsopercularis             92.7707    10.8306    64.0000   115.0000    51.0000 
 18 3019      1260     1279.1  wm-lh-parsorbitalis               91.3413    12.2621    64.0000   117.0000    53.0000 
 19 3020      3213     3235.7  wm-lh-parstriangularis            97.6075     9.5443    68.0000   117.0000    49.0000 
 20 3021      3359     3192.5  wm-lh-pericalcarine               91.8336    10.7829    36.0000   115.0000    79.0000 
 21 3022      7574     7837.5  wm-lh-postcentral                 92.4144    10.1218    65.0000   115.0000    50.0000 
 22 3023      4697     4609.6  wm-lh-posteriorcingulate         101.1867    11.1930    36.0000   120.0000    84.0000 
 23 3024     13119    13290.5  wm-lh-precentral                  95.7209    10.6613    64.0000   119.0000    55.0000 
 24 3025      8903     8938.9  wm-lh-precuneus                   97.5454    12.2441     0.0000   120.0000   120.0000 
 25 3026      2460     2366.3  wm-lh-rostralanteriorcingulate    90.1789    14.3347    22.0000   121.0000    99.0000 
 26 3027     14035    14150.4  wm-lh-rostralmiddlefrontal        95.4406    10.7822    60.0000   124.0000    64.0000 
 27 3028     18650    18541.4  wm-lh-superiorfrontal             94.1651    12.0043    56.0000   119.0000    63.0000 
 28 3029     10331    10396.1  wm-lh-superiorparietal            98.1314    10.9976    63.0000   124.0000    61.0000 
 29 3030      7678     7955.9  wm-lh-superiortemporal            90.7520    10.1710    58.0000   112.0000    54.0000 
 30 3031      9392     9583.4  wm-lh-supramarginal               95.4566    11.6423    65.0000   119.0000    54.0000 
 31 3032       287      288.7  wm-lh-frontalpole                 94.3868    10.5164    73.0000   115.0000    42.0000 
 32 3033       618      690.2  wm-lh-temporalpole                74.9563     8.5997    57.0000   101.0000    44.0000 
 33 3034      1095     1081.9  wm-lh-transversetemporal          95.5689     8.6920    69.0000   108.0000    39.0000 
 34 3035      9659     9478.0  wm-lh-insula                      89.1888    13.7292    17.0000   118.0000   101.0000 
 35 4001      2985     2956.0  wm-rh-bankssts                    97.2382     7.6137    68.0000   111.0000    43.0000 
 36 4002      3400     3303.8  wm-rh-caudalanteriorcingulate     97.8435    12.6150    37.0000   120.0000    83.0000 
 37 4003      6122     6145.9  wm-rh-caudalmiddlefrontal         98.8590     9.3172    68.0000   115.0000    47.0000 
 38 4005      2321     2349.9  wm-rh-cuneus                      93.7234    10.4286    65.0000   115.0000    50.0000 
 39 4006      1161     1255.5  wm-rh-entorhinal                  80.6641     8.8231    11.0000   128.0000   117.0000 
 40 4007      6995     7037.5  wm-rh-fusiform                    88.4662     9.7213    43.0000   113.0000    70.0000 
 41 4008     12019    12286.8  wm-rh-inferiorparietal            97.8950     9.4722    62.0000   119.0000    57.0000 
 42 4009      7557     7864.7  wm-rh-inferiortemporal            92.3693    10.8746    61.0000   119.0000    58.0000 
 43 4010      3603     3612.6  wm-rh-isthmuscingulate            99.8301    11.2418    38.0000   117.0000    79.0000 
 44 4011     10628    11076.4  wm-rh-lateraloccipital            98.0361     9.4523    68.0000   121.0000    53.0000 
 45 4012      8090     8183.2  wm-rh-lateralorbitofrontal        94.9247    12.3323    49.0000   133.0000    84.0000 
 46 4013      5365     5379.8  wm-rh-lingual                     87.4843    10.2473    33.0000   107.0000    74.0000 
 47 4014      4143     4129.4  wm-rh-medialorbitofrontal         92.5974    13.4566    28.0000   124.0000    96.0000 
 48 4015      7729     8029.6  wm-rh-middletemporal              91.8654     9.6301    61.0000   119.0000    58.0000 
 49 4016      1707     1758.0  wm-rh-parahippocampal             84.8729     8.0424    44.0000   104.0000    60.0000 
 50 4017      5307     5335.2  wm-rh-paracentral                 98.6442    10.3220    65.0000   114.0000    49.0000 
 51 4018      3068     3071.1  wm-rh-parsopercularis             93.1936    10.9514    62.0000   110.0000    48.0000 
 52 4019      1595     1652.0  wm-rh-parsorbitalis               97.4382    11.3905    68.0000   125.0000    57.0000 
 53 4020      4151     4129.8  wm-rh-parstriangularis            96.0771    10.3203    67.0000   116.0000    49.0000 
 54 4021      3381     3184.7  wm-rh-pericalcarine               93.2913     9.8258    58.0000   114.0000    56.0000 
 55 4022      7065     7267.7  wm-rh-postcentral                 94.9826    10.1391    66.0000   120.0000    54.0000 
 56 4023      4467     4411.7  wm-rh-posteriorcingulate         100.9346    11.1919    33.0000   118.0000    85.0000 
 57 4024     12685    12950.8  wm-rh-precentral                  97.5866     9.5828    61.0000   117.0000    56.0000 
 58 4025      8245     8284.7  wm-rh-precuneus                   96.8047    10.3060    58.0000   117.0000    59.0000 
 59 4026      2402     2308.9  wm-rh-rostralanteriorcingulate    90.8684    13.1283    27.0000   111.0000    84.0000 
 60 4027     14864    14944.0  wm-rh-rostralmiddlefrontal        96.1602    10.5740    64.0000   135.0000    71.0000 
 61 4028     17558    17523.2  wm-rh-superiorfrontal             93.2183    11.1712    59.0000   112.0000    53.0000 
 62 4029      9680     9927.9  wm-rh-superiorparietal            98.6606     9.5576    66.0000   119.0000    53.0000 
 63 4030      6043     6433.1  wm-rh-superiortemporal            89.7834     9.3313    58.0000   111.0000    53.0000 
 64 4031      6666     6801.5  wm-rh-supramarginal              101.4950     9.2739    70.0000   121.0000    51.0000 
 65 4032       478      463.2  wm-rh-frontalpole                 93.6464    12.2151    68.0000   126.0000    58.0000 
 66 4033       850      887.1  wm-rh-temporalpole                82.4635     9.8484    53.0000   117.0000    64.0000 
 67 4034       682      637.1  wm-rh-transversetemporal          92.1730     9.1759    67.0000   105.0000    38.0000 
 68 4035      9094     8993.7  wm-rh-insula                      88.5264    12.4452    49.0000   112.0000    63.0000 
 69 5001     25535    25674.5  Left-UnsegmentedWhiteMatter       99.2323    12.5100     0.0000   120.0000   120.0000 
 70 5002     24430    24697.5  Right-UnsegmentedWhiteMatter      99.3902    11.0546    19.0000   117.0000    98.0000 
