# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050817_ses-1 
# sysname  Linux
# hostname dna008
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050817_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1284733.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1271860.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9354.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 286778.745075, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 292048.104179, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 578826.849254, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242865.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243694.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 486560.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58667.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 758547.849254, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1134656.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121783.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1497376.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.825559, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.962202, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 10, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1556196.903704, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 04:18:15 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 01:53:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 01:53:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4470     4644.0  Left-Lateral-Ventricle            17.8409    17.5624     0.0000    92.0000    92.0000 
  2   5       252      290.9  Left-Inf-Lat-Vent                 33.6151    12.0860    11.0000    71.0000    60.0000 
  3   7     14432    14844.3  Left-Cerebellum-White-Matter      83.3526     8.6221    31.0000   135.0000   104.0000 
  4   8     59955    59931.0  Left-Cerebellum-Cortex            51.6934    10.2790     0.0000   112.0000   112.0000 
  5  10      7637     7357.3  Left-Thalamus                     81.4698    10.9544    37.0000   108.0000    71.0000 
  6  11      3748     3747.5  Left-Caudate                      60.1353     8.0803    30.0000    86.0000    56.0000 
  7  12      5379     5347.0  Left-Putamen                      68.9691     6.7240    48.0000    94.0000    46.0000 
  8  13      1765     1661.3  Left-Pallidum                     89.8187     5.9040    53.0000   106.0000    53.0000 
  9  14      1202     1230.5  3rd-Ventricle                     22.7488    17.0388     0.0000    69.0000    69.0000 
 10  15      1555     1567.3  4th-Ventricle                     18.5106    16.9750     0.0000    74.0000    74.0000 
 11  16     20564    20691.1  Brain-Stem                        84.4262    11.5168     9.0000   138.0000   129.0000 
 12  17      4082     3971.8  Left-Hippocampus                  54.2384     8.8411    15.0000    95.0000    80.0000 
 13  18      1742     1729.4  Left-Amygdala                     55.0821     7.5276    10.0000    81.0000    71.0000 
 14  24       762      728.3  CSF                               32.1745    14.8712     0.0000    70.0000    70.0000 
 15  26       591      595.1  Left-Accumbens-area               58.5144     4.9833    30.0000    78.0000    48.0000 
 16  28      3877     3774.2  Left-VentralDC                    90.0926    12.4115     4.0000   131.0000   127.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       364      311.0  Left-choroid-plexus               48.1126    13.4521    17.0000    80.0000    63.0000 
 19  43      3522     3669.0  Right-Lateral-Ventricle           22.2280    18.2182     0.0000    81.0000    81.0000 
 20  44       225      273.5  Right-Inf-Lat-Vent                35.0978    14.2465     8.0000    71.0000    63.0000 
 21  46     14591    14897.5  Right-Cerebellum-White-Matter     84.2455     8.8941    30.0000   124.0000    94.0000 
 22  47     61099    61033.6  Right-Cerebellum-Cortex           52.2473    10.2881     4.0000   104.0000   100.0000 
 23  49      7248     6963.9  Right-Thalamus                    81.7122    10.6540    29.0000   106.0000    77.0000 
 24  50      4119     4033.7  Right-Caudate                     60.5615     8.5578    28.0000    88.0000    60.0000 
 25  51      5757     5738.2  Right-Putamen                     68.8812     6.9132    48.0000    89.0000    41.0000 
 26  52      1704     1566.1  Right-Pallidum                    88.5041     6.1685    68.0000   105.0000    37.0000 
 27  53      4363     4285.1  Right-Hippocampus                 55.6525     8.8571    16.0000   133.0000   117.0000 
 28  54      1831     1763.5  Right-Amygdala                    56.0197     7.9657    18.0000    92.0000    74.0000 
 29  58       614      573.0  Right-Accumbens-area              58.9756     6.4896    26.0000    80.0000    54.0000 
 30  60      4210     4034.8  Right-VentralDC                   88.4299    13.2432    29.0000   145.0000   116.0000 
 31  62        15       20.5  Right-vessel                      53.6000     6.6633    46.0000    69.0000    23.0000 
 32  63       521      439.6  Right-choroid-plexus              48.0921    12.4585    16.0000    78.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1117      984.2  WM-hypointensities                68.7995    11.9734    22.0000   103.0000    81.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       132      140.1  Optic-Chiasm                      72.7879    16.9057    37.0000   100.0000    63.0000 
 41 251       642      595.5  CC_Posterior                     101.0343    16.7173    45.0000   119.0000    74.0000 
 42 252       471      421.7  CC_Mid_Posterior                  92.2527    19.7524     8.0000   117.0000   109.0000 
 43 253       519      481.0  CC_Central                        93.3642    15.4468    45.0000   118.0000    73.0000 
 44 254       529      477.3  CC_Mid_Anterior                   94.1588    15.3862    42.0000   118.0000    76.0000 
 45 255       744      736.4  CC_Anterior                      101.8884    13.6357    11.0000   133.0000   122.0000 
