# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1284733.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1271860.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1134656.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121783.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58667.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 286778.745075165236, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 292048.104178687907, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 578826.849253853085, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 758547.849253853085, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242865.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243694.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 486560.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1497376.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1121783.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1271860.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9354.000000000000, mm^3
