# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:11:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050817_ses-1 lh white 
# sysname  Linux
# hostname dna008
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050817_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 03:39:17
# Measure Cortex, NumVert, Number of Vertices, 142912, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98215.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58174, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2138   1400   4571  2.958 0.592     0.101     0.016       18     1.4
caudalmiddlefrontal                      3658   2440   6201  2.305 0.556     0.106     0.018       27     2.9
cuneus                                   3192   2351   4443  1.958 0.488     0.141     0.028       42     3.9
entorhinal                                703    485   2297  3.286 0.812     0.103     0.029        5     0.6
fusiform                                 5332   3609  11502  2.903 0.497     0.111     0.020       58     4.5
inferiorparietal                         9055   6294  19160  2.656 0.593     0.117     0.021      111     8.4
inferiortemporal                         6236   4298  16562  3.183 0.679     0.114     0.022       64     5.9
isthmuscingulate                         1642   1097   3097  2.596 0.960     0.106     0.022       18     1.3
lateraloccipital                         8846   5952  14407  2.211 0.568     0.126     0.024      103     9.1
lateralorbitofrontal                     4886   3473  11918  2.977 0.642     0.128     0.031       64     5.4
lingual                                  4286   3148   6946  2.160 0.631     0.134     0.029       54     5.3
medialorbitofrontal                      2655   1922   6147  2.698 0.640     0.112     0.022       37     2.6
middletemporal                           7854   5360  19376  3.018 0.655     0.104     0.018       77     6.0
parahippocampal                          1114    730   2634  3.154 0.739     0.092     0.018        7     0.7
paracentral                              2850   1885   4810  2.285 0.563     0.099     0.015       21     1.8
parsopercularis                          2174   1558   4785  2.730 0.441     0.113     0.021       25     1.7
parsorbitalis                            1245    889   3080  2.951 0.501     0.104     0.019       12     1.0
parstriangularis                         2959   2054   5872  2.555 0.607     0.116     0.022       31     2.6
pericalcarine                            1677   1160   1617  1.670 0.380     0.127     0.027       17     2.0
postcentral                              7904   5177  11208  1.957 0.621     0.104     0.018       67     6.4
posteriorcingulate                       2397   1629   5077  2.691 0.846     0.108     0.018       25     1.9
precentral                               7936   5167  13292  2.393 0.560     0.094     0.015       57     4.8
precuneus                                6377   4580  12796  2.486 0.572     0.121     0.024       79     6.4
rostralanteriorcingulate                 2164   1494   4926  2.917 0.613     0.117     0.024       26     2.0
rostralmiddlefrontal                     6745   4870  13282  2.324 0.607     0.122     0.024       83     7.1
superiorfrontal                         13515   9472  28403  2.595 0.669     0.120     0.023      137    13.4
superiorparietal                         6824   4571  11263  2.230 0.593     0.117     0.021       71     6.1
superiortemporal                         8007   5177  19300  3.108 0.740     0.090     0.016       55     5.3
supramarginal                            5034   3513   9793  2.517 0.587     0.115     0.021       55     4.2
transversetemporal                        557    374    882  2.422 0.520     0.114     0.026        6     0.5
insula                                   2950   2087   7000  3.338 0.659     0.107     0.021       27     2.9
