# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:11:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050817_ses-1 lh white 
# sysname  Linux
# hostname dna008
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050817_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:31:16
# Measure Cortex, NumVert, Number of Vertices, 142912, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98215.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58174, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1845   1235   3186  2.621 0.514     0.092     0.016       14     1.1
caudalanteriorcingulate                  1042    666   2013  2.772 0.631     0.096     0.012        8     0.6
caudalmiddlefrontal                      3384   2251   5719  2.305 0.555     0.107     0.018       25     2.7
cuneus                                   2285   1716   3012  1.815 0.447     0.153     0.031       35     3.2
entorhinal                                789    530   2487  3.315 0.836     0.108     0.030        6     0.7
fusiform                                 5931   4047  13267  2.928 0.515     0.112     0.021       66     5.2
inferiorparietal                         8904   6155  18538  2.670 0.588     0.114     0.020      104     7.7
inferiortemporal                         6126   4192  15412  3.130 0.676     0.115     0.021       63     5.6
isthmuscingulate                         1629   1088   3068  2.583 0.989     0.106     0.022       18     1.3
lateraloccipital                         8762   5921  14378  2.213 0.570     0.127     0.025      103     9.2
lateralorbitofrontal                     4674   3295  11063  2.992 0.645     0.119     0.025       51     4.7
lingual                                  4215   3089   6846  2.174 0.645     0.134     0.029       53     5.1
medialorbitofrontal                      3242   2307   6905  2.687 0.605     0.111     0.022       40     2.9
middletemporal                           5756   3933  15439  3.119 0.671     0.100     0.018       55     4.2
parahippocampal                          1055    691   2441  3.118 0.756     0.093     0.018        7     0.7
paracentral                              2427   1600   4191  2.350 0.507     0.097     0.015       18     1.6
parsopercularis                          2427   1725   5262  2.700 0.447     0.110     0.020       26     1.8
parsorbitalis                            1158    875   3389  2.981 0.553     0.126     0.027       17     1.2
parstriangularis                         2300   1605   4710  2.645 0.623     0.115     0.021       23     1.9
pericalcarine                            1680   1166   1634  1.680 0.382     0.125     0.026       17     1.9
postcentral                              7190   4714  10312  1.955 0.626     0.104     0.018       62     5.7
posteriorcingulate                       2126   1437   4352  2.676 0.853     0.108     0.018       22     1.7
precentral                               8019   5236  13432  2.378 0.561     0.094     0.015       57     4.8
precuneus                                6376   4580  12663  2.505 0.552     0.120     0.023       77     6.4
rostralanteriorcingulate                 1458   1052   3746  2.930 0.652     0.121     0.025       20     1.5
rostralmiddlefrontal                     9533   6798  18342  2.339 0.623     0.123     0.024      116    10.0
superiorfrontal                         12913   8955  27473  2.664 0.675     0.117     0.022      122    12.0
superiorparietal                         8737   5854  14151  2.210 0.582     0.117     0.021       92     7.8
superiortemporal                         6166   3966  14686  3.106 0.662     0.088     0.013       41     3.6
supramarginal                            5665   3963  11397  2.531 0.614     0.118     0.022       64     5.2
frontalpole                               396    318   1336  3.083 0.498     0.170     0.037       10     0.7
temporalpole                              779    542   3406  4.006 0.588     0.105     0.024        6     0.7
transversetemporal                        566    380    893  2.427 0.518     0.111     0.026        6     0.5
insula                                   3357   2336   7493  3.206 0.728     0.114     0.032       38     3.9
