# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:11:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050817_ses-1 lh white 
# sysname  Linux
# hostname dna008
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050817_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 03:39:06
# Measure Cortex, NumVert, Number of Vertices, 142912, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98215.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58174, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1380    983   2970  2.764 0.528     0.119     0.019       14     1.1
G_and_S_occipital_inf                    1828   1295   3339  2.339 0.532     0.125     0.025       21     1.8
G_and_S_paracentral                      1920   1267   3555  2.342 0.627     0.113     0.022       20     1.7
G_and_S_subcentral                       1822   1244   3848  2.621 0.504     0.115     0.018       19     1.4
G_and_S_transv_frontopol                  828    650   2310  2.782 0.621     0.156     0.034       15     1.3
G_and_S_cingul-Ant                       2665   1905   6183  2.941 0.509     0.113     0.020       27     2.4
G_and_S_cingul-Mid-Ant                   1511    972   2800  2.935 0.428     0.080     0.010        6     0.7
G_and_S_cingul-Mid-Post                  1739   1195   3679  2.674 0.660     0.103     0.017       12     1.3
G_cingul-Post-dorsal                      605    397   1857  3.539 0.572     0.126     0.029        8     0.7
G_cingul-Post-ventral                     367    258   1019  3.161 0.694     0.108     0.026        4     0.3
G_cuneus                                 1899   1489   2706  1.742 0.456     0.159     0.031       32     2.8
G_front_inf-Opercular                    1436   1068   3987  2.807 0.514     0.138     0.028       25     1.5
G_front_inf-Orbital                       496    350   1527  3.065 0.471     0.125     0.024        8     0.5
G_front_inf-Triangul                     1288    972   3503  2.667 0.657     0.143     0.029       20     1.5
G_front_middle                           4313   3196  10218  2.417 0.583     0.133     0.027       67     5.0
G_front_sup                              8683   6172  20817  2.712 0.711     0.129     0.025      102     9.1
G_Ins_lg_and_S_cent_ins                   663    497   1508  3.042 0.962     0.133     0.042       11     1.2
G_insular_short                           725    597   2697  3.461 0.687     0.151     0.055       16     1.3
G_occipital_middle                       2755   1905   6761  2.703 0.682     0.134     0.028       45     3.0
G_occipital_sup                          1598   1071   2835  2.224 0.521     0.129     0.025       20     1.5
G_oc-temp_lat-fusifor                    2417   1628   6098  3.031 0.549     0.121     0.024       35     2.4
G_oc-temp_med-Lingual                    2672   2090   4729  1.984 0.612     0.161     0.038       47     4.5
G_oc-temp_med-Parahip                    1570   1079   4781  3.200 0.775     0.109     0.027       17     1.3
G_orbital                                2966   2245   9282  3.038 0.670     0.139     0.034       52     3.9
G_pariet_inf-Angular                     3675   2624   9299  2.687 0.728     0.131     0.025       65     4.0
G_pariet_inf-Supramar                    2909   2087   6946  2.669 0.618     0.127     0.024       42     2.9
G_parietal_sup                           3475   2339   6589  2.275 0.662     0.124     0.025       44     3.5
G_postcentral                            2921   1918   4393  1.938 0.550     0.115     0.021       31     2.8
G_precentral                             2642   1812   5665  2.443 0.504     0.108     0.018       28     2.0
G_precuneus                              2834   2159   7257  2.594 0.673     0.137     0.030       51     3.6
G_rectus                                 1157    876   3219  2.768 0.639     0.124     0.026       22     1.4
G_subcallosal                             616    411   1172  2.491 0.891     0.115     0.046        9     0.7
G_temp_sup-G_T_transv                     497    336    899  2.451 0.578     0.100     0.026        5     0.4
G_temp_sup-Lateral                       2004   1316   7004  3.485 0.693     0.116     0.021       24     1.7
G_temp_sup-Plan_polar                    1001    638   2480  3.410 0.731     0.065     0.011        4     0.4
G_temp_sup-Plan_tempo                     655    422   1263  2.657 0.598     0.078     0.012        3     0.3
G_temporal_inf                           2962   2080   9581  3.301 0.710     0.125     0.027       43     3.1
G_temporal_middle                        3166   2222  10898  3.351 0.729     0.117     0.023       46     2.9
Lat_Fis-ant-Horizont                      420    264    550  2.597 0.493     0.079     0.012        1     0.1
Lat_Fis-ant-Vertical                      390    253    581  2.637 0.574     0.078     0.011        1     0.1
Lat_Fis-post                              889    569   1174  2.611 0.495     0.089     0.014        4     0.5
Pole_occipital                           2228   1489   3250  1.938 0.493     0.145     0.032       32     3.0
Pole_temporal                            1883   1365   7347  3.608 0.726     0.124     0.028       24     2.1
S_calcarine                              2615   1789   3292  2.083 0.647     0.110     0.021       20     2.5
S_central                                3480   2218   3563  1.842 0.554     0.083     0.013       15     1.9
S_cingul-Marginalis                      1472    957   2094  2.477 0.484     0.085     0.011        7     0.7
S_circular_insula_ant                     611    397    965  3.095 0.514     0.092     0.014        2     0.4
S_circular_insula_inf                    1460    918   2554  3.239 0.691     0.070     0.010        4     0.6
S_circular_insula_sup                    2031   1290   3056  2.881 0.458     0.093     0.015        8     1.4
S_collat_transv_ant                      1633   1042   2551  2.991 0.355     0.079     0.008        6     0.6
S_collat_transv_post                      422    281    608  2.160 0.585     0.114     0.019        4     0.3
S_front_inf                              2988   2010   4313  2.175 0.505     0.095     0.017       21     2.0
S_front_middle                           1775   1213   2417  2.205 0.592     0.119     0.023       15     2.2
S_front_sup                              3360   2223   4775  2.118 0.532     0.102     0.018       22     2.5
S_interm_prim-Jensen                      390    279    543  2.198 0.459     0.129     0.023        3     0.4
S_intrapariet_and_P_trans                3144   2145   4393  2.190 0.496     0.111     0.018       26     2.6
S_oc_middle_and_Lunatus                  1588   1033   1805  2.093 0.354     0.102     0.016        9     1.2
S_oc_sup_and_transversal                 1518   1015   2085  2.296 0.420     0.110     0.018       12     1.2
S_occipital_ant                          1147    780   1644  2.374 0.351     0.106     0.018        9     0.9
S_oc-temp_lat                            1215    837   2079  2.751 0.416     0.118     0.023        9     1.3
S_oc-temp_med_and_Lingual                2241   1447   3411  2.743 0.497     0.094     0.014       11     1.3
S_orbital_lateral                         421    277    502  2.187 0.456     0.105     0.015        2     0.4
S_orbital_med-olfact                      872    569   1186  2.597 0.525     0.097     0.016        6     0.4
S_orbital-H_Shaped                       1663   1145   3442  3.030 0.575     0.107     0.019       12     1.4
S_parieto_occipital                      2766   1898   4260  2.349 0.444     0.118     0.024       27     2.7
S_pericallosal                           1570    994   1631  1.862 0.735     0.104     0.016       20     0.9
S_postcentral                            2630   1712   3270  2.064 0.508     0.091     0.014       13     1.7
S_precentral-inf-part                    1856   1143   2481  2.521 0.438     0.068     0.007        5     0.6
S_precentral-sup-part                    1545    994   1841  2.005 0.502     0.091     0.013        7     0.8
S_suborbital                              638    413    917  2.654 0.597     0.087     0.010        3     0.3
S_subparietal                            1086    723   1524  2.480 0.336     0.095     0.014        6     0.7
S_temporal_inf                           2057   1368   3097  2.763 0.514     0.105     0.016       12     1.5
S_temporal_sup                           8007   5235  13398  2.738 0.464     0.086     0.013       41     4.5
S_temporal_transverse                     241    165    372  2.758 0.408     0.138     0.014        2     0.2
