# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:14:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050817_ses-1 lh white 
# sysname  Linux
# hostname dna008
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050817_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 04:14:19
# Measure Cortex, NumVert, Number of Vertices, 150679, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102890, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                856    551   1318  1.922 0.497     0.134     0.026       12     1.1
BA2_exvivo                               1828   1201   2562  1.986 0.492     0.098     0.016       13     1.3
BA3a_exvivo                               915    571    754  1.865 0.411     0.126     0.025        8     0.8
BA3b_exvivo                              1563   1025   1431  1.354 0.297     0.068     0.010        5     0.8
BA4a_exvivo                              1761   1107   3059  2.388 0.587     0.079     0.012       10     0.8
BA4p_exvivo                              1101    722   1527  2.267 0.375     0.079     0.011        5     0.5
BA6_exvivo                               5673   3916  10359  2.303 0.610     0.115     0.019       53     4.6
BA44_exvivo                              1419   1025   3062  2.672 0.460     0.112     0.019       18     1.0
BA45_exvivo                              1422   1022   3562  2.638 0.670     0.129     0.025       18     1.4
V1_exvivo                                3391   2427   4075  1.719 0.454     0.134     0.030       41     4.5
V2_exvivo                                4085   3055   5851  1.879 0.473     0.161     0.034       66     6.3
MT_exvivo                                 662    429   1296  2.520 0.644     0.104     0.017        6     0.5
perirhinal_exvivo                         408    312   1226  3.079 0.580     0.131     0.027        6     0.4
entorhinal_exvivo                         493    330   1393  3.417 0.797     0.095     0.014        2     0.3
