
Raw <mean> +- <std> (using 'lh.curv'):                -0.02682 +- 0.1765 
       Raw Min:                                       -5.05354 at vertex 85408   
       Raw Max:                                        1.36313 at vertex 56398   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84994 +- 0.14383 mm
       Raw Total Surface Area:                     93195.67188 mm^2
       Raw Total Number of Vertices:                    150679
       Raw Average Vertex Area (Whole Surface):        0.61850 mm^2
       Raw Natural Surface Integral:               -2276.68408
       Raw Rectified Surface Integral:             12138.35449
       Raw Positive Surface Integral:               4930.83545
       Raw Negative Surface Integral:               7207.51953
       Raw Mean Natural Surface Integral:             -0.01511 across 150679 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08056 across 150679 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06579 across 74945 (49.74%) vertices
       Raw Mean Negative Surface Integral:             0.09517 across 75734 (50.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02443 across 93195.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13025 across 93195.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10808 across 45621.527344 (48.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15150 across 47574.238281 (51.05%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7616 
       Raw Min:                                      -13.95201 at vertex 4973    
       Raw Max:                                       16.09144 at vertex 57427   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84994 +- 0.14383 mm
       Raw Total Surface Area:                     93195.67188 mm^2
       Raw Total Number of Vertices:                    150679
       Raw Average Vertex Area (Whole Surface):        0.61850 mm^2
       Raw Natural Surface Integral:               -5716.82227
       Raw Rectified Surface Integral:            434924.71875
       Raw Positive Surface Integral:             214603.95312
       Raw Negative Surface Integral:             220320.78125
       Raw Mean Natural Surface Integral:             -0.03794 across 150679 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88643 across 150679 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02604 across 70919 (47.07%) vertices
       Raw Mean Negative Surface Integral:             2.76230 across 79760 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06134 across 93195.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66680 across 93195.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99372 across 42974.734375 (46.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38703 across 50220.996094 (53.89%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03670 +- 3.0512 mm^-2
         K Min:                                      -20.74183 at vertex 124249  
         K Max:                                      856.54749 at vertex 73806   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84994 +- 0.14383 mm
         K Total Surface Area:                     93195.67188 mm^2
         K Total Number of Vertices:                    150679
         K Average Vertex Area (Whole Surface):        0.61850 mm^2
         K Natural Surface Integral:                   9.60613
         K Rectified Surface Integral:              3626.84399
         K Positive Surface Integral:               1818.22510
         K Negative Surface Integral:               1808.61890
         K Mean Natural Surface Integral:              0.00006 across 150679 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02407 across 150679 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02530 across 71855 (47.69%) vertices
         K Mean Negative Surface Integral:             0.02295 across 78824 (52.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93195.546875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03892 across 93195.546875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04554 across 39922.171875 (42.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.03395 across 53273.683594 (57.16%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04164 +- 0.4048 mm^-1
         H Min:                                      -36.53050 at vertex 73806   
         H Max:                                       14.57468 at vertex 58543   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84994 +- 0.14383 mm
         H Total Surface Area:                     93195.67188 mm^2
         H Total Number of Vertices:                    150679
         H Average Vertex Area (Whole Surface):        0.61850 mm^2
         H Natural Surface Integral:               -1429.62048
         H Rectified Surface Integral:             15629.35254
         H Positive Surface Integral:               7099.86572
         H Negative Surface Integral:               8529.48633
         H Mean Natural Surface Integral:             -0.00949 across 150679 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10373 across 150679 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08432 across 84197 (55.88%) vertices
         H Mean Negative Surface Integral:             0.12830 across 66482 (44.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01534 across 93195.546875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16770 across 93195.546875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13357 across 53153.359375 (57.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.21301 across 40042.324219 (42.97%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09208 +- 0.7494 mm^-1
        k1 Min:                                      -58.59740 at vertex 106591  
        k1 Max:                                       23.87823 at vertex 58543   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84994 +- 0.14383 mm
        k1 Total Surface Area:                     93195.67188 mm^2
        k1 Total Number of Vertices:                    150679
        k1 Average Vertex Area (Whole Surface):        0.61850 mm^2
        k1 Natural Surface Integral:               -3907.43579
        k1 Rectified Surface Integral:             32667.64648
        k1 Positive Surface Integral:              14380.10547
        k1 Negative Surface Integral:              18287.54102
        k1 Mean Natural Surface Integral:             -0.02593 across 150679 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21680 across 150679 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17079 across 84197 (55.88%) vertices
        k1 Mean Negative Surface Integral:             0.27508 across 66482 (44.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04193 across 93195.546875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35053 across 93195.546875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27054 across 53153.359375 (57.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45671 across 40042.324219 (42.97%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00879 +- 0.1368 mm^-1
        k2 Min:                                      -14.66889 at vertex 73806   
        k2 Max:                                        5.27112 at vertex 58543   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84994 +- 0.14383 mm
        k2 Total Surface Area:                     93195.67188 mm^2
        k2 Total Number of Vertices:                    150679
        k2 Average Vertex Area (Whole Surface):        0.61850 mm^2
        k2 Natural Surface Integral:                1048.19470
        k2 Rectified Surface Integral:              7124.29199
        k2 Positive Surface Integral:               4086.24341
        k2 Negative Surface Integral:               3038.04883
        k2 Mean Natural Surface Integral:              0.00696 across 150679 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04728 across 150679 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04892 across 83527 (55.43%) vertices
        k2 Mean Negative Surface Integral:             0.04524 across 67152 (44.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01125 across 93195.546875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07644 across 93195.546875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07957 across 51356.781250 (55.11%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07261 across 41838.878906 (44.89%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.51546 +- 13.3656 mm^-2
         S Min:                                        0.00000 at vertex 140     
         S Max:                                     2615.95898 at vertex 85398   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84994 +- 0.14383 mm
         S Total Surface Area:                     93195.67188 mm^2
         S Total Number of Vertices:                    150679
         S Average Vertex Area (Whole Surface):        0.61850 mm^2
         S Natural Surface Integral:               25748.89844
         S Rectified Surface Integral:             25748.89844
         S Positive Surface Integral:              25748.89844
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17089 across 150679 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17089 across 150679 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17089 across 150679 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27629 across 93195.546875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27629 across 93195.546875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27629 across 93195.546875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30890 +- 0.4461 mm^-2
         C Min:                                        0.00201 at vertex 150199  
         C Max:                                       42.57238 at vertex 73806   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84994 +- 0.14383 mm
         C Total Surface Area:                     93195.67188 mm^2
         C Total Number of Vertices:                    150679
         C Average Vertex Area (Whole Surface):        0.61850 mm^2
         C Natural Surface Integral:               24054.37695
         C Rectified Surface Integral:             24054.37695
         C Positive Surface Integral:              24054.37695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15964 across 150679 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15964 across 150679 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15964 across 150679 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25811 across 93195.546875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25811 across 93195.546875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25811 across 93195.546875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.58885 +- 18.3742 mm^-2
        BE Min:                                        0.00001 at vertex 150199  
        BE Max:                                     3624.81519 at vertex 73806   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84994 +- 0.14383 mm
        BE Total Surface Area:                     93195.67188 mm^2
        BE Total Number of Vertices:                    150679
        BE Average Vertex Area (Whole Surface):        0.61850 mm^2
        BE Natural Surface Integral:               25767.81641
        BE Rectified Surface Integral:             25767.81641
        BE Positive Surface Integral:              25767.81641
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17101 across 150679 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17101 across 150679 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17101 across 150679 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27649 across 93195.546875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27649 across 93195.546875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27649 across 93195.546875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.49330 +- 15.2757 mm^-2
        FI Min:                                        0.00000 at vertex 140     
        FI Max:                                     2972.20166 at vertex 106591  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84994 +- 0.14383 mm
        FI Total Surface Area:                     93195.67188 mm^2
        FI Total Number of Vertices:                    150679
        FI Average Vertex Area (Whole Surface):        0.61850 mm^2
        FI Natural Surface Integral:               21050.86914
        FI Rectified Surface Integral:             21050.86914
        FI Positive Surface Integral:              21050.86914
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13971 across 150679 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13971 across 150679 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13971 across 150679 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22588 across 93195.546875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22588 across 93195.546875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22588 across 93195.546875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1675.17493
curv -- Intrinsic Curvature Index - positive (ICIp):    144.68976
curv -- Intrinsic Curvature Index - negative (ICIn):    143.92532
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76443

Mean across 10 curvatures: 1.7914e-01 +- 2.5350e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02682 +- 0.1765 
       Raw Min:                                       -5.05354 at vertex 85408   
       Raw Max:                                        1.36313 at vertex 56398   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84994 +- 0.14383 mm
       Raw Total Surface Area:                     93195.67188 mm^2
       Raw Total Number of Vertices:                    150679
       Raw Average Vertex Area (Whole Surface):        0.61850 mm^2
       Raw Natural Surface Integral:               -2276.68408
       Raw Rectified Surface Integral:             12138.35449
       Raw Positive Surface Integral:               4930.83545
       Raw Negative Surface Integral:               7207.51953
       Raw Mean Natural Surface Integral:             -0.01511 across 150679 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08056 across 150679 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06579 across 74945 (49.74%) vertices
       Raw Mean Negative Surface Integral:             0.09517 across 75734 (50.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02443 across 93195.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13025 across 93195.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10808 across 45621.527344 (48.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15150 across 47574.238281 (51.05%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7616 
       Raw Min:                                      -13.95201 at vertex 4973    
       Raw Max:                                       16.09144 at vertex 57427   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84994 +- 0.14383 mm
       Raw Total Surface Area:                     93195.67188 mm^2
       Raw Total Number of Vertices:                    150679
       Raw Average Vertex Area (Whole Surface):        0.61850 mm^2
       Raw Natural Surface Integral:               -5716.82227
       Raw Rectified Surface Integral:            434924.71875
       Raw Positive Surface Integral:             214603.95312
       Raw Negative Surface Integral:             220320.78125
       Raw Mean Natural Surface Integral:             -0.03794 across 150679 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88643 across 150679 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02604 across 70919 (47.07%) vertices
       Raw Mean Negative Surface Integral:             2.76230 across 79760 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06134 across 93195.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66680 across 93195.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99372 across 42974.734375 (46.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38703 across 50220.996094 (53.89%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03670 +- 3.0512 mm^-2
         K Min:                                      -20.74183 at vertex 124249  
         K Max:                                      856.54749 at vertex 73806   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84994 +- 0.14383 mm
         K Total Surface Area:                     93195.67188 mm^2
         K Total Number of Vertices:                    150679
         K Average Vertex Area (Whole Surface):        0.61850 mm^2
         K Natural Surface Integral:                   9.60613
         K Rectified Surface Integral:              3626.84399
         K Positive Surface Integral:               1818.22510
         K Negative Surface Integral:               1808.61890
         K Mean Natural Surface Integral:              0.00006 across 150679 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02407 across 150679 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02530 across 71855 (47.69%) vertices
         K Mean Negative Surface Integral:             0.02295 across 78824 (52.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93195.546875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03892 across 93195.546875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04554 across 39922.171875 (42.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.03395 across 53273.683594 (57.16%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04164 +- 0.4048 mm^-1
         H Min:                                      -36.53050 at vertex 73806   
         H Max:                                       14.57468 at vertex 58543   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84994 +- 0.14383 mm
         H Total Surface Area:                     93195.67188 mm^2
         H Total Number of Vertices:                    150679
         H Average Vertex Area (Whole Surface):        0.61850 mm^2
         H Natural Surface Integral:               -1429.62048
         H Rectified Surface Integral:             15629.35254
         H Positive Surface Integral:               7099.86572
         H Negative Surface Integral:               8529.48633
         H Mean Natural Surface Integral:             -0.00949 across 150679 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10373 across 150679 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08432 across 84197 (55.88%) vertices
         H Mean Negative Surface Integral:             0.12830 across 66482 (44.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01534 across 93195.546875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16770 across 93195.546875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13357 across 53153.359375 (57.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.21301 across 40042.324219 (42.97%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09208 +- 0.7494 mm^-1
        k1 Min:                                      -58.59740 at vertex 106591  
        k1 Max:                                       23.87823 at vertex 58543   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84994 +- 0.14383 mm
        k1 Total Surface Area:                     93195.67188 mm^2
        k1 Total Number of Vertices:                    150679
        k1 Average Vertex Area (Whole Surface):        0.61850 mm^2
        k1 Natural Surface Integral:               -3907.43579
        k1 Rectified Surface Integral:             32667.64648
        k1 Positive Surface Integral:              14380.10547
        k1 Negative Surface Integral:              18287.54102
        k1 Mean Natural Surface Integral:             -0.02593 across 150679 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21680 across 150679 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17079 across 84197 (55.88%) vertices
        k1 Mean Negative Surface Integral:             0.27508 across 66482 (44.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04193 across 93195.546875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35053 across 93195.546875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27054 across 53153.359375 (57.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45671 across 40042.324219 (42.97%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00879 +- 0.1368 mm^-1
        k2 Min:                                      -14.66889 at vertex 73806   
        k2 Max:                                        5.27112 at vertex 58543   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84994 +- 0.14383 mm
        k2 Total Surface Area:                     93195.67188 mm^2
        k2 Total Number of Vertices:                    150679
        k2 Average Vertex Area (Whole Surface):        0.61850 mm^2
        k2 Natural Surface Integral:                1048.19470
        k2 Rectified Surface Integral:              7124.29199
        k2 Positive Surface Integral:               4086.24341
        k2 Negative Surface Integral:               3038.04883
        k2 Mean Natural Surface Integral:              0.00696 across 150679 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04728 across 150679 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04892 across 83527 (55.43%) vertices
        k2 Mean Negative Surface Integral:             0.04524 across 67152 (44.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01125 across 93195.546875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07644 across 93195.546875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07957 across 51356.781250 (55.11%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07261 across 41838.878906 (44.89%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.51546 +- 13.3656 mm^-2
         S Min:                                        0.00000 at vertex 140     
         S Max:                                     2615.95898 at vertex 85398   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84994 +- 0.14383 mm
         S Total Surface Area:                     93195.67188 mm^2
         S Total Number of Vertices:                    150679
         S Average Vertex Area (Whole Surface):        0.61850 mm^2
         S Natural Surface Integral:               25748.89844
         S Rectified Surface Integral:             25748.89844
         S Positive Surface Integral:              25748.89844
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17089 across 150679 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17089 across 150679 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17089 across 150679 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27629 across 93195.546875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27629 across 93195.546875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27629 across 93195.546875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30890 +- 0.4461 mm^-2
         C Min:                                        0.00201 at vertex 150199  
         C Max:                                       42.57238 at vertex 73806   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84994 +- 0.14383 mm
         C Total Surface Area:                     93195.67188 mm^2
         C Total Number of Vertices:                    150679
         C Average Vertex Area (Whole Surface):        0.61850 mm^2
         C Natural Surface Integral:               24054.37695
         C Rectified Surface Integral:             24054.37695
         C Positive Surface Integral:              24054.37695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15964 across 150679 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15964 across 150679 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15964 across 150679 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25811 across 93195.546875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25811 across 93195.546875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25811 across 93195.546875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.58885 +- 18.3742 mm^-2
        BE Min:                                        0.00001 at vertex 150199  
        BE Max:                                     3624.81519 at vertex 73806   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84994 +- 0.14383 mm
        BE Total Surface Area:                     93195.67188 mm^2
        BE Total Number of Vertices:                    150679
        BE Average Vertex Area (Whole Surface):        0.61850 mm^2
        BE Natural Surface Integral:               25767.81641
        BE Rectified Surface Integral:             25767.81641
        BE Positive Surface Integral:              25767.81641
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17101 across 150679 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17101 across 150679 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17101 across 150679 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27649 across 93195.546875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27649 across 93195.546875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27649 across 93195.546875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.49330 +- 15.2757 mm^-2
        FI Min:                                        0.00000 at vertex 140     
        FI Max:                                     2972.20166 at vertex 106591  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84994 +- 0.14383 mm
        FI Total Surface Area:                     93195.67188 mm^2
        FI Total Number of Vertices:                    150679
        FI Average Vertex Area (Whole Surface):        0.61850 mm^2
        FI Natural Surface Integral:               21050.86914
        FI Rectified Surface Integral:             21050.86914
        FI Positive Surface Integral:              21050.86914
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13971 across 150679 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13971 across 150679 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13971 across 150679 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22588 across 93195.546875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22588 across 93195.546875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22588 across 93195.546875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1675.17493
curv -- Intrinsic Curvature Index - positive (ICIp):    144.68976
curv -- Intrinsic Curvature Index - negative (ICIn):    143.92532
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76443

Mean across 10 curvatures: 1.7914e-01 +- 2.5350e-01


