# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s3x0050817_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s3x0050817_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s3x0050817_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna008
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050817_ses-1
# Annot sub-v1s3x0050817_ses-1 lh aparc
# ColorTable /tmp/tmp.SJmmuo.ctab 
# ColorTableTimeStamp 2026/03/10 03:39:20 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s3x0050817_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 03:39:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682841 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7767     4674.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1845     1234.7  bankssts                          49.3141    10.2159    -9.3809    69.4907    78.8716     4.8272 
  3 1002      1042      665.6  caudalanteriorcingulate           55.2755     8.1407    20.0328    78.3747    58.3419     6.7900 
  4 1003      3384     2250.7  caudalmiddlefrontal               50.8317     7.6536    16.6457    74.0319    57.3862     6.6416 
  5 1005      2285     1715.5  cuneus                            36.6995     9.2481   -13.7319    62.2847    76.0165     3.9683 
  6 1006       789      529.7  entorhinal                        36.9885     9.9411    -6.1034    57.8304    63.9338     3.7207 
  7 1007      5931     4047.4  fusiform                          43.6937    11.6032    -8.6027    71.9647    80.5674     3.7657 
  8 1008      8904     6155.2  inferiorparietal                  48.5478    11.2339    -5.6113    75.2086    80.8199     4.3216 
  9 1009      6126     4192.3  inferiortemporal                  49.0031    11.0719    -0.0905    72.9129    73.0034     4.4259 
 10 1010      1629     1088.2  isthmuscingulate                  42.7874    12.2382   -20.9849    79.0879   100.0728     3.4962 
 11 1011      8762     5921.5  lateraloccipital                  40.7849    10.9060   -21.3966    76.5752    97.9718     3.7397 
 12 1012      4674     3295.1  lateralorbitofrontal              42.2551    12.0278   -17.3749    71.1021    88.4770     3.5131 
 13 1013      4215     3089.1  lingual                           36.5072    10.8324   -23.3020    60.5477    83.8497     3.3702 
 14 1014      3242     2306.6  medialorbitofrontal               42.6868    17.2343   -32.9618    76.8669   109.8287     2.4768 
 15 1015      5756     3933.1  middletemporal                    50.0714    11.0045     3.5136    73.5573    70.0438     4.5501 
 16 1016      1055      690.8  parahippocampal                   42.2102    10.2657    -4.6406    76.5054    81.1460     4.1118 
 17 1017      2427     1600.1  paracentral                       43.8809     9.6696    15.5558    68.7558    53.2000     4.5380 
 18 1018      2427     1724.7  parsopercularis                   49.6500    10.8422     1.2349    72.4950    71.2601     4.5793 
 19 1019      1158      874.8  parsorbitalis                     44.9141    14.4924   -17.4350    73.3212    90.7562     3.0992 
 20 1020      2300     1604.6  parstriangularis                  50.1737    10.6964    10.7196    75.3209    64.6013     4.6907 
 21 1021      1680     1165.7  pericalcarine                     36.5719     7.6421     9.0686    59.1995    50.1310     4.7856 
 22 1022      7190     4713.6  postcentral                       39.1138    11.0210    -9.4278    70.2630    79.6908     3.5490 
 23 1023      2126     1437.2  posteriorcingulate                47.8836    10.8247     2.8303    72.3075    69.4771     4.4236 
 24 1024      8019     5236.4  precentral                        45.5895    10.7298   -17.4222    75.5988    93.0210     4.2489 
 25 1025      6376     4579.5  precuneus                         45.6409    11.8027    -6.6234    76.5501    83.1735     3.8670 
 26 1026      1458     1052.0  rostralanteriorcingulate          42.4717    16.3682   -62.3579    67.2280   129.5859     2.5948 
 27 1027      9533     6797.9  rostralmiddlefrontal              48.8170    12.7844   -31.9663    78.8675   110.8338     3.8185 
 28 1028     12913     8955.1  superiorfrontal                   51.0956    12.4078    -2.4404    83.9822    86.4225     4.1180 
 29 1029      8737     5853.8  superiorparietal                  45.5438    10.5091   -16.3417    71.2917    87.6334     4.3338 
 30 1030      6166     3966.4  superiortemporal                  47.6252     9.5395    -3.8744    71.7273    75.6017     4.9924 
 31 1031      5665     3962.6  supramarginal                     49.5312    10.9225   -19.9691    75.9860    95.9552     4.5348 
 32 1032       396      318.0  frontalpole                       44.7651    15.5107     1.3374    73.7987    72.4613     2.8861 
 33 1033       779      541.8  temporalpole                      37.9112    12.2470     4.6917    69.8433    65.1516     3.0956 
 34 1034       566      379.6  transversetemporal                36.2299    11.5685   -83.4064    60.9080   144.3143     3.1318 
 35 1035      3357     2335.9  insula                            35.9882    12.8639   -16.9054    65.7026    82.6080     2.7976 
