# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:14:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050817_ses-1 rh white 
# sysname  Linux
# hostname dna008
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050817_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 04:03:08
# Measure Cortex, NumVert, Number of Vertices, 143778, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99148.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58788, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1173    820   2665  2.894 0.585     0.132     0.027       15     1.3
G_and_S_occipital_inf                    1377    940   3250  2.820 0.765     0.130     0.023       19     1.4
G_and_S_paracentral                      1476    958   2477  2.241 0.499     0.113     0.023       12     1.4
G_and_S_subcentral                       1385    957   3239  2.825 0.429     0.117     0.021       15     1.1
G_and_S_transv_frontopol                 1405   1007   3422  2.764 0.575     0.142     0.027       22     1.7
G_and_S_cingul-Ant                       3409   2477   7469  2.851 0.575     0.113     0.021       36     3.2
G_and_S_cingul-Mid-Ant                   1560   1081   3375  2.957 0.514     0.102     0.018       11     1.3
G_and_S_cingul-Mid-Post                  1533   1061   3078  2.749 0.541     0.117     0.022       14     1.5
G_cingul-Post-dorsal                      575    430   2001  3.385 0.579     0.141     0.028        9     0.7
G_cingul-Post-ventral                     367    257   1018  2.796 0.737     0.128     0.033        7     0.4
G_cuneus                                 2155   1654   3144  1.723 0.467     0.159     0.031       39     2.8
G_front_inf-Opercular                    1173    839   3310  2.940 0.503     0.115     0.020       17     1.0
G_front_inf-Orbital                       348    271   1337  3.331 0.486     0.142     0.031        7     0.5
G_front_inf-Triangul                      744    566   2347  3.122 0.558     0.133     0.027       10     0.8
G_front_middle                           4105   2991  10881  2.619 0.682     0.134     0.026       65     4.5
G_front_sup                              7168   5224  18447  2.829 0.672     0.135     0.027       93     8.1
G_Ins_lg_and_S_cent_ins                   555    390   1616  3.768 0.790     0.104     0.030        5     0.6
G_insular_short                           796    618   2438  3.021 1.096     0.148     0.042       14     1.3
G_occipital_middle                       2465   1694   6870  2.964 0.544     0.132     0.025       38     2.5
G_occipital_sup                          1609   1118   3134  2.357 0.547     0.134     0.026       21     1.7
G_oc-temp_lat-fusifor                    2143   1434   5603  3.037 0.625     0.112     0.022       27     1.7
G_oc-temp_med-Lingual                    2809   2238   5341  2.109 0.688     0.160     0.037       48     4.5
G_oc-temp_med-Parahip                    1470   1028   4934  3.357 0.844     0.119     0.031       16     1.7
G_orbital                                3264   2516  10162  3.086 0.603     0.144     0.034       58     4.4
G_pariet_inf-Angular                     2983   2170   8329  2.712 0.651     0.128     0.026       47     2.9
G_pariet_inf-Supramar                    2810   2045   6924  2.594 0.579     0.125     0.024       40     2.5
G_parietal_sup                           3358   2355   6979  2.288 0.643     0.129     0.025       50     3.3
G_postcentral                            3089   1901   4512  1.980 0.578     0.123     0.026       43     3.4
G_precentral                             2987   1984   7086  2.608 0.625     0.108     0.020       29     2.4
G_precuneus                              3830   2733   8765  2.570 0.620     0.131     0.027       59     4.2
G_rectus                                  992    735   3142  2.931 0.637     0.133     0.036       20     1.4
G_subcallosal                             600    399   1154  2.594 0.716     0.131     0.053        9     1.3
G_temp_sup-G_T_transv                     423    283    773  2.456 0.441     0.100     0.017        3     0.3
G_temp_sup-Lateral                       2205   1429   6653  3.308 0.769     0.119     0.022       25     2.0
G_temp_sup-Plan_polar                     981    611   2305  3.272 0.774     0.053     0.009        2     0.3
G_temp_sup-Plan_tempo                     675    454   1245  2.467 0.548     0.095     0.012        4     0.4
G_temporal_inf                           2986   2153   8910  3.083 0.815     0.126     0.031       48     3.4
G_temporal_middle                        3755   2709  12833  3.322 0.677     0.119     0.024       50     3.5
Lat_Fis-ant-Horizont                      356    225    522  2.696 0.293     0.073     0.007        1     0.1
Lat_Fis-ant-Vertical                      315    197    384  2.311 0.544     0.080     0.009        1     0.1
Lat_Fis-post                             1271    819   1779  2.650 0.521     0.106     0.019        8     1.0
Pole_occipital                           3106   2232   5112  2.078 0.545     0.149     0.031       43     4.1
Pole_temporal                            1790   1314   7370  3.564 0.767     0.136     0.034       28     2.3
S_calcarine                              2866   1987   3617  2.133 0.607     0.120     0.025       27     3.3
S_central                                3588   2270   3563  1.803 0.536     0.084     0.014       16     2.2
S_cingul-Marginalis                      1468    963   2153  2.347 0.600     0.085     0.012        6     0.7
S_circular_insula_ant                     656    427   1104  3.290 0.422     0.089     0.015        2     0.5
S_circular_insula_inf                    1218    772   1825  2.982 0.596     0.076     0.012        4     0.6
S_circular_insula_sup                    1478    933   2269  3.039 0.451     0.099     0.016        6     1.1
S_collat_transv_ant                      1550    989   2455  2.909 0.453     0.080     0.009        6     0.6
S_collat_transv_post                      435    292    533  2.069 0.309     0.097     0.015        3     0.3
S_front_inf                              1820   1227   2656  2.318 0.480     0.107     0.018       12     1.4
S_front_middle                           3711   2529   6284  2.390 0.539     0.112     0.022       33     3.3
S_front_sup                              3926   2616   6078  2.350 0.510     0.097     0.018       33     2.8
S_interm_prim-Jensen                      399    263    568  2.104 0.442     0.065     0.007        1     0.1
S_intrapariet_and_P_trans                3768   2524   4930  2.139 0.462     0.099     0.015       23     2.4
S_oc_middle_and_Lunatus                  1245    794   1450  2.232 0.347     0.093     0.014        6     0.8
S_oc_sup_and_transversal                 1476    978   2056  2.282 0.365     0.104     0.018        9     1.2
S_occipital_ant                          1105    761   1713  2.367 0.418     0.114     0.022        9     1.0
S_oc-temp_lat                            1179    811   2216  2.845 0.480     0.110     0.020       10     1.0
S_oc-temp_med_and_Lingual                2136   1393   3217  2.550 0.500     0.091     0.015       12     1.3
S_orbital_lateral                         457    325    693  2.646 0.339     0.132     0.027        4     0.5
S_orbital_med-olfact                      830    557   1194  2.598 0.483     0.094     0.014        5     0.5
S_orbital-H_Shaped                       1858   1280   3526  2.848 0.453     0.116     0.022       18     1.7
S_parieto_occipital                      2735   1869   3879  2.275 0.545     0.124     0.021       28     2.6
S_pericallosal                           1525   1021   1603  1.780 0.613     0.100     0.015       15     1.0
S_postcentral                            3309   2159   3864  1.938 0.485     0.102     0.019       24     2.5
S_precentral-inf-part                    1655   1082   2414  2.622 0.480     0.088     0.013        8     0.9
S_precentral-sup-part                    1763   1120   1884  2.002 0.471     0.089     0.012        8     1.0
S_suborbital                              541    353    736  2.426 0.547     0.090     0.012        3     0.3
S_subparietal                            1590   1082   2380  2.417 0.547     0.100     0.015       11     1.1
S_temporal_inf                           1841   1193   2444  2.692 0.508     0.094     0.012        8     1.2
S_temporal_sup                           7861   5111  12033  2.593 0.530     0.088     0.012       41     4.2
S_temporal_transverse                     213    153    368  2.618 0.629     0.129     0.016        2     0.2
