# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:14:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050817_ses-1 rh pial 
# sysname  Linux
# hostname dna008
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050817_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:55:19
# Measure Cortex, NumVert, Number of Vertices, 143778, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 124285, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58788, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1737   1032   2758  2.587 0.428     0.094     0.020       15     1.5
caudalanteriorcingulate                  1233   1282   3013  2.698 0.702     0.210     0.054       51     3.1
caudalmiddlefrontal                      3682   3006   6569  2.340 0.538     0.139     0.030       71     4.8
cuneus                                   2397   2196   3355  1.749 0.413     0.162     0.037       55     3.8
entorhinal                                712    894   2404  3.415 0.789     0.237     0.071       16     2.4
fusiform                                 5067   4559  12091  2.964 0.627     0.154     0.056     5282     7.6
inferiorparietal                         8850   7826  18183  2.555 0.579     0.150     0.032      136    12.1
inferiortemporal                         5792   5271  14006  2.978 0.722     0.162     0.047     6986     9.6
isthmuscingulate                         1506   1585   3231  2.452 0.956     0.185     0.051       44     3.5
lateraloccipital                         7837   6700  14556  2.414 0.612     0.152     0.036    22715    12.0
lateralorbitofrontal                     4702   4138  10915  2.934 0.638     0.170     0.048      153     9.0
lingual                                  4609   4204   8007  2.190 0.610     0.162     0.046      108     8.5
medialorbitofrontal                      3412   3520   7986  2.706 0.612     0.181     0.047       78     6.8
middletemporal                           6490   6448  17540  3.139 0.648     0.159     0.039      185     9.9
parahippocampal                           962    856   2128  2.919 0.899     0.206     0.069       29     4.0
paracentral                              2588   1937   4451  2.441 0.553     0.122     0.025       41     2.7
parsopercularis                          1727   1512   3705  2.802 0.503     0.163     0.039       31     3.1
parsorbitalis                            1465   1576   3960  2.977 0.541     0.232     0.038    78796     2.4
parstriangularis                         2049   1853   4667  2.834 0.573     0.161     0.037      132     3.1
pericalcarine                            2180   1320   2266  1.692 0.410     0.119     0.035       47     2.7
postcentral                              7770   6077  10920  1.966 0.646     0.129     0.030      110    10.3
posteriorcingulate                       1879   1700   3985  2.704 0.773     0.177     0.050       61     4.0
precentral                               7982   6157  14203  2.426 0.618     0.117     0.025      115     8.1
precuneus                                7866   6105  14589  2.511 0.586     0.140     0.037      229    12.0
rostralanteriorcingulate                 1002    838   2190  2.944 0.645     0.171     0.049       31     2.1
rostralmiddlefrontal                    10413   9388  21733  2.565 0.605     0.154     0.036      319    15.2
superiorfrontal                         11801   9770  25084  2.736 0.641     0.144     0.037      209    17.6
superiorparietal                         9892   8318  16486  2.169 0.572     0.139     0.030      124    12.3
superiortemporal                         6042   5262  14211  3.095 0.715     0.153     0.040      100    10.5
supramarginal                            5125   4456   9815  2.430 0.569     0.153     0.036       95     7.8
frontalpole                               557    715   1695  3.097 0.566     0.174     0.030        4     0.7
temporalpole                              739   1077   3159  3.646 0.968     0.239     0.056       10     2.2
transversetemporal                        486    413    870  2.470 0.429     0.153     0.044        5     1.0
insula                                   3227   2296   7308  3.276 0.693     0.180     0.063      107     8.9
