# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:14:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050817_ses-1 rh white 
# sysname  Linux
# hostname dna008
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050817_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:55:19
# Measure Cortex, NumVert, Number of Vertices, 143778, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99148.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58788, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1737   1124   2758  2.587 0.428     0.081     0.011        8     0.8
caudalanteriorcingulate                  1233    916   3013  2.698 0.702     0.116     0.017       15     1.1
caudalmiddlefrontal                      3682   2526   6569  2.340 0.538     0.109     0.020       34     3.1
cuneus                                   2397   1815   3355  1.749 0.413     0.162     0.030       42     3.3
entorhinal                                712    491   2404  3.415 0.789     0.108     0.025        6     0.7
fusiform                                 5067   3432  12091  2.964 0.627     0.106     0.020       52     3.9
inferiorparietal                         8850   6084  18183  2.555 0.579     0.112     0.020       93     7.1
inferiortemporal                         5792   4028  14006  2.978 0.722     0.115     0.025       67     5.7
isthmuscingulate                         1506   1098   3231  2.452 0.956     0.108     0.023       18     1.5
lateraloccipital                         7837   5344  14556  2.414 0.612     0.126     0.023       89     7.8
lateralorbitofrontal                     4702   3374  10915  2.934 0.638     0.127     0.029       57     5.6
lingual                                  4609   3480   8007  2.190 0.610     0.144     0.032       66     6.4
medialorbitofrontal                      3412   2469   7986  2.706 0.612     0.119     0.028       48     4.0
middletemporal                           6490   4523  17540  3.139 0.648     0.109     0.020       66     5.2
parahippocampal                           962    641   2128  2.919 0.899     0.098     0.023        8     0.8
paracentral                              2588   1662   4451  2.441 0.553     0.103     0.017       17     1.9
parsopercularis                          1727   1170   3705  2.802 0.503     0.100     0.016       17     1.1
parsorbitalis                            1465   1064   3960  2.977 0.541     0.135     0.027       27     1.5
parstriangularis                         2049   1453   4667  2.834 0.573     0.119     0.022       20     1.9
pericalcarine                            2180   1550   2266  1.692 0.410     0.128     0.028       24     2.6
postcentral                              7770   4969  10920  1.966 0.646     0.107     0.021       77     6.7
posteriorcingulate                       1879   1320   3985  2.704 0.773     0.120     0.020       22     1.8
precentral                               7982   5236  14203  2.426 0.618     0.100     0.017       59     5.8
precuneus                                7866   5446  14589  2.511 0.586     0.119     0.023       88     7.5
rostralanteriorcingulate                 1002    714   2190  2.944 0.645     0.116     0.028       12     1.2
rostralmiddlefrontal                    10413   7346  21733  2.565 0.605     0.121     0.024      122    10.0
superiorfrontal                         11801   8236  25084  2.736 0.641     0.119     0.022      118    11.0
superiorparietal                         9892   6763  16486  2.169 0.572     0.116     0.021      105     8.5
superiortemporal                         6042   3939  14211  3.095 0.715     0.095     0.015       45     3.9
supramarginal                            5125   3513   9815  2.430 0.569     0.110     0.020       51     4.1
frontalpole                               557    373   1695  3.097 0.566     0.146     0.028       11     0.7
temporalpole                              739    503   3159  3.646 0.968     0.112     0.028        9     0.9
transversetemporal                        486    336    870  2.470 0.429     0.112     0.020        4     0.4
insula                                   3227   2209   7308  3.276 0.693     0.109     0.024       26     3.2
