# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:15:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050817_ses-1 rh white 
# sysname  Linux
# hostname dna008
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050817_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 04:03:18
# Measure Cortex, NumVert, Number of Vertices, 143778, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99148.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58788, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1336    981   3140  2.701 0.688     0.117     0.018       15     1.2
caudalmiddlefrontal                      3826   2619   6713  2.323 0.546     0.110     0.020       35     3.1
cuneus                                   2902   2143   3913  1.773 0.432     0.155     0.030       48     3.7
entorhinal                                668    456   2258  3.418 0.790     0.107     0.024        5     0.6
fusiform                                 4707   3160  10729  2.923 0.605     0.104     0.020       48     3.6
inferiorparietal                         8696   5974  17927  2.565 0.578     0.112     0.020       92     7.0
inferiortemporal                         6252   4367  15543  3.007 0.726     0.116     0.025       72     6.2
isthmuscingulate                         1499   1085   3182  2.457 0.934     0.109     0.024       18     1.5
lateraloccipital                         7737   5304  14252  2.381 0.616     0.128     0.024       89     7.9
lateralorbitofrontal                     5260   3818  12703  2.925 0.631     0.133     0.031       73     6.6
lingual                                  4549   3429   7896  2.191 0.610     0.145     0.032       65     6.2
medialorbitofrontal                      2437   1728   5729  2.707 0.629     0.117     0.030       33     3.1
middletemporal                           7965   5510  20035  3.043 0.647     0.105     0.018       76     6.1
parahippocampal                           991    659   2183  2.911 0.903     0.097     0.023        8     0.9
paracentral                              2716   1756   4625  2.420 0.552     0.103     0.017       18     2.0
parsopercularis                          1960   1314   4009  2.759 0.510     0.102     0.017       19     1.3
parsorbitalis                            1182    823   3062  3.140 0.531     0.117     0.022       14     1.0
parstriangularis                         2003   1426   4521  2.839 0.560     0.119     0.024       19     2.1
pericalcarine                            2151   1533   2242  1.690 0.409     0.127     0.028       23     2.7
postcentral                              8544   5497  12003  1.967 0.625     0.107     0.020       83     7.3
posteriorcingulate                       1911   1347   4011  2.693 0.786     0.119     0.021       22     1.8
precentral                               7719   5052  13895  2.456 0.615     0.101     0.017       58     5.7
precuneus                                7978   5560  15246  2.527 0.581     0.120     0.023       91     7.6
rostralanteriorcingulate                 1471   1068   3330  2.873 0.692     0.118     0.026       17     1.7
rostralmiddlefrontal                     7475   5328  15950  2.537 0.612     0.126     0.024       97     7.4
superiorfrontal                         15339  10707  32720  2.706 0.626     0.118     0.022      160    14.3
superiorparietal                         8334   5678  13990  2.181 0.578     0.113     0.020       88     7.0
superiortemporal                         7828   5098  18946  3.069 0.769     0.095     0.016       60     5.2
supramarginal                            4924   3382   9567  2.445 0.575     0.110     0.020       48     4.0
transversetemporal                        490    336    871  2.487 0.424     0.110     0.019        4     0.4
insula                                   2928   2010   6846  3.372 0.642     0.104     0.022       23     2.7
