# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:17:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050817_ses-1 rh white 
# sysname  Linux
# hostname dna008
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050817_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 04:17:38
# Measure Cortex, NumVert, Number of Vertices, 151470, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103748, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1233    781   1956  2.026 0.583     0.123     0.026       14     1.3
BA2_exvivo                               4361   2821   5953  2.006 0.539     0.113     0.023       47     4.0
BA3a_exvivo                              1189    748   1058  1.859 0.514     0.117     0.024        9     1.1
BA3b_exvivo                              2342   1475   2672  1.635 0.573     0.086     0.016       17     1.6
BA4a_exvivo                              1534   1000   2640  2.418 0.465     0.097     0.017        9     1.1
BA4p_exvivo                              1329    845   1979  2.339 0.386     0.086     0.016        6     0.8
BA6_exvivo                               8672   5889  17429  2.478 0.673     0.111     0.020       76     7.4
BA44_exvivo                              3371   2288   7115  2.799 0.526     0.107     0.017       33     2.5
BA45_exvivo                              3802   2698   8925  2.796 0.609     0.122     0.023       43     3.7
V1_exvivo                                3715   2793   5168  1.826 0.497     0.146     0.033       51     5.3
V2_exvivo                                7937   5788  12526  2.093 0.576     0.143     0.029      108     9.9
MT_exvivo                                2699   1794   5011  2.541 0.547     0.114     0.019       25     2.2
perirhinal_exvivo                         426    329   1493  3.505 0.725     0.143     0.036        7     0.7
entorhinal_exvivo                         718    470   2516  3.587 0.789     0.101     0.021        5     0.6
