
Raw <mean> +- <std> (using 'rh.curv'):                -0.02706 +- 0.1689 
       Raw Min:                                       -0.69421 at vertex 108559  
       Raw Max:                                        1.16347 at vertex 149659  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14600 mm
       Raw Total Surface Area:                     93872.21094 mm^2
       Raw Total Number of Vertices:                    151470
       Raw Average Vertex Area (Whole Surface):        0.61974 mm^2
       Raw Natural Surface Integral:               -2343.46680
       Raw Rectified Surface Integral:             12269.97070
       Raw Positive Surface Integral:               4963.25244
       Raw Negative Surface Integral:               7306.71875
       Raw Mean Natural Surface Integral:             -0.01547 across 151470 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08101 across 151470 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06593 across 75284 (49.70%) vertices
       Raw Mean Negative Surface Integral:             0.09591 across 76186 (50.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02496 across 93871.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13071 across 93871.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10798 across 45962.843750 (48.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15251 across 47909.484375 (51.04%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7632 
       Raw Min:                                      -13.74376 at vertex 1304    
       Raw Max:                                       16.88871 at vertex 55039   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14600 mm
       Raw Total Surface Area:                     93872.21094 mm^2
       Raw Total Number of Vertices:                    151470
       Raw Average Vertex Area (Whole Surface):        0.61974 mm^2
       Raw Natural Surface Integral:               -6761.98096
       Raw Rectified Surface Integral:            439488.75000
       Raw Positive Surface Integral:             216363.37500
       Raw Negative Surface Integral:             223125.35938
       Raw Mean Natural Surface Integral:             -0.04464 across 151470 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90149 across 151470 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03047 across 71396 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.78649 across 80074 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07203 across 93871.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68179 across 93871.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99478 across 43317.871094 (46.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41356 across 50554.531250 (53.85%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02727 +- 2.0524 mm^-2
         K Min:                                      -28.98701 at vertex 72515   
         K Max:                                      708.85309 at vertex 73550   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14600 mm
         K Total Surface Area:                     93872.21094 mm^2
         K Total Number of Vertices:                    151470
         K Average Vertex Area (Whole Surface):        0.61974 mm^2
         K Natural Surface Integral:                   9.60660
         K Rectified Surface Integral:              3728.80444
         K Positive Surface Integral:               1869.20557
         K Negative Surface Integral:               1859.59888
         K Mean Natural Surface Integral:              0.00006 across 151470 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02462 across 151470 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02594 across 72046 (47.56%) vertices
         K Mean Negative Surface Integral:             0.02341 across 79424 (52.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93871.937500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03972 across 93871.937500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04662 across 40094.480469 (42.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.03458 across 53777.898438 (57.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04094 +- 0.3758 mm^-1
         H Min:                                      -38.24807 at vertex 73550   
         H Max:                                       26.38103 at vertex 86634   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14600 mm
         H Total Surface Area:                     93872.21094 mm^2
         H Total Number of Vertices:                    151470
         H Average Vertex Area (Whole Surface):        0.61974 mm^2
         H Natural Surface Integral:               -1478.59094
         H Rectified Surface Integral:             15955.76074
         H Positive Surface Integral:               7238.58496
         H Negative Surface Integral:               8717.17578
         H Mean Natural Surface Integral:             -0.00976 across 151470 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10534 across 151470 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08575 across 84417 (55.73%) vertices
         H Mean Negative Surface Integral:             0.13000 across 67053 (44.27%) vertices
         H AreaNorm Natural Surface Integral:         -0.01575 across 93871.937500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16997 across 93871.937500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13521 across 53537.796875 (57.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.21612 across 40334.679688 (42.97%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09117 +- 0.7013 mm^-1
        k1 Min:                                      -65.70827 at vertex 73550   
        k1 Max:                                       50.13879 at vertex 86634   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14600 mm
        k1 Total Surface Area:                     93872.21094 mm^2
        k1 Total Number of Vertices:                    151470
        k1 Average Vertex Area (Whole Surface):        0.61974 mm^2
        k1 Natural Surface Integral:               -4036.43579
        k1 Rectified Surface Integral:             33365.07422
        k1 Positive Surface Integral:              14664.32031
        k1 Negative Surface Integral:              18700.75586
        k1 Mean Natural Surface Integral:             -0.02665 across 151470 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22028 across 151470 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17371 across 84417 (55.73%) vertices
        k1 Mean Negative Surface Integral:             0.27890 across 67053 (44.27%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04300 across 93871.937500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35543 across 93871.937500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27391 across 53537.796875 (57.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46364 across 40334.679688 (42.97%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00930 +- 0.1295 mm^-1
        k2 Min:                                      -10.78788 at vertex 73550   
        k2 Max:                                        5.95121 at vertex 79221   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14600 mm
        k2 Total Surface Area:                     93872.21094 mm^2
        k2 Total Number of Vertices:                    151470
        k2 Average Vertex Area (Whole Surface):        0.61974 mm^2
        k2 Natural Surface Integral:                1079.25403
        k2 Rectified Surface Integral:              7331.46338
        k2 Positive Surface Integral:               4205.35889
        k2 Negative Surface Integral:               3126.10474
        k2 Mean Natural Surface Integral:              0.00713 across 151470 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04840 across 151470 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04997 across 84153 (55.56%) vertices
        k2 Mean Negative Surface Integral:             0.04644 across 67317 (44.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01150 across 93871.937500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07810 across 93871.937500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08109 across 51857.714844 (55.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07441 across 42014.449219 (44.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46246 +- 10.4831 mm^-2
         S Min:                                        0.00000 at vertex 212     
         S Max:                                     3016.24854 at vertex 73550   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14600 mm
         S Total Surface Area:                     93872.21094 mm^2
         S Total Number of Vertices:                    151470
         S Average Vertex Area (Whole Surface):        0.61974 mm^2
         S Natural Surface Integral:               26333.56641
         S Rectified Surface Integral:             26333.56641
         S Positive Surface Integral:              26333.56641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17385 across 151470 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17385 across 151470 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17385 across 151470 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28053 across 93871.937500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28053 across 93871.937500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28053 across 93871.937500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31230 +- 0.4012 mm^-2
         C Min:                                        0.00048 at vertex 149520  
         C Max:                                       47.08479 at vertex 73550   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14600 mm
         C Total Surface Area:                     93872.21094 mm^2
         C Total Number of Vertices:                    151470
         C Average Vertex Area (Whole Surface):        0.61974 mm^2
         C Natural Surface Integral:               24583.06836
         C Rectified Surface Integral:             24583.06836
         C Positive Surface Integral:              24583.06836
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16230 across 151470 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16230 across 151470 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16230 across 151470 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26188 across 93871.937500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26188 across 93871.937500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26188 across 93871.937500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.51699 +- 14.1583 mm^-2
        BE Min:                                        0.00000 at vertex 149520  
        BE Max:                                     4433.95459 at vertex 73550   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14600 mm
        BE Total Surface Area:                     93872.21094 mm^2
        BE Total Number of Vertices:                    151470
        BE Average Vertex Area (Whole Surface):        0.61974 mm^2
        BE Natural Surface Integral:               26352.39453
        BE Rectified Surface Integral:             26352.39453
        BE Positive Surface Integral:              26352.39453
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17398 across 151470 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17398 across 151470 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17398 across 151470 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28073 across 93871.937500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28073 across 93871.937500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28073 across 93871.937500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.43240 +- 11.9792 mm^-2
        FI Min:                                        0.00000 at vertex 212     
        FI Max:                                     3608.72314 at vertex 73550   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14600 mm
        FI Total Surface Area:                     93872.21094 mm^2
        FI Total Number of Vertices:                    151470
        FI Average Vertex Area (Whole Surface):        0.61974 mm^2
        FI Natural Surface Integral:               21492.88477
        FI Rectified Surface Integral:             21492.88477
        FI Positive Surface Integral:              21492.88477
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14190 across 151470 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14190 across 151470 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14190 across 151470 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22896 across 93871.937500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22896 across 93871.937500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22896 across 93871.937500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1710.34937
curv -- Intrinsic Curvature Index - positive (ICIp):    148.74666
curv -- Intrinsic Curvature Index - negative (ICIn):    147.98218
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76447

Mean across 10 curvatures: 1.6015e-01 +- 2.2819e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02706 +- 0.1689 
       Raw Min:                                       -0.69421 at vertex 108559  
       Raw Max:                                        1.16347 at vertex 149659  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14600 mm
       Raw Total Surface Area:                     93872.21094 mm^2
       Raw Total Number of Vertices:                    151470
       Raw Average Vertex Area (Whole Surface):        0.61974 mm^2
       Raw Natural Surface Integral:               -2343.46680
       Raw Rectified Surface Integral:             12269.97070
       Raw Positive Surface Integral:               4963.25244
       Raw Negative Surface Integral:               7306.71875
       Raw Mean Natural Surface Integral:             -0.01547 across 151470 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08101 across 151470 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06593 across 75284 (49.70%) vertices
       Raw Mean Negative Surface Integral:             0.09591 across 76186 (50.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02496 across 93871.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13071 across 93871.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10798 across 45962.843750 (48.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15251 across 47909.484375 (51.04%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7632 
       Raw Min:                                      -13.74376 at vertex 1304    
       Raw Max:                                       16.88871 at vertex 55039   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14600 mm
       Raw Total Surface Area:                     93872.21094 mm^2
       Raw Total Number of Vertices:                    151470
       Raw Average Vertex Area (Whole Surface):        0.61974 mm^2
       Raw Natural Surface Integral:               -6761.98096
       Raw Rectified Surface Integral:            439488.75000
       Raw Positive Surface Integral:             216363.37500
       Raw Negative Surface Integral:             223125.35938
       Raw Mean Natural Surface Integral:             -0.04464 across 151470 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90149 across 151470 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03047 across 71396 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.78649 across 80074 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07203 across 93871.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68179 across 93871.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99478 across 43317.871094 (46.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41356 across 50554.531250 (53.85%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02727 +- 2.0524 mm^-2
         K Min:                                      -28.98701 at vertex 72515   
         K Max:                                      708.85309 at vertex 73550   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14600 mm
         K Total Surface Area:                     93872.21094 mm^2
         K Total Number of Vertices:                    151470
         K Average Vertex Area (Whole Surface):        0.61974 mm^2
         K Natural Surface Integral:                   9.60660
         K Rectified Surface Integral:              3728.80444
         K Positive Surface Integral:               1869.20557
         K Negative Surface Integral:               1859.59888
         K Mean Natural Surface Integral:              0.00006 across 151470 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02462 across 151470 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02594 across 72046 (47.56%) vertices
         K Mean Negative Surface Integral:             0.02341 across 79424 (52.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93871.937500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03972 across 93871.937500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04662 across 40094.480469 (42.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.03458 across 53777.898438 (57.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04094 +- 0.3758 mm^-1
         H Min:                                      -38.24807 at vertex 73550   
         H Max:                                       26.38103 at vertex 86634   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14600 mm
         H Total Surface Area:                     93872.21094 mm^2
         H Total Number of Vertices:                    151470
         H Average Vertex Area (Whole Surface):        0.61974 mm^2
         H Natural Surface Integral:               -1478.59094
         H Rectified Surface Integral:             15955.76074
         H Positive Surface Integral:               7238.58496
         H Negative Surface Integral:               8717.17578
         H Mean Natural Surface Integral:             -0.00976 across 151470 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10534 across 151470 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08575 across 84417 (55.73%) vertices
         H Mean Negative Surface Integral:             0.13000 across 67053 (44.27%) vertices
         H AreaNorm Natural Surface Integral:         -0.01575 across 93871.937500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16997 across 93871.937500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13521 across 53537.796875 (57.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.21612 across 40334.679688 (42.97%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09117 +- 0.7013 mm^-1
        k1 Min:                                      -65.70827 at vertex 73550   
        k1 Max:                                       50.13879 at vertex 86634   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14600 mm
        k1 Total Surface Area:                     93872.21094 mm^2
        k1 Total Number of Vertices:                    151470
        k1 Average Vertex Area (Whole Surface):        0.61974 mm^2
        k1 Natural Surface Integral:               -4036.43579
        k1 Rectified Surface Integral:             33365.07422
        k1 Positive Surface Integral:              14664.32031
        k1 Negative Surface Integral:              18700.75586
        k1 Mean Natural Surface Integral:             -0.02665 across 151470 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22028 across 151470 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17371 across 84417 (55.73%) vertices
        k1 Mean Negative Surface Integral:             0.27890 across 67053 (44.27%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04300 across 93871.937500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35543 across 93871.937500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27391 across 53537.796875 (57.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46364 across 40334.679688 (42.97%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00930 +- 0.1295 mm^-1
        k2 Min:                                      -10.78788 at vertex 73550   
        k2 Max:                                        5.95121 at vertex 79221   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14600 mm
        k2 Total Surface Area:                     93872.21094 mm^2
        k2 Total Number of Vertices:                    151470
        k2 Average Vertex Area (Whole Surface):        0.61974 mm^2
        k2 Natural Surface Integral:                1079.25403
        k2 Rectified Surface Integral:              7331.46338
        k2 Positive Surface Integral:               4205.35889
        k2 Negative Surface Integral:               3126.10474
        k2 Mean Natural Surface Integral:              0.00713 across 151470 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04840 across 151470 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04997 across 84153 (55.56%) vertices
        k2 Mean Negative Surface Integral:             0.04644 across 67317 (44.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01150 across 93871.937500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07810 across 93871.937500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08109 across 51857.714844 (55.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07441 across 42014.449219 (44.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46246 +- 10.4831 mm^-2
         S Min:                                        0.00000 at vertex 212     
         S Max:                                     3016.24854 at vertex 73550   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14600 mm
         S Total Surface Area:                     93872.21094 mm^2
         S Total Number of Vertices:                    151470
         S Average Vertex Area (Whole Surface):        0.61974 mm^2
         S Natural Surface Integral:               26333.56641
         S Rectified Surface Integral:             26333.56641
         S Positive Surface Integral:              26333.56641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17385 across 151470 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17385 across 151470 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17385 across 151470 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28053 across 93871.937500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28053 across 93871.937500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28053 across 93871.937500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31230 +- 0.4012 mm^-2
         C Min:                                        0.00048 at vertex 149520  
         C Max:                                       47.08479 at vertex 73550   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14600 mm
         C Total Surface Area:                     93872.21094 mm^2
         C Total Number of Vertices:                    151470
         C Average Vertex Area (Whole Surface):        0.61974 mm^2
         C Natural Surface Integral:               24583.06836
         C Rectified Surface Integral:             24583.06836
         C Positive Surface Integral:              24583.06836
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16230 across 151470 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16230 across 151470 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16230 across 151470 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26188 across 93871.937500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26188 across 93871.937500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26188 across 93871.937500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.51699 +- 14.1583 mm^-2
        BE Min:                                        0.00000 at vertex 149520  
        BE Max:                                     4433.95459 at vertex 73550   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14600 mm
        BE Total Surface Area:                     93872.21094 mm^2
        BE Total Number of Vertices:                    151470
        BE Average Vertex Area (Whole Surface):        0.61974 mm^2
        BE Natural Surface Integral:               26352.39453
        BE Rectified Surface Integral:             26352.39453
        BE Positive Surface Integral:              26352.39453
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17398 across 151470 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17398 across 151470 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17398 across 151470 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28073 across 93871.937500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28073 across 93871.937500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28073 across 93871.937500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.43240 +- 11.9792 mm^-2
        FI Min:                                        0.00000 at vertex 212     
        FI Max:                                     3608.72314 at vertex 73550   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14600 mm
        FI Total Surface Area:                     93872.21094 mm^2
        FI Total Number of Vertices:                    151470
        FI Average Vertex Area (Whole Surface):        0.61974 mm^2
        FI Natural Surface Integral:               21492.88477
        FI Rectified Surface Integral:             21492.88477
        FI Positive Surface Integral:              21492.88477
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14190 across 151470 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14190 across 151470 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14190 across 151470 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22896 across 93871.937500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22896 across 93871.937500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22896 across 93871.937500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1710.34937
curv -- Intrinsic Curvature Index - positive (ICIp):    148.74666
curv -- Intrinsic Curvature Index - negative (ICIn):    147.98218
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76447

Mean across 10 curvatures: 1.6015e-01 +- 2.2819e-01


