# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050817_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna008
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050817_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9354.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242865.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243694.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 486560.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1497376.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1556196.903704, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 04:20:23 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 01:53:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 01:53:27 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2491     2474.1  wm-lh-bankssts                    97.2401    10.0941    64.0000   115.0000    51.0000 
  2 3002      3277     3205.6  wm-lh-caudalanteriorcingulate     99.2429    10.1261    38.0000   118.0000    80.0000 
  3 3003      6820     6657.4  wm-lh-caudalmiddlefrontal         96.9946    10.3499    62.0000   114.0000    52.0000 
  4 3005      3145     3008.7  wm-lh-cuneus                      86.6668    11.8252    43.0000   107.0000    64.0000 
  5 3006      1026     1084.2  wm-lh-entorhinal                  80.4123     8.5273    55.0000    98.0000    43.0000 
  6 3007      7408     7474.6  wm-lh-fusiform                    88.5389    10.6592    34.0000   110.0000    76.0000 
  7 3008     11585    11731.9  wm-lh-inferiorparietal            96.2859    10.0821    59.0000   113.0000    54.0000 
  8 3009      7946     8022.5  wm-lh-inferiortemporal            92.7650    11.5951    56.0000   125.0000    69.0000 
  9 3010      3866     3869.5  wm-lh-isthmuscingulate            98.9377    12.9493    31.0000   119.0000    88.0000 
 10 3011     10738    11139.6  wm-lh-lateraloccipital            95.2446    10.3234    53.0000   120.0000    67.0000 
 11 3012      7856     7822.7  wm-lh-lateralorbitofrontal        94.4557    10.8586    56.0000   114.0000    58.0000 
 12 3013      5304     5261.3  wm-lh-lingual                     83.9438    12.0686    22.0000   110.0000    88.0000 
 13 3014      4805     4678.9  wm-lh-medialorbitofrontal         91.9253    13.0534    10.0000   114.0000   104.0000 
 14 3015      6736     6872.0  wm-lh-middletemporal              93.3999    11.4030    56.0000   118.0000    62.0000 
 15 3016      1599     1642.6  wm-lh-parahippocampal             85.4665     8.5326    56.0000   101.0000    45.0000 
 16 3017      4498     4450.3  wm-lh-paracentral                 95.0105    10.7229    59.0000   111.0000    52.0000 
 17 3018      3546     3522.3  wm-lh-parsopercularis             93.0003    11.4200    57.0000   114.0000    57.0000 
 18 3019      1178     1190.5  wm-lh-parsorbitalis               94.5484    12.1159    64.0000   118.0000    54.0000 
 19 3020      3817     3791.5  wm-lh-parstriangularis            94.7828    10.6164    61.0000   111.0000    50.0000 
 20 3021      2835     2649.5  wm-lh-pericalcarine               86.4374    11.6551    40.0000   114.0000    74.0000 
 21 3022      7826     7977.6  wm-lh-postcentral                 90.8488    11.6358    60.0000   114.0000    54.0000 
 22 3023      5195     5071.1  wm-lh-posteriorcingulate          99.4148    11.2844    37.0000   119.0000    82.0000 
 23 3024     12787    12711.6  wm-lh-precentral                  93.8495    11.2601    58.0000   114.0000    56.0000 
 24 3025      9373     9377.5  wm-lh-precuneus                   93.9456    11.7359    33.0000   114.0000    81.0000 
 25 3026      2710     2554.6  wm-lh-rostralanteriorcingulate    91.6956    15.0807    25.0000   120.0000    95.0000 
 26 3027     14345    14373.0  wm-lh-rostralmiddlefrontal        94.6105    10.9995    58.0000   118.0000    60.0000 
 27 3028     22176    21785.7  wm-lh-superiorfrontal             91.6283    11.7784    53.0000   115.0000    62.0000 
 28 3029     12994    13009.4  wm-lh-superiorparietal            95.9631    10.0814    57.0000   114.0000    57.0000 
 29 3030      6824     7098.5  wm-lh-superiortemporal            92.1542    10.7787    61.0000   115.0000    54.0000 
 30 3031      7869     7923.9  wm-lh-supramarginal               97.3011    12.0172    58.0000   119.0000    61.0000 
 31 3032       365      360.1  wm-lh-frontalpole                 90.8658    12.8067    59.0000   112.0000    53.0000 
 32 3033       709      760.4  wm-lh-temporalpole                79.4810     8.5110    62.0000   101.0000    39.0000 
 33 3034       906      881.0  wm-lh-transversetemporal          96.8311     9.7636    64.0000   111.0000    47.0000 
 34 3035      9070     8966.0  wm-lh-insula                      89.4400    13.8355    51.0000   116.0000    65.0000 
 35 4001      3264     3227.3  wm-rh-bankssts                    98.4608     8.5766    68.0000   113.0000    45.0000 
 36 4002      3115     2993.3  wm-rh-caudalanteriorcingulate     94.0453    13.0426    48.0000   116.0000    68.0000 
 37 4003      6394     6341.5  wm-rh-caudalmiddlefrontal         94.8987    10.7770    62.0000   111.0000    49.0000 
 38 4005      2763     2666.5  wm-rh-cuneus                      86.3855    11.9064    43.0000   110.0000    67.0000 
 39 4006       957      994.0  wm-rh-entorhinal                  79.4472     8.6048    49.0000    96.0000    47.0000 
 40 4007      6514     6494.6  wm-rh-fusiform                    89.5563    10.1605    47.0000   109.0000    62.0000 
 41 4008     11399    11614.5  wm-rh-inferiorparietal            96.1646    10.0719    63.0000   119.0000    56.0000 
 42 4009      7208     7356.3  wm-rh-inferiortemporal            92.9899    10.8308    56.0000   119.0000    63.0000 
 43 4010      3310     3272.6  wm-rh-isthmuscingulate            97.2308    13.1225    27.0000   120.0000    93.0000 
 44 4011      9897    10280.9  wm-rh-lateraloccipital            96.8293    11.1797    59.0000   128.0000    69.0000 
 45 4012      8455     8352.3  wm-rh-lateralorbitofrontal        93.3522    12.3212    51.0000   117.0000    66.0000 
 46 4013      5549     5433.0  wm-rh-lingual                     84.6918    11.7591    39.0000   108.0000    69.0000 
 47 4014      3902     3811.1  wm-rh-medialorbitofrontal         89.0533    13.5814    32.0000   112.0000    80.0000 
 48 4015      7440     7657.9  wm-rh-middletemporal              93.3517    10.8086    61.0000   116.0000    55.0000 
 49 4016      1467     1497.2  wm-rh-parahippocampal             86.9114     8.4056    63.0000   104.0000    41.0000 
 50 4017      5361     5335.7  wm-rh-paracentral                 94.5812     9.6938    64.0000   109.0000    45.0000 
 51 4018      2610     2619.3  wm-rh-parsopercularis             95.9747    10.5157    62.0000   113.0000    51.0000 
 52 4019      1551     1555.5  wm-rh-parsorbitalis               96.6692    12.1109    63.0000   119.0000    56.0000 
 53 4020      3267     3231.1  wm-rh-parstriangularis            97.6547    10.4417    64.0000   115.0000    51.0000 
 54 4021      3390     3053.8  wm-rh-pericalcarine               87.6330    12.3259    53.0000   123.0000    70.0000 
 55 4022      8415     8569.4  wm-rh-postcentral                 91.3099    10.7483    58.0000   113.0000    55.0000 
 56 4023      4371     4249.3  wm-rh-posteriorcingulate          97.6344    11.9090    37.0000   116.0000    79.0000 
 57 4024     13530    13364.2  wm-rh-precentral                  94.2810    10.3078    60.0000   114.0000    54.0000 
 58 4025     12874    12700.1  wm-rh-precuneus                   94.9922    10.9335    16.0000   117.0000   101.0000 
 59 4026      2619     2473.2  wm-rh-rostralanteriorcingulate    93.7274    12.1042    30.0000   112.0000    82.0000 
 60 4027     15164    15267.7  wm-rh-rostralmiddlefrontal        96.1012    10.5731    62.0000   117.0000    55.0000 
 61 4028     21274    20873.9  wm-rh-superiorfrontal             91.7945    11.2469    54.0000   113.0000    59.0000 
 62 4029     13269    13403.1  wm-rh-superiorparietal            96.1240    10.4303    61.0000   123.0000    62.0000 
 63 4030      6087     6291.1  wm-rh-superiortemporal            92.8201    10.2752    55.0000   118.0000    63.0000 
 64 4031      7429     7435.7  wm-rh-supramarginal               96.7663    11.0415    63.0000   114.0000    51.0000 
 65 4032       380      409.9  wm-rh-frontalpole                 92.6447     9.8831    68.0000   112.0000    44.0000 
 66 4033       792      808.0  wm-rh-temporalpole                81.9533     8.9321    60.0000   100.0000    40.0000 
 67 4034       603      573.6  wm-rh-transversetemporal          92.2073     9.4885    67.0000   109.0000    42.0000 
 68 4035      9304     9143.2  wm-rh-insula                      89.2586    12.8447    52.0000   113.0000    61.0000 
 69 5001     27788    28220.7  Left-UnsegmentedWhiteMatter       98.9535    10.2033    26.0000   118.0000    92.0000 
 70 5002     28318    28811.9  Right-UnsegmentedWhiteMatter      99.1714     8.8963    22.0000   130.0000   108.0000 
