# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:05:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050793_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050793_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 02:33:44
# Measure Cortex, NumVert, Number of Vertices, 125204, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87378.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.91453, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1429   1014   3243  2.870 0.745     0.125     0.025       17     1.7
G_and_S_occipital_inf                    2204   1466   6079  3.225 0.706     0.110     0.020       23     1.9
G_and_S_paracentral                      1188    798   3030  2.988 0.574     0.114     0.020       12     0.9
G_and_S_subcentral                       1389    951   4192  3.280 0.622     0.107     0.019       14     1.0
G_and_S_transv_frontopol                  678    503   1919  2.838 0.630     0.126     0.021       11     0.5
G_and_S_cingul-Ant                       1768   1294   4696  3.202 0.611     0.114     0.022       16     1.7
G_and_S_cingul-Mid-Ant                   1124    763   2439  3.050 0.570     0.102     0.017        8     0.8
G_and_S_cingul-Mid-Post                  1207    804   2610  3.099 0.489     0.099     0.013        8     0.7
G_cingul-Post-dorsal                      638    486   2301  3.377 0.754     0.135     0.024       10     0.7
G_cingul-Post-ventral                     302    221    845  2.793 1.084     0.144     0.039        8     0.4
G_cuneus                                 1967   1582   4399  2.396 0.739     0.167     0.036       34     3.5
G_front_inf-Opercular                    1536   1144   4933  3.248 0.581     0.117     0.022       23     1.3
G_front_inf-Orbital                       515    367   2362  3.696 0.605     0.115     0.022        8     0.5
G_front_inf-Triangul                     1433   1022   5364  3.400 0.671     0.121     0.021       20     1.3
G_front_middle                           3948   2896  11024  2.845 0.609     0.127     0.025       60     4.0
G_front_sup                              6422   4731  19245  3.151 0.695     0.124     0.023       78     6.0
G_Ins_lg_and_S_cent_ins                   578    406   1726  3.782 1.047     0.119     0.036        6     0.9
G_insular_short                           655    483   2619  3.933 0.728     0.137     0.048        9     1.4
G_occipital_middle                       2521   1725   7114  2.989 0.687     0.124     0.024       40     2.3
G_occipital_sup                          1180    820   2893  2.740 0.584     0.124     0.023       14     1.1
G_oc-temp_lat-fusifor                    2157   1489   6667  3.413 0.605     0.122     0.023       30     1.9
G_oc-temp_med-Lingual                    2522   2118   6204  2.502 0.758     0.157     0.033       46     3.6
G_oc-temp_med-Parahip                    1107    698   2898  3.049 0.740     0.095     0.024       13     0.8
G_orbital                                2809   2139   8894  3.008 1.068     0.154     0.044       55     5.1
G_pariet_inf-Angular                     2708   1929   7838  3.037 0.714     0.119     0.026       42     2.7
G_pariet_inf-Supramar                    2788   1997   7854  3.042 0.605     0.119     0.023       36     2.5
G_parietal_sup                           2850   2058   8101  2.876 0.644     0.129     0.023       40     2.8
G_postcentral                            1900   1284   3962  2.350 0.661     0.114     0.022       22     1.8
G_precentral                             2254   1552   6199  3.020 0.477     0.105     0.017       24     1.6
G_precuneus                              2643   1914   8209  3.124 0.716     0.118     0.022       42     2.7
G_rectus                                 1059    779   2602  2.518 0.934     0.136     0.037       20     1.4
G_subcallosal                             623    400   1196  2.888 0.882     0.107     0.050        8     0.7
G_temp_sup-G_T_transv                     471    296   1280  3.269 0.508     0.099     0.015        6     0.3
G_temp_sup-Lateral                       2367   1657   9210  3.484 0.741     0.119     0.023       35     2.2
G_temp_sup-Plan_polar                     890    579   2808  3.813 0.558     0.056     0.008        2     0.3
G_temp_sup-Plan_tempo                     976    637   2165  3.035 0.483     0.060     0.007        2     0.3
G_temporal_inf                           2437   1727   8218  3.316 0.791     0.114     0.029       42     2.4
G_temporal_middle                        2437   1825  10427  3.557 0.756     0.122     0.024       39     2.3
Lat_Fis-ant-Horizont                      494    316    749  2.770 0.413     0.066     0.010        1     0.2
Lat_Fis-ant-Vertical                      401    262    680  3.068 0.448     0.068     0.009        1     0.2
Lat_Fis-post                             1071    688   1667  3.164 0.599     0.090     0.014        5     0.7
Pole_occipital                           2162   1512   3700  2.204 0.696     0.134     0.027       28     2.4
Pole_temporal                            1586   1199   6004  3.573 0.754     0.150     0.039       27     2.5
S_calcarine                              2429   1703   3491  2.397 0.655     0.109     0.022       21     2.0
S_central                                2900   1880   3813  2.349 0.604     0.085     0.012       12     1.5
S_cingul-Marginalis                       947    610   1511  2.681 0.528     0.070     0.006        3     0.3
S_circular_insula_ant                     564    370   1171  3.651 0.366     0.078     0.012        2     0.2
S_circular_insula_inf                    1355    866   2402  3.339 0.616     0.072     0.012        5     0.5
S_circular_insula_sup                    1815   1156   2950  3.151 0.434     0.083     0.013        6     1.1
S_collat_transv_ant                       849    603   1606  2.965 0.356     0.108     0.016        7     0.5
S_collat_transv_post                      546    384    817  2.759 0.364     0.116     0.017        3     0.5
S_front_inf                              2673   1789   4786  2.707 0.501     0.089     0.013       15     1.5
S_front_middle                           1633   1166   3100  2.562 0.555     0.116     0.021       14     1.6
S_front_sup                              2775   1875   4726  2.509 0.536     0.092     0.014       16     1.5
S_interm_prim-Jensen                      734    463    986  2.429 0.638     0.080     0.006        3     0.2
S_intrapariet_and_P_trans                3154   2102   4641  2.546 0.498     0.101     0.017       22     2.3
S_oc_middle_and_Lunatus                  1462    969   2172  2.743 0.464     0.103     0.016        8     1.1
S_oc_sup_and_transversal                 1032    687   1567  2.719 0.404     0.099     0.014        6     0.7
S_occipital_ant                           873    576   1340  2.716 0.357     0.082     0.013        4     0.5
S_oc-temp_lat                            1075    750   2044  3.038 0.520     0.112     0.019        9     1.0
S_oc-temp_med_and_Lingual                2054   1395   3340  2.800 0.444     0.086     0.010        9     0.8
S_orbital_lateral                         459    315    756  2.744 0.462     0.107     0.021        3     0.4
S_orbital_med-olfact                      912    624   1285  2.512 0.469     0.099     0.013        5     0.5
S_orbital-H_Shaped                       1689   1147   3764  3.347 0.685     0.111     0.018       13     1.3
S_parieto_occipital                      2277   1564   4002  2.782 0.496     0.101     0.016       18     1.6
S_pericallosal                           1386    879   1218  1.669 0.574     0.106     0.015       18     1.1
S_postcentral                            2491   1673   3769  2.409 0.468     0.104     0.018       19     1.9
S_precentral-inf-part                    1514    999   2539  2.807 0.428     0.101     0.017       10     1.1
S_precentral-sup-part                    1438    945   2164  2.628 0.507     0.094     0.015        8     1.0
S_suborbital                              666    451   1177  2.947 0.837     0.094     0.012        3     0.4
S_subparietal                            1190    798   1973  2.880 0.410     0.095     0.015        6     0.8
S_temporal_inf                           1764   1199   2762  2.753 0.631     0.102     0.017       12     1.3
S_temporal_sup                           6742   4617  12846  2.863 0.445     0.095     0.015       51     4.2
S_temporal_transverse                     412    290    741  3.244 0.482     0.090     0.009        2     0.2
