# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:05:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050793_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050793_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 02:33:54
# Measure Cortex, NumVert, Number of Vertices, 125204, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87378.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.91453, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1305    887   2858  2.775 0.905     0.120     0.018       15     0.9
caudalmiddlefrontal                      2734   1886   6011  2.940 0.483     0.106     0.019       21     2.2
cuneus                                   2989   2231   6383  2.579 0.648     0.141     0.028       41     3.9
entorhinal                                512    322   1553  3.267 0.769     0.099     0.022        5     0.4
fusiform                                 4526   3193  11393  3.182 0.596     0.118     0.021       54     3.8
inferiorparietal                         6847   4754  16196  2.907 0.603     0.107     0.019       74     5.4
inferiortemporal                         4721   3299  12910  3.185 0.728     0.112     0.024       60     4.2
isthmuscingulate                         1663   1176   3666  2.601 0.990     0.114     0.024       23     1.8
lateraloccipital                         8638   5818  18535  2.780 0.712     0.117     0.021       93     7.7
lateralorbitofrontal                     5144   3632  12900  3.092 0.934     0.130     0.030       65     6.5
lingual                                  3977   3099   8286  2.491 0.711     0.128     0.024       51     4.0
medialorbitofrontal                      2485   1749   5260  2.656 0.856     0.115     0.031       32     2.5
middletemporal                           6213   4365  17505  3.188 0.714     0.106     0.019       62     4.8
parahippocampal                          1003    643   2093  2.866 0.651     0.079     0.018        9     0.6
paracentral                              1999   1348   4615  3.033 0.567     0.101     0.016       15     1.3
parsopercularis                          2431   1743   6240  3.119 0.539     0.106     0.018       25     1.8
parsorbitalis                            1146    826   3756  3.404 0.614     0.107     0.022       15     1.1
parstriangularis                         3048   2123   8744  3.167 0.638     0.108     0.019       31     2.4
pericalcarine                            1827   1375   2457  2.172 0.567     0.131     0.029       21     2.3
postcentral                              6005   3999  11287  2.476 0.730     0.104     0.017       51     4.4
posteriorcingulate                       1683   1136   3419  2.742 0.882     0.106     0.013       17     1.0
precentral                               6769   4515  14197  2.864 0.518     0.096     0.015       51     4.4
precuneus                                5279   3697  12614  2.962 0.634     0.106     0.018       58     4.3
rostralanteriorcingulate                 1339    979   3483  3.069 0.791     0.124     0.023       15     1.4
rostralmiddlefrontal                     6331   4543  14292  2.660 0.585     0.116     0.022       75     5.8
superiorfrontal                         11005   7813  27544  2.958 0.699     0.113     0.020      110     9.1
superiorparietal                         5996   4152  13139  2.698 0.641     0.114     0.019       60     5.0
superiortemporal                         8998   6192  24604  3.186 0.714     0.097     0.018       83     6.9
supramarginal                            5285   3645  11483  2.852 0.587     0.108     0.022       56     4.2
transversetemporal                        677    456   1537  3.236 0.427     0.115     0.015        8     0.4
insula                                   2629   1786   7064  3.734 0.708     0.098     0.025       18     2.6
