# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:04:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050793_ses-1 lh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050793_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 02:25:54
# Measure Cortex, NumVert, Number of Vertices, 125204, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112618, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.91453, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1969   1258   3835  2.950 0.426     0.117     0.032       71     2.5
caudalanteriorcingulate                   868    776   1856  2.616 0.988     0.162     0.044       21     1.4
caudalmiddlefrontal                      2537   1985   5642  2.957 0.477     0.122     0.026       32     2.8
cuneus                                   2157   2086   4308  2.466 0.631     0.182     0.048       66     4.0
entorhinal                                570    722   1712  3.333 0.772     0.300     0.088       31     2.2
fusiform                                 4807   4453  12413  3.196 0.614     0.160     0.045      200     8.3
inferiorparietal                         6569   6331  16376  2.962 0.581     0.148     0.030       98     8.9
inferiortemporal                         4751   4410  12618  3.150 0.730     0.156     0.038      189     7.4
isthmuscingulate                         1684   1686   3687  2.572 1.000     0.178     0.048       50     3.2
lateraloccipital                         8658   7331  18284  2.780 0.722     0.135     0.031     1753    11.4
lateralorbitofrontal                     4821   4175  11488  3.081 0.920     0.159     0.042      144     8.4
lingual                                  3921   3902   8269  2.511 0.704     0.160     0.036       96     5.9
medialorbitofrontal                      2518   2335   5423  2.729 0.858     0.159     0.047       91     4.9
middletemporal                           4675   5201  14614  3.237 0.752     0.162     0.036      141     7.6
parahippocampal                           963    845   1988  2.854 0.661     0.159     0.039       14     1.7
paracentral                              1675   1445   3989  3.094 0.541     0.131     0.028       32     2.0
parsopercularis                          2641   2598   7136  3.151 0.551     0.152     0.033       41     3.5
parsorbitalis                            1067   1393   3892  3.278 0.753     0.178     0.036       18     1.8
parstriangularis                         2435   2382   6715  3.168 0.636     0.155     0.036       42     3.6
pericalcarine                            1841   1047   2513  2.178 0.563     0.127     0.037      117     2.4
postcentral                              5199   4539   9990  2.443 0.739     0.131     0.026       60     5.9
posteriorcingulate                       1493   1181   3013  2.719 0.904     0.145     0.037       82     2.3
precentral                               6878   5269  14312  2.851 0.516     0.112     0.024       81     6.6
precuneus                                5483   4634  12793  2.965 0.609     0.147     0.036      237     8.0
rostralanteriorcingulate                  957   1058   2712  3.067 0.854     0.240     0.070       87     2.9
rostralmiddlefrontal                     8947   8381  20636  2.738 0.639     0.159     0.034      267    13.5
superiorfrontal                          9729   8832  24292  2.988 0.692     0.147     0.032      153    13.5
superiorparietal                         7480   6778  16558  2.705 0.643     0.145     0.033      109    10.2
superiortemporal                         6644   6367  18208  3.208 0.721     0.153     0.033      102    10.2
supramarginal                            6042   4705  12588  2.800 0.596     0.128     0.030       88     7.4
frontalpole                               360    525   1256  3.267 0.720     0.184     0.030        4     0.5
temporalpole                              820   1092   3044  3.546 0.819     0.194     0.044       10     1.6
transversetemporal                        657    571   1521  3.249 0.437     0.158     0.045       12     1.2
insula                                   3388   2326   8340  3.528 0.797     0.169     0.057      165     7.8
