# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:07:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050793_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050793_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 03:07:34
# Measure Cortex, NumVert, Number of Vertices, 133118, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92224.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                895    598   2058  2.523 0.722     0.121     0.025       11     0.8
BA2_exvivo                               3239   2216   6058  2.524 0.556     0.109     0.020       29     2.7
BA3a_exvivo                               947    615   1037  2.214 0.495     0.109     0.018        5     0.7
BA3b_exvivo                              2062   1341   3516  2.227 0.760     0.092     0.014       15     1.3
BA4a_exvivo                              1316    878   3433  3.146 0.433     0.101     0.018       11     0.9
BA4p_exvivo                              1128    739   2091  2.993 0.312     0.082     0.012        5     0.6
BA6_exvivo                               8320   5854  20200  2.877 0.658     0.110     0.019       80     6.8
BA44_exvivo                              2318   1635   5577  3.035 0.522     0.109     0.019       26     1.8
BA45_exvivo                              3807   2643  10361  3.060 0.671     0.101     0.017       35     2.8
V1_exvivo                                3260   2599   4746  1.960 0.588     0.145     0.032       44     4.8
V2_exvivo                                7940   5732  16609  2.609 0.628     0.133     0.026      102     8.6
MT_exvivo                                2474   1676   6380  3.150 0.657     0.105     0.016       26     1.8
perirhinal_exvivo                         543    353   1228  3.185 0.872     0.085     0.012        3     0.3
entorhinal_exvivo                         564    354   1763  3.046 1.097     0.111     0.029        8     0.5
