# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:07:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050793_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050793_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:07:35
# Measure Cortex, NumVert, Number of Vertices, 133118, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92224.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                561    355   1167  2.365 0.575     0.131     0.024        8     0.5
BA2_exvivo                               1100    771   2215  2.538 0.546     0.108     0.020       11     0.9
BA3a_exvivo                               804    519    806  2.163 0.460     0.105     0.017        4     0.6
BA3b_exvivo                              1280    845   1627  1.849 0.413     0.083     0.011        7     0.6
BA4a_exvivo                              1280    852   3058  3.062 0.433     0.086     0.015        8     0.6
BA4p_exvivo                               969    636   1757  2.969 0.315     0.093     0.014        5     0.6
BA6_exvivo                               4710   3323  11201  2.808 0.631     0.109     0.019       47     3.7
BA44_exvivo                              1572   1117   3822  3.012 0.571     0.115     0.020       19     1.4
BA45_exvivo                              1582   1144   5307  3.225 0.676     0.115     0.020       19     1.4
V1_exvivo                                3454   2750   5102  1.966 0.587     0.144     0.032       48     4.9
V2_exvivo                                3871   2903   7653  2.434 0.603     0.148     0.031       58     5.1
MT_exvivo                                 686    451   1621  3.114 0.661     0.090     0.014        6     0.4
perirhinal_exvivo                         222    141    412  3.090 0.584     0.060     0.007        1     0.1
entorhinal_exvivo                         357    231   1151  3.277 0.672     0.099     0.022        3     0.4
