
Raw <mean> +- <std> (using 'lh.curv'):                -0.03160 +- 0.1697 
       Raw Min:                                       -0.92102 at vertex 106039  
       Raw Max:                                        0.45421 at vertex 127975  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85806 +- 0.15013 mm
       Raw Total Surface Area:                     83816.62500 mm^2
       Raw Total Number of Vertices:                    133118
       Raw Average Vertex Area (Whole Surface):        0.62964 mm^2
       Raw Natural Surface Integral:               -2347.68555
       Raw Rectified Surface Integral:             10882.38965
       Raw Positive Surface Integral:               4267.35205
       Raw Negative Surface Integral:               6615.03711
       Raw Mean Natural Surface Integral:             -0.01764 across 133118 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08175 across 133118 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06413 across 66540 (49.99%) vertices
       Raw Mean Negative Surface Integral:             0.09936 across 66578 (50.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02801 across 83816.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12984 across 83816.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10310 across 41392.003906 (49.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15592 across 42424.765625 (50.62%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6467 
       Raw Min:                                      -14.26865 at vertex 67291   
       Raw Max:                                       15.82001 at vertex 44032   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85806 +- 0.15013 mm
       Raw Total Surface Area:                     83816.62500 mm^2
       Raw Total Number of Vertices:                    133118
       Raw Average Vertex Area (Whole Surface):        0.62964 mm^2
       Raw Natural Surface Integral:               -4991.66357
       Raw Rectified Surface Integral:            381648.15625
       Raw Positive Surface Integral:             188328.25000
       Raw Negative Surface Integral:             193319.90625
       Raw Mean Natural Surface Integral:             -0.03750 across 133118 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86699 across 133118 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97945 across 63209 (47.48%) vertices
       Raw Mean Negative Surface Integral:             2.76531 across 69909 (52.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05955 across 83816.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55337 across 83816.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82695 across 39016.031250 (46.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31511 across 44800.714844 (53.45%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02436 +- 1.3043 mm^-2
         K Min:                                       -7.00749 at vertex 115411  
         K Max:                                      416.22177 at vertex 7988    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85806 +- 0.15013 mm
         K Total Surface Area:                     83816.62500 mm^2
         K Total Number of Vertices:                    133118
         K Average Vertex Area (Whole Surface):        0.62964 mm^2
         K Natural Surface Integral:                  10.00157
         K Rectified Surface Integral:              3153.52539
         K Positive Surface Integral:               1581.76343
         K Negative Surface Integral:               1571.76184
         K Mean Natural Surface Integral:              0.00008 across 133118 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02369 across 133118 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02500 across 63267 (47.53%) vertices
         K Mean Negative Surface Integral:             0.02250 across 69851 (52.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83816.554688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03762 across 83816.554688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04414 across 35837.761719 (42.76%) mm^2
         K AreaNorm Negative Surface Integral:         0.03276 across 47978.925781 (57.24%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04892 +- 0.3760 mm^-1
         H Min:                                      -24.51335 at vertex 7988    
         H Max:                                       21.85635 at vertex 71494   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85806 +- 0.15013 mm
         H Total Surface Area:                     83816.62500 mm^2
         H Total Number of Vertices:                    133118
         H Average Vertex Area (Whole Surface):        0.62964 mm^2
         H Natural Surface Integral:               -1467.08069
         H Rectified Surface Integral:             13756.76855
         H Positive Surface Integral:               6144.84375
         H Negative Surface Integral:               7611.92480
         H Mean Natural Surface Integral:             -0.01102 across 133118 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10334 across 133118 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08185 across 75076 (56.40%) vertices
         H Mean Negative Surface Integral:             0.13115 across 58042 (43.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01750 across 83816.554688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16413 across 83816.554688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12641 across 48609.300781 (57.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.21620 across 35207.191406 (42.01%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10618 +- 0.7069 mm^-1
        k1 Min:                                      -38.10313 at vertex 7988    
        k1 Max:                                       39.56988 at vertex 71494   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85806 +- 0.15013 mm
        k1 Total Surface Area:                     83816.62500 mm^2
        k1 Total Number of Vertices:                    133118
        k1 Average Vertex Area (Whole Surface):        0.62964 mm^2
        k1 Natural Surface Integral:               -3850.60986
        k1 Rectified Surface Integral:             28738.45898
        k1 Positive Surface Integral:              12443.92480
        k1 Negative Surface Integral:              16294.53516
        k1 Mean Natural Surface Integral:             -0.02893 across 133118 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21589 across 133118 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16575 across 75076 (56.40%) vertices
        k1 Mean Negative Surface Integral:             0.28074 across 58042 (43.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04594 across 83816.554688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34287 across 83816.554688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25600 across 48609.300781 (57.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46282 across 35207.191406 (42.01%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00834 +- 0.1234 mm^-1
        k2 Min:                                      -10.92356 at vertex 7988    
        k2 Max:                                        4.14281 at vertex 71494   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85806 +- 0.15013 mm
        k2 Total Surface Area:                     83816.62500 mm^2
        k2 Total Number of Vertices:                    133118
        k2 Average Vertex Area (Whole Surface):        0.62964 mm^2
        k2 Natural Surface Integral:                 916.44830
        k2 Rectified Surface Integral:              6180.89941
        k2 Positive Surface Integral:               3548.67383
        k2 Negative Surface Integral:               2632.22559
        k2 Mean Natural Surface Integral:              0.00688 across 133118 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04643 across 133118 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04810 across 73783 (55.43%) vertices
        k2 Mean Negative Surface Integral:             0.04436 across 59335 (44.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01093 across 83816.554688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07374 across 83816.554688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07676 across 46232.781250 (55.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07004 across 37583.906250 (44.84%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47759 +- 5.1530 mm^-2
         S Min:                                        0.00000 at vertex 383     
         S Max:                                     1255.07703 at vertex 71494   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85806 +- 0.15013 mm
         S Total Surface Area:                     83816.62500 mm^2
         S Total Number of Vertices:                    133118
         S Average Vertex Area (Whole Surface):        0.62964 mm^2
         S Natural Surface Integral:               24166.69727
         S Rectified Surface Integral:             24166.69727
         S Positive Surface Integral:              24166.69727
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18154 across 133118 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18154 across 133118 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18154 across 133118 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28833 across 83816.554688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28833 across 83816.554688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28833 across 83816.554688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30715 +- 0.4109 mm^-2
         C Min:                                        0.00284 at vertex 125186  
         C Max:                                       28.13306 at vertex 71494   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85806 +- 0.15013 mm
         C Total Surface Area:                     83816.62500 mm^2
         C Total Number of Vertices:                    133118
         C Average Vertex Area (Whole Surface):        0.62964 mm^2
         C Natural Surface Integral:               21150.26758
         C Rectified Surface Integral:             21150.26758
         C Positive Surface Integral:              21150.26758
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15888 across 133118 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15888 across 133118 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15888 across 133118 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25234 across 83816.554688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25234 across 83816.554688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25234 across 83816.554688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52632 +- 7.2237 mm^-2
        BE Min:                                        0.00002 at vertex 125186  
        BE Max:                                     1582.93848 at vertex 71494   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85806 +- 0.15013 mm
        BE Total Surface Area:                     83816.62500 mm^2
        BE Total Number of Vertices:                    133118
        BE Average Vertex Area (Whole Surface):        0.62964 mm^2
        BE Natural Surface Integral:               24186.43555
        BE Rectified Surface Integral:             24186.43555
        BE Positive Surface Integral:              24186.43555
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18169 across 133118 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18169 across 133118 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18169 across 133118 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28856 across 83816.554688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28856 across 83816.554688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28856 across 83816.554688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.44804 +- 5.9090 mm^-2
        FI Min:                                        0.00000 at vertex 383     
        FI Max:                                     1401.84485 at vertex 71494   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85806 +- 0.15013 mm
        FI Total Surface Area:                     83816.62500 mm^2
        FI Total Number of Vertices:                    133118
        FI Average Vertex Area (Whole Surface):        0.62964 mm^2
        FI Natural Surface Integral:               20109.45312
        FI Rectified Surface Integral:             20109.45312
        FI Positive Surface Integral:              20109.45312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15106 across 133118 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15106 across 133118 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15106 across 133118 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23992 across 83816.554688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23992 across 83816.554688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23992 across 83816.554688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1600.25940
curv -- Intrinsic Curvature Index - positive (ICIp):    125.87273
curv -- Intrinsic Curvature Index - negative (ICIn):    125.07684
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79590

Mean across 10 curvatures: 1.6051e-01 +- 2.3619e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03160 +- 0.1697 
       Raw Min:                                       -0.92102 at vertex 106039  
       Raw Max:                                        0.45421 at vertex 127975  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85806 +- 0.15013 mm
       Raw Total Surface Area:                     83816.62500 mm^2
       Raw Total Number of Vertices:                    133118
       Raw Average Vertex Area (Whole Surface):        0.62964 mm^2
       Raw Natural Surface Integral:               -2347.68555
       Raw Rectified Surface Integral:             10882.38965
       Raw Positive Surface Integral:               4267.35205
       Raw Negative Surface Integral:               6615.03711
       Raw Mean Natural Surface Integral:             -0.01764 across 133118 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08175 across 133118 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06413 across 66540 (49.99%) vertices
       Raw Mean Negative Surface Integral:             0.09936 across 66578 (50.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02801 across 83816.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12984 across 83816.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10310 across 41392.003906 (49.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15592 across 42424.765625 (50.62%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6467 
       Raw Min:                                      -14.26865 at vertex 67291   
       Raw Max:                                       15.82001 at vertex 44032   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85806 +- 0.15013 mm
       Raw Total Surface Area:                     83816.62500 mm^2
       Raw Total Number of Vertices:                    133118
       Raw Average Vertex Area (Whole Surface):        0.62964 mm^2
       Raw Natural Surface Integral:               -4991.66357
       Raw Rectified Surface Integral:            381648.15625
       Raw Positive Surface Integral:             188328.25000
       Raw Negative Surface Integral:             193319.90625
       Raw Mean Natural Surface Integral:             -0.03750 across 133118 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86699 across 133118 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97945 across 63209 (47.48%) vertices
       Raw Mean Negative Surface Integral:             2.76531 across 69909 (52.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05955 across 83816.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55337 across 83816.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82695 across 39016.031250 (46.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31511 across 44800.714844 (53.45%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02436 +- 1.3043 mm^-2
         K Min:                                       -7.00749 at vertex 115411  
         K Max:                                      416.22177 at vertex 7988    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85806 +- 0.15013 mm
         K Total Surface Area:                     83816.62500 mm^2
         K Total Number of Vertices:                    133118
         K Average Vertex Area (Whole Surface):        0.62964 mm^2
         K Natural Surface Integral:                  10.00157
         K Rectified Surface Integral:              3153.52539
         K Positive Surface Integral:               1581.76343
         K Negative Surface Integral:               1571.76184
         K Mean Natural Surface Integral:              0.00008 across 133118 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02369 across 133118 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02500 across 63267 (47.53%) vertices
         K Mean Negative Surface Integral:             0.02250 across 69851 (52.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83816.554688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03762 across 83816.554688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04414 across 35837.761719 (42.76%) mm^2
         K AreaNorm Negative Surface Integral:         0.03276 across 47978.925781 (57.24%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04892 +- 0.3760 mm^-1
         H Min:                                      -24.51335 at vertex 7988    
         H Max:                                       21.85635 at vertex 71494   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85806 +- 0.15013 mm
         H Total Surface Area:                     83816.62500 mm^2
         H Total Number of Vertices:                    133118
         H Average Vertex Area (Whole Surface):        0.62964 mm^2
         H Natural Surface Integral:               -1467.08069
         H Rectified Surface Integral:             13756.76855
         H Positive Surface Integral:               6144.84375
         H Negative Surface Integral:               7611.92480
         H Mean Natural Surface Integral:             -0.01102 across 133118 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10334 across 133118 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08185 across 75076 (56.40%) vertices
         H Mean Negative Surface Integral:             0.13115 across 58042 (43.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01750 across 83816.554688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16413 across 83816.554688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12641 across 48609.300781 (57.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.21620 across 35207.191406 (42.01%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10618 +- 0.7069 mm^-1
        k1 Min:                                      -38.10313 at vertex 7988    
        k1 Max:                                       39.56988 at vertex 71494   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85806 +- 0.15013 mm
        k1 Total Surface Area:                     83816.62500 mm^2
        k1 Total Number of Vertices:                    133118
        k1 Average Vertex Area (Whole Surface):        0.62964 mm^2
        k1 Natural Surface Integral:               -3850.60986
        k1 Rectified Surface Integral:             28738.45898
        k1 Positive Surface Integral:              12443.92480
        k1 Negative Surface Integral:              16294.53516
        k1 Mean Natural Surface Integral:             -0.02893 across 133118 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21589 across 133118 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16575 across 75076 (56.40%) vertices
        k1 Mean Negative Surface Integral:             0.28074 across 58042 (43.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04594 across 83816.554688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34287 across 83816.554688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25600 across 48609.300781 (57.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46282 across 35207.191406 (42.01%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00834 +- 0.1234 mm^-1
        k2 Min:                                      -10.92356 at vertex 7988    
        k2 Max:                                        4.14281 at vertex 71494   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85806 +- 0.15013 mm
        k2 Total Surface Area:                     83816.62500 mm^2
        k2 Total Number of Vertices:                    133118
        k2 Average Vertex Area (Whole Surface):        0.62964 mm^2
        k2 Natural Surface Integral:                 916.44830
        k2 Rectified Surface Integral:              6180.89941
        k2 Positive Surface Integral:               3548.67383
        k2 Negative Surface Integral:               2632.22559
        k2 Mean Natural Surface Integral:              0.00688 across 133118 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04643 across 133118 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04810 across 73783 (55.43%) vertices
        k2 Mean Negative Surface Integral:             0.04436 across 59335 (44.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01093 across 83816.554688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07374 across 83816.554688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07676 across 46232.781250 (55.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07004 across 37583.906250 (44.84%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47759 +- 5.1530 mm^-2
         S Min:                                        0.00000 at vertex 383     
         S Max:                                     1255.07703 at vertex 71494   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85806 +- 0.15013 mm
         S Total Surface Area:                     83816.62500 mm^2
         S Total Number of Vertices:                    133118
         S Average Vertex Area (Whole Surface):        0.62964 mm^2
         S Natural Surface Integral:               24166.69727
         S Rectified Surface Integral:             24166.69727
         S Positive Surface Integral:              24166.69727
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18154 across 133118 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18154 across 133118 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18154 across 133118 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28833 across 83816.554688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28833 across 83816.554688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28833 across 83816.554688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30715 +- 0.4109 mm^-2
         C Min:                                        0.00284 at vertex 125186  
         C Max:                                       28.13306 at vertex 71494   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85806 +- 0.15013 mm
         C Total Surface Area:                     83816.62500 mm^2
         C Total Number of Vertices:                    133118
         C Average Vertex Area (Whole Surface):        0.62964 mm^2
         C Natural Surface Integral:               21150.26758
         C Rectified Surface Integral:             21150.26758
         C Positive Surface Integral:              21150.26758
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15888 across 133118 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15888 across 133118 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15888 across 133118 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25234 across 83816.554688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25234 across 83816.554688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25234 across 83816.554688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52632 +- 7.2237 mm^-2
        BE Min:                                        0.00002 at vertex 125186  
        BE Max:                                     1582.93848 at vertex 71494   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85806 +- 0.15013 mm
        BE Total Surface Area:                     83816.62500 mm^2
        BE Total Number of Vertices:                    133118
        BE Average Vertex Area (Whole Surface):        0.62964 mm^2
        BE Natural Surface Integral:               24186.43555
        BE Rectified Surface Integral:             24186.43555
        BE Positive Surface Integral:              24186.43555
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18169 across 133118 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18169 across 133118 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18169 across 133118 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28856 across 83816.554688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28856 across 83816.554688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28856 across 83816.554688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.44804 +- 5.9090 mm^-2
        FI Min:                                        0.00000 at vertex 383     
        FI Max:                                     1401.84485 at vertex 71494   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85806 +- 0.15013 mm
        FI Total Surface Area:                     83816.62500 mm^2
        FI Total Number of Vertices:                    133118
        FI Average Vertex Area (Whole Surface):        0.62964 mm^2
        FI Natural Surface Integral:               20109.45312
        FI Rectified Surface Integral:             20109.45312
        FI Positive Surface Integral:              20109.45312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15106 across 133118 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15106 across 133118 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15106 across 133118 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23992 across 83816.554688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23992 across 83816.554688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23992 across 83816.554688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1600.25940
curv -- Intrinsic Curvature Index - positive (ICIp):    125.87273
curv -- Intrinsic Curvature Index - negative (ICIn):    125.07684
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79590

Mean across 10 curvatures: 1.6051e-01 +- 2.3619e-01


