# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:07:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050793_ses-1 rh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050793_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 02:50:09
# Measure Cortex, NumVert, Number of Vertices, 124606, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111173, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.98484, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1374    768   2360  2.813 0.366     0.115     0.036       30     1.7
caudalanteriorcingulate                  1164   1197   2794  2.613 0.830     0.206     0.055      130     3.0
caudalmiddlefrontal                      2532   2052   5857  3.039 0.468     0.123     0.026       59     2.7
cuneus                                   2013   2125   4786  2.715 0.645     0.170     0.043       38     3.8
entorhinal                                549    607   1557  3.091 1.094     0.261     0.085       20     1.9
fusiform                                 4517   4171  12126  3.379 0.632     0.155     0.038      102     7.3
inferiorparietal                         8699   7734  21328  2.972 0.626     0.137     0.032      425    10.9
inferiortemporal                         5126   4910  13889  3.254 0.727     0.158     0.039       98     8.3
isthmuscingulate                         1226   1143   2553  2.570 0.976     0.189     0.079      152     4.4
lateraloccipital                         8716   7667  17990  2.647 0.585     0.139     0.041     1986    11.0
lateralorbitofrontal                     3986   3463   9764  3.129 0.752     0.167     0.048      126     7.4
lingual                                  4159   3954   9176  2.689 0.713     0.154     0.044      101     6.3
medialorbitofrontal                      2811   2359   6300  3.030 0.867     0.167     0.055      126     6.1
middletemporal                           5022   5093  15474  3.434 0.703     0.168     0.048      811     8.1
parahippocampal                          1188    943   2400  2.896 0.680     0.147     0.037       20     2.2
paracentral                              2246   1826   4880  2.921 0.583     0.127     0.026       30     2.5
parsopercularis                          1907   1815   5219  3.262 0.529     0.156     0.036       50     3.0
parsorbitalis                            1528   1822   5495  3.671 0.811     0.181     0.054       19     2.6
parstriangularis                         2335   2190   6033  3.086 0.486     0.146     0.031       38     3.0
pericalcarine                            1873   1136   2553  2.151 0.536     0.113     0.030       38     2.3
postcentral                              5769   4731  10128  2.380 0.844     0.126     0.028       80     6.8
posteriorcingulate                       1700   1608   3798  2.702 0.948     0.182     0.046      123     3.3
precentral                               6875   5422  15583  3.058 0.524     0.116     0.027      105     7.6
precuneus                                5107   4396  12115  3.001 0.647     0.149     0.035      113     7.6
rostralanteriorcingulate                  855   1008   2406  2.827 0.801     0.207     0.055       55     1.8
rostralmiddlefrontal                     8277   7759  19809  2.811 0.596     0.157     0.035      238    11.9
superiorfrontal                          9759   8882  25671  3.210 0.593     0.153     0.036      174    14.3
superiorparietal                         7378   6321  15062  2.585 0.635     0.132     0.026       87     8.2
superiortemporal                         5761   5337  16231  3.422 0.719     0.149     0.034       89     8.8
supramarginal                            5386   4616  12474  2.951 0.681     0.137     0.032      172     6.8
frontalpole                               523    682   1566  2.812 0.766     0.207     0.038        8     1.0
temporalpole                              605    919   2505  3.732 0.678     0.244     0.068       21     1.6
transversetemporal                        551    494   1418  3.316 0.446     0.145     0.041        7     0.9
insula                                   3089   2028   8066  3.801 0.730     0.170     0.091      214    16.0
