# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:10:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050793_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050793_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:10:40
# Measure Cortex, NumVert, Number of Vertices, 132332, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90813.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                565    336   1005  2.132 0.663     0.127     0.023       11     0.5
BA2_exvivo                               1599   1047   2281  2.242 0.620     0.090     0.012       11     0.8
BA3a_exvivo                              1014    647   1052  2.362 0.494     0.112     0.019        6     0.9
BA3b_exvivo                              1464    986   1761  1.739 0.439     0.069     0.008        6     0.5
BA4a_exvivo                               846    546   2212  3.166 0.472     0.094     0.013        7     0.4
BA4p_exvivo                              1044    682   1804  2.890 0.391     0.083     0.012        4     0.5
BA6_exvivo                               4433   3041  12116  3.234 0.568     0.106     0.018       37     3.5
BA44_exvivo                               888    642   2583  3.208 0.480     0.109     0.020       11     0.9
BA45_exvivo                              1010    741   3333  3.332 0.577     0.120     0.024       16     0.8
V1_exvivo                                3038   2315   4928  2.172 0.584     0.131     0.028       39     3.4
V2_exvivo                                3853   2928   8236  2.474 0.650     0.144     0.029       57     4.8
MT_exvivo                                 388    253   1081  2.884 0.625     0.097     0.018        5     0.4
perirhinal_exvivo                          33     19     55  3.517 0.427     0.034     0.004        0     0.0
entorhinal_exvivo                         575    410   1580  2.997 0.991     0.137     0.047        8     1.2
