# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:10:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050793_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050793_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 03:10:40
# Measure Cortex, NumVert, Number of Vertices, 132332, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90813.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                817    512   1657  2.334 0.791     0.129     0.025       14     0.7
BA2_exvivo                               2866   1883   4290  2.329 0.667     0.094     0.013       22     1.6
BA3a_exvivo                              1105    721   1233  2.345 0.495     0.109     0.018        7     0.8
BA3b_exvivo                              1887   1268   2972  1.979 0.681     0.082     0.012       13     1.0
BA4a_exvivo                              1451    947   3608  3.091 0.463     0.091     0.012       10     0.7
BA4p_exvivo                              1310    843   2312  2.889 0.391     0.087     0.013        7     0.7
BA6_exvivo                               7049   4869  19601  3.267 0.571     0.104     0.018       57     5.5
BA44_exvivo                              3213   2242   8113  3.177 0.493     0.103     0.016       28     2.4
BA45_exvivo                              4164   3061  12241  3.171 0.678     0.124     0.026       68     4.0
V1_exvivo                                3240   2481   5425  2.177 0.578     0.135     0.028       44     3.9
V2_exvivo                                7754   5473  16912  2.646 0.652     0.129     0.025      100     7.9
MT_exvivo                                2699   1779   5533  2.782 0.513     0.099     0.017       23     1.9
perirhinal_exvivo                         372    248    906  3.438 0.694     0.073     0.014        2     0.2
entorhinal_exvivo                         563    424   1722  2.908 1.199     0.156     0.055       10     1.4
