
Raw <mean> +- <std> (using 'rh.curv'):                -0.03175 +- 0.1666 
       Raw Min:                                       -0.69691 at vertex 89784   
       Raw Max:                                        0.39582 at vertex 67183   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85251 +- 0.14470 mm
       Raw Total Surface Area:                     82311.82031 mm^2
       Raw Total Number of Vertices:                    132332
       Raw Average Vertex Area (Whole Surface):        0.62201 mm^2
       Raw Natural Surface Integral:               -2244.66260
       Raw Rectified Surface Integral:             10486.33984
       Raw Positive Surface Integral:               4120.83838
       Raw Negative Surface Integral:               6365.50098
       Raw Mean Natural Surface Integral:             -0.01696 across 132332 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07924 across 132332 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06326 across 65146 (49.23%) vertices
       Raw Mean Negative Surface Integral:             0.09474 across 67186 (50.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02727 across 82312.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12740 across 82312.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10215 across 40339.945312 (49.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15166 across 41971.488281 (50.99%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7178 
       Raw Min:                                      -13.76483 at vertex 88639   
       Raw Max:                                       15.81726 at vertex 50019   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85251 +- 0.14470 mm
       Raw Total Surface Area:                     82311.82031 mm^2
       Raw Total Number of Vertices:                    132332
       Raw Average Vertex Area (Whole Surface):        0.62201 mm^2
       Raw Natural Surface Integral:               -1181.67200
       Raw Rectified Surface Integral:            380947.56250
       Raw Positive Surface Integral:             189882.95312
       Raw Negative Surface Integral:             191064.62500
       Raw Mean Natural Surface Integral:             -0.00893 across 132332 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87873 across 132332 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03575 across 62549 (47.27%) vertices
       Raw Mean Negative Surface Integral:             2.73798 across 69783 (52.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01436 across 82312.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62808 across 82312.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93943 across 38442.269531 (46.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35532 across 43869.300781 (53.30%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01923 +- 0.4511 mm^-2
         K Min:                                       -2.47267 at vertex 11534   
         K Max:                                       88.06409 at vertex 11535   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85251 +- 0.14470 mm
         K Total Surface Area:                     82311.82031 mm^2
         K Total Number of Vertices:                    132332
         K Average Vertex Area (Whole Surface):        0.62201 mm^2
         K Natural Surface Integral:                   9.98884
         K Rectified Surface Integral:              3029.09937
         K Positive Surface Integral:               1519.54419
         K Negative Surface Integral:               1509.55530
         K Mean Natural Surface Integral:              0.00008 across 132332 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02289 across 132332 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02441 across 62244 (47.04%) vertices
         K Mean Negative Surface Integral:             0.02154 across 70088 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82312.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03680 across 82312.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04345 across 34973.585938 (42.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.03189 across 47338.132812 (57.51%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04701 +- 0.3515 mm^-1
         H Min:                                      -14.52901 at vertex 11535   
         H Max:                                        9.95630 at vertex 68878   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85251 +- 0.14470 mm
         H Total Surface Area:                     82311.82031 mm^2
         H Total Number of Vertices:                    132332
         H Average Vertex Area (Whole Surface):        0.62201 mm^2
         H Natural Surface Integral:               -1417.36157
         H Rectified Surface Integral:             13450.99121
         H Positive Surface Integral:               6016.81494
         H Negative Surface Integral:               7434.17627
         H Mean Natural Surface Integral:             -0.01071 across 132332 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10165 across 132332 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08118 across 74118 (56.01%) vertices
         H Mean Negative Surface Integral:             0.12770 across 58214 (43.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01722 across 82312.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16341 across 82312.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12621 across 47674.875000 (57.92%) mm^2
         H AreaNorm Negative Surface Integral:         0.21463 across 34636.589844 (42.08%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10321 +- 0.6632 mm^-1
        k1 Min:                                      -25.62082 at vertex 11535   
        k1 Max:                                       17.02751 at vertex 68878   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85251 +- 0.14470 mm
        k1 Total Surface Area:                     82311.82031 mm^2
        k1 Total Number of Vertices:                    132332
        k1 Average Vertex Area (Whole Surface):        0.62201 mm^2
        k1 Natural Surface Integral:               -3763.75537
        k1 Rectified Surface Integral:             28112.17188
        k1 Positive Surface Integral:              12174.20801
        k1 Negative Surface Integral:              15937.96387
        k1 Mean Natural Surface Integral:             -0.02844 across 132332 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21244 across 132332 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16425 across 74118 (56.01%) vertices
        k1 Mean Negative Surface Integral:             0.27378 across 58214 (43.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04573 across 82312.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34153 across 82312.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25536 across 47674.875000 (57.92%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46015 across 34636.589844 (42.08%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00918 +- 0.1183 mm^-1
        k2 Min:                                       -3.43721 at vertex 11535   
        k2 Max:                                        4.39362 at vertex 67183   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85251 +- 0.14470 mm
        k2 Total Surface Area:                     82311.82031 mm^2
        k2 Total Number of Vertices:                    132332
        k2 Average Vertex Area (Whole Surface):        0.62201 mm^2
        k2 Natural Surface Integral:                 929.03235
        k2 Rectified Surface Integral:              6066.11816
        k2 Positive Surface Integral:               3497.57520
        k2 Negative Surface Integral:               2568.54272
        k2 Mean Natural Surface Integral:              0.00702 across 132332 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04584 across 132332 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04758 across 73504 (55.55%) vertices
        k2 Mean Negative Surface Integral:             0.04366 across 58828 (44.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01129 across 82312.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07370 across 82312.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07689 across 45487.507812 (55.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06975 across 36824.003906 (44.74%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42610 +- 2.2084 mm^-2
         S Min:                                        0.00000 at vertex 1147    
         S Max:                                      492.11258 at vertex 11535   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85251 +- 0.14470 mm
         S Total Surface Area:                     82311.82031 mm^2
         S Total Number of Vertices:                    132332
         S Average Vertex Area (Whole Surface):        0.62201 mm^2
         S Natural Surface Integral:               23020.16797
         S Rectified Surface Integral:             23020.16797
         S Positive Surface Integral:              23020.16797
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17396 across 132332 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17396 across 132332 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17396 across 132332 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27967 across 82312.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27967 across 82312.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27967 across 82312.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30242 +- 0.3753 mm^-2
         C Min:                                        0.00452 at vertex 70353   
         C Max:                                       18.27896 at vertex 11535   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85251 +- 0.14470 mm
         C Total Surface Area:                     82311.82031 mm^2
         C Total Number of Vertices:                    132332
         C Average Vertex Area (Whole Surface):        0.62201 mm^2
         C Natural Surface Integral:               20692.36523
         C Rectified Surface Integral:             20692.36523
         C Positive Surface Integral:              20692.36523
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15637 across 132332 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15637 across 132332 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15637 across 132332 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25139 across 82312.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25139 across 82312.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25139 across 82312.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46455 +- 2.9377 mm^-2
        BE Min:                                        0.00004 at vertex 70353   
        BE Max:                                      668.24078 at vertex 11535   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85251 +- 0.14470 mm
        BE Total Surface Area:                     82311.82031 mm^2
        BE Total Number of Vertices:                    132332
        BE Average Vertex Area (Whole Surface):        0.62201 mm^2
        BE Natural Surface Integral:               23039.91211
        BE Rectified Surface Integral:             23039.91211
        BE Positive Surface Integral:              23039.91211
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17411 across 132332 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17411 across 132332 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17411 across 132332 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27991 across 82312.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27991 across 82312.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27991 across 82312.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39379 +- 2.4794 mm^-2
        FI Min:                                        0.00000 at vertex 1147    
        FI Max:                                      568.36230 at vertex 11535   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85251 +- 0.14470 mm
        FI Total Surface Area:                     82311.82031 mm^2
        FI Total Number of Vertices:                    132332
        FI Average Vertex Area (Whole Surface):        0.62201 mm^2
        FI Natural Surface Integral:               19129.16992
        FI Rectified Surface Integral:             19129.16992
        FI Positive Surface Integral:              19129.16992
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14455 across 132332 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14455 across 132332 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14455 across 132332 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23240 across 82312.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23240 across 82312.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23240 across 82312.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1522.25098
curv -- Intrinsic Curvature Index - positive (ICIp):    120.92149
curv -- Intrinsic Curvature Index - negative (ICIn):    120.12659
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79489

Mean across 10 curvatures: 1.4333e-01 +- 2.1279e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03175 +- 0.1666 
       Raw Min:                                       -0.69691 at vertex 89784   
       Raw Max:                                        0.39582 at vertex 67183   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85251 +- 0.14470 mm
       Raw Total Surface Area:                     82311.82031 mm^2
       Raw Total Number of Vertices:                    132332
       Raw Average Vertex Area (Whole Surface):        0.62201 mm^2
       Raw Natural Surface Integral:               -2244.66260
       Raw Rectified Surface Integral:             10486.33984
       Raw Positive Surface Integral:               4120.83838
       Raw Negative Surface Integral:               6365.50098
       Raw Mean Natural Surface Integral:             -0.01696 across 132332 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07924 across 132332 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06326 across 65146 (49.23%) vertices
       Raw Mean Negative Surface Integral:             0.09474 across 67186 (50.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02727 across 82312.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12740 across 82312.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10215 across 40339.945312 (49.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15166 across 41971.488281 (50.99%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7178 
       Raw Min:                                      -13.76483 at vertex 88639   
       Raw Max:                                       15.81726 at vertex 50019   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85251 +- 0.14470 mm
       Raw Total Surface Area:                     82311.82031 mm^2
       Raw Total Number of Vertices:                    132332
       Raw Average Vertex Area (Whole Surface):        0.62201 mm^2
       Raw Natural Surface Integral:               -1181.67200
       Raw Rectified Surface Integral:            380947.56250
       Raw Positive Surface Integral:             189882.95312
       Raw Negative Surface Integral:             191064.62500
       Raw Mean Natural Surface Integral:             -0.00893 across 132332 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87873 across 132332 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03575 across 62549 (47.27%) vertices
       Raw Mean Negative Surface Integral:             2.73798 across 69783 (52.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01436 across 82312.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62808 across 82312.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93943 across 38442.269531 (46.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35532 across 43869.300781 (53.30%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01923 +- 0.4511 mm^-2
         K Min:                                       -2.47267 at vertex 11534   
         K Max:                                       88.06409 at vertex 11535   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85251 +- 0.14470 mm
         K Total Surface Area:                     82311.82031 mm^2
         K Total Number of Vertices:                    132332
         K Average Vertex Area (Whole Surface):        0.62201 mm^2
         K Natural Surface Integral:                   9.98884
         K Rectified Surface Integral:              3029.09937
         K Positive Surface Integral:               1519.54419
         K Negative Surface Integral:               1509.55530
         K Mean Natural Surface Integral:              0.00008 across 132332 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02289 across 132332 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02441 across 62244 (47.04%) vertices
         K Mean Negative Surface Integral:             0.02154 across 70088 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82312.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03680 across 82312.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04345 across 34973.585938 (42.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.03189 across 47338.132812 (57.51%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04701 +- 0.3515 mm^-1
         H Min:                                      -14.52901 at vertex 11535   
         H Max:                                        9.95630 at vertex 68878   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85251 +- 0.14470 mm
         H Total Surface Area:                     82311.82031 mm^2
         H Total Number of Vertices:                    132332
         H Average Vertex Area (Whole Surface):        0.62201 mm^2
         H Natural Surface Integral:               -1417.36157
         H Rectified Surface Integral:             13450.99121
         H Positive Surface Integral:               6016.81494
         H Negative Surface Integral:               7434.17627
         H Mean Natural Surface Integral:             -0.01071 across 132332 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10165 across 132332 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08118 across 74118 (56.01%) vertices
         H Mean Negative Surface Integral:             0.12770 across 58214 (43.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01722 across 82312.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16341 across 82312.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12621 across 47674.875000 (57.92%) mm^2
         H AreaNorm Negative Surface Integral:         0.21463 across 34636.589844 (42.08%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10321 +- 0.6632 mm^-1
        k1 Min:                                      -25.62082 at vertex 11535   
        k1 Max:                                       17.02751 at vertex 68878   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85251 +- 0.14470 mm
        k1 Total Surface Area:                     82311.82031 mm^2
        k1 Total Number of Vertices:                    132332
        k1 Average Vertex Area (Whole Surface):        0.62201 mm^2
        k1 Natural Surface Integral:               -3763.75537
        k1 Rectified Surface Integral:             28112.17188
        k1 Positive Surface Integral:              12174.20801
        k1 Negative Surface Integral:              15937.96387
        k1 Mean Natural Surface Integral:             -0.02844 across 132332 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21244 across 132332 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16425 across 74118 (56.01%) vertices
        k1 Mean Negative Surface Integral:             0.27378 across 58214 (43.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04573 across 82312.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34153 across 82312.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25536 across 47674.875000 (57.92%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46015 across 34636.589844 (42.08%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00918 +- 0.1183 mm^-1
        k2 Min:                                       -3.43721 at vertex 11535   
        k2 Max:                                        4.39362 at vertex 67183   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85251 +- 0.14470 mm
        k2 Total Surface Area:                     82311.82031 mm^2
        k2 Total Number of Vertices:                    132332
        k2 Average Vertex Area (Whole Surface):        0.62201 mm^2
        k2 Natural Surface Integral:                 929.03235
        k2 Rectified Surface Integral:              6066.11816
        k2 Positive Surface Integral:               3497.57520
        k2 Negative Surface Integral:               2568.54272
        k2 Mean Natural Surface Integral:              0.00702 across 132332 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04584 across 132332 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04758 across 73504 (55.55%) vertices
        k2 Mean Negative Surface Integral:             0.04366 across 58828 (44.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01129 across 82312.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07370 across 82312.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07689 across 45487.507812 (55.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06975 across 36824.003906 (44.74%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42610 +- 2.2084 mm^-2
         S Min:                                        0.00000 at vertex 1147    
         S Max:                                      492.11258 at vertex 11535   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85251 +- 0.14470 mm
         S Total Surface Area:                     82311.82031 mm^2
         S Total Number of Vertices:                    132332
         S Average Vertex Area (Whole Surface):        0.62201 mm^2
         S Natural Surface Integral:               23020.16797
         S Rectified Surface Integral:             23020.16797
         S Positive Surface Integral:              23020.16797
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17396 across 132332 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17396 across 132332 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17396 across 132332 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27967 across 82312.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27967 across 82312.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27967 across 82312.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30242 +- 0.3753 mm^-2
         C Min:                                        0.00452 at vertex 70353   
         C Max:                                       18.27896 at vertex 11535   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85251 +- 0.14470 mm
         C Total Surface Area:                     82311.82031 mm^2
         C Total Number of Vertices:                    132332
         C Average Vertex Area (Whole Surface):        0.62201 mm^2
         C Natural Surface Integral:               20692.36523
         C Rectified Surface Integral:             20692.36523
         C Positive Surface Integral:              20692.36523
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15637 across 132332 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15637 across 132332 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15637 across 132332 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25139 across 82312.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25139 across 82312.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25139 across 82312.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46455 +- 2.9377 mm^-2
        BE Min:                                        0.00004 at vertex 70353   
        BE Max:                                      668.24078 at vertex 11535   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85251 +- 0.14470 mm
        BE Total Surface Area:                     82311.82031 mm^2
        BE Total Number of Vertices:                    132332
        BE Average Vertex Area (Whole Surface):        0.62201 mm^2
        BE Natural Surface Integral:               23039.91211
        BE Rectified Surface Integral:             23039.91211
        BE Positive Surface Integral:              23039.91211
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17411 across 132332 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17411 across 132332 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17411 across 132332 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27991 across 82312.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27991 across 82312.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27991 across 82312.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39379 +- 2.4794 mm^-2
        FI Min:                                        0.00000 at vertex 1147    
        FI Max:                                      568.36230 at vertex 11535   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85251 +- 0.14470 mm
        FI Total Surface Area:                     82311.82031 mm^2
        FI Total Number of Vertices:                    132332
        FI Average Vertex Area (Whole Surface):        0.62201 mm^2
        FI Natural Surface Integral:               19129.16992
        FI Rectified Surface Integral:             19129.16992
        FI Positive Surface Integral:              19129.16992
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14455 across 132332 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14455 across 132332 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14455 across 132332 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23240 across 82312.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23240 across 82312.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23240 across 82312.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1522.25098
curv -- Intrinsic Curvature Index - positive (ICIp):    120.92149
curv -- Intrinsic Curvature Index - negative (ICIn):    120.12659
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79489

Mean across 10 curvatures: 1.4333e-01 +- 2.1279e-01


