# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050793_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050793_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11873.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 198776.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197563.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 396339.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1388601.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1375934.084787, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 03:13:41 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 00:40:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 00:40:53 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3026     3017.6  wm-lh-bankssts                    97.0469     8.3208    70.0000   113.0000    43.0000 
  2 3002      2301     2259.0  wm-lh-caudalanteriorcingulate    102.8718    10.6021    49.0000   119.0000    70.0000 
  3 3003      5364     5322.1  wm-lh-caudalmiddlefrontal         98.5796    10.6676    61.0000   116.0000    55.0000 
  4 3005      2415     2339.7  wm-lh-cuneus                      89.5867    11.5136    56.0000   109.0000    53.0000 
  5 3006       668      711.9  wm-lh-entorhinal                  83.0853     8.8947    57.0000   103.0000    46.0000 
  6 3007      5464     5324.1  wm-lh-fusiform                    87.8205    10.0143    46.0000   108.0000    62.0000 
  7 3008      8162     8306.9  wm-lh-inferiorparietal            98.1029     9.9027    60.0000   118.0000    58.0000 
  8 3009      5975     6080.1  wm-lh-inferiortemporal            92.8422    10.8490    60.0000   120.0000    60.0000 
  9 3010      3932     3963.1  wm-lh-isthmuscingulate           101.6803    10.8338    37.0000   121.0000    84.0000 
 10 3011      9917    10566.6  wm-lh-lateraloccipital            97.9655     9.4128    67.0000   125.0000    58.0000 
 11 3012      7138     7219.5  wm-lh-lateralorbitofrontal        95.4508    11.4749    55.0000   120.0000    65.0000 
 12 3013      4486     4477.3  wm-lh-lingual                     84.3417    11.1984    47.0000   108.0000    61.0000 
 13 3014      2894     2846.1  wm-lh-medialorbitofrontal         95.4834    12.2415    53.0000   123.0000    70.0000 
 14 3015      4832     4963.3  wm-lh-middletemporal              92.6436    10.9186    60.0000   114.0000    54.0000 
 15 3016      1259     1312.8  wm-lh-parahippocampal             84.1461     7.5710    53.0000    99.0000    46.0000 
 16 3017      2884     2813.3  wm-lh-paracentral                 94.3089    11.1437    61.0000   110.0000    49.0000 
 17 3018      3386     3431.0  wm-lh-parsopercularis             96.8441    11.2817    64.0000   112.0000    48.0000 
 18 3019      1103     1100.8  wm-lh-parsorbitalis               93.1596    10.9282    67.0000   116.0000    49.0000 
 19 3020      3484     3505.9  wm-lh-parstriangularis            97.3054    10.0847    67.0000   118.0000    51.0000 
 20 3021      2969     2683.2  wm-lh-pericalcarine               89.2701    12.1024    19.0000   119.0000   100.0000 
 21 3022      5375     5551.6  wm-lh-postcentral                 92.8279    11.1098    62.0000   114.0000    52.0000 
 22 3023      3838     3811.4  wm-lh-posteriorcingulate         102.8841     9.9009    47.0000   118.0000    71.0000 
 23 3024     11199    11217.4  wm-lh-precentral                  96.2278    10.7730    59.0000   115.0000    56.0000 
 24 3025      8197     8096.5  wm-lh-precuneus                   96.8204    10.7224    40.0000   115.0000    75.0000 
 25 3026      2314     2194.4  wm-lh-rostralanteriorcingulate    97.8738    13.7402    31.0000   119.0000    88.0000 
 26 3027     12063    12149.1  wm-lh-rostralmiddlefrontal        96.5986    10.8046    60.0000   115.0000    55.0000 
 27 3028     15196    14988.3  wm-lh-superiorfrontal             93.4727    11.8947    55.0000   113.0000    58.0000 
 28 3029      9548     9804.5  wm-lh-superiorparietal            96.4023    10.9051    58.0000   114.0000    56.0000 
 29 3030      6964     7212.5  wm-lh-superiortemporal            91.7355    10.5759    59.0000   110.0000    51.0000 
 30 3031      8152     8173.5  wm-lh-supramarginal               97.7502    10.4700    64.0000   113.0000    49.0000 
 31 3032       305      307.1  wm-lh-frontalpole                 95.9967    12.0739    67.0000   116.0000    49.0000 
 32 3033       655      699.9  wm-lh-temporalpole                73.1115     9.2857    54.0000    95.0000    41.0000 
 33 3034       815      803.2  wm-lh-transversetemporal          93.9055     8.5928    68.0000   109.0000    41.0000 
 34 3035      9267     9184.0  wm-lh-insula                      92.2459    13.0878    32.0000   113.0000    81.0000 
 35 4001      1919     1885.7  wm-rh-bankssts                    95.4924     8.2062    68.0000   113.0000    45.0000 
 36 4002      3096     3011.8  wm-rh-caudalanteriorcingulate    100.4267    11.6318    45.0000   117.0000    72.0000 
 37 4003      4548     4556.7  wm-rh-caudalmiddlefrontal         97.7931    10.2016    65.0000   112.0000    47.0000 
 38 4005      1791     1859.2  wm-rh-cuneus                      93.1301    12.4895    58.0000   116.0000    58.0000 
 39 4006       662      674.8  wm-rh-entorhinal                  78.7024    10.2167    46.0000   111.0000    65.0000 
 40 4007      5463     5436.6  wm-rh-fusiform                    89.4560     9.6943    59.0000   114.0000    55.0000 
 41 4008     11810    11962.4  wm-rh-inferiorparietal            97.3912     9.2630    64.0000   118.0000    54.0000 
 42 4009      5554     5753.0  wm-rh-inferiortemporal            92.3828     9.8772    63.0000   114.0000    51.0000 
 43 4010      3137     3159.0  wm-rh-isthmuscingulate           101.2228    10.2151    50.0000   122.0000    72.0000 
 44 4011      9340     9918.3  wm-rh-lateraloccipital            97.5744     9.9852    41.0000   122.0000    81.0000 
 45 4012      6953     7005.8  wm-rh-lateralorbitofrontal        93.2026    12.1410    55.0000   123.0000    68.0000 
 46 4013      4868     4900.4  wm-rh-lingual                     84.7736    12.2988     0.0000   109.0000   109.0000 
 47 4014      4222     4210.7  wm-rh-medialorbitofrontal         90.0301    14.9577    22.0000   125.0000   103.0000 
 48 4015      6017     6099.0  wm-rh-middletemporal              93.6327     9.7689    64.0000   116.0000    52.0000 
 49 4016      1736     1782.7  wm-rh-parahippocampal             85.8105     9.8673    37.0000   113.0000    76.0000 
 50 4017      4113     4127.3  wm-rh-paracentral                 96.0683    10.9941    60.0000   115.0000    55.0000 
 51 4018      2392     2385.2  wm-rh-parsopercularis             94.2926    10.6812    63.0000   113.0000    50.0000 
 52 4019      1478     1502.0  wm-rh-parsorbitalis               92.0189    11.5326    62.0000   115.0000    53.0000 
 53 4020      3381     3371.7  wm-rh-parstriangularis            96.0470    10.4489    64.0000   112.0000    48.0000 
 54 4021      2493     2262.7  wm-rh-pericalcarine               86.0136    16.7801     0.0000   117.0000   117.0000 
 55 4022      5840     6003.3  wm-rh-postcentral                 92.3462    10.9034    58.0000   114.0000    56.0000 
 56 4023      4082     4017.6  wm-rh-posteriorcingulate         101.3604    11.4552    31.0000   116.0000    85.0000 
 57 4024     11124    11217.2  wm-rh-precentral                  95.4322    10.2581    61.0000   116.0000    55.0000 
 58 4025      7423     7332.5  wm-rh-precuneus                   96.0125    11.4630     0.0000   117.0000   117.0000 
 59 4026      1828     1693.2  wm-rh-rostralanteriorcingulate    91.7380    13.7207    28.0000   115.0000    87.0000 
 60 4027     11904    11839.8  wm-rh-rostralmiddlefrontal        95.5375    10.5080    61.0000   114.0000    53.0000 
 61 4028     15850    15759.6  wm-rh-superiorfrontal             92.6772    11.4238    56.0000   113.0000    57.0000 
 62 4029      8391     8640.5  wm-rh-superiorparietal            96.5430    10.2125    65.0000   118.0000    53.0000 
 63 4030      5544     5791.8  wm-rh-superiortemporal            90.7228     9.6347    56.0000   111.0000    55.0000 
 64 4031      6911     6994.0  wm-rh-supramarginal               96.6890     9.9895    64.0000   113.0000    49.0000 
 65 4032       425      433.5  wm-rh-frontalpole                 89.4376    10.1199    64.0000   110.0000    46.0000 
 66 4033       508      537.2  wm-rh-temporalpole                75.3150     9.7543    53.0000    99.0000    46.0000 
 67 4034       629      613.2  wm-rh-transversetemporal          90.5851     8.8261    65.0000   106.0000    41.0000 
 68 4035      8718     8722.4  wm-rh-insula                      91.7114    11.9368    50.0000   114.0000    64.0000 
 69 5001     21594    21957.7  Left-UnsegmentedWhiteMatter      100.6235     9.9920    15.0000   118.0000   103.0000 
 70 5002     21778    21954.0  Right-UnsegmentedWhiteMatter      99.3900    10.5032     0.0000   118.0000   118.0000 
