hemicode           2
white_border_hi    113.877922
white_border_low   57.000000
white_outside_low  46.205017
white_inside_hi    120.000000
white_outside_hi   113.877922
pial_border_hi    46.205017
pial_border_low   24.615055
pial_outside_low  10.000000
pial_inside_hi    94.122078
pial_outside_hi   40.807526
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 59.368568
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 9.877921
gray_mean 57.000000
gray_mode 57.000000
gray_std 10.794982
min_border_white 57.000000
max_border_white 113.877922
min_gray_at_white_border 46.205017
max_gray 94.122078
min_gray_at_csf_border 24.615055
max_gray_at_csf_border 46.205017
min_csf 10.000000
max_csf 35.410034
max_gray_scale 0.000000
max_scale_down 0.200000
