hemicode           2
white_border_hi    113.899414
white_border_low   57.000000
white_outside_low  46.362267
white_inside_hi    120.000000
white_outside_hi   113.899414
pial_border_hi    46.362267
pial_border_low   25.086800
pial_outside_low  10.000000
pial_inside_hi    94.100586
pial_outside_hi   41.043400
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 59.593693
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 9.899411
gray_mean 57.000000
gray_mode 57.000000
gray_std 10.637733
min_border_white 57.000000
max_border_white 113.899414
min_gray_at_white_border 46.362267
max_gray 94.100586
min_gray_at_csf_border 25.086800
max_gray_at_csf_border 46.362267
min_csf 10.000000
max_csf 35.724533
max_gray_scale 0.000000
max_scale_down 0.200000
