hemicode           1
white_border_hi    114.117516
white_border_low   54.000000
white_outside_low  43.214394
white_inside_hi    120.000000
white_outside_hi   114.117516
pial_border_hi    43.214394
pial_border_low   21.643173
pial_outside_low  10.000000
pial_inside_hi    93.882484
pial_outside_hi   37.821587
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 57.762829
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 10.117513
gray_mean 54.000000
gray_mode 54.000000
gray_std 10.785608
min_border_white 54.000000
max_border_white 114.117516
min_gray_at_white_border 43.214394
max_gray 93.882484
min_gray_at_csf_border 21.643173
max_gray_at_csf_border 43.214394
min_csf 10.000000
max_csf 32.428783
max_gray_scale 0.000000
max_scale_down 0.200000
