# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050823_ses-1 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050823_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1262192.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1246902.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12281.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 313334.771731, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 315355.056625, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 628689.828356, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210999.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211945.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422945.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63140.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 803770.828356, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128209.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1112919.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1500446.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.829758, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.986385, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 21, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1521157.276049, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 19:35:55 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 16:50:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 16:50:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6665     6704.7  Left-Lateral-Ventricle            14.5893    16.1140     0.0000    82.0000    82.0000 
  2   5       240      296.3  Left-Inf-Lat-Vent                 37.1042    12.4753    10.0000    67.0000    57.0000 
  3   7     11260    11641.5  Left-Cerebellum-White-Matter      81.3294     7.7654    29.0000   104.0000    75.0000 
  4   8     56625    56845.7  Left-Cerebellum-Cortex            52.9301     8.9442     8.0000    94.0000    86.0000 
  5  10      8231     7870.5  Left-Thalamus                     78.3978    10.1683    27.0000   103.0000    76.0000 
  6  11      4395     4433.2  Left-Caudate                      63.0253     7.9577    28.0000    91.0000    63.0000 
  7  12      6057     6045.1  Left-Putamen                      71.1739     6.6119    48.0000    96.0000    48.0000 
  8  13      2051     1885.0  Left-Pallidum                     87.7065     5.9324    51.0000   102.0000    51.0000 
  9  14       843      900.9  3rd-Ventricle                     27.9905    13.5137     0.0000    69.0000    69.0000 
 10  15      1455     1508.9  4th-Ventricle                     16.3457    14.1136     0.0000    71.0000    71.0000 
 11  16     17841    17941.5  Brain-Stem                        75.1240     9.1410    12.0000   104.0000    92.0000 
 12  17      4214     4152.0  Left-Hippocampus                  55.8586     7.9631    21.0000    98.0000    77.0000 
 13  18      1873     1859.3  Left-Amygdala                     56.8724     6.3422    29.0000    80.0000    51.0000 
 14  24       711      753.9  CSF                               33.5640    10.8896     9.0000    64.0000    55.0000 
 15  26       743      726.6  Left-Accumbens-area               60.1023     5.0017    37.0000    80.0000    43.0000 
 16  28      3821     3671.6  Left-VentralDC                    82.1047    12.1049    24.0000   107.0000    83.0000 
 17  30        54       63.9  Left-vessel                       49.4630    11.9064    28.0000    78.0000    50.0000 
 18  31       433      379.4  Left-choroid-plexus               48.7344    13.6615    19.0000    84.0000    65.0000 
 19  43      4240     4498.4  Right-Lateral-Ventricle           16.5495    15.6852     0.0000    81.0000    81.0000 
 20  44       161      193.7  Right-Inf-Lat-Vent                37.8137    10.8612    16.0000    64.0000    48.0000 
 21  46     10782    11233.4  Right-Cerebellum-White-Matter     81.6407     7.4006    35.0000   101.0000    66.0000 
 22  47     55316    55442.6  Right-Cerebellum-Cortex           53.3513     9.3634     7.0000   109.0000   102.0000 
 23  49      8047     7709.1  Right-Thalamus                    77.2052     9.5677    22.0000   101.0000    79.0000 
 24  50      4369     4308.1  Right-Caudate                     62.2820     8.8697    29.0000    96.0000    67.0000 
 25  51      6035     6009.8  Right-Putamen                     69.3453     7.3401    33.0000    94.0000    61.0000 
 26  52      2054     1832.0  Right-Pallidum                    84.9708     6.1735    61.0000    99.0000    38.0000 
 27  53      4368     4279.6  Right-Hippocampus                 56.6158     7.5232    29.0000    93.0000    64.0000 
 28  54      1890     1877.3  Right-Amygdala                    55.5344     5.9939    33.0000    90.0000    57.0000 
 29  58       818      741.6  Right-Accumbens-area              58.0024     6.9878    28.0000    92.0000    64.0000 
 30  60      4174     4026.3  Right-VentralDC                   80.7583    11.1854    33.0000   104.0000    71.0000 
 31  62        33       36.7  Right-vessel                      48.7879    10.1758    30.0000    72.0000    42.0000 
 32  63       542      464.8  Right-choroid-plexus              47.4742    13.1510    18.0000    83.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       716      623.1  WM-hypointensities                66.9567    11.6262    33.0000    97.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       168      180.3  Optic-Chiasm                      71.7262    16.6077    32.0000    99.0000    67.0000 
 41 251       796      750.7  CC_Posterior                     100.1018    12.9648    44.0000   112.0000    68.0000 
 42 252       566      519.0  CC_Mid_Posterior                  90.2915    19.3969    18.0000   112.0000    94.0000 
 43 253       505      472.8  CC_Central                        94.1881    17.5141    25.0000   113.0000    88.0000 
 44 254       461      432.2  CC_Mid_Anterior                   96.1475    14.9866    42.0000   110.0000    68.0000 
 45 255       911      867.9  CC_Anterior                       96.6828    16.1350    25.0000   147.0000   122.0000 
