# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1262192.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1246902.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128209.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1112919.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63140.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 313334.771731098182, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 315355.056625312776, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 628689.828356410959, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 803770.828356410959, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210999.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211945.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422945.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1500446.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1112919.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1246902.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12281.000000000000, mm^3
