# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:31:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050823_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050823_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 19:31:52
# Measure Cortex, NumVert, Number of Vertices, 142710, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98447.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1037    683   3262  3.139 0.634     0.136     0.026       18     1.0
BA2_exvivo                               4074   2841   8410  2.666 0.599     0.113     0.020       41     3.3
BA3a_exvivo                              1102    710   1079  1.997 0.438     0.119     0.021        8     0.9
BA3b_exvivo                              2499   1670   4760  2.424 0.708     0.102     0.016       22     1.8
BA4a_exvivo                              1925   1229   4709  3.162 0.470     0.098     0.016       13     1.4
BA4p_exvivo                              1306    853   2322  2.780 0.358     0.091     0.015        6     0.8
BA6_exvivo                              10546   7324  25898  2.946 0.630     0.113     0.021      125     9.3
BA44_exvivo                              2385   1721   5887  2.861 0.478     0.104     0.018       27     1.8
BA45_exvivo                              3363   2366   8045  2.758 0.662     0.119     0.023       43     3.3
V1_exvivo                                3001   2110   4333  2.031 0.526     0.116     0.023       27     3.1
V2_exvivo                                8413   5966  15626  2.370 0.659     0.140     0.030      112    10.7
MT_exvivo                                2687   1839   6417  2.915 0.630     0.119     0.021       30     2.5
perirhinal_exvivo                         570    384   1306  3.020 0.724     0.084     0.020        4     0.3
entorhinal_exvivo                         583    369   2283  3.343 1.336     0.115     0.033        8     0.6
