# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:31:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050823_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050823_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 19:31:53
# Measure Cortex, NumVert, Number of Vertices, 142710, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98447.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                615    379   1807  3.121 0.520     0.138     0.025       10     0.6
BA2_exvivo                               1566   1163   3400  2.621 0.518     0.118     0.020       20     1.4
BA3a_exvivo                               888    566    819  1.985 0.468     0.121     0.022        7     0.8
BA3b_exvivo                              1483    987   2239  2.120 0.501     0.094     0.015       10     1.0
BA4a_exvivo                              1783   1144   4274  3.201 0.382     0.094     0.017       11     1.3
BA4p_exvivo                              1094    714   1805  2.680 0.361     0.095     0.015        6     0.8
BA6_exvivo                               5542   3874  13592  2.924 0.660     0.116     0.021       57     4.8
BA44_exvivo                              1448   1051   3667  2.916 0.482     0.110     0.019       17     1.2
BA45_exvivo                              1463   1007   3761  2.970 0.569     0.133     0.027       21     1.7
V1_exvivo                                3226   2255   4613  2.014 0.525     0.118     0.024       32     3.6
V2_exvivo                                3913   2898   6610  2.163 0.598     0.152     0.034       56     5.4
MT_exvivo                                 709    494   1379  2.829 0.563     0.124     0.024        8     0.7
perirhinal_exvivo                         233    145    504  3.225 0.510     0.056     0.009        1     0.1
entorhinal_exvivo                         346    225   1541  3.818 0.651     0.104     0.018        3     0.3
