
Raw <mean> +- <std> (using 'lh.curv'):                -0.03106 +- 0.1734 
       Raw Min:                                       -1.21538 at vertex 75422   
       Raw Max:                                        2.76324 at vertex 89908   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85209 +- 0.14771 mm
       Raw Total Surface Area:                     88673.75000 mm^2
       Raw Total Number of Vertices:                    142710
       Raw Average Vertex Area (Whole Surface):        0.62136 mm^2
       Raw Natural Surface Integral:               -2426.16162
       Raw Rectified Surface Integral:             11703.12012
       Raw Positive Surface Integral:               4638.47949
       Raw Negative Surface Integral:               7064.64111
       Raw Mean Natural Surface Integral:             -0.01700 across 142710 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08201 across 142710 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06578 across 70513 (49.41%) vertices
       Raw Mean Negative Surface Integral:             0.09785 across 72197 (50.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02736 across 88673.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13198 across 88673.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10669 across 43478.140625 (49.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15631 across 45195.613281 (50.97%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6272 
       Raw Min:                                      -14.49813 at vertex 84050   
       Raw Max:                                       15.68593 at vertex 51220   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85209 +- 0.14771 mm
       Raw Total Surface Area:                     88673.75000 mm^2
       Raw Total Number of Vertices:                    142710
       Raw Average Vertex Area (Whole Surface):        0.62136 mm^2
       Raw Natural Surface Integral:               -2531.69043
       Raw Rectified Surface Integral:            404057.15625
       Raw Positive Surface Integral:             200762.73438
       Raw Negative Surface Integral:             203294.42188
       Raw Mean Natural Surface Integral:             -0.01774 across 142710 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83132 across 142710 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94771 across 68108 (47.72%) vertices
       Raw Mean Negative Surface Integral:             2.72505 across 74602 (52.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02855 across 88673.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55666 across 88673.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79737 across 41848.468750 (47.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34155 across 46825.351562 (52.81%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03769 +- 2.2207 mm^-2
         K Min:                                      -25.14995 at vertex 86999   
         K Max:                                      604.54773 at vertex 75422   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85209 +- 0.14771 mm
         K Total Surface Area:                     88673.75000 mm^2
         K Total Number of Vertices:                    142710
         K Average Vertex Area (Whole Surface):        0.62136 mm^2
         K Natural Surface Integral:                   9.80393
         K Rectified Surface Integral:              3675.08032
         K Positive Surface Integral:               1842.44214
         K Negative Surface Integral:               1832.63818
         K Mean Natural Surface Integral:              0.00007 across 142710 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02575 across 142710 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02718 across 67799 (47.51%) vertices
         K Mean Negative Surface Integral:             0.02446 across 74911 (52.49%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88673.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04144 across 88673.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04868 across 37845.386719 (42.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.03606 across 50828.308594 (57.32%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04813 +- 0.4155 mm^-1
         H Min:                                      -32.59265 at vertex 75422   
         H Max:                                       26.15168 at vertex 86237   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85209 +- 0.14771 mm
         H Total Surface Area:                     88673.75000 mm^2
         H Total Number of Vertices:                    142710
         H Average Vertex Area (Whole Surface):        0.62136 mm^2
         H Natural Surface Integral:               -1487.25720
         H Rectified Surface Integral:             15246.40918
         H Positive Surface Integral:               6879.57568
         H Negative Surface Integral:               8366.83301
         H Mean Natural Surface Integral:             -0.01042 across 142710 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10683 across 142710 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08607 across 79928 (56.01%) vertices
         H Mean Negative Surface Integral:             0.13327 across 62782 (43.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01677 across 88673.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17194 across 88673.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13413 across 51289.015625 (57.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.22380 across 37384.855469 (42.16%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10554 +- 0.7698 mm^-1
        k1 Min:                                      -57.34785 at vertex 85474   
        k1 Max:                                       46.24964 at vertex 86237   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85209 +- 0.14771 mm
        k1 Total Surface Area:                     88673.75000 mm^2
        k1 Total Number of Vertices:                    142710
        k1 Average Vertex Area (Whole Surface):        0.62136 mm^2
        k1 Natural Surface Integral:               -4018.25659
        k1 Rectified Surface Integral:             31893.57812
        k1 Positive Surface Integral:              13937.66113
        k1 Negative Surface Integral:              17955.91797
        k1 Mean Natural Surface Integral:             -0.02816 across 142710 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22349 across 142710 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17438 across 79928 (56.01%) vertices
        k1 Mean Negative Surface Integral:             0.28600 across 62782 (43.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04531 across 88673.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35967 across 88673.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27175 across 51289.015625 (57.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48030 across 37384.855469 (42.16%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00928 +- 0.1444 mm^-1
        k2 Min:                                      -11.19795 at vertex 75422   
        k2 Max:                                       13.16138 at vertex 86982   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85209 +- 0.14771 mm
        k2 Total Surface Area:                     88673.75000 mm^2
        k2 Total Number of Vertices:                    142710
        k2 Average Vertex Area (Whole Surface):        0.62136 mm^2
        k2 Natural Surface Integral:                1043.86353
        k2 Rectified Surface Integral:              6918.16699
        k2 Positive Surface Integral:               3981.01538
        k2 Negative Surface Integral:               2937.15186
        k2 Mean Natural Surface Integral:              0.00731 across 142710 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04848 across 142710 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05001 across 79602 (55.78%) vertices
        k2 Mean Negative Surface Integral:             0.04654 across 63108 (44.22%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01177 across 88673.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07802 across 88673.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08089 across 49217.105469 (55.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07444 across 39456.457031 (44.50%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54955 +- 10.8705 mm^-2
         S Min:                                        0.00000 at vertex 1117    
         S Max:                                     2916.78369 at vertex 85474   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85209 +- 0.14771 mm
         S Total Surface Area:                     88673.75000 mm^2
         S Total Number of Vertices:                    142710
         S Average Vertex Area (Whole Surface):        0.62136 mm^2
         S Natural Surface Integral:               27197.35156
         S Rectified Surface Integral:             27197.35156
         S Positive Surface Integral:              27197.35156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19058 across 142710 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19058 across 142710 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19058 across 142710 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30671 across 88673.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30671 across 88673.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30671 across 88673.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32241 +- 0.4565 mm^-2
         C Min:                                        0.00000 at vertex 142104  
         C Max:                                       40.61980 at vertex 85474   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85209 +- 0.14771 mm
         C Total Surface Area:                     88673.75000 mm^2
         C Total Number of Vertices:                    142710
         C Average Vertex Area (Whole Surface):        0.62136 mm^2
         C Natural Surface Integral:               23483.98047
         C Rectified Surface Integral:             23483.98047
         C Positive Surface Integral:              23483.98047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16456 across 142710 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16456 across 142710 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16456 across 142710 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26484 across 88673.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26484 across 88673.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26484 across 88673.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.62462 +- 14.5016 mm^-2
        BE Min:                                        0.00000 at vertex 142104  
        BE Max:                                     3299.93604 at vertex 85474   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85209 +- 0.14771 mm
        BE Total Surface Area:                     88673.75000 mm^2
        BE Total Number of Vertices:                    142710
        BE Average Vertex Area (Whole Surface):        0.62136 mm^2
        BE Natural Surface Integral:               27216.22461
        BE Rectified Surface Integral:             27216.22461
        BE Positive Surface Integral:              27216.22461
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19071 across 142710 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19071 across 142710 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19071 across 142710 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30692 across 88673.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30692 across 88673.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30692 across 88673.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.52279 +- 12.2993 mm^-2
        FI Min:                                        0.00000 at vertex 1117    
        FI Max:                                     3097.20020 at vertex 85474   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85209 +- 0.14771 mm
        FI Total Surface Area:                     88673.75000 mm^2
        FI Total Number of Vertices:                    142710
        FI Average Vertex Area (Whole Surface):        0.62136 mm^2
        FI Natural Surface Integral:               22450.14062
        FI Rectified Surface Integral:             22450.14062
        FI Positive Surface Integral:              22450.14062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15731 across 142710 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15731 across 142710 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15731 across 142710 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25318 across 88673.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25318 across 88673.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25318 across 88673.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1786.52539
curv -- Intrinsic Curvature Index - positive (ICIp):    146.61688
curv -- Intrinsic Curvature Index - negative (ICIn):    145.83672
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78017

Mean across 10 curvatures: 1.8816e-01 +- 2.7042e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03106 +- 0.1734 
       Raw Min:                                       -1.21538 at vertex 75422   
       Raw Max:                                        2.76324 at vertex 89908   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85209 +- 0.14771 mm
       Raw Total Surface Area:                     88673.75000 mm^2
       Raw Total Number of Vertices:                    142710
       Raw Average Vertex Area (Whole Surface):        0.62136 mm^2
       Raw Natural Surface Integral:               -2426.16162
       Raw Rectified Surface Integral:             11703.12012
       Raw Positive Surface Integral:               4638.47949
       Raw Negative Surface Integral:               7064.64111
       Raw Mean Natural Surface Integral:             -0.01700 across 142710 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08201 across 142710 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06578 across 70513 (49.41%) vertices
       Raw Mean Negative Surface Integral:             0.09785 across 72197 (50.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02736 across 88673.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13198 across 88673.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10669 across 43478.140625 (49.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15631 across 45195.613281 (50.97%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6272 
       Raw Min:                                      -14.49813 at vertex 84050   
       Raw Max:                                       15.68593 at vertex 51220   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85209 +- 0.14771 mm
       Raw Total Surface Area:                     88673.75000 mm^2
       Raw Total Number of Vertices:                    142710
       Raw Average Vertex Area (Whole Surface):        0.62136 mm^2
       Raw Natural Surface Integral:               -2531.69043
       Raw Rectified Surface Integral:            404057.15625
       Raw Positive Surface Integral:             200762.73438
       Raw Negative Surface Integral:             203294.42188
       Raw Mean Natural Surface Integral:             -0.01774 across 142710 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83132 across 142710 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94771 across 68108 (47.72%) vertices
       Raw Mean Negative Surface Integral:             2.72505 across 74602 (52.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02855 across 88673.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55666 across 88673.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79737 across 41848.468750 (47.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34155 across 46825.351562 (52.81%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03769 +- 2.2207 mm^-2
         K Min:                                      -25.14995 at vertex 86999   
         K Max:                                      604.54773 at vertex 75422   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85209 +- 0.14771 mm
         K Total Surface Area:                     88673.75000 mm^2
         K Total Number of Vertices:                    142710
         K Average Vertex Area (Whole Surface):        0.62136 mm^2
         K Natural Surface Integral:                   9.80393
         K Rectified Surface Integral:              3675.08032
         K Positive Surface Integral:               1842.44214
         K Negative Surface Integral:               1832.63818
         K Mean Natural Surface Integral:              0.00007 across 142710 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02575 across 142710 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02718 across 67799 (47.51%) vertices
         K Mean Negative Surface Integral:             0.02446 across 74911 (52.49%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88673.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04144 across 88673.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04868 across 37845.386719 (42.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.03606 across 50828.308594 (57.32%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04813 +- 0.4155 mm^-1
         H Min:                                      -32.59265 at vertex 75422   
         H Max:                                       26.15168 at vertex 86237   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85209 +- 0.14771 mm
         H Total Surface Area:                     88673.75000 mm^2
         H Total Number of Vertices:                    142710
         H Average Vertex Area (Whole Surface):        0.62136 mm^2
         H Natural Surface Integral:               -1487.25720
         H Rectified Surface Integral:             15246.40918
         H Positive Surface Integral:               6879.57568
         H Negative Surface Integral:               8366.83301
         H Mean Natural Surface Integral:             -0.01042 across 142710 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10683 across 142710 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08607 across 79928 (56.01%) vertices
         H Mean Negative Surface Integral:             0.13327 across 62782 (43.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01677 across 88673.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17194 across 88673.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13413 across 51289.015625 (57.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.22380 across 37384.855469 (42.16%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10554 +- 0.7698 mm^-1
        k1 Min:                                      -57.34785 at vertex 85474   
        k1 Max:                                       46.24964 at vertex 86237   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85209 +- 0.14771 mm
        k1 Total Surface Area:                     88673.75000 mm^2
        k1 Total Number of Vertices:                    142710
        k1 Average Vertex Area (Whole Surface):        0.62136 mm^2
        k1 Natural Surface Integral:               -4018.25659
        k1 Rectified Surface Integral:             31893.57812
        k1 Positive Surface Integral:              13937.66113
        k1 Negative Surface Integral:              17955.91797
        k1 Mean Natural Surface Integral:             -0.02816 across 142710 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22349 across 142710 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17438 across 79928 (56.01%) vertices
        k1 Mean Negative Surface Integral:             0.28600 across 62782 (43.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04531 across 88673.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35967 across 88673.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27175 across 51289.015625 (57.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48030 across 37384.855469 (42.16%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00928 +- 0.1444 mm^-1
        k2 Min:                                      -11.19795 at vertex 75422   
        k2 Max:                                       13.16138 at vertex 86982   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85209 +- 0.14771 mm
        k2 Total Surface Area:                     88673.75000 mm^2
        k2 Total Number of Vertices:                    142710
        k2 Average Vertex Area (Whole Surface):        0.62136 mm^2
        k2 Natural Surface Integral:                1043.86353
        k2 Rectified Surface Integral:              6918.16699
        k2 Positive Surface Integral:               3981.01538
        k2 Negative Surface Integral:               2937.15186
        k2 Mean Natural Surface Integral:              0.00731 across 142710 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04848 across 142710 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05001 across 79602 (55.78%) vertices
        k2 Mean Negative Surface Integral:             0.04654 across 63108 (44.22%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01177 across 88673.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07802 across 88673.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08089 across 49217.105469 (55.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07444 across 39456.457031 (44.50%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54955 +- 10.8705 mm^-2
         S Min:                                        0.00000 at vertex 1117    
         S Max:                                     2916.78369 at vertex 85474   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85209 +- 0.14771 mm
         S Total Surface Area:                     88673.75000 mm^2
         S Total Number of Vertices:                    142710
         S Average Vertex Area (Whole Surface):        0.62136 mm^2
         S Natural Surface Integral:               27197.35156
         S Rectified Surface Integral:             27197.35156
         S Positive Surface Integral:              27197.35156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19058 across 142710 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19058 across 142710 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19058 across 142710 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30671 across 88673.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30671 across 88673.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30671 across 88673.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32241 +- 0.4565 mm^-2
         C Min:                                        0.00000 at vertex 142104  
         C Max:                                       40.61980 at vertex 85474   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85209 +- 0.14771 mm
         C Total Surface Area:                     88673.75000 mm^2
         C Total Number of Vertices:                    142710
         C Average Vertex Area (Whole Surface):        0.62136 mm^2
         C Natural Surface Integral:               23483.98047
         C Rectified Surface Integral:             23483.98047
         C Positive Surface Integral:              23483.98047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16456 across 142710 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16456 across 142710 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16456 across 142710 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26484 across 88673.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26484 across 88673.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26484 across 88673.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.62462 +- 14.5016 mm^-2
        BE Min:                                        0.00000 at vertex 142104  
        BE Max:                                     3299.93604 at vertex 85474   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85209 +- 0.14771 mm
        BE Total Surface Area:                     88673.75000 mm^2
        BE Total Number of Vertices:                    142710
        BE Average Vertex Area (Whole Surface):        0.62136 mm^2
        BE Natural Surface Integral:               27216.22461
        BE Rectified Surface Integral:             27216.22461
        BE Positive Surface Integral:              27216.22461
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19071 across 142710 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19071 across 142710 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19071 across 142710 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30692 across 88673.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30692 across 88673.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30692 across 88673.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.52279 +- 12.2993 mm^-2
        FI Min:                                        0.00000 at vertex 1117    
        FI Max:                                     3097.20020 at vertex 85474   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85209 +- 0.14771 mm
        FI Total Surface Area:                     88673.75000 mm^2
        FI Total Number of Vertices:                    142710
        FI Average Vertex Area (Whole Surface):        0.62136 mm^2
        FI Natural Surface Integral:               22450.14062
        FI Rectified Surface Integral:             22450.14062
        FI Positive Surface Integral:              22450.14062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15731 across 142710 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15731 across 142710 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15731 across 142710 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25318 across 88673.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25318 across 88673.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25318 across 88673.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1786.52539
curv -- Intrinsic Curvature Index - positive (ICIp):    146.61688
curv -- Intrinsic Curvature Index - negative (ICIn):    145.83672
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78017

Mean across 10 curvatures: 1.8816e-01 +- 2.7042e-01


