# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:35:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050823_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050823_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 19:35:17
# Measure Cortex, NumVert, Number of Vertices, 145070, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99803.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                572    325   1443  2.794 0.657     0.116     0.019        8     0.5
BA2_exvivo                               1784   1190   3532  2.525 0.668     0.087     0.012       13     0.9
BA3a_exvivo                               956    619    890  2.054 0.408     0.117     0.020        7     0.9
BA3b_exvivo                              1528   1033   2196  2.042 0.542     0.089     0.012       10     0.9
BA4a_exvivo                              1106    691   2711  3.127 0.569     0.102     0.020        9     0.9
BA4p_exvivo                              1034    675   1645  2.610 0.390     0.076     0.010        3     0.4
BA6_exvivo                               5343   3656  13938  2.952 0.755     0.114     0.021       57     4.7
BA44_exvivo                               880    626   2161  3.036 0.436     0.101     0.019        9     0.6
BA45_exvivo                               968    729   3139  3.118 0.762     0.127     0.020       15     0.8
V1_exvivo                                3089   2290   4597  1.971 0.563     0.125     0.026       29     3.6
V2_exvivo                                3679   2754   6511  2.169 0.623     0.155     0.034       57     5.4
MT_exvivo                                 425    282    722  2.759 0.323     0.110     0.017        4     0.3
perirhinal_exvivo                          33     21     72  3.325 0.429     0.050     0.009        0     0.0
entorhinal_exvivo                         558    371   1936  3.597 0.812     0.101     0.031        5     0.6
