# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:35:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050823_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050823_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 19:35:16
# Measure Cortex, NumVert, Number of Vertices, 145070, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99803.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                945    563   2550  2.970 0.716     0.118     0.020       12     0.8
BA2_exvivo                               3081   2020   5605  2.522 0.671     0.087     0.013       20     1.6
BA3a_exvivo                              1115    731   1171  2.086 0.459     0.118     0.021        9     1.1
BA3b_exvivo                              2059   1348   3926  2.332 0.765     0.102     0.016       20     1.5
BA4a_exvivo                              1775   1116   4106  3.026 0.493     0.090     0.016       11     1.2
BA4p_exvivo                              1285    830   2165  2.629 0.429     0.082     0.011        6     0.5
BA6_exvivo                               8522   5850  21765  2.937 0.730     0.111     0.020       86     7.1
BA44_exvivo                              4022   2801   8555  2.872 0.521     0.099     0.016       33     2.7
BA45_exvivo                              4329   3075  11059  2.874 0.739     0.117     0.021       54     3.6
V1_exvivo                                3263   2429   4980  1.979 0.563     0.129     0.027       34     4.0
V2_exvivo                                7351   5272  13494  2.352 0.614     0.141     0.030       99     9.1
MT_exvivo                                2895   2015   6817  2.915 0.608     0.116     0.021       32     2.4
perirhinal_exvivo                         367    255    930  3.173 0.624     0.098     0.025        2     0.5
entorhinal_exvivo                         578    397   2147  3.578 0.872     0.116     0.036        6     0.8
