# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050823_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050823_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12281.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210999.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211945.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422945.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1500446.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1521157.276049, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 19:39:01 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 16:50:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 16:50:34 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2379     2338.0  wm-lh-bankssts                    96.7217     8.3850    69.0000   110.0000    41.0000 
  2 3002      2427     2392.2  wm-lh-caudalanteriorcingulate     99.9955    10.5799    41.0000   112.0000    71.0000 
  3 3003      6554     6487.1  wm-lh-caudalmiddlefrontal         94.7893    10.9249    62.0000   113.0000    51.0000 
  4 3005      2215     2163.5  wm-lh-cuneus                      87.9828    11.3018    59.0000   107.0000    48.0000 
  5 3006       576      593.8  wm-lh-entorhinal                  78.0243     8.5818    57.0000   101.0000    44.0000 
  6 3007      6175     6082.9  wm-lh-fusiform                    88.6157    10.9410    31.0000   108.0000    77.0000 
  7 3008      8027     8041.7  wm-lh-inferiorparietal            96.2462    10.0600    62.0000   114.0000    52.0000 
  8 3009      5528     5699.4  wm-lh-inferiortemporal            94.1829    11.6389    61.0000   136.0000    75.0000 
  9 3010      3533     3556.2  wm-lh-isthmuscingulate            99.1347    11.5738    35.0000   116.0000    81.0000 
 10 3011      9873    10279.5  wm-lh-lateraloccipital            94.6745     9.9672    63.0000   121.0000    58.0000 
 11 3012      7742     7696.3  wm-lh-lateralorbitofrontal        96.5723    10.6430    58.0000   116.0000    58.0000 
 12 3013      4837     4828.7  wm-lh-lingual                     83.5640    10.6304    38.0000   107.0000    69.0000 
 13 3014      3644     3641.6  wm-lh-medialorbitofrontal         92.6776    13.5522    47.0000   115.0000    68.0000 
 14 3015      6001     6097.3  wm-lh-middletemporal              93.9127    10.3296    62.0000   118.0000    56.0000 
 15 3016      1503     1580.1  wm-lh-parahippocampal             83.7126     7.3183    35.0000   102.0000    67.0000 
 16 3017      3675     3730.6  wm-lh-paracentral                 93.1124     9.9517    64.0000   109.0000    45.0000 
 17 3018      3439     3399.1  wm-lh-parsopercularis             95.1105    11.3583    62.0000   112.0000    50.0000 
 18 3019      1259     1299.8  wm-lh-parsorbitalis               99.5314    10.9956    70.0000   117.0000    47.0000 
 19 3020      2944     2980.7  wm-lh-parstriangularis            98.0955     9.8052    68.0000   117.0000    49.0000 
 20 3021      2606     2453.2  wm-lh-pericalcarine               88.7383    10.4421    43.0000   108.0000    65.0000 
 21 3022      6963     7052.3  wm-lh-postcentral                 93.4679    10.9476    60.0000   113.0000    53.0000 
 22 3023      4013     3940.5  wm-lh-posteriorcingulate         100.1864    11.1067    40.0000   116.0000    76.0000 
 23 3024     12117    12107.3  wm-lh-precentral                  94.5614    10.4951    60.0000   114.0000    54.0000 
 24 3025      8696     8589.3  wm-lh-precuneus                   96.1488    10.9054    29.0000   115.0000    86.0000 
 25 3026      2904     2758.0  wm-lh-rostralanteriorcingulate    93.3826    16.1573    23.0000   113.0000    90.0000 
 26 3027     12042    11946.5  wm-lh-rostralmiddlefrontal        96.7104    10.7496    59.0000   120.0000    61.0000 
 27 3028     18003    17831.0  wm-lh-superiorfrontal             92.5183    11.7065    18.0000   110.0000    92.0000 
 28 3029      9748     9881.1  wm-lh-superiorparietal            96.4584    10.4428    60.0000   112.0000    52.0000 
 29 3030      7937     8284.7  wm-lh-superiortemporal            94.2783    10.5974    52.0000   112.0000    60.0000 
 30 3031      8544     8532.8  wm-lh-supramarginal               96.9757    10.7353    34.0000   112.0000    78.0000 
 31 3032       316      310.5  wm-lh-frontalpole                 89.8766    11.2437    64.0000   111.0000    47.0000 
 32 3033       542      556.3  wm-lh-temporalpole                78.8395     8.0266    56.0000   101.0000    45.0000 
 33 3034       669      653.8  wm-lh-transversetemporal          92.1121     8.8210    70.0000   111.0000    41.0000 
 34 3035      9251     9195.8  wm-lh-insula                      91.8156    12.6604    38.0000   112.0000    74.0000 
 35 4001      2628     2610.9  wm-rh-bankssts                    96.7485     8.8724    61.0000   112.0000    51.0000 
 36 4002      2819     2740.2  wm-rh-caudalanteriorcingulate     99.3778    10.7623    46.0000   113.0000    67.0000 
 37 4003      5982     5939.7  wm-rh-caudalmiddlefrontal         94.4967    11.1334    56.0000   111.0000    55.0000 
 38 4005      2315     2242.9  wm-rh-cuneus                      86.1041    11.8427    52.0000   114.0000    62.0000 
 39 4006       640      666.7  wm-rh-entorhinal                  75.8297     8.3340    45.0000    93.0000    48.0000 
 40 4007      6785     6687.6  wm-rh-fusiform                    88.7232    10.0032    50.0000   111.0000    61.0000 
 41 4008      9826     9930.2  wm-rh-inferiorparietal            95.8351    10.2103    63.0000   114.0000    51.0000 
 42 4009      5710     5886.1  wm-rh-inferiortemporal            91.5562    10.7600    56.0000   111.0000    55.0000 
 43 4010      3300     3305.8  wm-rh-isthmuscingulate           100.2215    10.3472    37.0000   115.0000    78.0000 
 44 4011     10311    10687.4  wm-rh-lateraloccipital            95.1799    10.2905    64.0000   120.0000    56.0000 
 45 4012      6789     6716.0  wm-rh-lateralorbitofrontal        93.1156    12.3283    53.0000   118.0000    65.0000 
 46 4013      4131     4092.8  wm-rh-lingual                     83.6621    11.5059    19.0000   107.0000    88.0000 
 47 4014      3817     3793.6  wm-rh-medialorbitofrontal         91.5245    14.2103    21.0000   113.0000    92.0000 
 48 4015      6015     6196.6  wm-rh-middletemporal              91.1894    10.1938    55.0000   111.0000    56.0000 
 49 4016      1688     1750.8  wm-rh-parahippocampal             83.4390     8.6397    46.0000   106.0000    60.0000 
 50 4017      5015     5004.7  wm-rh-paracentral                 93.9346    10.4449    48.0000   111.0000    63.0000 
 51 4018      2971     2910.4  wm-rh-parsopercularis             95.2080    10.9420    62.0000   110.0000    48.0000 
 52 4019      1358     1390.8  wm-rh-parsorbitalis               94.1973    11.1281    69.0000   115.0000    46.0000 
 53 4020      2700     2703.8  wm-rh-parstriangularis            97.2511    10.5247    63.0000   112.0000    49.0000 
 54 4021      2781     2490.4  wm-rh-pericalcarine               86.0000    11.7573    46.0000   111.0000    65.0000 
 55 4022      6426     6581.2  wm-rh-postcentral                 90.9793    10.2488    61.0000   109.0000    48.0000 
 56 4023      4179     4124.7  wm-rh-posteriorcingulate          99.8997    11.0975    43.0000   115.0000    72.0000 
 57 4024     11802    11887.3  wm-rh-precentral                  92.6019    10.3253    36.0000   111.0000    75.0000 
 58 4025      8590     8447.9  wm-rh-precuneus                   95.2431    10.8472    44.0000   112.0000    68.0000 
 59 4026      2078     1992.7  wm-rh-rostralanteriorcingulate    94.4913    12.6531    34.0000   112.0000    78.0000 
 60 4027     13090    13129.4  wm-rh-rostralmiddlefrontal        96.7784    10.1391    63.0000   121.0000    58.0000 
 61 4028     17293    17160.4  wm-rh-superiorfrontal             91.8857    11.7826    24.0000   110.0000    86.0000 
 62 4029      9004     9148.0  wm-rh-superiorparietal            95.0227    10.2929    45.0000   115.0000    70.0000 
 63 4030      6280     6623.7  wm-rh-superiortemporal            89.8427    10.2529    60.0000   114.0000    54.0000 
 64 4031      9178     9228.7  wm-rh-supramarginal               96.0175    10.1880    64.0000   115.0000    51.0000 
 65 4032       268      278.1  wm-rh-frontalpole                 93.9701    11.0318    73.0000   121.0000    48.0000 
 66 4033       857      836.9  wm-rh-temporalpole                74.9393     8.9597    56.0000   107.0000    51.0000 
 67 4034       485      490.9  wm-rh-transversetemporal          88.9031     8.5317    71.0000   106.0000    35.0000 
 68 4035      9885     9711.6  wm-rh-insula                      88.1633    13.6215    33.0000   111.0000    78.0000 
 69 5001     22698    23113.8  Left-UnsegmentedWhiteMatter       98.8933    10.7687     0.0000   113.0000   113.0000 
 70 5002     23330    23825.7  Right-UnsegmentedWhiteMatter      99.1664     9.8899    28.0000   115.0000    87.0000 
