hemicode           1
white_border_hi    113.684433
white_border_low   55.000000
white_outside_low  44.208923
white_inside_hi    120.000000
white_outside_hi   113.684433
pial_border_hi    44.208923
pial_border_low   22.626766
pial_outside_low  10.000000
pial_inside_hi    94.315567
pial_outside_hi   38.813385
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 58.471169
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 9.684436
gray_mean 55.000000
gray_mode 55.000000
gray_std 10.791078
min_border_white 55.000000
max_border_white 113.684433
min_gray_at_white_border 44.208923
max_gray 94.315567
min_gray_at_csf_border 22.626766
max_gray_at_csf_border 44.208923
min_csf 10.000000
max_csf 33.417847
max_gray_scale 0.000000
max_scale_down 0.200000
