hemicode           1
white_border_hi    112.988869
white_border_low   53.000000
white_outside_low  41.600830
white_inside_hi    120.000000
white_outside_hi   112.988869
pial_border_hi    41.600830
pial_border_low   18.802483
pial_outside_low  10.000000
pial_inside_hi    93.011131
pial_outside_hi   35.901245
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 55.906807
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 9.988871
gray_mean 53.000000
gray_mode 53.000000
gray_std 11.399172
min_border_white 53.000000
max_border_white 112.988869
min_gray_at_white_border 41.600830
max_gray 93.011131
min_gray_at_csf_border 18.802483
max_gray_at_csf_border 41.600830
min_csf 10.000000
max_csf 30.201656
max_gray_scale 0.000000
max_scale_down 0.200000
