# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:23:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050794_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050794_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 03:23:01
# Measure Cortex, NumVert, Number of Vertices, 135305, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94620.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1184    767   2042  2.107 0.553     0.145     0.034       20     1.3
BA2_exvivo                               4080   2710   7051  2.528 0.502     0.109     0.021       39     3.5
BA3a_exvivo                              1142    727   1059  2.023 0.421     0.130     0.027       10     1.1
BA3b_exvivo                              2456   1698   3485  1.836 0.681     0.094     0.016       17     1.7
BA4a_exvivo                              1431    966   3412  2.987 0.505     0.106     0.020       11     1.2
BA4p_exvivo                              1354    914   2134  2.419 0.443     0.100     0.017        8     1.1
BA6_exvivo                              10159   6886  20858  2.662 0.698     0.114     0.023      106     9.5
BA44_exvivo                              2163   1529   4420  2.625 0.578     0.111     0.021       22     1.7
BA45_exvivo                              2540   1924   6205  2.589 0.616     0.125     0.027       38     2.8
V1_exvivo                                3464   2474   3930  1.649 0.484     0.139     0.030       43     4.8
V2_exvivo                                7284   5362  11488  2.059 0.514     0.146     0.033      101    10.1
MT_exvivo                                2177   1531   4026  2.584 0.460     0.129     0.023       32     2.3
perirhinal_exvivo                         677    479   1909  3.526 0.638     0.106     0.021        6     0.5
entorhinal_exvivo                         559    395   1672  3.295 0.850     0.101     0.022        4     0.5
