# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:23:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050794_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050794_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:23:02
# Measure Cortex, NumVert, Number of Vertices, 135305, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94620.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                713    452   1293  2.175 0.558     0.147     0.035       13     0.8
BA2_exvivo                               1611   1071   2827  2.439 0.487     0.100     0.019       11     1.3
BA3a_exvivo                               932    597    828  1.971 0.374     0.133     0.030        8     1.1
BA3b_exvivo                              1545   1033   1630  1.550 0.376     0.082     0.013        8     0.9
BA4a_exvivo                              1468    950   3242  2.928 0.517     0.103     0.020       11     1.3
BA4p_exvivo                              1091    752   1607  2.333 0.418     0.105     0.016        7     0.9
BA6_exvivo                               5437   3652  11080  2.656 0.647     0.113     0.023       58     5.1
BA44_exvivo                              1289    926   2843  2.700 0.584     0.117     0.023       15     1.1
BA45_exvivo                              1158    912   3101  2.553 0.606     0.136     0.030       24     1.4
V1_exvivo                                3701   2641   4285  1.659 0.475     0.136     0.029       45     5.0
V2_exvivo                                3751   2821   5634  1.937 0.482     0.157     0.035       58     5.8
MT_exvivo                                 579    391   1084  2.531 0.522     0.133     0.026       12     0.7
perirhinal_exvivo                         289    212    977  3.651 0.596     0.107     0.020        2     0.2
entorhinal_exvivo                         368    252   1062  3.554 0.614     0.102     0.018        3     0.3
