# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:23:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050794_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050794_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 03:12:41
# Measure Cortex, NumVert, Number of Vertices, 128273, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89558.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59906, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1047    787   2280  2.511 0.642     0.138     0.036       15     1.7
G_and_S_occipital_inf                    1116    807   2328  2.533 0.494     0.129     0.028       15     1.2
G_and_S_paracentral                      1442    907   2496  2.336 0.620     0.108     0.024       13     1.4
G_and_S_subcentral                       1308    989   3210  2.576 0.602     0.134     0.031       15     1.5
G_and_S_transv_frontopol                 1278    978   2908  2.526 0.607     0.139     0.034       18     1.7
G_and_S_cingul-Ant                       2506   1819   6331  3.175 0.580     0.115     0.023       26     2.5
G_and_S_cingul-Mid-Ant                   1283    880   2590  2.758 0.593     0.103     0.014       13     0.7
G_and_S_cingul-Mid-Post                  1194    797   2421  2.948 0.516     0.093     0.014        8     0.7
G_cingul-Post-dorsal                      461    350   1576  3.125 0.745     0.154     0.032       11     0.8
G_cingul-Post-ventral                     290    229    956  3.074 0.729     0.147     0.040        5     0.4
G_cuneus                                 2067   1607   3429  1.910 0.551     0.152     0.034       32     2.8
G_front_inf-Opercular                    1129    924   3198  2.779 0.620     0.159     0.045       20     2.1
G_front_inf-Orbital                       359    255    857  2.685 0.548     0.121     0.033        5     0.4
G_front_inf-Triangul                      660    456   1800  2.965 0.795     0.117     0.025        8     0.7
G_front_middle                           3556   2595   8490  2.493 0.660     0.141     0.038       67     5.6
G_front_sup                              6786   4713  15541  2.786 0.791     0.125     0.028       87     7.8
G_Ins_lg_and_S_cent_ins                   596    409   1456  3.286 1.199     0.091     0.034        7     0.6
G_insular_short                           664    532   2251  3.049 1.079     0.169     0.059       17     1.9
G_occipital_middle                       2099   1603   4882  2.422 0.521     0.139     0.028       38     2.4
G_occipital_sup                          1658   1215   3331  2.307 0.516     0.136     0.028       23     1.8
G_oc-temp_lat-fusifor                    1593   1219   4830  3.028 0.531     0.131     0.025       29     1.7
G_oc-temp_med-Lingual                    2418   1961   4755  2.095 0.586     0.155     0.040       41     4.4
G_oc-temp_med-Parahip                    1284    860   3484  3.079 0.826     0.116     0.034       18     1.5
G_orbital                                3007   2405   9582  3.006 0.865     0.158     0.046       59     5.6
G_pariet_inf-Angular                     3166   2367   8577  2.817 0.602     0.135     0.030       56     3.5
G_pariet_inf-Supramar                    2579   1831   5781  2.760 0.619     0.122     0.025       32     2.6
G_parietal_sup                           2542   1696   4680  2.251 0.569     0.123     0.026       55     2.5
G_postcentral                            2222   1486   3346  1.886 0.567     0.129     0.027       28     2.7
G_precentral                             2769   1767   6548  2.781 0.528     0.106     0.022       27     2.4
G_precuneus                              2404   1721   6548  2.812 0.689     0.138     0.029       39     2.9
G_rectus                                  857    631   2626  2.890 0.732     0.130     0.031       22     1.1
G_subcallosal                             568    390   1062  2.610 0.906     0.135     0.064        8     1.1
G_temp_sup-G_T_transv                     392    307    749  2.104 0.714     0.141     0.056        5     0.6
G_temp_sup-Lateral                       2206   1544   6494  3.166 0.663     0.123     0.026       37     2.3
G_temp_sup-Plan_polar                     931    652   2304  3.105 0.806     0.099     0.029        8     0.9
G_temp_sup-Plan_tempo                    1204    857   2443  2.704 0.611     0.111     0.025       11     1.3
G_temporal_inf                           2787   1954   6819  2.789 0.839     0.132     0.036       52     3.7
G_temporal_middle                        3185   2322   8220  2.752 0.660     0.123     0.024       49     3.0
Lat_Fis-ant-Horizont                      461    290    661  2.714 0.463     0.075     0.012        1     0.3
Lat_Fis-ant-Vertical                      174    129    401  3.149 0.530     0.099     0.017        1     0.1
Lat_Fis-post                             1357    904   2010  2.773 0.548     0.101     0.017        7     1.0
Pole_occipital                           3365   2279   4615  1.929 0.470     0.145     0.033       47     4.6
Pole_temporal                            1828   1160   3858  2.737 0.854     0.124     0.039       22     2.6
S_calcarine                              1889   1270   2437  2.226 0.904     0.110     0.025       15     1.9
S_central                                3185   2084   3620  2.034 0.582     0.093     0.017       17     2.3
S_cingul-Marginalis                      1337    876   1883  2.332 0.622     0.089     0.012        6     0.7
S_circular_insula_ant                     487    327    974  3.184 0.852     0.107     0.027        3     0.5
S_circular_insula_inf                    1143    739   1849  3.053 0.577     0.078     0.014        4     0.6
S_circular_insula_sup                    1609   1030   2504  2.851 0.738     0.100     0.020        9     1.3
S_collat_transv_ant                      1468    948   2351  2.881 0.360     0.075     0.008        4     0.6
S_collat_transv_post                      429    348    708  2.213 0.506     0.167     0.045        5     0.8
S_front_inf                              1463   1033   2462  2.466 0.566     0.106     0.017       10     1.2
S_front_middle                           2745   1959   4691  2.567 0.447     0.109     0.019       22     2.2
S_front_sup                              3583   2401   5712  2.473 0.516     0.101     0.020       30     2.8
S_interm_prim-Jensen                      635    422    841  2.300 0.419     0.094     0.013        3     0.4
S_intrapariet_and_P_trans                3925   2679   5831  2.307 0.427     0.104     0.016       27     2.9
S_oc_middle_and_Lunatus                  1032    679   1251  2.088 0.340     0.102     0.019        6     0.8
S_oc_sup_and_transversal                 1532   1073   2103  2.224 0.388     0.127     0.025       17     1.7
S_occipital_ant                           668    452   1145  2.642 0.515     0.097     0.021        4     0.5
S_oc-temp_lat                            1283    877   2112  2.733 0.536     0.105     0.020       14     1.0
S_oc-temp_med_and_Lingual                1706   1206   2835  2.645 0.501     0.111     0.017       14     1.3
S_orbital_lateral                         385    262    523  2.427 0.511     0.100     0.016        2     0.2
S_orbital_med-olfact                      775    518   1078  2.380 0.612     0.097     0.013        4     0.4
S_orbital-H_Shaped                       1530   1074   3151  3.048 0.814     0.122     0.025       14     1.6
S_parieto_occipital                      2370   1622   3627  2.539 0.591     0.117     0.022       20     2.3
S_pericallosal                           1336    868   1227  1.800 0.494     0.114     0.020       20     1.1
S_postcentral                            2603   1693   3405  2.340 0.458     0.097     0.014       16     1.5
S_precentral-inf-part                    1311    897   2407  2.785 0.519     0.093     0.013        7     0.8
S_precentral-sup-part                    1832   1157   2343  2.467 0.447     0.085     0.013        7     1.0
S_suborbital                              375    259    676  2.861 0.537     0.113     0.018        3     0.3
S_subparietal                             994    670   1605  2.556 0.670     0.101     0.017        5     0.6
S_temporal_inf                           1808   1215   2612  2.632 0.564     0.107     0.022       11     1.8
S_temporal_sup                           7681   5071  13495  2.831 0.542     0.087     0.014       44     4.5
S_temporal_transverse                     356    266    573  2.586 0.450     0.121     0.025        2     0.4
