# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:23:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050794_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050794_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:04:21
# Measure Cortex, NumVert, Number of Vertices, 128273, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89558.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59906, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1445    943   2456  2.674 0.467     0.082     0.014       13     0.7
caudalanteriorcingulate                   947    663   1831  2.461 0.762     0.121     0.020       16     0.7
caudalmiddlefrontal                      3166   2090   5355  2.472 0.580     0.115     0.026       35     3.4
cuneus                                   2185   1670   3655  2.028 0.565     0.148     0.033       30     3.0
entorhinal                                570    401   1618  3.318 0.599     0.120     0.035        7     0.7
fusiform                                 4423   3119   9876  2.889 0.562     0.117     0.022       57     3.9
inferiorparietal                         9008   6363  18146  2.605 0.528     0.113     0.021      102     7.9
inferiortemporal                         5603   3813  11521  2.765 0.736     0.114     0.028       72     6.1
isthmuscingulate                         1274    915   2647  2.528 1.016     0.119     0.027       17     1.4
lateraloccipital                         7114   4946  11610  2.177 0.517     0.134     0.029       95     8.5
lateralorbitofrontal                     4035   2987   9872  2.992 0.842     0.135     0.035       54     5.8
lingual                                  3748   2933   6936  2.225 0.594     0.145     0.035       55     5.9
medialorbitofrontal                      3145   2240   7199  2.834 0.713     0.117     0.029       46     3.3
middletemporal                           5615   3904  12036  2.792 0.633     0.109     0.021       58     4.6
parahippocampal                           872    548   1655  2.627 0.772     0.094     0.020        8     0.7
paracentral                              2174   1427   4194  2.657 0.609     0.100     0.017       14     1.6
parsopercularis                          1585   1181   3603  2.800 0.633     0.123     0.027       17     1.8
parsorbitalis                            1160    879   3327  2.938 0.825     0.142     0.037       17     1.9
parstriangularis                         1880   1294   3907  2.807 0.648     0.109     0.022       19     1.9
pericalcarine                            1815   1293   1859  1.673 0.475     0.123     0.027       17     2.1
postcentral                              6111   4091   9050  2.008 0.629     0.112     0.021       56     5.5
posteriorcingulate                       1523   1050   3189  2.844 0.636     0.114     0.017       20     1.3
precentral                               7596   4998  14089  2.589 0.543     0.103     0.021       55     6.0
precuneus                                5537   3839  11232  2.643 0.711     0.119     0.023       58     5.3
rostralanteriorcingulate                  679    501   1811  2.894 0.879     0.135     0.030        9     0.9
rostralmiddlefrontal                     8506   6280  17743  2.523 0.569     0.125     0.028      106     9.7
superiorfrontal                         10793   7398  22409  2.743 0.735     0.113     0.024      113    10.7
superiorparietal                         8320   5643  13868  2.286 0.496     0.117     0.022      111     7.5
superiortemporal                         6203   4288  14372  3.064 0.640     0.106     0.021       58     5.2
supramarginal                            6269   4357  12365  2.675 0.586     0.112     0.022       58     5.9
frontalpole                               488    361   1280  2.837 0.546     0.158     0.042       11     0.8
temporalpole                              762    527   2065  2.918 0.841     0.144     0.053       10     1.6
transversetemporal                        499    384    898  2.189 0.670     0.133     0.041        6     0.7
insula                                   3223   2236   7076  3.084 0.941     0.114     0.034       37     4.3
