# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:26:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050794_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050794_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:26:41
# Measure Cortex, NumVert, Number of Vertices, 137053, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94907.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                678    465    946  1.730 0.433     0.159     0.033       11     1.1
BA2_exvivo                               1858   1218   2859  2.211 0.496     0.105     0.018       16     1.4
BA3a_exvivo                               960    627    867  2.023 0.432     0.131     0.028        8     1.2
BA3b_exvivo                              1558   1041   1596  1.525 0.386     0.078     0.012        7     0.8
BA4a_exvivo                               826    532   1915  2.908 0.481     0.107     0.024        7     0.6
BA4p_exvivo                              1036    686   1616  2.507 0.516     0.082     0.016        4     0.7
BA6_exvivo                               5382   3560  10690  2.647 0.609     0.104     0.019       46     4.4
BA44_exvivo                               784    627   2223  2.884 0.687     0.156     0.040       13     1.4
BA45_exvivo                               842    598   2276  2.990 0.766     0.124     0.030       13     1.2
V1_exvivo                                3195   2259   3848  1.746 0.490     0.130     0.031       36     4.0
V2_exvivo                                3794   2891   6242  2.028 0.551     0.157     0.038       58     6.5
MT_exvivo                                 208    148    481  2.849 0.522     0.135     0.024        3     0.2
perirhinal_exvivo                          41     31    109  3.651 0.805     0.124     0.018        0     0.0
entorhinal_exvivo                         585    410   1621  3.404 0.544     0.101     0.023        4     0.5
