# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050794_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050794_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16663.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210973.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211835.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422809.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1277721.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1499676.567829, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 03:29:55 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 00:46:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 00:46:31 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2515     2551.6  wm-lh-bankssts                    99.6692     8.9355    70.0000   119.0000    49.0000 
  2 3002      2305     2331.1  wm-lh-caudalanteriorcingulate    103.4781     9.5133    57.0000   120.0000    63.0000 
  3 3003      5961     5932.6  wm-lh-caudalmiddlefrontal         94.9894    10.0524    62.0000   118.0000    56.0000 
  4 3005      2095     2057.4  wm-lh-cuneus                      89.7623    11.6186    64.0000   114.0000    50.0000 
  5 3006       693      739.7  wm-lh-entorhinal                  82.6840     8.2749    51.0000   104.0000    53.0000 
  6 3007      6146     6063.8  wm-lh-fusiform                    87.9795    10.7320    47.0000   112.0000    65.0000 
  7 3008      8212     8321.1  wm-lh-inferiorparietal            97.0983    10.7050    64.0000   121.0000    57.0000 
  8 3009      7068     7163.0  wm-lh-inferiortemporal            92.8396    10.6223    59.0000   124.0000    65.0000 
  9 3010      3542     3515.9  wm-lh-isthmuscingulate            97.5424    12.3787    28.0000   116.0000    88.0000 
 10 3011     10097    10216.6  wm-lh-lateraloccipital            95.4498    10.2604    60.0000   125.0000    65.0000 
 11 3012      6190     6185.4  wm-lh-lateralorbitofrontal        92.2089    12.6041    55.0000   122.0000    67.0000 
 12 3013      4323     4325.1  wm-lh-lingual                     81.4400    12.6582    46.0000   113.0000    67.0000 
 13 3014      2887     2836.2  wm-lh-medialorbitofrontal         92.9636    14.8943    23.0000   121.0000    98.0000 
 14 3015      6835     6979.0  wm-lh-middletemporal              93.5748    11.4071    58.0000   118.0000    60.0000 
 15 3016      1365     1438.9  wm-lh-parahippocampal             83.5729     7.9112    63.0000   103.0000    40.0000 
 16 3017      3283     3276.9  wm-lh-paracentral                 96.4258    10.1682    64.0000   113.0000    49.0000 
 17 3018      3060     3011.3  wm-lh-parsopercularis             93.7667    12.2126    56.0000   116.0000    60.0000 
 18 3019       813      805.0  wm-lh-parsorbitalis               93.9988    12.9494    64.0000   120.0000    56.0000 
 19 3020      2648     2628.6  wm-lh-parstriangularis            95.2190    11.9488    59.0000   118.0000    59.0000 
 20 3021      3357     3115.5  wm-lh-pericalcarine               89.3566    12.7046    21.0000   121.0000   100.0000 
 21 3022      7088     7179.1  wm-lh-postcentral                 93.5731    10.8477    63.0000   116.0000    53.0000 
 22 3023      4765     4660.6  wm-lh-posteriorcingulate          99.5360    11.3604    37.0000   118.0000    81.0000 
 23 3024     12907    12980.3  wm-lh-precentral                  95.3531    10.9797    60.0000   116.0000    56.0000 
 24 3025      7839     7828.2  wm-lh-precuneus                   94.8490    11.2104    43.0000   120.0000    77.0000 
 25 3026      2131     2016.0  wm-lh-rostralanteriorcingulate    98.5917    14.8395    22.0000   121.0000    99.0000 
 26 3027     11692    11688.9  wm-lh-rostralmiddlefrontal        96.3971    11.9321    59.0000   124.0000    65.0000 
 27 3028     15797    15688.0  wm-lh-superiorfrontal             91.2756    11.8024    57.0000   115.0000    58.0000 
 28 3029     11035    11226.4  wm-lh-superiorparietal            98.5454     9.6515    65.0000   121.0000    56.0000 
 29 3030      7989     8165.0  wm-lh-superiortemporal            92.3336    11.0336    57.0000   113.0000    56.0000 
 30 3031      7855     7929.1  wm-lh-supramarginal               97.9528    11.2390    64.0000   120.0000    56.0000 
 31 3032       246      249.8  wm-lh-frontalpole                 92.0163    11.6370    68.0000   114.0000    46.0000 
 32 3033       686      701.4  wm-lh-temporalpole                80.0831     8.9268    54.0000    99.0000    45.0000 
 33 3034       714      686.4  wm-lh-transversetemporal          87.9076     9.7428    62.0000   110.0000    48.0000 
 34 3035      8980     8749.0  wm-lh-insula                      89.5072    13.2936    28.0000   116.0000    88.0000 
 35 4001      2556     2534.2  wm-rh-bankssts                    95.9382     8.1818    66.0000   122.0000    56.0000 
 36 4002      2430     2383.9  wm-rh-caudalanteriorcingulate    100.0465    11.0466    59.0000   119.0000    60.0000 
 37 4003      5216     5216.5  wm-rh-caudalmiddlefrontal         96.3940    10.0582    39.0000   117.0000    78.0000 
 38 4005      2618     2540.0  wm-rh-cuneus                      89.6581    13.0654    10.0000   124.0000   114.0000 
 39 4006       777      809.9  wm-rh-entorhinal                  79.6988    10.3187    22.0000   107.0000    85.0000 
 40 4007      6365     6379.5  wm-rh-fusiform                    87.9321     9.9303    35.0000   110.0000    75.0000 
 41 4008     12632    12746.3  wm-rh-inferiorparietal            95.8890     9.7774    64.0000   121.0000    57.0000 
 42 4009      6321     6511.9  wm-rh-inferiortemporal            91.8293    10.0403    61.0000   116.0000    55.0000 
 43 4010      3387     3388.2  wm-rh-isthmuscingulate            98.1157    11.5622    40.0000   117.0000    77.0000 
 44 4011      8208     8576.4  wm-rh-lateraloccipital            99.6221    11.2566    65.0000   144.0000    79.0000 
 45 4012      6543     6469.8  wm-rh-lateralorbitofrontal        90.5390    13.2942    51.0000   123.0000    72.0000 
 46 4013      4461     4440.8  wm-rh-lingual                     80.9760    12.2142    23.0000   113.0000    90.0000 
 47 4014      4170     4058.4  wm-rh-medialorbitofrontal         90.5755    15.2779    22.0000   118.0000    96.0000 
 48 4015      6219     6383.8  wm-rh-middletemporal              92.3977    10.6492    60.0000   121.0000    61.0000 
 49 4016      1251     1325.2  wm-rh-parahippocampal             82.6323     8.1209    35.0000   100.0000    65.0000 
 50 4017      4201     4152.4  wm-rh-paracentral                 97.5956     9.9163    65.0000   115.0000    50.0000 
 51 4018      2608     2554.3  wm-rh-parsopercularis             94.7101    12.7906    56.0000   116.0000    60.0000 
 52 4019      1314     1308.2  wm-rh-parsorbitalis               93.1674    11.0462    64.0000   121.0000    57.0000 
 53 4020      2760     2770.5  wm-rh-parstriangularis            96.1601    11.4398    64.0000   122.0000    58.0000 
 54 4021      3031     2792.8  wm-rh-pericalcarine               84.3507    18.0601     0.0000   119.0000   119.0000 
 55 4022      6461     6501.6  wm-rh-postcentral                 90.2670    10.9085    59.0000   116.0000    57.0000 
 56 4023      3941     3949.0  wm-rh-posteriorcingulate         100.3745     9.9648    38.0000   116.0000    78.0000 
 57 4024     12428    12488.6  wm-rh-precentral                  95.7004    10.2141    62.0000   117.0000    55.0000 
 58 4025      8342     8197.5  wm-rh-precuneus                   95.1941    11.0602    18.0000   121.0000   103.0000 
 59 4026      1876     1819.9  wm-rh-rostralanteriorcingulate    99.6359    13.4199    16.0000   126.0000   110.0000 
 60 4027     12122    12284.0  wm-rh-rostralmiddlefrontal        95.9204    11.7282    57.0000   124.0000    67.0000 
 61 4028     14882    14867.5  wm-rh-superiorfrontal             90.9015    11.1980    58.0000   114.0000    56.0000 
 62 4029     10792    11104.8  wm-rh-superiorparietal            99.0177    10.0929    66.0000   126.0000    60.0000 
 63 4030      6919     7066.8  wm-rh-superiortemporal            88.0490    10.4943    59.0000   110.0000    51.0000 
 64 4031      8498     8607.7  wm-rh-supramarginal               95.2116    10.5156    61.0000   117.0000    56.0000 
 65 4032       399      392.3  wm-rh-frontalpole                 92.3333    10.9090    68.0000   118.0000    50.0000 
 66 4033       713      724.3  wm-rh-temporalpole                78.6914     9.0850    59.0000   101.0000    42.0000 
 67 4034       569      517.2  wm-rh-transversetemporal          84.9613    11.2989    63.0000   109.0000    46.0000 
 68 4035      8510     8314.5  wm-rh-insula                      88.3227    12.8925    48.0000   115.0000    67.0000 
 69 5001     25917    26083.7  Left-UnsegmentedWhiteMatter       99.4151    10.5060    23.0000   125.0000   102.0000 
 70 5002     26378    26415.5  Right-UnsegmentedWhiteMatter      97.7570    10.9738     0.0000   121.0000   121.0000 
