# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s3x0050783_ses-1 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050783_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156773.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145165.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8586.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267798.267255, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274487.133153, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542285.400408, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209056.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209290.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418347.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58314.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 705444.400408, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1028430.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016822.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1380040.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.894629, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.067300, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 17, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1293019.256585, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 19:16:34 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 16:44:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 16:44:22 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4186     4245.3  Left-Lateral-Ventricle            28.2955    19.4389     0.0000    83.0000    83.0000 
  2   5       374      409.5  Left-Inf-Lat-Vent                 32.6364    17.3233     0.0000    80.0000    80.0000 
  3   7     11616    12043.3  Left-Cerebellum-White-Matter      82.9792     7.3087    22.0000   104.0000    82.0000 
  4   8     52027    52102.9  Left-Cerebellum-Cortex            56.8628     9.1291    12.0000   102.0000    90.0000 
  5  10      7296     7009.8  Left-Thalamus                     82.3459     9.1230    32.0000   102.0000    70.0000 
  6  11      3723     3779.7  Left-Caudate                      66.8031     7.3845    41.0000    94.0000    53.0000 
  7  12      5787     5691.9  Left-Putamen                      72.0380     6.7229    27.0000   100.0000    73.0000 
  8  13      1904     1750.0  Left-Pallidum                     87.4806     5.3845    47.0000   102.0000    55.0000 
  9  14       856      858.7  3rd-Ventricle                     42.4544    14.9964    11.0000    91.0000    80.0000 
 10  15      1444     1377.6  4th-Ventricle                     23.5886    17.9735     0.0000    70.0000    70.0000 
 11  16     17805    18207.2  Brain-Stem                        81.0703     9.7314    14.0000   133.0000   119.0000 
 12  17      4056     3994.8  Left-Hippocampus                  56.8449     9.2959     6.0000    90.0000    84.0000 
 13  18      1891     1944.3  Left-Amygdala                     59.2649     6.1471    24.0000    79.0000    55.0000 
 14  24       722      700.7  CSF                               48.2091    14.0213    15.0000    91.0000    76.0000 
 15  26       806      814.4  Left-Accumbens-area               60.4615     5.3434    42.0000    78.0000    36.0000 
 16  28      3827     3667.3  Left-VentralDC                    85.3901    10.6627    31.0000   111.0000    80.0000 
 17  30        29       42.2  Left-vessel                       48.2414     8.2490    30.0000    67.0000    37.0000 
 18  31       496      425.4  Left-choroid-plexus               54.8387    11.5712    25.0000    83.0000    58.0000 
 19  43      2760     2939.9  Right-Lateral-Ventricle           35.7101    17.2990     0.0000    84.0000    84.0000 
 20  44       334      390.1  Right-Inf-Lat-Vent                32.4731    10.8630    10.0000    70.0000    60.0000 
 21  46     11882    12104.3  Right-Cerebellum-White-Matter     82.1038     7.5415    38.0000   112.0000    74.0000 
 22  47     52818    53026.3  Right-Cerebellum-Cortex           54.7356     9.2958     9.0000    94.0000    85.0000 
 23  49      7014     6754.1  Right-Thalamus                    81.9170     8.9312    33.0000   102.0000    69.0000 
 24  50      3887     3876.3  Right-Caudate                     65.6599     8.1655    38.0000    91.0000    53.0000 
 25  51      5615     5562.4  Right-Putamen                     70.3489     8.0153    31.0000    92.0000    61.0000 
 26  52      1716     1516.1  Right-Pallidum                    85.9312     5.9893    60.0000   100.0000    40.0000 
 27  53      4164     4076.7  Right-Hippocampus                 58.6381     9.1546    14.0000    93.0000    79.0000 
 28  54      1732     1691.3  Right-Amygdala                    56.2442     7.4618    21.0000    81.0000    60.0000 
 29  58       847      779.7  Right-Accumbens-area              58.4120     7.2245    50.0000    86.0000    36.0000 
 30  60      4049     3904.4  Right-VentralDC                   85.6006    10.7575    35.0000   134.0000    99.0000 
 31  62        12       19.3  Right-vessel                      50.4167    11.8817    34.0000    68.0000    34.0000 
 32  63       436      401.4  Right-choroid-plexus              56.2959    10.3627    32.0000    82.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       663      610.1  WM-hypointensities                71.8265    10.2445    40.0000    96.0000    56.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       108      122.4  Optic-Chiasm                      67.4074    15.5516    30.0000    98.0000    68.0000 
 41 251       795      740.1  CC_Posterior                     100.4440    14.3664    34.0000   120.0000    86.0000 
 42 252       557      501.5  CC_Mid_Posterior                  95.9587    17.7614    20.0000   120.0000   100.0000 
 43 253       513      470.7  CC_Central                        96.4542    17.5826    47.0000   119.0000    72.0000 
 44 254       468      426.5  CC_Mid_Anterior                   96.7137    14.9625    45.0000   114.0000    69.0000 
 45 255       854      798.6  CC_Anterior                       96.7658    13.1457    41.0000   116.0000    75.0000 
