# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156773.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145165.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1028430.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016822.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58314.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267798.267255047220, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274487.133152505616, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542285.400407552836, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 705444.400407552836, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209056.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209290.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418347.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1380040.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1016822.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145165.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8586.000000000000, mm^3
