# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:09:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050783_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050783_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 18:29:27
# Measure Cortex, NumVert, Number of Vertices, 125513, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87035.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71757, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1359    931   2567  2.851 0.428     0.098     0.019        9     1.1
caudalanteriorcingulate                   985    704   2072  2.568 0.793     0.130     0.017       15     0.8
caudalmiddlefrontal                      3563   2491   7187  2.510 0.553     0.103     0.019       29     2.8
cuneus                                   1862   1379   2949  2.129 0.574     0.151     0.026       27     2.2
entorhinal                                547    357   1841  3.576 0.666     0.091     0.022        3     0.4
fusiform                                 5114   3528  11577  2.926 0.518     0.113     0.019       56     4.0
inferiorparietal                         6485   4426  13715  2.787 0.588     0.114     0.021       65     5.7
inferiortemporal                         4382   2986  11024  3.210 0.756     0.114     0.024       49     3.9
isthmuscingulate                         1338    916   2796  2.647 0.965     0.111     0.022       14     1.1
lateraloccipital                         7743   5244  13090  2.261 0.602     0.124     0.024       93     7.6
lateralorbitofrontal                     4756   3377  10623  2.911 0.754     0.127     0.031       61     6.0
lingual                                  4112   3138   7004  2.273 0.661     0.140     0.029       54     5.2
medialorbitofrontal                      2569   1843   5610  2.683 0.938     0.118     0.028       34     2.7
middletemporal                           4344   2825  12719  3.324 0.712     0.100     0.018       50     3.2
parahippocampal                          1067    682   2470  3.062 0.702     0.087     0.015        8     0.5
paracentral                              2112   1394   4031  2.683 0.476     0.106     0.016       15     1.5
parsopercularis                          2442   1687   5320  2.673 0.471     0.105     0.017       24     1.7
parsorbitalis                            1046    788   3819  3.381 0.754     0.128     0.025       15     1.1
parstriangularis                         2106   1473   5090  2.968 0.552     0.112     0.020       21     1.7
pericalcarine                            1923   1408   2032  1.722 0.433     0.138     0.027       24     2.3
postcentral                              6115   4040  10370  2.238 0.689     0.107     0.019       58     4.6
posteriorcingulate                       1718   1204   3698  2.709 1.001     0.121     0.023       20     1.7
precentral                               7358   4818  13668  2.587 0.525     0.098     0.015       51     4.9
precuneus                                5357   3746  11810  2.926 0.530     0.115     0.022       51     5.0
rostralanteriorcingulate                 1080    728   2449  2.931 0.612     0.098     0.016        9     0.7
rostralmiddlefrontal                     8222   6026  17071  2.475 0.599     0.122     0.022      106     7.4
superiorfrontal                         10222   7482  25445  2.899 0.656     0.122     0.024      107    10.6
superiorparietal                         8516   5811  15383  2.405 0.486     0.115     0.020       85     7.4
superiortemporal                         6176   4026  14954  3.181 0.682     0.092     0.014       46     3.6
supramarginal                            5491   3844  11986  2.800 0.496     0.119     0.021       62     5.1
frontalpole                               364    298   1425  3.353 0.676     0.163     0.039        8     0.6
temporalpole                              714    495   2747  3.767 0.891     0.132     0.039       10     1.0
transversetemporal                        682    459   1484  2.858 0.417     0.121     0.019        9     0.5
insula                                   3643   2480   7686  3.027 0.934     0.117     0.037       49     5.6
