# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:12:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050783_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050783_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 19:12:29
# Measure Cortex, NumVert, Number of Vertices, 133261, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91759.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1049    677   1918  2.199 0.612     0.123     0.023       13     0.8
BA2_exvivo                               3830   2568   6740  2.465 0.557     0.113     0.020       36     3.2
BA3a_exvivo                               999    626    900  1.839 0.427     0.119     0.020        8     0.8
BA3b_exvivo                              2315   1517   3505  2.015 0.714     0.100     0.017       19     1.9
BA4a_exvivo                              1535    992   3259  2.790 0.344     0.097     0.014       10     0.9
BA4p_exvivo                              1155    750   1959  2.570 0.476     0.080     0.012        5     0.6
BA6_exvivo                               9088   6406  21290  2.769 0.609     0.114     0.022       87     8.7
BA44_exvivo                              2286   1565   4646  2.677 0.500     0.101     0.016       20     1.5
BA45_exvivo                              3112   2217   7891  2.912 0.549     0.116     0.022       35     2.7
V1_exvivo                                3372   2510   4149  1.757 0.479     0.134     0.025       42     3.5
V2_exvivo                                7636   5549  12008  2.130 0.548     0.148     0.031      106    10.4
MT_exvivo                                2115   1427   4075  2.663 0.623     0.108     0.020       23     1.7
perirhinal_exvivo                         850    577   2836  3.432 0.762     0.106     0.025        7     0.7
entorhinal_exvivo                         731    458   1865  3.181 1.043     0.089     0.019        6     0.6
