# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:12:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050783_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050783_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 19:12:30
# Measure Cortex, NumVert, Number of Vertices, 133261, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91759.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                634    398   1120  2.167 0.415     0.124     0.025        8     0.5
BA2_exvivo                               1576   1043   2707  2.419 0.471     0.107     0.018       13     1.3
BA3a_exvivo                               848    527    686  1.792 0.334     0.123     0.022        7     0.7
BA3b_exvivo                              1337    867   1446  1.599 0.405     0.078     0.012        6     0.7
BA4a_exvivo                              1458    947   2908  2.748 0.349     0.091     0.012        8     0.8
BA4p_exvivo                               950    619   1472  2.463 0.420     0.082     0.012        4     0.5
BA6_exvivo                               4783   3295  11073  2.796 0.597     0.113     0.021       43     4.5
BA44_exvivo                              1439    994   3038  2.685 0.455     0.104     0.017       15     1.1
BA45_exvivo                              1302    945   3831  3.063 0.589     0.125     0.025       17     1.3
V1_exvivo                                3566   2689   4506  1.761 0.480     0.137     0.026       44     4.0
V2_exvivo                                3764   2827   5662  1.965 0.527     0.161     0.034       60     5.7
MT_exvivo                                 597    402   1409  2.979 0.602     0.117     0.024        9     0.6
perirhinal_exvivo                         372    254   1362  3.490 0.725     0.120     0.022        3     0.4
entorhinal_exvivo                         490    305   1239  3.458 0.519     0.065     0.008        1     0.2
