
Raw <mean> +- <std> (using 'lh.curv'):                -0.02895 +- 0.1699 
       Raw Min:                                       -0.97927 at vertex 108925  
       Raw Max:                                        0.79536 at vertex 76120   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85328 +- 0.14982 mm
       Raw Total Surface Area:                     83028.39844 mm^2
       Raw Total Number of Vertices:                    133261
       Raw Average Vertex Area (Whole Surface):        0.62305 mm^2
       Raw Natural Surface Integral:               -2198.10522
       Raw Rectified Surface Integral:             10880.91797
       Raw Positive Surface Integral:               4341.40674
       Raw Negative Surface Integral:               6539.51172
       Raw Mean Natural Surface Integral:             -0.01649 across 133261 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08165 across 133261 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06674 across 65047 (48.81%) vertices
       Raw Mean Negative Surface Integral:             0.09587 across 68214 (51.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02647 across 83029.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13105 across 83029.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10877 across 39912.601562 (48.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15167 across 43115.859375 (51.93%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6102 
       Raw Min:                                      -13.69635 at vertex 132550  
       Raw Max:                                       15.59332 at vertex 93782   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85328 +- 0.14982 mm
       Raw Total Surface Area:                     83028.39844 mm^2
       Raw Total Number of Vertices:                    133261
       Raw Average Vertex Area (Whole Surface):        0.62305 mm^2
       Raw Natural Surface Integral:               -6216.32764
       Raw Rectified Surface Integral:            377756.56250
       Raw Positive Surface Integral:             185770.10938
       Raw Negative Surface Integral:             191986.43750
       Raw Mean Natural Surface Integral:             -0.04665 across 133261 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83471 across 133261 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97890 across 62362 (46.80%) vertices
       Raw Mean Negative Surface Integral:             2.70789 across 70899 (53.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07487 across 83029.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54969 across 83029.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87580 across 38100.433594 (45.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27321 across 44927.929688 (54.11%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02606 +- 1.8564 mm^-2
         K Min:                                       -9.65772 at vertex 109096  
         K Max:                                      655.88971 at vertex 108925  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85328 +- 0.14982 mm
         K Total Surface Area:                     83028.39844 mm^2
         K Total Number of Vertices:                    133261
         K Average Vertex Area (Whole Surface):        0.62305 mm^2
         K Natural Surface Integral:                   9.98773
         K Rectified Surface Integral:              3278.79199
         K Positive Surface Integral:               1644.38989
         K Negative Surface Integral:               1634.40222
         K Mean Natural Surface Integral:              0.00007 across 133261 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02460 across 133261 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02564 across 64122 (48.12%) vertices
         K Mean Negative Surface Integral:             0.02364 across 69139 (51.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83029.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03949 across 83029.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04581 across 35897.261719 (43.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.03468 across 47130.972656 (56.76%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04434 +- 0.3810 mm^-1
         H Min:                                      -41.88292 at vertex 108925  
         H Max:                                       10.76934 at vertex 41414   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85328 +- 0.14982 mm
         H Total Surface Area:                     83028.39844 mm^2
         H Total Number of Vertices:                    133261
         H Average Vertex Area (Whole Surface):        0.62305 mm^2
         H Natural Surface Integral:               -1348.68506
         H Rectified Surface Integral:             14145.02148
         H Positive Surface Integral:               6398.16797
         H Negative Surface Integral:               7746.85303
         H Mean Natural Surface Integral:             -0.01012 across 133261 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10615 across 133261 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08679 across 73721 (55.32%) vertices
         H Mean Negative Surface Integral:             0.13011 across 59540 (44.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01624 across 83029.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17036 across 83029.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13570 across 47149.996094 (56.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.21592 across 35878.300781 (43.21%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09784 +- 0.7149 mm^-1
        k1 Min:                                      -75.02338 at vertex 108925  
        k1 Max:                                       18.63759 at vertex 41414   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85328 +- 0.14982 mm
        k1 Total Surface Area:                     83028.39844 mm^2
        k1 Total Number of Vertices:                    133261
        k1 Average Vertex Area (Whole Surface):        0.62305 mm^2
        k1 Natural Surface Integral:               -3651.53857
        k1 Rectified Surface Integral:             29583.14648
        k1 Positive Surface Integral:              12965.80371
        k1 Negative Surface Integral:              16617.34180
        k1 Mean Natural Surface Integral:             -0.02740 across 133261 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22199 across 133261 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17588 across 73721 (55.32%) vertices
        k1 Mean Negative Surface Integral:             0.27910 across 59540 (44.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04398 across 83029.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35630 across 83029.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27499 across 47149.996094 (56.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46316 across 35878.300781 (43.21%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00916 +- 0.1257 mm^-1
        k2 Min:                                       -8.74247 at vertex 108925  
        k2 Max:                                        3.00604 at vertex 76120   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85328 +- 0.14982 mm
        k2 Total Surface Area:                     83028.39844 mm^2
        k2 Total Number of Vertices:                    133261
        k2 Average Vertex Area (Whole Surface):        0.62305 mm^2
        k2 Natural Surface Integral:                 954.16827
        k2 Rectified Surface Integral:              6486.67139
        k2 Positive Surface Integral:               3720.41968
        k2 Negative Surface Integral:               2766.25146
        k2 Mean Natural Surface Integral:              0.00716 across 133261 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04868 across 133261 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05016 across 74172 (55.66%) vertices
        k2 Mean Negative Surface Integral:             0.04682 across 59089 (44.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01149 across 83029.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07813 across 83029.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08075 across 46075.265625 (55.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07486 across 36953.093750 (44.51%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.48441 +- 12.5674 mm^-2
         S Min:                                        0.00000 at vertex 110     
         S Max:                                     4393.15869 at vertex 108925  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85328 +- 0.14982 mm
         S Total Surface Area:                     83028.39844 mm^2
         S Total Number of Vertices:                    133261
         S Average Vertex Area (Whole Surface):        0.62305 mm^2
         S Natural Surface Integral:               23966.25586
         S Rectified Surface Integral:             23966.25586
         S Positive Surface Integral:              23966.25586
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17984 across 133261 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17984 across 133261 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17984 across 133261 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28865 across 83029.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28865 across 83029.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28865 across 83029.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31585 +- 0.4105 mm^-2
         C Min:                                        0.00748 at vertex 38865   
         C Max:                                       53.40851 at vertex 108925  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85328 +- 0.14982 mm
         C Total Surface Area:                     83028.39844 mm^2
         C Total Number of Vertices:                    133261
         C Average Vertex Area (Whole Surface):        0.62305 mm^2
         C Natural Surface Integral:               21795.18164
         C Rectified Surface Integral:             21795.18164
         C Positive Surface Integral:              21795.18164
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16355 across 133261 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16355 across 133261 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16355 across 133261 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26250 across 83029.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26250 across 83029.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26250 across 83029.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53653 +- 16.1785 mm^-2
        BE Min:                                        0.00011 at vertex 38865   
        BE Max:                                     5704.93750 at vertex 108925  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85328 +- 0.14982 mm
        BE Total Surface Area:                     83028.39844 mm^2
        BE Total Number of Vertices:                    133261
        BE Average Vertex Area (Whole Surface):        0.62305 mm^2
        BE Natural Surface Integral:               23985.98047
        BE Rectified Surface Integral:             23985.98047
        BE Positive Surface Integral:              23985.98047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17999 across 133261 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17999 across 133261 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17999 across 133261 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28889 across 83029.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28889 across 83029.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28889 across 83029.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.45478 +- 14.1490 mm^-2
        FI Min:                                        0.00000 at vertex 110     
        FI Max:                                     4972.61719 at vertex 108925  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85328 +- 0.14982 mm
        FI Total Surface Area:                     83028.39844 mm^2
        FI Total Number of Vertices:                    133261
        FI Average Vertex Area (Whole Surface):        0.62305 mm^2
        FI Natural Surface Integral:               19725.39844
        FI Rectified Surface Integral:             19725.39844
        FI Positive Surface Integral:              19725.39844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14802 across 133261 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14802 across 133261 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14802 across 133261 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23757 across 83029.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23757 across 83029.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23757 across 83029.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1569.69739
curv -- Intrinsic Curvature Index - positive (ICIp):    130.85638
curv -- Intrinsic Curvature Index - negative (ICIn):    130.06160
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79480

Mean across 10 curvatures: 1.6557e-01 +- 2.3835e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02895 +- 0.1699 
       Raw Min:                                       -0.97927 at vertex 108925  
       Raw Max:                                        0.79536 at vertex 76120   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85328 +- 0.14982 mm
       Raw Total Surface Area:                     83028.39844 mm^2
       Raw Total Number of Vertices:                    133261
       Raw Average Vertex Area (Whole Surface):        0.62305 mm^2
       Raw Natural Surface Integral:               -2198.10522
       Raw Rectified Surface Integral:             10880.91797
       Raw Positive Surface Integral:               4341.40674
       Raw Negative Surface Integral:               6539.51172
       Raw Mean Natural Surface Integral:             -0.01649 across 133261 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08165 across 133261 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06674 across 65047 (48.81%) vertices
       Raw Mean Negative Surface Integral:             0.09587 across 68214 (51.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02647 across 83029.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13105 across 83029.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10877 across 39912.601562 (48.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15167 across 43115.859375 (51.93%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6102 
       Raw Min:                                      -13.69635 at vertex 132550  
       Raw Max:                                       15.59332 at vertex 93782   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85328 +- 0.14982 mm
       Raw Total Surface Area:                     83028.39844 mm^2
       Raw Total Number of Vertices:                    133261
       Raw Average Vertex Area (Whole Surface):        0.62305 mm^2
       Raw Natural Surface Integral:               -6216.32764
       Raw Rectified Surface Integral:            377756.56250
       Raw Positive Surface Integral:             185770.10938
       Raw Negative Surface Integral:             191986.43750
       Raw Mean Natural Surface Integral:             -0.04665 across 133261 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83471 across 133261 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97890 across 62362 (46.80%) vertices
       Raw Mean Negative Surface Integral:             2.70789 across 70899 (53.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07487 across 83029.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54969 across 83029.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87580 across 38100.433594 (45.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27321 across 44927.929688 (54.11%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02606 +- 1.8564 mm^-2
         K Min:                                       -9.65772 at vertex 109096  
         K Max:                                      655.88971 at vertex 108925  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85328 +- 0.14982 mm
         K Total Surface Area:                     83028.39844 mm^2
         K Total Number of Vertices:                    133261
         K Average Vertex Area (Whole Surface):        0.62305 mm^2
         K Natural Surface Integral:                   9.98773
         K Rectified Surface Integral:              3278.79199
         K Positive Surface Integral:               1644.38989
         K Negative Surface Integral:               1634.40222
         K Mean Natural Surface Integral:              0.00007 across 133261 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02460 across 133261 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02564 across 64122 (48.12%) vertices
         K Mean Negative Surface Integral:             0.02364 across 69139 (51.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83029.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03949 across 83029.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04581 across 35897.261719 (43.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.03468 across 47130.972656 (56.76%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04434 +- 0.3810 mm^-1
         H Min:                                      -41.88292 at vertex 108925  
         H Max:                                       10.76934 at vertex 41414   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85328 +- 0.14982 mm
         H Total Surface Area:                     83028.39844 mm^2
         H Total Number of Vertices:                    133261
         H Average Vertex Area (Whole Surface):        0.62305 mm^2
         H Natural Surface Integral:               -1348.68506
         H Rectified Surface Integral:             14145.02148
         H Positive Surface Integral:               6398.16797
         H Negative Surface Integral:               7746.85303
         H Mean Natural Surface Integral:             -0.01012 across 133261 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10615 across 133261 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08679 across 73721 (55.32%) vertices
         H Mean Negative Surface Integral:             0.13011 across 59540 (44.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01624 across 83029.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17036 across 83029.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13570 across 47149.996094 (56.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.21592 across 35878.300781 (43.21%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09784 +- 0.7149 mm^-1
        k1 Min:                                      -75.02338 at vertex 108925  
        k1 Max:                                       18.63759 at vertex 41414   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85328 +- 0.14982 mm
        k1 Total Surface Area:                     83028.39844 mm^2
        k1 Total Number of Vertices:                    133261
        k1 Average Vertex Area (Whole Surface):        0.62305 mm^2
        k1 Natural Surface Integral:               -3651.53857
        k1 Rectified Surface Integral:             29583.14648
        k1 Positive Surface Integral:              12965.80371
        k1 Negative Surface Integral:              16617.34180
        k1 Mean Natural Surface Integral:             -0.02740 across 133261 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22199 across 133261 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17588 across 73721 (55.32%) vertices
        k1 Mean Negative Surface Integral:             0.27910 across 59540 (44.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04398 across 83029.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35630 across 83029.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27499 across 47149.996094 (56.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46316 across 35878.300781 (43.21%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00916 +- 0.1257 mm^-1
        k2 Min:                                       -8.74247 at vertex 108925  
        k2 Max:                                        3.00604 at vertex 76120   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85328 +- 0.14982 mm
        k2 Total Surface Area:                     83028.39844 mm^2
        k2 Total Number of Vertices:                    133261
        k2 Average Vertex Area (Whole Surface):        0.62305 mm^2
        k2 Natural Surface Integral:                 954.16827
        k2 Rectified Surface Integral:              6486.67139
        k2 Positive Surface Integral:               3720.41968
        k2 Negative Surface Integral:               2766.25146
        k2 Mean Natural Surface Integral:              0.00716 across 133261 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04868 across 133261 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05016 across 74172 (55.66%) vertices
        k2 Mean Negative Surface Integral:             0.04682 across 59089 (44.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01149 across 83029.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07813 across 83029.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08075 across 46075.265625 (55.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07486 across 36953.093750 (44.51%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.48441 +- 12.5674 mm^-2
         S Min:                                        0.00000 at vertex 110     
         S Max:                                     4393.15869 at vertex 108925  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85328 +- 0.14982 mm
         S Total Surface Area:                     83028.39844 mm^2
         S Total Number of Vertices:                    133261
         S Average Vertex Area (Whole Surface):        0.62305 mm^2
         S Natural Surface Integral:               23966.25586
         S Rectified Surface Integral:             23966.25586
         S Positive Surface Integral:              23966.25586
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17984 across 133261 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17984 across 133261 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17984 across 133261 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28865 across 83029.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28865 across 83029.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28865 across 83029.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31585 +- 0.4105 mm^-2
         C Min:                                        0.00748 at vertex 38865   
         C Max:                                       53.40851 at vertex 108925  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85328 +- 0.14982 mm
         C Total Surface Area:                     83028.39844 mm^2
         C Total Number of Vertices:                    133261
         C Average Vertex Area (Whole Surface):        0.62305 mm^2
         C Natural Surface Integral:               21795.18164
         C Rectified Surface Integral:             21795.18164
         C Positive Surface Integral:              21795.18164
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16355 across 133261 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16355 across 133261 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16355 across 133261 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26250 across 83029.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26250 across 83029.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26250 across 83029.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53653 +- 16.1785 mm^-2
        BE Min:                                        0.00011 at vertex 38865   
        BE Max:                                     5704.93750 at vertex 108925  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85328 +- 0.14982 mm
        BE Total Surface Area:                     83028.39844 mm^2
        BE Total Number of Vertices:                    133261
        BE Average Vertex Area (Whole Surface):        0.62305 mm^2
        BE Natural Surface Integral:               23985.98047
        BE Rectified Surface Integral:             23985.98047
        BE Positive Surface Integral:              23985.98047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17999 across 133261 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17999 across 133261 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17999 across 133261 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28889 across 83029.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28889 across 83029.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28889 across 83029.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.45478 +- 14.1490 mm^-2
        FI Min:                                        0.00000 at vertex 110     
        FI Max:                                     4972.61719 at vertex 108925  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85328 +- 0.14982 mm
        FI Total Surface Area:                     83028.39844 mm^2
        FI Total Number of Vertices:                    133261
        FI Average Vertex Area (Whole Surface):        0.62305 mm^2
        FI Natural Surface Integral:               19725.39844
        FI Rectified Surface Integral:             19725.39844
        FI Positive Surface Integral:              19725.39844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14802 across 133261 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14802 across 133261 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14802 across 133261 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23757 across 83029.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23757 across 83029.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23757 across 83029.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1569.69739
curv -- Intrinsic Curvature Index - positive (ICIp):    130.85638
curv -- Intrinsic Curvature Index - negative (ICIn):    130.06160
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79480

Mean across 10 curvatures: 1.6557e-01 +- 2.3835e-01


