# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s3x0050783_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s3x0050783_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s3x0050783_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050783_ses-1
# Annot sub-v1s3x0050783_ses-1 lh aparc
# ColorTable /tmp/tmp.9NxiBL.ctab 
# ColorTableTimeStamp 2026/03/12 18:37:28 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s3x0050783_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 18:37:28 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.688572 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7748     4724.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1359      930.8  bankssts                          50.2566    10.7609    -8.4453    72.3970    80.8423     4.6703 
  3 1002       985      704.3  caudalanteriorcingulate           48.7296    12.2104   -15.5796    71.9787    87.5583     3.9908 
  4 1003      3563     2490.5  caudalmiddlefrontal               47.1686    10.2513    -7.9659    67.4176    75.3835     4.6012 
  5 1005      1862     1379.0  cuneus                            34.3296    11.9515    -1.6020    72.3629    73.9650     2.8724 
  6 1006       547      357.4  entorhinal                        36.3716    10.4690    -4.8896    59.1349    64.0245     3.4742 
  7 1007      5114     3527.8  fusiform                          42.7605    10.3525    -1.6897    72.2343    73.9240     4.1305 
  8 1008      6485     4425.7  inferiorparietal                  46.2834    10.8392    -8.2891    73.3155    81.6045     4.2700 
  9 1009      4382     2986.2  inferiortemporal                  45.6697    12.2489   -21.1948    69.7019    90.8967     3.7285 
 10 1010      1338      915.7  isthmuscingulate                  38.6314    12.8744   -22.3018    80.4731   102.7749     3.0006 
 11 1011      7743     5244.4  lateraloccipital                  37.8016    10.4043   -15.2296    70.6281    85.8577     3.6333 
 12 1012      4756     3377.0  lateralorbitofrontal              36.9418    13.8049   -54.6710    67.3160   121.9870     2.6760 
 13 1013      4112     3137.9  lingual                           32.9489    11.3814   -90.2765    59.0360   149.3126     2.8950 
 14 1014      2569     1843.4  medialorbitofrontal               39.8230    15.8692   -21.9810    72.0738    94.0549     2.5095 
 15 1015      4344     2825.0  middletemporal                    46.2330    12.5466   -10.8512    72.6902    83.5414     3.6849 
 16 1016      1067      682.3  parahippocampal                   39.6328     9.7261    -0.2072    68.0913    68.2984     4.0749 
 17 1017      2112     1394.3  paracentral                       41.9239     9.0350    13.0816    62.4232    49.3416     4.6402 
 18 1018      2442     1687.3  parsopercularis                   48.1021     9.8477     8.1246    69.5364    61.4118     4.8846 
 19 1019      1046      787.6  parsorbitalis                     42.9170    13.1303    -3.3919    68.9016    72.2935     3.2685 
 20 1020      2106     1472.7  parstriangularis                  49.6757     9.6476    16.5817    69.8591    53.2774     5.1490 
 21 1021      1923     1408.1  pericalcarine                     30.6865     8.2610     2.3579    56.7571    54.3992     3.7146 
 22 1022      6115     4040.3  postcentral                       39.7458    11.0128    -8.0109    67.9329    75.9438     3.6090 
 23 1023      1718     1204.5  posteriorcingulate                45.9339    11.8785   -33.8349    70.8610   104.6958     3.8670 
 24 1024      7358     4817.7  precentral                        43.4185    11.0067    -4.3411    71.2075    75.5486     3.9447 
 25 1025      5357     3745.7  precuneus                         45.4831    11.0143   -40.1559    68.3909   108.5468     4.1294 
 26 1026      1080      728.4  rostralanteriorcingulate          47.7244    14.5852   -67.5895    74.0504   141.6400     3.2721 
 27 1027      8222     6026.4  rostralmiddlefrontal              46.8895    11.8570   -10.1492    78.8333    88.9826     3.9546 
 28 1028     10222     7482.3  superiorfrontal                   48.2837    12.0172   -20.8079    77.6146    98.4225     4.0179 
 29 1029      8516     5811.5  superiorparietal                  44.7337     9.3231    -2.2939    68.9611    71.2550     4.7982 
 30 1030      6176     4026.2  superiortemporal                  46.6384    10.2604   -23.1157    73.6398    96.7555     4.5455 
 31 1031      5491     3844.2  supramarginal                     48.6843    11.2651    -6.4809    76.1068    82.5877     4.3217 
 32 1032       364      298.0  frontalpole                       46.8057    13.7505     5.9321    74.4738    68.5417     3.4039 
 33 1033       714      494.6  temporalpole                      33.5808    12.8242   -37.7995    56.3391    94.1386     2.6185 
 34 1034       682      459.0  transversetemporal                34.7068     8.6806    10.4273    55.0137    44.5864     3.9982 
 35 1035      3643     2479.6  insula                            30.6318    16.9246   -49.8970    61.4232   111.3203     1.8099 
