# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:13:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050783_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050783_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 19:04:47
# Measure Cortex, NumVert, Number of Vertices, 126911, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88518.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73187, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1020    789   2479  2.579 0.806     0.140     0.021       14     1.0
caudalmiddlefrontal                      3323   2318   6987  2.782 0.529     0.101     0.019       27     2.7
cuneus                                   2600   1914   4096  2.014 0.441     0.130     0.025       31     2.9
entorhinal                                774    553   2441  3.333 0.885     0.120     0.039        7     1.2
fusiform                                 4295   2966  10335  3.111 0.612     0.114     0.020       46     3.5
inferiorparietal                         8511   5902  19046  2.755 0.564     0.110     0.019       86     6.9
inferiortemporal                         5834   4034  14793  3.081 0.776     0.115     0.025       67     5.8
isthmuscingulate                         1296    878   2686  2.654 0.886     0.111     0.021       14     1.0
lateraloccipital                         6920   4886  12712  2.339 0.551     0.134     0.026       90     7.2
lateralorbitofrontal                     4906   3564  10642  2.752 0.818     0.129     0.028       66     5.9
lingual                                  4040   2904   7199  2.320 0.766     0.137     0.028       57     5.0
medialorbitofrontal                      2424   1662   4492  2.447 0.769     0.118     0.033       35     2.8
middletemporal                           6339   4291  16245  3.121 0.705     0.105     0.020       65     5.3
parahippocampal                           995    642   2479  3.087 0.942     0.103     0.018       10     0.7
paracentral                              2457   1599   4767  2.827 0.532     0.106     0.018       18     1.9
parsopercularis                          2121   1495   4466  2.748 0.436     0.108     0.018       24     1.5
parsorbitalis                            1140    852   3538  3.395 0.692     0.136     0.027       16     1.3
parstriangularis                         2544   1780   6071  2.929 0.609     0.116     0.021       27     2.2
pericalcarine                            1915   1449   2479  1.935 0.470     0.130     0.024       21     2.0
postcentral                              5832   3851   9069  2.173 0.661     0.104     0.018       50     4.2
posteriorcingulate                       1618   1087   3317  2.656 0.779     0.109     0.017       15     1.3
precentral                               6787   4491  13164  2.667 0.514     0.103     0.016       49     4.8
precuneus                                5737   4060  12388  2.739 0.615     0.115     0.019       60     4.5
rostralanteriorcingulate                 1102    830   2698  2.899 0.720     0.137     0.026       20     1.2
rostralmiddlefrontal                     6673   4890  15249  2.586 0.670     0.120     0.022       88     6.1
superiorfrontal                         13193   9558  32137  2.870 0.629     0.119     0.025      146    12.9
superiorparietal                         7240   4984  13421  2.467 0.459     0.113     0.018       82     5.6
superiortemporal                         7220   4779  16922  3.075 0.716     0.095     0.018       56     5.4
supramarginal                            4770   3268  10528  2.786 0.635     0.105     0.018       47     3.6
transversetemporal                        493    331   1134  2.861 0.303     0.116     0.017        5     0.3
insula                                   2792   1911   6542  3.325 0.735     0.105     0.020       23     2.1
