# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:13:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s3x0050783_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050783_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 19:04:37
# Measure Cortex, NumVert, Number of Vertices, 126911, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88518.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73187, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1116    827   2392  2.568 0.540     0.134     0.028       16     1.2
G_and_S_occipital_inf                    1131    766   2459  2.686 0.585     0.118     0.023       12     1.0
G_and_S_paracentral                      1471    978   2783  2.482 0.603     0.120     0.021       15     1.4
G_and_S_subcentral                       1331    881   3161  3.139 0.427     0.112     0.018       14     1.0
G_and_S_transv_frontopol                 1208    893   3180  2.791 0.651     0.132     0.027       17     1.4
G_and_S_cingul-Ant                       2920   2109   6403  2.910 0.546     0.113     0.020       33     2.3
G_and_S_cingul-Mid-Ant                   1224    905   2903  2.877 0.456     0.119     0.019       12     1.1
G_and_S_cingul-Mid-Post                  1311    899   2696  2.808 0.480     0.106     0.019        8     1.1
G_cingul-Post-dorsal                      412    300   1372  3.149 0.686     0.132     0.028        5     0.4
G_cingul-Post-ventral                     300    208    995  3.288 0.755     0.113     0.027        4     0.3
G_cuneus                                 1891   1484   3091  1.903 0.457     0.153     0.031       30     2.6
G_front_inf-Opercular                    1155    888   3417  2.959 0.397     0.122     0.021       20     0.9
G_front_inf-Orbital                       361    291   1488  3.537 0.795     0.162     0.040        8     0.5
G_front_inf-Triangul                     1186    858   3653  3.013 0.593     0.133     0.023       18     1.3
G_front_middle                           3783   2854  10657  2.765 0.686     0.134     0.030       67     4.3
G_front_sup                              6217   4684  18947  3.094 0.669     0.133     0.030       83     7.4
G_Ins_lg_and_S_cent_ins                   578    404   1455  3.251 1.041     0.111     0.028        8     0.5
G_insular_short                           571    422   2101  3.549 0.978     0.123     0.026        8     0.6
G_occipital_middle                       2126   1484   5561  2.790 0.618     0.128     0.024       36     2.0
G_occipital_sup                          1478   1019   2981  2.337 0.485     0.129     0.021       18     1.4
G_oc-temp_lat-fusifor                    1792   1239   4990  3.216 0.592     0.124     0.021       28     1.5
G_oc-temp_med-Lingual                    2456   1800   5085  2.404 0.846     0.148     0.031       43     3.2
G_oc-temp_med-Parahip                    1577   1045   5133  3.483 0.863     0.108     0.027       15     1.4
G_orbital                                3088   2298   8911  2.975 0.980     0.139     0.032       57     4.0
G_pariet_inf-Angular                     2961   2180   9328  3.045 0.612     0.133     0.027       47     3.0
G_pariet_inf-Supramar                    2184   1559   6328  3.068 0.677     0.124     0.025       35     2.1
G_parietal_sup                           2271   1646   5003  2.506 0.407     0.118     0.021       38     1.9
G_postcentral                            1746   1153   2865  2.031 0.532     0.111     0.019       19     1.4
G_precentral                             2615   1771   6617  2.834 0.514     0.108     0.016       22     1.7
G_precuneus                              2573   1907   7361  2.933 0.643     0.136     0.024       42     2.5
G_rectus                                 1028    693   2128  2.274 0.893     0.131     0.041       21     1.7
G_subcallosal                             592    403   1059  2.592 0.849     0.132     0.060       12     1.0
G_temp_sup-G_T_transv                     417    275    999  2.850 0.357     0.122     0.017        5     0.3
G_temp_sup-Lateral                       1983   1276   6157  3.423 0.693     0.111     0.022       23     1.7
G_temp_sup-Plan_polar                     832    525   1966  3.348 0.587     0.063     0.013        3     0.4
G_temp_sup-Plan_tempo                     739    516   1735  2.882 0.436     0.076     0.015        4     0.4
G_temporal_inf                           2937   2060   9458  3.308 0.798     0.127     0.031       47     3.4
G_temporal_middle                        2957   2038  10332  3.355 0.845     0.117     0.026       44     3.1
Lat_Fis-ant-Horizont                      390    248    574  2.756 0.360     0.076     0.006        1     0.1
Lat_Fis-ant-Vertical                      425    278    605  2.550 0.305     0.077     0.009        2     0.1
Lat_Fis-post                             1426    924   2185  2.804 0.488     0.097     0.015        7     0.9
Pole_occipital                           3063   2371   5406  2.088 0.560     0.156     0.033       47     4.3
Pole_temporal                            1757   1359   6010  3.297 1.013     0.153     0.040       28     3.1
S_calcarine                              2119   1498   2909  2.237 0.625     0.115     0.022       18     2.0
S_central                                2904   1882   3213  1.983 0.528     0.098     0.017       16     2.2
S_cingul-Marginalis                      1383    895   2116  2.612 0.431     0.085     0.012        6     0.7
S_circular_insula_ant                     509    361    933  3.222 0.325     0.119     0.018        3     0.5
S_circular_insula_inf                    1246    795   1942  2.943 0.629     0.073     0.012        4     0.6
S_circular_insula_sup                    1278    848   2110  2.981 0.518     0.094     0.016        5     0.9
S_collat_transv_ant                      1447    974   2489  2.872 0.450     0.097     0.016        9     1.1
S_collat_transv_post                      459    313    649  2.456 0.337     0.126     0.020        3     0.5
S_front_inf                              2238   1577   3921  2.554 0.524     0.112     0.021       20     2.0
S_front_middle                           2496   1749   4410  2.539 0.473     0.096     0.016       16     1.5
S_front_sup                              3510   2433   6387  2.504 0.649     0.101     0.016       28     2.4
S_interm_prim-Jensen                      695    460    909  2.316 0.444     0.100     0.014        3     0.5
S_intrapariet_and_P_trans                4427   2978   6996  2.488 0.422     0.107     0.016       35     3.3
S_oc_middle_and_Lunatus                  1083    737   1320  2.085 0.316     0.105     0.016        8     0.7
S_oc_sup_and_transversal                 1586   1047   2057  2.222 0.385     0.104     0.016       10     1.1
S_occipital_ant                           714    487   1108  2.395 0.409     0.094     0.016        4     0.4
S_oc-temp_lat                            1439    955   2087  2.627 0.423     0.100     0.015        8     1.1
S_oc-temp_med_and_Lingual                1764   1207   3105  2.788 0.609     0.105     0.018       14     1.3
S_orbital_lateral                         411    283    636  2.678 0.624     0.119     0.024        2     0.5
S_orbital_med-olfact                      930    657   1285  2.409 0.694     0.106     0.013        6     0.6
S_orbital-H_Shaped                       1749   1245   3508  2.989 0.454     0.113     0.021       14     1.8
S_parieto_occipital                      2221   1480   3269  2.540 0.556     0.096     0.014       13     1.4
S_pericallosal                           1330    836   1291  1.834 0.662     0.113     0.012       16     0.7
S_postcentral                            2198   1433   3157  2.282 0.375     0.089     0.012       14     1.0
S_precentral-inf-part                    1392    912   2308  2.846 0.318     0.088     0.013        7     0.8
S_precentral-sup-part                    1806   1148   2408  2.597 0.376     0.084     0.012        7     1.1
S_suborbital                              260    176    405  2.558 0.351     0.088     0.007        1     0.1
S_subparietal                            1247    831   1866  2.441 0.513     0.099     0.012        6     0.7
S_temporal_inf                           1437    954   2033  2.744 0.473     0.102     0.017        7     1.1
S_temporal_sup                           6755   4431  11250  2.791 0.473     0.089     0.013       37     4.0
S_temporal_transverse                     299    211    514  2.564 0.430     0.092     0.008        2     0.1
