# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:16:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050783_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050783_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 19:15:56
# Measure Cortex, NumVert, Number of Vertices, 134513, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93222.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                828    534   1484  2.154 0.549     0.122     0.018        9     0.7
BA2_exvivo                               2580   1741   4267  2.279 0.475     0.098     0.016       20     1.7
BA3a_exvivo                              1023    657    946  1.936 0.434     0.123     0.028        8     1.1
BA3b_exvivo                              1792   1153   2283  1.796 0.569     0.095     0.017       15     1.3
BA4a_exvivo                              1564    999   3224  2.779 0.459     0.101     0.015       10     1.1
BA4p_exvivo                              1210    797   1815  2.362 0.448     0.102     0.017        8     0.9
BA6_exvivo                               8000   5656  19555  2.922 0.586     0.113     0.021       72     7.0
BA44_exvivo                              3131   2187   6584  2.810 0.426     0.104     0.016       30     2.2
BA45_exvivo                              4536   3260  11639  2.933 0.696     0.124     0.023       57     4.4
V1_exvivo                                3477   2714   5497  2.000 0.548     0.144     0.031       51     4.7
V2_exvivo                                7050   5145  11910  2.174 0.624     0.142     0.028       95     8.4
MT_exvivo                                2046   1385   4015  2.610 0.557     0.116     0.018       24     1.7
perirhinal_exvivo                         518    338   2118  3.924 0.811     0.129     0.035        7     0.6
entorhinal_exvivo                         784    555   2308  3.340 0.860     0.124     0.033        7     1.1
