
Raw <mean> +- <std> (using 'rh.curv'):                -0.03099 +- 0.1691 
       Raw Min:                                       -0.81730 at vertex 97094   
       Raw Max:                                        0.56973 at vertex 55370   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14684 mm
       Raw Total Surface Area:                     84113.68750 mm^2
       Raw Total Number of Vertices:                    134513
       Raw Average Vertex Area (Whole Surface):        0.62532 mm^2
       Raw Natural Surface Integral:               -2356.49756
       Raw Rectified Surface Integral:             10932.20410
       Raw Positive Surface Integral:               4287.85352
       Raw Negative Surface Integral:               6644.35107
       Raw Mean Natural Surface Integral:             -0.01752 across 134513 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08127 across 134513 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06510 across 65863 (48.96%) vertices
       Raw Mean Negative Surface Integral:             0.09679 across 68650 (51.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02802 across 84113.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12997 across 84113.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10548 across 40652.535156 (48.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15288 across 43461.382812 (51.67%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6489 
       Raw Min:                                      -14.05382 at vertex 29356   
       Raw Max:                                       16.46911 at vertex 123796  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14684 mm
       Raw Total Surface Area:                     84113.68750 mm^2
       Raw Total Number of Vertices:                    134513
       Raw Average Vertex Area (Whole Surface):        0.62532 mm^2
       Raw Natural Surface Integral:               -6071.52832
       Raw Rectified Surface Integral:            384270.00000
       Raw Positive Surface Integral:             189099.23438
       Raw Negative Surface Integral:             195170.76562
       Raw Mean Natural Surface Integral:             -0.04514 across 134513 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85675 across 134513 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97569 across 63548 (47.24%) vertices
       Raw Mean Negative Surface Integral:             2.75024 across 70965 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07218 across 84113.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56846 across 84113.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85127 across 38979.300781 (46.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32419 across 45134.593750 (53.66%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03234 +- 2.4021 mm^-2
         K Min:                                       -8.57044 at vertex 56595   
         K Max:                                      810.84039 at vertex 55767   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14684 mm
         K Total Surface Area:                     84113.68750 mm^2
         K Total Number of Vertices:                    134513
         K Average Vertex Area (Whole Surface):        0.62532 mm^2
         K Natural Surface Integral:                   9.94760
         K Rectified Surface Integral:              3276.22363
         K Positive Surface Integral:               1643.08557
         K Negative Surface Integral:               1633.13794
         K Mean Natural Surface Integral:              0.00007 across 134513 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02436 across 134513 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02589 across 63473 (47.19%) vertices
         K Mean Negative Surface Integral:             0.02299 across 71040 (52.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84113.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03895 across 84113.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04603 across 35698.179688 (42.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.03373 across 48415.785156 (57.56%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04582 +- 0.3881 mm^-1
         H Min:                                      -35.83460 at vertex 55767   
         H Max:                                       19.18410 at vertex 48799   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14684 mm
         H Total Surface Area:                     84113.68750 mm^2
         H Total Number of Vertices:                    134513
         H Average Vertex Area (Whole Surface):        0.62532 mm^2
         H Natural Surface Integral:               -1458.69971
         H Rectified Surface Integral:             14069.76074
         H Positive Surface Integral:               6305.53076
         H Negative Surface Integral:               7764.23047
         H Mean Natural Surface Integral:             -0.01084 across 134513 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10460 across 134513 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08490 across 74272 (55.22%) vertices
         H Mean Negative Surface Integral:             0.12889 across 60241 (44.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01734 across 84113.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16727 across 84113.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13221 across 47693.183594 (56.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.21318 across 36420.699219 (43.30%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09948 +- 0.7198 mm^-1
        k1 Min:                                      -57.58955 at vertex 55767   
        k1 Max:                                       33.35764 at vertex 48799   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14684 mm
        k1 Total Surface Area:                     84113.68750 mm^2
        k1 Total Number of Vertices:                    134513
        k1 Average Vertex Area (Whole Surface):        0.62532 mm^2
        k1 Natural Surface Integral:               -3806.43921
        k1 Rectified Surface Integral:             29492.51172
        k1 Positive Surface Integral:              12843.03613
        k1 Negative Surface Integral:              16649.47656
        k1 Mean Natural Surface Integral:             -0.02830 across 134513 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21925 across 134513 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17292 across 74272 (55.22%) vertices
        k1 Mean Negative Surface Integral:             0.27638 across 60241 (44.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04525 across 84113.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35063 across 84113.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26928 across 47693.183594 (56.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45714 across 36420.699219 (43.30%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00785 +- 0.1342 mm^-1
        k2 Min:                                      -14.07965 at vertex 55767   
        k2 Max:                                        6.46911 at vertex 55370   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14684 mm
        k2 Total Surface Area:                     84113.68750 mm^2
        k2 Total Number of Vertices:                    134513
        k2 Average Vertex Area (Whole Surface):        0.62532 mm^2
        k2 Natural Surface Integral:                 889.03967
        k2 Rectified Surface Integral:              6418.90088
        k2 Positive Surface Integral:               3653.97021
        k2 Negative Surface Integral:               2764.93066
        k2 Mean Natural Surface Integral:              0.00661 across 134513 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04772 across 134513 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04929 across 74136 (55.11%) vertices
        k2 Mean Negative Surface Integral:             0.04579 across 60377 (44.89%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01057 across 84113.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07631 across 84113.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07910 across 46191.992188 (54.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07291 across 37921.828125 (45.08%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.48139 +- 9.0649 mm^-2
         S Min:                                        0.00000 at vertex 1163    
         S Max:                                     2314.86426 at vertex 98234   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14684 mm
         S Total Surface Area:                     84113.68750 mm^2
         S Total Number of Vertices:                    134513
         S Average Vertex Area (Whole Surface):        0.62532 mm^2
         S Natural Surface Integral:               23676.84961
         S Rectified Surface Integral:             23676.84961
         S Positive Surface Integral:              23676.84961
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17602 across 134513 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17602 across 134513 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17602 across 134513 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28149 across 84113.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28149 across 84113.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28149 across 84113.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31068 +- 0.4201 mm^-2
         C Min:                                        0.00641 at vertex 131682  
         C Max:                                       41.92131 at vertex 55767   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14684 mm
         C Total Surface Area:                     84113.68750 mm^2
         C Total Number of Vertices:                    134513
         C Average Vertex Area (Whole Surface):        0.62532 mm^2
         C Natural Surface Integral:               21722.99023
         C Rectified Surface Integral:             21722.99023
         C Positive Surface Integral:              21722.99023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16149 across 134513 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16149 across 134513 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16149 across 134513 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25826 across 84113.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25826 across 84113.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25826 across 84113.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.54607 +- 12.8718 mm^-2
        BE Min:                                        0.00008 at vertex 131682  
        BE Max:                                     3514.79297 at vertex 55767   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14684 mm
        BE Total Surface Area:                     84113.68750 mm^2
        BE Total Number of Vertices:                    134513
        BE Average Vertex Area (Whole Surface):        0.62532 mm^2
        BE Natural Surface Integral:               23696.45703
        BE Rectified Surface Integral:             23696.45703
        BE Positive Surface Integral:              23696.45703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17616 across 134513 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17616 across 134513 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17616 across 134513 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28172 across 84113.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28172 across 84113.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28172 across 84113.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45608 +- 10.4351 mm^-2
        FI Min:                                        0.00000 at vertex 1163    
        FI Max:                                     2505.71631 at vertex 55767   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14684 mm
        FI Total Surface Area:                     84113.68750 mm^2
        FI Total Number of Vertices:                    134513
        FI Average Vertex Area (Whole Surface):        0.62532 mm^2
        FI Natural Surface Integral:               19429.66992
        FI Rectified Surface Integral:             19429.66992
        FI Positive Surface Integral:              19429.66992
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14444 across 134513 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14444 across 134513 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14444 across 134513 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23099 across 84113.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23099 across 84113.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23099 across 84113.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1546.16406
curv -- Intrinsic Curvature Index - positive (ICIp):    130.75259
curv -- Intrinsic Curvature Index - negative (ICIn):    129.96098
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79161

Mean across 10 curvatures: 1.6581e-01 +- 2.3949e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03099 +- 0.1691 
       Raw Min:                                       -0.81730 at vertex 97094   
       Raw Max:                                        0.56973 at vertex 55370   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14684 mm
       Raw Total Surface Area:                     84113.68750 mm^2
       Raw Total Number of Vertices:                    134513
       Raw Average Vertex Area (Whole Surface):        0.62532 mm^2
       Raw Natural Surface Integral:               -2356.49756
       Raw Rectified Surface Integral:             10932.20410
       Raw Positive Surface Integral:               4287.85352
       Raw Negative Surface Integral:               6644.35107
       Raw Mean Natural Surface Integral:             -0.01752 across 134513 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08127 across 134513 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06510 across 65863 (48.96%) vertices
       Raw Mean Negative Surface Integral:             0.09679 across 68650 (51.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02802 across 84113.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12997 across 84113.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10548 across 40652.535156 (48.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15288 across 43461.382812 (51.67%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6489 
       Raw Min:                                      -14.05382 at vertex 29356   
       Raw Max:                                       16.46911 at vertex 123796  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14684 mm
       Raw Total Surface Area:                     84113.68750 mm^2
       Raw Total Number of Vertices:                    134513
       Raw Average Vertex Area (Whole Surface):        0.62532 mm^2
       Raw Natural Surface Integral:               -6071.52832
       Raw Rectified Surface Integral:            384270.00000
       Raw Positive Surface Integral:             189099.23438
       Raw Negative Surface Integral:             195170.76562
       Raw Mean Natural Surface Integral:             -0.04514 across 134513 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85675 across 134513 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97569 across 63548 (47.24%) vertices
       Raw Mean Negative Surface Integral:             2.75024 across 70965 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07218 across 84113.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56846 across 84113.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85127 across 38979.300781 (46.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32419 across 45134.593750 (53.66%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03234 +- 2.4021 mm^-2
         K Min:                                       -8.57044 at vertex 56595   
         K Max:                                      810.84039 at vertex 55767   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14684 mm
         K Total Surface Area:                     84113.68750 mm^2
         K Total Number of Vertices:                    134513
         K Average Vertex Area (Whole Surface):        0.62532 mm^2
         K Natural Surface Integral:                   9.94760
         K Rectified Surface Integral:              3276.22363
         K Positive Surface Integral:               1643.08557
         K Negative Surface Integral:               1633.13794
         K Mean Natural Surface Integral:              0.00007 across 134513 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02436 across 134513 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02589 across 63473 (47.19%) vertices
         K Mean Negative Surface Integral:             0.02299 across 71040 (52.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84113.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03895 across 84113.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04603 across 35698.179688 (42.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.03373 across 48415.785156 (57.56%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04582 +- 0.3881 mm^-1
         H Min:                                      -35.83460 at vertex 55767   
         H Max:                                       19.18410 at vertex 48799   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14684 mm
         H Total Surface Area:                     84113.68750 mm^2
         H Total Number of Vertices:                    134513
         H Average Vertex Area (Whole Surface):        0.62532 mm^2
         H Natural Surface Integral:               -1458.69971
         H Rectified Surface Integral:             14069.76074
         H Positive Surface Integral:               6305.53076
         H Negative Surface Integral:               7764.23047
         H Mean Natural Surface Integral:             -0.01084 across 134513 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10460 across 134513 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08490 across 74272 (55.22%) vertices
         H Mean Negative Surface Integral:             0.12889 across 60241 (44.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01734 across 84113.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16727 across 84113.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13221 across 47693.183594 (56.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.21318 across 36420.699219 (43.30%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09948 +- 0.7198 mm^-1
        k1 Min:                                      -57.58955 at vertex 55767   
        k1 Max:                                       33.35764 at vertex 48799   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14684 mm
        k1 Total Surface Area:                     84113.68750 mm^2
        k1 Total Number of Vertices:                    134513
        k1 Average Vertex Area (Whole Surface):        0.62532 mm^2
        k1 Natural Surface Integral:               -3806.43921
        k1 Rectified Surface Integral:             29492.51172
        k1 Positive Surface Integral:              12843.03613
        k1 Negative Surface Integral:              16649.47656
        k1 Mean Natural Surface Integral:             -0.02830 across 134513 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21925 across 134513 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17292 across 74272 (55.22%) vertices
        k1 Mean Negative Surface Integral:             0.27638 across 60241 (44.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04525 across 84113.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35063 across 84113.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26928 across 47693.183594 (56.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45714 across 36420.699219 (43.30%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00785 +- 0.1342 mm^-1
        k2 Min:                                      -14.07965 at vertex 55767   
        k2 Max:                                        6.46911 at vertex 55370   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14684 mm
        k2 Total Surface Area:                     84113.68750 mm^2
        k2 Total Number of Vertices:                    134513
        k2 Average Vertex Area (Whole Surface):        0.62532 mm^2
        k2 Natural Surface Integral:                 889.03967
        k2 Rectified Surface Integral:              6418.90088
        k2 Positive Surface Integral:               3653.97021
        k2 Negative Surface Integral:               2764.93066
        k2 Mean Natural Surface Integral:              0.00661 across 134513 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04772 across 134513 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04929 across 74136 (55.11%) vertices
        k2 Mean Negative Surface Integral:             0.04579 across 60377 (44.89%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01057 across 84113.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07631 across 84113.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07910 across 46191.992188 (54.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07291 across 37921.828125 (45.08%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.48139 +- 9.0649 mm^-2
         S Min:                                        0.00000 at vertex 1163    
         S Max:                                     2314.86426 at vertex 98234   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14684 mm
         S Total Surface Area:                     84113.68750 mm^2
         S Total Number of Vertices:                    134513
         S Average Vertex Area (Whole Surface):        0.62532 mm^2
         S Natural Surface Integral:               23676.84961
         S Rectified Surface Integral:             23676.84961
         S Positive Surface Integral:              23676.84961
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17602 across 134513 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17602 across 134513 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17602 across 134513 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28149 across 84113.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28149 across 84113.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28149 across 84113.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31068 +- 0.4201 mm^-2
         C Min:                                        0.00641 at vertex 131682  
         C Max:                                       41.92131 at vertex 55767   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14684 mm
         C Total Surface Area:                     84113.68750 mm^2
         C Total Number of Vertices:                    134513
         C Average Vertex Area (Whole Surface):        0.62532 mm^2
         C Natural Surface Integral:               21722.99023
         C Rectified Surface Integral:             21722.99023
         C Positive Surface Integral:              21722.99023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16149 across 134513 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16149 across 134513 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16149 across 134513 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25826 across 84113.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25826 across 84113.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25826 across 84113.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.54607 +- 12.8718 mm^-2
        BE Min:                                        0.00008 at vertex 131682  
        BE Max:                                     3514.79297 at vertex 55767   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14684 mm
        BE Total Surface Area:                     84113.68750 mm^2
        BE Total Number of Vertices:                    134513
        BE Average Vertex Area (Whole Surface):        0.62532 mm^2
        BE Natural Surface Integral:               23696.45703
        BE Rectified Surface Integral:             23696.45703
        BE Positive Surface Integral:              23696.45703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17616 across 134513 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17616 across 134513 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17616 across 134513 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28172 across 84113.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28172 across 84113.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28172 across 84113.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45608 +- 10.4351 mm^-2
        FI Min:                                        0.00000 at vertex 1163    
        FI Max:                                     2505.71631 at vertex 55767   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14684 mm
        FI Total Surface Area:                     84113.68750 mm^2
        FI Total Number of Vertices:                    134513
        FI Average Vertex Area (Whole Surface):        0.62532 mm^2
        FI Natural Surface Integral:               19429.66992
        FI Rectified Surface Integral:             19429.66992
        FI Positive Surface Integral:              19429.66992
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14444 across 134513 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14444 across 134513 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14444 across 134513 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23099 across 84113.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23099 across 84113.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23099 across 84113.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1546.16406
curv -- Intrinsic Curvature Index - positive (ICIp):    130.75259
curv -- Intrinsic Curvature Index - negative (ICIn):    129.96098
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79161

Mean across 10 curvatures: 1.6581e-01 +- 2.3949e-01


