# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050783_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050783_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8586.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209056.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209290.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418347.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1380040.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1293019.256585, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 19:19:03 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 16:44:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 16:44:22 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2480     2442.3  wm-lh-bankssts                    98.3044     8.7650    71.0000   115.0000    44.0000 
  2 3002      2556     2440.3  wm-lh-caudalanteriorcingulate    101.2297    12.3999    55.0000   120.0000    65.0000 
  3 3003      6346     6283.3  wm-lh-caudalmiddlefrontal         94.2397    12.2095    58.0000   110.0000    52.0000 
  4 3005      2137     2067.1  wm-lh-cuneus                      84.3383    11.0637    58.0000   107.0000    49.0000 
  5 3006       633      631.1  wm-lh-entorhinal                  79.4487     9.2024    52.0000   108.0000    56.0000 
  6 3007      6519     6424.2  wm-lh-fusiform                    88.4729    10.0591    50.0000   113.0000    63.0000 
  7 3008      8729     8795.8  wm-lh-inferiorparietal            95.8699     9.2052    68.0000   114.0000    46.0000 
  8 3009      5170     5314.6  wm-lh-inferiortemporal            98.0841    12.5731    61.0000   137.0000    76.0000 
  9 3010      3141     3110.2  wm-lh-isthmuscingulate            97.5011    11.5249    33.0000   117.0000    84.0000 
 10 3011      8491     8844.9  wm-lh-lateraloccipital            93.0903    10.2389    55.0000   121.0000    66.0000 
 11 3012      7624     7560.1  wm-lh-lateralorbitofrontal        94.7000    10.9325    61.0000   116.0000    55.0000 
 12 3013      5092     4952.3  wm-lh-lingual                     83.3148    10.8324    52.0000   106.0000    54.0000 
 13 3014      2734     2687.5  wm-lh-medialorbitofrontal         93.2235    11.6875    61.0000   117.0000    56.0000 
 14 3015      4263     4359.0  wm-lh-middletemporal              96.9529    11.4504    64.0000   123.0000    59.0000 
 15 3016      1536     1609.7  wm-lh-parahippocampal             85.9069     7.8175    63.0000   102.0000    39.0000 
 16 3017      3970     3999.2  wm-lh-paracentral                 95.9907    10.4842    62.0000   113.0000    51.0000 
 17 3018      3115     3098.1  wm-lh-parsopercularis             93.5223    10.6340    64.0000   110.0000    46.0000 
 18 3019      1083     1044.8  wm-lh-parsorbitalis               91.7701    11.1978    67.0000   110.0000    43.0000 
 19 3020      3138     3136.2  wm-lh-parstriangularis            97.0013     9.5759    68.0000   110.0000    42.0000 
 20 3021      3156     2925.6  wm-lh-pericalcarine               84.7944    10.5775    54.0000   107.0000    53.0000 
 21 3022      6239     6345.3  wm-lh-postcentral                 91.7254    10.8126    60.0000   111.0000    51.0000 
 22 3023      4537     4410.9  wm-lh-posteriorcingulate         102.6238    10.9532    38.0000   121.0000    83.0000 
 23 3024     12138    12044.3  wm-lh-precentral                  94.2629    11.0782    57.0000   113.0000    56.0000 
 24 3025      8426     8337.8  wm-lh-precuneus                   93.3239    10.7473    41.0000   112.0000    71.0000 
 25 3026      2899     2754.4  wm-lh-rostralanteriorcingulate    97.4226    11.2862    34.0000   116.0000    82.0000 
 26 3027     12073    11997.6  wm-lh-rostralmiddlefrontal        96.2477    10.7169    61.0000   116.0000    55.0000 
 27 3028     17624    17222.7  wm-lh-superiorfrontal             91.1947    12.7369    53.0000   112.0000    59.0000 
 28 3029     11513    11639.5  wm-lh-superiorparietal            94.0578    10.2763    61.0000   110.0000    49.0000 
 29 3030      7039     7254.8  wm-lh-superiortemporal            95.0007     9.9780    61.0000   116.0000    55.0000 
 30 3031      7494     7536.3  wm-lh-supramarginal               98.0618    10.8093    63.0000   114.0000    51.0000 
 31 3032       303      298.0  wm-lh-frontalpole                 87.3696    10.6924    66.0000   110.0000    44.0000 
 32 3033       558      591.2  wm-lh-temporalpole                80.1559     8.4147    59.0000   102.0000    43.0000 
 33 3034       724      706.6  wm-lh-transversetemporal          93.6423     7.4074    74.0000   107.0000    33.0000 
 34 3035      9341     9067.4  wm-lh-insula                      88.9586    13.5329    30.0000   114.0000    84.0000 
 35 4001      3095     3040.5  wm-rh-bankssts                    97.2931     7.6853    72.0000   117.0000    45.0000 
 36 4002      2696     2611.1  wm-rh-caudalanteriorcingulate     98.7192    11.9775    58.0000   117.0000    59.0000 
 37 4003      5430     5364.5  wm-rh-caudalmiddlefrontal         94.4072    12.3148    59.0000   112.0000    53.0000 
 38 4005      2134     2086.1  wm-rh-cuneus                      86.0075    11.3545    59.0000   106.0000    47.0000 
 39 4006       966     1031.4  wm-rh-entorhinal                  79.2764    11.0574    29.0000   109.0000    80.0000 
 40 4007      6447     6415.5  wm-rh-fusiform                    88.2991    10.4606    23.0000   114.0000    91.0000 
 41 4008     10859    11037.2  wm-rh-inferiorparietal            95.1589     9.7042    65.0000   113.0000    48.0000 
 42 4009      6114     6230.5  wm-rh-inferiortemporal            92.5682    10.7695    57.0000   116.0000    59.0000 
 43 4010      3103     3127.7  wm-rh-isthmuscingulate           101.0390    10.0768    41.0000   117.0000    76.0000 
 44 4011      8518     8800.9  wm-rh-lateraloccipital            92.0482    10.0984    59.0000   112.0000    53.0000 
 45 4012      7330     7328.8  wm-rh-lateralorbitofrontal        90.8592    11.8562    52.0000   111.0000    59.0000 
 46 4013      4574     4530.0  wm-rh-lingual                     85.1965    10.8791    46.0000   108.0000    62.0000 
 47 4014      3381     3317.5  wm-rh-medialorbitofrontal         89.8914    12.7326    35.0000   109.0000    74.0000 
 48 4015      6032     6195.9  wm-rh-middletemporal              94.9940    10.0016    66.0000   121.0000    55.0000 
 49 4016      1406     1459.7  wm-rh-parahippocampal             88.1465     8.3181    55.0000   105.0000    50.0000 
 50 4017      4752     4721.3  wm-rh-paracentral                 96.6776    10.9948    63.0000   113.0000    50.0000 
 51 4018      2483     2477.5  wm-rh-parsopercularis             95.3504    11.6676    58.0000   111.0000    53.0000 
 52 4019      1280     1306.7  wm-rh-parsorbitalis               92.3766    11.4903    58.0000   116.0000    58.0000 
 53 4020      3501     3502.7  wm-rh-parstriangularis            95.6367    10.2965    61.0000   109.0000    48.0000 
 54 4021      3326     2980.6  wm-rh-pericalcarine               86.2360    11.3704    40.0000   109.0000    69.0000 
 55 4022      5637     5659.7  wm-rh-postcentral                 90.8728    11.1774    61.0000   113.0000    52.0000 
 56 4023      3677     3552.2  wm-rh-posteriorcingulate         103.0446    10.8533    50.0000   120.0000    70.0000 
 57 4024     12166    12104.9  wm-rh-precentral                  93.7999    11.2079    61.0000   112.0000    51.0000 
 58 4025      8077     7974.2  wm-rh-precuneus                   94.6463    10.6756    60.0000   112.0000    52.0000 
 59 4026      2008     1885.3  wm-rh-rostralanteriorcingulate    91.9826    12.7738    44.0000   113.0000    69.0000 
 60 4027     13106    13143.3  wm-rh-rostralmiddlefrontal        96.1801    10.9291    63.0000   118.0000    55.0000 
 61 4028     17307    16972.4  wm-rh-superiorfrontal             91.1624    12.3394    52.0000   113.0000    61.0000 
 62 4029     11590    11854.4  wm-rh-superiorparietal            95.4079    10.6437    45.0000   114.0000    69.0000 
 63 4030      5055     5339.3  wm-rh-superiortemporal            92.5889     9.9783    62.0000   117.0000    55.0000 
 64 4031      6931     6970.5  wm-rh-supramarginal               97.1893    10.4895    62.0000   117.0000    55.0000 
 65 4032       364      352.0  wm-rh-frontalpole                 89.7610    11.3116    67.0000   110.0000    43.0000 
 66 4033       735      783.3  wm-rh-temporalpole                80.2531    10.8400    56.0000   119.0000    63.0000 
 67 4034       555      529.9  wm-rh-transversetemporal          91.2126     7.8597    73.0000   111.0000    38.0000 
 68 4035      8331     8161.8  wm-rh-insula                      89.0160    13.0429    40.0000   114.0000    74.0000 
 69 5001     24642    24995.7  Left-UnsegmentedWhiteMatter      100.0581     9.6946    29.0000   119.0000    90.0000 
 70 5002     24731    25095.7  Right-UnsegmentedWhiteMatter     100.7134     8.9835    36.0000   119.0000    83.0000 
