# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1310725.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1285899.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1169574.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1144748.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55125.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 325913.474152613548, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 331122.514861998963, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 657035.989014612511, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 830801.989014612511, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217596.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217457.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 435053.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1565330.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1144748.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1285899.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20641.000000000000, mm^3
