# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:22:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050803_ses-1 lh pial 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050803_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 02:45:45
# Measure Cortex, NumVert, Number of Vertices, 143677, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 127441, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82882, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1661   1042   3075  2.811 0.444     0.109     0.089       18     1.8
caudalanteriorcingulate                   963    766   1536  2.224 0.729     0.160     0.044       39     1.8
caudalmiddlefrontal                      3723   3101   7695  2.645 0.540     0.134     0.027       59     4.4
cuneus                                   1836   1764   3843  2.559 0.509     0.175     0.044       39     3.5
entorhinal                                458    517   1115  2.835 0.824     0.268     0.072       23     1.6
fusiform                                 5391   4808  13428  3.082 0.593     0.154     0.048      244     8.8
inferiorparietal                         7391   6495  17101  2.933 0.570     0.140     0.031      119     9.6
inferiortemporal                         6587   6558  18098  3.177 0.675     0.149     0.034      211     9.2
isthmuscingulate                         1742   1640   3862  2.732 1.034     0.193     0.064       91     4.4
lateraloccipital                         8643   7265  16384  2.497 0.647     0.140     0.034      281    11.9
lateralorbitofrontal                     4613   4069  10664  2.961 0.629     0.180     0.070      894     9.2
lingual                                  4087   3727   7172  2.227 0.658     0.154     0.073      181     6.2
medialorbitofrontal                      2706   2445   6045  2.840 0.639     0.154     0.051       54     4.4
middletemporal                           5446   5172  14971  3.157 0.704     0.150     0.041      212     8.5
parahippocampal                          1359   1417   3111  2.877 0.701     0.220     0.070       41     4.8
paracentral                              2059   1707   4281  2.766 0.460     0.132     0.031       32     2.6
parsopercularis                          2688   2456   5888  2.741 0.486     0.155     0.033       45     3.9
parsorbitalis                            1184   1572   4136  3.308 0.638     0.212     0.050       26     2.6
parstriangularis                         2805   2674   6730  2.839 0.589     0.150     0.033       46     3.9
pericalcarine                            1926   1281   2426  1.899 0.463     0.135     0.043       47     3.0
postcentral                              7091   6130  13620  2.489 0.702     0.139     0.029       94     9.0
posteriorcingulate                       1816   1604   3850  2.661 0.969     0.181     0.046      934     3.5
precentral                               7887   6120  15417  2.669 0.556     0.124     0.026      225     8.1
precuneus                                6431   5521  14225  2.793 0.585     0.150     0.038      185    10.8
rostralanteriorcingulate                 1263   1107   2456  2.542 0.671     0.174     0.054       24     2.7
rostralmiddlefrontal                     9685   8784  21284  2.654 0.587     0.159     0.035      211    14.8
superiorfrontal                         12314  11571  31466  3.006 0.645     0.154     0.035      242    18.1
superiorparietal                         8330   6748  16814  2.667 0.502     0.134     0.030      164    10.1
superiortemporal                         8116   7392  21770  3.282 0.689     0.158     0.039     3449    13.1
supramarginal                            6796   6269  16773  3.001 0.562     0.152     0.036      150     9.6
frontalpole                               386    558   1330  3.147 0.536     0.229     0.043        9     0.7
temporalpole                              738   1058   2719  3.312 0.734     0.192     0.035        7     1.2
transversetemporal                       1022    930   2205  2.825 0.472     0.156     0.035       25     1.5
insula                                   4534   3175  10020  3.278 0.809     0.167     0.060      339    10.0
