# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:25:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s3x0050803_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050803_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 03:25:38
# Measure Cortex, NumVert, Number of Vertices, 151238, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104427, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1323    895   2917  2.558 0.653     0.130     0.023       20     1.4
BA2_exvivo                               4685   3104   8921  2.732 0.517     0.102     0.015       37     3.1
BA3a_exvivo                              1052    671    951  1.935 0.395     0.126     0.025        9     1.1
BA3b_exvivo                              2587   1748   4723  2.279 0.834     0.102     0.017       23     2.0
BA4a_exvivo                              1514    995   3449  2.803 0.488     0.106     0.019       18     1.2
BA4p_exvivo                              1238    813   1831  2.369 0.408     0.085     0.013        6     0.7
BA6_exvivo                              10526   7346  25620  2.918 0.611     0.109     0.018      106     7.9
BA44_exvivo                              2469   1785   5353  2.712 0.555     0.111     0.020       25     2.1
BA45_exvivo                              4145   2943  10246  2.808 0.583     0.116     0.021       59     3.4
V1_exvivo                                3407   2495   4621  1.852 0.509     0.138     0.030       43     4.4
V2_exvivo                                7419   5410  14018  2.399 0.632     0.140     0.029       99     9.2
MT_exvivo                                2729   1826   5667  2.811 0.521     0.101     0.016       26     1.7
perirhinal_exvivo                         668    466   1576  3.112 0.600     0.101     0.020        7     0.4
entorhinal_exvivo                         610    427   1497  2.624 1.114     0.148     0.041       40     1.1
