# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:25:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050803_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050803_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:25:39
# Measure Cortex, NumVert, Number of Vertices, 151238, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104427, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                790    511   1903  2.722 0.535     0.149     0.028       14     1.1
BA2_exvivo                               1781   1193   3469  2.659 0.481     0.098     0.013       15     1.0
BA3a_exvivo                               826    528    712  1.834 0.358     0.123     0.025        7     0.8
BA3b_exvivo                              1458   1019   1846  1.746 0.427     0.086     0.013        9     1.0
BA4a_exvivo                              1497    974   3185  2.732 0.460     0.096     0.016       14     1.1
BA4p_exvivo                               999    660   1385  2.320 0.408     0.095     0.017        6     0.7
BA6_exvivo                               5965   4122  13891  2.869 0.603     0.110     0.018       63     4.4
BA44_exvivo                              1599   1176   3541  2.656 0.508     0.112     0.020       19     1.2
BA45_exvivo                              1696   1202   4830  2.980 0.572     0.120     0.019       23     1.4
V1_exvivo                                3613   2656   4987  1.860 0.525     0.139     0.030       47     4.7
V2_exvivo                                3549   2737   6518  2.258 0.619     0.156     0.034       52     5.5
MT_exvivo                                 744    483   1726  2.864 0.647     0.096     0.014        8     0.5
perirhinal_exvivo                         254    167    618  3.382 0.390     0.086     0.014        1     0.1
entorhinal_exvivo                         351    245   1064  3.138 0.710     0.119     0.025       31     0.4
