
Raw <mean> +- <std> (using 'lh.curv'):                -0.03202 +- 0.1745 
       Raw Min:                                       -1.13105 at vertex 123905  
       Raw Max:                                        0.78825 at vertex 51865   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85362 +- 0.14954 mm
       Raw Total Surface Area:                     94266.14062 mm^2
       Raw Total Number of Vertices:                    151238
       Raw Average Vertex Area (Whole Surface):        0.62330 mm^2
       Raw Natural Surface Integral:               -2710.09009
       Raw Rectified Surface Integral:             12568.52539
       Raw Positive Surface Integral:               4929.21777
       Raw Negative Surface Integral:               7639.30811
       Raw Mean Natural Surface Integral:             -0.01792 across 151238 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08310 across 151238 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06492 across 75925 (50.20%) vertices
       Raw Mean Negative Surface Integral:             0.10143 across 75313 (49.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02875 across 94265.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13333 across 94265.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10574 across 46615.738281 (49.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16032 across 47650.750000 (50.55%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7158 
       Raw Min:                                      -12.90601 at vertex 81054   
       Raw Max:                                       15.78610 at vertex 52949   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85362 +- 0.14954 mm
       Raw Total Surface Area:                     94266.14062 mm^2
       Raw Total Number of Vertices:                    151238
       Raw Average Vertex Area (Whole Surface):        0.62330 mm^2
       Raw Natural Surface Integral:               -6274.83252
       Raw Rectified Surface Integral:            436441.53125
       Raw Positive Surface Integral:             215083.34375
       Raw Negative Surface Integral:             221358.18750
       Raw Mean Natural Surface Integral:             -0.04149 across 151238 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88579 across 151238 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00354 across 71610 (47.35%) vertices
       Raw Mean Negative Surface Integral:             2.77990 across 79628 (52.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06657 across 94265.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62993 across 94265.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91984 across 43717.593750 (46.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37909 across 50548.875000 (53.62%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04193 +- 4.5330 mm^-2
         K Min:                                      -10.50284 at vertex 123816  
         K Max:                                     1685.33252 at vertex 123905  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85362 +- 0.14954 mm
         K Total Surface Area:                     94266.14062 mm^2
         K Total Number of Vertices:                    151238
         K Average Vertex Area (Whole Surface):        0.62330 mm^2
         K Natural Surface Integral:                   9.65412
         K Rectified Surface Integral:              3779.68335
         K Positive Surface Integral:               1894.66870
         K Negative Surface Integral:               1885.01465
         K Mean Natural Surface Integral:              0.00006 across 151238 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02499 across 151238 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02664 across 71125 (47.03%) vertices
         K Mean Negative Surface Integral:             0.02353 across 80113 (52.97%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94265.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04010 across 94265.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04773 across 39696.757812 (42.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.03454 across 54569.492188 (57.89%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05050 +- 0.4856 mm^-1
         H Min:                                      -85.27508 at vertex 123905  
         H Max:                                       13.94768 at vertex 51865   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85362 +- 0.14954 mm
         H Total Surface Area:                     94266.14062 mm^2
         H Total Number of Vertices:                    151238
         H Average Vertex Area (Whole Surface):        0.62330 mm^2
         H Natural Surface Integral:               -1572.64600
         H Rectified Surface Integral:             16009.01172
         H Positive Surface Integral:               7218.18262
         H Negative Surface Integral:               8790.82910
         H Mean Natural Surface Integral:             -0.01040 across 151238 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10585 across 151238 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08380 across 86133 (56.95%) vertices
         H Mean Negative Surface Integral:             0.13503 across 65105 (43.05%) vertices
         H AreaNorm Natural Surface Integral:         -0.01668 across 94265.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16983 across 94265.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13086 across 55161.175781 (58.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.22480 across 39105.171875 (41.48%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10983 +- 0.9166 mm^-1
        k1 Min:                                     -160.01801 at vertex 123905  
        k1 Max:                                       22.90802 at vertex 87457   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85362 +- 0.14954 mm
        k1 Total Surface Area:                     94266.14062 mm^2
        k1 Total Number of Vertices:                    151238
        k1 Average Vertex Area (Whole Surface):        0.62330 mm^2
        k1 Natural Surface Integral:               -4243.61963
        k1 Rectified Surface Integral:             33518.50000
        k1 Positive Surface Integral:              14637.43945
        k1 Negative Surface Integral:              18881.05859
        k1 Mean Natural Surface Integral:             -0.02806 across 151238 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22163 across 151238 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16994 across 86133 (56.95%) vertices
        k1 Mean Negative Surface Integral:             0.29001 across 65105 (43.05%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04502 across 94265.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35558 across 94265.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26536 across 55161.175781 (58.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48283 across 39105.171875 (41.48%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00883 +- 0.1320 mm^-1
        k2 Min:                                      -10.53214 at vertex 123905  
        k2 Max:                                        5.01704 at vertex 51865   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85362 +- 0.14954 mm
        k2 Total Surface Area:                     94266.14062 mm^2
        k2 Total Number of Vertices:                    151238
        k2 Average Vertex Area (Whole Surface):        0.62330 mm^2
        k2 Natural Surface Integral:                1098.32751
        k2 Rectified Surface Integral:              7094.90186
        k2 Positive Surface Integral:               4096.61475
        k2 Negative Surface Integral:               2998.28711
        k2 Mean Natural Surface Integral:              0.00726 across 151238 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04691 across 151238 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04851 across 84450 (55.84%) vertices
        k2 Mean Negative Surface Integral:             0.04489 across 66788 (44.16%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01165 across 94265.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07527 across 94265.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07830 across 52317.960938 (55.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07148 across 41948.179688 (44.50%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.78580 +- 68.7732 mm^-2
         S Min:                                        0.00000 at vertex 99      
         S Max:                                    22346.02539 at vertex 123905  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85362 +- 0.14954 mm
         S Total Surface Area:                     94266.14062 mm^2
         S Total Number of Vertices:                    151238
         S Average Vertex Area (Whole Surface):        0.62330 mm^2
         S Natural Surface Integral:               29585.26953
         S Rectified Surface Integral:             29585.26953
         S Positive Surface Integral:              29585.26953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19562 across 151238 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19562 across 151238 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19562 across 151238 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31385 across 94265.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31385 across 94265.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31385 across 94265.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32209 +- 0.5754 mm^-2
         C Min:                                        0.00428 at vertex 144487  
         C Max:                                      113.39464 at vertex 123905  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85362 +- 0.14954 mm
         C Total Surface Area:                     94266.14062 mm^2
         C Total Number of Vertices:                    151238
         C Average Vertex Area (Whole Surface):        0.62330 mm^2
         C Natural Surface Integral:               24646.02734
         C Rectified Surface Integral:             24646.02734
         C Positive Surface Integral:              24646.02734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16296 across 151238 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16296 across 151238 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16296 across 151238 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26145 across 94265.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26145 across 94265.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26145 across 94265.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.86965 +- 76.6020 mm^-2
        BE Min:                                        0.00004 at vertex 144487  
        BE Max:                                    25716.68750 at vertex 123905  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85362 +- 0.14954 mm
        BE Total Surface Area:                     94266.14062 mm^2
        BE Total Number of Vertices:                    151238
        BE Average Vertex Area (Whole Surface):        0.62330 mm^2
        BE Natural Surface Integral:               29604.27148
        BE Rectified Surface Integral:             29604.27148
        BE Positive Surface Integral:              29604.27148
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19575 across 151238 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19575 across 151238 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19575 across 151238 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31405 across 94265.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31405 across 94265.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31405 across 94265.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.76858 +- 72.3872 mm^-2
        FI Min:                                        0.00000 at vertex 99      
        FI Max:                                    23920.43164 at vertex 123905  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85362 +- 0.14954 mm
        FI Total Surface Area:                     94266.14062 mm^2
        FI Total Number of Vertices:                    151238
        FI Average Vertex Area (Whole Surface):        0.62330 mm^2
        FI Natural Surface Integral:               24744.74805
        FI Rectified Surface Integral:             24744.74805
        FI Positive Surface Integral:              24744.74805
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16361 across 151238 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16361 across 151238 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16361 across 151238 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26250 across 94265.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26250 across 94265.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26250 across 94265.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1969.12451
curv -- Intrinsic Curvature Index - positive (ICIp):    150.77295
curv -- Intrinsic Curvature Index - negative (ICIn):    150.00470
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76825

Mean across 10 curvatures: 2.6045e-01 +- 3.7515e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03202 +- 0.1745 
       Raw Min:                                       -1.13105 at vertex 123905  
       Raw Max:                                        0.78825 at vertex 51865   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85362 +- 0.14954 mm
       Raw Total Surface Area:                     94266.14062 mm^2
       Raw Total Number of Vertices:                    151238
       Raw Average Vertex Area (Whole Surface):        0.62330 mm^2
       Raw Natural Surface Integral:               -2710.09009
       Raw Rectified Surface Integral:             12568.52539
       Raw Positive Surface Integral:               4929.21777
       Raw Negative Surface Integral:               7639.30811
       Raw Mean Natural Surface Integral:             -0.01792 across 151238 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08310 across 151238 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06492 across 75925 (50.20%) vertices
       Raw Mean Negative Surface Integral:             0.10143 across 75313 (49.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02875 across 94265.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13333 across 94265.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10574 across 46615.738281 (49.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16032 across 47650.750000 (50.55%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7158 
       Raw Min:                                      -12.90601 at vertex 81054   
       Raw Max:                                       15.78610 at vertex 52949   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85362 +- 0.14954 mm
       Raw Total Surface Area:                     94266.14062 mm^2
       Raw Total Number of Vertices:                    151238
       Raw Average Vertex Area (Whole Surface):        0.62330 mm^2
       Raw Natural Surface Integral:               -6274.83252
       Raw Rectified Surface Integral:            436441.53125
       Raw Positive Surface Integral:             215083.34375
       Raw Negative Surface Integral:             221358.18750
       Raw Mean Natural Surface Integral:             -0.04149 across 151238 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88579 across 151238 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00354 across 71610 (47.35%) vertices
       Raw Mean Negative Surface Integral:             2.77990 across 79628 (52.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06657 across 94265.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62993 across 94265.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91984 across 43717.593750 (46.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37909 across 50548.875000 (53.62%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04193 +- 4.5330 mm^-2
         K Min:                                      -10.50284 at vertex 123816  
         K Max:                                     1685.33252 at vertex 123905  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85362 +- 0.14954 mm
         K Total Surface Area:                     94266.14062 mm^2
         K Total Number of Vertices:                    151238
         K Average Vertex Area (Whole Surface):        0.62330 mm^2
         K Natural Surface Integral:                   9.65412
         K Rectified Surface Integral:              3779.68335
         K Positive Surface Integral:               1894.66870
         K Negative Surface Integral:               1885.01465
         K Mean Natural Surface Integral:              0.00006 across 151238 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02499 across 151238 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02664 across 71125 (47.03%) vertices
         K Mean Negative Surface Integral:             0.02353 across 80113 (52.97%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94265.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04010 across 94265.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04773 across 39696.757812 (42.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.03454 across 54569.492188 (57.89%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05050 +- 0.4856 mm^-1
         H Min:                                      -85.27508 at vertex 123905  
         H Max:                                       13.94768 at vertex 51865   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85362 +- 0.14954 mm
         H Total Surface Area:                     94266.14062 mm^2
         H Total Number of Vertices:                    151238
         H Average Vertex Area (Whole Surface):        0.62330 mm^2
         H Natural Surface Integral:               -1572.64600
         H Rectified Surface Integral:             16009.01172
         H Positive Surface Integral:               7218.18262
         H Negative Surface Integral:               8790.82910
         H Mean Natural Surface Integral:             -0.01040 across 151238 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10585 across 151238 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08380 across 86133 (56.95%) vertices
         H Mean Negative Surface Integral:             0.13503 across 65105 (43.05%) vertices
         H AreaNorm Natural Surface Integral:         -0.01668 across 94265.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16983 across 94265.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13086 across 55161.175781 (58.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.22480 across 39105.171875 (41.48%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10983 +- 0.9166 mm^-1
        k1 Min:                                     -160.01801 at vertex 123905  
        k1 Max:                                       22.90802 at vertex 87457   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85362 +- 0.14954 mm
        k1 Total Surface Area:                     94266.14062 mm^2
        k1 Total Number of Vertices:                    151238
        k1 Average Vertex Area (Whole Surface):        0.62330 mm^2
        k1 Natural Surface Integral:               -4243.61963
        k1 Rectified Surface Integral:             33518.50000
        k1 Positive Surface Integral:              14637.43945
        k1 Negative Surface Integral:              18881.05859
        k1 Mean Natural Surface Integral:             -0.02806 across 151238 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22163 across 151238 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16994 across 86133 (56.95%) vertices
        k1 Mean Negative Surface Integral:             0.29001 across 65105 (43.05%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04502 across 94265.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35558 across 94265.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26536 across 55161.175781 (58.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48283 across 39105.171875 (41.48%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00883 +- 0.1320 mm^-1
        k2 Min:                                      -10.53214 at vertex 123905  
        k2 Max:                                        5.01704 at vertex 51865   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85362 +- 0.14954 mm
        k2 Total Surface Area:                     94266.14062 mm^2
        k2 Total Number of Vertices:                    151238
        k2 Average Vertex Area (Whole Surface):        0.62330 mm^2
        k2 Natural Surface Integral:                1098.32751
        k2 Rectified Surface Integral:              7094.90186
        k2 Positive Surface Integral:               4096.61475
        k2 Negative Surface Integral:               2998.28711
        k2 Mean Natural Surface Integral:              0.00726 across 151238 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04691 across 151238 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04851 across 84450 (55.84%) vertices
        k2 Mean Negative Surface Integral:             0.04489 across 66788 (44.16%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01165 across 94265.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07527 across 94265.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07830 across 52317.960938 (55.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07148 across 41948.179688 (44.50%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.78580 +- 68.7732 mm^-2
         S Min:                                        0.00000 at vertex 99      
         S Max:                                    22346.02539 at vertex 123905  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85362 +- 0.14954 mm
         S Total Surface Area:                     94266.14062 mm^2
         S Total Number of Vertices:                    151238
         S Average Vertex Area (Whole Surface):        0.62330 mm^2
         S Natural Surface Integral:               29585.26953
         S Rectified Surface Integral:             29585.26953
         S Positive Surface Integral:              29585.26953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19562 across 151238 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19562 across 151238 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19562 across 151238 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31385 across 94265.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31385 across 94265.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31385 across 94265.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32209 +- 0.5754 mm^-2
         C Min:                                        0.00428 at vertex 144487  
         C Max:                                      113.39464 at vertex 123905  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85362 +- 0.14954 mm
         C Total Surface Area:                     94266.14062 mm^2
         C Total Number of Vertices:                    151238
         C Average Vertex Area (Whole Surface):        0.62330 mm^2
         C Natural Surface Integral:               24646.02734
         C Rectified Surface Integral:             24646.02734
         C Positive Surface Integral:              24646.02734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16296 across 151238 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16296 across 151238 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16296 across 151238 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26145 across 94265.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26145 across 94265.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26145 across 94265.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.86965 +- 76.6020 mm^-2
        BE Min:                                        0.00004 at vertex 144487  
        BE Max:                                    25716.68750 at vertex 123905  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85362 +- 0.14954 mm
        BE Total Surface Area:                     94266.14062 mm^2
        BE Total Number of Vertices:                    151238
        BE Average Vertex Area (Whole Surface):        0.62330 mm^2
        BE Natural Surface Integral:               29604.27148
        BE Rectified Surface Integral:             29604.27148
        BE Positive Surface Integral:              29604.27148
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19575 across 151238 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19575 across 151238 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19575 across 151238 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31405 across 94265.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31405 across 94265.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31405 across 94265.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.76858 +- 72.3872 mm^-2
        FI Min:                                        0.00000 at vertex 99      
        FI Max:                                    23920.43164 at vertex 123905  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85362 +- 0.14954 mm
        FI Total Surface Area:                     94266.14062 mm^2
        FI Total Number of Vertices:                    151238
        FI Average Vertex Area (Whole Surface):        0.62330 mm^2
        FI Natural Surface Integral:               24744.74805
        FI Rectified Surface Integral:             24744.74805
        FI Positive Surface Integral:              24744.74805
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16361 across 151238 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16361 across 151238 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16361 across 151238 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26250 across 94265.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26250 across 94265.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26250 across 94265.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1969.12451
curv -- Intrinsic Curvature Index - positive (ICIp):    150.77295
curv -- Intrinsic Curvature Index - negative (ICIn):    150.00470
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76825

Mean across 10 curvatures: 2.6045e-01 +- 3.7515e-01


