# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:26:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050803_ses-1 rh pial 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050803_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:09:44
# Measure Cortex, NumVert, Number of Vertices, 147918, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 130607, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80443, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1552    924   2834  2.933 0.408     0.102     0.029       19     1.7
caudalanteriorcingulate                  1168   1141   2530  2.456 0.888     0.201     0.061       48     3.3
caudalmiddlefrontal                      3979   3427   8841  2.798 0.466     0.137     0.028       51     4.7
cuneus                                   2565   2535   4984  2.318 0.566     0.160     0.041       49     4.2
entorhinal                                644   1123   2823  3.550 0.968     0.317     0.075       25     2.5
fusiform                                 4851   4158  11111  2.985 0.608     0.134     0.032      113     6.3
inferiorparietal                         9417   8509  21472  2.799 0.625     0.146     0.032    14837    12.2
inferiortemporal                         5477   4666  12071  2.848 0.672     0.143     0.035      132     8.1
isthmuscingulate                         1325   1236   2452  2.246 0.991     0.206     0.056     2823     3.3
lateraloccipital                         8641   7678  17771  2.607 0.569     0.146     0.038      332    13.5
lateralorbitofrontal                     4386   3603  10321  3.115 0.672     0.173     0.054      151     9.6
lingual                                  4129   3889   8081  2.373 0.615     0.151     0.039       98     6.8
medialorbitofrontal                      3563   3187   7725  2.810 0.653     0.152     0.040       95     6.0
middletemporal                           5990   6427  18273  3.300 0.727     0.166     0.042     2014     9.3
parahippocampal                          1120    981   2119  2.555 0.722     0.169     0.044       29     2.5
paracentral                              2828   2327   5590  2.634 0.532     0.134     0.031       47     3.7
parsopercularis                          2374   1946   5152  2.829 0.513     0.151     0.038       44     3.7
parsorbitalis                            1356   1578   3975  3.076 0.651     0.182     0.037       27     2.3
parstriangularis                         2495   2575   6632  2.970 0.620     0.167     0.035       35     4.0
pericalcarine                            2006   1248   2362  1.875 0.482     0.124     0.043       56     2.7
postcentral                              7083   5929  12904  2.435 0.826     0.129     0.032       86     8.1
posteriorcingulate                       1859   1581   3867  2.607 0.826     0.151     0.041       44     2.9
precentral                               8816   6900  18432  2.820 0.595     0.162     0.551     -217     9.7
precuneus                                6805   5558  13795  2.657 0.575     0.136     0.031      132     8.3
rostralanteriorcingulate                  865    892   2118  2.720 0.750     0.194     0.065       17     2.3
rostralmiddlefrontal                     9571   9001  21646  2.688 0.603     0.164     0.096      175    13.4
superiorfrontal                         11756  10439  28241  2.964 0.598     0.143     0.054      567    14.1
superiorparietal                        10329   8692  19239  2.430 0.573     0.137     0.030      190    12.6
superiortemporal                         7809   6774  19342  3.196 0.658     0.153     0.041      323    13.2
supramarginal                            7295   6356  17937  3.064 0.646     0.147     0.036      295    11.1
frontalpole                               456    656   1466  2.794 0.641     0.211     0.042        7     0.9
temporalpole                              737   1214   3675  3.927 0.776     0.298     0.082       26     3.0
transversetemporal                        701    710   1627  2.828 0.461     0.141     0.032        9     1.0
insula                                   3970   2748   9579  3.520 0.761     0.157     0.055      105     9.4
