# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:26:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050803_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050803_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 03:17:07
# Measure Cortex, NumVert, Number of Vertices, 147918, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101372, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80443, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1320    941   2912  2.509 0.884     0.123     0.019       22     1.2
caudalmiddlefrontal                      4128   2858   9067  2.802 0.462     0.108     0.019       41     3.2
cuneus                                   3347   2408   6326  2.310 0.541     0.121     0.023       41     3.1
entorhinal                                603    419   2580  3.485 0.965     0.137     0.037       14     1.0
fusiform                                 4447   2944  10016  2.990 0.596     0.099     0.019       45     3.4
inferiorparietal                         9405   6251  21496  2.800 0.630     0.101     0.016       96     6.5
inferiortemporal                         5922   4066  13428  2.855 0.690     0.106     0.022       64     5.3
isthmuscingulate                         1339    924   2407  2.222 0.982     0.118     0.026       21     1.6
lateraloccipital                         8743   5974  17914  2.610 0.569     0.125     0.024      103     8.6
lateralorbitofrontal                     4598   3341  11582  3.099 0.712     0.128     0.031       56     5.7
lingual                                  4049   2957   7939  2.369 0.616     0.124     0.026       52     4.9
medialorbitofrontal                      2666   1871   6089  2.845 0.719     0.122     0.031       39     3.2
middletemporal                           7017   4759  20207  3.250 0.701     0.105     0.018       69     5.4
parahippocampal                          1160    742   2227  2.613 0.701     0.093     0.018        9     0.7
paracentral                              2990   1998   5906  2.623 0.521     0.114     0.019       29     2.5
parsopercularis                          2735   1921   6115  2.841 0.519     0.106     0.019       29     2.1
parsorbitalis                            1235    871   3063  2.949 0.520     0.121     0.022       16     1.2
parstriangularis                         2410   1707   5978  2.906 0.631     0.113     0.019       28     1.9
pericalcarine                            1963   1422   2310  1.863 0.472     0.129     0.027       23     2.3
postcentral                              7940   5097  14448  2.444 0.810     0.098     0.015       67     4.8
posteriorcingulate                       1941   1389   4014  2.626 0.819     0.123     0.023       28     1.9
precentral                               8478   5594  18046  2.832 0.598     0.100     0.016       66     5.8
precuneus                                7005   4902  14274  2.650 0.583     0.106     0.018       71     5.0
rostralanteriorcingulate                 1268    906   2660  2.703 0.729     0.119     0.023       19     1.1
rostralmiddlefrontal                     7080   4932  16390  2.716 0.619     0.114     0.020       82     6.0
superiorfrontal                         14778  10422  35043  2.906 0.594     0.111     0.020      162    12.0
superiorparietal                         8393   5694  15812  2.446 0.586     0.110     0.018       96     6.3
superiortemporal                         9781   6402  25400  3.211 0.697     0.097     0.018       87     6.8
supramarginal                            6783   4687  16502  3.048 0.645     0.109     0.019       67     5.5
transversetemporal                        706    482   1673  2.841 0.442     0.097     0.014        7     0.3
insula                                   3688   2491   9165  3.607 0.695     0.096     0.020       26     2.6
