# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050803_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050803_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20641.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217596.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217457.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 435053.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1565330.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1627548.221617, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 03:31:59 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 01:05:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 01:05:57 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2425     2430.9  wm-lh-bankssts                    97.5810     8.7582    68.0000   117.0000    49.0000 
  2 3002      2513     2509.7  wm-lh-caudalanteriorcingulate     99.9212    11.6358    36.0000   114.0000    78.0000 
  3 3003      6233     6159.4  wm-lh-caudalmiddlefrontal         95.4173    11.7009    58.0000   115.0000    57.0000 
  4 3005      1897     1883.1  wm-lh-cuneus                      89.9420    10.5886    36.0000   114.0000    78.0000 
  5 3006       524      490.3  wm-lh-entorhinal                  75.9218     9.6159    55.0000    94.0000    39.0000 
  6 3007      7459     7383.2  wm-lh-fusiform                    90.3490    11.2975    22.0000   114.0000    92.0000 
  7 3008      8451     8515.8  wm-lh-inferiorparietal            97.0803     9.8432    65.0000   120.0000    55.0000 
  8 3009      6793     6941.7  wm-lh-inferiortemporal            91.9136    10.7011    57.0000   113.0000    56.0000 
  9 3010      3972     3930.9  wm-lh-isthmuscingulate            98.9590    12.1162    18.0000   117.0000    99.0000 
 10 3011      9639    10003.7  wm-lh-lateraloccipital            98.8570    10.8068    38.0000   124.0000    86.0000 
 11 3012      6715     6722.5  wm-lh-lateralorbitofrontal        95.0243    10.5728    60.0000   114.0000    54.0000 
 12 3013      4240     4162.2  wm-lh-lingual                     82.5682    12.1210    34.0000   110.0000    76.0000 
 13 3014      3309     3293.3  wm-lh-medialorbitofrontal         94.7842    11.0295    57.0000   116.0000    59.0000 
 14 3015      6295     6305.0  wm-lh-middletemporal              93.2756    10.5356    59.0000   117.0000    58.0000 
 15 3016      1751     1806.3  wm-lh-parahippocampal             82.5597    10.1816    18.0000   108.0000    90.0000 
 16 3017      3629     3530.0  wm-lh-paracentral                 94.8818    10.2617    62.0000   110.0000    48.0000 
 17 3018      3496     3420.4  wm-lh-parsopercularis             94.4763    11.6459    62.0000   115.0000    53.0000 
 18 3019      1173     1186.0  wm-lh-parsorbitalis               90.9966    11.4784    60.0000   112.0000    52.0000 
 19 3020      3334     3351.1  wm-lh-parstriangularis            95.4370    11.5586    59.0000   112.0000    53.0000 
 20 3021      2711     2579.3  wm-lh-pericalcarine               87.0682    14.6716     0.0000   120.0000   120.0000 
 21 3022      7364     7454.4  wm-lh-postcentral                 91.3563    11.6156    61.0000   116.0000    55.0000 
 22 3023      4544     4474.0  wm-lh-posteriorcingulate         100.5878    10.7215    33.0000   116.0000    83.0000 
 23 3024     11487    11529.0  wm-lh-precentral                  94.9588    11.2256    62.0000   115.0000    53.0000 
 24 3025      8755     8675.5  wm-lh-precuneus                   95.9278    11.2970    35.0000   116.0000    81.0000 
 25 3026      2340     2229.9  wm-lh-rostralanteriorcingulate    95.1953    15.9553    26.0000   132.0000   106.0000 
 26 3027     12951    12933.5  wm-lh-rostralmiddlefrontal        95.7954    11.4744    59.0000   116.0000    57.0000 
 27 3028     17852    17617.2  wm-lh-superiorfrontal             91.6138    11.9631    52.0000   112.0000    60.0000 
 28 3029     11241    11424.7  wm-lh-superiorparietal            97.9387    10.1300    59.0000   120.0000    61.0000 
 29 3030     10483    10583.4  wm-lh-superiortemporal            92.9949    11.1165    54.0000   115.0000    61.0000 
 30 3031      8843     8863.0  wm-lh-supramarginal               96.3616    11.0678    63.0000   115.0000    52.0000 
 31 3032       262      251.8  wm-lh-frontalpole                 89.0611    11.5982    67.0000   117.0000    50.0000 
 32 3033       631      653.9  wm-lh-temporalpole                73.9429     9.9954    52.0000    97.0000    45.0000 
 33 3034       870      842.7  wm-lh-transversetemporal          88.3828     8.4885    68.0000   107.0000    39.0000 
 34 3035     11336    11185.4  wm-lh-insula                      91.6949    14.6696    23.0000   116.0000    93.0000 
 35 4001      2255     2215.8  wm-rh-bankssts                    97.6089     8.4205    70.0000   116.0000    46.0000 
 36 4002      2772     2684.2  wm-rh-caudalanteriorcingulate     96.9477    13.2616    40.0000   117.0000    77.0000 
 37 4003      5901     5831.0  wm-rh-caudalmiddlefrontal         93.2594    10.8128    45.0000   109.0000    64.0000 
 38 4005      2508     2527.0  wm-rh-cuneus                      92.2029    12.4649    60.0000   130.0000    70.0000 
 39 4006       630      650.3  wm-rh-entorhinal                  77.3317     7.7285    50.0000    97.0000    47.0000 
 40 4007      5607     5597.5  wm-rh-fusiform                    88.9032    10.1191    32.0000   111.0000    79.0000 
 41 4008     10681    10863.8  wm-rh-inferiorparietal            96.7240     9.4149    55.0000   122.0000    67.0000 
 42 4009      6411     6573.8  wm-rh-inferiortemporal            93.3162     9.8998    62.0000   114.0000    52.0000 
 43 4010      3039     3029.9  wm-rh-isthmuscingulate            99.7427    11.3004    45.0000   118.0000    73.0000 
 44 4011      9537     9911.1  wm-rh-lateraloccipital            98.0821    11.1743    59.0000   126.0000    67.0000 
 45 4012      6958     6930.8  wm-rh-lateralorbitofrontal        92.4452    12.2468    53.0000   111.0000    58.0000 
 46 4013      4130     4201.3  wm-rh-lingual                     84.9061    11.8254    19.0000   111.0000    92.0000 
 47 4014      4052     4039.6  wm-rh-medialorbitofrontal         89.6444    13.8864    24.0000   114.0000    90.0000 
 48 4015      5892     6064.6  wm-rh-middletemporal              93.2665    10.4466    64.0000   119.0000    55.0000 
 49 4016      1454     1513.2  wm-rh-parahippocampal             84.2036     8.2885    59.0000   104.0000    45.0000 
 50 4017      4909     4832.9  wm-rh-paracentral                 94.0267    10.5148    64.0000   111.0000    47.0000 
 51 4018      3405     3335.7  wm-rh-parsopercularis             95.4913    10.7725    63.0000   111.0000    48.0000 
 52 4019      1205     1198.0  wm-rh-parsorbitalis               93.3303    12.0528    62.0000   115.0000    53.0000 
 53 4020      3167     3216.5  wm-rh-parstriangularis            98.5071    10.3782    70.0000   118.0000    48.0000 
 54 4021      2625     2404.0  wm-rh-pericalcarine               87.0796    11.2260    36.0000   111.0000    75.0000 
 55 4022      6989     7155.3  wm-rh-postcentral                 91.8429     9.8325    63.0000   111.0000    48.0000 
 56 4023      4623     4532.4  wm-rh-posteriorcingulate          98.4770    11.2213    38.0000   115.0000    77.0000 
 57 4024     12963    13009.4  wm-rh-precentral                  94.6983     9.6000    64.0000   113.0000    49.0000 
 58 4025      9185     9041.8  wm-rh-precuneus                   94.8464    11.3837    30.0000   120.0000    90.0000 
 59 4026      2080     1972.0  wm-rh-rostralanteriorcingulate    94.5433    13.1701    38.0000   116.0000    78.0000 
 60 4027     11005    11178.3  wm-rh-rostralmiddlefrontal        95.7086    10.6724    60.0000   115.0000    55.0000 
 61 4028     16660    16465.1  wm-rh-superiorfrontal             91.9169    10.8957    58.0000   109.0000    51.0000 
 62 4029     12345    12577.7  wm-rh-superiorparietal            97.2108    10.7002    64.0000   129.0000    65.0000 
 63 4030      8291     8456.2  wm-rh-superiortemporal            92.1055    10.1075    59.0000   117.0000    58.0000 
 64 4031     10017    10088.3  wm-rh-supramarginal               96.0894    10.1026    61.0000   114.0000    53.0000 
 65 4032       373      399.3  wm-rh-frontalpole                 86.1260    11.0367    64.0000   112.0000    48.0000 
 66 4033       788      799.5  wm-rh-temporalpole                79.3363     8.8176    58.0000   101.0000    43.0000 
 67 4034       589      573.5  wm-rh-transversetemporal          88.3871     8.7939    68.0000   106.0000    38.0000 
 68 4035     10576    10454.4  wm-rh-insula                      90.1823    13.9047    41.0000   114.0000    73.0000 
 69 5001     20461    20672.0  Left-UnsegmentedWhiteMatter       99.5429    12.1111     6.0000   115.0000   109.0000 
 70 5002     22218    22433.3  Right-UnsegmentedWhiteMatter      98.3099    10.8856    19.0000   116.0000    97.0000 
