# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:30:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050825_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050825_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 03:56:08
# Measure Cortex, NumVert, Number of Vertices, 131332, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94869.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51367, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2163   1489   4213  2.420 0.703     0.117     0.019       23     1.7
caudalmiddlefrontal                      4312   2895   6186  2.164 0.622     0.112     0.023       43     4.1
cuneus                                   2003   1525   4043  2.278 0.738     0.145     0.043       30     3.8
entorhinal                                502    411   1380  2.623 0.869     0.162     0.050        7     1.1
fusiform                                 3725   2840   9196  2.784 0.703     0.137     0.036       45     5.7
inferiorparietal                         5833   4402  13442  2.615 0.872     0.126     0.031       74     8.0
inferiortemporal                         4704   3119   8639  2.607 0.798     0.117     0.029       56     5.7
isthmuscingulate                         2026   1527   4480  2.505 0.976     0.137     0.034       28     2.9
lateraloccipital                         4469   3124   8097  2.066 0.827     0.141     0.042       69     8.5
lateralorbitofrontal                     5377   3968  12007  2.744 0.862     0.145     0.043       73     9.5
lingual                                  2724   2269   6043  2.373 0.707     0.160     0.044       38     5.3
medialorbitofrontal                      2864   2111   6065  2.463 0.825     0.139     0.039       55     5.2
middletemporal                           6740   4729  15827  2.869 0.811     0.120     0.027       69     8.2
parahippocampal                          1113    801   2660  2.901 0.854     0.116     0.029        8     1.2
paracentral                              2994   2090   6090  2.621 0.635     0.115     0.024       23     3.0
parsopercularis                          2422   1724   5195  2.596 0.632     0.107     0.018       23     1.9
parsorbitalis                            1188    884   3036  2.817 0.842     0.131     0.033       16     1.5
parstriangularis                         2775   2017   5958  2.582 0.683     0.120     0.025       30     3.0
pericalcarine                             803    741   1603  2.415 0.757     0.177     0.059       11     2.2
postcentral                              8268   5796  13310  2.128 0.683     0.122     0.027       93    10.1
posteriorcingulate                       2310   1678   4804  2.479 0.961     0.128     0.024       30     2.4
precentral                               7816   5425  14047  2.449 0.606     0.112     0.023       66     7.6
precuneus                                6505   4960  14465  2.644 0.706     0.129     0.032       75     8.5
rostralanteriorcingulate                 1972   1471   4087  2.544 0.715     0.141     0.036       41     3.4
rostralmiddlefrontal                     6698   4760  11922  2.275 0.647     0.130     0.028       86     7.9
superiorfrontal                         13228   9381  24106  2.277 0.740     0.120     0.027      138    14.6
superiorparietal                         6232   4711  12389  2.411 0.682     0.131     0.030       78     8.2
superiortemporal                         9417   6594  21139  2.862 0.803     0.114     0.026       85    10.3
supramarginal                            6425   4718  12925  2.526 0.646     0.130     0.028       76     7.7
transversetemporal                        727    558   1614  2.702 0.519     0.149     0.032        9     0.8
insula                                   2997   2152   7203  3.286 0.790     0.122     0.034       31     4.7
