# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:33:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050825_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050825_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 04:33:21
# Measure Cortex, NumVert, Number of Vertices, 139396, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99728.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                935    658   1176  1.595 0.591     0.178     0.056       22     2.6
BA2_exvivo                               2132   1470   3120  2.067 0.533     0.111     0.020       19     2.1
BA3a_exvivo                               854    552    821  2.200 0.482     0.129     0.033        7     1.2
BA3b_exvivo                              1402    969   1665  1.703 0.463     0.092     0.017       10     1.0
BA4a_exvivo                              1876   1279   3784  2.589 0.568     0.107     0.021       12     1.7
BA4p_exvivo                              1087    725   1510  2.311 0.557     0.095     0.015        6     0.8
BA6_exvivo                               6139   4412  11611  2.269 0.660     0.119     0.028       60     6.9
BA44_exvivo                              1482   1080   3222  2.604 0.555     0.125     0.022       17     1.4
BA45_exvivo                              1464   1142   4051  2.676 0.682     0.135     0.026       21     1.7
V1_exvivo                                1860   1515   3731  2.146 0.835     0.181     0.063       37     5.4
V2_exvivo                                2394   1907   4641  2.157 0.791     0.155     0.043       33     4.5
MT_exvivo                                 428    288    564  2.000 0.577     0.123     0.026        4     0.5
perirhinal_exvivo                         328    246    837  3.048 0.693     0.120     0.023        3     0.3
entorhinal_exvivo                         367    291   1128  2.939 0.999     0.137     0.040        4     0.6
