
Raw <mean> +- <std> (using 'lh.curv'):                -0.02716 +- 0.1635 
       Raw Min:                                       -2.15402 at vertex 72937   
       Raw Max:                                        0.87052 at vertex 70317   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86042 +- 0.15441 mm
       Raw Total Surface Area:                     88310.49219 mm^2
       Raw Total Number of Vertices:                    139396
       Raw Average Vertex Area (Whole Surface):        0.63352 mm^2
       Raw Natural Surface Integral:               -2381.27637
       Raw Rectified Surface Integral:             11137.77832
       Raw Positive Surface Integral:               4378.25098
       Raw Negative Surface Integral:               6759.52734
       Raw Mean Natural Surface Integral:             -0.01708 across 139396 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07990 across 139396 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06332 across 69144 (49.60%) vertices
       Raw Mean Negative Surface Integral:             0.09622 across 70252 (50.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02696 across 88310.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12612 across 88310.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10284 across 42574.070312 (48.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14779 across 45736.363281 (51.79%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6693 
       Raw Min:                                      -14.09401 at vertex 57747   
       Raw Max:                                       15.85271 at vertex 43245   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86042 +- 0.15441 mm
       Raw Total Surface Area:                     88310.49219 mm^2
       Raw Total Number of Vertices:                    139396
       Raw Average Vertex Area (Whole Surface):        0.63352 mm^2
       Raw Natural Surface Integral:              -10176.02441
       Raw Rectified Surface Integral:            406959.65625
       Raw Positive Surface Integral:             198391.81250
       Raw Negative Surface Integral:             208567.84375
       Raw Mean Natural Surface Integral:             -0.07300 across 139396 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91945 across 139396 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00630 across 65992 (47.34%) vertices
       Raw Mean Negative Surface Integral:             2.84137 across 73404 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11523 across 88310.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60827 across 88310.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86994 across 40738.027344 (46.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38423 across 47572.328125 (53.87%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):              11.08488 +- 4108.4265 mm^-2
         K Min:                                   -28881.36719 at vertex 114260  
         K Max:                                   1533346.25000 at vertex 114273  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86042 +- 0.15441 mm
         K Total Surface Area:                     88310.49219 mm^2
         K Total Number of Vertices:                    139396
         K Average Vertex Area (Whole Surface):        0.63352 mm^2
         K Natural Surface Integral:                   9.87750
         K Rectified Surface Integral:              4152.79199
         K Positive Surface Integral:               2081.33472
         K Negative Surface Integral:               2071.45728
         K Mean Natural Surface Integral:              0.00007 across 139396 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02979 across 139396 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03266 across 63727 (45.72%) vertices
         K Mean Negative Surface Integral:             0.02738 across 75669 (54.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88310.789062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04702 across 88310.789062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05733 across 36304.332031 (41.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.03983 across 52006.148438 (58.89%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.01474 +- 7.0732 mm^-1
         H Min:                                     -104.06672 at vertex 69034   
         H Max:                                     2388.12695 at vertex 114273  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86042 +- 0.15441 mm
         H Total Surface Area:                     88310.49219 mm^2
         H Total Number of Vertices:                    139396
         H Average Vertex Area (Whole Surface):        0.63352 mm^2
         H Natural Surface Integral:               -2159.38721
         H Rectified Surface Integral:             15104.57617
         H Positive Surface Integral:               6472.59473
         H Negative Surface Integral:               8631.98145
         H Mean Natural Surface Integral:             -0.01549 across 139396 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10836 across 139396 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08551 across 75698 (54.30%) vertices
         H Mean Negative Surface Integral:             0.13551 across 63698 (45.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.02445 across 88310.789062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17104 across 88310.789062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13382 across 48366.164062 (54.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.21610 across 39944.257812 (45.23%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.03552 +- 13.3059 mm^-1
        k1 Min:                                     -194.75687 at vertex 69034   
        k1 Max:                                     4430.13672 at vertex 114273  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86042 +- 0.15441 mm
        k1 Total Surface Area:                     88310.49219 mm^2
        k1 Total Number of Vertices:                    139396
        k1 Average Vertex Area (Whole Surface):        0.63352 mm^2
        k1 Natural Surface Integral:               -5016.11621
        k1 Rectified Surface Integral:             31965.67188
        k1 Positive Surface Integral:              13474.77734
        k1 Negative Surface Integral:              18490.89453
        k1 Mean Natural Surface Integral:             -0.03598 across 139396 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22932 across 139396 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17801 across 75698 (54.30%) vertices
        k1 Mean Negative Surface Integral:             0.29029 across 63698 (45.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05680 across 88310.789062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36197 across 88310.789062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27860 across 48366.164062 (54.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46292 across 39944.257812 (45.23%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00605 +- 0.9517 mm^-1
        k2 Min:                                      -40.28302 at vertex 114260  
        k2 Max:                                      346.11707 at vertex 114273  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86042 +- 0.15441 mm
        k2 Total Surface Area:                     88310.49219 mm^2
        k2 Total Number of Vertices:                    139396
        k2 Average Vertex Area (Whole Surface):        0.63352 mm^2
        k2 Natural Surface Integral:                 697.34204
        k2 Rectified Surface Integral:              7592.68311
        k2 Positive Surface Integral:               4145.01270
        k2 Negative Surface Integral:               3447.67065
        k2 Mean Natural Surface Integral:              0.00500 across 139396 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05447 across 139396 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05524 across 75033 (53.83%) vertices
        k2 Mean Negative Surface Integral:             0.05357 across 64363 (46.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00790 across 88310.789062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08598 across 88310.789062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08758 across 47329.414062 (53.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08413 across 40981.042969 (46.41%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):             155.78385 +- 45318.8153 mm^-2
         S Min:                                        0.00000 at vertex 510     
         S Max:                                   16679216.00000 at vertex 114273  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86042 +- 0.15441 mm
         S Total Surface Area:                     88310.49219 mm^2
         S Total Number of Vertices:                    139396
         S Average Vertex Area (Whole Surface):        0.63352 mm^2
         S Natural Surface Integral:               25993.18359
         S Rectified Surface Integral:             25993.18359
         S Positive Surface Integral:              25993.18359
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18647 across 139396 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18647 across 139396 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18647 across 139396 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29434 across 88310.789062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29434 across 88310.789062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29434 across 88310.789062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.37118 +- 9.4254 mm^-2
         C Min:                                        0.00610 at vertex 137411  
         C Max:                                     3142.12598 at vertex 114273  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86042 +- 0.15441 mm
         C Total Surface Area:                     88310.49219 mm^2
         C Total Number of Vertices:                    139396
         C Average Vertex Area (Whole Surface):        0.63352 mm^2
         C Natural Surface Integral:               23668.19336
         C Rectified Surface Integral:             23668.19336
         C Positive Surface Integral:              23668.19336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16979 across 139396 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16979 across 139396 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16979 across 139396 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26801 across 88310.789062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26801 across 88310.789062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26801 across 88310.789062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):            177.95362 +- 53439.5471 mm^-2
        BE Min:                                        0.00007 at vertex 137411  
        BE Max:                                   19745910.00000 at vertex 114273  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86042 +- 0.15441 mm
        BE Total Surface Area:                     88310.49219 mm^2
        BE Total Number of Vertices:                    139396
        BE Average Vertex Area (Whole Surface):        0.63352 mm^2
        BE Natural Surface Integral:               26012.36133
        BE Rectified Surface Integral:             26012.36133
        BE Positive Surface Integral:              26012.36133
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18661 across 139396 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18661 across 139396 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18661 across 139396 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29455 across 88310.789062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29455 across 88310.789062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29455 across 88310.789062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):            165.45653 +- 49053.3495 mm^-2
        FI Min:                                        0.00000 at vertex 510     
        FI Max:                                   18092764.00000 at vertex 114273  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86042 +- 0.15441 mm
        FI Total Surface Area:                     88310.49219 mm^2
        FI Total Number of Vertices:                    139396
        FI Average Vertex Area (Whole Surface):        0.63352 mm^2
        FI Natural Surface Integral:               20462.95117
        FI Rectified Surface Integral:             20462.95117
        FI Positive Surface Integral:              20462.95117
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14680 across 139396 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14680 across 139396 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14680 across 139396 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23172 across 88310.789062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23172 across 88310.789062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23172 across 88310.789062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1628.38989
curv -- Intrinsic Curvature Index - positive (ICIp):    165.62735
curv -- Intrinsic Curvature Index - negative (ICIn):    164.84134
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78603

Mean across 10 curvatures: 5.1058e+01 +- 7.5740e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02716 +- 0.1635 
       Raw Min:                                       -2.15402 at vertex 72937   
       Raw Max:                                        0.87052 at vertex 70317   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86042 +- 0.15441 mm
       Raw Total Surface Area:                     88310.49219 mm^2
       Raw Total Number of Vertices:                    139396
       Raw Average Vertex Area (Whole Surface):        0.63352 mm^2
       Raw Natural Surface Integral:               -2381.27637
       Raw Rectified Surface Integral:             11137.77832
       Raw Positive Surface Integral:               4378.25098
       Raw Negative Surface Integral:               6759.52734
       Raw Mean Natural Surface Integral:             -0.01708 across 139396 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07990 across 139396 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06332 across 69144 (49.60%) vertices
       Raw Mean Negative Surface Integral:             0.09622 across 70252 (50.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02696 across 88310.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12612 across 88310.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10284 across 42574.070312 (48.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14779 across 45736.363281 (51.79%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6693 
       Raw Min:                                      -14.09401 at vertex 57747   
       Raw Max:                                       15.85271 at vertex 43245   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86042 +- 0.15441 mm
       Raw Total Surface Area:                     88310.49219 mm^2
       Raw Total Number of Vertices:                    139396
       Raw Average Vertex Area (Whole Surface):        0.63352 mm^2
       Raw Natural Surface Integral:              -10176.02441
       Raw Rectified Surface Integral:            406959.65625
       Raw Positive Surface Integral:             198391.81250
       Raw Negative Surface Integral:             208567.84375
       Raw Mean Natural Surface Integral:             -0.07300 across 139396 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91945 across 139396 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00630 across 65992 (47.34%) vertices
       Raw Mean Negative Surface Integral:             2.84137 across 73404 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11523 across 88310.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60827 across 88310.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86994 across 40738.027344 (46.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38423 across 47572.328125 (53.87%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):              11.08488 +- 4108.4265 mm^-2
         K Min:                                   -28881.36719 at vertex 114260  
         K Max:                                   1533346.25000 at vertex 114273  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86042 +- 0.15441 mm
         K Total Surface Area:                     88310.49219 mm^2
         K Total Number of Vertices:                    139396
         K Average Vertex Area (Whole Surface):        0.63352 mm^2
         K Natural Surface Integral:                   9.87750
         K Rectified Surface Integral:              4152.79199
         K Positive Surface Integral:               2081.33472
         K Negative Surface Integral:               2071.45728
         K Mean Natural Surface Integral:              0.00007 across 139396 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02979 across 139396 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03266 across 63727 (45.72%) vertices
         K Mean Negative Surface Integral:             0.02738 across 75669 (54.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88310.789062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04702 across 88310.789062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05733 across 36304.332031 (41.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.03983 across 52006.148438 (58.89%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.01474 +- 7.0732 mm^-1
         H Min:                                     -104.06672 at vertex 69034   
         H Max:                                     2388.12695 at vertex 114273  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86042 +- 0.15441 mm
         H Total Surface Area:                     88310.49219 mm^2
         H Total Number of Vertices:                    139396
         H Average Vertex Area (Whole Surface):        0.63352 mm^2
         H Natural Surface Integral:               -2159.38721
         H Rectified Surface Integral:             15104.57617
         H Positive Surface Integral:               6472.59473
         H Negative Surface Integral:               8631.98145
         H Mean Natural Surface Integral:             -0.01549 across 139396 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10836 across 139396 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08551 across 75698 (54.30%) vertices
         H Mean Negative Surface Integral:             0.13551 across 63698 (45.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.02445 across 88310.789062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17104 across 88310.789062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13382 across 48366.164062 (54.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.21610 across 39944.257812 (45.23%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.03552 +- 13.3059 mm^-1
        k1 Min:                                     -194.75687 at vertex 69034   
        k1 Max:                                     4430.13672 at vertex 114273  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86042 +- 0.15441 mm
        k1 Total Surface Area:                     88310.49219 mm^2
        k1 Total Number of Vertices:                    139396
        k1 Average Vertex Area (Whole Surface):        0.63352 mm^2
        k1 Natural Surface Integral:               -5016.11621
        k1 Rectified Surface Integral:             31965.67188
        k1 Positive Surface Integral:              13474.77734
        k1 Negative Surface Integral:              18490.89453
        k1 Mean Natural Surface Integral:             -0.03598 across 139396 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22932 across 139396 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17801 across 75698 (54.30%) vertices
        k1 Mean Negative Surface Integral:             0.29029 across 63698 (45.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05680 across 88310.789062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36197 across 88310.789062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27860 across 48366.164062 (54.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46292 across 39944.257812 (45.23%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00605 +- 0.9517 mm^-1
        k2 Min:                                      -40.28302 at vertex 114260  
        k2 Max:                                      346.11707 at vertex 114273  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86042 +- 0.15441 mm
        k2 Total Surface Area:                     88310.49219 mm^2
        k2 Total Number of Vertices:                    139396
        k2 Average Vertex Area (Whole Surface):        0.63352 mm^2
        k2 Natural Surface Integral:                 697.34204
        k2 Rectified Surface Integral:              7592.68311
        k2 Positive Surface Integral:               4145.01270
        k2 Negative Surface Integral:               3447.67065
        k2 Mean Natural Surface Integral:              0.00500 across 139396 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05447 across 139396 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05524 across 75033 (53.83%) vertices
        k2 Mean Negative Surface Integral:             0.05357 across 64363 (46.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00790 across 88310.789062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08598 across 88310.789062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08758 across 47329.414062 (53.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08413 across 40981.042969 (46.41%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):             155.78385 +- 45318.8153 mm^-2
         S Min:                                        0.00000 at vertex 510     
         S Max:                                   16679216.00000 at vertex 114273  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86042 +- 0.15441 mm
         S Total Surface Area:                     88310.49219 mm^2
         S Total Number of Vertices:                    139396
         S Average Vertex Area (Whole Surface):        0.63352 mm^2
         S Natural Surface Integral:               25993.18359
         S Rectified Surface Integral:             25993.18359
         S Positive Surface Integral:              25993.18359
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18647 across 139396 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18647 across 139396 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18647 across 139396 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29434 across 88310.789062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29434 across 88310.789062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29434 across 88310.789062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.37118 +- 9.4254 mm^-2
         C Min:                                        0.00610 at vertex 137411  
         C Max:                                     3142.12598 at vertex 114273  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86042 +- 0.15441 mm
         C Total Surface Area:                     88310.49219 mm^2
         C Total Number of Vertices:                    139396
         C Average Vertex Area (Whole Surface):        0.63352 mm^2
         C Natural Surface Integral:               23668.19336
         C Rectified Surface Integral:             23668.19336
         C Positive Surface Integral:              23668.19336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16979 across 139396 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16979 across 139396 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16979 across 139396 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26801 across 88310.789062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26801 across 88310.789062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26801 across 88310.789062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):            177.95362 +- 53439.5471 mm^-2
        BE Min:                                        0.00007 at vertex 137411  
        BE Max:                                   19745910.00000 at vertex 114273  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86042 +- 0.15441 mm
        BE Total Surface Area:                     88310.49219 mm^2
        BE Total Number of Vertices:                    139396
        BE Average Vertex Area (Whole Surface):        0.63352 mm^2
        BE Natural Surface Integral:               26012.36133
        BE Rectified Surface Integral:             26012.36133
        BE Positive Surface Integral:              26012.36133
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18661 across 139396 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18661 across 139396 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18661 across 139396 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29455 across 88310.789062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29455 across 88310.789062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29455 across 88310.789062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):            165.45653 +- 49053.3495 mm^-2
        FI Min:                                        0.00000 at vertex 510     
        FI Max:                                   18092764.00000 at vertex 114273  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86042 +- 0.15441 mm
        FI Total Surface Area:                     88310.49219 mm^2
        FI Total Number of Vertices:                    139396
        FI Average Vertex Area (Whole Surface):        0.63352 mm^2
        FI Natural Surface Integral:               20462.95117
        FI Rectified Surface Integral:             20462.95117
        FI Positive Surface Integral:              20462.95117
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14680 across 139396 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14680 across 139396 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14680 across 139396 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23172 across 88310.789062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23172 across 88310.789062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23172 across 88310.789062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1628.38989
curv -- Intrinsic Curvature Index - positive (ICIp):    165.62735
curv -- Intrinsic Curvature Index - negative (ICIn):    164.84134
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78603

Mean across 10 curvatures: 5.1058e+01 +- 7.5740e+01


