# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:34:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s3x0050825_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050825_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 04:24:21
# Measure Cortex, NumVert, Number of Vertices, 140304, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98918.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55632, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1652   1193   3610  2.604 0.792     0.114     0.020       16     1.5
caudalmiddlefrontal                      3738   2497   6169  2.382 0.602     0.102     0.020       36     3.0
cuneus                                   2385   1944   4620  2.165 0.651     0.164     0.041       36     4.6
entorhinal                                672    435   1265  2.505 0.970     0.135     0.045        8     1.3
fusiform                                 4500   3312  10980  2.867 0.720     0.122     0.029       53     5.9
inferiorparietal                         9336   6666  20413  2.679 0.715     0.117     0.025       98     9.8
inferiortemporal                         4569   2937   7255  2.365 0.822     0.114     0.030       51     5.5
isthmuscingulate                         1502   1133   3067  2.338 0.904     0.130     0.033       20     2.1
lateraloccipital                         6736   4608  12088  2.291 0.801     0.129     0.037       89    10.4
lateralorbitofrontal                     4886   3696  10575  2.711 0.698     0.147     0.044       77     9.8
lingual                                  2939   2372   6298  2.441 0.702     0.151     0.039       38     5.2
medialorbitofrontal                      2692   2020   6620  2.600 0.903     0.127     0.037       38     3.9
middletemporal                           6300   4111  12014  2.764 0.750     0.106     0.022       54     5.6
parahippocampal                          1160    763   2359  2.656 0.652     0.100     0.023        7     1.0
paracentral                              3721   2537   7450  2.650 0.661     0.119     0.024       32     3.7
parsopercularis                          2538   1763   5777  2.809 0.638     0.108     0.021       23     2.0
parsorbitalis                            1233    901   3390  2.967 0.685     0.111     0.025       11     1.1
parstriangularis                         2190   1492   4382  2.627 0.724     0.112     0.021       23     1.8
pericalcarine                             989    789   1964  2.360 0.539     0.161     0.049       13     1.9
postcentral                              6932   4742  10287  2.020 0.659     0.111     0.022       69     6.5
posteriorcingulate                       2729   2021   6090  2.718 0.947     0.131     0.027       34     3.1
precentral                               9288   6329  17152  2.485 0.566     0.104     0.018       74     7.4
precuneus                                6577   5103  14989  2.680 0.691     0.136     0.033       89     9.3
rostralanteriorcingulate                 1498   1123   3207  2.715 0.739     0.131     0.028       20     2.1
rostralmiddlefrontal                     6763   4702  12860  2.511 0.589     0.122     0.026       77     7.3
superiorfrontal                         16145  11218  30401  2.483 0.722     0.117     0.026      162    16.7
superiorparietal                         6827   4889  13078  2.438 0.686     0.123     0.027       74     7.6
superiortemporal                         8861   6027  18170  2.770 0.707     0.113     0.026       91     9.9
supramarginal                            7058   4900  12949  2.583 0.659     0.116     0.023       76     7.3
transversetemporal                        590    429   1101  2.407 0.597     0.140     0.040        6     1.1
insula                                   3298   2265   7096  3.091 0.703     0.111     0.027       27     3.4
