# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:33:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s3x0050825_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050825_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:16:08
# Measure Cortex, NumVert, Number of Vertices, 140304, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98918.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55632, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1855   1273   3448  2.861 0.556     0.109     0.020       14     1.6
caudalanteriorcingulate                  1537   1111   3427  2.587 0.808     0.113     0.020       16     1.3
caudalmiddlefrontal                      3589   2401   5926  2.376 0.601     0.100     0.020       35     2.8
cuneus                                   1867   1515   3672  2.188 0.671     0.174     0.043       31     3.7
entorhinal                                697    455   1258  2.411 0.984     0.141     0.046        9     1.4
fusiform                                 4865   3550  11520  2.817 0.759     0.124     0.030       59     6.5
inferiorparietal                         9326   6630  20404  2.686 0.714     0.117     0.025       97     9.9
inferiortemporal                         4222   2690   6665  2.386 0.811     0.110     0.028       43     4.7
isthmuscingulate                         1528   1158   3159  2.337 0.934     0.132     0.033       21     2.2
lateraloccipital                         6683   4582  12053  2.290 0.803     0.130     0.037       90    10.5
lateralorbitofrontal                     4234   3147   9225  2.762 0.700     0.140     0.039       55     7.3
lingual                                  2987   2416   6407  2.439 0.701     0.151     0.040       39     5.4
medialorbitofrontal                      3393   2487   7492  2.503 0.857     0.113     0.026       39     3.6
middletemporal                           5040   3269   9606  2.722 0.784     0.105     0.021       44     4.4
parahippocampal                          1103    729   2311  2.679 0.660     0.099     0.022        7     0.9
paracentral                              3498   2388   6891  2.663 0.653     0.118     0.024       30     3.4
parsopercularis                          2134   1447   4674  2.814 0.642     0.101     0.020       17     1.5
parsorbitalis                            1344    999   3879  3.005 0.692     0.126     0.028       17     1.5
parstriangularis                         2317   1626   4976  2.673 0.726     0.114     0.022       24     2.1
pericalcarine                            1006    789   1934  2.357 0.534     0.158     0.048       13     1.9
postcentral                              6442   4408   9507  2.019 0.662     0.108     0.021       63     5.9
posteriorcingulate                       2647   1963   5918  2.683 0.938     0.132     0.026       33     3.0
precentral                               9744   6651  17729  2.443 0.580     0.104     0.018       80     7.7
precuneus                                6482   4953  14366  2.675 0.692     0.132     0.032       83     8.8
rostralanteriorcingulate                 1172    902   2721  2.802 0.746     0.140     0.033       18     1.9
rostralmiddlefrontal                     9178   6435  17583  2.524 0.597     0.121     0.025      110     9.5
superiorfrontal                         13115   9043  24740  2.509 0.723     0.118     0.027      127    14.0
superiorparietal                         8071   5870  15498  2.412 0.679     0.124     0.028       91     9.3
superiortemporal                         6865   4665  14362  2.806 0.659     0.107     0.021       63     6.4
supramarginal                            7436   5223  14174  2.586 0.670     0.118     0.024       84     7.8
frontalpole                               433    381   1349  2.761 0.715     0.208     0.074       12     1.7
temporalpole                              739    487   1358  2.517 1.047     0.158     0.065       15     2.4
transversetemporal                        578    420   1071  2.399 0.591     0.143     0.042        6     1.1
insula                                   4177   2857   8375  2.945 0.774     0.122     0.037       43     5.9
