# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:36:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s3x0050825_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s3x0050825_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 04:36:48
# Measure Cortex, NumVert, Number of Vertices, 147944, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103510, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                546    392    765  1.699 0.426     0.139     0.034       10     0.8
BA2_exvivo                               1679   1136   2305  1.908 0.546     0.094     0.019       13     1.4
BA3a_exvivo                              1050    657    942  2.051 0.389     0.118     0.025        8     1.0
BA3b_exvivo                              1561   1079   1784  1.663 0.446     0.087     0.012        9     1.0
BA4a_exvivo                              1372    953   2737  2.626 0.575     0.127     0.026       13     1.5
BA4p_exvivo                              1233    805   1791  2.350 0.423     0.082     0.013        5     0.7
BA6_exvivo                               7542   5255  13746  2.281 0.667     0.116     0.024       76     7.7
BA44_exvivo                               940    675   2527  3.068 0.483     0.115     0.027       10     0.9
BA45_exvivo                              1014    780   3063  3.082 0.565     0.135     0.029       15     1.1
V1_exvivo                                1966   1610   4383  2.410 0.737     0.173     0.053       34     4.7
V2_exvivo                                3018   2433   6458  2.262 0.768     0.163     0.045       48     6.1
MT_exvivo                                 285    178    535  2.143 0.696     0.135     0.059        6     0.8
perirhinal_exvivo                          36     23     56  2.867 0.462     0.098     0.033        0     0.0
entorhinal_exvivo                         567    377   1030  2.328 0.857     0.131     0.043        6     1.1
