# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s3x0050825_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s3x0050825_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9861.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237796.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245679.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 483476.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1348013.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1660259.315442, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 04:40:00 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 02:01:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 02:01:06 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3613     3536.9  wm-lh-bankssts                    94.2455     9.7528    64.0000   132.0000    68.0000 
  2 3002      3277     3243.8  wm-lh-caudalanteriorcingulate     97.0665     9.4092    52.0000   115.0000    63.0000 
  3 3003      7257     7132.8  wm-lh-caudalmiddlefrontal         94.0106    10.8826    61.0000   121.0000    60.0000 
  4 3005      1953     1904.4  wm-lh-cuneus                      87.7491    12.0243    46.0000   121.0000    75.0000 
  5 3006       855      856.9  wm-lh-entorhinal                  75.4421     9.0260    40.0000    99.0000    59.0000 
  6 3007      5790     5789.3  wm-lh-fusiform                    83.5368    12.0943    49.0000   117.0000    68.0000 
  7 3008      8598     8621.7  wm-lh-inferiorparietal            95.1163    11.5686    64.0000   129.0000    65.0000 
  8 3009      6444     6565.7  wm-lh-inferiortemporal            98.3771    12.7727    44.0000   141.0000    97.0000 
  9 3010      4744     4687.0  wm-lh-isthmuscingulate            92.8963    12.7751    35.0000   120.0000    85.0000 
 10 3011      6367     6494.6  wm-lh-lateraloccipital            98.9033    12.3813    61.0000   147.0000    86.0000 
 11 3012      8074     8161.4  wm-lh-lateralorbitofrontal        96.9057    14.2435    53.0000   147.0000    94.0000 
 12 3013      3649     3616.4  wm-lh-lingual                     77.2749    12.8032    30.0000   109.0000    79.0000 
 13 3014      4330     4275.1  wm-lh-medialorbitofrontal         96.6534    15.0349    26.0000   137.0000   111.0000 
 14 3015      6551     6777.1  wm-lh-middletemporal             101.2265    14.1028    64.0000   153.0000    89.0000 
 15 3016      1817     1864.9  wm-lh-parahippocampal             77.9939    11.5600    47.0000   112.0000    65.0000 
 16 3017      4710     4643.7  wm-lh-paracentral                 94.3006    11.6381    62.0000   116.0000    54.0000 
 17 3018      3941     3926.5  wm-lh-parsopercularis             90.6316    11.1845    53.0000   112.0000    59.0000 
 18 3019      1283     1303.0  wm-lh-parsorbitalis               96.6820    12.2226    61.0000   129.0000    68.0000 
 19 3020      3642     3610.5  wm-lh-parstriangularis            94.6955    11.5715    62.0000   128.0000    66.0000 
 20 3021      1658     1587.7  wm-lh-pericalcarine               87.5585    12.4051    47.0000   118.0000    71.0000 
 21 3022      8454     8518.6  wm-lh-postcentral                 90.7171    12.1574    57.0000   120.0000    63.0000 
 22 3023      5295     5115.4  wm-lh-posteriorcingulate          97.1243    12.6828    40.0000   124.0000    84.0000 
 23 3024     13858    13852.9  wm-lh-precentral                  94.1144    11.6773    59.0000   126.0000    67.0000 
 24 3025     11739    11668.5  wm-lh-precuneus                   93.1676    12.2677    34.0000   122.0000    88.0000 
 25 3026      3287     3141.7  wm-lh-rostralanteriorcingulate    88.4929    14.3982    18.0000   137.0000   119.0000 
 26 3027     14304    14334.6  wm-lh-rostralmiddlefrontal        95.3454    11.2233    60.0000   139.0000    79.0000 
 27 3028     21135    20971.7  wm-lh-superiorfrontal             92.4827    11.7645    53.0000   117.0000    64.0000 
 28 3029     11563    11669.5  wm-lh-superiorparietal            94.8326    11.9878    62.0000   125.0000    63.0000 
 29 3030      9523     9744.1  wm-lh-superiortemporal            91.9992    12.4414    52.0000   129.0000    77.0000 
 30 3031     10442    10459.5  wm-lh-supramarginal               95.8030    11.6082    63.0000   125.0000    62.0000 
 31 3032       311      316.3  wm-lh-frontalpole                 91.5498    12.6168    63.0000   118.0000    55.0000 
 32 3033       804      802.3  wm-lh-temporalpole                79.0460     9.1960    54.0000   103.0000    49.0000 
 33 3034       963      906.1  wm-lh-transversetemporal          88.5929    10.9244    65.0000   118.0000    53.0000 
 34 3035      9798     9650.9  wm-lh-insula                      85.0505    13.6925    36.0000   118.0000    82.0000 
 35 4001      3859     3783.9  wm-rh-bankssts                    93.2791     9.4360    63.0000   121.0000    58.0000 
 36 4002      3628     3623.6  wm-rh-caudalanteriorcingulate     93.9589    11.3872    56.0000   114.0000    58.0000 
 37 4003      5987     6014.1  wm-rh-caudalmiddlefrontal         94.8465    10.7620    60.0000   115.0000    55.0000 
 38 4005      2510     2503.9  wm-rh-cuneus                      85.8343    10.0923    58.0000   109.0000    51.0000 
 39 4006       752      761.6  wm-rh-entorhinal                  77.9548     9.3499    44.0000   118.0000    74.0000 
 40 4007      5894     5975.6  wm-rh-fusiform                    83.6914    12.1383    22.0000   120.0000    98.0000 
 41 4008     12302    12518.1  wm-rh-inferiorparietal            93.3026    10.5537    62.0000   123.0000    61.0000 
 42 4009      6158     6291.0  wm-rh-inferiortemporal            99.0995    11.0161    60.0000   131.0000    71.0000 
 43 4010      3748     3725.8  wm-rh-isthmuscingulate            94.4232    11.5290    43.0000   118.0000    75.0000 
 44 4011      8216     8645.5  wm-rh-lateraloccipital            94.8767    10.6280    62.0000   125.0000    63.0000 
 45 4012      7101     7139.7  wm-rh-lateralorbitofrontal        95.5054    13.5548    49.0000   147.0000    98.0000 
 46 4013      4805     4777.5  wm-rh-lingual                     82.1465    12.8427    22.0000   125.0000   103.0000 
 47 4014      4323     4298.2  wm-rh-medialorbitofrontal         97.2811    12.6894    50.0000   143.0000    93.0000 
 48 4015      6533     6699.0  wm-rh-middletemporal              98.8451    11.2341    61.0000   130.0000    69.0000 
 49 4016      1871     1913.2  wm-rh-parahippocampal             84.7023    11.4400    43.0000   115.0000    72.0000 
 50 4017      6838     6841.5  wm-rh-paracentral                 95.8507    11.7117    62.0000   116.0000    54.0000 
 51 4018      3402     3368.3  wm-rh-parsopercularis             89.9985    10.5012    59.0000   111.0000    52.0000 
 52 4019      1545     1579.6  wm-rh-parsorbitalis               96.8608    11.9206    66.0000   120.0000    54.0000 
 53 4020      3887     3882.6  wm-rh-parstriangularis            94.9159    10.4864    64.0000   120.0000    56.0000 
 54 4021      1565     1424.7  wm-rh-pericalcarine               85.0965    10.8194    57.0000   117.0000    60.0000 
 55 4022      7214     7224.2  wm-rh-postcentral                 89.7713    10.7360    60.0000   112.0000    52.0000 
 56 4023      6552     6376.8  wm-rh-posteriorcingulate          97.7065    12.2076    39.0000   122.0000    83.0000 
 57 4024     16262    16230.4  wm-rh-precentral                  93.4099    10.8313    59.0000   117.0000    58.0000 
 58 4025     10819    10792.6  wm-rh-precuneus                   94.3304    11.7636    29.0000   127.0000    98.0000 
 59 4026      2641     2491.1  wm-rh-rostralanteriorcingulate    88.7789    14.8503    19.0000   113.0000    94.0000 
 60 4027     13549    13690.0  wm-rh-rostralmiddlefrontal        95.1459    10.8561    61.0000   118.0000    57.0000 
 61 4028     22462    22395.9  wm-rh-superiorfrontal             92.2944    11.7248    55.0000   120.0000    65.0000 
 62 4029     10620    10839.9  wm-rh-superiorparietal            95.2982    12.2511    56.0000   125.0000    69.0000 
 63 4030      7491     7728.4  wm-rh-superiortemporal            89.2398    10.9450    56.0000   122.0000    66.0000 
 64 4031     11063    11136.2  wm-rh-supramarginal               95.5294    10.9197    58.0000   121.0000    63.0000 
 65 4032       387      410.7  wm-rh-frontalpole                 92.3178    13.4474    67.0000   129.0000    62.0000 
 66 4033       739      770.4  wm-rh-temporalpole                85.2490     9.3647    51.0000   107.0000    56.0000 
 67 4034       838      789.4  wm-rh-transversetemporal          85.9678    10.3303    63.0000   104.0000    41.0000 
 68 4035     10514    10241.0  wm-rh-insula                      84.4054    13.3490    38.0000   174.0000   136.0000 
 69 5001     25839    25901.5  Left-UnsegmentedWhiteMatter       95.1672    12.0301    19.0000   123.0000   104.0000 
 70 5002     27676    27568.1  Right-UnsegmentedWhiteMatter      95.5539    11.9306    28.0000   118.0000    90.0000 
